[0m9s.494] avlen: 465 | chlen: 2 | s: 0 | c: 0 | tobex c: 95 r: 4.894736842105263 | head c: (chain:25|235/269) av: 269 @ 0/274
| (loop:[red:80]:000011|Ex)

[6m29s.780] avlen: 458 | chlen: 2 | s: 1 | c: 1 | tobex c: 94 r: 4.872340425531915 | head c: (chain:131566|240/273) av: 273 @ 2/274
| (loop:[violet:65]:000043|Ex)

[36m50s.688] avlen: 457 | chlen: 2 | s: 1 | c: 2 | tobex c: 94 r: 4.861702127659575 | head c: (chain:693413|240/270) av: 270 @ 11/274
| (loop:[violet:69]:000453|Ex)

[50m56s.924] avlen: 461 | chlen: 2 | s: 0 | c: 7 | tobex c: 95 r: 4.852631578947369 | head c: (chain:922284|235/271) av: 271 @ 15/274
| (loop:[red:50]:001034|Ex)

[65m15s.942] avlen: 458 | chlen: 2 | s: 0 | c: 3 | tobex c: 95 r: 4.821052631578947 | head c: (chain:1143444|240/269) av: 269 @ 19/274
| (loop:[orange:36]:001053|Ex)

[73m3s.561] avlen: 458 | chlen: 2 | s: 0 | c: 1 | tobex c: 95 r: 4.821052631578947 | head c: (chain:1266400|240/267) av: 267 @ 21/274
| (loop:[orange:37]:001143|Ex)

[93m49s.40] avlen: 451 | chlen: 2 | s: 1 | c: 2 | tobex c: 94 r: 4.797872340425532 | head c: (chain:1607274|240/254) av: 254 @ 27/274
| (loop:[orange:54]:001421|Ex)

[219m33s.50] avlen: 455 | chlen: 2 | s: 0 | c: 5 | tobex c: 95 r: 4.7894736842105265 | head c: (chain:3777977|240/263) av: 263 @ 73/274
| (loop:[red:102]:010142|Ex)

[308m10s.230] avlen: 448 | chlen: 2 | s: 1 | c: 3 | tobex c: 94 r: 4.76595744680851 | head c: (chain:5354261|240/256) av: 256 @ 123/274
| (loop:[green:37]:013023|Ex)

[336m40s.446] avlen: 443 | chlen: 2 | s: 1 | c: 2 | tobex c: 94 r: 4.712765957446808 | head c: (chain:5801355|245/253) av: 253 @ 138/274
| (loop:[red:78]:013403|Ex)

[339m44s.757] avlen: 442 | chlen: 2 | s: 1 | c: 1 | tobex c: 94 r: 4.702127659574468 | head c: (chain:5848629|245/250) av: 250 @ 140/274
| (loop:[violet:39]:013420|Ex)

