[0m9s.494] avlen: 465 | chlen: 2 | s: 0 | c: 0 | tobex c: 95 r: 4.894736842105263 | head c: (chain:25|235/269) av: 269 @ 0/274
| (loop:[red:80]:000011|Ex)

[2m33s.839] avlen: 469 | chlen: 2 | s: 0 | c: 0 | tobex c: 95 r: 4.936842105263158 | head c: (chain:53906|235/279) av: 279 @ 1/274
| (loop:[violet:80]:000034|Ex)

[10m58s.800] avlen: 470 | chlen: 2 | s: 0 | c: 0 | tobex c: 95 r: 4.947368421052632 | head c: (chain:212185|235/278) av: 278 @ 3/274
| (loop:[red:45]:000044|Ex)

[55m4s.813] avlen: 470 | chlen: 2 | s: 0 | c: 0 | tobex c: 95 r: 4.947368421052632 | head c: (chain:978616|235/282) av: 282 @ 16/274
| (loop:[red:90]:001043|Ex)

[253m27s.428] avlen: 470 | chlen: 2 | s: 0 | c: 0 | tobex c: 95 r: 4.947368421052632 | head c: (chain:4406246|235/275) av: 275 @ 90/274
| (loop:[blue:24]:010406|Ex)

[272m4s.114] avlen: 472 | chlen: 2 | s: 0 | c: 0 | tobex c: 95 r: 4.968421052631579 | head c: (chain:4738080|235/278) av: 278 @ 101/274
| (loop:[red:68]:011344|Ex)

[347m54s.679] avlen: 472 | chlen: 2 | s: 0 | c: 0 | tobex c: 95 r: 4.968421052631579 | head c: (chain:5973291|235/277) av: 277 @ 148/274
| (loop:[yellow:57]:020121|Ex)

[355m54s.69] avlen: 472 | chlen: 2 | s: 0 | c: 0 | tobex c: 95 r: 4.968421052631579 | head c: (chain:6102161|235/273) av: 273 @ 158/274
| (loop:[blue:46]:021106|Ex)

