[0m20s.802] avlen: 490 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 5.0 | head c: (chain:22|220/269) av: 269 @ 0/269
| (loop:[red:80]:000011|Ex)

[2m11s.821] avlen: 493 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 5.030612244897959 | head c: (chain:50175|220/274) av: 274 @ 1/269
| (loop:[violet:80]:000034|Ex)

[28m32s.575] avlen: 493 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 5.030612244897959 | head c: (chain:618479|220/274) av: 274 @ 11/269
| (loop:[violet:83]:000354|Ex)

[44m30s.56] avlen: 493 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 5.030612244897959 | head c: (chain:925611|220/274) av: 274 @ 17/269
| (loop:[red:49]:000454|Ex)

[56m41s.241] avlen: 494 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 5.040816326530612 | head c: (chain:1164227|220/277) av: 277 @ 22/269
| (loop:[red:90]:001043|Ex)

[88m29s.605] avlen: 494 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 5.040816326530612 | head c: (chain:1772586|220/273) av: 273 @ 35/269
| (loop:[red:94]:001453|Ex)

[207m40s.374] avlen: 494 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 5.040816326530612 | head c: (chain:4030083|220/270) av: 270 @ 96/269
| (loop:[blue:24]:010406|Ex)

[222m0s.242] avlen: 495 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 5.051020408163265 | head c: (chain:4304989|220/273) av: 273 @ 107/269
| (loop:[red:68]:011344|Ex)

[233m54s.589] avlen: 495 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 5.051020408163265 | head c: (chain:4536686|220/272) av: 272 @ 117/269
| (loop:[blue:33]:012306|Ex)

