[0m12s.3] avlen: 511 | chlen: 3 | s: 0 | c: 0 | tobex c: 101 r: 5.0594059405940595 | head c: (chain:19|205/254) av: 254 @ 0/254
| (loop:[red:80]:000011|Ex)

[2m14s.174] avlen: 511 | chlen: 2 | s: 0 | c: 1 | tobex c: 101 r: 5.0594059405940595 | head c: (chain:74513|205/253) av: 253 @ 2/254
| (loop:[violet:65]:000043|Ex)

[5m50s.714] avlen: 510 | chlen: 2 | s: 0 | c: 0 | tobex c: 101 r: 5.0495049504950495 | head c: (chain:185476|210/260) av: 260 @ 5/254
| (loop:[red:41]:000053|Ex)

[8m11s.888] avlen: 510 | chlen: 2 | s: 0 | c: 0 | tobex c: 101 r: 5.0495049504950495 | head c: (chain:256891|205/254) av: 254 @ 7/254
| (loop:[red:46]:000134|Ex)

[11m40s.215] avlen: 510 | chlen: 3 | s: 0 | c: 0 | tobex c: 101 r: 5.0495049504950495 | head c: (chain:361912|205/253) av: 253 @ 10/254
| (loop:[violet:67]:000312|Ex)

[24m6s.956] avlen: 510 | chlen: 3 | s: 0 | c: 0 | tobex c: 101 r: 5.0495049504950495 | head c: (chain:732344|205/249) av: 249 @ 21/254
| (loop:[orange:35]:001002|Ex)

[26m7s.27] avlen: 510 | chlen: 2 | s: 0 | c: 2 | tobex c: 101 r: 5.0495049504950495 | head c: (chain:793240|205/256) av: 256 @ 23/254
| (loop:[red:50]:001034|Ex)

[30m28s.838] avlen: 503 | chlen: 2 | s: 0 | c: 2 | tobex c: 101 r: 4.98019801980198 | head c: (chain:920972|210/252) av: 252 @ 27/254
| (loop:[orange:36]:001053|Ex)

[105m2s.952] avlen: 502 | chlen: 2 | s: 0 | c: 0 | tobex c: 101 r: 4.97029702970297 | head c: (chain:2999188|210/245) av: 245 @ 138/254
| (loop:[violet:39]:013420|Ex)

[119m14s.410] avlen: 496 | chlen: 3 | s: 1 | c: 0 | tobex c: 100 r: 4.96 | head c: (chain:3373321|215/250) av: 250 @ 215/254
| (loop:[orange:104]:102453|Ex)

