[0m1s.731] avlen: 584 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.078260869565217 | head c: (chain:5|145/112) av: 112 @ 0/111
| (loop:[green:96]:113014|Ex)

[0m40s.131] avlen: 584 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.078260869565217 | head c: (chain:45702|145/123) av: 123 @ 3/111
| (loop:[red:84]:000421|Ex)

[1m36s.296] avlen: 585 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.086956521739131 | head c: (chain:108677|145/124) av: 124 @ 7/111
| (loop:[orange:81]:101134|Ex)

[6m18s.392] avlen: 585 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.086956521739131 | head c: (chain:398237|145/125) av: 125 @ 25/111
| (loop:[orange:40]:002043|Ex)

[7m40s.38] avlen: 585 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.086956521739131 | head c: (chain:480725|145/125) av: 125 @ 30/111
| (loop:[orange:56]:002052|Ex)

[7m56s.554] avlen: 585 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.086956521739131 | head c: (chain:497642|145/125) av: 125 @ 31/111
| (loop:[orange:42]:002312|Ex)

[13m17s.657] avlen: 586 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.095652173913043 | head c: (chain:822882|145/125) av: 125 @ 51/111
| (loop:[indigo:73]:002403|Ex)

[28m46s.999] avlen: 586 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.095652173913043 | head c: (chain:1737933|145/121) av: 121 @ 108/111
| (loop:[green:60]:100005|Ex)

