[0m6s.708] avlen: 558 | chlen: 3 | s: 0 | c: 0 | tobex c: 108 r: 5.166666666666667 | head c: (chain:12|175/216) av: 216 @ 0/211
| (loop:[red:80]:000011|Ex)

[0m36s.952] avlen: 560 | chlen: 3 | s: 0 | c: 0 | tobex c: 108 r: 5.185185185185185 | head c: (chain:25595|175/218) av: 218 @ 1/211
| (loop:[violet:80]:000034|Ex)

[3m25s.683] avlen: 560 | chlen: 3 | s: 0 | c: 0 | tobex c: 108 r: 5.185185185185185 | head c: (chain:150888|175/219) av: 219 @ 6/211
| (loop:[red:81]:000101|Ex)

[5m3s.980] avlen: 561 | chlen: 3 | s: 0 | c: 0 | tobex c: 108 r: 5.194444444444445 | head c: (chain:223559|175/221) av: 221 @ 9/211
| (loop:[red:82]:000152|Ex)

[6m13s.764] avlen: 562 | chlen: 3 | s: 0 | c: 0 | tobex c: 108 r: 5.203703703703703 | head c: (chain:272418|175/225) av: 225 @ 11/211
| (loop:[violet:67]:000312|Ex)

[14m16s.673] avlen: 562 | chlen: 3 | s: 0 | c: 0 | tobex c: 108 r: 5.203703703703703 | head c: (chain:604311|175/225) av: 225 @ 26/211
| (loop:[red:90]:001043|Ex)

[50m19s.181] avlen: 562 | chlen: 3 | s: 0 | c: 0 | tobex c: 108 r: 5.203703703703703 | head c: (chain:1956669|175/220) av: 220 @ 181/211
| (loop:[yellow:70]:100253|Ex)

