[0m6s.475] avlen: 601 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.226086956521739 | head c: (chain:5|145/153) av: 153 @ 0/146
| (loop:[red:80]:000011|Ex)

[0m19s.224] avlen: 601 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.226086956521739 | head c: (chain:13565|145/152) av: 152 @ 1/146
| (loop:[violet:80]:000034|Ex)

[0m44s.484] avlen: 601 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.226086956521739 | head c: (chain:40404|145/154) av: 154 @ 3/146
| (loop:[red:45]:000044|Ex)

[0m57s.394] avlen: 600 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.217391304347826 | head c: (chain:53798|145/148) av: 148 @ 4/146
| (loop:[violet:61]:000052|Ex)

[1m35s.460] avlen: 600 | chlen: 2 | s: 0 | c: 0 | tobex c: 115 r: 5.217391304347826 | head c: (chain:92002|145/152) av: 152 @ 7/146
| (loop:[red:46]:000134|Ex)

[3m34s.325] avlen: 600 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.217391304347826 | head c: (chain:203179|145/148) av: 148 @ 16/146
| (loop:[violet:64]:000411|Ex)

[5m11s.362] avlen: 599 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.208695652173913 | head c: (chain:291952|145/150) av: 150 @ 24/146
| (loop:[orange:50]:001011|Ex)

[11m46s.446] avlen: 599 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.208695652173913 | head c: (chain:637428|145/148) av: 148 @ 68/146
| (loop:[indigo:30]:003001|Ex)

[13m49s.932] avlen: 599 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.208695652173913 | head c: (chain:744552|145/149) av: 149 @ 96/146
| (loop:[yellow:29]:010103|Ex)

[14m5s.290] avlen: 598 | chlen: 3 | s: 0 | c: 0 | tobex c: 115 r: 5.2 | head c: (chain:757979|145/142) av: 142 @ 102/146
| (loop:[red:25]:011000|Ex)

[14m44s.447] avlen: 598 | chlen: 2 | s: 0 | c: 0 | tobex c: 115 r: 5.2 | head c: (chain:792081|145/147) av: 147 @ 126/146
| (loop:[orange:90]:100012|Ex)

