[0m1s.805] avlen: 622 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.271186440677966 | head c: (chain:2|130/124) av: 124 @ 0/110
| (loop:[orange:56]:002052|Ex)

[0m26s.456] avlen: 621 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.262711864406779 | head c: (chain:16737|130/122) av: 122 @ 1/110
| (loop:[red:81]:000101|Ex)

[0m50s.5] avlen: 621 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.262711864406779 | head c: (chain:32968|130/122) av: 122 @ 2/110
| (loop:[orange:50]:001011|Ex)

[1m12s.596] avlen: 621 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.262711864406779 | head c: (chain:49174|130/121) av: 121 @ 3/110
| (loop:[indigo:66]:002053|Ex)

[1m36s.23] avlen: 618 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:65210|130/115) av: 115 @ 4/110
| (loop:[indigo:80]:020001|Ex)

[2m21s.389] avlen: 618 | chlen: 3 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:96075|130/114) av: 114 @ 6/110
| (loop:[green:65]:101005|Ex)

[2m42s.126] avlen: 618 | chlen: 3 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:110419|130/115) av: 115 @ 7/110
| (loop:[blue:65]:101006|Ex)

[4m17s.260] avlen: 618 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:173935|130/116) av: 116 @ 11/110
| (loop:[orange:75]:100003|Ex)

[8m9s.439] avlen: 618 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:318513|130/116) av: 116 @ 20/110
| (loop:[orange:90]:100012|Ex)

[14m44s.641] avlen: 618 | chlen: 3 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:565052|130/115) av: 115 @ 35/110
| (loop:[orange:91]:100102|Ex)

[30m27s.554] avlen: 618 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:1123108|130/112) av: 112 @ 69/110
| (loop:[violet:64]:000411|Ex)

[31m20s.47] avlen: 618 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:1153768|130/112) av: 112 @ 71/110
| (loop:[violet:76]:003101|Ex)

[36m57s.261] avlen: 618 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:1349029|130/114) av: 114 @ 83/110
| (loop:[yellow:84]:110004|Ex)

[38m18s.39] avlen: 618 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:1395558|130/115) av: 115 @ 86/110
| (loop:[green:80]:110005|Ex)

[40m11s.716] avlen: 618 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:1460232|130/115) av: 115 @ 90/110
| (loop:[blue:80]:110006|Ex)

[48m20s.95] avlen: 618 | chlen: 4 | s: 0 | c: 0 | tobex c: 118 r: 5.237288135593221 | head c: (chain:1702292|130/112) av: 112 @ 105/110
| (loop:[violet:61]:000052|Ex)

