[0m6s.810] avlen: 536 | chlen: 3 | s: 0 | c: 0 | tobex c: 105 r: 5.104761904761904 | head c: (chain:15|190/241) av: 241 @ 0/241
| (loop:[red:80]:000011|Ex)

[0m50s.97] avlen: 540 | chlen: 3 | s: 0 | c: 0 | tobex c: 105 r: 5.142857142857143 | head c: (chain:31536|190/248) av: 248 @ 1/241
| (loop:[violet:80]:000034|Ex)

[9m0s.327] avlen: 542 | chlen: 3 | s: 0 | c: 0 | tobex c: 105 r: 5.161904761904762 | head c: (chain:316457|190/255) av: 255 @ 10/241
| (loop:[violet:67]:000312|Ex)

[91m52s.734] avlen: 542 | chlen: 3 | s: 0 | c: 0 | tobex c: 105 r: 5.161904761904762 | head c: (chain:2763059|190/244) av: 244 @ 187/241
| (loop:[yellow:66]:100244|Ex)

