[0m10s.360] avlen: 532 | chlen: 2 | s: 0 | c: 0 | tobex c: 110 r: 4.836363636363636 | head c: (chain:10|170/133) av: 133 @ 0/127
| (loop:[indigo:94]:021443|Ex)

[7m1s.92] avlen: 525 | chlen: 2 | s: 1 | c: 2 | tobex c: 109 r: 4.81651376146789 | head c: (chain:323796|175/138) av: 138 @ 13/127
| (loop:[orange:106]:100111|Ex)

[13m36s.57] avlen: 525 | chlen: 2 | s: 1 | c: 0 | tobex c: 109 r: 4.81651376146789 | head c: (chain:615104|175/131) av: 131 @ 25/127
| (loop:[blue:110]:122006|Ex)

[32m8s.994] avlen: 516 | chlen: 2 | s: 2 | c: 6 | tobex c: 108 r: 4.777777777777778 | head c: (chain:1388538|175/130) av: 130 @ 56/127
| (loop:[yellow:103]:120310|Ex)

[47m7s.507] avlen: 511 | chlen: 2 | s: 3 | c: 3 | tobex c: 107 r: 4.775700934579439 | head c: (chain:1981323|180/134) av: 134 @ 80/127
| (loop:[orange:118]:102321|Ex)

