[49m16s.951] avlen: 485 | chlen: 0 | s: 2 | c: 1 | tobex c: 98 r: 4.948979591836735 | head c: (chain:1445978|215/240) av: 240 @ 45/254 49/208
| (loop:[indigo:27]:002152|Ex)
| (loop:[violet:43]:010353|Ex)

[92m23s.295] avlen: 468 | chlen: 0 | s: 2 | c: 3 | tobex c: 98 r: 4.775510204081633 | head c: (chain:2648266|220/223) av: 223 @ 106/254 141/149
| (loop:[red:31]:011221|Ex)
| (loop:[yellow:111]:120343|Ex)

[93m2s.72] avlen: 478 | chlen: 0 | s: 1 | c: 5 | tobex c: 99 r: 4.828282828282828 | head c: (chain:2663565|220/233) av: 233 @ 107/254 144/152
| (loop:[red:27]:011230|Ex)
| (loop:[yellow:111]:120343|Ex)

[96m31s.434] avlen: 473 | chlen: 0 | s: 2 | c: 0 | tobex c: 98 r: 4.826530612244898 | head c: (chain:2766526|220/227) av: 227 @ 115/254 128/138
| (loop:[violet:111]:012134|Ex)
| (loop:[yellow:111]:120343|Ex)

[100m6s.766] avlen: 469 | chlen: 0 | s: 2 | c: 0 | tobex c: 98 r: 4.785714285714286 | head c: (chain:2870207|225/227) av: 227 @ 124/254 124/132
| (loop:[red:35]:013020|Ex)
| (loop:[yellow:111]:120343|Ex)

[100m57s.604] avlen: 477 | chlen: 0 | s: 1 | c: 0 | tobex c: 99 r: 4.818181818181818 | head c: (chain:2891456|220/227) av: 227 @ 126/254 117/124
| (loop:[violet:115]:013034|Ex)
| (loop:[yellow:111]:120343|Ex)

