[0m20s.821] avlen: 469 | chlen: 2 | s: 1 | c: 1 | tobex c: 96 r: 4.885416666666667 | head c: (chain:24|230/267) av: 267 @ 0/269 0/269
| (loop:[red:80]:000011|Ex)
| (loop:[violet:65]:000043|Ex)

[0m30s.339] avlen: 467 | chlen: 2 | s: 1 | c: 2 | tobex c: 96 r: 4.864583333333333 | head c: (chain:4722|230/264) av: 264 @ 0/269 14/269
| (loop:[red:80]:000011|Ex)
| (loop:[violet:69]:000453|Ex)

[0m35s.709] avlen: 469 | chlen: 2 | s: 0 | c: 2 | tobex c: 97 r: 4.835051546391752 | head c: (chain:7378|230/265) av: 265 @ 0/269 23/269
| (loop:[red:80]:000011|Ex)
| (loop:[orange:36]:001053|Ex)

[0m37s.115] avlen: 469 | chlen: 2 | s: 0 | c: 0 | tobex c: 97 r: 4.835051546391752 | head c: (chain:8076|230/263) av: 263 @ 0/269 25/269
| (loop:[red:80]:000011|Ex)
| (loop:[orange:37]:001143|Ex)

[1m8s.406] avlen: 466 | chlen: 2 | s: 0 | c: 5 | tobex c: 97 r: 4.804123711340206 | head c: (chain:22749|230/259) av: 259 @ 0/269 77/269
| (loop:[red:80]:000011|Ex)
| (loop:[red:102]:010142|Ex)

[1m30s.59] avlen: 459 | chlen: 2 | s: 1 | c: 3 | tobex c: 96 r: 4.78125 | head c: (chain:32653|230/251) av: 251 @ 0/269 121/269
| (loop:[red:80]:000011|Ex)
| (loop:[green:37]:013023|Ex)

[1m40s.466] avlen: 454 | chlen: 2 | s: 1 | c: 2 | tobex c: 96 r: 4.729166666666667 | head c: (chain:36823|235/248) av: 248 @ 0/269 136/269
| (loop:[red:80]:000011|Ex)
| (loop:[red:78]:013403|Ex)

[3m17s.417] avlen: 431 | chlen: 2 | s: 5 | c: 5 | tobex c: 92 r: 4.684782608695652 | head c: (chain:75997|250/239) av: 239 @ 1/269 60/274
| (loop:[violet:80]:000034|Ex)
| (loop:[indigo:37]:003312|Ex)

[3m43s.497] avlen: 406 | chlen: 2 | s: 7 | c: 14 | tobex c: 90 r: 4.511111111111111 | head c: (chain:85659|255/224) av: 224 @ 1/269 85/274
| (loop:[violet:80]:000034|Ex)
| (loop:[red:62]:010303|Ex)

[4m23s.338] avlen: 302 | chlen: 2 | s: 20 | c: 21 | tobex c: 77 r: 3.9220779220779223 | head c: (chain:101123|310/166) av: 166 @ 1/269 134/274
| (loop:[violet:80]:000034|Ex)
| (loop:[blue:37]:013206|Ex)

[179m9s.194] avlen: 290 | chlen: 2 | s: 23 | c: 26 | tobex c: 74 r: 3.918918918918919 | head c: (chain:3491451|305/160) av: 160 @ 78/269 59/190
| (loop:[red:106]:010133|Ex)
| (loop:[blue:37]:013206|Ex)

