[0m7s.187] avlen: 432 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 4.408163265306122 | head c: (chain:22|225/151) av: 151 @ 0/136 0/149
| (loop:[violet:49]:012421|Ex)
| (loop:[orange:119]:102411|Ex)

[0m7s.684] avlen: 428 | chlen: 2 | s: 0 | c: 0 | tobex c: 98 r: 4.36734693877551 | head c: (chain:306|225/155) av: 155 @ 0/136 1/149
| (loop:[violet:49]:012421|Ex)
| (loop:[blue:109]:121406|Ex)

[0m8s.245] avlen: 397 | chlen: 2 | s: 5 | c: 10 | tobex c: 93 r: 4.268817204301075 | head c: (chain:614|235/137) av: 137 @ 0/136 2/149
| (loop:[violet:49]:012421|Ex)
| (loop:[green:110]:122005|Ex)

[1m18s.718] avlen: 384 | chlen: 2 | s: 7 | c: 10 | tobex c: 91 r: 4.21978021978022 | head c: (chain:40404|255/140) av: 140 @ 1/136 0/129
| (loop:[green:110]:122005|Ex)
| (loop:[orange:119]:102411|Ex)

[1m23s.311] avlen: 388 | chlen: 2 | s: 6 | c: 11 | tobex c: 92 r: 4.217391304347826 | head c: (chain:42580|235/130) av: 130 @ 1/136 8/129
| (loop:[green:110]:122005|Ex)
| (loop:[yellow:113]:120112|Ex)

[1m25s.132] avlen: 378 | chlen: 2 | s: 8 | c: 12 | tobex c: 90 r: 4.2 | head c: (chain:43442|260/145) av: 145 @ 1/136 11/129
| (loop:[green:110]:122005|Ex)
| (loop:[yellow:74]:100202|Ex)

[1m33s.264] avlen: 364 | chlen: 2 | s: 10 | c: 18 | tobex c: 88 r: 4.136363636363637 | head c: (chain:47360|250/128) av: 128 @ 1/136 24/129
| (loop:[green:110]:122005|Ex)
| (loop:[green:98]:113032|Ex)

[31m39s.607] avlen: 364 | chlen: 2 | s: 10 | c: 17 | tobex c: 88 r: 4.136363636363637 | head c: (chain:916788|250/128) av: 128 @ 24/136 2/135
| (loop:[green:98]:113032|Ex)
| (loop:[green:110]:122005|Ex)

[72m19s.75] avlen: 360 | chlen: 2 | s: 10 | c: 6 | tobex c: 88 r: 4.090909090909091 | head c: (chain:2106727|265/146) av: 146 @ 56/136 67/148
| (loop:[orange:106]:100111|Ex)
| (loop:[green:108]:121032|Ex)

