[0m1s.759] avlen: 403 | chlen: 2 | s: 2 | c: 4 | tobex c: 115 r: 3.5043478260869567 @ 0 1 2 /445
| (loop:[orange:35]:001002|Ex)
| (loop:[orange:50]:001011|Ex)
| (loop:[red:90]:001043|Ex)

[0m1s.776] avlen: 401 | chlen: 2 | s: 2 | c: 6 | tobex c: 115 r: 3.4869565217391303 @ 0 1 4 /445
| (loop:[orange:35]:001002|Ex)
| (loop:[orange:50]:001011|Ex)
| (loop:[red:86]:001052|Ex)

[0m2s.69] avlen: 372 | chlen: 2 | s: 8 | c: 4 | tobex c: 109 r: 3.4128440366972477 @ 0 1 166 /445
| (loop:[orange:35]:001002|Ex)
| (loop:[orange:50]:001011|Ex)
| (loop:[red:35]:013020|Ex)

[0m2s.660] avlen: 373 | chlen: 2 | s: 6 | c: 14 | tobex c: 111 r: 3.3603603603603602 @ 0 2 32 /445
| (loop:[orange:35]:001002|Ex)
| (loop:[red:90]:001043|Ex)
| (loop:[violet:90]:003002|Ex)

[0m8s.523] avlen: 346 | chlen: 2 | s: 13 | c: 2 | tobex c: 104 r: 3.326923076923077 @ 0 9 259 /445
| (loop:[orange:35]:001002|Ex)
| (loop:[orange:52]:001152|Ex)
| (loop:[indigo:107]:021254|Ex)

[0m17s.570] avlen: 351 | chlen: 2 | s: 10 | c: 18 | tobex c: 107 r: 3.2803738317757007 @ 0 21 344 /445
| (loop:[orange:35]:001002|Ex)
| (loop:[indigo:71]:002134|Ex)
| (loop:[blue:66]:101106|Ex)

[0m46s.861] avlen: 296 | chlen: 2 | s: 20 | c: 10 | tobex c: 97 r: 3.051546391752577 @ 0 65 166 /445
| (loop:[orange:35]:001002|Ex)
| (loop:[yellow:33]:010112|Ex)
| (loop:[red:35]:013020|Ex)

[6m41s.720] avlen: 254 | chlen: 2 | s: 27 | c: 14 | tobex c: 90 r: 2.8222222222222224 @ 2 21 396 /445
| (loop:[red:90]:001043|Ex)
| (loop:[indigo:71]:002134|Ex)
| (loop:[green:91]:112014|Ex)

[9m33s.458] avlen: 203 | chlen: 2 | s: 40 | c: 20 | tobex c: 77 r: 2.6363636363636362 @ 2 315 401 /445
| (loop:[red:90]:001043|Ex)
| (loop:[orange:106]:100111|Ex)
| (loop:[blue:94]:112406|Ex)

[41m31s.147] avlen: 196 | chlen: 2 | s: 40 | c: 24 | tobex c: 77 r: 2.5454545454545454 @ 12 65 166 /445
| (loop:[red:89]:001411|Ex)
| (loop:[yellow:33]:010112|Ex)
| (loop:[red:35]:013020|Ex)

[59m39s.470] avlen: 203 | chlen: 2 | s: 36 | c: 41 | tobex c: 81 r: 2.506172839506173 @ 17 166 424 /445
| (loop:[orange:25]:002034|Ex)
| (loop:[red:35]:013020|Ex)
| (loop:[green:106]:121014|Ex)

