[0m16s.497] avlen: 441 | chlen: 2 | s: 0 | c: 2 | tobex c: 92 r: 4.793478260869565 | head c: (chain:607|250/274) av: 274 @ 0/280
| (loop:[red:80]:000011|Ex)

[0m16s.537] avlen: 437 | chlen: 2 | s: 1 | c: 0 | tobex c: 91 r: 4.802197802197802 | head c: (chain:612|255/277) av: 277 @ 3/280
| (loop:[violet:61]:000052|Ex)

[0m16s.550] avlen: 442 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.804347826086956 | head c: (chain:618|250/281) av: 281 @ 6/280
| (loop:[violet:82]:000303|Ex)

[0m16s.557] avlen: 445 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.836956521739131 | head c: (chain:620|250/285) av: 285 @ 8/280
| (loop:[violet:83]:000354|Ex)

[0m16s.647] avlen: 446 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.8478260869565215 | head c: (chain:647|250/282) av: 282 @ 28/280
| (loop:[red:94]:001453|Ex)

[0m16s.844] avlen: 446 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.8478260869565215 | head c: (chain:715|250/281) av: 281 @ 87/280
| (loop:[blue:24]:010406|Ex)

[0m16s.875] avlen: 447 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.858695652173913 | head c: (chain:727|250/282) av: 282 @ 99/280
| (loop:[red:68]:011344|Ex)

[0m17s.132] avlen: 447 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.858695652173913 | head c: (chain:808|250/276) av: 276 @ 148/280
| (loop:[yellow:53]:020112|Ex)

[0m17s.469] avlen: 447 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.858695652173913 | head c: (chain:939|250/282) av: 282 @ 236/280
| (loop:[orange:88]:102354|Ex)

