[0m39s.577] avlen: 392 | chlen: 2 | s: 3 | c: 0 | tobex c: 88 r: 4.454545454545454 | head c: (chain:2625|270/247) av: 247 @ 0/261
| (loop:[red:80]:000011|Ex)

[0m39s.621] avlen: 406 | chlen: 2 | s: 1 | c: 1 | tobex c: 90 r: 4.511111111111111 | head c: (chain:2632|260/259) av: 259 @ 2/261
| (loop:[violet:65]:000043|Ex)

[0m39s.649] avlen: 407 | chlen: 2 | s: 1 | c: 1 | tobex c: 90 r: 4.522222222222222 | head c: (chain:2643|255/253) av: 253 @ 5/261
| (loop:[red:46]:000134|Ex)

[0m39s.653] avlen: 413 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.538461538461538 | head c: (chain:2645|255/263) av: 263 @ 6/261
| (loop:[violet:82]:000303|Ex)

[0m39s.659] avlen: 415 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.56043956043956 | head c: (chain:2647|255/266) av: 266 @ 8/261
| (loop:[violet:83]:000354|Ex)

[0m39s.748] avlen: 416 | chlen: 2 | s: 0 | c: 2 | tobex c: 91 r: 4.571428571428571 | head c: (chain:2672|255/260) av: 260 @ 17/261
| (loop:[red:92]:001312|Ex)

[0m40s.145] avlen: 416 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.571428571428571 | head c: (chain:2796|255/262) av: 262 @ 80/261
| (loop:[blue:24]:010406|Ex)

[0m40s.203] avlen: 417 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.582417582417582 | head c: (chain:2816|255/263) av: 263 @ 92/261
| (loop:[red:68]:011344|Ex)

[0m41s.149] avlen: 417 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.582417582417582 | head c: (chain:3080|255/261) av: 261 @ 217/261
| (loop:[orange:88]:102354|Ex)

