[1m54s.508] avlen: 406 | chlen: 2 | s: 1 | c: 1 | tobex c: 89 r: 4.561797752808989 | head c: (chain:2312|260/258) av: 258 @ 0/266
| (loop:[red:80]:000011|Ex)

[1m54s.546] avlen: 410 | chlen: 2 | s: 1 | c: 0 | tobex c: 89 r: 4.606741573033708 | head c: (chain:2316|265/266) av: 266 @ 2/266
| (loop:[violet:65]:000043|Ex)

[1m54s.707] avlen: 415 | chlen: 2 | s: 0 | c: 0 | tobex c: 90 r: 4.611111111111111 | head c: (chain:2356|260/266) av: 266 @ 27/266
| (loop:[red:94]:001453|Ex)

[1m54s.932] avlen: 417 | chlen: 2 | s: 0 | c: 0 | tobex c: 90 r: 4.633333333333334 | head c: (chain:2410|260/263) av: 263 @ 60/266
| (loop:[indigo:79]:003444|Ex)

[1m55s.331] avlen: 420 | chlen: 2 | s: 0 | c: 0 | tobex c: 90 r: 4.666666666666667 | head c: (chain:2510|260/267) av: 267 @ 125/266
| (loop:[red:118]:013242|Ex)

