[0m4s.399] avlen: 399 | chlen: 2 | s: 3 | c: 3 | tobex c: 88 r: 4.534090909090909 | head c: (chain:32|270/254) av: 254 @ 0/282
| (loop:[red:80]:000011|Ex)

[0m4s.421] avlen: 427 | chlen: 2 | s: 0 | c: 9 | tobex c: 91 r: 4.6923076923076925 | head c: (chain:33|255/276) av: 276 @ 1/282
| (loop:[violet:80]:000034|Ex)

[0m4s.431] avlen: 426 | chlen: 2 | s: 1 | c: 1 | tobex c: 90 r: 4.733333333333333 | head c: (chain:35|260/278) av: 278 @ 2/282
| (loop:[violet:65]:000043|Ex)

[0m4s.448] avlen: 422 | chlen: 2 | s: 2 | c: 3 | tobex c: 89 r: 4.741573033707865 | head c: (chain:39|255/272) av: 272 @ 4/282
| (loop:[red:81]:000101|Ex)

[0m4s.453] avlen: 427 | chlen: 2 | s: 1 | c: 1 | tobex c: 90 r: 4.7444444444444445 | head c: (chain:42|255/273) av: 273 @ 5/282
| (loop:[red:46]:000134|Ex)

[0m4s.457] avlen: 435 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.78021978021978 | head c: (chain:44|255/284) av: 284 @ 6/282
| (loop:[violet:82]:000303|Ex)

[0m4s.465] avlen: 437 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.802197802197802 | head c: (chain:46|255/287) av: 287 @ 8/282
| (loop:[violet:83]:000354|Ex)

[0m4s.612] avlen: 438 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.813186813186813 | head c: (chain:77|255/284) av: 284 @ 27/282
| (loop:[red:94]:001453|Ex)

[0m4s.919] avlen: 438 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.813186813186813 | head c: (chain:142|255/283) av: 283 @ 86/282
| (loop:[blue:24]:010406|Ex)

[0m4s.972] avlen: 439 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.824175824175824 | head c: (chain:154|255/284) av: 284 @ 98/282
| (loop:[red:68]:011344|Ex)

[0m5s.464] avlen: 439 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.824175824175824 | head c: (chain:248|255/278) av: 278 @ 147/282
| (loop:[yellow:53]:020112|Ex)

