[0m6s.687] avlen: 383 | chlen: 2 | s: 0 | c: 6 | tobex c: 86 r: 4.453488372093023 | head c: (chain:34|275/251) av: 251 @ 0/255
| (loop:[violet:80]:000034|Ex)

[0m6s.740] avlen: 365 | chlen: 2 | s: 3 | c: 9 | tobex c: 83 r: 4.397590361445783 | head c: (chain:39|285/235) av: 235 @ 2/255
| (loop:[violet:61]:000052|Ex)

[0m6s.827] avlen: 357 | chlen: 2 | s: 2 | c: 12 | tobex c: 84 r: 4.25 | head c: (chain:60|285/226) av: 226 @ 12/255
| (loop:[red:50]:001034|Ex)

[0m6s.953] avlen: 348 | chlen: 2 | s: 4 | c: 13 | tobex c: 82 r: 4.2439024390243905 | head c: (chain:85|285/216) av: 216 @ 21/255
| (loop:[red:54]:001444|Ex)

[0m7s.186] avlen: 328 | chlen: 2 | s: 5 | c: 20 | tobex c: 81 r: 4.049382716049383 | head c: (chain:132|295/202) av: 202 @ 51/255
| (loop:[indigo:38]:003402|Ex)

[0m8s.594] avlen: 313 | chlen: 2 | s: 8 | c: 17 | tobex c: 78 r: 4.012820512820513 | head c: (chain:424|305/205) av: 205 @ 151/255
| (loop:[indigo:52]:021311|Ex)

[0m8s.872] avlen: 319 | chlen: 2 | s: 6 | c: 17 | tobex c: 80 r: 3.9875 | head c: (chain:490|300/204) av: 204 @ 172/255
| (loop:[indigo:113]:023233|Ex)

