[0m2s.177] avlen: 372 | chlen: 2 | s: 0 | c: 5 | tobex c: 86 r: 4.325581395348837 | head c: (chain:34|275/240) av: 240 @ 0/243
| (loop:[violet:80]:000034|Ex)

[0m2s.238] avlen: 341 | chlen: 2 | s: 5 | c: 7 | tobex c: 81 r: 4.209876543209877 | head c: (chain:42|295/216) av: 216 @ 2/243
| (loop:[violet:61]:000052|Ex)

[0m2s.337] avlen: 350 | chlen: 2 | s: 2 | c: 9 | tobex c: 84 r: 4.166666666666667 | head c: (chain:63|285/219) av: 219 @ 12/243
| (loop:[red:50]:001034|Ex)

[0m2s.463] avlen: 317 | chlen: 2 | s: 6 | c: 15 | tobex c: 80 r: 3.9625 | head c: (chain:85|295/195) av: 195 @ 20/243
| (loop:[red:54]:001444|Ex)

[0m3s.213] avlen: 315 | chlen: 2 | s: 6 | c: 15 | tobex c: 80 r: 3.9375 | head c: (chain:218|305/199) av: 199 @ 86/243
| (loop:[red:32]:011311|Ex)

[0m3s.928] avlen: 299 | chlen: 2 | s: 10 | c: 15 | tobex c: 76 r: 3.9342105263157894 | head c: (chain:353|310/194) av: 194 @ 143/243
| (loop:[indigo:52]:021311|Ex)

