[0m31s.320] avlen: 335 | chlen: 2 | s: 5 | c: 15 | tobex c: 81 r: 4.135802469135802 | head c: (chain:2246|290/218) av: 218 @ 0/260
| (loop:[violet:80]:000034|Ex)

[0m31s.333] avlen: 382 | chlen: 2 | s: 0 | c: 2 | tobex c: 86 r: 4.441860465116279 | head c: (chain:2249|275/255) av: 255 @ 1/260
| (loop:[violet:65]:000043|Ex)

[0m31s.364] avlen: 383 | chlen: 2 | s: 0 | c: 0 | tobex c: 86 r: 4.453488372093023 | head c: (chain:2257|275/256) av: 256 @ 4/260
| (loop:[violet:67]:000312|Ex)

[0m31s.367] avlen: 383 | chlen: 2 | s: 0 | c: 1 | tobex c: 86 r: 4.453488372093023 | head c: (chain:2258|275/258) av: 258 @ 5/260
| (loop:[violet:83]:000354|Ex)

[0m31s.375] avlen: 382 | chlen: 2 | s: 1 | c: 0 | tobex c: 85 r: 4.4941176470588236 | head c: (chain:2260|275/259) av: 259 @ 7/260
| (loop:[red:85]:001001|Ex)

[0m31s.950] avlen: 387 | chlen: 2 | s: 0 | c: 0 | tobex c: 86 r: 4.5 | head c: (chain:2426|275/257) av: 257 @ 107/260
| (loop:[green:36]:013014|Ex)

[0m32s.362] avlen: 383 | chlen: 2 | s: 1 | c: 0 | tobex c: 85 r: 4.5058823529411764 | head c: (chain:2546|275/251) av: 251 @ 154/260
| (loop:[green:53]:022032|Ex)

[0m32s.876] avlen: 384 | chlen: 2 | s: 1 | c: 0 | tobex c: 85 r: 4.517647058823529 | head c: (chain:2680|275/252) av: 252 @ 223/260
| (loop:[green:81]:110014|Ex)

