[0m9s.75] avlen: 421 | chlen: 2 | s: 0 | c: 8 | tobex c: 90 r: 4.677777777777778 | head c: (chain:30|260/274) av: 274 @ 0/278
| (loop:[violet:80]:000034|Ex)

[0m9s.107] avlen: 406 | chlen: 2 | s: 2 | c: 3 | tobex c: 88 r: 4.613636363636363 | head c: (chain:35|270/261) av: 261 @ 2/278
| (loop:[violet:61]:000052|Ex)

[0m9s.176] avlen: 402 | chlen: 2 | s: 1 | c: 12 | tobex c: 89 r: 4.51685393258427 | head c: (chain:54|265/253) av: 253 @ 13/278
| (loop:[red:50]:001034|Ex)

[0m9s.250] avlen: 366 | chlen: 2 | s: 3 | c: 27 | tobex c: 87 r: 4.206896551724138 | head c: (chain:64|280/220) av: 220 @ 19/278
| (loop:[orange:37]:001143|Ex)

[0m10s.26] avlen: 313 | chlen: 2 | s: 11 | c: 24 | tobex c: 79 r: 3.962025316455696 | head c: (chain:218|315/200) av: 200 @ 128/278
| (loop:[blue:37]:013206|Ex)

[0m10s.163] avlen: 307 | chlen: 2 | s: 11 | c: 23 | tobex c: 79 r: 3.8860759493670884 | head c: (chain:241|310/184) av: 184 @ 135/278
| (loop:[violet:59]:013453|Ex)

