[0m58s.616] avlen: 385 | chlen: 2 | s: 0 | c: 10 | tobex c: 87 r: 4.425287356321839 | head c: (chain:2097|270/252) av: 252 @ 0/260
| (loop:[violet:80]:000034|Ex)

[0m58s.630] avlen: 392 | chlen: 2 | s: 0 | c: 2 | tobex c: 87 r: 4.505747126436781 | head c: (chain:2098|270/255) av: 255 @ 1/260
| (loop:[violet:65]:000043|Ex)

[0m58s.667] avlen: 393 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.517241379310345 | head c: (chain:2106|270/256) av: 256 @ 4/260
| (loop:[violet:67]:000312|Ex)

[0m58s.670] avlen: 394 | chlen: 2 | s: 0 | c: 1 | tobex c: 87 r: 4.528735632183908 | head c: (chain:2107|270/261) av: 261 @ 5/260
| (loop:[violet:83]:000354|Ex)

[0m58s.685] avlen: 392 | chlen: 2 | s: 1 | c: 0 | tobex c: 86 r: 4.558139534883721 | head c: (chain:2110|270/259) av: 259 @ 8/260
| (loop:[red:85]:001001|Ex)

[0m59s.73] avlen: 397 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.563218390804598 | head c: (chain:2221|270/261) av: 261 @ 76/260
| (loop:[blue:24]:010406|Ex)

[0m59s.124] avlen: 399 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.586206896551724 | head c: (chain:2239|270/263) av: 263 @ 88/260
| (loop:[red:68]:011344|Ex)

