[0m36s.25] avlen: 362 | chlen: 2 | s: 2 | c: 0 | tobex c: 86 r: 4.209302325581396 | head c: (chain:3893|270/225) av: 225 @ 0/230
| (loop:[red:80]:000011|Ex)

[0m36s.57] avlen: 367 | chlen: 2 | s: 1 | c: 0 | tobex c: 87 r: 4.218390804597701 | head c: (chain:3898|270/228) av: 228 @ 2/230
| (loop:[violet:65]:000043|Ex)

[0m36s.83] avlen: 359 | chlen: 2 | s: 3 | c: 0 | tobex c: 85 r: 4.223529411764706 | head c: (chain:3908|270/225) av: 225 @ 5/230
| (loop:[red:46]:000134|Ex)

[0m36s.254] avlen: 369 | chlen: 2 | s: 1 | c: 0 | tobex c: 87 r: 4.241379310344827 | head c: (chain:3966|270/229) av: 229 @ 21/230
| (loop:[red:88]:001321|Ex)

[0m36s.325] avlen: 353 | chlen: 2 | s: 5 | c: 0 | tobex c: 83 r: 4.253012048192771 | head c: (chain:3992|285/227) av: 227 @ 27/230
| (loop:[orange:40]:002043|Ex)

[0m36s.421] avlen: 367 | chlen: 2 | s: 2 | c: 0 | tobex c: 86 r: 4.267441860465116 | head c: (chain:4029|270/226) av: 226 @ 37/230
| (loop:[orange:44]:002453|Ex)

[0m36s.771] avlen: 355 | chlen: 2 | s: 5 | c: 4 | tobex c: 83 r: 4.27710843373494 | head c: (chain:4134|270/221) av: 221 @ 71/230
| (loop:[violet:24]:010410|Ex)

