[0m3s.95] avlen: 400 | chlen: 2 | s: 0 | c: 5 | tobex c: 88 r: 4.545454545454546 | head c: (chain:32|270/263) av: 263 @ 0/265
| (loop:[violet:80]:000034|Ex)

[0m3s.109] avlen: 404 | chlen: 2 | s: 0 | c: 0 | tobex c: 88 r: 4.590909090909091 | head c: (chain:33|270/263) av: 263 @ 1/265
| (loop:[violet:65]:000043|Ex)

[0m3s.146] avlen: 395 | chlen: 2 | s: 2 | c: 0 | tobex c: 86 r: 4.593023255813954 | head c: (chain:37|270/257) av: 257 @ 3/265
| (loop:[red:81]:000101|Ex)

[0m3s.518] avlen: 406 | chlen: 2 | s: 0 | c: 1 | tobex c: 88 r: 4.613636363636363 | head c: (chain:114|270/257) av: 257 @ 49/265
| (loop:[indigo:77]:003303|Ex)

[0m3s.804] avlen: 406 | chlen: 2 | s: 0 | c: 0 | tobex c: 88 r: 4.613636363636363 | head c: (chain:167|270/266) av: 266 @ 80/265
| (loop:[blue:24]:010406|Ex)

[0m3s.866] avlen: 407 | chlen: 2 | s: 0 | c: 0 | tobex c: 88 r: 4.625 | head c: (chain:180|270/267) av: 267 @ 92/265
| (loop:[red:68]:011344|Ex)

[0m4s.612] avlen: 407 | chlen: 2 | s: 0 | c: 0 | tobex c: 88 r: 4.625 | head c: (chain:331|270/261) av: 261 @ 151/265
| (loop:[blue:46]:021106|Ex)

[0m5s.657] avlen: 403 | chlen: 2 | s: 1 | c: 0 | tobex c: 87 r: 4.632183908045977 | head c: (chain:530|270/259) av: 259 @ 238/265
| (loop:[blue:87]:111206|Ex)

