[0m4s.644] avlen: 412 | chlen: 2 | s: 0 | c: 5 | tobex c: 89 r: 4.629213483146067 | head c: (chain:31|265/268) av: 268 @ 0/268
| (loop:[violet:80]:000034|Ex)

[0m4s.702] avlen: 406 | chlen: 2 | s: 2 | c: 0 | tobex c: 87 r: 4.666666666666667 | head c: (chain:38|265/260) av: 260 @ 3/268
| (loop:[red:81]:000101|Ex)

[0m5s.145] avlen: 416 | chlen: 2 | s: 0 | c: 1 | tobex c: 89 r: 4.674157303370786 | head c: (chain:146|265/259) av: 259 @ 51/268
| (loop:[indigo:77]:003303|Ex)

[0m5s.358] avlen: 417 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.685393258426966 | head c: (chain:188|265/269) av: 269 @ 83/268
| (loop:[blue:24]:010406|Ex)

[0m5s.415] avlen: 418 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.696629213483146 | head c: (chain:201|265/270) av: 270 @ 95/268
| (loop:[red:68]:011344|Ex)

[0m6s.47] avlen: 418 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.696629213483146 | head c: (chain:328|265/264) av: 264 @ 152/268
| (loop:[blue:46]:021106|Ex)

[0m6s.622] avlen: 418 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.696629213483146 | head c: (chain:442|265/268) av: 268 @ 222/268
| (loop:[orange:88]:102354|Ex)

