[0m34s.658] avlen: 358 | chlen: 2 | s: 0 | c: 5 | tobex c: 85 r: 4.211764705882353 | head c: (chain:2545|280/232) av: 232 @ 0/235
| (loop:[violet:80]:000034|Ex)

[0m34s.674] avlen: 364 | chlen: 2 | s: 0 | c: 0 | tobex c: 85 r: 4.2823529411764705 | head c: (chain:2546|280/234) av: 234 @ 1/235
| (loop:[violet:65]:000043|Ex)

[0m34s.706] avlen: 353 | chlen: 2 | s: 3 | c: 0 | tobex c: 82 r: 4.304878048780488 | head c: (chain:2553|280/228) av: 228 @ 3/235
| (loop:[red:81]:000101|Ex)

[0m35s.479] avlen: 366 | chlen: 2 | s: 0 | c: 0 | tobex c: 85 r: 4.305882352941176 | head c: (chain:2692|280/232) av: 232 @ 51/235
| (loop:[indigo:79]:003444|Ex)

[0m37s.668] avlen: 362 | chlen: 2 | s: 1 | c: 2 | tobex c: 84 r: 4.309523809523809 | head c: (chain:3093|280/230) av: 230 @ 211/235
| (loop:[green:93]:112032|Ex)

