[0m21s.32] avlen: 360 | chlen: 2 | s: 1 | c: 0 | tobex c: 86 r: 4.186046511627907 | head c: (chain:4733|270/223) av: 223 @ 0/228
| (loop:[red:80]:000011|Ex)

[0m21s.58] avlen: 358 | chlen: 2 | s: 0 | c: 5 | tobex c: 87 r: 4.114942528735632 | head c: (chain:4735|270/224) av: 224 @ 1/228
| (loop:[violet:80]:000034|Ex)

[0m21s.115] avlen: 356 | chlen: 2 | s: 0 | c: 5 | tobex c: 87 r: 4.091954022988506 | head c: (chain:4747|270/217) av: 217 @ 7/228
| (loop:[violet:67]:000312|Ex)

[0m21s.125] avlen: 350 | chlen: 2 | s: 1 | c: 2 | tobex c: 86 r: 4.069767441860465 | head c: (chain:4749|275/217) av: 217 @ 8/228
| (loop:[violet:83]:000354|Ex)

[0m21s.237] avlen: 334 | chlen: 2 | s: 3 | c: 10 | tobex c: 84 r: 3.9761904761904763 | head c: (chain:4774|280/208) av: 208 @ 17/228
| (loop:[orange:36]:001053|Ex)

[0m21s.286] avlen: 307 | chlen: 2 | s: 9 | c: 14 | tobex c: 78 r: 3.9358974358974357 | head c: (chain:4785|295/199) av: 199 @ 19/228
| (loop:[red:92]:001312|Ex)

[0m21s.612] avlen: 319 | chlen: 2 | s: 5 | c: 15 | tobex c: 82 r: 3.8902439024390243 | head c: (chain:4855|285/187) av: 187 @ 46/228
| (loop:[indigo:38]:003402|Ex)

[0m21s.833] avlen: 278 | chlen: 2 | s: 11 | c: 15 | tobex c: 76 r: 3.6578947368421053 | head c: (chain:4891|300/171) av: 171 @ 62/228
| (loop:[yellow:39]:010301|Ex)

[0m22s.831] avlen: 255 | chlen: 2 | s: 16 | c: 16 | tobex c: 71 r: 3.591549295774648 | head c: (chain:5129|325/161) av: 161 @ 141/228
| (loop:[indigo:113]:023233|Ex)

