[0m4s.906] avlen: 420 | chlen: 2 | s: 0 | c: 8 | tobex c: 90 r: 4.666666666666667 | head c: (chain:30|260/273) av: 273 @ 0/277
| (loop:[violet:80]:000034|Ex)

[0m4s.937] avlen: 406 | chlen: 2 | s: 2 | c: 3 | tobex c: 88 r: 4.613636363636363 | head c: (chain:35|270/261) av: 261 @ 2/277
| (loop:[violet:61]:000052|Ex)

[0m5s.19] avlen: 401 | chlen: 2 | s: 1 | c: 12 | tobex c: 89 r: 4.50561797752809 | head c: (chain:54|265/252) av: 252 @ 13/277
| (loop:[red:50]:001034|Ex)

[0m5s.102] avlen: 366 | chlen: 2 | s: 3 | c: 26 | tobex c: 87 r: 4.206896551724138 | head c: (chain:64|280/220) av: 220 @ 19/277
| (loop:[orange:37]:001143|Ex)

[0m5s.916] avlen: 313 | chlen: 2 | s: 11 | c: 23 | tobex c: 79 r: 3.962025316455696 | head c: (chain:218|315/200) av: 200 @ 128/277
| (loop:[blue:37]:013206|Ex)

[0m6s.76] avlen: 307 | chlen: 2 | s: 11 | c: 23 | tobex c: 79 r: 3.8860759493670884 | head c: (chain:241|310/184) av: 184 @ 135/277
| (loop:[violet:59]:013453|Ex)

