[0m2s.608] avlen: 371 | chlen: 2 | s: 0 | c: 5 | tobex c: 86 r: 4.313953488372093 | head c: (chain:34|275/239) av: 239 @ 0/242
| (loop:[violet:80]:000034|Ex)

[0m2s.622] avlen: 374 | chlen: 2 | s: 1 | c: 0 | tobex c: 85 r: 4.4 | head c: (chain:36|280/243) av: 243 @ 1/242
| (loop:[violet:65]:000043|Ex)

[0m3s.321] avlen: 379 | chlen: 2 | s: 0 | c: 0 | tobex c: 86 r: 4.406976744186046 | head c: (chain:150|275/239) av: 239 @ 51/242
| (loop:[indigo:79]:003444|Ex)

[0m4s.126] avlen: 383 | chlen: 2 | s: 0 | c: 0 | tobex c: 86 r: 4.453488372093023 | head c: (chain:287|275/244) av: 244 @ 116/242
| (loop:[red:118]:013242|Ex)

