[0m4s.529] avlen: 399 | chlen: 2 | s: 3 | c: 3 | tobex c: 88 r: 4.534090909090909 | head c: (chain:32|270/254) av: 254 @ 0/283
| (loop:[red:80]:000011|Ex)

[0m4s.547] avlen: 431 | chlen: 2 | s: 0 | c: 6 | tobex c: 91 r: 4.736263736263736 | head c: (chain:33|255/280) av: 280 @ 1/283
| (loop:[violet:80]:000034|Ex)

[0m4s.558] avlen: 427 | chlen: 2 | s: 1 | c: 1 | tobex c: 90 r: 4.7444444444444445 | head c: (chain:35|260/279) av: 279 @ 2/283
| (loop:[violet:65]:000043|Ex)

[0m4s.585] avlen: 428 | chlen: 2 | s: 1 | c: 1 | tobex c: 90 r: 4.7555555555555555 | head c: (chain:42|255/274) av: 274 @ 5/283
| (loop:[red:46]:000134|Ex)

[0m4s.589] avlen: 436 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.791208791208791 | head c: (chain:44|255/285) av: 285 @ 6/283
| (loop:[violet:82]:000303|Ex)

[0m4s.597] avlen: 438 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.813186813186813 | head c: (chain:46|255/288) av: 288 @ 8/283
| (loop:[violet:83]:000354|Ex)

[0m4s.734] avlen: 439 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.824175824175824 | head c: (chain:76|255/285) av: 285 @ 27/283
| (loop:[red:94]:001453|Ex)

[0m5s.37] avlen: 439 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.824175824175824 | head c: (chain:141|255/284) av: 284 @ 86/283
| (loop:[blue:24]:010406|Ex)

[0m5s.91] avlen: 440 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.835164835164835 | head c: (chain:153|255/285) av: 285 @ 98/283
| (loop:[red:68]:011344|Ex)

[0m5s.522] avlen: 440 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.835164835164835 | head c: (chain:237|255/279) av: 279 @ 147/283
| (loop:[yellow:53]:020112|Ex)

