[0m5s.873] avlen: 375 | chlen: 2 | s: 0 | c: 6 | tobex c: 86 r: 4.3604651162790695 | head c: (chain:34|275/243) av: 243 @ 0/247
| (loop:[violet:80]:000034|Ex)

[0m5s.937] avlen: 344 | chlen: 2 | s: 5 | c: 8 | tobex c: 81 r: 4.246913580246914 | head c: (chain:42|295/219) av: 219 @ 2/247
| (loop:[violet:61]:000052|Ex)

[0m6s.40] avlen: 353 | chlen: 2 | s: 2 | c: 9 | tobex c: 84 r: 4.2023809523809526 | head c: (chain:63|285/222) av: 222 @ 12/247
| (loop:[red:50]:001034|Ex)

[0m6s.169] avlen: 319 | chlen: 2 | s: 6 | c: 15 | tobex c: 80 r: 3.9875 | head c: (chain:85|295/197) av: 197 @ 20/247
| (loop:[red:54]:001444|Ex)

[0m6s.634] avlen: 310 | chlen: 2 | s: 8 | c: 19 | tobex c: 78 r: 3.9743589743589745 | head c: (chain:184|300/189) av: 189 @ 50/247
| (loop:[indigo:38]:003402|Ex)

[0m8s.23] avlen: 316 | chlen: 2 | s: 6 | c: 14 | tobex c: 80 r: 3.95 | head c: (chain:432|300/201) av: 201 @ 166/247
| (loop:[indigo:113]:023233|Ex)

