[0m32s.30] avlen: 432 | chlen: 2 | s: 0 | c: 2 | tobex c: 91 r: 4.747252747252747 | head c: (chain:1205|255/275) av: 275 @ 0/281
| (loop:[red:80]:000011|Ex)

[0m32s.59] avlen: 428 | chlen: 2 | s: 0 | c: 6 | tobex c: 91 r: 4.7032967032967035 | head c: (chain:1206|255/276) av: 276 @ 1/281
| (loop:[violet:80]:000034|Ex)

[0m32s.104] avlen: 428 | chlen: 2 | s: 0 | c: 5 | tobex c: 91 r: 4.7032967032967035 | head c: (chain:1218|255/275) av: 275 @ 9/281
| (loop:[violet:84]:000444|Ex)

[0m32s.138] avlen: 423 | chlen: 2 | s: 0 | c: 4 | tobex c: 91 r: 4.648351648351649 | head c: (chain:1229|260/273) av: 273 @ 18/281
| (loop:[orange:36]:001053|Ex)

[0m32s.171] avlen: 383 | chlen: 2 | s: 2 | c: 27 | tobex c: 89 r: 4.303370786516854 | head c: (chain:1233|270/234) av: 234 @ 20/281
| (loop:[orange:37]:001143|Ex)

[0m32s.637] avlen: 353 | chlen: 2 | s: 7 | c: 23 | tobex c: 84 r: 4.2023809523809526 | head c: (chain:1373|290/218) av: 218 @ 131/281
| (loop:[blue:37]:013206|Ex)

[0m33s.16] avlen: 279 | chlen: 2 | s: 16 | c: 46 | tobex c: 75 r: 3.72 | head c: (chain:1478|320/187) av: 187 @ 192/281
| (loop:[indigo:99]:023421|Ex)

