[0m16s.497] avlen: 441 | chlen: 2 | s: 0 | c: 2 | tobex c: 92 r: 4.793478260869565 | head c: (chain:607|250/274) av: 274 @ 0/280
| (loop:[red:80]:000011|Ex)

[0m16s.520] avlen: 439 | chlen: 2 | s: 0 | c: 5 | tobex c: 92 r: 4.771739130434782 | head c: (chain:608|250/278) av: 278 @ 1/280
| (loop:[violet:80]:000034|Ex)

[0m16s.568] avlen: 433 | chlen: 2 | s: 1 | c: 3 | tobex c: 91 r: 4.758241758241758 | head c: (chain:623|255/276) av: 276 @ 10/280
| (loop:[violet:69]:000453|Ex)

[0m16s.593] avlen: 432 | chlen: 2 | s: 0 | c: 4 | tobex c: 92 r: 4.695652173913044 | head c: (chain:633|255/272) av: 272 @ 18/280
| (loop:[orange:36]:001053|Ex)

[0m16s.620] avlen: 391 | chlen: 2 | s: 2 | c: 28 | tobex c: 90 r: 4.344444444444444 | head c: (chain:637|265/232) av: 232 @ 20/280
| (loop:[orange:37]:001143|Ex)

[0m17s.22] avlen: 353 | chlen: 2 | s: 8 | c: 24 | tobex c: 84 r: 4.2023809523809526 | head c: (chain:775|290/218) av: 218 @ 132/280
| (loop:[blue:37]:013206|Ex)

[0m17s.106] avlen: 315 | chlen: 2 | s: 12 | c: 20 | tobex c: 80 r: 3.9375 | head c: (chain:797|305/182) av: 182 @ 139/280
| (loop:[violet:59]:013453|Ex)

