[0m38s.967] avlen: 369 | chlen: 2 | s: 2 | c: 1 | tobex c: 86 r: 4.290697674418604 | head c: (chain:5199|265/229) av: 229 @ 0/239
| (loop:[red:80]:000011|Ex)

[0m38s.983] avlen: 375 | chlen: 2 | s: 0 | c: 3 | tobex c: 88 r: 4.261363636363637 | head c: (chain:5202|265/237) av: 237 @ 1/239
| (loop:[violet:80]:000034|Ex)

[0m39s.33] avlen: 374 | chlen: 2 | s: 0 | c: 0 | tobex c: 88 r: 4.25 | head c: (chain:5213|265/232) av: 232 @ 6/239
| (loop:[violet:67]:000312|Ex)

[0m39s.52] avlen: 362 | chlen: 2 | s: 1 | c: 4 | tobex c: 87 r: 4.160919540229885 | head c: (chain:5215|270/225) av: 225 @ 7/239
| (loop:[violet:83]:000354|Ex)

[0m39s.124] avlen: 308 | chlen: 2 | s: 10 | c: 8 | tobex c: 78 r: 3.948717948717949 | head c: (chain:5227|290/199) av: 199 @ 9/239
| (loop:[violet:69]:000453|Ex)

[0m41s.94] avlen: 300 | chlen: 2 | s: 10 | c: 10 | tobex c: 78 r: 3.8461538461538463 | head c: (chain:5598|300/188) av: 188 @ 157/239
| (loop:[indigo:113]:023233|Ex)

