[0m22s.5] avlen: 359 | chlen: 2 | s: 2 | c: 1 | tobex c: 84 r: 4.273809523809524 | head c: (chain:4260|275/234) av: 234 @ 0/241
| (loop:[red:80]:000011|Ex)

[0m22s.28] avlen: 360 | chlen: 2 | s: 1 | c: 5 | tobex c: 85 r: 4.235294117647059 | head c: (chain:4263|275/238) av: 238 @ 1/241
| (loop:[violet:80]:000034|Ex)

[0m22s.71] avlen: 357 | chlen: 2 | s: 1 | c: 5 | tobex c: 85 r: 4.2 | head c: (chain:4279|275/230) av: 230 @ 7/241
| (loop:[violet:67]:000312|Ex)

[0m22s.79] avlen: 350 | chlen: 2 | s: 2 | c: 2 | tobex c: 84 r: 4.166666666666667 | head c: (chain:4283|280/229) av: 229 @ 8/241
| (loop:[violet:83]:000354|Ex)

[0m22s.314] avlen: 289 | chlen: 2 | s: 9 | c: 26 | tobex c: 77 r: 3.7532467532467533 | head c: (chain:4389|300/180) av: 180 @ 44/241
| (loop:[indigo:38]:003402|Ex)

[0m22s.797] avlen: 289 | chlen: 2 | s: 9 | c: 24 | tobex c: 77 r: 3.7532467532467533 | head c: (chain:4560|300/180) av: 180 @ 95/241
| (loop:[green:35]:013005|Ex)

[0m23s.242] avlen: 262 | chlen: 2 | s: 16 | c: 14 | tobex c: 70 r: 3.742857142857143 | head c: (chain:4770|320/172) av: 172 @ 150/241
| (loop:[indigo:113]:023233|Ex)

