[0m2s.177] avlen: 372 | chlen: 2 | s: 0 | c: 5 | tobex c: 86 r: 4.325581395348837 | head c: (chain:34|275/240) av: 240 @ 0/243
| (loop:[violet:80]:000034|Ex)

[0m2s.196] avlen: 375 | chlen: 2 | s: 1 | c: 0 | tobex c: 85 r: 4.411764705882353 | head c: (chain:36|280/244) av: 244 @ 1/243
| (loop:[violet:65]:000043|Ex)

[0m2s.855] avlen: 380 | chlen: 2 | s: 0 | c: 0 | tobex c: 86 r: 4.4186046511627906 | head c: (chain:156|275/240) av: 240 @ 52/243
| (loop:[indigo:79]:003444|Ex)

[0m3s.597] avlen: 384 | chlen: 2 | s: 0 | c: 0 | tobex c: 86 r: 4.465116279069767 | head c: (chain:287|275/245) av: 245 @ 117/243
| (loop:[red:118]:013242|Ex)

