[0m36s.25] avlen: 362 | chlen: 2 | s: 2 | c: 0 | tobex c: 86 r: 4.209302325581396 | head c: (chain:3893|270/225) av: 225 @ 0/230
| (loop:[red:80]:000011|Ex)

[0m36s.48] avlen: 360 | chlen: 2 | s: 1 | c: 5 | tobex c: 87 r: 4.137931034482759 | head c: (chain:3896|270/226) av: 226 @ 1/230
| (loop:[violet:80]:000034|Ex)

[0m36s.99] avlen: 358 | chlen: 2 | s: 1 | c: 5 | tobex c: 87 r: 4.114942528735632 | head c: (chain:3914|270/219) av: 219 @ 7/230
| (loop:[violet:67]:000312|Ex)

[0m36s.108] avlen: 352 | chlen: 2 | s: 2 | c: 2 | tobex c: 86 r: 4.093023255813954 | head c: (chain:3917|275/219) av: 219 @ 8/230
| (loop:[violet:83]:000354|Ex)

[0m36s.175] avlen: 322 | chlen: 2 | s: 9 | c: 7 | tobex c: 79 r: 4.075949367088608 | head c: (chain:3940|290/211) av: 211 @ 14/230
| (loop:[red:50]:001034|Ex)

[0m36s.210] avlen: 339 | chlen: 2 | s: 3 | c: 10 | tobex c: 85 r: 3.988235294117647 | head c: (chain:3952|280/211) av: 211 @ 18/230
| (loop:[orange:36]:001053|Ex)

[0m36s.249] avlen: 311 | chlen: 2 | s: 9 | c: 14 | tobex c: 79 r: 3.9367088607594938 | head c: (chain:3964|295/201) av: 201 @ 20/230
| (loop:[red:92]:001312|Ex)

[0m36s.521] avlen: 320 | chlen: 2 | s: 6 | c: 15 | tobex c: 82 r: 3.902439024390244 | head c: (chain:4059|285/188) av: 188 @ 47/230
| (loop:[indigo:38]:003402|Ex)

[0m36s.700] avlen: 287 | chlen: 2 | s: 9 | c: 13 | tobex c: 79 r: 3.632911392405063 | head c: (chain:4111|300/176) av: 176 @ 63/230
| (loop:[yellow:39]:010301|Ex)

[0m37s.539] avlen: 263 | chlen: 2 | s: 15 | c: 16 | tobex c: 73 r: 3.6027397260273974 | head c: (chain:4421|320/167) av: 167 @ 143/230
| (loop:[indigo:113]:023233|Ex)

