[0m2s.355] avlen: 410 | chlen: 2 | s: 0 | c: 4 | tobex c: 89 r: 4.606741573033708 | head c: (chain:31|265/266) av: 266 @ 0/265
| (loop:[violet:80]:000034|Ex)

[0m2s.411] avlen: 403 | chlen: 2 | s: 2 | c: 0 | tobex c: 87 r: 4.632183908045977 | head c: (chain:38|265/257) av: 257 @ 3/265
| (loop:[red:81]:000101|Ex)

[0m2s.627] avlen: 408 | chlen: 2 | s: 1 | c: 0 | tobex c: 88 r: 4.636363636363637 | head c: (chain:91|265/257) av: 257 @ 35/265
| (loop:[orange:59]:002411|Ex)

[0m2s.700] avlen: 413 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.640449438202247 | head c: (chain:105|265/266) av: 266 @ 47/265
| (loop:[violet:96]:003134|Ex)

[0m2s.714] avlen: 414 | chlen: 2 | s: 0 | c: 1 | tobex c: 89 r: 4.651685393258427 | head c: (chain:107|265/257) av: 257 @ 49/265
| (loop:[indigo:77]:003303|Ex)

[0m2s.968] avlen: 414 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.651685393258427 | head c: (chain:156|265/266) av: 266 @ 81/265
| (loop:[blue:24]:010406|Ex)

[0m3s.25] avlen: 415 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.662921348314606 | head c: (chain:169|265/267) av: 267 @ 93/265
| (loop:[red:68]:011344|Ex)

[0m3s.712] avlen: 415 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.662921348314606 | head c: (chain:306|265/261) av: 261 @ 150/265
| (loop:[blue:46]:021106|Ex)

[0m4s.387] avlen: 415 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.662921348314606 | head c: (chain:441|265/265) av: 265 @ 220/265
| (loop:[orange:88]:102354|Ex)

