[0m4s.644] avlen: 412 | chlen: 2 | s: 0 | c: 5 | tobex c: 89 r: 4.629213483146067 | head c: (chain:31|265/268) av: 268 @ 0/268
| (loop:[violet:80]:000034|Ex)

[0m4s.668] avlen: 407 | chlen: 2 | s: 1 | c: 1 | tobex c: 88 r: 4.625 | head c: (chain:33|270/266) av: 266 @ 1/268
| (loop:[violet:65]:000043|Ex)

[0m4s.695] avlen: 389 | chlen: 2 | s: 3 | c: 5 | tobex c: 86 r: 4.523255813953488 | head c: (chain:37|280/254) av: 254 @ 2/268
| (loop:[violet:61]:000052|Ex)

[0m4s.780] avlen: 388 | chlen: 2 | s: 1 | c: 13 | tobex c: 88 r: 4.409090909090909 | head c: (chain:58|270/242) av: 242 @ 13/268
| (loop:[red:50]:001034|Ex)

[0m5s.188] avlen: 380 | chlen: 2 | s: 1 | c: 22 | tobex c: 88 r: 4.318181818181818 | head c: (chain:151|270/228) av: 228 @ 54/268
| (loop:[indigo:38]:003402|Ex)

[0m5s.464] avlen: 358 | chlen: 2 | s: 3 | c: 21 | tobex c: 86 r: 4.162790697674419 | head c: (chain:207|285/220) av: 220 @ 98/268
| (loop:[red:69]:011434|Ex)

[0m5s.650] avlen: 302 | chlen: 2 | s: 11 | c: 27 | tobex c: 78 r: 3.871794871794872 | head c: (chain:243|320/207) av: 207 @ 111/268
| (loop:[violet:34]:012430|Ex)

[0m5s.933] avlen: 299 | chlen: 2 | s: 11 | c: 23 | tobex c: 78 r: 3.8333333333333335 | head c: (chain:288|315/179) av: 179 @ 131/268
| (loop:[violet:59]:013453|Ex)

