[0m4s.399] avlen: 399 | chlen: 2 | s: 3 | c: 3 | tobex c: 88 r: 4.534090909090909 | head c: (chain:32|270/254) av: 254 @ 0/282
| (loop:[red:80]:000011|Ex)

[0m4s.568] avlen: 366 | chlen: 2 | s: 4 | c: 28 | tobex c: 87 r: 4.206896551724138 | head c: (chain:65|280/220) av: 220 @ 20/282
| (loop:[orange:37]:001143|Ex)

[0m5s.273] avlen: 325 | chlen: 2 | s: 10 | c: 26 | tobex c: 81 r: 4.012345679012346 | head c: (chain:210|305/205) av: 205 @ 131/282
| (loop:[blue:37]:013206|Ex)

[0m5s.414] avlen: 307 | chlen: 2 | s: 12 | c: 22 | tobex c: 79 r: 3.8860759493670884 | head c: (chain:233|310/184) av: 184 @ 138/282
| (loop:[violet:59]:013453|Ex)

