[0m3s.686] avlen: 396 | chlen: 2 | s: 0 | c: 5 | tobex c: 88 r: 4.5 | head c: (chain:32|270/259) av: 259 @ 0/261
| (loop:[violet:80]:000034|Ex)

[0m3s.723] avlen: 382 | chlen: 2 | s: 2 | c: 5 | tobex c: 86 r: 4.441860465116279 | head c: (chain:36|280/247) av: 247 @ 2/261
| (loop:[violet:61]:000052|Ex)

[0m3s.778] avlen: 372 | chlen: 2 | s: 3 | c: 5 | tobex c: 85 r: 4.376470588235295 | head c: (chain:50|280/243) av: 243 @ 7/261
| (loop:[violet:83]:000354|Ex)

[0m3s.833] avlen: 370 | chlen: 2 | s: 2 | c: 11 | tobex c: 86 r: 4.3023255813953485 | head c: (chain:61|280/233) av: 233 @ 13/261
| (loop:[red:50]:001034|Ex)

[0m4s.45] avlen: 353 | chlen: 2 | s: 5 | c: 5 | tobex c: 83 r: 4.253012048192771 | head c: (chain:104|285/227) av: 227 @ 41/261
| (loop:[violet:75]:003011|Ex)

[0m4s.147] avlen: 340 | chlen: 2 | s: 5 | c: 20 | tobex c: 83 r: 4.096385542168675 | head c: (chain:123|290/208) av: 208 @ 52/261
| (loop:[indigo:38]:003402|Ex)

[0m4s.476] avlen: 348 | chlen: 2 | s: 3 | c: 20 | tobex c: 85 r: 4.094117647058823 | head c: (chain:186|290/218) av: 218 @ 95/261
| (loop:[red:69]:011434|Ex)

[0m4s.681] avlen: 299 | chlen: 2 | s: 10 | c: 24 | tobex c: 78 r: 3.8333333333333335 | head c: (chain:228|320/204) av: 204 @ 108/261
| (loop:[violet:34]:012430|Ex)

