[0m13s.220] avlen: 395 | chlen: 2 | s: 0 | c: 6 | tobex c: 88 r: 4.488636363636363 | head c: (chain:1292|270/255) av: 255 @ 0/260
| (loop:[violet:80]:000034|Ex)

[0m13s.262] avlen: 394 | chlen: 2 | s: 0 | c: 5 | tobex c: 88 r: 4.4772727272727275 | head c: (chain:1297|270/253) av: 253 @ 5/260
| (loop:[violet:84]:000444|Ex)

[0m13s.303] avlen: 355 | chlen: 2 | s: 4 | c: 12 | tobex c: 84 r: 4.226190476190476 | head c: (chain:1307|285/221) av: 221 @ 10/260
| (loop:[red:50]:001034|Ex)

[0m13s.376] avlen: 342 | chlen: 2 | s: 3 | c: 21 | tobex c: 85 r: 4.023529411764706 | head c: (chain:1320|295/219) av: 219 @ 16/260
| (loop:[orange:37]:001143|Ex)

[0m14s.851] avlen: 317 | chlen: 2 | s: 7 | c: 27 | tobex c: 81 r: 3.9135802469135803 | head c: (chain:1651|305/204) av: 204 @ 227/260
| (loop:[yellow:88]:110013|Ex)

