[0m19s.566] avlen: 393 | chlen: 2 | s: 3 | c: 0 | tobex c: 88 r: 4.465909090909091 | head c: (chain:2567|270/248) av: 248 @ 0/262
| (loop:[red:80]:000011|Ex)

[0m19s.609] avlen: 407 | chlen: 2 | s: 1 | c: 1 | tobex c: 90 r: 4.522222222222222 | head c: (chain:2574|260/260) av: 260 @ 2/262
| (loop:[violet:65]:000043|Ex)

[0m19s.638] avlen: 408 | chlen: 2 | s: 1 | c: 1 | tobex c: 90 r: 4.533333333333333 | head c: (chain:2585|255/254) av: 254 @ 5/262
| (loop:[red:46]:000134|Ex)

[0m19s.642] avlen: 414 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.549450549450549 | head c: (chain:2587|255/264) av: 264 @ 6/262
| (loop:[violet:82]:000303|Ex)

[0m19s.648] avlen: 416 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.571428571428571 | head c: (chain:2589|255/267) av: 267 @ 8/262
| (loop:[violet:83]:000354|Ex)

[0m19s.736] avlen: 418 | chlen: 2 | s: 0 | c: 1 | tobex c: 91 r: 4.593406593406593 | head c: (chain:2613|255/262) av: 262 @ 17/262
| (loop:[red:92]:001312|Ex)

[0m19s.774] avlen: 419 | chlen: 2 | s: 0 | c: 0 | tobex c: 91 r: 4.604395604395604 | head c: (chain:2624|255/266) av: 266 @ 23/262
| (loop:[red:94]:001453|Ex)

