[1m54s.508] avlen: 406 | chlen: 2 | s: 1 | c: 1 | tobex c: 89 r: 4.561797752808989 | head c: (chain:2312|260/258) av: 258 @ 0/266
| (loop:[red:80]:000011|Ex)

[1m54s.536] avlen: 406 | chlen: 2 | s: 0 | c: 6 | tobex c: 90 r: 4.511111111111111 | head c: (chain:2314|260/261) av: 261 @ 1/266
| (loop:[violet:80]:000034|Ex)

[1m54s.584] avlen: 398 | chlen: 2 | s: 1 | c: 2 | tobex c: 89 r: 4.47191011235955 | head c: (chain:2327|265/254) av: 254 @ 8/266
| (loop:[violet:83]:000354|Ex)

[1m54s.653] avlen: 384 | chlen: 2 | s: 2 | c: 10 | tobex c: 88 r: 4.363636363636363 | head c: (chain:2342|275/249) av: 249 @ 18/266
| (loop:[orange:36]:001053|Ex)

[1m54s.912] avlen: 369 | chlen: 2 | s: 4 | c: 13 | tobex c: 86 r: 4.290697674418604 | head c: (chain:2404|275/226) av: 226 @ 56/266
| (loop:[indigo:38]:003402|Ex)

[1m55s.152] avlen: 377 | chlen: 2 | s: 2 | c: 16 | tobex c: 88 r: 4.284090909090909 | head c: (chain:2460|270/231) av: 231 @ 94/266
| (loop:[red:32]:011311|Ex)

[1m55s.397] avlen: 315 | chlen: 2 | s: 10 | c: 15 | tobex c: 80 r: 3.9375 | head c: (chain:2524|310/193) av: 193 @ 127/266
| (loop:[red:78]:013403|Ex)

