[0m4s.438] avlen: 242 | chlen: 0 | s: 17 | c: 32 | tobex c: 71 r: 3.408450704225352 | head c: (chain:283|355/157) av: 157 @ 128/265
| (loop:[violet:59]:013453|Ex)

[0m5s.79] avlen: 306 | chlen: 0 | s: 9 | c: 18 | tobex c: 79 r: 3.8734177215189876 | head c: (chain:416|320/200) av: 200 @ 188/265
| (loop:[orange:107]:100201|Ex)

[0m5s.483] avlen: 160 | chlen: 0 | s: 27 | c: 40 | tobex c: 61 r: 2.622950819672131 | head c: (chain:498|400/108) av: 108 @ 222/265
| (loop:[orange:104]:102453|Ex)

[0m5s.652] avlen: 380 | chlen: 0 | s: 2 | c: 4 | tobex c: 86 r: 4.4186046511627906 | head c: (chain:529|280/242) av: 242 @ 237/265
| (loop:[green:89]:111041|Ex)

