[0m21s.32] avlen: 360 | chlen: 2 | s: 1 | c: 0 | tobex c: 86 r: 4.186046511627907 | head c: (chain:4733|270/223) av: 223 @ 0/228
| (loop:[red:80]:000011|Ex)

[0m21s.66] avlen: 365 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.195402298850575 | head c: (chain:4736|270/226) av: 226 @ 2/228
| (loop:[violet:65]:000043|Ex)

[0m21s.97] avlen: 357 | chlen: 2 | s: 2 | c: 0 | tobex c: 85 r: 4.2 | head c: (chain:4743|270/223) av: 223 @ 5/228
| (loop:[red:46]:000134|Ex)

[0m21s.291] avlen: 367 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.218390804597701 | head c: (chain:4787|270/227) av: 227 @ 20/228
| (loop:[red:88]:001321|Ex)

[0m21s.352] avlen: 342 | chlen: 2 | s: 6 | c: 3 | tobex c: 81 r: 4.222222222222222 | head c: (chain:4800|280/222) av: 222 @ 24/228
| (loop:[red:54]:001444|Ex)

[0m21s.381] avlen: 351 | chlen: 2 | s: 4 | c: 0 | tobex c: 83 r: 4.228915662650603 | head c: (chain:4808|285/225) av: 225 @ 26/228
| (loop:[orange:40]:002043|Ex)

[0m21s.440] avlen: 356 | chlen: 2 | s: 3 | c: 2 | tobex c: 84 r: 4.238095238095238 | head c: (chain:4825|275/220) av: 220 @ 32/228
| (loop:[orange:59]:002411|Ex)

[0m21s.491] avlen: 365 | chlen: 2 | s: 1 | c: 0 | tobex c: 86 r: 4.244186046511628 | head c: (chain:4836|270/224) av: 224 @ 36/228
| (loop:[orange:44]:002453|Ex)

