[0m5s.591] avlen: 442 | chlen: 2 | s: 0 | c: 2 | tobex c: 92 r: 4.804347826086956 | head c: (chain:28|250/275) av: 275 @ 0/281
| (loop:[red:80]:000011|Ex)

[0m5s.629] avlen: 438 | chlen: 2 | s: 1 | c: 0 | tobex c: 91 r: 4.813186813186813 | head c: (chain:33|255/278) av: 278 @ 3/281
| (loop:[violet:61]:000052|Ex)

[0m5s.646] avlen: 443 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.815217391304348 | head c: (chain:39|250/282) av: 282 @ 6/281
| (loop:[violet:82]:000303|Ex)

[0m5s.655] avlen: 446 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.8478260869565215 | head c: (chain:41|250/286) av: 286 @ 8/281
| (loop:[violet:83]:000354|Ex)

[0m5s.787] avlen: 447 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.858695652173913 | head c: (chain:68|250/283) av: 283 @ 28/281
| (loop:[red:94]:001453|Ex)

[0m6s.57] avlen: 447 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.858695652173913 | head c: (chain:133|250/282) av: 282 @ 87/281
| (loop:[blue:24]:010406|Ex)

[0m6s.99] avlen: 448 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.869565217391305 | head c: (chain:145|250/283) av: 283 @ 99/281
| (loop:[red:68]:011344|Ex)

[0m6s.471] avlen: 448 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.869565217391305 | head c: (chain:226|250/277) av: 277 @ 148/281
| (loop:[yellow:53]:020112|Ex)

[0m6s.955] avlen: 448 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.869565217391305 | head c: (chain:354|250/283) av: 283 @ 236/281
| (loop:[orange:88]:102354|Ex)

[0m7s.32] avlen: 448 | chlen: 2 | s: 0 | c: 0 | tobex c: 92 r: 4.869565217391305 | head c: (chain:369|250/283) av: 283 @ 246/281
| (loop:[yellow:84]:110004|Ex)

