[0m21s.182] avlen: 383 | chlen: 2 | s: 0 | c: 4 | tobex c: 87 r: 4.402298850574713 | head c: (chain:2316|275/251) av: 251 @ 0/253
| (loop:[violet:80]:000034|Ex)

[0m21s.196] avlen: 388 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.459770114942529 | head c: (chain:2317|275/252) av: 252 @ 1/253
| (loop:[violet:65]:000043|Ex)

[0m21s.304] avlen: 388 | chlen: 2 | s: 0 | c: 1 | tobex c: 87 r: 4.459770114942529 | head c: (chain:2348|275/247) av: 247 @ 19/253
| (loop:[red:52]:001303|Ex)

[0m21s.313] avlen: 385 | chlen: 2 | s: 1 | c: 0 | tobex c: 86 r: 4.476744186046512 | head c: (chain:2351|275/248) av: 248 @ 21/253
| (loop:[red:54]:001444|Ex)

[0m21s.657] avlen: 391 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.494252873563219 | head c: (chain:2458|275/256) av: 256 @ 76/253
| (loop:[blue:24]:010406|Ex)

[0m21s.721] avlen: 391 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.494252873563219 | head c: (chain:2476|275/256) av: 256 @ 88/253
| (loop:[red:68]:011344|Ex)

[0m22s.181] avlen: 391 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.494252873563219 | head c: (chain:2619|275/250) av: 250 @ 149/253
| (loop:[blue:54]:022406|Ex)

