[0m23s.701] avlen: 376 | chlen: 2 | s: 0 | c: 10 | tobex c: 87 r: 4.32183908045977 | head c: (chain:2711|270/243) av: 243 @ 0/251
| (loop:[violet:80]:000034|Ex)

[0m23s.711] avlen: 383 | chlen: 2 | s: 0 | c: 2 | tobex c: 87 r: 4.402298850574713 | head c: (chain:2712|270/246) av: 246 @ 1/251
| (loop:[violet:65]:000043|Ex)

[0m23s.748] avlen: 384 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.413793103448276 | head c: (chain:2720|270/247) av: 247 @ 4/251
| (loop:[violet:67]:000312|Ex)

[0m23s.752] avlen: 384 | chlen: 2 | s: 0 | c: 2 | tobex c: 87 r: 4.413793103448276 | head c: (chain:2721|270/251) av: 251 @ 5/251
| (loop:[violet:83]:000354|Ex)

[0m23s.766] avlen: 383 | chlen: 2 | s: 1 | c: 0 | tobex c: 86 r: 4.453488372093023 | head c: (chain:2724|270/250) av: 250 @ 8/251
| (loop:[red:85]:001001|Ex)

[0m25s.37] avlen: 390 | chlen: 2 | s: 0 | c: 0 | tobex c: 87 r: 4.482758620689655 | head c: (chain:3068|270/248) av: 248 @ 140/251
| (loop:[indigo:84]:020411|Ex)

