[0m21s.944] avlen: 364 | chlen: 2 | s: 2 | c: 0 | tobex c: 86 r: 4.232558139534884 | head c: (chain:3891|270/227) av: 227 @ 0/232
| (loop:[red:80]:000011|Ex)

[0m21s.970] avlen: 362 | chlen: 2 | s: 1 | c: 5 | tobex c: 87 r: 4.160919540229885 | head c: (chain:3894|270/228) av: 228 @ 1/232
| (loop:[violet:80]:000034|Ex)

[0m22s.20] avlen: 360 | chlen: 2 | s: 1 | c: 5 | tobex c: 87 r: 4.137931034482759 | head c: (chain:3912|270/221) av: 221 @ 7/232
| (loop:[violet:67]:000312|Ex)

[0m22s.29] avlen: 354 | chlen: 2 | s: 2 | c: 2 | tobex c: 86 r: 4.116279069767442 | head c: (chain:3915|275/221) av: 221 @ 8/232
| (loop:[violet:83]:000354|Ex)

[0m22s.94] avlen: 324 | chlen: 2 | s: 9 | c: 7 | tobex c: 79 r: 4.10126582278481 | head c: (chain:3938|290/213) av: 213 @ 14/232
| (loop:[red:50]:001034|Ex)

[0m22s.130] avlen: 340 | chlen: 2 | s: 3 | c: 10 | tobex c: 85 r: 4.0 | head c: (chain:3950|280/212) av: 212 @ 18/232
| (loop:[orange:36]:001053|Ex)

[0m22s.167] avlen: 313 | chlen: 2 | s: 9 | c: 14 | tobex c: 79 r: 3.962025316455696 | head c: (chain:3962|295/203) av: 203 @ 20/232
| (loop:[red:92]:001312|Ex)

[0m22s.430] avlen: 321 | chlen: 2 | s: 6 | c: 15 | tobex c: 82 r: 3.9146341463414633 | head c: (chain:4055|285/189) av: 189 @ 47/232
| (loop:[indigo:38]:003402|Ex)

[0m22s.601] avlen: 289 | chlen: 2 | s: 9 | c: 13 | tobex c: 79 r: 3.6582278481012658 | head c: (chain:4107|300/178) av: 178 @ 63/232
| (loop:[yellow:39]:010301|Ex)

[0m23s.444] avlen: 265 | chlen: 2 | s: 15 | c: 16 | tobex c: 73 r: 3.6301369863013697 | head c: (chain:4423|320/169) av: 169 @ 145/232
| (loop:[indigo:113]:023233|Ex)

