[0m5s.261] avlen: 443 | chlen: 2 | s: 0 | c: 2 | tobex c: 92 r: 4.815217391304348 | head c: (chain:28|250/276) av: 276 @ 0/282
| (loop:[red:80]:000011|Ex)

[0m5s.284] avlen: 441 | chlen: 2 | s: 0 | c: 5 | tobex c: 92 r: 4.793478260869565 | head c: (chain:29|250/280) av: 280 @ 1/282
| (loop:[violet:80]:000034|Ex)

[0m5s.345] avlen: 435 | chlen: 2 | s: 1 | c: 3 | tobex c: 91 r: 4.78021978021978 | head c: (chain:44|255/278) av: 278 @ 10/282
| (loop:[violet:69]:000453|Ex)

[0m5s.362] avlen: 439 | chlen: 2 | s: 0 | c: 5 | tobex c: 92 r: 4.771739130434782 | head c: (chain:49|250/276) av: 276 @ 14/282
| (loop:[red:50]:001034|Ex)

[0m5s.381] avlen: 434 | chlen: 2 | s: 0 | c: 4 | tobex c: 92 r: 4.717391304347826 | head c: (chain:54|255/274) av: 274 @ 18/282
| (loop:[orange:36]:001053|Ex)

[0m5s.422] avlen: 392 | chlen: 2 | s: 2 | c: 29 | tobex c: 90 r: 4.355555555555555 | head c: (chain:58|265/233) av: 233 @ 20/282
| (loop:[orange:37]:001143|Ex)

[0m5s.965] avlen: 354 | chlen: 2 | s: 8 | c: 25 | tobex c: 84 r: 4.214285714285714 | head c: (chain:193|290/219) av: 219 @ 132/282
| (loop:[blue:37]:013206|Ex)

[0m6s.94] avlen: 316 | chlen: 2 | s: 12 | c: 20 | tobex c: 80 r: 3.95 | head c: (chain:219|305/183) av: 183 @ 140/282
| (loop:[violet:59]:013453|Ex)

