[0m3s.582] avlen: 411 | chlen: 2 | s: 0 | c: 4 | tobex c: 89 r: 4.617977528089888 | head c: (chain:31|265/267) av: 267 @ 0/266
| (loop:[violet:80]:000034|Ex)

[0m3s.607] avlen: 405 | chlen: 2 | s: 1 | c: 1 | tobex c: 88 r: 4.6022727272727275 | head c: (chain:33|270/264) av: 264 @ 1/266
| (loop:[violet:65]:000043|Ex)

[0m3s.637] avlen: 387 | chlen: 2 | s: 3 | c: 5 | tobex c: 86 r: 4.5 | head c: (chain:37|280/252) av: 252 @ 2/266
| (loop:[violet:61]:000052|Ex)

[0m3s.729] avlen: 381 | chlen: 2 | s: 2 | c: 11 | tobex c: 87 r: 4.379310344827586 | head c: (chain:59|275/236) av: 236 @ 13/266
| (loop:[red:50]:001034|Ex)

[0m4s.217] avlen: 350 | chlen: 2 | s: 5 | c: 23 | tobex c: 84 r: 4.166666666666667 | head c: (chain:151|285/210) av: 210 @ 53/266
| (loop:[indigo:38]:003402|Ex)

[0m4s.511] avlen: 358 | chlen: 2 | s: 3 | c: 21 | tobex c: 86 r: 4.162790697674419 | head c: (chain:210|285/220) av: 220 @ 97/266
| (loop:[red:69]:011434|Ex)

[0m4s.746] avlen: 301 | chlen: 2 | s: 11 | c: 25 | tobex c: 78 r: 3.858974358974359 | head c: (chain:252|320/206) av: 206 @ 110/266
| (loop:[violet:34]:012430|Ex)

[0m5s.17] avlen: 299 | chlen: 2 | s: 11 | c: 21 | tobex c: 78 r: 3.8333333333333335 | head c: (chain:301|315/179) av: 179 @ 130/266
| (loop:[violet:59]:013453|Ex)

