[0m20s.151] avlen: 400 | chlen: 2 | s: 1 | c: 1 | tobex c: 88 r: 4.545454545454546 | head c: (chain:1448|265/257) av: 257 @ 0/265
| (loop:[red:80]:000011|Ex)

[0m20s.179] avlen: 408 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.584269662921348 | head c: (chain:1451|265/264) av: 264 @ 2/265
| (loop:[violet:65]:000043|Ex)

[0m20s.297] avlen: 408 | chlen: 2 | s: 0 | c: 1 | tobex c: 89 r: 4.584269662921348 | head c: (chain:1479|265/262) av: 262 @ 22/265
| (loop:[red:88]:001321|Ex)

[0m20s.322] avlen: 409 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.595505617977528 | head c: (chain:1489|265/265) av: 265 @ 27/265
| (loop:[red:94]:001453|Ex)

[0m20s.507] avlen: 411 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.617977528089888 | head c: (chain:1544|265/262) av: 262 @ 59/265
| (loop:[indigo:79]:003444|Ex)

