[0m10s.223] avlen: 415 | chlen: 2 | s: 0 | c: 11 | tobex c: 90 r: 4.611111111111111 | head c: (chain:682|260/268) av: 268 @ 0/275
| (loop:[violet:80]:000034|Ex)

[0m10s.243] avlen: 409 | chlen: 2 | s: 2 | c: 4 | tobex c: 88 r: 4.6477272727272725 | head c: (chain:684|265/267) av: 267 @ 1/275
| (loop:[violet:65]:000043|Ex)

[0m10s.302] avlen: 409 | chlen: 2 | s: 2 | c: 5 | tobex c: 88 r: 4.6477272727272725 | head c: (chain:698|260/260) av: 260 @ 4/275
| (loop:[red:46]:000134|Ex)

[0m10s.307] avlen: 420 | chlen: 2 | s: 1 | c: 0 | tobex c: 89 r: 4.719101123595506 | head c: (chain:701|260/274) av: 274 @ 5/275
| (loop:[violet:82]:000303|Ex)

[0m10s.316] avlen: 426 | chlen: 2 | s: 0 | c: 0 | tobex c: 90 r: 4.733333333333333 | head c: (chain:704|260/280) av: 280 @ 7/275
| (loop:[violet:83]:000354|Ex)

[0m10s.380] avlen: 426 | chlen: 2 | s: 0 | c: 0 | tobex c: 90 r: 4.733333333333333 | head c: (chain:721|260/277) av: 277 @ 16/275
| (loop:[red:86]:001052|Ex)

[0m10s.473] avlen: 426 | chlen: 2 | s: 0 | c: 0 | tobex c: 90 r: 4.733333333333333 | head c: (chain:735|260/275) av: 275 @ 24/275
| (loop:[red:94]:001453|Ex)

[0m10s.827] avlen: 427 | chlen: 2 | s: 0 | c: 0 | tobex c: 90 r: 4.7444444444444445 | head c: (chain:806|260/276) av: 276 @ 83/275
| (loop:[blue:24]:010406|Ex)

[0m10s.889] avlen: 428 | chlen: 2 | s: 0 | c: 0 | tobex c: 90 r: 4.7555555555555555 | head c: (chain:820|260/277) av: 277 @ 95/275
| (loop:[red:68]:011344|Ex)

[0m11s.552] avlen: 428 | chlen: 2 | s: 0 | c: 0 | tobex c: 90 r: 4.7555555555555555 | head c: (chain:958|260/271) av: 271 @ 158/275
| (loop:[blue:46]:021106|Ex)

[0m12s.94] avlen: 424 | chlen: 2 | s: 1 | c: 0 | tobex c: 89 r: 4.764044943820225 | head c: (chain:1078|260/273) av: 273 @ 229/275
| (loop:[orange:88]:102354|Ex)

