[0m34s.658] avlen: 358 | chlen: 2 | s: 0 | c: 5 | tobex c: 85 r: 4.211764705882353 | head c: (chain:2545|280/232) av: 232 @ 0/235
| (loop:[violet:80]:000034|Ex)

[0m34s.697] avlen: 331 | chlen: 2 | s: 5 | c: 1 | tobex c: 80 r: 4.1375 | head c: (chain:2552|300/210) av: 210 @ 2/235
| (loop:[violet:61]:000052|Ex)

[0m34s.845] avlen: 269 | chlen: 2 | s: 12 | c: 19 | tobex c: 73 r: 3.684931506849315 | head c: (chain:2578|315/180) av: 180 @ 12/235
| (loop:[red:50]:001034|Ex)

[0m35s.90] avlen: 243 | chlen: 2 | s: 16 | c: 34 | tobex c: 69 r: 3.5217391304347827 | head c: (chain:2620|315/147) av: 147 @ 20/235
| (loop:[red:54]:001444|Ex)

