[0m4s.529] avlen: 399 | chlen: 2 | s: 3 | c: 3 | tobex c: 88 r: 4.534090909090909 | head c: (chain:32|270/254) av: 254 @ 0/283
| (loop:[red:80]:000011|Ex)

[0m4s.690] avlen: 379 | chlen: 2 | s: 3 | c: 25 | tobex c: 88 r: 4.306818181818182 | head c: (chain:64|275/232) av: 232 @ 20/283
| (loop:[orange:37]:001143|Ex)

[0m5s.346] avlen: 344 | chlen: 2 | s: 8 | c: 25 | tobex c: 83 r: 4.144578313253012 | head c: (chain:201|295/216) av: 216 @ 131/283
| (loop:[blue:37]:013206|Ex)

[0m5s.471] avlen: 309 | chlen: 2 | s: 12 | c: 20 | tobex c: 79 r: 3.911392405063291 | head c: (chain:223|310/186) av: 186 @ 138/283
| (loop:[violet:59]:013453|Ex)

