[0m5s.146] avlen: 413 | chlen: 2 | s: 0 | c: 6 | tobex c: 89 r: 4.640449438202247 | head c: (chain:31|265/269) av: 269 @ 0/270
| (loop:[violet:80]:000034|Ex)

[0m5s.163] avlen: 409 | chlen: 2 | s: 1 | c: 1 | tobex c: 88 r: 4.6477272727272725 | head c: (chain:33|270/268) av: 268 @ 1/270
| (loop:[violet:65]:000043|Ex)

[0m5s.196] avlen: 408 | chlen: 2 | s: 2 | c: 0 | tobex c: 87 r: 4.689655172413793 | head c: (chain:38|265/262) av: 262 @ 3/270
| (loop:[red:81]:000101|Ex)

[0m5s.779] avlen: 419 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.707865168539326 | head c: (chain:153|265/271) av: 271 @ 83/270
| (loop:[blue:24]:010406|Ex)

[0m5s.832] avlen: 420 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.719101123595506 | head c: (chain:165|265/272) av: 272 @ 95/270
| (loop:[red:68]:011344|Ex)

[0m6s.673] avlen: 420 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.719101123595506 | head c: (chain:363|265/266) av: 266 @ 154/270
| (loop:[blue:46]:021106|Ex)

[0m7s.230] avlen: 420 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.719101123595506 | head c: (chain:475|265/270) av: 270 @ 224/270
| (loop:[orange:88]:102354|Ex)

