[0m34s.697] avlen: 407 | chlen: 2 | s: 0 | c: 6 | tobex c: 89 r: 4.573033707865169 | head c: (chain:1266|265/263) av: 263 @ 0/269
| (loop:[violet:80]:000034|Ex)

[0m34s.709] avlen: 414 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.651685393258427 | head c: (chain:1267|265/268) av: 268 @ 1/269
| (loop:[violet:65]:000043|Ex)

[0m34s.715] avlen: 415 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.662921348314606 | head c: (chain:1268|265/264) av: 264 @ 2/269
| (loop:[violet:61]:000052|Ex)

[0m34s.873] avlen: 416 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.674157303370786 | head c: (chain:1301|265/269) av: 269 @ 24/269
| (loop:[red:94]:001453|Ex)

[0m35s.217] avlen: 416 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.674157303370786 | head c: (chain:1377|265/270) av: 270 @ 80/269
| (loop:[blue:24]:010406|Ex)

[0m35s.264] avlen: 417 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.685393258426966 | head c: (chain:1392|265/271) av: 271 @ 92/269
| (loop:[red:68]:011344|Ex)

[0m35s.694] avlen: 417 | chlen: 2 | s: 0 | c: 0 | tobex c: 89 r: 4.685393258426966 | head c: (chain:1494|265/265) av: 265 @ 155/269
| (loop:[blue:46]:021106|Ex)

