[0m6s.891] avlen: 325 | chlen: 0 | s: 8 | c: 15 | tobex c: 78 r: 4.166666666666667 | head c: (chain:78|295/212) av: 212 @ 18/255
| (loop:[red:93]:001402|Ex)

[0m7s.739] avlen: 200 | chlen: 0 | s: 24 | c: 33 | tobex c: 62 r: 3.225806451612903 | head c: (chain:241|365/133) av: 133 @ 105/255
| (loop:[blue:34]:012406|Ex)

[0m7s.877] avlen: 265 | chlen: 0 | s: 15 | c: 21 | tobex c: 71 r: 3.732394366197183 | head c: (chain:264|335/178) av: 178 @ 107/255
| (loop:[violet:34]:012430|Ex)

[0m8s.160] avlen: 85 | chlen: 0 | s: 43 | c: 42 | tobex c: 43 r: 1.9767441860465116 | head c: (chain:327|460/64) av: 64 @ 120/255
| (loop:[violet:37]:013151|Ex)

[0m8s.355] avlen: 156 | chlen: 0 | s: 30 | c: 38 | tobex c: 56 r: 2.7857142857142856 | head c: (chain:366|395/114) av: 114 @ 125/255
| (loop:[blue:38]:013306|Ex)

[0m8s.798] avlen: 168 | chlen: 0 | s: 27 | c: 43 | tobex c: 59 r: 2.847457627118644 | head c: (chain:477|395/122) av: 122 @ 167/255
| (loop:[indigo:111]:023053|Ex)

[0m9s.414] avlen: 172 | chlen: 0 | s: 30 | c: 61 | tobex c: 56 r: 3.0714285714285716 | head c: (chain:597|375/113) av: 113 @ 215/255
| (loop:[green:76]:103014|Ex)

[0m9s.650] avlen: 190 | chlen: 0 | s: 26 | c: 40 | tobex c: 60 r: 3.1666666666666665 | head c: (chain:641|370/118) av: 118 @ 222/255
| (loop:[green:84]:110041|Ex)

