[0m5s.146] avlen: 413 | chlen: 2 | s: 0 | c: 6 | tobex c: 89 r: 4.640449438202247 | head c: (chain:31|265/269) av: 269 @ 0/270
| (loop:[violet:80]:000034|Ex)

[0m5s.189] avlen: 391 | chlen: 2 | s: 3 | c: 5 | tobex c: 86 r: 4.546511627906977 | head c: (chain:37|280/256) av: 256 @ 2/270
| (loop:[violet:61]:000052|Ex)

[0m5s.273] avlen: 393 | chlen: 2 | s: 1 | c: 10 | tobex c: 88 r: 4.465909090909091 | head c: (chain:58|270/247) av: 247 @ 13/270
| (loop:[red:50]:001034|Ex)

[0m5s.380] avlen: 340 | chlen: 2 | s: 5 | c: 31 | tobex c: 84 r: 4.0476190476190474 | head c: (chain:70|295/209) av: 209 @ 19/270
| (loop:[orange:37]:001143|Ex)

[0m6s.555] avlen: 299 | chlen: 2 | s: 11 | c: 23 | tobex c: 78 r: 3.8333333333333335 | head c: (chain:323|315/179) av: 179 @ 133/270
| (loop:[violet:59]:013453|Ex)

