[0m5s.951] avlen: 413 | chlen: 2 | s: 0 | c: 8 | tobex c: 89 r: 4.640449438202247 | head c: (chain:31|265/269) av: 269 @ 0/272
| (loop:[violet:80]:000034|Ex)

[0m5s.994] avlen: 393 | chlen: 2 | s: 3 | c: 5 | tobex c: 86 r: 4.569767441860465 | head c: (chain:37|280/258) av: 258 @ 2/272
| (loop:[violet:61]:000052|Ex)

[0m6s.79] avlen: 394 | chlen: 2 | s: 1 | c: 11 | tobex c: 88 r: 4.4772727272727275 | head c: (chain:58|270/248) av: 248 @ 13/272
| (loop:[red:50]:001034|Ex)

[0m6s.190] avlen: 340 | chlen: 2 | s: 5 | c: 32 | tobex c: 84 r: 4.0476190476190474 | head c: (chain:70|295/209) av: 209 @ 19/272
| (loop:[orange:37]:001143|Ex)

[0m7s.228] avlen: 299 | chlen: 2 | s: 11 | c: 23 | tobex c: 78 r: 3.8333333333333335 | head c: (chain:268|315/179) av: 179 @ 135/272
| (loop:[violet:59]:013453|Ex)

