[0m23s.701] avlen: 376 | chlen: 2 | s: 0 | c: 10 | tobex c: 87 r: 4.32183908045977 | head c: (chain:2711|270/243) av: 243 @ 0/251
| (loop:[violet:80]:000034|Ex)

[0m23s.738] avlen: 352 | chlen: 2 | s: 3 | c: 7 | tobex c: 84 r: 4.190476190476191 | head c: (chain:2716|285/222) av: 222 @ 2/251
| (loop:[violet:61]:000052|Ex)

[0m23s.839] avlen: 311 | chlen: 2 | s: 7 | c: 22 | tobex c: 80 r: 3.8875 | head c: (chain:2742|295/196) av: 196 @ 15/251
| (loop:[red:93]:001402|Ex)

[0m24s.31] avlen: 236 | chlen: 2 | s: 17 | c: 37 | tobex c: 70 r: 3.3714285714285714 | head c: (chain:2793|345/155) av: 155 @ 30/251
| (loop:[orange:59]:002411|Ex)

