[sol: 0][*15558711*][135m54s.973][lvl:24~18]  §⁴.2⁴.2³.1⁴.1³.2³.2³.1³.2³.2³.0³.2³.1³.0³.1³.1³.0².2³.0².1³.0³ ~ §⁰.0⁵.2⁴.0³.1³.1³.0³.1³.1³.0².1².0¹.0².0².0¹.0¹.0¹.0¹.0¹
[sol: 1][*15567995*][137m1s.259][lvl:24~18]  §⁴.2⁴.2³.1⁴.1³.2³.2³.1³.2³.2³.0³.2³.1³.0³.1³.1³.0².2³.0².1³.0³ ~ §⁰.1⁵.0⁴.1⁴.0⁴.3⁴.2⁴.3⁴.3⁴.0³.0³.0².0¹.1².0¹.0¹.0¹.0¹.0¹
[sol: 2][*15592529*][137m9s.902][lvl:24~18]  §⁴.2⁴.2³.1⁴.1³.2³.2³.1³.2³.2³.0³.2³.1³.0³.1³.1³.0².2³.0².1³.0³ ~ §⁰.2⁵.1⁴.2³.0³.1⁴.2⁴.2³.0².2³.2³.1³.0².0².0².0².0¹.0¹.0¹
[sol: 3][*15606156*][137m15s.168][lvl:24~18]  §⁴.2⁴.2³.1⁴.1³.2³.2³.1³.2³.2³.0³.2³.1³.0³.1³.1³.0².2³.0².1³.0³ ~ §⁰.2⁵.3⁴.2³.2⁴.0⁴.1³.0².0².2³.1³.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
[sol: 4][*15609240*][137m17s.842][lvl:24~18]  §⁴.2⁴.2³.1⁴.1³.2³.2³.1³.2³.2³.0³.2³.1³.0³.1³.1³.0².2³.0².1³.0³ ~ §⁰.3⁵.0³.2³.1⁴.3⁴.0⁴.2³.0².1³.1³.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
[sol: 5][*15615608*][137m21s.342][lvl:24~18]  §⁴.2⁴.2³.1⁴.1³.2³.2³.1³.2³.2³.0³.2³.1³.0³.1³.1³.0².2³.0².1³.0³ ~ §⁰.4⁵.0⁴.3⁴.2⁴.2⁴.3⁴.1².0⁴.2³.1³.1².0².0¹.0².0¹.0¹.0¹.0¹
[sol: 6][*15626547*][137m25s.81][lvl:24~18]  §⁴.2⁴.2³.1⁴.1³.2³.2³.1³.2³.2³.0³.2³.1³.0³.1³.1³.0².2³.0².1³.0³ ~ §⁰.4⁵.3⁴.3⁴.2³.2⁴.0⁴.1³.0².0².2³.1².0².0¹.0¹.0¹.0¹.0¹.0¹
[sol: 7][*15660039*][139m1s.230][lvl:24~18]  §⁴.2⁴.2³.3⁴.2³.2³.2³.0³.0².1³.2³.1³.2³.1³.2³.1³.1².1³.0².2³.0³ ~ §⁰.0⁵.3⁴.0³.2³.1³.0³.1³.1³.1².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹
[sol: 8][*15665882*][139m10s.145][lvl:24~18]  §⁴.2⁴.2³.3⁴.2³.2³.2³.0³.0².1³.2³.1³.2³.1³.2³.1³.1².1³.0².2³.0³ ~ §⁰.1⁵.1⁴.1³.1³.2⁴.1⁴.1³.1³.0².0³.0³.0².0².0¹.0¹.0¹.0¹.0¹
[sol: 9][*15680346*][139m15s.116][lvl:24~18]  §⁴.2⁴.2³.3⁴.2³.2³.2³.0³.0².1³.2³.1³.2³.1³.2³.1³.1².1³.0².2³.0³ ~ §⁰.1⁵.3⁴.2³.2⁴.1⁴.1³.0².0².1³.1³.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
[sol:10][*15682733*][139m17s.126][lvl:24~18]  §⁴.2⁴.2³.3⁴.2³.2³.2³.0³.0².1³.2³.1³.2³.1³.2³.1³.1².1³.0².2³.0³ ~ §⁰.2⁵.0³.2³.1⁴.0³.0³.0².1³.1³.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
[sol:11][*15691374*][140m3s.180][lvl:24~18]  §⁴.2⁴.2³.3⁴.2³.2³.2³.0³.0².1³.2³.1³.2³.1³.2³.1³.1².1³.0².2³.0³ ~ §⁰.3⁵.1⁴.3⁴.2⁴.1⁴.1³.2⁴.1².1³.1³.0².0³.0².0¹.0¹.0¹.0¹.0¹
[sol:12][*15700729*][140m7s.233][lvl:24~18]  §⁴.2⁴.2³.3⁴.2³.2³.2³.0³.0².1³.2³.1³.2³.1³.2³.1³.1².1³.0².2³.0³ ~ §⁰.3⁵.3⁴.3⁴.2³.2⁴.1⁴.1³.0².0².2³.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
[sol:13][*15704515*][140m10s.446][lvl:24~18]  §⁴.2⁴.2³.3⁴.2³.2³.2³.0³.0².1³.2³.1³.2³.1³.2³.1³.1².1³.0².2³.0³ ~ §⁰.4⁵.0⁴.1⁴.0⁴.2⁴.3⁴.0³.3⁴.0³.0³.0².1³.0².0¹.0¹.0¹.0¹.0¹
