[k:0][*556833*] â‡’ False
[k:1][*557533*] â‡’ False
[k:2][*676680*] â‡’ False
[k:3][*676810*] â‡’ False
[k:4][*684878*] â‡’ False
[k:5][*685008*] â‡’ False
[k:6][*701845*] â‡’ False
[k:7][*702199*] â‡’ False
[k:8][*703253*] â‡’ False
[k:9][*703769*] â‡’ False
[k:10][*704291*] â‡’ False
[k:11][*704328*] â‡’ False
[k:12][*704548*] â‡’ False
[k:13][*704741*] â‡’ False
[k:14][*704768*] â‡’ False


[k:0][*13867*][  2m32s.889] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:170] 
[k:1][*13884*][  3m27s.101] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:163] 
[k:2][*83217*][  4m18s.960] â‡’ False [min_chlen:0|ğ’:607|s:0|c:0|z:157] 
[k:3][*90246*][  2m23s.400] â‡’ False [min_chlen:0|ğ’:607|s:0|c:0|z:113] 
[k:4][*106648*][  1m27s.453] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:194] 
[k:5][*182718*][   4m57s.56] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:373] 
[k:6][*265059*][  3m26s.615] â‡’ False [min_chlen:0|ğ’:679|s:0|c:0|z:139] 
[k:7][*278392*][  1m45s.642] â‡’ False [min_chlen:0|ğ’:679|s:0|c:0|z:235] 
[k:8][*305292*][ 25m49s.193] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:352] 
[k:9][*308779*][  2m46s.212] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:151] 
[k:10][*312650*][  13m2s.677] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:209] 
[k:11][*319109*][ 33m52s.149] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:248] 
[k:12][*323448*][  3m46s.421] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:199] 
[k:13][*332308*][ 13m41s.521] â‡’ False [min_chlen:0|ğ’:715|s:0|c:0|z:268] 
[k:14][*398615*][   4m3s.983] â‡’ False [min_chlen:0|ğ’:643|s:0|c:0|z:228] 
[k:15][*410485*][  3m23s.603] â‡’ False [min_chlen:0|ğ’:679|s:0|c:0|z:157] 
