[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 2120
[     0m0s.3][lvl:0][mx] 3. avtuples: 387 / 960

-------------------------

[   0m0s.166][lvl:1] 0¹
tuples: 0101265
[   0m0s.166][lvl:1][mx] 1. min_chlen: 1
[   0m0s.166][lvl:1][mx] 2. unicycle chains: 2079
[   0m0s.166][lvl:1][mx] 3. avtuples: 384 / 960

-------------------------

[   0m0s.323][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.323][lvl:2][mx] 1. min_chlen: 1
[   0m0s.323][lvl:2][mx] 2. unicycle chains: 2037
[   0m0s.323][lvl:2][mx] 3. avtuples: 380 / 960

-------------------------

[   0m0s.487][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.487][lvl:3][mx] 1. min_chlen: 1
[   0m0s.487][lvl:3][mx] 2. unicycle chains: 1995
[   0m0s.487][lvl:3][mx] 3. avtuples: 377 / 960

-------------------------

[   0m0s.634][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.634][lvl:4][mx] 1. min_chlen: 1
[   0m0s.634][lvl:4][mx] 2. unicycle chains: 1953
[   0m0s.634][lvl:4][mx] 3. avtuples: 375 / 960

-------------------------

[   0m0s.782][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000
[   0m0s.782][lvl:5][mx] 1. min_chlen: 1
[   0m0s.782][lvl:5][mx] 2. unicycle chains: 1911
[   0m0s.782][lvl:5][mx] 3. avtuples: 370 / 960

-------------------------

[   0m0s.919][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200
[   0m0s.919][lvl:6][mx] 1. min_chlen: 1
[   0m0s.919][lvl:6][mx] 2. unicycle chains: 1869
[   0m0s.919][lvl:6][mx] 3. avtuples: 367 / 960

-------------------------

[    0m1s.49][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165
[    0m1s.49][lvl:7][mx] 1. min_chlen: 2
[    0m1s.49][lvl:7][mx] 2. unicycle chains: 1827
[    0m1s.49][lvl:7][mx] 3. avtuples: 363 / 960

-------------------------

[   0m1s.217][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1100006
[   0m1s.217][lvl:8][mx] 1. min_chlen: 1
[   0m1s.217][lvl:8][mx] 2. unicycle chains: 1810
[   0m1s.217][lvl:8][mx] 3. avtuples: 315 / 960

[   0m1s.371][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361
[   0m1s.371][lvl:8][mx] 1. min_chlen: 2
[   0m1s.371][lvl:8][mx] 2. unicycle chains: 1786
[   0m1s.371][lvl:8][mx] 3. avtuples: 357 / 960

-------------------------

[   0m1s.491][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262
[   0m1s.491][lvl:9][mx] 1. min_chlen: 2
[   0m1s.491][lvl:9][mx] 2. unicycle chains: 1750
[   0m1s.491][lvl:9][mx] 3. avtuples: 352 / 960

-------------------------

[   0m1s.633][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1000042
[   0m1s.633][lvl:10][mx] 1. min_chlen: 1
[   0m1s.633][lvl:10][mx] 2. unicycle chains: 1738
[   0m1s.633][lvl:10][mx] 3. avtuples: 307 / 960

-------------------------

[   0m1s.730][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1000042 0004063
[   0m1s.730][lvl:11][mx] 1. min_chlen: 1
[   0m1s.730][lvl:11][mx] 2. unicycle chains: 1702
[   0m1s.730][lvl:11][mx] 3. avtuples: 301 / 960

[   0m1s.967][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304
[   0m1s.967][lvl:11][mx] 1. min_chlen: 1
[   0m1s.967][lvl:11][mx] 2. unicycle chains: 1696
[   0m1s.967][lvl:11][mx] 3. avtuples: 321 / 960

-------------------------

[    0m2s.71][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063
[    0m2s.71][lvl:12][mx] 1. min_chlen: 1
[    0m2s.71][lvl:12][mx] 2. unicycle chains: 1660
[    0m2s.71][lvl:12][mx] 3. avtuples: 317 / 960

-------------------------

[   0m2s.167][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465
[   0m2s.167][lvl:13][mx] 1. min_chlen: 1
[   0m2s.167][lvl:13][mx] 2. unicycle chains: 1619
[   0m2s.167][lvl:13][mx] 3. avtuples: 312 / 960

-------------------------

[   0m2s.262][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207
[   0m2s.262][lvl:14][mx] 1. min_chlen: 1
[   0m2s.262][lvl:14][mx] 2. unicycle chains: 1577
[   0m2s.262][lvl:14][mx] 3. avtuples: 309 / 960

-------------------------

[   0m2s.349][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507
[   0m2s.349][lvl:15][mx] 1. min_chlen: 2
[   0m2s.349][lvl:15][mx] 2. unicycle chains: 1535
[   0m2s.349][lvl:15][mx] 3. avtuples: 307 / 960

-------------------------

[   0m2s.529][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063
[   0m2s.529][lvl:16][mx] 1. min_chlen: 2
[   0m2s.529][lvl:16][mx] 2. unicycle chains: 1499
[   0m2s.529][lvl:16][mx] 3. avtuples: 300 / 960

-------------------------

[   0m2s.618][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 0030101
[   0m2s.618][lvl:17][mx] 1. min_chlen: 1
[   0m2s.618][lvl:17][mx] 2. unicycle chains: 1463
[   0m2s.618][lvl:17][mx] 3. avtuples: 295 / 960

[   0m2s.735][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361
[   0m2s.735][lvl:17][mx] 1. min_chlen: 2
[   0m2s.735][lvl:17][mx] 2. unicycle chains: 1463
[   0m2s.735][lvl:17][mx] 3. avtuples: 295 / 960

-------------------------

[   0m2s.840][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161
[   0m2s.840][lvl:18][mx] 1. min_chlen: 1
[   0m2s.840][lvl:18][mx] 2. unicycle chains: 1427
[   0m2s.840][lvl:18][mx] 3. avtuples: 289 / 960

-------------------------

[   0m2s.916][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307
[   0m2s.916][lvl:19][mx] 1. min_chlen: 2
[   0m2s.916][lvl:19][mx] 2. unicycle chains: 1391
[   0m2s.916][lvl:19][mx] 3. avtuples: 286 / 960

-------------------------

[   0m2s.985][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002
[   0m2s.985][lvl:20][mx] 1. min_chlen: 2
[   0m2s.985][lvl:20][mx] 2. unicycle chains: 1355
[   0m2s.985][lvl:20][mx] 3. avtuples: 283 / 960

-------------------------

[    0m3s.63][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407
[    0m3s.63][lvl:21][mx] 1. min_chlen: 2
[    0m3s.63][lvl:21][mx] 2. unicycle chains: 1313
[    0m3s.63][lvl:21][mx] 3. avtuples: 280 / 960

-------------------------

[   0m3s.126][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0104007
[   0m3s.126][lvl:22][mx] 1. min_chlen: 1
[   0m3s.126][lvl:22][mx] 2. unicycle chains: 1271
[   0m3s.126][lvl:22][mx] 3. avtuples: 277 / 960

-------------------------

[   0m3s.194][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0104007 1231407
[   0m3s.194][lvl:23][mx] 1. min_chlen: 2
[   0m3s.194][lvl:23][mx] 2. unicycle chains: 1229
[   0m3s.195][lvl:23][mx] 3. avtuples: 275 / 960

[   0m3s.380][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 1101145 0223007
[   0m3s.380][lvl:23][mx] 1. min_chlen: 1
[   0m3s.380][lvl:23][mx] 2. unicycle chains: 1235
[   0m3s.380][lvl:23][mx] 3. avtuples: 273 / 960

-------------------------

[   0m3s.439][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 1101145 0223007 1000103
[   0m3s.439][lvl:24][mx] 1. min_chlen: 1
[   0m3s.439][lvl:24][mx] 2. unicycle chains: 1206
[   0m3s.439][lvl:24][mx] 3. avtuples: 262 / 960

-------------------------

[   0m3s.497][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².1².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 1101145 0223007 1000103 1201145
[   0m3s.498][lvl:25][mx] 1. min_chlen: 1
[   0m3s.498][lvl:25][mx] 2. unicycle chains: 1170
[   0m3s.498][lvl:25][mx] 3. avtuples: 260 / 960

-------------------------

[   0m3s.557][lvl:26] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².1².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 1101145 0223007 1000103 1201145 0231412
[   0m3s.557][lvl:26][mx] 1. min_chlen: 1
[   0m3s.557][lvl:26][mx] 2. unicycle chains: 1134
[   0m3s.557][lvl:26][mx] 3. avtuples: 254 / 960

-------------------------

[   0m3s.617][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².1².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 1101145 0223007 1000103 1201145 0231412 1201111
[   0m3s.617][lvl:27][mx] 1. min_chlen: 1
[   0m3s.617][lvl:27][mx] 2. unicycle chains: 1098
[   0m3s.617][lvl:27][mx] 3. avtuples: 251 / 960

-------------------------

[   0m3s.666][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 1101145 0223007 1000103 1201145 0231412 1201111 1203365
[   0m3s.666][lvl:28][mx] 1. min_chlen: 2
[   0m3s.666][lvl:28][mx] 2. unicycle chains: 1056
[   0m3s.666][lvl:28][mx] 3. avtuples: 249 / 960

-------------------------

[   0m3s.730][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².1².0².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 1101145 0223007 1000103 1201145 0231412 1201111 1203365 0004403
[   0m3s.730][lvl:29][mx] 1. min_chlen: 1
[   0m3s.730][lvl:29][mx] 2. unicycle chains: 1026
[   0m3s.730][lvl:29][mx] 3. avtuples: 209 / 960

