[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 2114
[     0m0s.3][lvl:0][mx] 3. avtuples: 406 / 960

-------------------------

[   0m0s.176][lvl:1] 0¹
tuples: 0200104
[   0m0s.176][lvl:1][mx] 1. min_chlen: 1
[   0m0s.176][lvl:1][mx] 2. unicycle chains: 2072
[   0m0s.176][lvl:1][mx] 3. avtuples: 402 / 960

-------------------------

[   0m0s.338][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.338][lvl:2][mx] 1. min_chlen: 1
[   0m0s.338][lvl:2][mx] 2. unicycle chains: 2030
[   0m0s.338][lvl:2][mx] 3. avtuples: 397 / 960

-------------------------

[   0m0s.498][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0131000 0010200
[   0m0s.498][lvl:3][mx] 1. min_chlen: 2
[   0m0s.498][lvl:3][mx] 2. unicycle chains: 1988
[   0m0s.498][lvl:3][mx] 3. avtuples: 394 / 960

-------------------------

[   0m0s.673][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0131000 0010200 1100006
[   0m0s.673][lvl:4][mx] 1. min_chlen: 1
[   0m0s.673][lvl:4][mx] 2. unicycle chains: 1971
[   0m0s.673][lvl:4][mx] 3. avtuples: 356 / 960

-------------------------

[   0m0s.811][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0200104 0131000 0010200 1100006 1100050
[   0m0s.811][lvl:5][mx] 1. min_chlen: 1
[   0m0s.811][lvl:5][mx] 2. unicycle chains: 1935
[   0m0s.811][lvl:5][mx] 3. avtuples: 348 / 960

-------------------------

[   0m0s.947][lvl:6] 0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 0131000 0010200 1100006 1100050 1000262
[   0m0s.947][lvl:6][mx] 1. min_chlen: 1
[   0m0s.947][lvl:6][mx] 2. unicycle chains: 1905
[   0m0s.947][lvl:6][mx] 3. avtuples: 341 / 960

-------------------------

[    0m1s.77][lvl:7] 0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 0131000 0010200 1100006 1100050 1000262 0001465
[    0m1s.77][lvl:7][mx] 1. min_chlen: 1
[    0m1s.77][lvl:7][mx] 2. unicycle chains: 1869
[    0m1s.77][lvl:7][mx] 3. avtuples: 334 / 960

-------------------------

[   0m1s.203][lvl:8] 0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0010200 1100006 1100050 1000262 0001465 0004063
[   0m1s.203][lvl:8][mx] 1. min_chlen: 1
[   0m1s.203][lvl:8][mx] 2. unicycle chains: 1833
[   0m1s.203][lvl:8][mx] 3. avtuples: 328 / 960

-------------------------

[   0m1s.321][lvl:9] 0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0010200 1100006 1100050 1000262 0001465 0004063 0020063
[   0m1s.321][lvl:9][mx] 1. min_chlen: 1
[   0m1s.321][lvl:9][mx] 2. unicycle chains: 1797
[   0m1s.321][lvl:9][mx] 3. avtuples: 321 / 960

-------------------------

[   0m1s.439][lvl:10] 0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0010200 1100006 1100050 1000262 0001465 0004063 0020063 0101265
[   0m1s.440][lvl:10][mx] 1. min_chlen: 1
[   0m1s.440][lvl:10][mx] 2. unicycle chains: 1756
[   0m1s.440][lvl:10][mx] 3. avtuples: 319 / 960

-------------------------

[   0m1s.556][lvl:11] 0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0010200 1100006 1100050 1000262 0001465 0004063 0020063 0101265 0210165
[   0m1s.556][lvl:11][mx] 1. min_chlen: 2
[   0m1s.556][lvl:11][mx] 2. unicycle chains: 1714
[   0m1s.556][lvl:11][mx] 3. avtuples: 315 / 960

[   0m2s.998][lvl:11] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465
[   0m2s.998][lvl:11][mx] 1. min_chlen: 2
[   0m2s.998][lvl:11][mx] 2. unicycle chains: 1703
[   0m2s.998][lvl:11][mx] 3. avtuples: 339 / 960

-------------------------

[   0m3s.105][lvl:12] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307
[   0m3s.105][lvl:12][mx] 1. min_chlen: 2
[   0m3s.105][lvl:12][mx] 2. unicycle chains: 1661
[   0m3s.105][lvl:12][mx] 3. avtuples: 337 / 960

-------------------------

[   0m3s.216][lvl:13] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407
[   0m3s.216][lvl:13][mx] 1. min_chlen: 2
[   0m3s.216][lvl:13][mx] 2. unicycle chains: 1619
[   0m3s.216][lvl:13][mx] 3. avtuples: 334 / 960

-------------------------

[   0m3s.317][lvl:14] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507
[   0m3s.317][lvl:14][mx] 1. min_chlen: 2
[   0m3s.317][lvl:14][mx] 2. unicycle chains: 1577
[   0m3s.317][lvl:14][mx] 3. avtuples: 332 / 960

-------------------------

[   0m3s.422][lvl:15] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0022003
[   0m3s.422][lvl:15][mx] 1. min_chlen: 1
[   0m3s.422][lvl:15][mx] 2. unicycle chains: 1553
[   0m3s.422][lvl:15][mx] 3. avtuples: 323 / 960

-------------------------

[   0m3s.537][lvl:16] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².0².0¹
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0022003 1030140
[   0m3s.537][lvl:16][mx] 1. min_chlen: 1
[   0m3s.537][lvl:16][mx] 2. unicycle chains: 1529
[   0m3s.537][lvl:16][mx] 3. avtuples: 297 / 960

-------------------------

[   0m3s.622][lvl:17] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0022003 1030140 1233407
[   0m3s.622][lvl:17][mx] 1. min_chlen: 1
[   0m3s.622][lvl:17][mx] 2. unicycle chains: 1487
[   0m3s.622][lvl:17][mx] 3. avtuples: 295 / 960

-------------------------

[   0m3s.702][lvl:18] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0022003 1030140 1233407 1203107
[   0m3s.702][lvl:18][mx] 1. min_chlen: 1
[   0m3s.702][lvl:18][mx] 2. unicycle chains: 1445
[   0m3s.702][lvl:18][mx] 3. avtuples: 293 / 960

-------------------------

[   0m3s.775][lvl:19] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0022003 1030140 1233407 1203107 1033407
[   0m3s.775][lvl:19][mx] 1. min_chlen: 2
[   0m3s.775][lvl:19][mx] 2. unicycle chains: 1403
[   0m3s.775][lvl:19][mx] 3. avtuples: 291 / 960

-------------------------

[   0m3s.845][lvl:20] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0022003 1030140 1233407 1203107 1033407 0003407
[   0m3s.846][lvl:20][mx] 1. min_chlen: 2
[   0m3s.846][lvl:20][mx] 2. unicycle chains: 1361
[   0m3s.846][lvl:20][mx] 3. avtuples: 289 / 960

[     0m4s.9][lvl:20] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0022003 1030140 1233407 1203107 1033407 1001343
[    0m4s.10][lvl:20][mx] 1. min_chlen: 2
[    0m4s.10][lvl:20][mx] 2. unicycle chains: 1367
[    0m4s.10][lvl:20][mx] 3. avtuples: 288 / 960

-------------------------

[   0m4s.100][lvl:21] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0022003 1030140 1233407 1203107 1033407 1001343 1010005
[   0m4s.100][lvl:21][mx] 1. min_chlen: 1
[   0m4s.100][lvl:21][mx] 2. unicycle chains: 1331
[   0m4s.100][lvl:21][mx] 3. avtuples: 283 / 960

-------------------------

[   0m4s.190][lvl:22] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0².0¹
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0022003 1030140 1233407 1203107 1033407 1001343 1010005 0231161
[   0m4s.190][lvl:22][mx] 1. min_chlen: 1
[   0m4s.190][lvl:22][mx] 2. unicycle chains: 1289
[   0m4s.190][lvl:22][mx] 3. avtuples: 279 / 960

[   0m5s.176][lvl:22] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0020564 1120107
[   0m5s.176][lvl:22][mx] 1. min_chlen: 2
[   0m5s.176][lvl:22][mx] 2. unicycle chains: 1290
[   0m5s.176][lvl:22][mx] 3. avtuples: 296 / 960

-------------------------

[   0m5s.252][lvl:23] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².0².0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0020564 1120107 0113507
[   0m5s.252][lvl:23][mx] 1. min_chlen: 1
[   0m5s.252][lvl:23][mx] 2. unicycle chains: 1248
[   0m5s.252][lvl:23][mx] 3. avtuples: 294 / 960

-------------------------

[   0m5s.325][lvl:24] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².0².0².0².0¹
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0020564 1120107 0113507 0122007
[   0m5s.325][lvl:24][mx] 1. min_chlen: 2
[   0m5s.325][lvl:24][mx] 2. unicycle chains: 1206
[   0m5s.325][lvl:24][mx] 3. avtuples: 291 / 960

-------------------------

[   0m5s.407][lvl:25] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².0².0².0².0¹.0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0020564 1120107 0113507 0122007 0222207
[   0m5s.407][lvl:25][mx] 1. min_chlen: 2
[   0m5s.407][lvl:25][mx] 2. unicycle chains: 1164
[   0m5s.407][lvl:25][mx] 3. avtuples: 287 / 960

-------------------------

[   0m5s.490][lvl:26] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².0².0².0².0¹.0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0020564 1120107 0113507 0122007 0222207 0200203
[   0m5s.490][lvl:26][mx] 1. min_chlen: 2
[   0m5s.490][lvl:26][mx] 2. unicycle chains: 1128
[   0m5s.490][lvl:26][mx] 3. avtuples: 281 / 960

-------------------------

[   0m5s.592][lvl:27] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0020564 1120107 0113507 0122007 0222207 0200203 0002152
[   0m5s.592][lvl:27][mx] 1. min_chlen: 1
[   0m5s.592][lvl:27][mx] 2. unicycle chains: 1098
[   0m5s.592][lvl:27][mx] 3. avtuples: 255 / 960

-------------------------

[   0m5s.666][lvl:28] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².0².0².0².0¹.0².0².0².0¹
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0020564 1120107 0113507 0122007 0222207 0200203 0002152 1103006
[   0m5s.666][lvl:28][mx] 1. min_chlen: 1
[   0m5s.666][lvl:28][mx] 2. unicycle chains: 1074
[   0m5s.666][lvl:28][mx] 3. avtuples: 245 / 960

[   0m7s.106][lvl:28] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².1².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0112565 0003407 1120107 0113507 0122007 0222207 0200203 0002152
[   0m7s.106][lvl:28][mx] 1. min_chlen: 1
[   0m7s.106][lvl:28][mx] 2. unicycle chains: 1044
[   0m7s.106][lvl:28][mx] 3. avtuples: 250 / 960

-------------------------

[   0m7s.160][lvl:29] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².1².0².0².0².0¹.0².0².0².0¹
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0112565 0003407 1120107 0113507 0122007 0222207 0200203 0002152 1103006
[   0m7s.160][lvl:29][mx] 1. min_chlen: 1
[   0m7s.160][lvl:29][mx] 2. unicycle chains: 1020
[   0m7s.160][lvl:29][mx] 3. avtuples: 242 / 960

[   0m8s.714][lvl:29] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².1².1².1².1².1².0¹.0².0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0112565 0030161 1001361 0030143 1001513 1001343 0021207 1211407 1021107
[   0m8s.714][lvl:29][mx] 1. min_chlen: 2
[   0m8s.714][lvl:29][mx] 2. unicycle chains: 1002
[   0m8s.714][lvl:29][mx] 3. avtuples: 266 / 960

-------------------------

[   0m8s.761][lvl:30] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².1².1².1².1².1².0¹.0².0².0².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0112565 0030161 1001361 0030143 1001513 1001343 0021207 1211407 1021107 0112107
[   0m8s.761][lvl:30][mx] 1. min_chlen: 1
[   0m8s.761][lvl:30][mx] 2. unicycle chains: 960
[   0m8s.761][lvl:30][mx] 3. avtuples: 264 / 960

-------------------------

[   0m8s.809][lvl:31] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².1².1².1².1².1².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0112565 0030161 1001361 0030143 1001513 1001343 0021207 1211407 1021107 0112107 0123407
[   0m8s.809][lvl:31][mx] 1. min_chlen: 2
[   0m8s.809][lvl:31][mx] 2. unicycle chains: 918
[   0m8s.809][lvl:31][mx] 3. avtuples: 263 / 960

-------------------------

[   0m8s.857][lvl:32] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².1².1².1².1².1².0¹.0².0².0².0².0¹.0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0112565 0030161 1001361 0030143 1001513 1001343 0021207 1211407 1021107 0112107 0123407 1103307
[   0m8s.857][lvl:32][mx] 1. min_chlen: 2
[   0m8s.857][lvl:32][mx] 2. unicycle chains: 882
[   0m8s.857][lvl:32][mx] 3. avtuples: 260 / 960

-------------------------

[   0m8s.943][lvl:33] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².1².1².1².1².1².0¹.0².0².0².0².0¹.0².1²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0112565 0030161 1001361 0030143 1001513 1001343 0021207 1211407 1021107 0112107 0123407 1103307 0002510
[   0m8s.944][lvl:33][mx] 1. min_chlen: 2
[   0m8s.944][lvl:33][mx] 2. unicycle chains: 852
[   0m8s.944][lvl:33][mx] 3. avtuples: 234 / 960

-------------------------

[   0m8s.998][lvl:34] 0¹.0¹.0¹.1².0¹.1².0¹.1².0¹.0¹.0².0².0².0².1².0².1².0¹.0².0².1².1².1².1².1².0¹.0².0².0².0².0¹.0².1².0²
tuples: 0200104 0131000 0010200 1000361 1000262 1100050 0100304 0004063 0020063 0101265 0002465 1020307 0101407 1020507 0210165 0013002 1000103 1203365 0223007 0214563 0112565 0030161 1001361 0030143 1001513 1001343 0021207 1211407 1021107 0112107 0123407 1103307 0002510 0004403
[   0m8s.998][lvl:34][mx] 1. min_chlen: 1
[   0m8s.998][lvl:34][mx] 2. unicycle chains: 822
[   0m8s.998][lvl:34][mx] 3. avtuples: 198 / 960

