[     0m0s.4][lvl:0] 
tuples: 
[     0m0s.4][lvl:0][mx] 1. min_chlen: 1
[     0m0s.4][lvl:0][mx] 2. unicycle chains: 1958
[     0m0s.4][lvl:0][mx] 3. avtuples: 367 / 960

-------------------------

[   0m0s.165][lvl:1] 0¹
tuples: 1000361
[   0m0s.165][lvl:1][mx] 1. min_chlen: 1
[   0m0s.165][lvl:1][mx] 2. unicycle chains: 1917
[   0m0s.165][lvl:1][mx] 3. avtuples: 359 / 960

-------------------------

[   0m0s.304][lvl:2] 0¹.0¹
tuples: 1000361 1100050
[   0m0s.304][lvl:2][mx] 1. min_chlen: 1
[   0m0s.304][lvl:2][mx] 2. unicycle chains: 1875
[   0m0s.304][lvl:2][mx] 3. avtuples: 354 / 960

-------------------------

[   0m0s.431][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1100050 1000262
[   0m0s.431][lvl:3][mx] 1. min_chlen: 1
[   0m0s.431][lvl:3][mx] 2. unicycle chains: 1845
[   0m0s.431][lvl:3][mx] 3. avtuples: 350 / 960

-------------------------

[   0m0s.634][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304
[   0m0s.634][lvl:4][mx] 1. min_chlen: 1
[   0m0s.634][lvl:4][mx] 2. unicycle chains: 1821
[   0m0s.634][lvl:4][mx] 3. avtuples: 294 / 960

-------------------------

[   0m0s.746][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063
[   0m0s.746][lvl:5][mx] 1. min_chlen: 1
[   0m0s.746][lvl:5][mx] 2. unicycle chains: 1785
[   0m0s.746][lvl:5][mx] 3. avtuples: 286 / 960

-------------------------

[   0m0s.843][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265
[   0m0s.843][lvl:6][mx] 1. min_chlen: 1
[   0m0s.843][lvl:6][mx] 2. unicycle chains: 1744
[   0m0s.843][lvl:6][mx] 3. avtuples: 281 / 960

-------------------------

[   0m0s.943][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063
[   0m0s.943][lvl:7][mx] 1. min_chlen: 1
[   0m0s.943][lvl:7][mx] 2. unicycle chains: 1708
[   0m0s.943][lvl:7][mx] 3. avtuples: 279 / 960

-------------------------

[    0m1s.44][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0010200
[    0m1s.44][lvl:8][mx] 1. min_chlen: 1
[    0m1s.44][lvl:8][mx] 2. unicycle chains: 1666
[    0m1s.44][lvl:8][mx] 3. avtuples: 276 / 960

-------------------------

[   0m1s.152][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0010200 0200104
[   0m1s.153][lvl:9][mx] 1. min_chlen: 1
[   0m1s.153][lvl:9][mx] 2. unicycle chains: 1630
[   0m1s.153][lvl:9][mx] 3. avtuples: 271 / 960

-------------------------

[   0m1s.236][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0010200 0200104 0101407
[   0m1s.236][lvl:10][mx] 1. min_chlen: 1
[   0m1s.236][lvl:10][mx] 2. unicycle chains: 1588
[   0m1s.236][lvl:10][mx] 3. avtuples: 270 / 960

