[     0m0s.4][lvl:0] 
tuples: 
[     0m0s.4][lvl:0][mx] 1. min_chlen: 1
[     0m0s.4][lvl:0][mx] 2. unicycle chains: 2144
[     0m0s.4][lvl:0][mx] 3. avtuples: 393 / 960

-------------------------

[   0m0s.173][lvl:1] 0¹
tuples: 0101265
[   0m0s.173][lvl:1][mx] 1. min_chlen: 1
[   0m0s.173][lvl:1][mx] 2. unicycle chains: 2103
[   0m0s.173][lvl:1][mx] 3. avtuples: 390 / 960

-------------------------

[   0m0s.338][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.338][lvl:2][mx] 1. min_chlen: 1
[   0m0s.338][lvl:2][mx] 2. unicycle chains: 2061
[   0m0s.338][lvl:2][mx] 3. avtuples: 386 / 960

-------------------------

[   0m0s.490][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0131000
[   0m0s.491][lvl:3][mx] 1. min_chlen: 1
[   0m0s.491][lvl:3][mx] 2. unicycle chains: 2019
[   0m0s.491][lvl:3][mx] 3. avtuples: 381 / 960

-------------------------

[   0m0s.639][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200
[   0m0s.639][lvl:4][mx] 1. min_chlen: 1
[   0m0s.639][lvl:4][mx] 2. unicycle chains: 1977
[   0m0s.639][lvl:4][mx] 3. avtuples: 378 / 960

-------------------------

[   0m0s.784][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165
[   0m0s.784][lvl:5][mx] 1. min_chlen: 2
[   0m0s.784][lvl:5][mx] 2. unicycle chains: 1935
[   0m0s.784][lvl:5][mx] 3. avtuples: 373 / 960

-------------------------

[   0m0s.966][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1100006
[   0m0s.966][lvl:6][mx] 1. min_chlen: 1
[   0m0s.966][lvl:6][mx] 2. unicycle chains: 1918
[   0m0s.966][lvl:6][mx] 3. avtuples: 316 / 960

[   0m1s.122][lvl:6] 0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361
[   0m1s.122][lvl:6][mx] 1. min_chlen: 2
[   0m1s.122][lvl:6][mx] 2. unicycle chains: 1894
[   0m1s.122][lvl:6][mx] 3. avtuples: 367 / 960

-------------------------

[   0m1s.253][lvl:7] 0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262
[   0m1s.253][lvl:7][mx] 1. min_chlen: 2
[   0m1s.253][lvl:7][mx] 2. unicycle chains: 1858
[   0m1s.253][lvl:7][mx] 3. avtuples: 363 / 960

-------------------------

[   0m1s.423][lvl:8] 0¹.0¹.0¹.0¹.0¹.1².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1000042
[   0m1s.423][lvl:8][mx] 1. min_chlen: 1
[   0m1s.423][lvl:8][mx] 2. unicycle chains: 1846
[   0m1s.423][lvl:8][mx] 3. avtuples: 308 / 960

-------------------------

[   0m1s.530][lvl:9] 0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1000042 0004063
[   0m1s.531][lvl:9][mx] 1. min_chlen: 1
[   0m1s.531][lvl:9][mx] 2. unicycle chains: 1810
[   0m1s.531][lvl:9][mx] 3. avtuples: 302 / 960

[   0m1s.804][lvl:9] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304
[   0m1s.804][lvl:9][mx] 1. min_chlen: 1
[   0m1s.804][lvl:9][mx] 2. unicycle chains: 1804
[   0m1s.804][lvl:9][mx] 3. avtuples: 321 / 960

-------------------------

[   0m1s.913][lvl:10] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063
[   0m1s.913][lvl:10][mx] 1. min_chlen: 1
[   0m1s.913][lvl:10][mx] 2. unicycle chains: 1768
[   0m1s.913][lvl:10][mx] 3. avtuples: 317 / 960

-------------------------

[    0m2s.16][lvl:11] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465
[    0m2s.16][lvl:11][mx] 1. min_chlen: 1
[    0m2s.16][lvl:11][mx] 2. unicycle chains: 1727
[    0m2s.16][lvl:11][mx] 3. avtuples: 312 / 960

-------------------------

[   0m2s.117][lvl:12] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307
[   0m2s.117][lvl:12][mx] 1. min_chlen: 1
[   0m2s.117][lvl:12][mx] 2. unicycle chains: 1685
[   0m2s.117][lvl:12][mx] 3. avtuples: 310 / 960

-------------------------

[   0m2s.218][lvl:13] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507
[   0m2s.218][lvl:13][mx] 1. min_chlen: 2
[   0m2s.218][lvl:13][mx] 2. unicycle chains: 1643
[   0m2s.218][lvl:13][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.398][lvl:14] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063
[   0m2s.398][lvl:14][mx] 1. min_chlen: 2
[   0m2s.398][lvl:14][mx] 2. unicycle chains: 1607
[   0m2s.398][lvl:14][mx] 3. avtuples: 301 / 960

-------------------------

[   0m2s.488][lvl:15] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 0030101
[   0m2s.488][lvl:15][mx] 1. min_chlen: 1
[   0m2s.488][lvl:15][mx] 2. unicycle chains: 1571
[   0m2s.488][lvl:15][mx] 3. avtuples: 296 / 960

[   0m2s.600][lvl:15] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361
[   0m2s.600][lvl:15][mx] 1. min_chlen: 2
[   0m2s.600][lvl:15][mx] 2. unicycle chains: 1571
[   0m2s.600][lvl:15][mx] 3. avtuples: 296 / 960

-------------------------

[   0m2s.714][lvl:16] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361 0030161
[   0m2s.714][lvl:16][mx] 1. min_chlen: 1
[   0m2s.714][lvl:16][mx] 2. unicycle chains: 1535
[   0m2s.714][lvl:16][mx] 3. avtuples: 290 / 960

-------------------------

[   0m2s.798][lvl:17] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361 0030161 1103307
[   0m2s.798][lvl:17][mx] 1. min_chlen: 2
[   0m2s.798][lvl:17][mx] 2. unicycle chains: 1499
[   0m2s.798][lvl:17][mx] 3. avtuples: 287 / 960

-------------------------

[   0m2s.875][lvl:18] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361 0030161 1103307 0013002
[   0m2s.875][lvl:18][mx] 1. min_chlen: 2
[   0m2s.875][lvl:18][mx] 2. unicycle chains: 1463
[   0m2s.875][lvl:18][mx] 3. avtuples: 284 / 960

-------------------------

[   0m2s.951][lvl:19] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361 0030161 1103307 0013002 0101407
[   0m2s.951][lvl:19][mx] 1. min_chlen: 2
[   0m2s.951][lvl:19][mx] 2. unicycle chains: 1421
[   0m2s.951][lvl:19][mx] 3. avtuples: 281 / 960

-------------------------

[    0m3s.21][lvl:20] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0021207
[    0m3s.21][lvl:20][mx] 1. min_chlen: 2
[    0m3s.21][lvl:20][mx] 2. unicycle chains: 1379
[    0m3s.21][lvl:20][mx] 3. avtuples: 278 / 960

-------------------------

[    0m3s.88][lvl:21] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0021207 0223007
[    0m3s.88][lvl:21][mx] 1. min_chlen: 1
[    0m3s.88][lvl:21][mx] 2. unicycle chains: 1337
[    0m3s.88][lvl:21][mx] 3. avtuples: 275 / 960

-------------------------

[   0m3s.156][lvl:22] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0021207 0223007 1000103
[   0m3s.156][lvl:22][mx] 1. min_chlen: 1
[   0m3s.156][lvl:22][mx] 2. unicycle chains: 1308
[   0m3s.156][lvl:22][mx] 3. avtuples: 265 / 960

-------------------------

[   0m3s.217][lvl:23] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0021207 0223007 1000103 1203365
[   0m3s.218][lvl:23][mx] 1. min_chlen: 2
[   0m3s.218][lvl:23][mx] 2. unicycle chains: 1266
[   0m3s.218][lvl:23][mx] 3. avtuples: 263 / 960

-------------------------

[   0m3s.295][lvl:24] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020307 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0021207 0223007 1000103 1203365 0004403
[   0m3s.295][lvl:24][mx] 1. min_chlen: 1
[   0m3s.295][lvl:24][mx] 2. unicycle chains: 1236
[   0m3s.295][lvl:24][mx] 3. avtuples: 219 / 960

