[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 1976
[     0m0s.2][lvl:0][mx] 3. avtuples: 366 / 960

-------------------------

[   0m0s.146][lvl:1] 0¹
tuples: 0101265
[   0m0s.146][lvl:1][mx] 1. min_chlen: 1
[   0m0s.146][lvl:1][mx] 2. unicycle chains: 1935
[   0m0s.146][lvl:1][mx] 3. avtuples: 360 / 960

-------------------------

[   0m0s.285][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.285][lvl:2][mx] 1. min_chlen: 1
[   0m0s.285][lvl:2][mx] 2. unicycle chains: 1893
[   0m0s.285][lvl:2][mx] 3. avtuples: 356 / 960

-------------------------

[   0m0s.413][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.413][lvl:3][mx] 1. min_chlen: 1
[   0m0s.413][lvl:3][mx] 2. unicycle chains: 1851
[   0m0s.413][lvl:3][mx] 3. avtuples: 354 / 960

-------------------------

[   0m0s.536][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.536][lvl:4][mx] 1. min_chlen: 1
[   0m0s.536][lvl:4][mx] 2. unicycle chains: 1809
[   0m0s.536][lvl:4][mx] 3. avtuples: 352 / 960

-------------------------

[   0m0s.661][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465
[   0m0s.661][lvl:5][mx] 1. min_chlen: 1
[   0m0s.661][lvl:5][mx] 2. unicycle chains: 1768
[   0m0s.661][lvl:5][mx] 3. avtuples: 342 / 960

-------------------------

[   0m0s.775][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207
[   0m0s.775][lvl:6][mx] 1. min_chlen: 1
[   0m0s.775][lvl:6][mx] 2. unicycle chains: 1726
[   0m0s.775][lvl:6][mx] 3. avtuples: 339 / 960

-------------------------

[   0m0s.890][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000
[   0m0s.890][lvl:7][mx] 1. min_chlen: 1
[   0m0s.890][lvl:7][mx] 2. unicycle chains: 1684
[   0m0s.890][lvl:7][mx] 3. avtuples: 334 / 960

-------------------------

[   0m0s.996][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200
[   0m0s.996][lvl:8][mx] 1. min_chlen: 1
[   0m0s.996][lvl:8][mx] 2. unicycle chains: 1642
[   0m0s.996][lvl:8][mx] 3. avtuples: 331 / 960

-------------------------

[   0m1s.104][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002
[   0m1s.104][lvl:9][mx] 1. min_chlen: 1
[   0m1s.104][lvl:9][mx] 2. unicycle chains: 1606
[   0m1s.104][lvl:9][mx] 3. avtuples: 327 / 960

-------------------------

[   0m1s.205][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165
[   0m1s.205][lvl:10][mx] 1. min_chlen: 1
[   0m1s.205][lvl:10][mx] 2. unicycle chains: 1564
[   0m1s.205][lvl:10][mx] 3. avtuples: 323 / 960

-------------------------

[   0m1s.300][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007
[   0m1s.301][lvl:11][mx] 1. min_chlen: 1
[   0m1s.301][lvl:11][mx] 2. unicycle chains: 1522
[   0m1s.301][lvl:11][mx] 3. avtuples: 321 / 960

-------------------------

[   0m1s.394][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564
[   0m1s.395][lvl:12][mx] 1. min_chlen: 1
[   0m1s.395][lvl:12][mx] 2. unicycle chains: 1480
[   0m1s.395][lvl:12][mx] 3. avtuples: 318 / 960

-------------------------

[   0m1s.490][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002
[   0m1s.490][lvl:13][mx] 1. min_chlen: 2
[   0m1s.490][lvl:13][mx] 2. unicycle chains: 1444
[   0m1s.490][lvl:13][mx] 3. avtuples: 311 / 960

-------------------------

[   0m1s.578][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103
[   0m1s.578][lvl:14][mx] 1. min_chlen: 2
[   0m1s.579][lvl:14][mx] 2. unicycle chains: 1415
[   0m1s.579][lvl:14][mx] 3. avtuples: 300 / 960

-------------------------

[   0m1s.656][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203
[   0m1s.657][lvl:15][mx] 1. min_chlen: 2
[   0m1s.657][lvl:15][mx] 2. unicycle chains: 1379
[   0m1s.657][lvl:15][mx] 3. avtuples: 297 / 960

-------------------------

[   0m1s.731][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1100507
[   0m1s.731][lvl:16][mx] 1. min_chlen: 2
[   0m1s.731][lvl:16][mx] 2. unicycle chains: 1337
[   0m1s.731][lvl:16][mx] 3. avtuples: 293 / 960

-------------------------

[   0m1s.803][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1100507 1000307
[   0m1s.803][lvl:17][mx] 1. min_chlen: 1
[   0m1s.803][lvl:17][mx] 2. unicycle chains: 1296
[   0m1s.803][lvl:17][mx] 3. avtuples: 289 / 960

-------------------------

[   0m1s.878][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1100507 1000307 0210402
[   0m1s.878][lvl:18][mx] 1. min_chlen: 2
[   0m1s.878][lvl:18][mx] 2. unicycle chains: 1272
[   0m1s.878][lvl:18][mx] 3. avtuples: 281 / 960

-------------------------

[   0m1s.943][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1100507 1000307 0210402 1100462
[   0m1s.943][lvl:19][mx] 1. min_chlen: 1
[   0m1s.943][lvl:19][mx] 2. unicycle chains: 1236
[   0m1s.943][lvl:19][mx] 3. avtuples: 274 / 960

[    0m2s.29][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1100507 1000307 0210402 0030165
[    0m2s.29][lvl:19][mx] 1. min_chlen: 1
[    0m2s.29][lvl:19][mx] 2. unicycle chains: 1248
[    0m2s.29][lvl:19][mx] 3. avtuples: 244 / 960

[   0m2s.302][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1000343 0031143 1000361 1100050
[   0m2s.303][lvl:19][mx] 1. min_chlen: 1
[   0m2s.303][lvl:19][mx] 2. unicycle chains: 1224
[   0m2s.303][lvl:19][mx] 3. avtuples: 278 / 960

-------------------------

[   0m2s.366][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1000343 0031143 1000361 1100050 0210014
[   0m2s.366][lvl:20][mx] 1. min_chlen: 1
[   0m2s.366][lvl:20][mx] 2. unicycle chains: 1188
[   0m2s.366][lvl:20][mx] 3. avtuples: 274 / 960

-------------------------

[   0m2s.423][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1000343 0031143 1000361 1100050 0210014 1203365
[   0m2s.423][lvl:21][mx] 1. min_chlen: 1
[   0m2s.423][lvl:21][mx] 2. unicycle chains: 1146
[   0m2s.423][lvl:21][mx] 3. avtuples: 271 / 960

-------------------------

[   0m2s.481][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1000343 0031143 1000361 1100050 0210014 1203365 0214563
[   0m2s.481][lvl:22][mx] 1. min_chlen: 2
[   0m2s.481][lvl:22][mx] 2. unicycle chains: 1104
[   0m2s.481][lvl:22][mx] 3. avtuples: 268 / 960

-------------------------

[   0m2s.548][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1000343 0031143 1000361 1100050 0210014 1203365 0214563 0004015
[   0m2s.549][lvl:23][mx] 1. min_chlen: 1
[   0m2s.549][lvl:23][mx] 2. unicycle chains: 1080
[   0m2s.549][lvl:23][mx] 3. avtuples: 249 / 960

[   0m2s.623][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1000343 0031143 1000361 1100050 0210014 1203365 0214563 1100014
[   0m2s.624][lvl:23][mx] 1. min_chlen: 1
[   0m2s.624][lvl:23][mx] 2. unicycle chains: 1074
[   0m2s.624][lvl:23][mx] 3. avtuples: 261 / 960

-------------------------

[   0m2s.680][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1000343 0031143 1000361 1100050 0210014 1203365 0214563 1100014 1000262
[   0m2s.680][lvl:24][mx] 1. min_chlen: 1
[   0m2s.680][lvl:24][mx] 2. unicycle chains: 1050
[   0m2s.680][lvl:24][mx] 3. avtuples: 255 / 960

-------------------------

[   0m2s.759][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0131000 0010200 0013002 0210165 0224007 0023564 0113002 1000103 0200203 1000343 0031143 1000361 1100050 0210014 1203365 0214563 1100014 1000262 0100304
[   0m2s.759][lvl:25][mx] 1. min_chlen: 1
[   0m2s.759][lvl:25][mx] 2. unicycle chains: 1032
[   0m2s.759][lvl:25][mx] 3. avtuples: 208 / 960

