[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2120
[     0m0s.2][lvl:0][mx] 3. avtuples: 391 / 960

-------------------------

[   0m0s.169][lvl:1] 0¹
tuples: 0101265
[   0m0s.169][lvl:1][mx] 1. min_chlen: 1
[   0m0s.169][lvl:1][mx] 2. unicycle chains: 2079
[   0m0s.169][lvl:1][mx] 3. avtuples: 388 / 960

-------------------------

[   0m0s.324][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.324][lvl:2][mx] 1. min_chlen: 1
[   0m0s.324][lvl:2][mx] 2. unicycle chains: 2037
[   0m0s.324][lvl:2][mx] 3. avtuples: 384 / 960

-------------------------

[   0m0s.475][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.475][lvl:3][mx] 1. min_chlen: 1
[   0m0s.475][lvl:3][mx] 2. unicycle chains: 1995
[   0m0s.475][lvl:3][mx] 3. avtuples: 381 / 960

-------------------------

[   0m0s.619][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.619][lvl:4][mx] 1. min_chlen: 2
[   0m0s.619][lvl:4][mx] 2. unicycle chains: 1953
[   0m0s.619][lvl:4][mx] 3. avtuples: 379 / 960

-------------------------

[   0m0s.759][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000507
[   0m0s.759][lvl:5][mx] 1. min_chlen: 2
[   0m0s.759][lvl:5][mx] 2. unicycle chains: 1911
[   0m0s.759][lvl:5][mx] 3. avtuples: 376 / 960

-------------------------

[   0m0s.924][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000507 1000042
[   0m0s.924][lvl:6][mx] 1. min_chlen: 2
[   0m0s.924][lvl:6][mx] 2. unicycle chains: 1893
[   0m0s.924][lvl:6][mx] 3. avtuples: 354 / 960

-------------------------

[    0m1s.74][lvl:7] 0¹.0¹.0¹.0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000507 1000042 1000361
[    0m1s.74][lvl:7][mx] 1. min_chlen: 1
[    0m1s.74][lvl:7][mx] 2. unicycle chains: 1858
[    0m1s.74][lvl:7][mx] 3. avtuples: 326 / 960

-------------------------

[   0m1s.194][lvl:8] 0¹.0¹.0¹.0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000507 1000042 1000361 1000262
[   0m1s.194][lvl:8][mx] 1. min_chlen: 1
[   0m1s.194][lvl:8][mx] 2. unicycle chains: 1822
[   0m1s.194][lvl:8][mx] 3. avtuples: 322 / 960

-------------------------

[   0m1s.310][lvl:9] 0¹.0¹.0¹.0¹.0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000507 1000042 1000361 1000262 0004063
[   0m1s.310][lvl:9][mx] 1. min_chlen: 1
[   0m1s.310][lvl:9][mx] 2. unicycle chains: 1786
[   0m1s.310][lvl:9][mx] 3. avtuples: 316 / 960

[   0m1s.849][lvl:9] 0¹.0¹.0¹.0¹.0².1².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465
[   0m1s.849][lvl:9][mx] 1. min_chlen: 1
[   0m1s.849][lvl:9][mx] 2. unicycle chains: 1780
[   0m1s.849][lvl:9][mx] 3. avtuples: 327 / 960

-------------------------

[   0m1s.953][lvl:10] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207
[   0m1s.953][lvl:10][mx] 1. min_chlen: 2
[   0m1s.953][lvl:10][mx] 2. unicycle chains: 1738
[   0m1s.953][lvl:10][mx] 3. avtuples: 324 / 960

-------------------------

[    0m2s.79][lvl:11] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361
[    0m2s.79][lvl:11][mx] 1. min_chlen: 1
[    0m2s.79][lvl:11][mx] 2. unicycle chains: 1697
[    0m2s.79][lvl:11][mx] 3. avtuples: 320 / 960

-------------------------

[   0m2s.184][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063
[   0m2s.184][lvl:12][mx] 1. min_chlen: 2
[   0m2s.184][lvl:12][mx] 2. unicycle chains: 1661
[   0m2s.184][lvl:12][mx] 3. avtuples: 317 / 960

-------------------------

[   0m2s.381][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063
[   0m2s.381][lvl:13][mx] 1. min_chlen: 2
[   0m2s.381][lvl:13][mx] 2. unicycle chains: 1625
[   0m2s.381][lvl:13][mx] 3. avtuples: 310 / 960

-------------------------

[   0m2s.474][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 0030101
[   0m2s.474][lvl:14][mx] 1. min_chlen: 1
[   0m2s.474][lvl:14][mx] 2. unicycle chains: 1589
[   0m2s.474][lvl:14][mx] 3. avtuples: 305 / 960

[   0m2s.586][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².1²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 1001361
[   0m2s.586][lvl:14][mx] 1. min_chlen: 2
[   0m2s.586][lvl:14][mx] 2. unicycle chains: 1589
[   0m2s.586][lvl:14][mx] 3. avtuples: 304 / 960

-------------------------

[   0m2s.672][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².1².0²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 1001361 0020564
[   0m2s.673][lvl:15][mx] 1. min_chlen: 2
[   0m2s.673][lvl:15][mx] 2. unicycle chains: 1565
[   0m2s.673][lvl:15][mx] 3. avtuples: 300 / 960

-------------------------

[   0m2s.774][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².1².0².1²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 1001361 0020564 0010200
[   0m2s.774][lvl:16][mx] 1. min_chlen: 2
[   0m2s.774][lvl:16][mx] 2. unicycle chains: 1523
[   0m2s.774][lvl:16][mx] 3. avtuples: 295 / 960

-------------------------

[   0m2s.853][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².1².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 1001361 0020564 0010200 0101407
[   0m2s.853][lvl:17][mx] 1. min_chlen: 2
[   0m2s.853][lvl:17][mx] 2. unicycle chains: 1481
[   0m2s.853][lvl:17][mx] 3. avtuples: 292 / 960

-------------------------

[   0m2s.927][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².1².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 1001361 0020564 0010200 0101407 0223007
[   0m2s.927][lvl:18][mx] 1. min_chlen: 1
[   0m2s.927][lvl:18][mx] 2. unicycle chains: 1439
[   0m2s.927][lvl:18][mx] 3. avtuples: 289 / 960

-------------------------

[   0m2s.999][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².1².0².1².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 1001361 0020564 0010200 0101407 0223007 1000103
[   0m2s.999][lvl:19][mx] 1. min_chlen: 2
[   0m2s.999][lvl:19][mx] 2. unicycle chains: 1398
[   0m2s.999][lvl:19][mx] 3. avtuples: 285 / 960

[   0m3s.592][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².1².1².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 1001361 0030161 1103307 0010200 0101407 0223007
[   0m3s.592][lvl:19][mx] 1. min_chlen: 1
[   0m3s.592][lvl:19][mx] 2. unicycle chains: 1391
[   0m3s.592][lvl:19][mx] 3. avtuples: 281 / 960

-------------------------

[   0m3s.662][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².1².1².0¹.1².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 1001361 0030161 1103307 0010200 0101407 0223007 1000103
[   0m3s.662][lvl:20][mx] 1. min_chlen: 2
[   0m3s.662][lvl:20][mx] 2. unicycle chains: 1350
[   0m3s.662][lvl:20][mx] 3. avtuples: 277 / 960

-------------------------

[   0m3s.753][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.1².1².1².0¹.1².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000507 1100050 1000262 0100304 0002465 0021207 1000361 0020063 0004063 1001361 0030161 1103307 0010200 0101407 0223007 1000103 0004403
[   0m3s.754][lvl:21][mx] 1. min_chlen: 1
[   0m3s.754][lvl:21][mx] 2. unicycle chains: 1326
[   0m3s.754][lvl:21][mx] 3. avtuples: 231 / 960

[   0m7s.606][lvl:21] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 0030101
[   0m7s.606][lvl:21][mx] 1. min_chlen: 1
[   0m7s.606][lvl:21][mx] 2. unicycle chains: 1319
[   0m7s.606][lvl:21][mx] 3. avtuples: 279 / 960

[   0m7s.695][lvl:21] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².1²
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 1001361
[   0m7s.695][lvl:21][mx] 1. min_chlen: 2
[   0m7s.695][lvl:21][mx] 2. unicycle chains: 1319
[   0m7s.695][lvl:21][mx] 3. avtuples: 279 / 960

-------------------------

[   0m7s.784][lvl:22] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².1².1²
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 1001361 0030161
[   0m7s.784][lvl:22][mx] 1. min_chlen: 1
[   0m7s.784][lvl:22][mx] 2. unicycle chains: 1283
[   0m7s.784][lvl:22][mx] 3. avtuples: 273 / 960

-------------------------

[   0m7s.850][lvl:23] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².1².1².0¹
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 1001361 0030161 1103307
[   0m7s.850][lvl:23][mx] 1. min_chlen: 2
[   0m7s.850][lvl:23][mx] 2. unicycle chains: 1247
[   0m7s.850][lvl:23][mx] 3. avtuples: 270 / 960

-------------------------

[   0m7s.908][lvl:24] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².1².1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 1001361 0030161 1103307 0013002
[   0m7s.908][lvl:24][mx] 1. min_chlen: 2
[   0m7s.908][lvl:24][mx] 2. unicycle chains: 1211
[   0m7s.908][lvl:24][mx] 3. avtuples: 267 / 960

-------------------------

[   0m7s.964][lvl:25] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².1².1².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 1001361 0030161 1103307 0013002 0101407
[   0m7s.964][lvl:25][mx] 1. min_chlen: 2
[   0m7s.964][lvl:25][mx] 2. unicycle chains: 1169
[   0m7s.964][lvl:25][mx] 3. avtuples: 264 / 960

-------------------------

[    0m8s.19][lvl:26] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².1².1².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007
[    0m8s.19][lvl:26][mx] 1. min_chlen: 1
[    0m8s.19][lvl:26][mx] 2. unicycle chains: 1127
[    0m8s.19][lvl:26][mx] 3. avtuples: 261 / 960

-------------------------

[    0m8s.71][lvl:27] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².1².1².0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007 1000103
[    0m8s.71][lvl:27][mx] 1. min_chlen: 1
[    0m8s.71][lvl:27][mx] 2. unicycle chains: 1098
[    0m8s.71][lvl:27][mx] 3. avtuples: 251 / 960

-------------------------

[   0m8s.120][lvl:28] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².1².1².0¹.0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007 1000103 1203365
[   0m8s.120][lvl:28][mx] 1. min_chlen: 2
[   0m8s.120][lvl:28][mx] 2. unicycle chains: 1056
[   0m8s.120][lvl:28][mx] 3. avtuples: 249 / 960

-------------------------

[   0m8s.181][lvl:29] 0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.1².1².1².0¹.0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0004431 0001144 1100050 0031010 0131000 0010200 0210165 1000361 1000262 0100304 0020063 0002465 0021207 0004413 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007 1000103 1203365 0004403
[   0m8s.181][lvl:29][mx] 1. min_chlen: 1
[   0m8s.181][lvl:29][mx] 2. unicycle chains: 1026
[   0m8s.181][lvl:29][mx] 3. avtuples: 209 / 960

