[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2258
[     0m0s.2][lvl:0][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.209][lvl:1] 0¹
tuples: 0101265
[   0m0s.209][lvl:1][mx] 1. min_chlen: 1
[   0m0s.209][lvl:1][mx] 2. unicycle chains: 2217
[   0m0s.209][lvl:1][mx] 3. avtuples: 420 / 960

-------------------------

[   0m0s.416][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.416][lvl:2][mx] 1. min_chlen: 1
[   0m0s.416][lvl:2][mx] 2. unicycle chains: 2175
[   0m0s.416][lvl:2][mx] 3. avtuples: 416 / 960

-------------------------

[   0m0s.601][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.601][lvl:3][mx] 1. min_chlen: 1
[   0m0s.601][lvl:3][mx] 2. unicycle chains: 2133
[   0m0s.602][lvl:3][mx] 3. avtuples: 413 / 960

-------------------------

[   0m0s.775][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.775][lvl:4][mx] 1. min_chlen: 2
[   0m0s.775][lvl:4][mx] 2. unicycle chains: 2091
[   0m0s.775][lvl:4][mx] 3. avtuples: 411 / 960

-------------------------

[   0m0s.955][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0020213
[   0m0s.955][lvl:5][mx] 1. min_chlen: 1
[   0m0s.955][lvl:5][mx] 2. unicycle chains: 2067
[   0m0s.955][lvl:5][mx] 3. avtuples: 400 / 960

-------------------------

[   0m1s.131][lvl:6] 0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143
[   0m1s.131][lvl:6][mx] 1. min_chlen: 1
[   0m1s.131][lvl:6][mx] 2. unicycle chains: 2043
[   0m1s.131][lvl:6][mx] 3. avtuples: 390 / 960

[   0m1s.478][lvl:6] 0¹.0¹.0¹.0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465
[   0m1s.478][lvl:6][mx] 1. min_chlen: 1
[   0m1s.478][lvl:6][mx] 2. unicycle chains: 2014
[   0m1s.478][lvl:6][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.645][lvl:7] 0¹.0¹.0¹.0¹.1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207
[   0m1s.645][lvl:7][mx] 1. min_chlen: 2
[   0m1s.645][lvl:7][mx] 2. unicycle chains: 1972
[   0m1s.645][lvl:7][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.803][lvl:8] 0¹.0¹.0¹.0¹.1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200
[   0m1s.803][lvl:8][mx] 1. min_chlen: 2
[   0m1s.803][lvl:8][mx] 2. unicycle chains: 1930
[   0m1s.803][lvl:8][mx] 3. avtuples: 392 / 960

-------------------------

[   0m1s.951][lvl:9] 0¹.0¹.0¹.0¹.1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407
[   0m1s.951][lvl:9][mx] 1. min_chlen: 2
[   0m1s.951][lvl:9][mx] 2. unicycle chains: 1888
[   0m1s.951][lvl:9][mx] 3. avtuples: 389 / 960

-------------------------

[   0m2s.100][lvl:10] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407
[   0m2s.100][lvl:10][mx] 1. min_chlen: 2
[   0m2s.100][lvl:10][mx] 2. unicycle chains: 1846
[   0m2s.100][lvl:10][mx] 3. avtuples: 386 / 960

-------------------------

[   0m2s.250][lvl:11] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107
[   0m2s.250][lvl:11][mx] 1. min_chlen: 2
[   0m2s.250][lvl:11][mx] 2. unicycle chains: 1804
[   0m2s.250][lvl:11][mx] 3. avtuples: 382 / 960

-------------------------

[   0m2s.385][lvl:12] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107
[   0m2s.385][lvl:12][mx] 1. min_chlen: 2
[   0m2s.385][lvl:12][mx] 2. unicycle chains: 1762
[   0m2s.385][lvl:12][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.515][lvl:13] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307
[   0m2s.515][lvl:13][mx] 1. min_chlen: 2
[   0m2s.515][lvl:13][mx] 2. unicycle chains: 1720
[   0m2s.515][lvl:13][mx] 3. avtuples: 374 / 960

-------------------------

[   0m2s.639][lvl:14] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107
[   0m2s.639][lvl:14][mx] 1. min_chlen: 2
[   0m2s.639][lvl:14][mx] 2. unicycle chains: 1678
[   0m2s.639][lvl:14][mx] 3. avtuples: 372 / 960

-------------------------

[   0m2s.774][lvl:15] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001
[   0m2s.774][lvl:15][mx] 1. min_chlen: 1
[   0m2s.774][lvl:15][mx] 2. unicycle chains: 1655
[   0m2s.774][lvl:15][mx] 3. avtuples: 338 / 960

-------------------------

[   0m2s.883][lvl:16] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563
[   0m2s.883][lvl:16][mx] 1. min_chlen: 1
[   0m2s.883][lvl:16][mx] 2. unicycle chains: 1613
[   0m2s.883][lvl:16][mx] 3. avtuples: 335 / 960

-------------------------

[   0m2s.986][lvl:17] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212
[   0m2s.986][lvl:17][mx] 1. min_chlen: 2
[   0m2s.986][lvl:17][mx] 2. unicycle chains: 1571
[   0m2s.986][lvl:17][mx] 3. avtuples: 333 / 960

-------------------------

[    0m3s.86][lvl:18] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507
[    0m3s.86][lvl:18][mx] 1. min_chlen: 2
[    0m3s.86][lvl:18][mx] 2. unicycle chains: 1529
[    0m3s.86][lvl:18][mx] 3. avtuples: 329 / 960

-------------------------

[   0m3s.183][lvl:19] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063
[   0m3s.183][lvl:19][mx] 1. min_chlen: 2
[   0m3s.183][lvl:19][mx] 2. unicycle chains: 1499
[   0m3s.183][lvl:19][mx] 3. avtuples: 323 / 960

-------------------------

[   0m3s.278][lvl:20] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063
[   0m3s.279][lvl:20][mx] 1. min_chlen: 2
[   0m3s.279][lvl:20][mx] 2. unicycle chains: 1463
[   0m3s.279][lvl:20][mx] 3. avtuples: 318 / 960

-------------------------

[   0m3s.369][lvl:21] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203
[   0m3s.369][lvl:21][mx] 1. min_chlen: 2
[   0m3s.369][lvl:21][mx] 2. unicycle chains: 1427
[   0m3s.369][lvl:21][mx] 3. avtuples: 311 / 960

-------------------------

[   0m3s.454][lvl:22] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403
[   0m3s.454][lvl:22][mx] 1. min_chlen: 1
[   0m3s.454][lvl:22][mx] 2. unicycle chains: 1397
[   0m3s.454][lvl:22][mx] 3. avtuples: 306 / 960

-------------------------

[   0m3s.533][lvl:23] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403 0224007
[   0m3s.533][lvl:23][mx] 1. min_chlen: 2
[   0m3s.533][lvl:23][mx] 2. unicycle chains: 1355
[   0m3s.533][lvl:23][mx] 3. avtuples: 304 / 960

-------------------------

[   0m3s.621][lvl:24] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403 0224007 1021402
[   0m3s.621][lvl:24][mx] 1. min_chlen: 1
[   0m3s.621][lvl:24][mx] 2. unicycle chains: 1331
[   0m3s.621][lvl:24][mx] 3. avtuples: 294 / 960

-------------------------

[   0m3s.698][lvl:25] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403 0224007 1021402 0003162
[   0m3s.699][lvl:25][mx] 1. min_chlen: 2
[   0m3s.699][lvl:25][mx] 2. unicycle chains: 1295
[   0m3s.699][lvl:25][mx] 3. avtuples: 285 / 960

-------------------------

[   0m3s.793][lvl:26] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403 0224007 1021402 0003162 0214062
[   0m3s.793][lvl:26][mx] 1. min_chlen: 1
[   0m3s.793][lvl:26][mx] 2. unicycle chains: 1265
[   0m3s.793][lvl:26][mx] 3. avtuples: 251 / 960

[   0m5s.474][lvl:26] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.1².0².0².0¹.0².0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 0031143 0004063 0020063 0200203 0104403 0224007 1021402 0003162 0214062
[   0m5s.474][lvl:26][mx] 1. min_chlen: 1
[   0m5s.474][lvl:26][mx] 2. unicycle chains: 1271
[   0m5s.474][lvl:26][mx] 3. avtuples: 250 / 960

[   0m7s.502][lvl:26] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365
[   0m7s.502][lvl:26][mx] 1. min_chlen: 2
[   0m7s.502][lvl:26][mx] 2. unicycle chains: 1193
[   0m7s.502][lvl:26][mx] 3. avtuples: 321 / 960

-------------------------

[   0m7s.577][lvl:27] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564
[   0m7s.577][lvl:27][mx] 1. min_chlen: 2
[   0m7s.577][lvl:27][mx] 2. unicycle chains: 1151
[   0m7s.577][lvl:27][mx] 3. avtuples: 317 / 960

-------------------------

[   0m7s.659][lvl:28] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007
[   0m7s.660][lvl:28][mx] 1. min_chlen: 2
[   0m7s.660][lvl:28][mx] 2. unicycle chains: 1109
[   0m7s.660][lvl:28][mx] 3. avtuples: 314 / 960

-------------------------

[   0m7s.746][lvl:29] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563
[   0m7s.746][lvl:29][mx] 1. min_chlen: 2
[   0m7s.746][lvl:29][mx] 2. unicycle chains: 1067
[   0m7s.747][lvl:29][mx] 3. avtuples: 310 / 960

-------------------------

[   0m7s.812][lvl:30] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102
[   0m7s.813][lvl:30][mx] 1. min_chlen: 2
[   0m7s.813][lvl:30][mx] 2. unicycle chains: 1043
[   0m7s.813][lvl:30][mx] 3. avtuples: 303 / 960

-------------------------

[   0m7s.874][lvl:31] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1000307
[   0m7s.874][lvl:31][mx] 1. min_chlen: 2
[   0m7s.874][lvl:31][mx] 2. unicycle chains: 1002
[   0m7s.874][lvl:31][mx] 3. avtuples: 299 / 960

-------------------------

[   0m7s.938][lvl:32] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1000307 0134361
[   0m7s.938][lvl:32][mx] 1. min_chlen: 2
[   0m7s.938][lvl:32][mx] 2. unicycle chains: 978
[   0m7s.938][lvl:32][mx] 3. avtuples: 289 / 960

-------------------------

[     0m8s.3][lvl:33] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².0².1².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1000307 0134361 1003365
[     0m8s.3][lvl:33][mx] 1. min_chlen: 1
[     0m8s.3][lvl:33][mx] 2. unicycle chains: 942
[     0m8s.3][lvl:33][mx] 3. avtuples: 285 / 960

[   0m8s.306][lvl:33] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².1².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1100006 0031143 0004015
[   0m8s.306][lvl:33][mx] 1. min_chlen: 1
[   0m8s.306][lvl:33][mx] 2. unicycle chains: 954
[   0m8s.306][lvl:33][mx] 3. avtuples: 254 / 960

-------------------------

[   0m8s.353][lvl:34] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².1².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1100006 0031143 0004015 0223007
[   0m8s.354][lvl:34][mx] 1. min_chlen: 1
[   0m8s.354][lvl:34][mx] 2. unicycle chains: 912
[   0m8s.354][lvl:34][mx] 3. avtuples: 252 / 960

-------------------------

[   0m8s.400][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².1².1².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1100006 0031143 0004015 0223007 1021402
[   0m8s.400][lvl:35][mx] 1. min_chlen: 1
[   0m8s.400][lvl:35][mx] 2. unicycle chains: 900
[   0m8s.400][lvl:35][mx] 3. avtuples: 241 / 960

[   0m8s.836][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 1003365 0020063 0200100 0200203
[   0m8s.836][lvl:35][mx] 1. min_chlen: 1
[   0m8s.836][lvl:35][mx] 2. unicycle chains: 887
[   0m8s.836][lvl:35][mx] 3. avtuples: 216 / 960

[   0m8s.932][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 1003365 0020063 0200203 0004063
[   0m8s.932][lvl:35][mx] 1. min_chlen: 2
[   0m8s.932][lvl:35][mx] 2. unicycle chains: 881
[   0m8s.932][lvl:35][mx] 3. avtuples: 255 / 960

-------------------------

[   0m8s.977][lvl:36] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0¹.0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 1003365 0020063 0200203 0004063 0223007
[   0m8s.977][lvl:36][mx] 1. min_chlen: 2
[   0m8s.977][lvl:36][mx] 2. unicycle chains: 839
[   0m8s.977][lvl:36][mx] 3. avtuples: 252 / 960

-------------------------

[    0m9s.41][lvl:37] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0¹.0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 1003365 0020063 0200203 0004063 0223007 0004403
[    0m9s.42][lvl:37][mx] 1. min_chlen: 1
[    0m9s.42][lvl:37][mx] 2. unicycle chains: 815
[    0m9s.42][lvl:37][mx] 3. avtuples: 209 / 960

[    0m9s.87][lvl:37] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0¹.0².1².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 1003365 0020063 0200203 0004063 0223007 1021402
[    0m9s.87][lvl:37][mx] 1. min_chlen: 1
[    0m9s.87][lvl:37][mx] 2. unicycle chains: 827
[    0m9s.87][lvl:37][mx] 3. avtuples: 245 / 960

[   0m9s.303][lvl:37] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0¹.0².1².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 1003365 0020063 0200203 1100202 0223007 0004403
[   0m9s.303][lvl:37][mx] 1. min_chlen: 1
[   0m9s.303][lvl:37][mx] 2. unicycle chains: 803
[   0m9s.303][lvl:37][mx] 3. avtuples: 211 / 960

[   0m9s.344][lvl:37] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0¹.0².1².1².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 1003365 0020063 0200203 1100202 0223007 1021402
[   0m9s.344][lvl:37][mx] 1. min_chlen: 1
[   0m9s.344][lvl:37][mx] 2. unicycle chains: 815
[   0m9s.344][lvl:37][mx] 3. avtuples: 245 / 960

[   0m9s.872][lvl:37] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165
[   0m9s.873][lvl:37][mx] 1. min_chlen: 1
[   0m9s.873][lvl:37][mx] 2. unicycle chains: 803
[   0m9s.873][lvl:37][mx] 3. avtuples: 222 / 960

-------------------------

[   0m9s.909][lvl:38] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165 0031010
[   0m9s.910][lvl:38][mx] 1. min_chlen: 1
[   0m9s.910][lvl:38][mx] 2. unicycle chains: 767
[   0m9s.910][lvl:38][mx] 3. avtuples: 217 / 960

-------------------------

[   0m9s.943][lvl:39] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165 0031010 0004413
[   0m9s.943][lvl:39][mx] 1. min_chlen: 1
[   0m9s.943][lvl:39][mx] 2. unicycle chains: 731
[   0m9s.943][lvl:39][mx] 3. avtuples: 215 / 960

[  0m14s.781][lvl:39] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².1².0².1².1².0².0².1².0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 0203421 1020507 0030161 1131007 1000507 1112207 0112565 0020063 0023465 0210402 1000307 1000262 0004063 0122312 0023564 1203365 1033407 1100507 0200203
[  0m14s.781][lvl:39][mx] 1. min_chlen: 2
[  0m14s.781][lvl:39][mx] 2. unicycle chains: 738
[  0m14s.781][lvl:39][mx] 3. avtuples: 250 / 960

-------------------------

[  0m14s.815][lvl:40] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².1².0².1².1².0².0².1².0¹.0¹.0¹.0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 0203421 1020507 0030161 1131007 1000507 1112207 0112565 0020063 0023465 0210402 1000307 1000262 0004063 0122312 0023564 1203365 1033407 1100507 0200203 0223007
[  0m14s.815][lvl:40][mx] 1. min_chlen: 2
[  0m14s.815][lvl:40][mx] 2. unicycle chains: 696
[  0m14s.815][lvl:40][mx] 3. avtuples: 246 / 960

[  0m14s.976][lvl:40] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².1².0².1².1².0².0².1².0¹.0¹.0¹.0¹.0².1².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 0203421 1020507 0030161 1131007 1000507 1112207 0112565 0020063 0023465 0210402 1000307 1000262 0004063 0122312 0023564 1203365 1033407 1100507 0020304 0002403
[  0m14s.976][lvl:40][mx] 1. min_chlen: 1
[  0m14s.976][lvl:40][mx] 2. unicycle chains: 720
[  0m14s.976][lvl:40][mx] 3. avtuples: 228 / 960

-------------------------

[   0m15s.10][lvl:41] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².1².0².1².1².0².0².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 0203421 1020507 0030161 1131007 1000507 1112207 0112565 0020063 0023465 0210402 1000307 1000262 0004063 0122312 0023564 1203365 1033407 1100507 0020304 0002403 0024102
[   0m15s.10][lvl:41][mx] 1. min_chlen: 1
[   0m15s.10][lvl:41][mx] 2. unicycle chains: 690
[   0m15s.10][lvl:41][mx] 3. avtuples: 225 / 960

-------------------------

[   0m15s.43][lvl:42] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².1².0².1².1².0².0².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 0203421 1020507 0030161 1131007 1000507 1112207 0112565 0020063 0023465 0210402 1000307 1000262 0004063 0122312 0023564 1203365 1033407 1100507 0020304 0002403 0024102 1130203
[   0m15s.44][lvl:42][mx] 1. min_chlen: 1
[   0m15s.44][lvl:42][mx] 2. unicycle chains: 660
[   0m15s.44][lvl:42][mx] 3. avtuples: 221 / 960

[  0m27s.458][lvl:42] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².1².0².0².0².0².1².0².0².1².0².0².0².1².0².1².1².0¹.0².0².1².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1000452 0013002 1000307 0113507 0213002 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0122007 1000507 0112565 0020063 0023465 0210402 0223007 1100507 1000262 0004063 0122312 1033407 0200203
[  0m27s.458][lvl:42][mx] 1. min_chlen: 2
[  0m27s.458][lvl:42][mx] 2. unicycle chains: 624
[  0m27s.458][lvl:42][mx] 3. avtuples: 236 / 960

