[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 1976
[     0m0s.2][lvl:0][mx] 3. avtuples: 376 / 960

-------------------------

[   0m0s.153][lvl:1] 0¹
tuples: 0101265
[   0m0s.153][lvl:1][mx] 1. min_chlen: 1
[   0m0s.153][lvl:1][mx] 2. unicycle chains: 1935
[   0m0s.153][lvl:1][mx] 3. avtuples: 373 / 960

-------------------------

[   0m0s.294][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.294][lvl:2][mx] 1. min_chlen: 1
[   0m0s.294][lvl:2][mx] 2. unicycle chains: 1893
[   0m0s.294][lvl:2][mx] 3. avtuples: 369 / 960

-------------------------

[   0m0s.426][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.426][lvl:3][mx] 1. min_chlen: 1
[   0m0s.426][lvl:3][mx] 2. unicycle chains: 1851
[   0m0s.426][lvl:3][mx] 3. avtuples: 366 / 960

-------------------------

[   0m0s.558][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.558][lvl:4][mx] 1. min_chlen: 1
[   0m0s.558][lvl:4][mx] 2. unicycle chains: 1809
[   0m0s.558][lvl:4][mx] 3. avtuples: 364 / 960

-------------------------

[   0m0s.687][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000
[   0m0s.687][lvl:5][mx] 1. min_chlen: 1
[   0m0s.687][lvl:5][mx] 2. unicycle chains: 1767
[   0m0s.687][lvl:5][mx] 3. avtuples: 359 / 960

-------------------------

[   0m0s.810][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200
[   0m0s.810][lvl:6][mx] 1. min_chlen: 1
[   0m0s.810][lvl:6][mx] 2. unicycle chains: 1725
[   0m0s.810][lvl:6][mx] 3. avtuples: 356 / 960

-------------------------

[   0m0s.927][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165
[   0m0s.927][lvl:7][mx] 1. min_chlen: 2
[   0m0s.927][lvl:7][mx] 2. unicycle chains: 1683
[   0m0s.927][lvl:7][mx] 3. avtuples: 352 / 960

-------------------------

[    0m1s.74][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1100006
[    0m1s.74][lvl:8][mx] 1. min_chlen: 1
[    0m1s.74][lvl:8][mx] 2. unicycle chains: 1666
[    0m1s.74][lvl:8][mx] 3. avtuples: 302 / 960

[   0m1s.204][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361
[   0m1s.204][lvl:8][mx] 1. min_chlen: 2
[   0m1s.204][lvl:8][mx] 2. unicycle chains: 1642
[   0m1s.204][lvl:8][mx] 3. avtuples: 346 / 960

-------------------------

[   0m1s.312][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262
[   0m1s.312][lvl:9][mx] 1. min_chlen: 2
[   0m1s.312][lvl:9][mx] 2. unicycle chains: 1606
[   0m1s.312][lvl:9][mx] 3. avtuples: 342 / 960

-------------------------

[   0m1s.451][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1000042
[   0m1s.451][lvl:10][mx] 1. min_chlen: 1
[   0m1s.451][lvl:10][mx] 2. unicycle chains: 1594
[   0m1s.451][lvl:10][mx] 3. avtuples: 293 / 960

-------------------------

[   0m1s.538][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1000042 0004063
[   0m1s.538][lvl:11][mx] 1. min_chlen: 1
[   0m1s.538][lvl:11][mx] 2. unicycle chains: 1558
[   0m1s.538][lvl:11][mx] 3. avtuples: 287 / 960

[   0m1s.762][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304
[   0m1s.762][lvl:11][mx] 1. min_chlen: 1
[   0m1s.762][lvl:11][mx] 2. unicycle chains: 1552
[   0m1s.762][lvl:11][mx] 3. avtuples: 305 / 960

-------------------------

[   0m1s.851][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063
[   0m1s.851][lvl:12][mx] 1. min_chlen: 1
[   0m1s.851][lvl:12][mx] 2. unicycle chains: 1516
[   0m1s.851][lvl:12][mx] 3. avtuples: 301 / 960

-------------------------

[   0m1s.939][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465
[   0m1s.939][lvl:13][mx] 1. min_chlen: 1
[   0m1s.939][lvl:13][mx] 2. unicycle chains: 1475
[   0m1s.939][lvl:13][mx] 3. avtuples: 296 / 960

-------------------------

[    0m2s.19][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207
[    0m2s.19][lvl:14][mx] 1. min_chlen: 1
[    0m2s.19][lvl:14][mx] 2. unicycle chains: 1433
[    0m2s.19][lvl:14][mx] 3. avtuples: 293 / 960

-------------------------

[    0m2s.95][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507
[    0m2s.95][lvl:15][mx] 1. min_chlen: 2
[    0m2s.95][lvl:15][mx] 2. unicycle chains: 1391
[    0m2s.95][lvl:15][mx] 3. avtuples: 291 / 960

-------------------------

[   0m2s.244][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063
[   0m2s.244][lvl:16][mx] 1. min_chlen: 2
[   0m2s.244][lvl:16][mx] 2. unicycle chains: 1355
[   0m2s.244][lvl:16][mx] 3. avtuples: 284 / 960

-------------------------

[   0m2s.324][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 0030101
[   0m2s.324][lvl:17][mx] 1. min_chlen: 1
[   0m2s.324][lvl:17][mx] 2. unicycle chains: 1319
[   0m2s.324][lvl:17][mx] 3. avtuples: 279 / 960

[   0m2s.414][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361
[   0m2s.414][lvl:17][mx] 1. min_chlen: 2
[   0m2s.414][lvl:17][mx] 2. unicycle chains: 1319
[   0m2s.414][lvl:17][mx] 3. avtuples: 279 / 960

-------------------------

[   0m2s.505][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161
[   0m2s.505][lvl:18][mx] 1. min_chlen: 1
[   0m2s.505][lvl:18][mx] 2. unicycle chains: 1283
[   0m2s.505][lvl:18][mx] 3. avtuples: 273 / 960

-------------------------

[   0m2s.574][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307
[   0m2s.574][lvl:19][mx] 1. min_chlen: 2
[   0m2s.574][lvl:19][mx] 2. unicycle chains: 1247
[   0m2s.574][lvl:19][mx] 3. avtuples: 270 / 960

-------------------------

[   0m2s.634][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002
[   0m2s.634][lvl:20][mx] 1. min_chlen: 2
[   0m2s.634][lvl:20][mx] 2. unicycle chains: 1211
[   0m2s.634][lvl:20][mx] 3. avtuples: 267 / 960

-------------------------

[   0m2s.693][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407
[   0m2s.693][lvl:21][mx] 1. min_chlen: 2
[   0m2s.693][lvl:21][mx] 2. unicycle chains: 1169
[   0m2s.693][lvl:21][mx] 3. avtuples: 264 / 960

-------------------------

[   0m2s.747][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007
[   0m2s.748][lvl:22][mx] 1. min_chlen: 1
[   0m2s.748][lvl:22][mx] 2. unicycle chains: 1127
[   0m2s.748][lvl:22][mx] 3. avtuples: 261 / 960

-------------------------

[   0m2s.803][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007 1000103
[   0m2s.804][lvl:23][mx] 1. min_chlen: 1
[   0m2s.804][lvl:23][mx] 2. unicycle chains: 1098
[   0m2s.804][lvl:23][mx] 3. avtuples: 251 / 960

-------------------------

[   0m2s.851][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007 1000103 1203365
[   0m2s.851][lvl:24][mx] 1. min_chlen: 2
[   0m2s.851][lvl:24][mx] 2. unicycle chains: 1056
[   0m2s.851][lvl:24][mx] 3. avtuples: 249 / 960

-------------------------

[   0m2s.913][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007 1000103 1203365 0004403
[   0m2s.913][lvl:25][mx] 1. min_chlen: 1
[   0m2s.913][lvl:25][mx] 2. unicycle chains: 1026
[   0m2s.913][lvl:25][mx] 3. avtuples: 209 / 960

