[     0m0s.4][lvl:0] 
tuples: 
[     0m0s.4][lvl:0][mx] 1. min_chlen: 1
[     0m0s.4][lvl:0][mx] 2. unicycle chains: 2258
[     0m0s.4][lvl:0][mx] 3. avtuples: 416 / 960

-------------------------

[   0m0s.200][lvl:1] 0¹
tuples: 0101265
[   0m0s.200][lvl:1][mx] 1. min_chlen: 1
[   0m0s.200][lvl:1][mx] 2. unicycle chains: 2217
[   0m0s.200][lvl:1][mx] 3. avtuples: 411 / 960

-------------------------

[   0m0s.386][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.386][lvl:2][mx] 1. min_chlen: 1
[   0m0s.386][lvl:2][mx] 2. unicycle chains: 2175
[   0m0s.386][lvl:2][mx] 3. avtuples: 407 / 960

-------------------------

[   0m0s.564][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0123407
[   0m0s.564][lvl:3][mx] 1. min_chlen: 1
[   0m0s.564][lvl:3][mx] 2. unicycle chains: 2133
[   0m0s.564][lvl:3][mx] 3. avtuples: 405 / 960

-------------------------

[   0m0s.741][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000
[   0m0s.741][lvl:4][mx] 1. min_chlen: 1
[   0m0s.741][lvl:4][mx] 2. unicycle chains: 2091
[   0m0s.741][lvl:4][mx] 3. avtuples: 400 / 960

-------------------------

[   0m0s.903][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200
[   0m0s.903][lvl:5][mx] 1. min_chlen: 1
[   0m0s.903][lvl:5][mx] 2. unicycle chains: 2049
[   0m0s.903][lvl:5][mx] 3. avtuples: 397 / 960

-------------------------

[    0m1s.66][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165
[    0m1s.67][lvl:6][mx] 1. min_chlen: 2
[    0m1s.67][lvl:6][mx] 2. unicycle chains: 2007
[    0m1s.67][lvl:6][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.222][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307
[   0m1s.222][lvl:7][mx] 1. min_chlen: 2
[   0m1s.222][lvl:7][mx] 2. unicycle chains: 1966
[   0m1s.222][lvl:7][mx] 3. avtuples: 390 / 960

-------------------------

[   0m1s.377][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 0020213
[   0m1s.378][lvl:8][mx] 1. min_chlen: 1
[   0m1s.378][lvl:8][mx] 2. unicycle chains: 1936
[   0m1s.378][lvl:8][mx] 3. avtuples: 384 / 960

[   0m1s.541][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361
[   0m1s.541][lvl:8][mx] 1. min_chlen: 2
[   0m1s.541][lvl:8][mx] 2. unicycle chains: 1930
[   0m1s.541][lvl:8][mx] 3. avtuples: 384 / 960

-------------------------

[   0m1s.685][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407
[   0m1s.685][lvl:9][mx] 1. min_chlen: 2
[   0m1s.685][lvl:9][mx] 2. unicycle chains: 1889
[   0m1s.685][lvl:9][mx] 3. avtuples: 382 / 960

-------------------------

[   0m1s.824][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407
[   0m1s.824][lvl:10][mx] 1. min_chlen: 2
[   0m1s.824][lvl:10][mx] 2. unicycle chains: 1847
[   0m1s.824][lvl:10][mx] 3. avtuples: 379 / 960

-------------------------

[   0m1s.961][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207
[   0m1s.961][lvl:11][mx] 1. min_chlen: 2
[   0m1s.961][lvl:11][mx] 2. unicycle chains: 1805
[   0m1s.961][lvl:11][mx] 3. avtuples: 376 / 960

-------------------------

[    0m2s.89][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307
[    0m2s.89][lvl:12][mx] 1. min_chlen: 2
[    0m2s.89][lvl:12][mx] 2. unicycle chains: 1763
[    0m2s.89][lvl:12][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.226][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507
[   0m2s.226][lvl:13][mx] 1. min_chlen: 2
[   0m2s.226][lvl:13][mx] 2. unicycle chains: 1721
[   0m2s.226][lvl:13][mx] 3. avtuples: 369 / 960

-------------------------

[   0m2s.354][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161
[   0m2s.354][lvl:14][mx] 1. min_chlen: 2
[   0m2s.354][lvl:14][mx] 2. unicycle chains: 1685
[   0m2s.354][lvl:14][mx] 3. avtuples: 363 / 960

-------------------------

[   0m2s.474][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007
[   0m2s.474][lvl:15][mx] 1. min_chlen: 2
[   0m2s.474][lvl:15][mx] 2. unicycle chains: 1643
[   0m2s.474][lvl:15][mx] 3. avtuples: 360 / 960

-------------------------

[   0m2s.588][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407
[   0m2s.588][lvl:16][mx] 1. min_chlen: 2
[   0m2s.588][lvl:16][mx] 2. unicycle chains: 1601
[   0m2s.588][lvl:16][mx] 3. avtuples: 356 / 960

-------------------------

[   0m2s.697][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007
[   0m2s.697][lvl:17][mx] 1. min_chlen: 2
[   0m2s.697][lvl:17][mx] 2. unicycle chains: 1559
[   0m2s.697][lvl:17][mx] 3. avtuples: 352 / 960

-------------------------

[   0m2s.803][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407
[   0m2s.803][lvl:18][mx] 1. min_chlen: 2
[   0m2s.803][lvl:18][mx] 2. unicycle chains: 1517
[   0m2s.803][lvl:18][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.910][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007
[   0m2s.910][lvl:19][mx] 1. min_chlen: 2
[   0m2s.910][lvl:19][mx] 2. unicycle chains: 1475
[   0m2s.910][lvl:19][mx] 3. avtuples: 345 / 960

-------------------------

[     0m3s.9][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107
[     0m3s.9][lvl:20][mx] 1. min_chlen: 2
[     0m3s.9][lvl:20][mx] 2. unicycle chains: 1433
[     0m3s.9][lvl:20][mx] 3. avtuples: 342 / 960

-------------------------

[   0m3s.107][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107
[   0m3s.107][lvl:21][mx] 1. min_chlen: 2
[   0m3s.107][lvl:21][mx] 2. unicycle chains: 1391
[   0m3s.107][lvl:21][mx] 3. avtuples: 339 / 960

-------------------------

[   0m3s.198][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207
[   0m3s.199][lvl:22][mx] 1. min_chlen: 2
[   0m3s.199][lvl:22][mx] 2. unicycle chains: 1349
[   0m3s.199][lvl:22][mx] 3. avtuples: 335 / 960

-------------------------

[   0m3s.285][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307
[   0m3s.285][lvl:23][mx] 1. min_chlen: 2
[   0m3s.285][lvl:23][mx] 2. unicycle chains: 1307
[   0m3s.285][lvl:23][mx] 3. avtuples: 331 / 960

-------------------------

[   0m3s.375][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207
[   0m3s.375][lvl:24][mx] 1. min_chlen: 2
[   0m3s.375][lvl:24][mx] 2. unicycle chains: 1265
[   0m3s.375][lvl:24][mx] 3. avtuples: 327 / 960

-------------------------

[   0m3s.466][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200100
[   0m3s.467][lvl:25][mx] 1. min_chlen: 1
[   0m3s.467][lvl:25][mx] 2. unicycle chains: 1241
[   0m3s.467][lvl:25][mx] 3. avtuples: 296 / 960

-------------------------

[   0m3s.535][lvl:26] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200100 1120107
[   0m3s.535][lvl:26][mx] 1. min_chlen: 2
[   0m3s.535][lvl:26][mx] 2. unicycle chains: 1199
[   0m3s.535][lvl:26][mx] 3. avtuples: 294 / 960

-------------------------

[   0m3s.605][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200100 1120107 1000103
[   0m3s.605][lvl:27][mx] 1. min_chlen: 2
[   0m3s.605][lvl:27][mx] 2. unicycle chains: 1164
[   0m3s.605][lvl:27][mx] 3. avtuples: 287 / 960

[   0m3s.858][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507
[   0m3s.858][lvl:27][mx] 1. min_chlen: 1
[   0m3s.858][lvl:27][mx] 2. unicycle chains: 1151
[   0m3s.858][lvl:27][mx] 3. avtuples: 310 / 960

-------------------------

[   0m3s.925][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002
[   0m3s.925][lvl:28][mx] 1. min_chlen: 2
[   0m3s.925][lvl:28][mx] 2. unicycle chains: 1115
[   0m3s.925][lvl:28][mx] 3. avtuples: 307 / 960

-------------------------

[   0m3s.990][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307
[   0m3s.990][lvl:29][mx] 1. min_chlen: 2
[   0m3s.990][lvl:29][mx] 2. unicycle chains: 1073
[   0m3s.990][lvl:29][mx] 3. avtuples: 304 / 960

-------------------------

[    0m4s.64][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024
[    0m4s.64][lvl:30][mx] 1. min_chlen: 2
[    0m4s.64][lvl:30][mx] 2. unicycle chains: 1061
[    0m4s.64][lvl:30][mx] 3. avtuples: 289 / 960

-------------------------

[   0m4s.127][lvl:31] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063
[   0m4s.127][lvl:31][mx] 1. min_chlen: 2
[   0m4s.127][lvl:31][mx] 2. unicycle chains: 1025
[   0m4s.127][lvl:31][mx] 3. avtuples: 282 / 960

-------------------------

[   0m4s.196][lvl:32] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502
[   0m4s.197][lvl:32][mx] 1. min_chlen: 1
[   0m4s.197][lvl:32][mx] 2. unicycle chains: 995
[   0m4s.197][lvl:32][mx] 3. avtuples: 259 / 960

-------------------------

[   0m4s.244][lvl:33] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201
[   0m4s.244][lvl:33][mx] 1. min_chlen: 1
[   0m4s.244][lvl:33][mx] 2. unicycle chains: 971
[   0m4s.244][lvl:33][mx] 3. avtuples: 254 / 960

-------------------------

[   0m4s.289][lvl:34] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201 1203365
[   0m4s.289][lvl:34][mx] 1. min_chlen: 1
[   0m4s.289][lvl:34][mx] 2. unicycle chains: 929
[   0m4s.289][lvl:34][mx] 3. avtuples: 251 / 960

-------------------------

[   0m4s.335][lvl:35] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201 1203365 0134404
[   0m4s.335][lvl:35][mx] 1. min_chlen: 1
[   0m4s.335][lvl:35][mx] 2. unicycle chains: 899
[   0m4s.335][lvl:35][mx] 3. avtuples: 244 / 960

-------------------------

[   0m4s.375][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201 1203365 0134404 1233407
[   0m4s.375][lvl:36][mx] 1. min_chlen: 1
[   0m4s.375][lvl:36][mx] 2. unicycle chains: 857
[   0m4s.375][lvl:36][mx] 3. avtuples: 243 / 960

-------------------------

[   0m4s.411][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201 1203365 0134404 1233407 1203107
[   0m4s.411][lvl:37][mx] 1. min_chlen: 1
[   0m4s.411][lvl:37][mx] 2. unicycle chains: 815
[   0m4s.411][lvl:37][mx] 3. avtuples: 242 / 960

[   0m4s.725][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 0004001
[   0m4s.725][lvl:37][mx] 1. min_chlen: 1
[   0m4s.725][lvl:37][mx] 2. unicycle chains: 810
[   0m4s.725][lvl:37][mx] 3. avtuples: 239 / 960

[   0m4s.766][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103
[   0m4s.766][lvl:37][mx] 1. min_chlen: 2
[   0m4s.766][lvl:37][mx] 2. unicycle chains: 798
[   0m4s.766][lvl:37][mx] 3. avtuples: 256 / 960

-------------------------

[   0m4s.822][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0100304
[   0m4s.822][lvl:38][mx] 1. min_chlen: 1
[   0m4s.822][lvl:38][mx] 2. unicycle chains: 780
[   0m4s.822][lvl:38][mx] 3. avtuples: 222 / 960

-------------------------

[   0m4s.856][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0100304 1000262
[   0m4s.856][lvl:39][mx] 1. min_chlen: 1
[   0m4s.856][lvl:39][mx] 2. unicycle chains: 750
[   0m4s.856][lvl:39][mx] 3. avtuples: 218 / 960

[   0m4s.964][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0004015
[   0m4s.964][lvl:39][mx] 1. min_chlen: 1
[   0m4s.964][lvl:39][mx] 2. unicycle chains: 750
[   0m4s.964][lvl:39][mx] 3. avtuples: 225 / 960

[     0m5s.0][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402
[     0m5s.1][lvl:39][mx] 1. min_chlen: 2
[     0m5s.1][lvl:39][mx] 2. unicycle chains: 738
[     0m5s.1][lvl:39][mx] 3. avtuples: 239 / 960

-------------------------

[    0m5s.34][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262
[    0m5s.34][lvl:40][mx] 1. min_chlen: 1
[    0m5s.34][lvl:40][mx] 2. unicycle chains: 708
[    0m5s.34][lvl:40][mx] 3. avtuples: 235 / 960

-------------------------

[    0m5s.80][lvl:41] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312
[    0m5s.80][lvl:41][mx] 1. min_chlen: 1
[    0m5s.80][lvl:41][mx] 2. unicycle chains: 684
[    0m5s.80][lvl:41][mx] 3. avtuples: 216 / 960

-------------------------

[   0m5s.106][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564
[   0m5s.106][lvl:42][mx] 1. min_chlen: 1
[   0m5s.106][lvl:42][mx] 2. unicycle chains: 642
[   0m5s.106][lvl:42][mx] 3. avtuples: 214 / 960

-------------------------

[   0m5s.131][lvl:43] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365
[   0m5s.131][lvl:43][mx] 1. min_chlen: 1
[   0m5s.131][lvl:43][mx] 2. unicycle chains: 600
[   0m5s.131][lvl:43][mx] 3. avtuples: 212 / 960

-------------------------

[   0m5s.153][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407
[   0m5s.153][lvl:44][mx] 1. min_chlen: 1
[   0m5s.153][lvl:44][mx] 2. unicycle chains: 558
[   0m5s.153][lvl:44][mx] 3. avtuples: 211 / 960

-------------------------

[   0m5s.174][lvl:45] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407 1203107
[   0m5s.174][lvl:45][mx] 1. min_chlen: 1
[   0m5s.174][lvl:45][mx] 2. unicycle chains: 516
[   0m5s.174][lvl:45][mx] 3. avtuples: 209 / 960

[   0m6s.632][lvl:45] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².1².0².0².0¹.0².1².0².0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230200 0214062 0214563 1120107 1000103 0023564 0122007 1213407 0213107 0231062 0223007 0224007 1000361 0210000 1203365 1202002
[   0m6s.632][lvl:45][mx] 1. min_chlen: 1
[   0m6s.632][lvl:45][mx] 2. unicycle chains: 540
[   0m6s.632][lvl:45][mx] 3. avtuples: 211 / 960

-------------------------

[   0m6s.652][lvl:46] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².1².0².0².0¹.0².1².0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230200 0214062 0214563 1120107 1000103 0023564 0122007 1213407 0213107 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407
[   0m6s.652][lvl:46][mx] 1. min_chlen: 1
[   0m6s.652][lvl:46][mx] 2. unicycle chains: 498
[   0m6s.652][lvl:46][mx] 3. avtuples: 210 / 960

-------------------------

[   0m6s.675][lvl:47] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².1².0².0².0¹.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230200 0214062 0214563 1120107 1000103 0023564 0122007 1213407 0213107 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407 1203107
[   0m6s.675][lvl:47][mx] 1. min_chlen: 1
[   0m6s.675][lvl:47][mx] 2. unicycle chains: 462
[   0m6s.675][lvl:47][mx] 3. avtuples: 206 / 960

[  0m21s.877][lvl:47] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0223007 1100507
[  0m21s.877][lvl:47][mx] 1. min_chlen: 1
[  0m21s.877][lvl:47][mx] 2. unicycle chains: 408
[  0m21s.877][lvl:47][mx] 3. avtuples: 216 / 960

[  0m21s.899][lvl:47] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0223007 0210000
[  0m21s.899][lvl:47][mx] 1. min_chlen: 2
[  0m21s.899][lvl:47][mx] 2. unicycle chains: 420
[  0m21s.899][lvl:47][mx] 3. avtuples: 216 / 960

-------------------------

[  0m21s.930][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².0².1².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0223007 0210000 1000361
[  0m21s.931][lvl:48][mx] 1. min_chlen: 1
[  0m21s.931][lvl:48][mx] 2. unicycle chains: 390
[  0m21s.931][lvl:48][mx] 3. avtuples: 205 / 960

