[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2120
[     0m0s.2][lvl:0][mx] 3. avtuples: 394 / 960

-------------------------

[   0m0s.169][lvl:1] 0¹
tuples: 0101265
[   0m0s.169][lvl:1][mx] 1. min_chlen: 1
[   0m0s.169][lvl:1][mx] 2. unicycle chains: 2079
[   0m0s.169][lvl:1][mx] 3. avtuples: 391 / 960

-------------------------

[   0m0s.327][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.327][lvl:2][mx] 1. min_chlen: 1
[   0m0s.327][lvl:2][mx] 2. unicycle chains: 2037
[   0m0s.327][lvl:2][mx] 3. avtuples: 387 / 960

-------------------------

[   0m0s.479][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.479][lvl:3][mx] 1. min_chlen: 1
[   0m0s.479][lvl:3][mx] 2. unicycle chains: 1995
[   0m0s.479][lvl:3][mx] 3. avtuples: 384 / 960

-------------------------

[   0m0s.629][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.629][lvl:4][mx] 1. min_chlen: 2
[   0m0s.629][lvl:4][mx] 2. unicycle chains: 1953
[   0m0s.629][lvl:4][mx] 3. avtuples: 382 / 960

-------------------------

[   0m0s.809][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1100006
[   0m0s.809][lvl:5][mx] 1. min_chlen: 1
[   0m0s.809][lvl:5][mx] 2. unicycle chains: 1936
[   0m0s.809][lvl:5][mx] 3. avtuples: 333 / 960

-------------------------

[   0m0s.942][lvl:6] 0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050
[   0m0s.942][lvl:6][mx] 1. min_chlen: 1
[   0m0s.942][lvl:6][mx] 2. unicycle chains: 1900
[   0m0s.942][lvl:6][mx] 3. avtuples: 326 / 960

-------------------------

[    0m1s.80][lvl:7] 0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050 1000262
[    0m1s.80][lvl:7][mx] 1. min_chlen: 1
[    0m1s.80][lvl:7][mx] 2. unicycle chains: 1870
[    0m1s.80][lvl:7][mx] 3. avtuples: 319 / 960

-------------------------

[   0m1s.195][lvl:8] 0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050 1000262 0001465
[   0m1s.195][lvl:8][mx] 1. min_chlen: 1
[   0m1s.195][lvl:8][mx] 2. unicycle chains: 1834
[   0m1s.195][lvl:8][mx] 3. avtuples: 311 / 960

-------------------------

[   0m1s.312][lvl:9] 0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050 1000262 0001465 0004063
[   0m1s.312][lvl:9][mx] 1. min_chlen: 1
[   0m1s.312][lvl:9][mx] 2. unicycle chains: 1798
[   0m1s.312][lvl:9][mx] 3. avtuples: 305 / 960

-------------------------

[   0m1s.418][lvl:10] 0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050 1000262 0001465 0004063 0020063
[   0m1s.418][lvl:10][mx] 1. min_chlen: 1
[   0m1s.418][lvl:10][mx] 2. unicycle chains: 1762
[   0m1s.418][lvl:10][mx] 3. avtuples: 301 / 960

-------------------------

[   0m1s.516][lvl:11] 0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050 1000262 0001465 0004063 0020063 0002465
[   0m1s.516][lvl:11][mx] 1. min_chlen: 1
[   0m1s.516][lvl:11][mx] 2. unicycle chains: 1721
[   0m1s.516][lvl:11][mx] 3. avtuples: 294 / 960

-------------------------

[   0m1s.608][lvl:12] 0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050 1000262 0001465 0004063 0020063 0002465 0101407
[   0m1s.608][lvl:12][mx] 1. min_chlen: 1
[   0m1s.608][lvl:12][mx] 2. unicycle chains: 1679
[   0m1s.608][lvl:12][mx] 3. avtuples: 291 / 960

-------------------------

[   0m1s.708][lvl:13] 0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050 1000262 0001465 0004063 0020063 0002465 0101407 0200203
[   0m1s.708][lvl:13][mx] 1. min_chlen: 1
[   0m1s.708][lvl:13][mx] 2. unicycle chains: 1643
[   0m1s.708][lvl:13][mx] 3. avtuples: 284 / 960

-------------------------

[   0m1s.794][lvl:14] 0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050 1000262 0001465 0004063 0020063 0002465 0101407 0200203 0021207
[   0m1s.794][lvl:14][mx] 1. min_chlen: 1
[   0m1s.794][lvl:14][mx] 2. unicycle chains: 1601
[   0m1s.794][lvl:14][mx] 3. avtuples: 282 / 960

-------------------------

[   0m1s.878][lvl:15] 0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1100006 1100050 1000262 0001465 0004063 0020063 0002465 0101407 0200203 0021207 1020507
[   0m1s.878][lvl:15][mx] 1. min_chlen: 1
[   0m1s.878][lvl:15][mx] 2. unicycle chains: 1559
[   0m1s.878][lvl:15][mx] 3. avtuples: 280 / 960

[   0m3s.681][lvl:15] 0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1²
tuples: 0101265 0200104 1020307 0123407 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161
[   0m3s.681][lvl:15][mx] 1. min_chlen: 1
[   0m3s.681][lvl:15][mx] 2. unicycle chains: 1553
[   0m3s.681][lvl:15][mx] 3. avtuples: 301 / 960

-------------------------

[   0m3s.772][lvl:16] 0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹
tuples: 0101265 0200104 1020307 0123407 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307
[   0m3s.772][lvl:16][mx] 1. min_chlen: 2
[   0m3s.772][lvl:16][mx] 2. unicycle chains: 1517
[   0m3s.772][lvl:16][mx] 3. avtuples: 298 / 960

-------------------------

[   0m3s.866][lvl:17] 0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0010200
[   0m3s.866][lvl:17][mx] 1. min_chlen: 2
[   0m3s.866][lvl:17][mx] 2. unicycle chains: 1475
[   0m3s.866][lvl:17][mx] 3. avtuples: 293 / 960

-------------------------

[   0m3s.945][lvl:18] 0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0010200 0101407
[   0m3s.945][lvl:18][mx] 1. min_chlen: 2
[   0m3s.945][lvl:18][mx] 2. unicycle chains: 1433
[   0m3s.945][lvl:18][mx] 3. avtuples: 289 / 960

-------------------------

[    0m4s.20][lvl:19] 0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0010200 0101407 0223007
[    0m4s.20][lvl:19][mx] 1. min_chlen: 1
[    0m4s.20][lvl:19][mx] 2. unicycle chains: 1391
[    0m4s.20][lvl:19][mx] 3. avtuples: 286 / 960

-------------------------

[    0m4s.92][lvl:20] 0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.1².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0010200 0101407 0223007 1000103
[    0m4s.92][lvl:20][mx] 1. min_chlen: 2
[    0m4s.92][lvl:20][mx] 2. unicycle chains: 1350
[    0m4s.92][lvl:20][mx] 3. avtuples: 282 / 960

-------------------------

[   0m4s.185][lvl:21] 0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.1².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0010200 0101407 0223007 1000103 0004403
[   0m4s.185][lvl:21][mx] 1. min_chlen: 1
[   0m4s.185][lvl:21][mx] 2. unicycle chains: 1320
[   0m4s.185][lvl:21][mx] 3. avtuples: 239 / 960

