[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2258
[     0m0s.2][lvl:0][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.198][lvl:1] 0¹
tuples: 0101265
[   0m0s.198][lvl:1][mx] 1. min_chlen: 1
[   0m0s.198][lvl:1][mx] 2. unicycle chains: 2217
[   0m0s.198][lvl:1][mx] 3. avtuples: 418 / 960

-------------------------

[   0m0s.378][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.378][lvl:2][mx] 1. min_chlen: 1
[   0m0s.378][lvl:2][mx] 2. unicycle chains: 2175
[   0m0s.378][lvl:2][mx] 3. avtuples: 414 / 960

-------------------------

[   0m0s.553][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.553][lvl:3][mx] 1. min_chlen: 1
[   0m0s.553][lvl:3][mx] 2. unicycle chains: 2133
[   0m0s.553][lvl:3][mx] 3. avtuples: 411 / 960

-------------------------

[   0m0s.721][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.721][lvl:4][mx] 1. min_chlen: 2
[   0m0s.721][lvl:4][mx] 2. unicycle chains: 2091
[   0m0s.721][lvl:4][mx] 3. avtuples: 409 / 960

-------------------------

[   0m0s.891][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307
[   0m0s.891][lvl:5][mx] 1. min_chlen: 2
[   0m0s.891][lvl:5][mx] 2. unicycle chains: 2050
[   0m0s.891][lvl:5][mx] 3. avtuples: 406 / 960

-------------------------

[    0m1s.71][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 0020213
[    0m1s.71][lvl:6][mx] 1. min_chlen: 1
[    0m1s.71][lvl:6][mx] 2. unicycle chains: 2026
[    0m1s.71][lvl:6][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.230][lvl:7] 0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143
[   0m1s.230][lvl:7][mx] 1. min_chlen: 1
[   0m1s.230][lvl:7][mx] 2. unicycle chains: 2002
[   0m1s.230][lvl:7][mx] 3. avtuples: 384 / 960

[   0m1s.560][lvl:7] 0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465
[   0m1s.560][lvl:7][mx] 1. min_chlen: 1
[   0m1s.560][lvl:7][mx] 2. unicycle chains: 1973
[   0m1s.560][lvl:7][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.709][lvl:8] 0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207
[   0m1s.709][lvl:8][mx] 1. min_chlen: 2
[   0m1s.709][lvl:8][mx] 2. unicycle chains: 1931
[   0m1s.709][lvl:8][mx] 3. avtuples: 391 / 960

-------------------------

[   0m1s.864][lvl:9] 0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200
[   0m1s.864][lvl:9][mx] 1. min_chlen: 2
[   0m1s.864][lvl:9][mx] 2. unicycle chains: 1889
[   0m1s.864][lvl:9][mx] 3. avtuples: 387 / 960

-------------------------

[    0m2s.49][lvl:10] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407
[    0m2s.49][lvl:10][mx] 1. min_chlen: 2
[    0m2s.49][lvl:10][mx] 2. unicycle chains: 1847
[    0m2s.49][lvl:10][mx] 3. avtuples: 383 / 960

-------------------------

[   0m2s.227][lvl:11] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507
[   0m2s.227][lvl:11][mx] 1. min_chlen: 2
[   0m2s.227][lvl:11][mx] 2. unicycle chains: 1805
[   0m2s.227][lvl:11][mx] 3. avtuples: 380 / 960

-------------------------

[   0m2s.401][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161
[   0m2s.401][lvl:12][mx] 1. min_chlen: 2
[   0m2s.401][lvl:12][mx] 2. unicycle chains: 1769
[   0m2s.401][lvl:12][mx] 3. avtuples: 374 / 960

-------------------------

[   0m2s.562][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407
[   0m2s.563][lvl:13][mx] 1. min_chlen: 2
[   0m2s.563][lvl:13][mx] 2. unicycle chains: 1727
[   0m2s.563][lvl:13][mx] 3. avtuples: 371 / 960

-------------------------

[   0m2s.716][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107
[   0m2s.716][lvl:14][mx] 1. min_chlen: 2
[   0m2s.716][lvl:14][mx] 2. unicycle chains: 1685
[   0m2s.716][lvl:14][mx] 3. avtuples: 367 / 960

-------------------------

[   0m2s.859][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107
[   0m2s.859][lvl:15][mx] 1. min_chlen: 2
[   0m2s.859][lvl:15][mx] 2. unicycle chains: 1643
[   0m2s.859][lvl:15][mx] 3. avtuples: 363 / 960

-------------------------

[   0m2s.996][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207
[   0m2s.996][lvl:16][mx] 1. min_chlen: 2
[   0m2s.996][lvl:16][mx] 2. unicycle chains: 1601
[   0m2s.996][lvl:16][mx] 3. avtuples: 359 / 960

-------------------------

[   0m3s.143][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307
[   0m3s.143][lvl:17][mx] 1. min_chlen: 2
[   0m3s.143][lvl:17][mx] 2. unicycle chains: 1559
[   0m3s.143][lvl:17][mx] 3. avtuples: 355 / 960

-------------------------

[   0m3s.281][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207
[   0m3s.281][lvl:18][mx] 1. min_chlen: 2
[   0m3s.281][lvl:18][mx] 2. unicycle chains: 1517
[   0m3s.281][lvl:18][mx] 3. avtuples: 351 / 960

-------------------------

[   0m3s.412][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507
[   0m3s.412][lvl:19][mx] 1. min_chlen: 2
[   0m3s.412][lvl:19][mx] 2. unicycle chains: 1475
[   0m3s.412][lvl:19][mx] 3. avtuples: 347 / 960

-------------------------

[   0m3s.522][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307
[   0m3s.522][lvl:20][mx] 1. min_chlen: 2
[   0m3s.522][lvl:20][mx] 2. unicycle chains: 1433
[   0m3s.522][lvl:20][mx] 3. avtuples: 343 / 960

-------------------------

[   0m3s.619][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107
[   0m3s.619][lvl:21][mx] 1. min_chlen: 2
[   0m3s.619][lvl:21][mx] 2. unicycle chains: 1391
[   0m3s.619][lvl:21][mx] 3. avtuples: 341 / 960

-------------------------

[   0m3s.724][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001
[   0m3s.724][lvl:22][mx] 1. min_chlen: 1
[   0m3s.724][lvl:22][mx] 2. unicycle chains: 1368
[   0m3s.724][lvl:22][mx] 3. avtuples: 309 / 960

-------------------------

[   0m3s.827][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365
[   0m3s.827][lvl:23][mx] 1. min_chlen: 1
[   0m3s.827][lvl:23][mx] 2. unicycle chains: 1326
[   0m3s.827][lvl:23][mx] 3. avtuples: 306 / 960

-------------------------

[   0m3s.944][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004
[   0m3s.944][lvl:24][mx] 1. min_chlen: 1
[   0m3s.944][lvl:24][mx] 2. unicycle chains: 1296
[   0m3s.944][lvl:24][mx] 3. avtuples: 273 / 960

-------------------------

[    0m4s.21][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007
[    0m4s.24][lvl:25][mx] 1. min_chlen: 1
[    0m4s.24][lvl:25][mx] 2. unicycle chains: 1254
[    0m4s.24][lvl:25][mx] 3. avtuples: 271 / 960

-------------------------

[    0m4s.99][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107
[    0m4s.99][lvl:26][mx] 1. min_chlen: 1
[    0m4s.99][lvl:26][mx] 2. unicycle chains: 1212
[    0m4s.99][lvl:26][mx] 3. avtuples: 269 / 960

-------------------------

[   0m4s.164][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563
[   0m4s.165][lvl:27][mx] 1. min_chlen: 2
[   0m4s.165][lvl:27][mx] 2. unicycle chains: 1170
[   0m4s.165][lvl:27][mx] 3. avtuples: 268 / 960

-------------------------

[   0m4s.230][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0022003
[   0m4s.230][lvl:28][mx] 1. min_chlen: 1
[   0m4s.230][lvl:28][mx] 2. unicycle chains: 1134
[   0m4s.230][lvl:28][mx] 3. avtuples: 264 / 960

-------------------------

[   0m4s.284][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0022003 0023154
[   0m4s.284][lvl:29][mx] 1. min_chlen: 1
[   0m4s.284][lvl:29][mx] 2. unicycle chains: 1098
[   0m4s.284][lvl:29][mx] 3. avtuples: 261 / 960

-------------------------

[   0m4s.344][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0022003 0023154 1021402
[   0m4s.344][lvl:30][mx] 1. min_chlen: 1
[   0m4s.344][lvl:30][mx] 2. unicycle chains: 1080
[   0m4s.344][lvl:30][mx] 3. avtuples: 252 / 960

[   0m4s.510][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407
[   0m4s.511][lvl:30][mx] 1. min_chlen: 1
[   0m4s.511][lvl:30][mx] 2. unicycle chains: 1050
[   0m4s.511][lvl:30][mx] 3. avtuples: 259 / 960

-------------------------

[   0m4s.560][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407
[   0m4s.560][lvl:31][mx] 1. min_chlen: 2
[   0m4s.560][lvl:31][mx] 2. unicycle chains: 1008
[   0m4s.560][lvl:31][mx] 3. avtuples: 258 / 960

-------------------------

[   0m4s.611][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407 1100462
[   0m4s.611][lvl:32][mx] 1. min_chlen: 1
[   0m4s.611][lvl:32][mx] 2. unicycle chains: 972
[   0m4s.611][lvl:32][mx] 3. avtuples: 255 / 960

-------------------------

[   0m4s.656][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407 1100462 1100507
[   0m4s.656][lvl:33][mx] 1. min_chlen: 2
[   0m4s.656][lvl:33][mx] 2. unicycle chains: 930
[   0m4s.656][lvl:33][mx] 3. avtuples: 253 / 960

-------------------------

[   0m4s.707][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407 1100462 1100507 1100202
[   0m4s.708][lvl:34][mx] 1. min_chlen: 2
[   0m4s.708][lvl:34][mx] 2. unicycle chains: 894
[   0m4s.708][lvl:34][mx] 3. avtuples: 246 / 960

-------------------------

[   0m4s.761][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407 1100462 1100507 1100202 0012501
[   0m4s.761][lvl:35][mx] 1. min_chlen: 1
[   0m4s.761][lvl:35][mx] 2. unicycle chains: 870
[   0m4s.761][lvl:35][mx] 3. avtuples: 236 / 960

[   0m5s.938][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007
[   0m5s.938][lvl:35][mx] 1. min_chlen: 2
[   0m5s.938][lvl:35][mx] 2. unicycle chains: 822
[   0m5s.938][lvl:35][mx] 3. avtuples: 288 / 960

-------------------------

[   0m5s.984][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407
[   0m5s.985][lvl:36][mx] 1. min_chlen: 2
[   0m5s.985][lvl:36][mx] 2. unicycle chains: 780
[   0m5s.985][lvl:36][mx] 3. avtuples: 285 / 960

-------------------------

[    0m6s.27][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307
[    0m6s.28][lvl:37][mx] 1. min_chlen: 2
[    0m6s.28][lvl:37][mx] 2. unicycle chains: 738
[    0m6s.28][lvl:37][mx] 3. avtuples: 280 / 960

-------------------------

[    0m6s.72][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107
[    0m6s.72][lvl:38][mx] 1. min_chlen: 2
[    0m6s.72][lvl:38][mx] 2. unicycle chains: 696
[    0m6s.72][lvl:38][mx] 3. avtuples: 275 / 960

-------------------------

[   0m6s.124][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563
[   0m6s.125][lvl:39][mx] 1. min_chlen: 2
[   0m6s.125][lvl:39][mx] 2. unicycle chains: 654
[   0m6s.125][lvl:39][mx] 3. avtuples: 271 / 960

-------------------------

[   0m6s.161][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102
[   0m6s.161][lvl:40][mx] 1. min_chlen: 1
[   0m6s.161][lvl:40][mx] 2. unicycle chains: 636
[   0m6s.161][lvl:40][mx] 3. avtuples: 263 / 960

-------------------------

[   0m6s.196][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102 0103502
[   0m6s.196][lvl:41][mx] 1. min_chlen: 1
[   0m6s.196][lvl:41][mx] 2. unicycle chains: 612
[   0m6s.196][lvl:41][mx] 3. avtuples: 256 / 960

-------------------------

[   0m6s.228][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102 0103502 0134361
[   0m6s.228][lvl:42][mx] 1. min_chlen: 1
[   0m6s.228][lvl:42][mx] 2. unicycle chains: 588
[   0m6s.228][lvl:42][mx] 3. avtuples: 247 / 960

[   0m6s.352][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024
[   0m6s.352][lvl:42][mx] 1. min_chlen: 1
[   0m6s.352][lvl:42][mx] 2. unicycle chains: 564
[   0m6s.352][lvl:42][mx] 3. avtuples: 234 / 960

-------------------------

[   0m6s.377][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365
[   0m6s.378][lvl:43][mx] 1. min_chlen: 2
[   0m6s.378][lvl:43][mx] 2. unicycle chains: 522
[   0m6s.378][lvl:43][mx] 3. avtuples: 232 / 960

-------------------------

[   0m6s.423][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203
[   0m6s.423][lvl:44][mx] 1. min_chlen: 2
[   0m6s.423][lvl:44][mx] 2. unicycle chains: 486
[   0m6s.423][lvl:44][mx] 3. avtuples: 228 / 960

-------------------------

[   0m6s.446][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[   0m6s.446][lvl:45][mx] 1. min_chlen: 2
[   0m6s.446][lvl:45][mx] 2. unicycle chains: 462
[   0m6s.446][lvl:45][mx] 3. avtuples: 223 / 960

-------------------------

[   0m6s.467][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0223007
[   0m6s.467][lvl:46][mx] 1. min_chlen: 2
[   0m6s.467][lvl:46][mx] 2. unicycle chains: 420
[   0m6s.467][lvl:46][mx] 3. avtuples: 220 / 960

-------------------------

[   0m6s.485][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0223007 1100507
[   0m6s.485][lvl:47][mx] 1. min_chlen: 1
[   0m6s.485][lvl:47][mx] 2. unicycle chains: 378
[   0m6s.485][lvl:47][mx] 3. avtuples: 216 / 960

[   0m6s.507][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0223007 0210000
[   0m6s.507][lvl:47][mx] 1. min_chlen: 2
[   0m6s.507][lvl:47][mx] 2. unicycle chains: 396
[   0m6s.507][lvl:47][mx] 3. avtuples: 215 / 960

-------------------------

[   0m6s.537][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².0².1².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0223007 0210000 1000361
[   0m6s.538][lvl:48][mx] 1. min_chlen: 1
[   0m6s.538][lvl:48][mx] 2. unicycle chains: 366
[   0m6s.538][lvl:48][mx] 3. avtuples: 206 / 960

[   0m13s.49][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².1².1².1².1².0¹.0¹.0¹.1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 1110320 0023154 0220023 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[   0m13s.49][lvl:48][mx] 1. min_chlen: 1
[   0m13s.49][lvl:48][mx] 2. unicycle chains: 384
[   0m13s.49][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[   0m13s.72][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².1².1².1².1².0¹.0¹.0¹.1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 1110320 0023154 0220023 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[   0m13s.73][lvl:49][mx] 1. min_chlen: 1
[   0m13s.73][lvl:49][mx] 2. unicycle chains: 348
[   0m13s.73][lvl:49][mx] 3. avtuples: 204 / 960

-------------------------

[   0m13s.86][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².1².1².1².1².0¹.0¹.0¹.1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 1110320 0023154 0220023 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   0m13s.86][lvl:50][mx] 1. min_chlen: 1
[   0m13s.86][lvl:50][mx] 2. unicycle chains: 306
[   0m13s.86][lvl:50][mx] 3. avtuples: 201 / 960

[  0m13s.102][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².1².1².1².1².0¹.0¹.0¹.1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 1110320 0023154 0220023 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1000361
[  0m13s.102][lvl:50][mx] 1. min_chlen: 1
[  0m13s.102][lvl:50][mx] 2. unicycle chains: 318
[  0m13s.102][lvl:50][mx] 3. avtuples: 194 / 960

[  0m36s.268][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².1².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0¹.0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021042 1112033 1112051 1103307 0112024 1120107 1000103 0204407 0210165 0013002 1021024 0113507 0222207 1021006 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007 1100507
[  0m36s.268][lvl:50][mx] 1. min_chlen: 1
[  0m36s.268][lvl:50][mx] 2. unicycle chains: 318
[  0m36s.268][lvl:50][mx] 3. avtuples: 202 / 960

[  0m36s.286][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².1².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0¹.0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021042 1112033 1112051 1103307 0112024 1120107 1000103 0204407 0210165 0013002 1021024 0113507 0222207 1021006 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007 1000361
[  0m36s.286][lvl:50][mx] 1. min_chlen: 1
[  0m36s.286][lvl:50][mx] 2. unicycle chains: 330
[  0m36s.286][lvl:50][mx] 3. avtuples: 197 / 960

