[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 2006
[     0m0s.3][lvl:0][mx] 3. avtuples: 359 / 960

-------------------------

[   0m0s.147][lvl:1] 0¹
tuples: 1000361
[   0m0s.147][lvl:1][mx] 1. min_chlen: 1
[   0m0s.147][lvl:1][mx] 2. unicycle chains: 1965
[   0m0s.147][lvl:1][mx] 3. avtuples: 351 / 960

-------------------------

[   0m0s.283][lvl:2] 0¹.0¹
tuples: 1000361 1100050
[   0m0s.283][lvl:2][mx] 1. min_chlen: 1
[   0m0s.283][lvl:2][mx] 2. unicycle chains: 1923
[   0m0s.283][lvl:2][mx] 3. avtuples: 346 / 960

-------------------------

[   0m0s.411][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1100050 1000262
[   0m0s.411][lvl:3][mx] 1. min_chlen: 1
[   0m0s.411][lvl:3][mx] 2. unicycle chains: 1893
[   0m0s.411][lvl:3][mx] 3. avtuples: 342 / 960

-------------------------

[   0m0s.574][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304
[   0m0s.574][lvl:4][mx] 1. min_chlen: 1
[   0m0s.574][lvl:4][mx] 2. unicycle chains: 1869
[   0m0s.574][lvl:4][mx] 3. avtuples: 280 / 960

-------------------------

[   0m0s.679][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063
[   0m0s.679][lvl:5][mx] 1. min_chlen: 1
[   0m0s.679][lvl:5][mx] 2. unicycle chains: 1833
[   0m0s.679][lvl:5][mx] 3. avtuples: 272 / 960

-------------------------

[   0m0s.769][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265
[   0m0s.769][lvl:6][mx] 1. min_chlen: 1
[   0m0s.769][lvl:6][mx] 2. unicycle chains: 1792
[   0m0s.769][lvl:6][mx] 3. avtuples: 268 / 960

-------------------------

[   0m0s.863][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063
[   0m0s.863][lvl:7][mx] 1. min_chlen: 1
[   0m0s.863][lvl:7][mx] 2. unicycle chains: 1756
[   0m0s.863][lvl:7][mx] 3. avtuples: 266 / 960

-------------------------

[   0m0s.958][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203
[   0m0s.958][lvl:8][mx] 1. min_chlen: 1
[   0m0s.958][lvl:8][mx] 2. unicycle chains: 1720
[   0m0s.958][lvl:8][mx] 3. avtuples: 259 / 960

-------------------------

[    0m1s.37][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200
[    0m1s.37][lvl:9][mx] 1. min_chlen: 1
[    0m1s.37][lvl:9][mx] 2. unicycle chains: 1678
[    0m1s.37][lvl:9][mx] 3. avtuples: 256 / 960

-------------------------

[   0m1s.121][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104
[   0m1s.122][lvl:10][mx] 1. min_chlen: 1
[   0m1s.122][lvl:10][mx] 2. unicycle chains: 1642
[   0m1s.122][lvl:10][mx] 3. avtuples: 252 / 960

-------------------------

[   0m1s.192][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104 0101407
[   0m1s.192][lvl:11][mx] 1. min_chlen: 1
[   0m1s.192][lvl:11][mx] 2. unicycle chains: 1600
[   0m1s.192][lvl:11][mx] 3. avtuples: 251 / 960

-------------------------

[   0m1s.262][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104 0101407 1020307
[   0m1s.262][lvl:12][mx] 1. min_chlen: 1
[   0m1s.262][lvl:12][mx] 2. unicycle chains: 1558
[   0m1s.262][lvl:12][mx] 3. avtuples: 250 / 960

