[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2234
[     0m0s.2][lvl:0][mx] 3. avtuples: 431 / 960

-------------------------

[   0m0s.220][lvl:1] 0¹
tuples: 0200104
[   0m0s.220][lvl:1][mx] 1. min_chlen: 1
[   0m0s.220][lvl:1][mx] 2. unicycle chains: 2192
[   0m0s.220][lvl:1][mx] 3. avtuples: 427 / 960

-------------------------

[   0m0s.419][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.419][lvl:2][mx] 1. min_chlen: 1
[   0m0s.419][lvl:2][mx] 2. unicycle chains: 2150
[   0m0s.419][lvl:2][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.608][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0123407 0210165
[   0m0s.608][lvl:3][mx] 1. min_chlen: 2
[   0m0s.608][lvl:3][mx] 2. unicycle chains: 2108
[   0m0s.608][lvl:3][mx] 3. avtuples: 421 / 960

-------------------------

[   0m0s.791][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000307
[   0m0s.792][lvl:4][mx] 1. min_chlen: 2
[   0m0s.792][lvl:4][mx] 2. unicycle chains: 2067
[   0m0s.792][lvl:4][mx] 3. avtuples: 418 / 960

-------------------------

[   0m0s.974][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 0020213
[   0m0s.975][lvl:5][mx] 1. min_chlen: 1
[   0m0s.975][lvl:5][mx] 2. unicycle chains: 2037
[   0m0s.975][lvl:5][mx] 3. avtuples: 410 / 960

[   0m1s.157][lvl:5] 0¹.0¹.0¹.0².1²
tuples: 0200104 0123407 0210165 1000307 1001361
[   0m1s.157][lvl:5][mx] 1. min_chlen: 2
[   0m1s.157][lvl:5][mx] 2. unicycle chains: 2031
[   0m1s.157][lvl:5][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.334][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265
[   0m1s.334][lvl:6][mx] 1. min_chlen: 2
[   0m1s.334][lvl:6][mx] 2. unicycle chains: 1990
[   0m1s.334][lvl:6][mx] 3. avtuples: 407 / 960

-------------------------

[   0m1s.497][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465
[   0m1s.497][lvl:7][mx] 1. min_chlen: 1
[   0m1s.497][lvl:7][mx] 2. unicycle chains: 1949
[   0m1s.497][lvl:7][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.649][lvl:8] 0¹.0¹.0¹.0².1².0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207
[   0m1s.649][lvl:8][mx] 1. min_chlen: 2
[   0m1s.649][lvl:8][mx] 2. unicycle chains: 1907
[   0m1s.649][lvl:8][mx] 3. avtuples: 398 / 960

-------------------------

[   0m1s.807][lvl:9] 0¹.0¹.0¹.0².1².0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007
[   0m1s.807][lvl:9][mx] 1. min_chlen: 2
[   0m1s.807][lvl:9][mx] 2. unicycle chains: 1865
[   0m1s.807][lvl:9][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.952][lvl:10] 0¹.0¹.0¹.0².1².0².0².0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200
[   0m1s.952][lvl:10][mx] 1. min_chlen: 2
[   0m1s.952][lvl:10][mx] 2. unicycle chains: 1823
[   0m1s.952][lvl:10][mx] 3. avtuples: 390 / 960

-------------------------

[    0m2s.94][lvl:11] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407
[    0m2s.94][lvl:11][mx] 1. min_chlen: 2
[    0m2s.94][lvl:11][mx] 2. unicycle chains: 1781
[    0m2s.94][lvl:11][mx] 3. avtuples: 387 / 960

-------------------------

[   0m2s.266][lvl:12] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307
[   0m2s.266][lvl:12][mx] 1. min_chlen: 2
[   0m2s.266][lvl:12][mx] 2. unicycle chains: 1739
[   0m2s.266][lvl:12][mx] 3. avtuples: 383 / 960

-------------------------

[   0m2s.448][lvl:13] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407
[   0m2s.448][lvl:13][mx] 1. min_chlen: 2
[   0m2s.448][lvl:13][mx] 2. unicycle chains: 1697
[   0m2s.448][lvl:13][mx] 3. avtuples: 380 / 960

-------------------------

[   0m2s.609][lvl:14] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107
[   0m2s.609][lvl:14][mx] 1. min_chlen: 2
[   0m2s.609][lvl:14][mx] 2. unicycle chains: 1655
[   0m2s.609][lvl:14][mx] 3. avtuples: 376 / 960

-------------------------

[   0m2s.763][lvl:15] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107
[   0m2s.763][lvl:15][mx] 1. min_chlen: 2
[   0m2s.763][lvl:15][mx] 2. unicycle chains: 1613
[   0m2s.763][lvl:15][mx] 3. avtuples: 372 / 960

-------------------------

[   0m2s.913][lvl:16] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307
[   0m2s.913][lvl:16][mx] 1. min_chlen: 2
[   0m2s.913][lvl:16][mx] 2. unicycle chains: 1571
[   0m2s.913][lvl:16][mx] 3. avtuples: 368 / 960

-------------------------

[    0m3s.49][lvl:17] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107
[    0m3s.49][lvl:17][mx] 1. min_chlen: 2
[    0m3s.49][lvl:17][mx] 2. unicycle chains: 1529
[    0m3s.49][lvl:17][mx] 3. avtuples: 366 / 960

-------------------------

[   0m3s.195][lvl:18] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001
[   0m3s.195][lvl:18][mx] 1. min_chlen: 1
[   0m3s.195][lvl:18][mx] 2. unicycle chains: 1500
[   0m3s.195][lvl:18][mx] 3. avtuples: 340 / 960

-------------------------

[   0m3s.310][lvl:19] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007
[   0m3s.310][lvl:19][mx] 1. min_chlen: 2
[   0m3s.310][lvl:19][mx] 2. unicycle chains: 1458
[   0m3s.310][lvl:19][mx] 3. avtuples: 338 / 960

-------------------------

[   0m3s.419][lvl:20] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507
[   0m3s.419][lvl:20][mx] 1. min_chlen: 2
[   0m3s.419][lvl:20][mx] 2. unicycle chains: 1416
[   0m3s.419][lvl:20][mx] 3. avtuples: 334 / 960

-------------------------

[   0m3s.518][lvl:21] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462
[   0m3s.518][lvl:21][mx] 1. min_chlen: 2
[   0m3s.518][lvl:21][mx] 2. unicycle chains: 1380
[   0m3s.518][lvl:21][mx] 3. avtuples: 331 / 960

-------------------------

[   0m3s.636][lvl:22] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202
[   0m3s.636][lvl:22][mx] 1. min_chlen: 2
[   0m3s.636][lvl:22][mx] 2. unicycle chains: 1344
[   0m3s.636][lvl:22][mx] 3. avtuples: 324 / 960

-------------------------

[   0m3s.766][lvl:23] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015
[   0m3s.766][lvl:23][mx] 1. min_chlen: 1
[   0m3s.766][lvl:23][mx] 2. unicycle chains: 1332
[   0m3s.766][lvl:23][mx] 3. avtuples: 300 / 960

-------------------------

[   0m3s.867][lvl:24] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207
[   0m3s.868][lvl:24][mx] 1. min_chlen: 1
[   0m3s.868][lvl:24][mx] 2. unicycle chains: 1290
[   0m3s.868][lvl:24][mx] 3. avtuples: 298 / 960

-------------------------

[   0m3s.965][lvl:25] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107
[   0m3s.965][lvl:25][mx] 1. min_chlen: 2
[   0m3s.965][lvl:25][mx] 2. unicycle chains: 1248
[   0m3s.965][lvl:25][mx] 3. avtuples: 297 / 960

-------------------------

[    0m4s.55][lvl:26] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063
[    0m4s.55][lvl:26][mx] 1. min_chlen: 2
[    0m4s.55][lvl:26][mx] 2. unicycle chains: 1212
[    0m4s.55][lvl:26][mx] 3. avtuples: 293 / 960

-------------------------

[   0m4s.144][lvl:27] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064
[   0m4s.145][lvl:27][mx] 1. min_chlen: 2
[   0m4s.145][lvl:27][mx] 2. unicycle chains: 1176
[   0m4s.145][lvl:27][mx] 3. avtuples: 289 / 960

-------------------------

[   0m4s.222][lvl:28] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563
[   0m4s.222][lvl:28][mx] 1. min_chlen: 2
[   0m4s.226][lvl:28][mx] 2. unicycle chains: 1134
[   0m4s.226][lvl:28][mx] 3. avtuples: 287 / 960

-------------------------

[   0m4s.300][lvl:29] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000
[   0m4s.300][lvl:29][mx] 1. min_chlen: 1
[   0m4s.300][lvl:29][mx] 2. unicycle chains: 1092
[   0m4s.300][lvl:29][mx] 3. avtuples: 284 / 960

-------------------------

[   0m4s.377][lvl:30] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000 1130203
[   0m4s.377][lvl:30][mx] 1. min_chlen: 2
[   0m4s.377][lvl:30][mx] 2. unicycle chains: 1062
[   0m4s.377][lvl:30][mx] 3. avtuples: 281 / 960

[   0m6s.427][lvl:30] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 0230200
[   0m6s.427][lvl:30][mx] 1. min_chlen: 2
[   0m6s.427][lvl:30][mx] 2. unicycle chains: 1026
[   0m6s.427][lvl:30][mx] 3. avtuples: 300 / 960

-------------------------

[   0m6s.511][lvl:31] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 0230200 0020265
[   0m6s.511][lvl:31][mx] 1. min_chlen: 1
[   0m6s.511][lvl:31][mx] 2. unicycle chains: 1014
[   0m6s.511][lvl:31][mx] 3. avtuples: 263 / 960

[   0m6s.615][lvl:31] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 0230200 0132204
[   0m6s.616][lvl:31][mx] 1. min_chlen: 1
[   0m6s.616][lvl:31][mx] 2. unicycle chains: 1008
[   0m6s.616][lvl:31][mx] 3. avtuples: 289 / 960

-------------------------

[   0m6s.669][lvl:32] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.0².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 0230200 0132204 1112207
[   0m6s.669][lvl:32][mx] 1. min_chlen: 1
[   0m6s.669][lvl:32][mx] 2. unicycle chains: 966
[   0m6s.669][lvl:32][mx] 3. avtuples: 288 / 960

-------------------------

[   0m6s.720][lvl:33] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.0².1².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 0230200 0132204 1112207 0033064
[   0m6s.720][lvl:33][mx] 1. min_chlen: 1
[   0m6s.720][lvl:33][mx] 2. unicycle chains: 930
[   0m6s.720][lvl:33][mx] 3. avtuples: 286 / 960

-------------------------

[   0m6s.772][lvl:34] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.0².1².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 0230200 0132204 1112207 0033064 1210401
[   0m6s.772][lvl:34][mx] 1. min_chlen: 2
[   0m6s.772][lvl:34][mx] 2. unicycle chains: 894
[   0m6s.772][lvl:34][mx] 3. avtuples: 278 / 960

[   0m7s.175][lvl:34] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.1².0².0¹.0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 1003365 0230024 0020063 0131000 0214062
[   0m7s.175][lvl:34][mx] 1. min_chlen: 2
[   0m7s.175][lvl:34][mx] 2. unicycle chains: 894
[   0m7s.175][lvl:34][mx] 3. avtuples: 269 / 960

-------------------------

[   0m7s.252][lvl:35] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.1².0².0¹.0².1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 1003365 0230024 0020063 0131000 0214062 0003162
[   0m7s.252][lvl:35][mx] 1. min_chlen: 1
[   0m7s.252][lvl:35][mx] 2. unicycle chains: 858
[   0m7s.252][lvl:35][mx] 3. avtuples: 263 / 960

[   0m7s.535][lvl:35] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.1².0².0¹.1².1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 1003365 0230024 0020063 1201565 0214062 0003162
[   0m7s.535][lvl:35][mx] 1. min_chlen: 1
[   0m7s.535][lvl:35][mx] 2. unicycle chains: 876
[   0m7s.535][lvl:35][mx] 3. avtuples: 257 / 960

[   0m7s.901][lvl:35] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.1².1².0².1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 1003365 0020005 1100507 1100202 0020063 0002403
[   0m7s.901][lvl:35][mx] 1. min_chlen: 1
[   0m7s.901][lvl:35][mx] 2. unicycle chains: 846
[   0m7s.902][lvl:35][mx] 3. avtuples: 271 / 960

[    0m8s.78][lvl:35] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.1².1².0².1².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 1003365 0020005 1100507 1100202 0003201 0020265
[    0m8s.78][lvl:35][mx] 1. min_chlen: 1
[    0m8s.78][lvl:35][mx] 2. unicycle chains: 858
[    0m8s.78][lvl:35][mx] 3. avtuples: 259 / 960

-------------------------

[   0m8s.125][lvl:36] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².0².0¹.1².1².0².1².1².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0234361 0134361 1003365 0020005 1100507 1100202 0003201 0020265 0002403
[   0m8s.125][lvl:36][mx] 1. min_chlen: 1
[   0m8s.125][lvl:36][mx] 2. unicycle chains: 834
[   0m8s.125][lvl:36][mx] 3. avtuples: 250 / 960

[   0m8s.746][lvl:36] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462
[   0m8s.746][lvl:36][mx] 1. min_chlen: 2
[   0m8s.746][lvl:36][mx] 2. unicycle chains: 756
[   0m8s.746][lvl:36][mx] 3. avtuples: 293 / 960

-------------------------

[   0m8s.797][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162
[   0m8s.797][lvl:37][mx] 1. min_chlen: 2
[   0m8s.797][lvl:37][mx] 2. unicycle chains: 720
[   0m8s.797][lvl:37][mx] 3. avtuples: 284 / 960

-------------------------

[   0m8s.861][lvl:38] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042
[   0m8s.861][lvl:38][mx] 1. min_chlen: 1
[   0m8s.861][lvl:38][mx] 2. unicycle chains: 708
[   0m8s.861][lvl:38][mx] 3. avtuples: 241 / 960

[   0m8s.905][lvl:38] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1021402
[   0m8s.905][lvl:38][mx] 1. min_chlen: 1
[   0m8s.905][lvl:38][mx] 2. unicycle chains: 702
[   0m8s.905][lvl:38][mx] 3. avtuples: 273 / 960

-------------------------

[   0m8s.954][lvl:39] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1021402 0214062
[   0m8s.955][lvl:39][mx] 1. min_chlen: 2
[   0m8s.955][lvl:39][mx] 2. unicycle chains: 678
[   0m8s.955][lvl:39][mx] 3. avtuples: 248 / 960

-------------------------

[   0m8s.996][lvl:40] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1021402 0214062 1100202
[   0m8s.997][lvl:40][mx] 1. min_chlen: 2
[   0m8s.997][lvl:40][mx] 2. unicycle chains: 648
[   0m8s.997][lvl:40][mx] 3. avtuples: 237 / 960

-------------------------

[    0m9s.28][lvl:41] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1021402 0214062 1100202 0131000
[    0m9s.28][lvl:41][mx] 1. min_chlen: 2
[    0m9s.28][lvl:41][mx] 2. unicycle chains: 606
[    0m9s.28][lvl:41][mx] 3. avtuples: 234 / 960

-------------------------

[    0m9s.60][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1021402 0214062 1100202 0131000 0104403
[    0m9s.60][lvl:42][mx] 1. min_chlen: 2
[    0m9s.60][lvl:42][mx] 2. unicycle chains: 564
[    0m9s.60][lvl:42][mx] 3. avtuples: 229 / 960

[   0m9s.161][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1021402 0214062 1100202 0131000 0231062
[   0m9s.162][lvl:42][mx] 1. min_chlen: 1
[   0m9s.162][lvl:42][mx] 2. unicycle chains: 576
[   0m9s.162][lvl:42][mx] 3. avtuples: 207 / 960

[   0m9s.249][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1021402 0214062 1100202 1201565 0004015
[   0m9s.249][lvl:42][mx] 1. min_chlen: 1
[   0m9s.249][lvl:42][mx] 2. unicycle chains: 612
[   0m9s.249][lvl:42][mx] 3. avtuples: 183 / 960

[  0m21s.373][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0¹.0².0².0².1².0².0².1².0².0¹.0¹.0².1².0².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 0122007 1120107 1000103 0010507 0202007 0112565 0020063 1003365 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0131000 0023465 0004015 0231161 0023564 0122207
[  0m21s.373][lvl:42][mx] 1. min_chlen: 1
[  0m21s.373][lvl:42][mx] 2. unicycle chains: 636
[  0m21s.373][lvl:42][mx] 3. avtuples: 212 / 960

-------------------------

[  0m21s.399][lvl:43] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0¹.0².0².0².1².0².0².1².0².0¹.0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 0122007 1120107 1000103 0010507 0202007 0112565 0020063 1003365 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0131000 0023465 0004015 0231161 0023564 0122207 0203407
[  0m21s.399][lvl:43][mx] 1. min_chlen: 1
[  0m21s.399][lvl:43][mx] 2. unicycle chains: 594
[  0m21s.399][lvl:43][mx] 3. avtuples: 209 / 960

-------------------------

[  0m21s.431][lvl:44] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0¹.0².0².0².1².0².0².1².0².0¹.0¹.0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 0122007 1120107 1000103 0010507 0202007 0112565 0020063 1003365 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0131000 0023465 0004015 0231161 0023564 0122207 0203407 0132204
[  0m21s.431][lvl:44][mx] 1. min_chlen: 1
[  0m21s.431][lvl:44][mx] 2. unicycle chains: 576
[  0m21s.431][lvl:44][mx] 3. avtuples: 196 / 960

[  0m36s.732][lvl:44] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹.0².1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502 1100507 1100202 0200203
[  0m36s.732][lvl:44][mx] 1. min_chlen: 1
[  0m36s.732][lvl:44][mx] 2. unicycle chains: 534
[  0m36s.732][lvl:44][mx] 3. avtuples: 246 / 960

[  0m36s.996][lvl:44] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200100
[  0m36s.996][lvl:44][mx] 1. min_chlen: 1
[  0m36s.996][lvl:44][mx] 2. unicycle chains: 528
[  0m36s.996][lvl:44][mx] 3. avtuples: 190 / 960

[   0m37s.52][lvl:44] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203
[   0m37s.52][lvl:44][mx] 1. min_chlen: 2
[   0m37s.52][lvl:44][mx] 2. unicycle chains: 516
[   0m37s.52][lvl:44][mx] 3. avtuples: 227 / 960

-------------------------

[   0m37s.80][lvl:45] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[   0m37s.81][lvl:45][mx] 1. min_chlen: 2
[   0m37s.81][lvl:45][mx] 2. unicycle chains: 492
[   0m37s.81][lvl:45][mx] 3. avtuples: 222 / 960

-------------------------

[  0m37s.134][lvl:46] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m37s.134][lvl:46][mx] 1. min_chlen: 1
[  0m37s.134][lvl:46][mx] 2. unicycle chains: 462
[  0m37s.134][lvl:46][mx] 3. avtuples: 217 / 960

-------------------------

[  0m37s.153][lvl:47] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m37s.153][lvl:47][mx] 1. min_chlen: 2
[  0m37s.153][lvl:47][mx] 2. unicycle chains: 420
[  0m37s.153][lvl:47][mx] 3. avtuples: 216 / 960

-------------------------

[  0m37s.192][lvl:48] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m37s.192][lvl:48][mx] 1. min_chlen: 1
[  0m37s.192][lvl:48][mx] 2. unicycle chains: 384
[  0m37s.192][lvl:48][mx] 3. avtuples: 210 / 960

-------------------------

[  0m37s.215][lvl:49] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m37s.215][lvl:49][mx] 1. min_chlen: 1
[  0m37s.215][lvl:49][mx] 2. unicycle chains: 348
[  0m37s.215][lvl:49][mx] 3. avtuples: 203 / 960

-------------------------

[  0m37s.230][lvl:50] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m37s.230][lvl:50][mx] 1. min_chlen: 1
[  0m37s.230][lvl:50][mx] 2. unicycle chains: 306
[  0m37s.230][lvl:50][mx] 3. avtuples: 200 / 960

[  0m37s.248][lvl:50] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1000361
[  0m37s.248][lvl:50][mx] 1. min_chlen: 1
[  0m37s.248][lvl:50][mx] 2. unicycle chains: 318
[  0m37s.248][lvl:50][mx] 3. avtuples: 193 / 960

