[     0m0s.6][lvl:0] 
tuples: 
[     0m0s.6][lvl:0][mx] 1. min_chlen: 1
[     0m0s.6][lvl:0][mx] 2. unicycle chains: 2120
[     0m0s.6][lvl:0][mx] 3. avtuples: 386 / 960

-------------------------

[   0m0s.176][lvl:1] 0¹
tuples: 0101265
[   0m0s.176][lvl:1][mx] 1. min_chlen: 1
[   0m0s.176][lvl:1][mx] 2. unicycle chains: 2079
[   0m0s.176][lvl:1][mx] 3. avtuples: 383 / 960

-------------------------

[   0m0s.366][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.366][lvl:2][mx] 1. min_chlen: 1
[   0m0s.366][lvl:2][mx] 2. unicycle chains: 2037
[   0m0s.366][lvl:2][mx] 3. avtuples: 379 / 960

-------------------------

[   0m0s.540][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0123407
[   0m0s.540][lvl:3][mx] 1. min_chlen: 1
[   0m0s.540][lvl:3][mx] 2. unicycle chains: 1995
[   0m0s.540][lvl:3][mx] 3. avtuples: 377 / 960

-------------------------

[   0m0s.717][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000
[   0m0s.717][lvl:4][mx] 1. min_chlen: 1
[   0m0s.717][lvl:4][mx] 2. unicycle chains: 1953
[   0m0s.717][lvl:4][mx] 3. avtuples: 372 / 960

-------------------------

[   0m0s.859][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200
[   0m0s.859][lvl:5][mx] 1. min_chlen: 1
[   0m0s.859][lvl:5][mx] 2. unicycle chains: 1911
[   0m0s.859][lvl:5][mx] 3. avtuples: 369 / 960

-------------------------

[     0m1s.0][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165
[     0m1s.0][lvl:6][mx] 1. min_chlen: 2
[     0m1s.0][lvl:6][mx] 2. unicycle chains: 1869
[     0m1s.0][lvl:6][mx] 3. avtuples: 365 / 960

-------------------------

[   0m1s.226][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1100006
[   0m1s.227][lvl:7][mx] 1. min_chlen: 1
[   0m1s.227][lvl:7][mx] 2. unicycle chains: 1852
[   0m1s.227][lvl:7][mx] 3. avtuples: 321 / 960

[   0m1s.409][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361
[   0m1s.409][lvl:7][mx] 1. min_chlen: 2
[   0m1s.409][lvl:7][mx] 2. unicycle chains: 1828
[   0m1s.409][lvl:7][mx] 3. avtuples: 359 / 960

-------------------------

[   0m1s.704][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262
[   0m1s.704][lvl:8][mx] 1. min_chlen: 2
[   0m1s.704][lvl:8][mx] 2. unicycle chains: 1792
[   0m1s.704][lvl:8][mx] 3. avtuples: 355 / 960

-------------------------

[   0m1s.901][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1000042
[   0m1s.901][lvl:9][mx] 1. min_chlen: 1
[   0m1s.901][lvl:9][mx] 2. unicycle chains: 1780
[   0m1s.901][lvl:9][mx] 3. avtuples: 305 / 960

-------------------------

[     0m2s.7][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1000042 0004063
[     0m2s.7][lvl:10][mx] 1. min_chlen: 1
[     0m2s.7][lvl:10][mx] 2. unicycle chains: 1744
[     0m2s.7][lvl:10][mx] 3. avtuples: 299 / 960

[   0m2s.362][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304
[   0m2s.362][lvl:10][mx] 1. min_chlen: 1
[   0m2s.362][lvl:10][mx] 2. unicycle chains: 1738
[   0m2s.362][lvl:10][mx] 3. avtuples: 323 / 960

-------------------------

[   0m2s.510][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307
[   0m2s.510][lvl:11][mx] 1. min_chlen: 2
[   0m2s.510][lvl:11][mx] 2. unicycle chains: 1696
[   0m2s.510][lvl:11][mx] 3. avtuples: 321 / 960

-------------------------

[   0m2s.820][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063
[   0m2s.820][lvl:12][mx] 1. min_chlen: 1
[   0m2s.820][lvl:12][mx] 2. unicycle chains: 1660
[   0m2s.820][lvl:12][mx] 3. avtuples: 313 / 960

-------------------------

[   0m2s.922][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063
[   0m2s.922][lvl:13][mx] 1. min_chlen: 2
[   0m2s.922][lvl:13][mx] 2. unicycle chains: 1624
[   0m2s.922][lvl:13][mx] 3. avtuples: 306 / 960

-------------------------

[    0m3s.16][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 0030101
[    0m3s.16][lvl:14][mx] 1. min_chlen: 1
[    0m3s.16][lvl:14][mx] 2. unicycle chains: 1588
[    0m3s.16][lvl:14][mx] 3. avtuples: 301 / 960

[   0m3s.135][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361
[   0m3s.135][lvl:14][mx] 1. min_chlen: 2
[   0m3s.135][lvl:14][mx] 2. unicycle chains: 1588
[   0m3s.135][lvl:14][mx] 3. avtuples: 301 / 960

-------------------------

[   0m3s.224][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564
[   0m3s.224][lvl:15][mx] 1. min_chlen: 2
[   0m3s.224][lvl:15][mx] 2. unicycle chains: 1552
[   0m3s.224][lvl:15][mx] 3. avtuples: 299 / 960

-------------------------

[   0m3s.333][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407
[   0m3s.333][lvl:16][mx] 1. min_chlen: 1
[   0m3s.333][lvl:16][mx] 2. unicycle chains: 1511
[   0m3s.333][lvl:16][mx] 3. avtuples: 298 / 960

-------------------------

[   0m3s.483][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407
[   0m3s.483][lvl:17][mx] 1. min_chlen: 1
[   0m3s.483][lvl:17][mx] 2. unicycle chains: 1469
[   0m3s.483][lvl:17][mx] 3. avtuples: 294 / 960

-------------------------

[   0m3s.590][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007
[   0m3s.591][lvl:18][mx] 1. min_chlen: 2
[   0m3s.591][lvl:18][mx] 2. unicycle chains: 1427
[   0m3s.591][lvl:18][mx] 3. avtuples: 292 / 960

-------------------------

[   0m3s.704][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002
[   0m3s.704][lvl:19][mx] 1. min_chlen: 2
[   0m3s.704][lvl:19][mx] 2. unicycle chains: 1391
[   0m3s.704][lvl:19][mx] 3. avtuples: 289 / 960

-------------------------

[   0m3s.785][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407
[   0m3s.785][lvl:20][mx] 1. min_chlen: 2
[   0m3s.785][lvl:20][mx] 2. unicycle chains: 1349
[   0m3s.785][lvl:20][mx] 3. avtuples: 286 / 960

-------------------------

[   0m3s.865][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407 0021207
[   0m3s.865][lvl:21][mx] 1. min_chlen: 2
[   0m3s.865][lvl:21][mx] 2. unicycle chains: 1313
[   0m3s.865][lvl:21][mx] 3. avtuples: 283 / 960

-------------------------

[   0m3s.941][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407 0021207 0101007
[   0m3s.941][lvl:22][mx] 1. min_chlen: 2
[   0m3s.941][lvl:22][mx] 2. unicycle chains: 1271
[   0m3s.941][lvl:22][mx] 3. avtuples: 280 / 960

-------------------------

[    0m4s.28][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407 0021207 0101007 0200203
[    0m4s.28][lvl:23][mx] 1. min_chlen: 2
[    0m4s.28][lvl:23][mx] 2. unicycle chains: 1235
[    0m4s.28][lvl:23][mx] 3. avtuples: 272 / 960

-------------------------

[   0m4s.148][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407 0021207 0101007 0200203 1020507
[   0m4s.148][lvl:24][mx] 1. min_chlen: 2
[   0m4s.148][lvl:24][mx] 2. unicycle chains: 1199
[   0m4s.148][lvl:24][mx] 3. avtuples: 269 / 960

-------------------------

[   0m4s.250][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0².0².0².0².0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407 0021207 0101007 0200203 1020507 0030161
[   0m4s.250][lvl:25][mx] 1. min_chlen: 1
[   0m4s.250][lvl:25][mx] 2. unicycle chains: 1169
[   0m4s.250][lvl:25][mx] 3. avtuples: 260 / 960

-------------------------

[   0m4s.320][lvl:26] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0².0².0².0².0².1².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407 0021207 0101007 0200203 1020507 0030161 1103307
[   0m4s.321][lvl:26][mx] 1. min_chlen: 1
[   0m4s.321][lvl:26][mx] 2. unicycle chains: 1133
[   0m4s.321][lvl:26][mx] 3. avtuples: 257 / 960

-------------------------

[   0m4s.383][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0².0².0².0².0².1².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407 0021207 0101007 0200203 1020507 0030161 1103307 1203365
[   0m4s.383][lvl:27][mx] 1. min_chlen: 2
[   0m4s.383][lvl:27][mx] 2. unicycle chains: 1091
[   0m4s.383][lvl:27][mx] 3. avtuples: 256 / 960

-------------------------

[   0m4s.459][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0².0².0².0².0².1².0¹.0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407 0021207 0101007 0200203 1020507 0030161 1103307 1203365 0102007
[   0m4s.459][lvl:28][mx] 1. min_chlen: 2
[   0m4s.459][lvl:28][mx] 2. unicycle chains: 1055
[   0m4s.459][lvl:28][mx] 3. avtuples: 249 / 960

-------------------------

[   0m4s.528][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0².0².0².0².0².0².1².0¹.0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0020564 0002407 0024407 1211007 0013002 0101407 0021207 0101007 0200203 1020507 0030161 1103307 1203365 0102007 0023201
[   0m4s.529][lvl:29][mx] 1. min_chlen: 1
[   0m4s.529][lvl:29][mx] 2. unicycle chains: 1019
[   0m4s.529][lvl:29][mx] 3. avtuples: 245 / 960

[    0m8s.77][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0030161 1103307 0002413 0003144 0020544 0101025 0002465 0021207 1020507 0112565 0013002 0101407 0223007 1000103 1203365
[    0m8s.77][lvl:29][mx] 1. min_chlen: 2
[    0m8s.77][lvl:29][mx] 2. unicycle chains: 1014
[    0m8s.77][lvl:29][mx] 3. avtuples: 246 / 960

-------------------------

[   0m8s.136][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.1².0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 1020307 0004063 0020063 1001361 0030161 1103307 0002413 0003144 0020544 0101025 0002465 0021207 1020507 0112565 0013002 0101407 0223007 1000103 1203365 0004403
[   0m8s.136][lvl:30][mx] 1. min_chlen: 1
[   0m8s.136][lvl:30][mx] 2. unicycle chains: 984
[   0m8s.136][lvl:30][mx] 3. avtuples: 206 / 960

