[     0m0s.4][lvl:0] 
tuples: 
[     0m0s.4][lvl:0][mx] 1. min_chlen: 1
[     0m0s.4][lvl:0][mx] 2. unicycle chains: 2252
[     0m0s.4][lvl:0][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.208][lvl:1] 0¹
tuples: 0101265
[   0m0s.208][lvl:1][mx] 1. min_chlen: 1
[   0m0s.208][lvl:1][mx] 2. unicycle chains: 2211
[   0m0s.208][lvl:1][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.401][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.401][lvl:2][mx] 1. min_chlen: 1
[   0m0s.401][lvl:2][mx] 2. unicycle chains: 2169
[   0m0s.401][lvl:2][mx] 3. avtuples: 432 / 960

-------------------------

[   0m0s.593][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.593][lvl:3][mx] 1. min_chlen: 1
[   0m0s.593][lvl:3][mx] 2. unicycle chains: 2127
[   0m0s.593][lvl:3][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.802][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000
[   0m0s.802][lvl:4][mx] 1. min_chlen: 1
[   0m0s.802][lvl:4][mx] 2. unicycle chains: 2085
[   0m0s.802][lvl:4][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.993][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165
[   0m0s.993][lvl:5][mx] 1. min_chlen: 2
[   0m0s.993][lvl:5][mx] 2. unicycle chains: 2043
[   0m0s.993][lvl:5][mx] 3. avtuples: 421 / 960

-------------------------

[   0m1s.202][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307
[   0m1s.202][lvl:6][mx] 1. min_chlen: 2
[   0m1s.202][lvl:6][mx] 2. unicycle chains: 2002
[   0m1s.202][lvl:6][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.383][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 0020213
[   0m1s.383][lvl:7][mx] 1. min_chlen: 1
[   0m1s.383][lvl:7][mx] 2. unicycle chains: 1978
[   0m1s.383][lvl:7][mx] 3. avtuples: 409 / 960

[   0m1s.566][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361
[   0m1s.567][lvl:7][mx] 1. min_chlen: 2
[   0m1s.567][lvl:7][mx] 2. unicycle chains: 1966
[   0m1s.567][lvl:7][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.733][lvl:8] 0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465
[   0m1s.733][lvl:8][mx] 1. min_chlen: 2
[   0m1s.733][lvl:8][mx] 2. unicycle chains: 1925
[   0m1s.733][lvl:8][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.894][lvl:9] 0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007
[   0m1s.894][lvl:9][mx] 1. min_chlen: 2
[   0m1s.894][lvl:9][mx] 2. unicycle chains: 1883
[   0m1s.894][lvl:9][mx] 3. avtuples: 405 / 960

-------------------------

[    0m2s.44][lvl:10] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407
[    0m2s.44][lvl:10][mx] 1. min_chlen: 2
[    0m2s.44][lvl:10][mx] 2. unicycle chains: 1841
[    0m2s.44][lvl:10][mx] 3. avtuples: 402 / 960

-------------------------

[   0m2s.190][lvl:11] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207
[   0m2s.190][lvl:11][mx] 1. min_chlen: 2
[   0m2s.190][lvl:11][mx] 2. unicycle chains: 1799
[   0m2s.190][lvl:11][mx] 3. avtuples: 399 / 960

-------------------------

[   0m2s.342][lvl:12] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407
[   0m2s.342][lvl:12][mx] 1. min_chlen: 2
[   0m2s.342][lvl:12][mx] 2. unicycle chains: 1757
[   0m2s.342][lvl:12][mx] 3. avtuples: 396 / 960

-------------------------

[   0m2s.484][lvl:13] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107
[   0m2s.484][lvl:13][mx] 1. min_chlen: 2
[   0m2s.484][lvl:13][mx] 2. unicycle chains: 1715
[   0m2s.484][lvl:13][mx] 3. avtuples: 393 / 960

-------------------------

[   0m2s.627][lvl:14] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107
[   0m2s.627][lvl:14][mx] 1. min_chlen: 2
[   0m2s.627][lvl:14][mx] 2. unicycle chains: 1673
[   0m2s.627][lvl:14][mx] 3. avtuples: 390 / 960

-------------------------

[   0m2s.760][lvl:15] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107
[   0m2s.760][lvl:15][mx] 1. min_chlen: 2
[   0m2s.760][lvl:15][mx] 2. unicycle chains: 1631
[   0m2s.760][lvl:15][mx] 3. avtuples: 388 / 960

-------------------------

[   0m2s.895][lvl:16] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001
[   0m2s.895][lvl:16][mx] 1. min_chlen: 2
[   0m2s.895][lvl:16][mx] 2. unicycle chains: 1602
[   0m2s.895][lvl:16][mx] 3. avtuples: 364 / 960

-------------------------

[    0m3s.17][lvl:17] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507
[    0m3s.17][lvl:17][mx] 1. min_chlen: 2
[    0m3s.17][lvl:17][mx] 2. unicycle chains: 1560
[    0m3s.17][lvl:17][mx] 3. avtuples: 360 / 960

-------------------------

[   0m3s.139][lvl:18] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063
[   0m3s.139][lvl:18][mx] 1. min_chlen: 2
[   0m3s.139][lvl:18][mx] 2. unicycle chains: 1530
[   0m3s.139][lvl:18][mx] 3. avtuples: 354 / 960

-------------------------

[   0m3s.272][lvl:19] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265
[   0m3s.272][lvl:19][mx] 1. min_chlen: 1
[   0m3s.272][lvl:19][mx] 2. unicycle chains: 1518
[   0m3s.272][lvl:19][mx] 3. avtuples: 327 / 960

-------------------------

[   0m3s.363][lvl:20] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007
[   0m3s.363][lvl:20][mx] 1. min_chlen: 2
[   0m3s.363][lvl:20][mx] 2. unicycle chains: 1476
[   0m3s.363][lvl:20][mx] 3. avtuples: 325 / 960

-------------------------

[   0m3s.487][lvl:21] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161
[   0m3s.487][lvl:21][mx] 1. min_chlen: 2
[   0m3s.487][lvl:21][mx] 2. unicycle chains: 1440
[   0m3s.487][lvl:21][mx] 3. avtuples: 318 / 960

-------------------------

[   0m3s.586][lvl:22] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007
[   0m3s.586][lvl:22][mx] 1. min_chlen: 2
[   0m3s.586][lvl:22][mx] 2. unicycle chains: 1404
[   0m3s.586][lvl:22][mx] 3. avtuples: 314 / 960

-------------------------

[   0m3s.671][lvl:23] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163
[   0m3s.672][lvl:23][mx] 1. min_chlen: 2
[   0m3s.672][lvl:23][mx] 2. unicycle chains: 1368
[   0m3s.672][lvl:23][mx] 3. avtuples: 308 / 960

-------------------------

[   0m3s.792][lvl:24] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162
[   0m3s.792][lvl:24][mx] 1. min_chlen: 2
[   0m3s.792][lvl:24][mx] 2. unicycle chains: 1332
[   0m3s.792][lvl:24][mx] 3. avtuples: 302 / 960

-------------------------

[   0m3s.867][lvl:25] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203
[   0m3s.867][lvl:25][mx] 1. min_chlen: 2
[   0m3s.867][lvl:25][mx] 2. unicycle chains: 1296
[   0m3s.867][lvl:25][mx] 3. avtuples: 294 / 960

-------------------------

[   0m3s.943][lvl:26] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063
[   0m3s.943][lvl:26][mx] 1. min_chlen: 2
[   0m3s.943][lvl:26][mx] 2. unicycle chains: 1260
[   0m3s.943][lvl:26][mx] 3. avtuples: 288 / 960

-------------------------

[    0m4s.15][lvl:27] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563
[    0m4s.15][lvl:27][mx] 1. min_chlen: 2
[    0m4s.15][lvl:27][mx] 2. unicycle chains: 1218
[    0m4s.15][lvl:27][mx] 3. avtuples: 286 / 960

-------------------------

[    0m4s.80][lvl:28] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507
[    0m4s.80][lvl:28][mx] 1. min_chlen: 2
[    0m4s.80][lvl:28][mx] 2. unicycle chains: 1176
[    0m4s.80][lvl:28][mx] 3. avtuples: 284 / 960

-------------------------

[   0m4s.150][lvl:29] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507 1130203
[   0m4s.150][lvl:29][mx] 1. min_chlen: 2
[   0m4s.150][lvl:29][mx] 2. unicycle chains: 1146
[   0m4s.150][lvl:29][mx] 3. avtuples: 280 / 960

-------------------------

[   0m4s.219][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507 1130203 0023504
[   0m4s.219][lvl:30][mx] 1. min_chlen: 1
[   0m4s.219][lvl:30][mx] 2. unicycle chains: 1116
[   0m4s.219][lvl:30][mx] 3. avtuples: 276 / 960

[   0m4s.411][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0².1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507 1003464 1003303
[   0m4s.411][lvl:30][mx] 1. min_chlen: 1
[   0m4s.411][lvl:30][mx] 2. unicycle chains: 1104
[   0m4s.411][lvl:30][mx] 3. avtuples: 252 / 960

[   0m4s.466][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0².1².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507 1003464 0112565
[   0m4s.466][lvl:30][mx] 1. min_chlen: 2
[   0m4s.466][lvl:30][mx] 2. unicycle chains: 1098
[   0m4s.466][lvl:30][mx] 3. avtuples: 276 / 960

[   0m5s.462][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0020005 0013002 1021307 0020063 0110462 0112565 0113507 0222207
[   0m5s.463][lvl:30][mx] 1. min_chlen: 1
[   0m5s.463][lvl:30][mx] 2. unicycle chains: 1122
[   0m5s.463][lvl:30][mx] 3. avtuples: 225 / 960

-------------------------

[   0m5s.514][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0020005 0013002 1021307 0020063 0110462 0112565 0113507 0222207 0200203
[   0m5s.514][lvl:31][mx] 1. min_chlen: 1
[   0m5s.514][lvl:31][mx] 2. unicycle chains: 1086
[   0m5s.514][lvl:31][mx] 3. avtuples: 219 / 960

[   0m7s.240][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.1².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 1100202 0021265 0223007 0001403 1104107 0030161 0201007 0020005 0013002 1021307 0020063 0110462 0112565 0113507
[   0m7s.240][lvl:31][mx] 1. min_chlen: 1
[   0m7s.240][lvl:31][mx] 2. unicycle chains: 1074
[   0m7s.240][lvl:31][mx] 3. avtuples: 223 / 960

-------------------------

[   0m7s.287][lvl:32] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 1100202 0021265 0223007 0001403 1104107 0030161 0201007 0020005 0013002 1021307 0020063 0110462 0112565 0113507 0222207
[   0m7s.287][lvl:32][mx] 1. min_chlen: 1
[   0m7s.287][lvl:32][mx] 2. unicycle chains: 1032
[   0m7s.287][lvl:32][mx] 3. avtuples: 219 / 960

-------------------------

[   0m7s.328][lvl:33] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 1100202 0021265 0223007 0001403 1104107 0030161 0201007 0020005 0013002 1021307 0020063 0110462 0112565 0113507 0222207 0200203
[   0m7s.328][lvl:33][mx] 1. min_chlen: 1
[   0m7s.328][lvl:33][mx] 2. unicycle chains: 1002
[   0m7s.328][lvl:33][mx] 3. avtuples: 216 / 960

[   0m9s.508][lvl:33] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0100304 0013163 1020507 0231062 0023564 1213407
[   0m9s.508][lvl:33][mx] 1. min_chlen: 1
[   0m9s.508][lvl:33][mx] 2. unicycle chains: 984
[   0m9s.508][lvl:33][mx] 3. avtuples: 247 / 960

[   0m9s.911][lvl:33] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107
[   0m9s.912][lvl:33][mx] 1. min_chlen: 1
[   0m9s.912][lvl:33][mx] 2. unicycle chains: 978
[   0m9s.912][lvl:33][mx] 3. avtuples: 270 / 960

-------------------------

[   0m9s.964][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234
[   0m9s.964][lvl:34][mx] 1. min_chlen: 1
[   0m9s.964][lvl:34][mx] 2. unicycle chains: 948
[   0m9s.964][lvl:34][mx] 3. avtuples: 264 / 960

-------------------------

[   0m10s.11][lvl:35] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007
[   0m10s.11][lvl:35][mx] 1. min_chlen: 1
[   0m10s.11][lvl:35][mx] 2. unicycle chains: 906
[   0m10s.11][lvl:35][mx] 3. avtuples: 261 / 960

-------------------------

[   0m10s.70][lvl:36] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403
[   0m10s.70][lvl:36][mx] 1. min_chlen: 1
[   0m10s.70][lvl:36][mx] 2. unicycle chains: 876
[   0m10s.70][lvl:36][mx] 3. avtuples: 244 / 960

-------------------------

[  0m10s.128][lvl:37] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403 0214062
[  0m10s.128][lvl:37][mx] 1. min_chlen: 1
[  0m10s.128][lvl:37][mx] 2. unicycle chains: 846
[  0m10s.129][lvl:37][mx] 3. avtuples: 232 / 960

-------------------------

[  0m10s.184][lvl:38] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403 0214062 0223007
[  0m10s.184][lvl:38][mx] 1. min_chlen: 1
[  0m10s.184][lvl:38][mx] 2. unicycle chains: 810
[  0m10s.184][lvl:38][mx] 3. avtuples: 229 / 960

-------------------------

[  0m10s.235][lvl:39] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403 0214062 0223007 1020507
[  0m10s.235][lvl:39][mx] 1. min_chlen: 1
[  0m10s.235][lvl:39][mx] 2. unicycle chains: 768
[  0m10s.235][lvl:39][mx] 3. avtuples: 226 / 960

-------------------------

[  0m10s.281][lvl:40] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403 0214062 0223007 1020507 0132204
[  0m10s.281][lvl:40][mx] 1. min_chlen: 1
[  0m10s.281][lvl:40][mx] 2. unicycle chains: 732
[  0m10s.281][lvl:40][mx] 3. avtuples: 222 / 960

[  0m10s.570][lvl:40] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 1100462 0200203 0200100 0023564 1020507
[  0m10s.570][lvl:40][mx] 1. min_chlen: 1
[  0m10s.570][lvl:40][mx] 2. unicycle chains: 732
[  0m10s.570][lvl:40][mx] 3. avtuples: 221 / 960

-------------------------

[  0m10s.621][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 1100462 0200203 0200100 0023564 1020507 1103365
[  0m10s.621][lvl:41][mx] 1. min_chlen: 1
[  0m10s.621][lvl:41][mx] 2. unicycle chains: 702
[  0m10s.621][lvl:41][mx] 3. avtuples: 214 / 960

[  0m16s.844][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162
[  0m16s.844][lvl:41][mx] 1. min_chlen: 2
[  0m16s.844][lvl:41][mx] 2. unicycle chains: 606
[  0m16s.844][lvl:41][mx] 3. avtuples: 274 / 960

-------------------------

[  0m16s.880][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203
[  0m16s.880][lvl:42][mx] 1. min_chlen: 2
[  0m16s.880][lvl:42][mx] 2. unicycle chains: 570
[  0m16s.880][lvl:42][mx] 3. avtuples: 267 / 960

-------------------------

[  0m16s.918][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100
[  0m16s.918][lvl:43][mx] 1. min_chlen: 1
[  0m16s.918][lvl:43][mx] 2. unicycle chains: 546
[  0m16s.918][lvl:43][mx] 3. avtuples: 244 / 960

-------------------------

[  0m16s.946][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203
[  0m16s.946][lvl:44][mx] 1. min_chlen: 1
[  0m16s.946][lvl:44][mx] 2. unicycle chains: 522
[  0m16s.946][lvl:44][mx] 3. avtuples: 240 / 960

-------------------------

[  0m16s.986][lvl:45] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262
[  0m16s.986][lvl:45][mx] 1. min_chlen: 1
[  0m16s.986][lvl:45][mx] 2. unicycle chains: 504
[  0m16s.986][lvl:45][mx] 3. avtuples: 207 / 960

-------------------------

[    0m17s.8][lvl:46] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0¹.0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262 0201007
[    0m17s.8][lvl:46][mx] 1. min_chlen: 1
[    0m17s.8][lvl:46][mx] 2. unicycle chains: 468
[    0m17s.8][lvl:46][mx] 3. avtuples: 202 / 960

[  0m36s.273][lvl:46] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m36s.273][lvl:46][mx] 1. min_chlen: 1
[  0m36s.273][lvl:46][mx] 2. unicycle chains: 462
[  0m36s.273][lvl:46][mx] 3. avtuples: 218 / 960

-------------------------

[  0m36s.295][lvl:47] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m36s.295][lvl:47][mx] 1. min_chlen: 2
[  0m36s.295][lvl:47][mx] 2. unicycle chains: 420
[  0m36s.295][lvl:47][mx] 3. avtuples: 217 / 960

-------------------------

[  0m36s.334][lvl:48] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m36s.335][lvl:48][mx] 1. min_chlen: 1
[  0m36s.335][lvl:48][mx] 2. unicycle chains: 384
[  0m36s.335][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[  0m36s.356][lvl:49] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m36s.356][lvl:49][mx] 1. min_chlen: 1
[  0m36s.356][lvl:49][mx] 2. unicycle chains: 348
[  0m36s.356][lvl:49][mx] 3. avtuples: 204 / 960

-------------------------

[  0m36s.370][lvl:50] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m36s.371][lvl:50][mx] 1. min_chlen: 1
[  0m36s.371][lvl:50][mx] 2. unicycle chains: 306
[  0m36s.371][lvl:50][mx] 3. avtuples: 201 / 960

[  0m36s.387][lvl:50] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1000361
[  0m36s.387][lvl:50][mx] 1. min_chlen: 1
[  0m36s.387][lvl:50][mx] 2. unicycle chains: 318
[  0m36s.387][lvl:50][mx] 3. avtuples: 194 / 960

