[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 1982
[     0m0s.3][lvl:0][mx] 3. avtuples: 365 / 960

-------------------------

[   0m0s.150][lvl:1] 0¹
tuples: 1000361
[   0m0s.150][lvl:1][mx] 1. min_chlen: 1
[   0m0s.150][lvl:1][mx] 2. unicycle chains: 1941
[   0m0s.150][lvl:1][mx] 3. avtuples: 358 / 960

-------------------------

[   0m0s.283][lvl:2] 0¹.0¹
tuples: 1000361 1000262
[   0m0s.283][lvl:2][mx] 1. min_chlen: 1
[   0m0s.283][lvl:2][mx] 2. unicycle chains: 1905
[   0m0s.283][lvl:2][mx] 3. avtuples: 354 / 960

-------------------------

[   0m0s.414][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1000262 0004063
[   0m0s.414][lvl:3][mx] 1. min_chlen: 1
[   0m0s.414][lvl:3][mx] 2. unicycle chains: 1869
[   0m0s.414][lvl:3][mx] 3. avtuples: 347 / 960

-------------------------

[   0m0s.538][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265
[   0m0s.538][lvl:4][mx] 1. min_chlen: 1
[   0m0s.538][lvl:4][mx] 2. unicycle chains: 1828
[   0m0s.538][lvl:4][mx] 3. avtuples: 343 / 960

-------------------------

[   0m0s.654][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307
[   0m0s.654][lvl:5][mx] 1. min_chlen: 1
[   0m0s.654][lvl:5][mx] 2. unicycle chains: 1786
[   0m0s.654][lvl:5][mx] 3. avtuples: 341 / 960

-------------------------

[   0m0s.767][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407
[   0m0s.767][lvl:6][mx] 1. min_chlen: 1
[   0m0s.767][lvl:6][mx] 2. unicycle chains: 1744
[   0m0s.767][lvl:6][mx] 3. avtuples: 339 / 960

-------------------------

[   0m0s.881][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465
[   0m0s.881][lvl:7][mx] 1. min_chlen: 1
[   0m0s.881][lvl:7][mx] 2. unicycle chains: 1703
[   0m0s.881][lvl:7][mx] 3. avtuples: 329 / 960

-------------------------

[   0m0s.997][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063
[   0m0s.997][lvl:8][mx] 1. min_chlen: 1
[   0m0s.997][lvl:8][mx] 2. unicycle chains: 1667
[   0m0s.997][lvl:8][mx] 3. avtuples: 325 / 960

-------------------------

[   0m1s.100][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207
[   0m1s.100][lvl:9][mx] 1. min_chlen: 1
[   0m1s.100][lvl:9][mx] 2. unicycle chains: 1625
[   0m1s.100][lvl:9][mx] 3. avtuples: 322 / 960

-------------------------

[   0m1s.201][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000
[   0m1s.202][lvl:10][mx] 1. min_chlen: 1
[   0m1s.202][lvl:10][mx] 2. unicycle chains: 1583
[   0m1s.202][lvl:10][mx] 3. avtuples: 317 / 960

-------------------------

[   0m1s.294][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000 0010200
[   0m1s.294][lvl:11][mx] 1. min_chlen: 1
[   0m1s.294][lvl:11][mx] 2. unicycle chains: 1541
[   0m1s.294][lvl:11][mx] 3. avtuples: 314 / 960

-------------------------

[   0m1s.382][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000 0010200 0013002
[   0m1s.383][lvl:12][mx] 1. min_chlen: 1
[   0m1s.383][lvl:12][mx] 2. unicycle chains: 1505
[   0m1s.383][lvl:12][mx] 3. avtuples: 310 / 960

-------------------------

[   0m1s.468][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000 0010200 0013002 0210165
[   0m1s.469][lvl:13][mx] 1. min_chlen: 1
[   0m1s.469][lvl:13][mx] 2. unicycle chains: 1463
[   0m1s.469][lvl:13][mx] 3. avtuples: 307 / 960

-------------------------

[   0m1s.551][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000 0010200 0013002 0210165 0023564
[   0m1s.551][lvl:14][mx] 1. min_chlen: 1
[   0m1s.551][lvl:14][mx] 2. unicycle chains: 1421
[   0m1s.551][lvl:14][mx] 3. avtuples: 304 / 960

-------------------------

[   0m1s.635][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000 0010200 0013002 0210165 0023564 0113002
[   0m1s.636][lvl:15][mx] 1. min_chlen: 1
[   0m1s.636][lvl:15][mx] 2. unicycle chains: 1385
[   0m1s.636][lvl:15][mx] 3. avtuples: 297 / 960

-------------------------

[   0m1s.713][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000 0010200 0013002 0210165 0023564 0113002 1000103
[   0m1s.714][lvl:16][mx] 1. min_chlen: 1
[   0m1s.714][lvl:16][mx] 2. unicycle chains: 1356
[   0m1s.714][lvl:16][mx] 3. avtuples: 287 / 960

-------------------------

[   0m1s.783][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000 0010200 0013002 0210165 0023564 0113002 1000103 1203365
[   0m1s.783][lvl:17][mx] 1. min_chlen: 2
[   0m1s.783][lvl:17][mx] 2. unicycle chains: 1314
[   0m1s.783][lvl:17][mx] 3. avtuples: 284 / 960

-------------------------

[   0m1s.880][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000 0010200 0013002 0210165 0023564 0113002 1000103 1203365 1100050
[   0m1s.880][lvl:18][mx] 1. min_chlen: 1
[   0m1s.880][lvl:18][mx] 2. unicycle chains: 1278
[   0m1s.880][lvl:18][mx] 3. avtuples: 280 / 960

-------------------------

[   0m1s.976][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0021207 0131000 0010200 0013002 0210165 0023564 0113002 1000103 1203365 1100050 0100304
[   0m1s.976][lvl:19][mx] 1. min_chlen: 1
[   0m1s.976][lvl:19][mx] 2. unicycle chains: 1254
[   0m1s.976][lvl:19][mx] 3. avtuples: 234 / 960

