[    0m0s.10][lvl:0] 
tuples: 
[    0m0s.10][lvl:0][mx] 1. min_chlen: 1
[    0m0s.10][lvl:0][mx] 2. unicycle chains: 2258
[    0m0s.10][lvl:0][mx] 3. avtuples: 420 / 960

-------------------------

[   0m0s.200][lvl:1] 0¹
tuples: 0200104
[   0m0s.200][lvl:1][mx] 1. min_chlen: 1
[   0m0s.200][lvl:1][mx] 2. unicycle chains: 2216
[   0m0s.200][lvl:1][mx] 3. avtuples: 416 / 960

-------------------------

[   0m0s.379][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.379][lvl:2][mx] 1. min_chlen: 1
[   0m0s.379][lvl:2][mx] 2. unicycle chains: 2174
[   0m0s.379][lvl:2][mx] 3. avtuples: 413 / 960

-------------------------

[   0m0s.556][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0131000
[   0m0s.556][lvl:3][mx] 1. min_chlen: 1
[   0m0s.556][lvl:3][mx] 2. unicycle chains: 2132
[   0m0s.556][lvl:3][mx] 3. avtuples: 408 / 960

-------------------------

[   0m0s.734][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165
[   0m0s.734][lvl:4][mx] 1. min_chlen: 2
[   0m0s.734][lvl:4][mx] 2. unicycle chains: 2090
[   0m0s.734][lvl:4][mx] 3. avtuples: 403 / 960

-------------------------

[   0m0s.895][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307
[   0m0s.895][lvl:5][mx] 1. min_chlen: 2
[   0m0s.895][lvl:5][mx] 2. unicycle chains: 2049
[   0m0s.895][lvl:5][mx] 3. avtuples: 400 / 960

-------------------------

[    0m1s.58][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 0020213
[    0m1s.58][lvl:6][mx] 1. min_chlen: 1
[    0m1s.58][lvl:6][mx] 2. unicycle chains: 2019
[    0m1s.58][lvl:6][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.236][lvl:7] 0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143
[   0m1s.236][lvl:7][mx] 1. min_chlen: 1
[   0m1s.236][lvl:7][mx] 2. unicycle chains: 2001
[   0m1s.236][lvl:7][mx] 3. avtuples: 373 / 960

-------------------------

[   0m1s.380][lvl:8] 0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507
[   0m1s.380][lvl:8][mx] 1. min_chlen: 1
[   0m1s.380][lvl:8][mx] 2. unicycle chains: 1959
[   0m1s.380][lvl:8][mx] 3. avtuples: 370 / 960

-------------------------

[   0m1s.554][lvl:9] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411
[   0m1s.554][lvl:9][mx] 1. min_chlen: 1
[   0m1s.554][lvl:9][mx] 2. unicycle chains: 1935
[   0m1s.554][lvl:9][mx] 3. avtuples: 304 / 960

-------------------------

[   0m1s.663][lvl:10] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411 1100507
[   0m1s.663][lvl:10][mx] 1. min_chlen: 1
[   0m1s.663][lvl:10][mx] 2. unicycle chains: 1893
[   0m1s.663][lvl:10][mx] 3. avtuples: 301 / 960

-------------------------

[   0m1s.764][lvl:11] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411 1100507 1100462
[   0m1s.764][lvl:11][mx] 1. min_chlen: 1
[   0m1s.764][lvl:11][mx] 2. unicycle chains: 1857
[   0m1s.764][lvl:11][mx] 3. avtuples: 298 / 960

-------------------------

[   0m1s.874][lvl:12] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0002465
[   0m1s.874][lvl:12][mx] 1. min_chlen: 1
[   0m1s.874][lvl:12][mx] 2. unicycle chains: 1816
[   0m1s.874][lvl:12][mx] 3. avtuples: 290 / 960

-------------------------

[   0m1s.972][lvl:13] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0002465 0010200
[   0m1s.972][lvl:13][mx] 1. min_chlen: 1
[   0m1s.972][lvl:13][mx] 2. unicycle chains: 1774
[   0m1s.972][lvl:13][mx] 3. avtuples: 287 / 960

[    0m3s.93][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0002152
[    0m3s.93][lvl:13][mx] 1. min_chlen: 1
[    0m3s.93][lvl:13][mx] 2. unicycle chains: 1733
[    0m3s.93][lvl:13][mx] 3. avtuples: 358 / 960

[   0m3s.220][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161
[   0m3s.220][lvl:13][mx] 1. min_chlen: 2
[   0m3s.220][lvl:13][mx] 2. unicycle chains: 1727
[   0m3s.220][lvl:13][mx] 3. avtuples: 369 / 960

-------------------------

[   0m3s.338][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207
[   0m3s.338][lvl:14][mx] 1. min_chlen: 2
[   0m3s.338][lvl:14][mx] 2. unicycle chains: 1685
[   0m3s.338][lvl:14][mx] 3. avtuples: 365 / 960

-------------------------

[   0m3s.463][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407
[   0m3s.463][lvl:15][mx] 1. min_chlen: 1
[   0m3s.463][lvl:15][mx] 2. unicycle chains: 1643
[   0m3s.463][lvl:15][mx] 3. avtuples: 362 / 960

-------------------------

[   0m3s.579][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307
[   0m3s.579][lvl:16][mx] 1. min_chlen: 2
[   0m3s.579][lvl:16][mx] 2. unicycle chains: 1601
[   0m3s.579][lvl:16][mx] 3. avtuples: 359 / 960

-------------------------

[   0m3s.697][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063
[   0m3s.697][lvl:17][mx] 1. min_chlen: 1
[   0m3s.697][lvl:17][mx] 2. unicycle chains: 1589
[   0m3s.697][lvl:17][mx] 3. avtuples: 336 / 960

-------------------------

[   0m3s.794][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365
[   0m3s.794][lvl:18][mx] 1. min_chlen: 2
[   0m3s.794][lvl:18][mx] 2. unicycle chains: 1547
[   0m3s.794][lvl:18][mx] 3. avtuples: 333 / 960

-------------------------

[   0m3s.888][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507
[   0m3s.888][lvl:19][mx] 1. min_chlen: 2
[   0m3s.888][lvl:19][mx] 2. unicycle chains: 1505
[   0m3s.888][lvl:19][mx] 3. avtuples: 329 / 960

-------------------------

[   0m3s.979][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207
[   0m3s.980][lvl:20][mx] 1. min_chlen: 2
[   0m3s.980][lvl:20][mx] 2. unicycle chains: 1463
[   0m3s.980][lvl:20][mx] 3. avtuples: 326 / 960

-------------------------

[    0m4s.69][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207
[    0m4s.69][lvl:21][mx] 1. min_chlen: 2
[    0m4s.69][lvl:21][mx] 2. unicycle chains: 1427
[    0m4s.69][lvl:21][mx] 3. avtuples: 323 / 960

-------------------------

[   0m4s.161][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564
[   0m4s.161][lvl:22][mx] 1. min_chlen: 1
[   0m4s.161][lvl:22][mx] 2. unicycle chains: 1415
[   0m4s.161][lvl:22][mx] 3. avtuples: 298 / 960

-------------------------

[   0m4s.253][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307
[   0m4s.253][lvl:23][mx] 1. min_chlen: 1
[   0m4s.253][lvl:23][mx] 2. unicycle chains: 1373
[   0m4s.253][lvl:23][mx] 3. avtuples: 295 / 960

-------------------------

[   0m4s.331][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407
[   0m4s.331][lvl:24][mx] 1. min_chlen: 1
[   0m4s.331][lvl:24][mx] 2. unicycle chains: 1331
[   0m4s.331][lvl:24][mx] 3. avtuples: 293 / 960

-------------------------

[   0m4s.402][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407 0224007
[   0m4s.403][lvl:25][mx] 1. min_chlen: 2
[   0m4s.403][lvl:25][mx] 2. unicycle chains: 1289
[   0m4s.403][lvl:25][mx] 3. avtuples: 290 / 960

-------------------------

[   0m4s.475][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407 0224007 0003162
[   0m4s.475][lvl:26][mx] 1. min_chlen: 2
[   0m4s.475][lvl:26][mx] 2. unicycle chains: 1253
[   0m4s.475][lvl:26][mx] 3. avtuples: 282 / 960

-------------------------

[   0m4s.540][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407 0224007 0003162 0013002
[   0m4s.540][lvl:27][mx] 1. min_chlen: 2
[   0m4s.540][lvl:27][mx] 2. unicycle chains: 1217
[   0m4s.540][lvl:27][mx] 3. avtuples: 278 / 960

-------------------------

[   0m4s.643][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407 0224007 0003162 0013002 0214062
[   0m4s.643][lvl:28][mx] 1. min_chlen: 2
[   0m4s.643][lvl:28][mx] 2. unicycle chains: 1187
[   0m4s.643][lvl:28][mx] 3. avtuples: 271 / 960

-------------------------

[   0m4s.704][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407 0224007 0003162 0013002 0214062 0223007
[   0m4s.704][lvl:29][mx] 1. min_chlen: 1
[   0m4s.704][lvl:29][mx] 2. unicycle chains: 1151
[   0m4s.704][lvl:29][mx] 3. avtuples: 266 / 960

-------------------------

[   0m4s.759][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².1².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407 0224007 0003162 0013002 0214062 0223007 0023564
[   0m4s.759][lvl:30][mx] 1. min_chlen: 2
[   0m4s.759][lvl:30][mx] 2. unicycle chains: 1109
[   0m4s.759][lvl:30][mx] 3. avtuples: 263 / 960

-------------------------

[   0m4s.814][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².1².0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407 0224007 0003162 0013002 0214062 0223007 0023564 0031464
[   0m4s.814][lvl:31][mx] 1. min_chlen: 1
[   0m4s.814][lvl:31][mx] 2. unicycle chains: 1080
[   0m4s.814][lvl:31][mx] 3. avtuples: 253 / 960

-------------------------

[   0m4s.862][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².1².0².0¹.0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407 0224007 0003162 0013002 0214062 0223007 0023564 0031464 0122007
[   0m4s.863][lvl:32][mx] 1. min_chlen: 1
[   0m4s.863][lvl:32][mx] 2. unicycle chains: 1038
[   0m4s.863][lvl:32][mx] 3. avtuples: 252 / 960

[   0m4s.979][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².1².0².0¹.1².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0020564 1103307 0123407 0224007 0003162 0013002 0214062 0223007 0023564 1000103 0023465
[   0m4s.979][lvl:32][mx] 1. min_chlen: 1
[   0m4s.979][lvl:32][mx] 2. unicycle chains: 1044
[   0m4s.979][lvl:32][mx] 3. avtuples: 244 / 960

[   0m6s.710][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0¹.0².0¹.0².0².0².1².0².0².1².0¹.1².0².1².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0112565 1103307 1120107 1000103 0023564 0210402 1000262 0004063 0122312 0200203 0123407
[   0m6s.710][lvl:32][mx] 1. min_chlen: 2
[   0m6s.710][lvl:32][mx] 2. unicycle chains: 1032
[   0m6s.710][lvl:32][mx] 3. avtuples: 259 / 960

[  0m13s.501][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564
[  0m13s.501][lvl:32][mx] 1. min_chlen: 2
[  0m13s.501][lvl:32][mx] 2. unicycle chains: 972
[  0m13s.501][lvl:32][mx] 3. avtuples: 295 / 960

-------------------------

[  0m13s.556][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407
[  0m13s.556][lvl:33][mx] 1. min_chlen: 1
[  0m13s.556][lvl:33][mx] 2. unicycle chains: 930
[  0m13s.556][lvl:33][mx] 3. avtuples: 293 / 960

-------------------------

[  0m13s.608][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107
[  0m13s.608][lvl:34][mx] 1. min_chlen: 1
[  0m13s.608][lvl:34][mx] 2. unicycle chains: 888
[  0m13s.608][lvl:34][mx] 3. avtuples: 290 / 960

-------------------------

[  0m13s.658][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565
[  0m13s.658][lvl:35][mx] 1. min_chlen: 2
[  0m13s.658][lvl:35][mx] 2. unicycle chains: 846
[  0m13s.658][lvl:35][mx] 3. avtuples: 287 / 960

-------------------------

[  0m13s.708][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063
[  0m13s.708][lvl:36][mx] 1. min_chlen: 2
[  0m13s.708][lvl:36][mx] 2. unicycle chains: 810
[  0m13s.708][lvl:36][mx] 3. avtuples: 282 / 960

-------------------------

[  0m13s.759][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107
[  0m13s.759][lvl:37][mx] 1. min_chlen: 2
[  0m13s.759][lvl:37][mx] 2. unicycle chains: 768
[  0m13s.759][lvl:37][mx] 3. avtuples: 279 / 960

-------------------------

[  0m13s.801][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007
[  0m13s.801][lvl:38][mx] 1. min_chlen: 2
[  0m13s.801][lvl:38][mx] 2. unicycle chains: 726
[  0m13s.801][lvl:38][mx] 3. avtuples: 276 / 960

-------------------------

[  0m13s.855][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563
[  0m13s.855][lvl:39][mx] 1. min_chlen: 2
[  0m13s.855][lvl:39][mx] 2. unicycle chains: 684
[  0m13s.855][lvl:39][mx] 3. avtuples: 272 / 960

-------------------------

[  0m13s.894][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102
[  0m13s.894][lvl:40][mx] 1. min_chlen: 1
[  0m13s.894][lvl:40][mx] 2. unicycle chains: 666
[  0m13s.894][lvl:40][mx] 3. avtuples: 264 / 960

-------------------------

[  0m13s.931][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502
[  0m13s.931][lvl:41][mx] 1. min_chlen: 2
[  0m13s.931][lvl:41][mx] 2. unicycle chains: 642
[  0m13s.931][lvl:41][mx] 3. avtuples: 257 / 960

-------------------------

[  0m13s.962][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502 1100507
[  0m13s.962][lvl:42][mx] 1. min_chlen: 2
[  0m13s.962][lvl:42][mx] 2. unicycle chains: 600
[  0m13s.962][lvl:42][mx] 3. avtuples: 254 / 960

-------------------------

[  0m13s.999][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹.0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502 1100507 1100202
[  0m13s.999][lvl:43][mx] 1. min_chlen: 2
[  0m13s.999][lvl:43][mx] 2. unicycle chains: 558
[  0m13s.999][lvl:43][mx] 3. avtuples: 251 / 960

-------------------------

[   0m14s.43][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹.0².1².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502 1100507 1100202 0200203
[   0m14s.43][lvl:44][mx] 1. min_chlen: 1
[   0m14s.43][lvl:44][mx] 2. unicycle chains: 534
[   0m14s.43][lvl:44][mx] 3. avtuples: 247 / 960

[  0m14s.295][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200100
[  0m14s.295][lvl:44][mx] 1. min_chlen: 1
[  0m14s.295][lvl:44][mx] 2. unicycle chains: 528
[  0m14s.295][lvl:44][mx] 3. avtuples: 191 / 960

[  0m14s.348][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203
[  0m14s.349][lvl:44][mx] 1. min_chlen: 2
[  0m14s.349][lvl:44][mx] 2. unicycle chains: 516
[  0m14s.349][lvl:44][mx] 3. avtuples: 228 / 960

-------------------------

[  0m14s.373][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  0m14s.374][lvl:45][mx] 1. min_chlen: 2
[  0m14s.374][lvl:45][mx] 2. unicycle chains: 492
[  0m14s.374][lvl:45][mx] 3. avtuples: 223 / 960

-------------------------

[  0m14s.423][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m14s.423][lvl:46][mx] 1. min_chlen: 1
[  0m14s.423][lvl:46][mx] 2. unicycle chains: 462
[  0m14s.424][lvl:46][mx] 3. avtuples: 218 / 960

-------------------------

[  0m14s.442][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m14s.442][lvl:47][mx] 1. min_chlen: 2
[  0m14s.442][lvl:47][mx] 2. unicycle chains: 420
[  0m14s.442][lvl:47][mx] 3. avtuples: 217 / 960

-------------------------

[  0m14s.479][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m14s.479][lvl:48][mx] 1. min_chlen: 1
[  0m14s.479][lvl:48][mx] 2. unicycle chains: 384
[  0m14s.479][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[  0m14s.500][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m14s.500][lvl:49][mx] 1. min_chlen: 1
[  0m14s.500][lvl:49][mx] 2. unicycle chains: 348
[  0m14s.500][lvl:49][mx] 3. avtuples: 204 / 960

-------------------------

[  0m14s.514][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m14s.514][lvl:50][mx] 1. min_chlen: 1
[  0m14s.514][lvl:50][mx] 2. unicycle chains: 306
[  0m14s.514][lvl:50][mx] 3. avtuples: 201 / 960

[  0m14s.529][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1000361
[  0m14s.531][lvl:50][mx] 1. min_chlen: 1
[  0m14s.531][lvl:50][mx] 2. unicycle chains: 318
[  0m14s.531][lvl:50][mx] 3. avtuples: 194 / 960

