[     0m0s.4][lvl:0] 
tuples: 
[     0m0s.4][lvl:0][mx] 1. min_chlen: 1
[     0m0s.4][lvl:0][mx] 2. unicycle chains: 2696
[     0m0s.4][lvl:0][mx] 3. avtuples: 486 / 960

-------------------------

[   0m0s.276][lvl:1] 0¹
tuples: 1020307
[   0m0s.276][lvl:1][mx] 1. min_chlen: 2
[   0m0s.276][lvl:1][mx] 2. unicycle chains: 2654
[   0m0s.276][lvl:1][mx] 3. avtuples: 483 / 960

-------------------------

[   0m0s.538][lvl:2] 0¹.0²
tuples: 1020307 1000262
[   0m0s.538][lvl:2][mx] 1. min_chlen: 2
[   0m0s.538][lvl:2][mx] 2. unicycle chains: 2612
[   0m0s.538][lvl:2][mx] 3. avtuples: 477 / 960

-------------------------

[   0m0s.818][lvl:3] 0¹.0².0²
tuples: 1020307 1000262 0021213
[   0m0s.818][lvl:3][mx] 1. min_chlen: 1
[   0m0s.818][lvl:3][mx] 2. unicycle chains: 2594
[   0m0s.818][lvl:3][mx] 3. avtuples: 444 / 960

-------------------------

[    0m1s.46][lvl:4] 0¹.0².0².0¹
tuples: 1020307 1000262 0021213 1211407
[    0m1s.46][lvl:4][mx] 1. min_chlen: 1
[    0m1s.46][lvl:4][mx] 2. unicycle chains: 2552
[    0m1s.46][lvl:4][mx] 3. avtuples: 441 / 960

-------------------------

[   0m1s.264][lvl:5] 0¹.0².0².0¹.0¹
tuples: 1020307 1000262 0021213 1211407 0123407
[   0m1s.264][lvl:5][mx] 1. min_chlen: 2
[   0m1s.264][lvl:5][mx] 2. unicycle chains: 2510
[   0m1s.264][lvl:5][mx] 3. avtuples: 438 / 960

-------------------------

[   0m1s.502][lvl:6] 0¹.0².0².0¹.0¹.0²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361
[   0m1s.502][lvl:6][mx] 1. min_chlen: 2
[   0m1s.502][lvl:6][mx] 2. unicycle chains: 2474
[   0m1s.502][lvl:6][mx] 3. avtuples: 429 / 960

-------------------------

[   0m1s.714][lvl:7] 0¹.0².0².0¹.0¹.0².0²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465
[   0m1s.714][lvl:7][mx] 1. min_chlen: 1
[   0m1s.714][lvl:7][mx] 2. unicycle chains: 2433
[   0m1s.714][lvl:7][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.921][lvl:8] 0¹.0².0².0¹.0¹.0².0².0¹
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207
[   0m1s.921][lvl:8][mx] 1. min_chlen: 2
[   0m1s.921][lvl:8][mx] 2. unicycle chains: 2397
[   0m1s.921][lvl:8][mx] 3. avtuples: 418 / 960

-------------------------

[   0m2s.129][lvl:9] 0¹.0².0².0¹.0¹.0².0².0¹.0²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200
[   0m2s.129][lvl:9][mx] 1. min_chlen: 2
[   0m2s.129][lvl:9][mx] 2. unicycle chains: 2361
[   0m2s.129][lvl:9][mx] 3. avtuples: 410 / 960

-------------------------

[   0m2s.384][lvl:10] 0¹.0².0².0¹.0¹.0².0².0¹.0².1²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104
[   0m2s.384][lvl:10][mx] 1. min_chlen: 2
[   0m2s.384][lvl:10][mx] 2. unicycle chains: 2319
[   0m2s.384][lvl:10][mx] 3. avtuples: 405 / 960

-------------------------

[   0m2s.659][lvl:11] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050
[   0m2s.659][lvl:11][mx] 1. min_chlen: 2
[   0m2s.659][lvl:11][mx] 2. unicycle chains: 2283
[   0m2s.659][lvl:11][mx] 3. avtuples: 399 / 960

-------------------------

[   0m2s.876][lvl:12] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465
[   0m2s.876][lvl:12][mx] 1. min_chlen: 2
[   0m2s.876][lvl:12][mx] 2. unicycle chains: 2241
[   0m2s.876][lvl:12][mx] 3. avtuples: 395 / 960

-------------------------

[    0m3s.48][lvl:13] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407
[    0m3s.48][lvl:13][mx] 1. min_chlen: 2
[    0m3s.48][lvl:13][mx] 2. unicycle chains: 2205
[    0m3s.48][lvl:13][mx] 3. avtuples: 392 / 960

-------------------------

[   0m3s.210][lvl:14] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265
[   0m3s.210][lvl:14][mx] 1. min_chlen: 2
[   0m3s.210][lvl:14][mx] 2. unicycle chains: 2164
[   0m3s.210][lvl:14][mx] 3. avtuples: 388 / 960

-------------------------

[   0m3s.379][lvl:15] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².0²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0020564
[   0m3s.379][lvl:15][mx] 1. min_chlen: 2
[   0m3s.379][lvl:15][mx] 2. unicycle chains: 2140
[   0m3s.379][lvl:15][mx] 3. avtuples: 373 / 960

-------------------------

[   0m3s.536][lvl:16] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².0².0²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0020564 0020011
[   0m3s.536][lvl:16][mx] 1. min_chlen: 1
[   0m3s.536][lvl:16][mx] 2. unicycle chains: 2104
[   0m3s.536][lvl:16][mx] 3. avtuples: 367 / 960

-------------------------

[   0m3s.681][lvl:17] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².0².0².0¹
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0020564 0020011 1233407
[   0m3s.681][lvl:17][mx] 1. min_chlen: 2
[   0m3s.681][lvl:17][mx] 2. unicycle chains: 2062
[   0m3s.681][lvl:17][mx] 3. avtuples: 365 / 960

-------------------------

[   0m3s.839][lvl:18] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².0².0².0¹.0²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0020564 0020011 1233407 0101231
[   0m3s.840][lvl:18][mx] 1. min_chlen: 1
[   0m3s.840][lvl:18][mx] 2. unicycle chains: 2026
[   0m3s.840][lvl:18][mx] 3. avtuples: 359 / 960

-------------------------

[   0m3s.989][lvl:19] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².0².0².0¹.0².0¹
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0020564 0020011 1233407 0101231 0003225
[   0m3s.990][lvl:19][mx] 1. min_chlen: 1
[   0m3s.990][lvl:19][mx] 2. unicycle chains: 1990
[   0m3s.990][lvl:19][mx] 3. avtuples: 354 / 960

-------------------------

[   0m4s.129][lvl:20] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².0².0².0¹.0².0¹.0¹
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0020564 0020011 1233407 0101231 0003225 0020045
[   0m4s.129][lvl:20][mx] 1. min_chlen: 1
[   0m4s.129][lvl:20][mx] 2. unicycle chains: 1954
[   0m4s.129][lvl:20][mx] 3. avtuples: 350 / 960

-------------------------

[   0m4s.256][lvl:21] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².0².0².0¹.0².0¹.0¹.0¹
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0020564 0020011 1233407 0101231 0003225 0020045 1033407
[   0m4s.257][lvl:21][mx] 1. min_chlen: 2
[   0m4s.257][lvl:21][mx] 2. unicycle chains: 1912
[   0m4s.257][lvl:21][mx] 3. avtuples: 348 / 960

-------------------------

[   0m4s.390][lvl:22] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².0².0².0¹.0².0¹.0¹.0¹.0²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0020564 0020011 1233407 0101231 0003225 0020045 1033407 0020063
[   0m4s.390][lvl:22][mx] 1. min_chlen: 1
[   0m4s.390][lvl:22][mx] 2. unicycle chains: 1876
[   0m4s.390][lvl:22][mx] 3. avtuples: 343 / 960

[   0m4s.549][lvl:22] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².0².0².0¹.0².0¹.0¹.0¹.1²
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0020564 0020011 1233407 0101231 0003225 0020045 1033407 0002265
[   0m4s.549][lvl:22][mx] 1. min_chlen: 2
[   0m4s.550][lvl:22][mx] 2. unicycle chains: 1876
[   0m4s.550][lvl:22][mx] 3. avtuples: 342 / 960

[   0m5s.914][lvl:22] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².1².0².0².0¹.0².0².0².0¹
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0030161 0020011 0101231 0003225 0020045 0020063 1020507 0112565
[   0m5s.914][lvl:22][mx] 1. min_chlen: 1
[   0m5s.914][lvl:22][mx] 2. unicycle chains: 1864
[   0m5s.914][lvl:22][mx] 3. avtuples: 346 / 960

-------------------------

[    0m6s.34][lvl:23] 0¹.0².0².0¹.0¹.0².0².0¹.0².1².1².1².0².0².1².0².0².0¹.0².0².0².0¹.0¹
tuples: 1020307 1000262 0021213 1211407 0123407 1001361 0002465 0021207 0010200 0200104 1100050 0001465 0101407 0101265 0030161 0020011 0101231 0003225 0020045 0020063 1020507 0112565 1203365
[    0m6s.34][lvl:23][mx] 1. min_chlen: 2
[    0m6s.34][lvl:23][mx] 2. unicycle chains: 1822
[    0m6s.34][lvl:23][mx] 3. avtuples: 344 / 960

[  0m12s.412][lvl:23] 0¹.0².1².0².1².1².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0².1².0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0022003 1000361 0020063 1021402 0223007 1100050 0001465 1233407 0004007 0101265 0030161 0112565
[  0m12s.412][lvl:23][mx] 1. min_chlen: 1
[  0m12s.412][lvl:23][mx] 2. unicycle chains: 1824
[  0m12s.412][lvl:23][mx] 3. avtuples: 329 / 960

-------------------------

[  0m12s.518][lvl:24] 0¹.0².1².0².1².1².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0².1².0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0022003 1000361 0020063 1021402 0223007 1100050 0001465 1233407 0004007 0101265 0030161 0112565 1031007
[  0m12s.519][lvl:24][mx] 1. min_chlen: 1
[  0m12s.519][lvl:24][mx] 2. unicycle chains: 1782
[  0m12s.519][lvl:24][mx] 3. avtuples: 327 / 960

-------------------------

[  0m12s.632][lvl:25] 0¹.0².1².0².1².1².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0².1².0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0022003 1000361 0020063 1021402 0223007 1100050 0001465 1233407 0004007 0101265 0030161 0112565 1031007 0131000
[  0m12s.632][lvl:25][mx] 1. min_chlen: 1
[  0m12s.632][lvl:25][mx] 2. unicycle chains: 1746
[  0m12s.632][lvl:25][mx] 3. avtuples: 320 / 960

-------------------------

[  0m12s.732][lvl:26] 0¹.0².1².0².1².1².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0022003 1000361 0020063 1021402 0223007 1100050 0001465 1233407 0004007 0101265 0030161 0112565 1031007 0131000 0104007
[  0m12s.732][lvl:26][mx] 1. min_chlen: 1
[  0m12s.732][lvl:26][mx] 2. unicycle chains: 1704
[  0m12s.732][lvl:26][mx] 3. avtuples: 318 / 960

[  0m16s.285][lvl:26] 0¹.0².1².0².1².1².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0022003 1000361 0020063 0231161 1100050 0001465 1233407 0004007 0101265 0030161 0112565 1031007 0131000 1110007 0104007
[  0m16s.286][lvl:26][mx] 1. min_chlen: 1
[  0m16s.286][lvl:26][mx] 2. unicycle chains: 1710
[  0m16s.286][lvl:26][mx] 3. avtuples: 317 / 960

-------------------------

[  0m16s.393][lvl:27] 0¹.0².1².0².1².1².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0022003 1000361 0020063 0231161 1100050 0001465 1233407 0004007 0101265 0030161 0112565 1031007 0131000 1110007 0104007 1130435
[  0m16s.393][lvl:27][mx] 1. min_chlen: 1
[  0m16s.393][lvl:27][mx] 2. unicycle chains: 1674
[  0m16s.393][lvl:27][mx] 3. avtuples: 311 / 960

-------------------------

[  0m16s.501][lvl:28] 0¹.0².1².0².1².1².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0022003 1000361 0020063 0231161 1100050 0001465 1233407 0004007 0101265 0030161 0112565 1031007 0131000 1110007 0104007 1130435 0002411
[  0m16s.501][lvl:28][mx] 1. min_chlen: 1
[  0m16s.501][lvl:28][mx] 2. unicycle chains: 1650
[  0m16s.501][lvl:28][mx] 3. avtuples: 301 / 960

[  0m27s.578][lvl:28] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0¹.1².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0234262 1033407 0132204 1000361
[  0m27s.578][lvl:28][mx] 1. min_chlen: 2
[  0m27s.578][lvl:28][mx] 2. unicycle chains: 1600
[  0m27s.578][lvl:28][mx] 3. avtuples: 335 / 960

[  0m28s.187][lvl:28] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265
[  0m28s.187][lvl:28][mx] 1. min_chlen: 2
[  0m28s.187][lvl:28][mx] 2. unicycle chains: 1588
[  0m28s.187][lvl:28][mx] 3. avtuples: 348 / 960

-------------------------

[  0m28s.300][lvl:29] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011
[  0m28s.300][lvl:29][mx] 1. min_chlen: 1
[  0m28s.300][lvl:29][mx] 2. unicycle chains: 1552
[  0m28s.300][lvl:29][mx] 3. avtuples: 342 / 960

-------------------------

[  0m28s.411][lvl:30] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231
[  0m28s.412][lvl:30][mx] 1. min_chlen: 2
[  0m28s.412][lvl:30][mx] 2. unicycle chains: 1516
[  0m28s.412][lvl:30][mx] 3. avtuples: 337 / 960

-------------------------

[  0m28s.582][lvl:31] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335
[  0m28s.582][lvl:31][mx] 1. min_chlen: 1
[  0m28s.582][lvl:31][mx] 2. unicycle chains: 1486
[  0m28s.582][lvl:31][mx] 3. avtuples: 330 / 960

-------------------------

[  0m28s.674][lvl:32] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007
[  0m28s.674][lvl:32][mx] 1. min_chlen: 2
[  0m28s.674][lvl:32][mx] 2. unicycle chains: 1450
[  0m28s.674][lvl:32][mx] 3. avtuples: 326 / 960

-------------------------

[  0m28s.773][lvl:33] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0004007
[  0m28s.773][lvl:33][mx] 1. min_chlen: 2
[  0m28s.773][lvl:33][mx] 2. unicycle chains: 1409
[  0m28s.773][lvl:33][mx] 3. avtuples: 323 / 960

-------------------------

[  0m28s.869][lvl:34] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.0².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0004007 1110007
[  0m28s.869][lvl:34][mx] 1. min_chlen: 2
[  0m28s.869][lvl:34][mx] 2. unicycle chains: 1373
[  0m28s.869][lvl:34][mx] 3. avtuples: 318 / 960

-------------------------

[  0m28s.959][lvl:35] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.0².0².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0004007 1110007 0001465
[  0m28s.959][lvl:35][mx] 1. min_chlen: 2
[  0m28s.959][lvl:35][mx] 2. unicycle chains: 1337
[  0m28s.959][lvl:35][mx] 3. avtuples: 314 / 960

-------------------------

[   0m29s.49][lvl:36] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.0².0².0².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0004007 1110007 0001465 0200104
[   0m29s.49][lvl:36][mx] 1. min_chlen: 2
[   0m29s.49][lvl:36][mx] 2. unicycle chains: 1301
[   0m29s.49][lvl:36][mx] 3. avtuples: 307 / 960

-------------------------

[  0m29s.200][lvl:37] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.0².0².0².0².1²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0004007 1110007 0001465 0200104 0210000
[  0m29s.200][lvl:37][mx] 1. min_chlen: 1
[  0m29s.200][lvl:37][mx] 2. unicycle chains: 1277
[  0m29s.200][lvl:37][mx] 3. avtuples: 243 / 960

[  0m29s.572][lvl:37] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.0².0².1².0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0004007 1110007 0210402 0010365 0020005
[  0m29s.572][lvl:37][mx] 1. min_chlen: 1
[  0m29s.572][lvl:37][mx] 2. unicycle chains: 1277
[  0m29s.572][lvl:37][mx] 3. avtuples: 287 / 960

[  0m30s.269][lvl:37] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.1².0¹.1².1².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0031420 1103307 0004063 0004055 1000111
[  0m30s.269][lvl:37][mx] 1. min_chlen: 2
[  0m30s.269][lvl:37][mx] 2. unicycle chains: 1270
[  0m30s.269][lvl:37][mx] 3. avtuples: 303 / 960

-------------------------

[  0m30s.353][lvl:38] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.1².0¹.1².1².0².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0031420 1103307 0004063 0004055 1000111 1110007
[  0m30s.354][lvl:38][mx] 1. min_chlen: 1
[  0m30s.354][lvl:38][mx] 2. unicycle chains: 1234
[  0m30s.354][lvl:38][mx] 3. avtuples: 298 / 960

[  0m30s.625][lvl:38] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.1².0¹.1².1².1².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0031420 1103307 0004063 0004055 1100254 0031464
[  0m30s.625][lvl:38][mx] 1. min_chlen: 1
[  0m30s.625][lvl:38][mx] 2. unicycle chains: 1247
[  0m30s.625][lvl:38][mx] 3. avtuples: 290 / 960

[  0m30s.721][lvl:38] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.1².0¹.1².1².1².1²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0031420 1103307 0004063 0004055 1100254 1000103
[  0m30s.721][lvl:38][mx] 1. min_chlen: 1
[  0m30s.721][lvl:38][mx] 2. unicycle chains: 1247
[  0m30s.721][lvl:38][mx] 3. avtuples: 287 / 960

-------------------------

[  0m30s.788][lvl:39] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0².0¹.1².0¹.1².0¹.1².1².1².1².0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1130203 0123407 1021107 0112107 1233407 1203107 0112565 0020063 0033064 0030161 0020045 0101265 0020011 0101231 1100335 1132007 0031420 1103307 0004063 0004055 1100254 1000103 0210165
[  0m30s.788][lvl:39][mx] 1. min_chlen: 1
[  0m30s.788][lvl:39][mx] 2. unicycle chains: 1223
[  0m30s.788][lvl:39][mx] 3. avtuples: 282 / 960

[  0m51s.726][lvl:39] 0¹.0².1².0².1².1².0².0².0².0².0².1².0².0².1².0².1².1².0².1².0².1².0².0².0¹.0¹.1².1².0¹.1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 1131007 1000507 0104225 0131000 0013002 0101407 0003225 1211407 1003464 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 0123407 1100335 0031420 1103307 0004063 0031412 0004021 0104144 1013407 1003365 1233407 0004413 1203107 0134404
[  0m51s.726][lvl:39][mx] 1. min_chlen: 1
[  0m51s.726][lvl:39][mx] 2. unicycle chains: 1235
[  0m51s.726][lvl:39][mx] 3. avtuples: 255 / 960

[  2m14s.788][lvl:39] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007
[  2m14s.789][lvl:39][mx] 1. min_chlen: 1
[  2m14s.789][lvl:39][mx] 2. unicycle chains: 1200
[  2m14s.789][lvl:39][mx] 3. avtuples: 277 / 960

-------------------------

[  2m14s.849][lvl:40] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007 1233407
[  2m14s.849][lvl:40][mx] 1. min_chlen: 1
[  2m14s.849][lvl:40][mx] 2. unicycle chains: 1158
[  2m14s.849][lvl:40][mx] 3. avtuples: 276 / 960

-------------------------

[  2m14s.910][lvl:41] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007 1233407 1231407
[  2m14s.910][lvl:41][mx] 1. min_chlen: 1
[  2m14s.910][lvl:41][mx] 2. unicycle chains: 1116
[  2m14s.910][lvl:41][mx] 3. avtuples: 273 / 960

-------------------------

[  2m14s.968][lvl:42] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007 1233407 1231407 1033407
[  2m14s.968][lvl:42][mx] 1. min_chlen: 1
[  2m14s.968][lvl:42][mx] 2. unicycle chains: 1074
[  2m14s.968][lvl:42][mx] 3. avtuples: 271 / 960

-------------------------

[   2m15s.28][lvl:43] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007 1233407 1231407 1033407 0231143
[   2m15s.28][lvl:43][mx] 1. min_chlen: 1
[   2m15s.28][lvl:43][mx] 2. unicycle chains: 1038
[   2m15s.28][lvl:43][mx] 3. avtuples: 261 / 960

-------------------------

[   2m15s.85][lvl:44] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007 1233407 1231407 1033407 0231143 0231161
[   2m15s.86][lvl:44][mx] 1. min_chlen: 1
[   2m15s.86][lvl:44][mx] 2. unicycle chains: 1002
[   2m15s.86][lvl:44][mx] 3. avtuples: 255 / 960

-------------------------

[  2m15s.134][lvl:45] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007 1233407 1231407 1033407 0231143 0231161 0233307
[  2m15s.134][lvl:45][mx] 1. min_chlen: 2
[  2m15s.134][lvl:45][mx] 2. unicycle chains: 960
[  2m15s.134][lvl:45][mx] 3. avtuples: 253 / 960

-------------------------

[  2m15s.228][lvl:46] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007 1233407 1231407 1033407 0231143 0231161 0233307 1100462
[  2m15s.228][lvl:46][mx] 1. min_chlen: 2
[  2m15s.228][lvl:46][mx] 2. unicycle chains: 918
[  2m15s.228][lvl:46][mx] 3. avtuples: 250 / 960

-------------------------

[  2m15s.276][lvl:47] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0²
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007 1233407 1231407 1033407 0231143 0231161 0233307 1100462 0200203
[  2m15s.276][lvl:47][mx] 1. min_chlen: 1
[  2m15s.276][lvl:47][mx] 2. unicycle chains: 876
[  2m15s.276][lvl:47][mx] 3. avtuples: 245 / 960

-------------------------

[  2m15s.322][lvl:48] 0¹.0².1².0².1².1².0².0².1².0².0².1².0².0².0².1².0².1².0².0².1².1².0².1².0².1².0².0².0¹.1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0¹
tuples: 1020307 1000262 0010200 0001352 1001361 0002465 0021207 1020507 0004431 0104225 1211407 0001144 0123407 1021107 0101407 0003225 1130203 0131000 0013002 0210165 0031010 1000361 0020063 0112565 0030161 0020045 0101265 0020011 0101231 1100335 1132007 1103365 0112107 0004007 1110007 1100050 0001465 0004413 0104007 1233407 1231407 1033407 0231143 0231161 0233307 1100462 0200203 0200104
[  2m15s.322][lvl:48][mx] 1. min_chlen: 1
[  2m15s.322][lvl:48][mx] 2. unicycle chains: 840
[  2m15s.322][lvl:48][mx] 3. avtuples: 241 / 960

[  7m14s.399][lvl:48] 0¹.0².1².1².1².1².1².1².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0².0².1².0¹.0¹.0¹.0².0¹.0².0².1².1².0¹.0¹.1².0¹.1².0².0².0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 1131007 1000507 0104225 0022003 1000361 0020063 0104403 0231161 1211407 0123407 0021207 0112107 1233407 0203421 1020507 1110005 0003225 0020045 0101265 0030161 0112565 1203365 1031007 0101231 0020011 0101407 0200203 1101030 0022544 1021107 0013002 1000111 0031464 0004063 0031412 0004045 0031430 0104007 0104100 0113507
[  7m14s.399][lvl:48][mx] 1. min_chlen: 1
[  7m14s.399][lvl:48][mx] 2. unicycle chains: 894
[  7m14s.399][lvl:48][mx] 3. avtuples: 241 / 960

[  7m14s.632][lvl:48] 0¹.0².1².1².1².1².1².1².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0².0².1².0¹.0¹.0¹.0².0¹.0².0².1².1².0¹.0¹.1².0¹.1².0².1².0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 1131007 1000507 0104225 0022003 1000361 0020063 0104403 0231161 1211407 0123407 0021207 0112107 1233407 0203421 1020507 1110005 0003225 0020045 0101265 0030161 0112565 1203365 1031007 0101231 0020011 0101407 0200203 1101030 0022544 1021107 0013002 1000111 0031464 0004063 0031412 0031420 0104144 1201145 1032007 1103307
[  7m14s.632][lvl:48][mx] 1. min_chlen: 1
[  7m14s.632][lvl:48][mx] 2. unicycle chains: 900
[  7m14s.632][lvl:48][mx] 3. avtuples: 235 / 960

[  8m43s.526][lvl:48] 0¹.0².1².1².1².1².1².1².0².0².0².1².0².0².1².0².0².0².1².0².0².1².1².0¹.0².1².1².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 1131007 1000507 0104225 0131000 0013002 0101407 0003225 0021207 1211407 0123407 1021042 1112033 0004007 1130203 1210401 1101030 0030161 0104403 1201145 1101145 0022562 0200203 1020507 0101265 0020045 0020011 0101231 1000111 1000361 0031464 0112565 1013407 1003365 1203365 1233407 1031007 1032007 1201343 0231161 0020063
[  8m43s.527][lvl:48][mx] 1. min_chlen: 1
[  8m43s.527][lvl:48][mx] 2. unicycle chains: 882
[  8m43s.527][lvl:48][mx] 3. avtuples: 230 / 960

[  9m15s.637][lvl:48] 0¹.0².1².1².1².1².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².0².0².0².0².1².0².1².0².0².0².0².0¹.0².0².0¹.1².0².1².0².0¹.1².0¹.0²
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 1131007 1000507 0004021 0004007 1211407 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 0223007 0004413 0013002 0131000 0101407 0200203 0104403 1201042 0003225 1021107 0212361 1231407 0104007 0224007 0234262 1033407 1011502 1000361 1031007 0104100 0101265 0030161 0020045 0020011 0101231 1101030 0214563
[  9m15s.637][lvl:48][mx] 1. min_chlen: 1
[  9m15s.637][lvl:48][mx] 2. unicycle chains: 876
[  9m15s.637][lvl:48][mx] 3. avtuples: 258 / 960

-------------------------

[  9m15s.680][lvl:49] 0¹.0².1².1².1².1².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².0².0².0².0².1².0².1².0².0².0².0².0¹.0².0².0¹.1².0².1².0².0¹.1².0¹.0².0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 1131007 1000507 0004021 0004007 1211407 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 0223007 0004413 0013002 0131000 0101407 0200203 0104403 1201042 0003225 1021107 0212361 1231407 0104007 0224007 0234262 1033407 1011502 1000361 1031007 0104100 0101265 0030161 0020045 0020011 0101231 1101030 0214563 0031464
[  9m15s.680][lvl:49][mx] 1. min_chlen: 1
[  9m15s.680][lvl:49][mx] 2. unicycle chains: 846
[  9m15s.680][lvl:49][mx] 3. avtuples: 248 / 960

-------------------------

[  9m15s.717][lvl:50] 0¹.0².1².1².1².1².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².0².0².0².0².1².0².1².0².0².0².0².0¹.0².0².0¹.1².0².1².0².0¹.1².0¹.0².0¹.0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 1131007 1000507 0004021 0004007 1211407 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 0223007 0004413 0013002 0131000 0101407 0200203 0104403 1201042 0003225 1021107 0212361 1231407 0104007 0224007 0234262 1033407 1011502 1000361 1031007 0104100 0101265 0030161 0020045 0020011 0101231 1101030 0214563 0031464 1013407
[  9m15s.717][lvl:50][mx] 1. min_chlen: 1
[  9m15s.717][lvl:50][mx] 2. unicycle chains: 810
[  9m15s.717][lvl:50][mx] 3. avtuples: 247 / 960

-------------------------

[  9m15s.757][lvl:51] 0¹.0².1².1².1².1².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².0².0².0².0².1².0².1².0².0².0².0².0¹.0².0².0¹.1².0².1².0².0¹.1².0¹.0².0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 1131007 1000507 0004021 0004007 1211407 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 0223007 0004413 0013002 0131000 0101407 0200203 0104403 1201042 0003225 1021107 0212361 1231407 0104007 0224007 0234262 1033407 1011502 1000361 1031007 0104100 0101265 0030161 0020045 0020011 0101231 1101030 0214563 0031464 1013407 0004063
[  9m15s.758][lvl:51][mx] 1. min_chlen: 1
[  9m15s.758][lvl:51][mx] 2. unicycle chains: 774
[  9m15s.758][lvl:51][mx] 3. avtuples: 240 / 960

-------------------------

[  9m15s.808][lvl:52] 0¹.0².1².1².1².1².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².0².0².0².0².1².0².1².0².0².0².0².0¹.0².0².0¹.1².0².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 1131007 1000507 0004021 0004007 1211407 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 0223007 0004413 0013002 0131000 0101407 0200203 0104403 1201042 0003225 1021107 0212361 1231407 0104007 0224007 0234262 1033407 1011502 1000361 1031007 0104100 0101265 0030161 0020045 0020011 0101231 1101030 0214563 0031464 1013407 0004063 1201145
[  9m15s.808][lvl:52][mx] 1. min_chlen: 1
[  9m15s.808][lvl:52][mx] 2. unicycle chains: 750
[  9m15s.808][lvl:52][mx] 3. avtuples: 224 / 960

[ 13m32s.471][lvl:52] 0¹.0².1².1².1².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1³.1³.1³.0².0².1².0².1².0².1².0².0².0².0².1³.0².1³.0².0².0².1².0².0².0².0².1².0².0².1².0¹.1².0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 0004431 1211407 0001144 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 1033407 1000361 0004413 0210165 0031010 0013002 0131000 0101407 0104100 0104007 0003225 1131407 0004007 1021107 1231407 1100462 0200203 0030161 0101265 0020045 0020011 0101231 1103307 0003162 1201042 0104403 0104225 1110005 1101030 0230200 1203365 1201343 1120107
[ 13m32s.471][lvl:52][mx] 1. min_chlen: 1
[ 13m32s.471][lvl:52][mx] 2. unicycle chains: 672
[ 13m32s.471][lvl:52][mx] 3. avtuples: 234 / 960

-------------------------

[ 13m32s.502][lvl:53] 0¹.0².1².1².1².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1³.1³.1³.0².0².1².0².1².0².1².0².0².0².0².1³.0².1³.0².0².0².1².0².0².0².0².1².0².0².1².0¹.1².0¹.0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 0004431 1211407 0001144 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 1033407 1000361 0004413 0210165 0031010 0013002 0131000 0101407 0104100 0104007 0003225 1131407 0004007 1021107 1231407 1100462 0200203 0030161 0101265 0020045 0020011 0101231 1103307 0003162 1201042 0104403 0104225 1110005 1101030 0230200 1203365 1201343 1120107 0232402
[ 13m32s.502][lvl:53][mx] 1. min_chlen: 1
[ 13m32s.502][lvl:53][mx] 2. unicycle chains: 636
[ 13m32s.502][lvl:53][mx] 3. avtuples: 230 / 960

-------------------------

[ 13m32s.537][lvl:54] 0¹.0².1².1².1².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1³.1³.1³.0².0².1².0².1².0².1².0².0².0².0².1³.0².1³.0².0².0².1².0².0².0².0².1².0².0².1².0¹.1².0¹.0¹.1²
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 0004431 1211407 0001144 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 1033407 1000361 0004413 0210165 0031010 0013002 0131000 0101407 0104100 0104007 0003225 1131407 0004007 1021107 1231407 1100462 0200203 0030161 0101265 0020045 0020011 0101231 1103307 0003162 1201042 0104403 0104225 1110005 1101030 0230200 1203365 1201343 1120107 0232402 0231143
[ 13m32s.537][lvl:54][mx] 1. min_chlen: 1
[ 13m32s.537][lvl:54][mx] 2. unicycle chains: 600
[ 13m32s.537][lvl:54][mx] 3. avtuples: 226 / 960

-------------------------

[ 13m32s.561][lvl:55] 0¹.0².1².1².1².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1³.1³.1³.0².0².1².0².1².0².1².0².0².0².0².1³.0².1³.0².0².0².1².0².0².0².0².1².0².0².1².0¹.1².0¹.0¹.1².0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 0004431 1211407 0001144 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 1033407 1000361 0004413 0210165 0031010 0013002 0131000 0101407 0104100 0104007 0003225 1131407 0004007 1021107 1231407 1100462 0200203 0030161 0101265 0020045 0020011 0101231 1103307 0003162 1201042 0104403 0104225 1110005 1101030 0230200 1203365 1201343 1120107 0232402 0231143 1112207
[ 13m32s.561][lvl:55][mx] 1. min_chlen: 1
[ 13m32s.561][lvl:55][mx] 2. unicycle chains: 558
[ 13m32s.562][lvl:55][mx] 3. avtuples: 223 / 960

-------------------------

[ 13m32s.585][lvl:56] 0¹.0².1².1².1².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1³.1³.1³.0².0².1².0².1².0².1².0².0².0².0².1³.0².1³.0².0².0².1².0².0².0².0².1².0².0².1².0¹.1².0¹.0¹.1².0¹.0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 0004431 1211407 0001144 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 1033407 1000361 0004413 0210165 0031010 0013002 0131000 0101407 0104100 0104007 0003225 1131407 0004007 1021107 1231407 1100462 0200203 0030161 0101265 0020045 0020011 0101231 1103307 0003162 1201042 0104403 0104225 1110005 1101030 0230200 1203365 1201343 1120107 0232402 0231143 1112207 1021307
[ 13m32s.586][lvl:56][mx] 1. min_chlen: 1
[ 13m32s.586][lvl:56][mx] 2. unicycle chains: 528
[ 13m32s.586][lvl:56][mx] 3. avtuples: 217 / 960

[ 13m33s.179][lvl:56] 0¹.0².1².1².1².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1³.1³.1³.0².0².1².0².1².0².1².0².0².0².0².1³.0².1³.0².0².0².1².0².0².1².0².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000262 0010200 0200104 1100050 0001465 0002465 1001361 0004431 1211407 0001144 0123407 0021207 0112107 1233407 1203107 0112565 0020063 1020507 1033407 1000361 0004413 0210165 0031010 0013002 0131000 0101407 0104100 0104007 0003225 1131407 0004007 1021107 1231407 1100462 0200203 0030161 0101265 0020045 0020011 0101231 1103307 0003162 0214062 1021402 0223007 0214563 0022544 0113507 1101030 0222207 0231313 0104144 1120107 0104403 1203365
[ 13m33s.179][lvl:56][mx] 1. min_chlen: 1
[ 13m33s.179][lvl:56][mx] 2. unicycle chains: 534
[ 13m33s.179][lvl:56][mx] 3. avtuples: 215 / 960

