[     0m0s.5][lvl:0] 
tuples: 
[     0m0s.5][lvl:0][mx] 1. min_chlen: 1
[     0m0s.5][lvl:0][mx] 2. unicycle chains: 2258
[     0m0s.5][lvl:0][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.208][lvl:1] 0¹
tuples: 0101265
[   0m0s.208][lvl:1][mx] 1. min_chlen: 1
[   0m0s.208][lvl:1][mx] 2. unicycle chains: 2217
[   0m0s.208][lvl:1][mx] 3. avtuples: 431 / 960

-------------------------

[   0m0s.400][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.400][lvl:2][mx] 1. min_chlen: 1
[   0m0s.400][lvl:2][mx] 2. unicycle chains: 2175
[   0m0s.400][lvl:2][mx] 3. avtuples: 428 / 960

-------------------------

[   0m0s.593][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.594][lvl:3][mx] 1. min_chlen: 2
[   0m0s.594][lvl:3][mx] 2. unicycle chains: 2133
[   0m0s.594][lvl:3][mx] 3. avtuples: 426 / 960

-------------------------

[   0m0s.791][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465
[   0m0s.792][lvl:4][mx] 1. min_chlen: 1
[   0m0s.792][lvl:4][mx] 2. unicycle chains: 2092
[   0m0s.792][lvl:4][mx] 3. avtuples: 420 / 960

-------------------------

[   0m0s.967][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207
[   0m0s.967][lvl:5][mx] 1. min_chlen: 2
[   0m0s.967][lvl:5][mx] 2. unicycle chains: 2050
[   0m0s.967][lvl:5][mx] 3. avtuples: 417 / 960

-------------------------

[   0m1s.141][lvl:6] 0¹.0¹.0¹.0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101
[   0m1s.141][lvl:6][mx] 1. min_chlen: 2
[   0m1s.141][lvl:6][mx] 2. unicycle chains: 2014
[   0m1s.141][lvl:6][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.320][lvl:7] 0¹.0¹.0¹.0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001
[   0m1s.320][lvl:7][mx] 1. min_chlen: 1
[   0m1s.320][lvl:7][mx] 2. unicycle chains: 1985
[   0m1s.320][lvl:7][mx] 3. avtuples: 383 / 960

-------------------------

[   0m1s.472][lvl:8] 0¹.0¹.0¹.0².0¹.0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507
[   0m1s.472][lvl:8][mx] 1. min_chlen: 2
[   0m1s.472][lvl:8][mx] 2. unicycle chains: 1943
[   0m1s.472][lvl:8][mx] 3. avtuples: 380 / 960

-------------------------

[   0m1s.627][lvl:9] 0¹.0¹.0¹.0².0¹.0².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507
[   0m1s.627][lvl:9][mx] 1. min_chlen: 2
[   0m1s.627][lvl:9][mx] 2. unicycle chains: 1901
[   0m1s.627][lvl:9][mx] 3. avtuples: 376 / 960

-------------------------

[   0m1s.770][lvl:10] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307
[   0m1s.770][lvl:10][mx] 1. min_chlen: 2
[   0m1s.770][lvl:10][mx] 2. unicycle chains: 1860
[   0m1s.770][lvl:10][mx] 3. avtuples: 371 / 960

-------------------------

[   0m1s.916][lvl:11] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165
[   0m1s.916][lvl:11][mx] 1. min_chlen: 2
[   0m1s.916][lvl:11][mx] 2. unicycle chains: 1818
[   0m1s.916][lvl:11][mx] 3. avtuples: 368 / 960

-------------------------

[    0m2s.46][lvl:12] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462
[    0m2s.46][lvl:12][mx] 1. min_chlen: 2
[    0m2s.46][lvl:12][mx] 2. unicycle chains: 1782
[    0m2s.46][lvl:12][mx] 3. avtuples: 365 / 960

-------------------------

[   0m2s.184][lvl:13] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202
[   0m2s.184][lvl:13][mx] 1. min_chlen: 2
[   0m2s.184][lvl:13][mx] 2. unicycle chains: 1746
[   0m2s.184][lvl:13][mx] 3. avtuples: 357 / 960

-------------------------

[   0m2s.362][lvl:14] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202 0020213
[   0m2s.362][lvl:14][mx] 1. min_chlen: 1
[   0m2s.362][lvl:14][mx] 2. unicycle chains: 1722
[   0m2s.362][lvl:14][mx] 3. avtuples: 337 / 960

-------------------------

[   0m2s.510][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202 0020213 0101407
[   0m2s.511][lvl:15][mx] 1. min_chlen: 1
[   0m2s.511][lvl:15][mx] 2. unicycle chains: 1686
[   0m2s.511][lvl:15][mx] 3. avtuples: 332 / 960

[   0m4s.480][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365
[   0m4s.481][lvl:15][mx] 1. min_chlen: 2
[   0m4s.481][lvl:15][mx] 2. unicycle chains: 1668
[   0m4s.481][lvl:15][mx] 3. avtuples: 356 / 960

-------------------------

[   0m4s.675][lvl:16] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014
[   0m4s.675][lvl:16][mx] 1. min_chlen: 1
[   0m4s.675][lvl:16][mx] 2. unicycle chains: 1638
[   0m4s.675][lvl:16][mx] 3. avtuples: 340 / 960

-------------------------

[   0m4s.798][lvl:17] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262
[   0m4s.798][lvl:17][mx] 1. min_chlen: 1
[   0m4s.798][lvl:17][mx] 2. unicycle chains: 1602
[   0m4s.798][lvl:17][mx] 3. avtuples: 337 / 960

-------------------------

[   0m4s.927][lvl:18] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063
[   0m4s.927][lvl:18][mx] 1. min_chlen: 1
[   0m4s.927][lvl:18][mx] 2. unicycle chains: 1566
[   0m4s.927][lvl:18][mx] 3. avtuples: 331 / 960

-------------------------

[    0m5s.61][lvl:19] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063
[    0m5s.61][lvl:19][mx] 1. min_chlen: 1
[    0m5s.61][lvl:19][mx] 2. unicycle chains: 1530
[    0m5s.61][lvl:19][mx] 3. avtuples: 327 / 960

-------------------------

[   0m5s.184][lvl:20] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002
[   0m5s.184][lvl:20][mx] 1. min_chlen: 1
[   0m5s.184][lvl:20][mx] 2. unicycle chains: 1494
[   0m5s.184][lvl:20][mx] 3. avtuples: 320 / 960

-------------------------

[   0m5s.300][lvl:21] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200
[   0m5s.300][lvl:21][mx] 1. min_chlen: 2
[   0m5s.300][lvl:21][mx] 2. unicycle chains: 1458
[   0m5s.300][lvl:21][mx] 3. avtuples: 314 / 960

-------------------------

[   0m5s.438][lvl:22] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 0100304
[   0m5s.438][lvl:22][mx] 1. min_chlen: 1
[   0m5s.438][lvl:22][mx] 2. unicycle chains: 1428
[   0m5s.438][lvl:22][mx] 3. avtuples: 284 / 960

[   0m5s.551][lvl:22] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 1100050
[   0m5s.551][lvl:22][mx] 1. min_chlen: 1
[   0m5s.551][lvl:22][mx] 2. unicycle chains: 1422
[   0m5s.551][lvl:22][mx] 3. avtuples: 310 / 960

-------------------------

[   0m5s.638][lvl:23] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 1100050 0001465
[   0m5s.638][lvl:23][mx] 1. min_chlen: 1
[   0m5s.638][lvl:23][mx] 2. unicycle chains: 1386
[   0m5s.638][lvl:23][mx] 3. avtuples: 301 / 960

-------------------------

[   0m5s.716][lvl:24] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 1100050 0001465 0200104
[   0m5s.716][lvl:24][mx] 1. min_chlen: 2
[   0m5s.716][lvl:24][mx] 2. unicycle chains: 1344
[   0m5s.716][lvl:24][mx] 3. avtuples: 298 / 960

[  0m15s.464][lvl:24] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0223007 0104144 1100507 1000307 1100462 0001465
[  0m15s.464][lvl:24][mx] 1. min_chlen: 1
[  0m15s.464][lvl:24][mx] 2. unicycle chains: 1332
[  0m15s.464][lvl:24][mx] 3. avtuples: 276 / 960

-------------------------

[  0m15s.536][lvl:25] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0223007 0104144 1100507 1000307 1100462 0001465 0200104
[  0m15s.537][lvl:25][mx] 1. min_chlen: 1
[  0m15s.537][lvl:25][mx] 2. unicycle chains: 1296
[  0m15s.537][lvl:25][mx] 3. avtuples: 273 / 960

[   0m16s.88][lvl:25] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014
[   0m16s.88][lvl:25][mx] 1. min_chlen: 1
[   0m16s.88][lvl:25][mx] 2. unicycle chains: 1296
[   0m16s.88][lvl:25][mx] 3. avtuples: 267 / 960

-------------------------

[  0m16s.158][lvl:26] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343
[  0m16s.158][lvl:26][mx] 1. min_chlen: 1
[  0m16s.158][lvl:26][mx] 2. unicycle chains: 1260
[  0m16s.159][lvl:26][mx] 3. avtuples: 266 / 960

-------------------------

[  0m16s.224][lvl:27] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262
[  0m16s.224][lvl:27][mx] 1. min_chlen: 1
[  0m16s.224][lvl:27][mx] 2. unicycle chains: 1230
[  0m16s.224][lvl:27][mx] 3. avtuples: 260 / 960

-------------------------

[  0m16s.285][lvl:28] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063
[  0m16s.285][lvl:28][mx] 1. min_chlen: 1
[  0m16s.285][lvl:28][mx] 2. unicycle chains: 1200
[  0m16s.285][lvl:28][mx] 3. avtuples: 252 / 960

-------------------------

[  0m16s.347][lvl:29] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063 0231313
[  0m16s.347][lvl:29][mx] 1. min_chlen: 1
[  0m16s.347][lvl:29][mx] 2. unicycle chains: 1164
[  0m16s.347][lvl:29][mx] 3. avtuples: 244 / 960

-------------------------

[  0m16s.396][lvl:30] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063 0231313 0112565
[  0m16s.397][lvl:30][mx] 1. min_chlen: 1
[  0m16s.397][lvl:30][mx] 2. unicycle chains: 1122
[  0m16s.397][lvl:30][mx] 3. avtuples: 243 / 960

[  0m17s.880][lvl:30] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².0².0².0³.0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 1100462 0210402
[  0m17s.880][lvl:30][mx] 1. min_chlen: 1
[  0m17s.880][lvl:30][mx] 2. unicycle chains: 1080
[  0m17s.880][lvl:30][mx] 3. avtuples: 281 / 960

-------------------------

[  0m17s.943][lvl:31] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².0².0².0³.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 1100462 0210402 0200203
[  0m17s.943][lvl:31][mx] 1. min_chlen: 1
[  0m17s.943][lvl:31][mx] 2. unicycle chains: 1044
[  0m17s.943][lvl:31][mx] 3. avtuples: 273 / 960

[  0m18s.997][lvl:31] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².1².0².1².0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1000343 1100014 1000361 1000262 1203365 0210402 0004201
[  0m18s.997][lvl:31][mx] 1. min_chlen: 1
[  0m18s.997][lvl:31][mx] 2. unicycle chains: 1062
[  0m18s.997][lvl:31][mx] 3. avtuples: 262 / 960

[  0m30s.854][lvl:31] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².1².0².0².0¹.0¹.0².0².0².0³.0².0³.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 0112107 1021107 1103307 1120107 0210165 1000103 0131000 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0004015 0200203
[  0m30s.854][lvl:31][mx] 1. min_chlen: 2
[  0m30s.854][lvl:31][mx] 2. unicycle chains: 1032
[  0m30s.854][lvl:31][mx] 3. avtuples: 289 / 960

-------------------------

[  0m30s.914][lvl:32] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².1².0².0².0¹.0¹.0².0².0².0³.0².0³.0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 0112107 1021107 1103307 1120107 0210165 1000103 0131000 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0004015 0200203 1100462
[  0m30s.914][lvl:32][mx] 1. min_chlen: 1
[  0m30s.914][lvl:32][mx] 2. unicycle chains: 996
[  0m30s.914][lvl:32][mx] 3. avtuples: 282 / 960

[  0m31s.122][lvl:32] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².1².0².0².0¹.0¹.0².0².0².0³.0².1³.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 0112107 1021107 1103307 1120107 0210165 1000103 0131000 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0100304 1000262 0004063
[  0m31s.122][lvl:32][mx] 1. min_chlen: 1
[  0m31s.122][lvl:32][mx] 2. unicycle chains: 1008
[  0m31s.122][lvl:32][mx] 3. avtuples: 274 / 960

-------------------------

[  0m31s.179][lvl:33] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².1².0².0².0¹.0¹.0².0².0².0³.0².1³.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 0112107 1021107 1103307 1120107 0210165 1000103 0131000 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0100304 1000262 0004063 0200203
[  0m31s.179][lvl:33][mx] 1. min_chlen: 1
[  0m31s.179][lvl:33][mx] 2. unicycle chains: 972
[  0m31s.179][lvl:33][mx] 3. avtuples: 269 / 960

-------------------------

[  0m31s.235][lvl:34] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².1².0².0².0¹.0¹.0².0².0².0³.0².1³.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 0112107 1021107 1103307 1120107 0210165 1000103 0131000 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0100304 1000262 0004063 0200203 0122312
[  0m31s.235][lvl:34][mx] 1. min_chlen: 2
[  0m31s.235][lvl:34][mx] 2. unicycle chains: 936
[  0m31s.235][lvl:34][mx] 3. avtuples: 264 / 960

[  0m31s.623][lvl:34] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².1².0².0².0¹.0¹.0².0².0².0³.0².2³.0².1².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 0112107 1021107 1103307 1120107 0210165 1000103 0131000 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0223007
[  0m31s.624][lvl:34][mx] 1. min_chlen: 2
[  0m31s.624][lvl:34][mx] 2. unicycle chains: 930
[  0m31s.624][lvl:34][mx] 3. avtuples: 287 / 960

-------------------------

[  0m31s.683][lvl:35] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².1².0².0².0¹.0¹.0².0².0².0³.0².2³.0².1².0¹.0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 0112107 1021107 1103307 1120107 0210165 1000103 0131000 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0223007 1012463
[  0m31s.684][lvl:35][mx] 1. min_chlen: 2
[  0m31s.684][lvl:35][mx] 2. unicycle chains: 906
[  0m31s.684][lvl:35][mx] 3. avtuples: 281 / 960

-------------------------

[  0m31s.737][lvl:36] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².1².0².0².0¹.0¹.0².0².0².0³.0².2³.0².1².0¹.0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 0112107 1021107 1103307 1120107 0210165 1000103 0131000 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0223007 1012463 0222207
[  0m31s.737][lvl:36][mx] 1. min_chlen: 2
[  0m31s.737][lvl:36][mx] 2. unicycle chains: 864
[  0m31s.737][lvl:36][mx] 3. avtuples: 276 / 960

-------------------------

[  0m31s.791][lvl:37] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².1².0².0².0¹.0¹.0².0².0².0³.0².2³.0².1².0¹.0².1².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 0112107 1021107 1103307 1120107 0210165 1000103 0131000 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0223007 1012463 0222207 0200203
[  0m31s.791][lvl:37][mx] 1. min_chlen: 1
[  0m31s.791][lvl:37][mx] 2. unicycle chains: 828
[  0m31s.791][lvl:37][mx] 3. avtuples: 268 / 960

