[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 1982
[     0m0s.3][lvl:0][mx] 3. avtuples: 361 / 960

-------------------------

[   0m0s.146][lvl:1] 0¹
tuples: 1000361
[   0m0s.146][lvl:1][mx] 1. min_chlen: 1
[   0m0s.146][lvl:1][mx] 2. unicycle chains: 1941
[   0m0s.146][lvl:1][mx] 3. avtuples: 353 / 960

-------------------------

[   0m0s.279][lvl:2] 0¹.0¹
tuples: 1000361 1100050
[   0m0s.279][lvl:2][mx] 1. min_chlen: 1
[   0m0s.279][lvl:2][mx] 2. unicycle chains: 1899
[   0m0s.279][lvl:2][mx] 3. avtuples: 348 / 960

-------------------------

[   0m0s.405][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1100050 1000262
[   0m0s.405][lvl:3][mx] 1. min_chlen: 1
[   0m0s.405][lvl:3][mx] 2. unicycle chains: 1869
[   0m0s.405][lvl:3][mx] 3. avtuples: 344 / 960

-------------------------

[   0m0s.565][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304
[   0m0s.565][lvl:4][mx] 1. min_chlen: 1
[   0m0s.565][lvl:4][mx] 2. unicycle chains: 1845
[   0m0s.565][lvl:4][mx] 3. avtuples: 288 / 960

-------------------------

[   0m0s.670][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063
[   0m0s.670][lvl:5][mx] 1. min_chlen: 1
[   0m0s.670][lvl:5][mx] 2. unicycle chains: 1809
[   0m0s.670][lvl:5][mx] 3. avtuples: 280 / 960

-------------------------

[   0m0s.761][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265
[   0m0s.761][lvl:6][mx] 1. min_chlen: 1
[   0m0s.761][lvl:6][mx] 2. unicycle chains: 1768
[   0m0s.761][lvl:6][mx] 3. avtuples: 276 / 960

-------------------------

[   0m0s.856][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063
[   0m0s.856][lvl:7][mx] 1. min_chlen: 1
[   0m0s.856][lvl:7][mx] 2. unicycle chains: 1732
[   0m0s.856][lvl:7][mx] 3. avtuples: 274 / 960

-------------------------

[   0m0s.953][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203
[   0m0s.953][lvl:8][mx] 1. min_chlen: 1
[   0m0s.953][lvl:8][mx] 2. unicycle chains: 1696
[   0m0s.953][lvl:8][mx] 3. avtuples: 267 / 960

-------------------------

[    0m1s.33][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200
[    0m1s.33][lvl:9][mx] 1. min_chlen: 1
[    0m1s.33][lvl:9][mx] 2. unicycle chains: 1654
[    0m1s.33][lvl:9][mx] 3. avtuples: 264 / 960

-------------------------

[   0m1s.119][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104
[   0m1s.119][lvl:10][mx] 1. min_chlen: 1
[   0m1s.119][lvl:10][mx] 2. unicycle chains: 1618
[   0m1s.119][lvl:10][mx] 3. avtuples: 260 / 960

-------------------------

[   0m1s.192][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104 0101407
[   0m1s.192][lvl:11][mx] 1. min_chlen: 1
[   0m1s.192][lvl:11][mx] 2. unicycle chains: 1576
[   0m1s.192][lvl:11][mx] 3. avtuples: 259 / 960

-------------------------

[   0m1s.261][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104 0101407 1020307
[   0m1s.261][lvl:12][mx] 1. min_chlen: 1
[   0m1s.261][lvl:12][mx] 2. unicycle chains: 1534
[   0m1s.262][lvl:12][mx] 3. avtuples: 258 / 960

