[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2120
[     0m0s.2][lvl:0][mx] 3. avtuples: 395 / 960

-------------------------

[   0m0s.172][lvl:1] 0¹
tuples: 0101265
[   0m0s.172][lvl:1][mx] 1. min_chlen: 1
[   0m0s.172][lvl:1][mx] 2. unicycle chains: 2079
[   0m0s.172][lvl:1][mx] 3. avtuples: 392 / 960

-------------------------

[   0m0s.335][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.335][lvl:2][mx] 1. min_chlen: 1
[   0m0s.335][lvl:2][mx] 2. unicycle chains: 2037
[   0m0s.335][lvl:2][mx] 3. avtuples: 388 / 960

-------------------------

[   0m0s.487][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.487][lvl:3][mx] 1. min_chlen: 1
[   0m0s.487][lvl:3][mx] 2. unicycle chains: 1995
[   0m0s.487][lvl:3][mx] 3. avtuples: 385 / 960

-------------------------

[   0m0s.637][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.637][lvl:4][mx] 1. min_chlen: 1
[   0m0s.637][lvl:4][mx] 2. unicycle chains: 1953
[   0m0s.637][lvl:4][mx] 3. avtuples: 382 / 960

-------------------------

[   0m0s.783][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000
[   0m0s.783][lvl:5][mx] 1. min_chlen: 1
[   0m0s.783][lvl:5][mx] 2. unicycle chains: 1911
[   0m0s.783][lvl:5][mx] 3. avtuples: 377 / 960

-------------------------

[   0m0s.925][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200
[   0m0s.925][lvl:6][mx] 1. min_chlen: 1
[   0m0s.925][lvl:6][mx] 2. unicycle chains: 1869
[   0m0s.925][lvl:6][mx] 3. avtuples: 374 / 960

-------------------------

[    0m1s.60][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165
[    0m1s.60][lvl:7][mx] 1. min_chlen: 2
[    0m1s.60][lvl:7][mx] 2. unicycle chains: 1827
[    0m1s.60][lvl:7][mx] 3. avtuples: 370 / 960

-------------------------

[   0m1s.228][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1100006
[   0m1s.228][lvl:8][mx] 1. min_chlen: 1
[   0m1s.228][lvl:8][mx] 2. unicycle chains: 1810
[   0m1s.228][lvl:8][mx] 3. avtuples: 319 / 960

[   0m1s.370][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361
[   0m1s.370][lvl:8][mx] 1. min_chlen: 2
[   0m1s.370][lvl:8][mx] 2. unicycle chains: 1786
[   0m1s.370][lvl:8][mx] 3. avtuples: 364 / 960

-------------------------

[   0m1s.497][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262
[   0m1s.497][lvl:9][mx] 1. min_chlen: 2
[   0m1s.497][lvl:9][mx] 2. unicycle chains: 1750
[   0m1s.497][lvl:9][mx] 3. avtuples: 360 / 960

-------------------------

[   0m1s.649][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1000042
[   0m1s.649][lvl:10][mx] 1. min_chlen: 1
[   0m1s.649][lvl:10][mx] 2. unicycle chains: 1738
[   0m1s.649][lvl:10][mx] 3. avtuples: 310 / 960

-------------------------

[   0m1s.752][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1000042 0004063
[   0m1s.752][lvl:11][mx] 1. min_chlen: 1
[   0m1s.752][lvl:11][mx] 2. unicycle chains: 1702
[   0m1s.752][lvl:11][mx] 3. avtuples: 304 / 960

[    0m2s.10][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304
[    0m2s.10][lvl:11][mx] 1. min_chlen: 1
[    0m2s.10][lvl:11][mx] 2. unicycle chains: 1696
[    0m2s.10][lvl:11][mx] 3. avtuples: 323 / 960

-------------------------

[   0m2s.117][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063
[   0m2s.117][lvl:12][mx] 1. min_chlen: 1
[   0m2s.117][lvl:12][mx] 2. unicycle chains: 1660
[   0m2s.117][lvl:12][mx] 3. avtuples: 319 / 960

-------------------------

[   0m2s.215][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465
[   0m2s.215][lvl:13][mx] 1. min_chlen: 1
[   0m2s.215][lvl:13][mx] 2. unicycle chains: 1619
[   0m2s.215][lvl:13][mx] 3. avtuples: 314 / 960

-------------------------

[   0m2s.313][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207
[   0m2s.313][lvl:14][mx] 1. min_chlen: 1
[   0m2s.313][lvl:14][mx] 2. unicycle chains: 1577
[   0m2s.313][lvl:14][mx] 3. avtuples: 311 / 960

-------------------------

[   0m2s.402][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507
[   0m2s.402][lvl:15][mx] 1. min_chlen: 2
[   0m2s.402][lvl:15][mx] 2. unicycle chains: 1535
[   0m2s.402][lvl:15][mx] 3. avtuples: 309 / 960

-------------------------

[   0m2s.574][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063
[   0m2s.574][lvl:16][mx] 1. min_chlen: 2
[   0m2s.574][lvl:16][mx] 2. unicycle chains: 1499
[   0m2s.574][lvl:16][mx] 3. avtuples: 302 / 960

-------------------------

[   0m2s.662][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 0030101
[   0m2s.662][lvl:17][mx] 1. min_chlen: 1
[   0m2s.662][lvl:17][mx] 2. unicycle chains: 1463
[   0m2s.662][lvl:17][mx] 3. avtuples: 297 / 960

[   0m2s.764][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361
[   0m2s.764][lvl:17][mx] 1. min_chlen: 2
[   0m2s.764][lvl:17][mx] 2. unicycle chains: 1463
[   0m2s.764][lvl:17][mx] 3. avtuples: 297 / 960

-------------------------

[   0m2s.864][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161
[   0m2s.864][lvl:18][mx] 1. min_chlen: 1
[   0m2s.864][lvl:18][mx] 2. unicycle chains: 1427
[   0m2s.864][lvl:18][mx] 3. avtuples: 291 / 960

-------------------------

[   0m2s.944][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307
[   0m2s.944][lvl:19][mx] 1. min_chlen: 2
[   0m2s.944][lvl:19][mx] 2. unicycle chains: 1391
[   0m2s.944][lvl:19][mx] 3. avtuples: 288 / 960

-------------------------

[    0m3s.16][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002
[    0m3s.16][lvl:20][mx] 1. min_chlen: 2
[    0m3s.16][lvl:20][mx] 2. unicycle chains: 1355
[    0m3s.16][lvl:20][mx] 3. avtuples: 285 / 960

-------------------------

[    0m3s.87][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407
[    0m3s.87][lvl:21][mx] 1. min_chlen: 2
[    0m3s.87][lvl:21][mx] 2. unicycle chains: 1313
[    0m3s.87][lvl:21][mx] 3. avtuples: 282 / 960

-------------------------

[   0m3s.154][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007
[   0m3s.154][lvl:22][mx] 1. min_chlen: 1
[   0m3s.154][lvl:22][mx] 2. unicycle chains: 1271
[   0m3s.154][lvl:22][mx] 3. avtuples: 279 / 960

-------------------------

[   0m3s.225][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007 1000103
[   0m3s.225][lvl:23][mx] 1. min_chlen: 2
[   0m3s.225][lvl:23][mx] 2. unicycle chains: 1242
[   0m3s.225][lvl:23][mx] 3. avtuples: 269 / 960

-------------------------

[   0m3s.308][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².1².1².0¹.0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1020507 0004063 1001361 0030161 1103307 0013002 0101407 0223007 1000103 0004403
[   0m3s.308][lvl:24][mx] 1. min_chlen: 1
[   0m3s.308][lvl:24][mx] 2. unicycle chains: 1212
[   0m3s.308][lvl:24][mx] 3. avtuples: 230 / 960

