[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2252
[     0m0s.2][lvl:0][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.206][lvl:1] 0¹
tuples: 0200104
[   0m0s.206][lvl:1][mx] 1. min_chlen: 1
[   0m0s.206][lvl:1][mx] 2. unicycle chains: 2210
[   0m0s.206][lvl:1][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.398][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.398][lvl:2][mx] 1. min_chlen: 2
[   0m0s.398][lvl:2][mx] 2. unicycle chains: 2168
[   0m0s.398][lvl:2][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.585][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.585][lvl:3][mx] 1. min_chlen: 2
[   0m0s.585][lvl:3][mx] 2. unicycle chains: 2127
[   0m0s.585][lvl:3][mx] 3. avtuples: 422 / 960

-------------------------

[   0m0s.764][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m0s.764][lvl:4][mx] 1. min_chlen: 2
[   0m0s.764][lvl:4][mx] 2. unicycle chains: 2085
[   0m0s.764][lvl:4][mx] 3. avtuples: 419 / 960

-------------------------

[   0m0s.940][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015
[   0m0s.940][lvl:5][mx] 1. min_chlen: 2
[   0m0s.940][lvl:5][mx] 2. unicycle chains: 2055
[   0m0s.940][lvl:5][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.111][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265
[   0m1s.111][lvl:6][mx] 1. min_chlen: 2
[   0m1s.111][lvl:6][mx] 2. unicycle chains: 2014
[   0m1s.111][lvl:6][mx] 3. avtuples: 407 / 960

-------------------------

[   0m1s.275][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 1001002
[   0m1s.275][lvl:7][mx] 1. min_chlen: 1
[   0m1s.275][lvl:7][mx] 2. unicycle chains: 1973
[   0m1s.275][lvl:7][mx] 3. avtuples: 402 / 960

[   0m1s.460][lvl:7] 0¹.0¹.0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003
[   0m1s.461][lvl:7][mx] 1. min_chlen: 1
[   0m1s.461][lvl:7][mx] 2. unicycle chains: 1985
[   0m1s.461][lvl:7][mx] 3. avtuples: 364 / 960

-------------------------

[   0m1s.599][lvl:8] 0¹.0¹.0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507
[   0m1s.599][lvl:8][mx] 1. min_chlen: 1
[   0m1s.599][lvl:8][mx] 2. unicycle chains: 1943
[   0m1s.599][lvl:8][mx] 3. avtuples: 360 / 960

-------------------------

[   0m1s.730][lvl:9] 0¹.0¹.0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307
[   0m1s.730][lvl:9][mx] 1. min_chlen: 1
[   0m1s.730][lvl:9][mx] 2. unicycle chains: 1901
[   0m1s.730][lvl:9][mx] 3. avtuples: 359 / 960

-------------------------

[   0m1s.862][lvl:10] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201
[   0m1s.863][lvl:10][mx] 1. min_chlen: 1
[   0m1s.863][lvl:10][mx] 2. unicycle chains: 1859
[   0m1s.863][lvl:10][mx] 3. avtuples: 354 / 960

-------------------------

[   0m1s.989][lvl:11] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107
[   0m1s.990][lvl:11][mx] 1. min_chlen: 2
[   0m1s.990][lvl:11][mx] 2. unicycle chains: 1817
[   0m1s.990][lvl:11][mx] 3. avtuples: 351 / 960

-------------------------

[   0m2s.112][lvl:12] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462
[   0m2s.112][lvl:12][mx] 1. min_chlen: 2
[   0m2s.112][lvl:12][mx] 2. unicycle chains: 1781
[   0m2s.112][lvl:12][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.245][lvl:13] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202
[   0m2s.245][lvl:13][mx] 1. min_chlen: 2
[   0m2s.245][lvl:13][mx] 2. unicycle chains: 1745
[   0m2s.245][lvl:13][mx] 3. avtuples: 342 / 960

-------------------------

[   0m2s.364][lvl:14] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 0031464
[   0m2s.364][lvl:14][mx] 1. min_chlen: 1
[   0m2s.364][lvl:14][mx] 2. unicycle chains: 1704
[   0m2s.364][lvl:14][mx] 3. avtuples: 336 / 960

[   0m2s.486][lvl:14] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103
[   0m2s.486][lvl:14][mx] 1. min_chlen: 2
[   0m2s.486][lvl:14][mx] 2. unicycle chains: 1704
[   0m2s.486][lvl:14][mx] 3. avtuples: 337 / 960

-------------------------

[   0m2s.634][lvl:15] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015
[   0m2s.634][lvl:15][mx] 1. min_chlen: 1
[   0m2s.634][lvl:15][mx] 2. unicycle chains: 1692
[   0m2s.634][lvl:15][mx] 3. avtuples: 289 / 960

-------------------------

[   0m2s.724][lvl:16] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265
[   0m2s.725][lvl:16][mx] 1. min_chlen: 1
[   0m2s.725][lvl:16][mx] 2. unicycle chains: 1656
[   0m2s.725][lvl:16][mx] 3. avtuples: 281 / 960

-------------------------

[   0m2s.808][lvl:17] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064
[   0m2s.808][lvl:17][mx] 1. min_chlen: 1
[   0m2s.808][lvl:17][mx] 2. unicycle chains: 1620
[   0m2s.808][lvl:17][mx] 3. avtuples: 276 / 960

-------------------------

[   0m2s.898][lvl:18] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064 0003465
[   0m2s.898][lvl:18][mx] 1. min_chlen: 1
[   0m2s.898][lvl:18][mx] 2. unicycle chains: 1584
[   0m2s.898][lvl:18][mx] 3. avtuples: 271 / 960

-------------------------

[   0m2s.980][lvl:19] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064 0003465 0012501
[   0m2s.980][lvl:19][mx] 1. min_chlen: 1
[   0m2s.980][lvl:19][mx] 2. unicycle chains: 1554
[   0m2s.980][lvl:19][mx] 3. avtuples: 259 / 960

[   0m6s.495][lvl:19] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005
[   0m6s.495][lvl:19][mx] 1. min_chlen: 2
[   0m6s.495][lvl:19][mx] 2. unicycle chains: 1512
[   0m6s.495][lvl:19][mx] 3. avtuples: 331 / 960

-------------------------

[   0m6s.592][lvl:20] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005 1100507
[   0m6s.592][lvl:20][mx] 1. min_chlen: 2
[   0m6s.592][lvl:20][mx] 2. unicycle chains: 1470
[   0m6s.592][lvl:20][mx] 3. avtuples: 328 / 960

-------------------------

[   0m6s.687][lvl:21] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005 1100507 0020063
[   0m6s.687][lvl:21][mx] 1. min_chlen: 2
[   0m6s.687][lvl:21][mx] 2. unicycle chains: 1434
[   0m6s.687][lvl:21][mx] 3. avtuples: 321 / 960

-------------------------

[   0m6s.820][lvl:22] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005 1100507 0020063 0001465
[   0m6s.820][lvl:22][mx] 1. min_chlen: 1
[   0m6s.820][lvl:22][mx] 2. unicycle chains: 1404
[   0m6s.820][lvl:22][mx] 3. avtuples: 312 / 960

[    0m7s.33][lvl:22] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005 1100507 0030462 1000262
[    0m7s.33][lvl:22][mx] 1. min_chlen: 1
[    0m7s.33][lvl:22][mx] 2. unicycle chains: 1416
[    0m7s.33][lvl:22][mx] 3. avtuples: 296 / 960

[   0m7s.613][lvl:22] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231
[   0m7s.613][lvl:22][mx] 1. min_chlen: 1
[   0m7s.613][lvl:22][mx] 2. unicycle chains: 1410
[   0m7s.613][lvl:22][mx] 3. avtuples: 314 / 960

-------------------------

[   0m7s.706][lvl:23] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540
[   0m7s.706][lvl:23][mx] 1. min_chlen: 1
[   0m7s.706][lvl:23][mx] 2. unicycle chains: 1380
[   0m7s.706][lvl:23][mx] 3. avtuples: 305 / 960

-------------------------

[   0m7s.785][lvl:24] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540 0132204
[   0m7s.785][lvl:24][mx] 1. min_chlen: 1
[   0m7s.785][lvl:24][mx] 2. unicycle chains: 1344
[   0m7s.785][lvl:24][mx] 3. avtuples: 301 / 960

-------------------------

[   0m7s.865][lvl:25] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540 0132204 0020063
[   0m7s.866][lvl:25][mx] 1. min_chlen: 1
[   0m7s.866][lvl:25][mx] 2. unicycle chains: 1308
[   0m7s.866][lvl:25][mx] 3. avtuples: 298 / 960

-------------------------

[   0m7s.945][lvl:26] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540 0132204 0020063 0213422
[   0m7s.945][lvl:26][mx] 1. min_chlen: 2
[   0m7s.945][lvl:26][mx] 2. unicycle chains: 1272
[   0m7s.945][lvl:26][mx] 3. avtuples: 294 / 960

-------------------------

[    0m8s.13][lvl:27] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540 0132204 0020063 0213422 0223007
[    0m8s.13][lvl:27][mx] 1. min_chlen: 1
[    0m8s.13][lvl:27][mx] 2. unicycle chains: 1230
[    0m8s.13][lvl:27][mx] 3. avtuples: 291 / 960

[   0m8s.683][lvl:27] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².1².1².1².0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0021134 0101334 0101540 0213422 0020063 0101300
[   0m8s.683][lvl:27][mx] 1. min_chlen: 1
[   0m8s.683][lvl:27][mx] 2. unicycle chains: 1218
[   0m8s.683][lvl:27][mx] 3. avtuples: 303 / 960

-------------------------

[   0m8s.779][lvl:28] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².1².1².1².0¹.0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0021134 0101334 0101540 0213422 0020063 0101300 0213555
[   0m8s.779][lvl:28][mx] 1. min_chlen: 1
[   0m8s.779][lvl:28][mx] 2. unicycle chains: 1188
[   0m8s.779][lvl:28][mx] 3. avtuples: 250 / 960

[   0m8s.982][lvl:28] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².1².1².1².0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0021134 0101334 0101540 0213422 0030464 1100507 0223007
[   0m8s.982][lvl:28][mx] 1. min_chlen: 1
[   0m8s.982][lvl:28][mx] 2. unicycle chains: 1188
[   0m8s.982][lvl:28][mx] 3. avtuples: 274 / 960

[  0m11s.643][lvl:28] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307
[  0m11s.643][lvl:28][mx] 1. min_chlen: 2
[  0m11s.643][lvl:28][mx] 2. unicycle chains: 1103
[  0m11s.643][lvl:28][mx] 3. avtuples: 322 / 960

-------------------------

[  0m11s.710][lvl:29] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207
[  0m11s.711][lvl:29][mx] 1. min_chlen: 2
[  0m11s.711][lvl:29][mx] 2. unicycle chains: 1061
[  0m11s.711][lvl:29][mx] 3. avtuples: 318 / 960

-------------------------

[  0m11s.775][lvl:30] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507
[  0m11s.775][lvl:30][mx] 1. min_chlen: 2
[  0m11s.775][lvl:30][mx] 2. unicycle chains: 1019
[  0m11s.775][lvl:30][mx] 3. avtuples: 315 / 960

-------------------------

[  0m11s.837][lvl:31] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507
[  0m11s.838][lvl:31][mx] 1. min_chlen: 2
[  0m11s.838][lvl:31][mx] 2. unicycle chains: 977
[  0m11s.838][lvl:31][mx] 3. avtuples: 311 / 960

-------------------------

[  0m11s.897][lvl:32] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107
[  0m11s.897][lvl:32][mx] 1. min_chlen: 2
[  0m11s.897][lvl:32][mx] 2. unicycle chains: 935
[  0m11s.897][lvl:32][mx] 3. avtuples: 308 / 960

-------------------------

[  0m11s.967][lvl:33] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 0004001
[  0m11s.967][lvl:33][mx] 1. min_chlen: 1
[  0m11s.967][lvl:33][mx] 2. unicycle chains: 918
[  0m11s.967][lvl:33][mx] 3. avtuples: 273 / 960

[   0m12s.31][lvl:33] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103
[   0m12s.31][lvl:33][mx] 1. min_chlen: 2
[   0m12s.31][lvl:33][mx] 2. unicycle chains: 906
[   0m12s.31][lvl:33][mx] 3. avtuples: 299 / 960

-------------------------

[   0m12s.85][lvl:34] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103 0122007
[   0m12s.86][lvl:34][mx] 1. min_chlen: 2
[   0m12s.86][lvl:34][mx] 2. unicycle chains: 864
[   0m12s.86][lvl:34][mx] 3. avtuples: 296 / 960

-------------------------

[  0m12s.137][lvl:35] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103 0122007 0203007
[  0m12s.137][lvl:35][mx] 1. min_chlen: 2
[  0m12s.137][lvl:35][mx] 2. unicycle chains: 822
[  0m12s.137][lvl:35][mx] 3. avtuples: 293 / 960

-------------------------

[  0m12s.192][lvl:36] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103 0122007 0203007 0132402
[  0m12s.192][lvl:36][mx] 1. min_chlen: 1
[  0m12s.192][lvl:36][mx] 2. unicycle chains: 816
[  0m12s.192][lvl:36][mx] 3. avtuples: 283 / 960

[   0m14s.62][lvl:36] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 1111051 0203007 0213101 1102135 0213555 0110032 0020063 0200203
[   0m14s.63][lvl:36][mx] 1. min_chlen: 1
[   0m14s.63][lvl:36][mx] 2. unicycle chains: 839
[   0m14s.63][lvl:36][mx] 3. avtuples: 231 / 960

[  0m33s.846][lvl:36] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204
[  0m33s.846][lvl:36][mx] 1. min_chlen: 2
[  0m33s.846][lvl:36][mx] 2. unicycle chains: 810
[  0m33s.846][lvl:36][mx] 3. avtuples: 285 / 960

-------------------------

[  0m33s.894][lvl:37] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063
[  0m33s.894][lvl:37][mx] 1. min_chlen: 2
[  0m33s.894][lvl:37][mx] 2. unicycle chains: 774
[  0m33s.894][lvl:37][mx] 3. avtuples: 278 / 960

-------------------------

[  0m33s.939][lvl:38] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063 0030135
[  0m33s.939][lvl:38][mx] 1. min_chlen: 2
[  0m33s.939][lvl:38][mx] 2. unicycle chains: 750
[  0m33s.939][lvl:38][mx] 3. avtuples: 271 / 960

-------------------------

[  0m33s.979][lvl:39] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063 0030135 0003407
[  0m33s.979][lvl:39][mx] 1. min_chlen: 2
[  0m33s.979][lvl:39][mx] 2. unicycle chains: 708
[  0m33s.979][lvl:39][mx] 3. avtuples: 269 / 960

-------------------------

[   0m34s.46][lvl:40] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063 0030135 0003407 1103143
[   0m34s.46][lvl:40][mx] 1. min_chlen: 1
[   0m34s.46][lvl:40][mx] 2. unicycle chains: 696
[   0m34s.46][lvl:40][mx] 3. avtuples: 239 / 960

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2252
[     0m0s.2][lvl:0][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.212][lvl:1] 0¹
tuples: 0200104
[   0m0s.212][lvl:1][mx] 1. min_chlen: 1
[   0m0s.212][lvl:1][mx] 2. unicycle chains: 2210
[   0m0s.212][lvl:1][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.398][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.398][lvl:2][mx] 1. min_chlen: 2
[   0m0s.398][lvl:2][mx] 2. unicycle chains: 2168
[   0m0s.398][lvl:2][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.584][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.584][lvl:3][mx] 1. min_chlen: 2
[   0m0s.584][lvl:3][mx] 2. unicycle chains: 2127
[   0m0s.584][lvl:3][mx] 3. avtuples: 422 / 960

-------------------------

[   0m0s.760][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m0s.760][lvl:4][mx] 1. min_chlen: 2
[   0m0s.760][lvl:4][mx] 2. unicycle chains: 2085
[   0m0s.760][lvl:4][mx] 3. avtuples: 419 / 960

-------------------------

[   0m0s.934][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015
[   0m0s.934][lvl:5][mx] 1. min_chlen: 2
[   0m0s.934][lvl:5][mx] 2. unicycle chains: 2055
[   0m0s.934][lvl:5][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.105][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265
[   0m1s.105][lvl:6][mx] 1. min_chlen: 2
[   0m1s.105][lvl:6][mx] 2. unicycle chains: 2014
[   0m1s.105][lvl:6][mx] 3. avtuples: 407 / 960

-------------------------

[   0m1s.268][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 1001002
[   0m1s.268][lvl:7][mx] 1. min_chlen: 1
[   0m1s.268][lvl:7][mx] 2. unicycle chains: 1973
[   0m1s.268][lvl:7][mx] 3. avtuples: 402 / 960

[   0m1s.474][lvl:7] 0¹.0¹.0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003
[   0m1s.474][lvl:7][mx] 1. min_chlen: 1
[   0m1s.474][lvl:7][mx] 2. unicycle chains: 1985
[   0m1s.474][lvl:7][mx] 3. avtuples: 364 / 960

-------------------------

[   0m1s.628][lvl:8] 0¹.0¹.0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507
[   0m1s.628][lvl:8][mx] 1. min_chlen: 1
[   0m1s.628][lvl:8][mx] 2. unicycle chains: 1943
[   0m1s.628][lvl:8][mx] 3. avtuples: 360 / 960

-------------------------

[   0m1s.768][lvl:9] 0¹.0¹.0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307
[   0m1s.768][lvl:9][mx] 1. min_chlen: 1
[   0m1s.768][lvl:9][mx] 2. unicycle chains: 1901
[   0m1s.768][lvl:9][mx] 3. avtuples: 359 / 960

-------------------------

[   0m1s.905][lvl:10] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201
[   0m1s.905][lvl:10][mx] 1. min_chlen: 1
[   0m1s.905][lvl:10][mx] 2. unicycle chains: 1859
[   0m1s.905][lvl:10][mx] 3. avtuples: 354 / 960

-------------------------

[    0m2s.27][lvl:11] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107
[    0m2s.27][lvl:11][mx] 1. min_chlen: 2
[    0m2s.27][lvl:11][mx] 2. unicycle chains: 1817
[    0m2s.27][lvl:11][mx] 3. avtuples: 351 / 960

-------------------------

[   0m2s.145][lvl:12] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462
[   0m2s.145][lvl:12][mx] 1. min_chlen: 2
[   0m2s.145][lvl:12][mx] 2. unicycle chains: 1781
[   0m2s.145][lvl:12][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.281][lvl:13] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202
[   0m2s.281][lvl:13][mx] 1. min_chlen: 2
[   0m2s.281][lvl:13][mx] 2. unicycle chains: 1745
[   0m2s.281][lvl:13][mx] 3. avtuples: 342 / 960

-------------------------

[   0m2s.396][lvl:14] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 0031464
[   0m2s.396][lvl:14][mx] 1. min_chlen: 1
[   0m2s.397][lvl:14][mx] 2. unicycle chains: 1704
[   0m2s.397][lvl:14][mx] 3. avtuples: 336 / 960

[   0m2s.522][lvl:14] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103
[   0m2s.522][lvl:14][mx] 1. min_chlen: 2
[   0m2s.522][lvl:14][mx] 2. unicycle chains: 1704
[   0m2s.522][lvl:14][mx] 3. avtuples: 337 / 960

-------------------------

[   0m2s.670][lvl:15] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015
[   0m2s.670][lvl:15][mx] 1. min_chlen: 1
[   0m2s.670][lvl:15][mx] 2. unicycle chains: 1692
[   0m2s.670][lvl:15][mx] 3. avtuples: 289 / 960

-------------------------

[   0m2s.757][lvl:16] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265
[   0m2s.757][lvl:16][mx] 1. min_chlen: 1
[   0m2s.757][lvl:16][mx] 2. unicycle chains: 1656
[   0m2s.757][lvl:16][mx] 3. avtuples: 281 / 960

-------------------------

[   0m2s.845][lvl:17] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064
[   0m2s.845][lvl:17][mx] 1. min_chlen: 1
[   0m2s.845][lvl:17][mx] 2. unicycle chains: 1620
[   0m2s.845][lvl:17][mx] 3. avtuples: 276 / 960

-------------------------

[   0m2s.941][lvl:18] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064 0003465
[   0m2s.941][lvl:18][mx] 1. min_chlen: 1
[   0m2s.941][lvl:18][mx] 2. unicycle chains: 1584
[   0m2s.941][lvl:18][mx] 3. avtuples: 271 / 960

-------------------------

[    0m3s.22][lvl:19] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064 0003465 0012501
[    0m3s.22][lvl:19][mx] 1. min_chlen: 1
[    0m3s.22][lvl:19][mx] 2. unicycle chains: 1554
[    0m3s.22][lvl:19][mx] 3. avtuples: 259 / 960

[   0m6s.524][lvl:19] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005
[   0m6s.524][lvl:19][mx] 1. min_chlen: 2
[   0m6s.524][lvl:19][mx] 2. unicycle chains: 1512
[   0m6s.524][lvl:19][mx] 3. avtuples: 331 / 960

-------------------------

[   0m6s.615][lvl:20] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005 1100507
[   0m6s.615][lvl:20][mx] 1. min_chlen: 2
[   0m6s.615][lvl:20][mx] 2. unicycle chains: 1470
[   0m6s.615][lvl:20][mx] 3. avtuples: 328 / 960

-------------------------

[   0m6s.716][lvl:21] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005 1100507 0020063
[   0m6s.716][lvl:21][mx] 1. min_chlen: 2
[   0m6s.716][lvl:21][mx] 2. unicycle chains: 1434
[   0m6s.716][lvl:21][mx] 3. avtuples: 321 / 960

-------------------------

[   0m6s.844][lvl:22] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005 1100507 0020063 0001465
[   0m6s.844][lvl:22][mx] 1. min_chlen: 1
[   0m6s.844][lvl:22][mx] 2. unicycle chains: 1404
[   0m6s.844][lvl:22][mx] 3. avtuples: 312 / 960

[    0m7s.43][lvl:22] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101407 1110005 1100507 0030462 1000262
[    0m7s.43][lvl:22][mx] 1. min_chlen: 1
[    0m7s.43][lvl:22][mx] 2. unicycle chains: 1416
[    0m7s.43][lvl:22][mx] 3. avtuples: 296 / 960

[   0m7s.618][lvl:22] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231
[   0m7s.619][lvl:22][mx] 1. min_chlen: 1
[   0m7s.619][lvl:22][mx] 2. unicycle chains: 1410
[   0m7s.619][lvl:22][mx] 3. avtuples: 314 / 960

-------------------------

[   0m7s.714][lvl:23] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540
[   0m7s.714][lvl:23][mx] 1. min_chlen: 1
[   0m7s.714][lvl:23][mx] 2. unicycle chains: 1380
[   0m7s.714][lvl:23][mx] 3. avtuples: 305 / 960

-------------------------

[   0m7s.797][lvl:24] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540 0132204
[   0m7s.797][lvl:24][mx] 1. min_chlen: 1
[   0m7s.797][lvl:24][mx] 2. unicycle chains: 1344
[   0m7s.797][lvl:24][mx] 3. avtuples: 301 / 960

-------------------------

[   0m7s.879][lvl:25] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540 0132204 0020063
[   0m7s.879][lvl:25][mx] 1. min_chlen: 1
[   0m7s.879][lvl:25][mx] 2. unicycle chains: 1308
[   0m7s.879][lvl:25][mx] 3. avtuples: 298 / 960

-------------------------

[   0m7s.954][lvl:26] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540 0132204 0020063 0213422
[   0m7s.954][lvl:26][mx] 1. min_chlen: 2
[   0m7s.954][lvl:26][mx] 2. unicycle chains: 1272
[   0m7s.954][lvl:26][mx] 3. avtuples: 294 / 960

-------------------------

[    0m8s.27][lvl:27] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0020231 0101540 0132204 0020063 0213422 0223007
[    0m8s.27][lvl:27][mx] 1. min_chlen: 1
[    0m8s.27][lvl:27][mx] 2. unicycle chains: 1230
[    0m8s.28][lvl:27][mx] 3. avtuples: 291 / 960

[   0m8s.713][lvl:27] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².1².1².1².0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0021134 0101334 0101540 0213422 0020063 0101300
[   0m8s.713][lvl:27][mx] 1. min_chlen: 1
[   0m8s.713][lvl:27][mx] 2. unicycle chains: 1218
[   0m8s.713][lvl:27][mx] 3. avtuples: 303 / 960

-------------------------

[   0m8s.816][lvl:28] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².1².1².1².0¹.0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0021134 0101334 0101540 0213422 0020063 0101300 0213555
[   0m8s.816][lvl:28][mx] 1. min_chlen: 1
[   0m8s.816][lvl:28][mx] 2. unicycle chains: 1188
[   0m8s.816][lvl:28][mx] 3. avtuples: 250 / 960

[    0m9s.20][lvl:28] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².1².1².1².1².0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101265 0101352 1020507 0003407 0021100 0021134 0101334 0101540 0213422 0030464 1100507 0223007
[    0m9s.20][lvl:28][mx] 1. min_chlen: 1
[    0m9s.20][lvl:28][mx] 2. unicycle chains: 1188
[    0m9s.20][lvl:28][mx] 3. avtuples: 274 / 960

[  0m11s.751][lvl:28] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307
[  0m11s.751][lvl:28][mx] 1. min_chlen: 2
[  0m11s.751][lvl:28][mx] 2. unicycle chains: 1103
[  0m11s.751][lvl:28][mx] 3. avtuples: 322 / 960

-------------------------

[  0m11s.822][lvl:29] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207
[  0m11s.822][lvl:29][mx] 1. min_chlen: 2
[  0m11s.822][lvl:29][mx] 2. unicycle chains: 1061
[  0m11s.822][lvl:29][mx] 3. avtuples: 318 / 960

-------------------------

[  0m11s.887][lvl:30] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507
[  0m11s.887][lvl:30][mx] 1. min_chlen: 2
[  0m11s.887][lvl:30][mx] 2. unicycle chains: 1019
[  0m11s.887][lvl:30][mx] 3. avtuples: 315 / 960

-------------------------

[  0m11s.949][lvl:31] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507
[  0m11s.949][lvl:31][mx] 1. min_chlen: 2
[  0m11s.949][lvl:31][mx] 2. unicycle chains: 977
[  0m11s.949][lvl:31][mx] 3. avtuples: 311 / 960

-------------------------

[    0m12s.9][lvl:32] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107
[    0m12s.9][lvl:32][mx] 1. min_chlen: 2
[    0m12s.9][lvl:32][mx] 2. unicycle chains: 935
[    0m12s.9][lvl:32][mx] 3. avtuples: 308 / 960

-------------------------

[   0m12s.82][lvl:33] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 0004001
[   0m12s.82][lvl:33][mx] 1. min_chlen: 1
[   0m12s.82][lvl:33][mx] 2. unicycle chains: 918
[   0m12s.82][lvl:33][mx] 3. avtuples: 273 / 960

[  0m12s.145][lvl:33] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103
[  0m12s.145][lvl:33][mx] 1. min_chlen: 2
[  0m12s.145][lvl:33][mx] 2. unicycle chains: 906
[  0m12s.145][lvl:33][mx] 3. avtuples: 299 / 960

-------------------------

[  0m12s.202][lvl:34] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103 0122007
[  0m12s.202][lvl:34][mx] 1. min_chlen: 2
[  0m12s.203][lvl:34][mx] 2. unicycle chains: 864
[  0m12s.203][lvl:34][mx] 3. avtuples: 296 / 960

-------------------------

[  0m12s.252][lvl:35] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103 0122007 0203007
[  0m12s.252][lvl:35][mx] 1. min_chlen: 2
[  0m12s.252][lvl:35][mx] 2. unicycle chains: 822
[  0m12s.252][lvl:35][mx] 3. avtuples: 293 / 960

-------------------------

[  0m12s.305][lvl:36] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103 0122007 0203007 0132402
[  0m12s.306][lvl:36][mx] 1. min_chlen: 1
[  0m12s.306][lvl:36][mx] 2. unicycle chains: 816
[  0m12s.306][lvl:36][mx] 3. avtuples: 283 / 960

[  0m14s.468][lvl:36] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 1111051 0203007 0213101 1102135 0213555 0110032 0020063 0200203
[  0m14s.468][lvl:36][mx] 1. min_chlen: 1
[  0m14s.468][lvl:36][mx] 2. unicycle chains: 839
[  0m14s.468][lvl:36][mx] 3. avtuples: 231 / 960

[  0m34s.483][lvl:36] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204
[  0m34s.483][lvl:36][mx] 1. min_chlen: 2
[  0m34s.483][lvl:36][mx] 2. unicycle chains: 810
[  0m34s.483][lvl:36][mx] 3. avtuples: 285 / 960

-------------------------

[  0m34s.531][lvl:37] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063
[  0m34s.531][lvl:37][mx] 1. min_chlen: 2
[  0m34s.531][lvl:37][mx] 2. unicycle chains: 774
[  0m34s.531][lvl:37][mx] 3. avtuples: 278 / 960

-------------------------

[  0m34s.575][lvl:38] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063 0030135
[  0m34s.575][lvl:38][mx] 1. min_chlen: 2
[  0m34s.575][lvl:38][mx] 2. unicycle chains: 750
[  0m34s.575][lvl:38][mx] 3. avtuples: 271 / 960

-------------------------

[  0m34s.614][lvl:39] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063 0030135 0003407
[  0m34s.614][lvl:39][mx] 1. min_chlen: 2
[  0m34s.614][lvl:39][mx] 2. unicycle chains: 708
[  0m34s.614][lvl:39][mx] 3. avtuples: 269 / 960

-------------------------

[  0m34s.679][lvl:40] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063 0030135 0003407 1103143
[  0m34s.679][lvl:40][mx] 1. min_chlen: 1
[  0m34s.679][lvl:40][mx] 2. unicycle chains: 696
[  0m34s.679][lvl:40][mx] 3. avtuples: 239 / 960

