[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 1838
[     0m0s.2][lvl:0][mx] 3. avtuples: 343 / 960

-------------------------

[   0m0s.127][lvl:1] 0¹
tuples: 1000361
[   0m0s.127][lvl:1][mx] 1. min_chlen: 1
[   0m0s.127][lvl:1][mx] 2. unicycle chains: 1797
[   0m0s.127][lvl:1][mx] 3. avtuples: 335 / 960

-------------------------

[   0m0s.242][lvl:2] 0¹.0¹
tuples: 1000361 1100050
[   0m0s.242][lvl:2][mx] 1. min_chlen: 1
[   0m0s.242][lvl:2][mx] 2. unicycle chains: 1755
[   0m0s.242][lvl:2][mx] 3. avtuples: 330 / 960

-------------------------

[   0m0s.351][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1100050 1000262
[   0m0s.351][lvl:3][mx] 1. min_chlen: 1
[   0m0s.351][lvl:3][mx] 2. unicycle chains: 1725
[   0m0s.351][lvl:3][mx] 3. avtuples: 326 / 960

-------------------------

[   0m0s.487][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304
[   0m0s.487][lvl:4][mx] 1. min_chlen: 1
[   0m0s.487][lvl:4][mx] 2. unicycle chains: 1701
[   0m0s.487][lvl:4][mx] 3. avtuples: 271 / 960

-------------------------

[   0m0s.579][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063
[   0m0s.579][lvl:5][mx] 1. min_chlen: 1
[   0m0s.579][lvl:5][mx] 2. unicycle chains: 1665
[   0m0s.579][lvl:5][mx] 3. avtuples: 263 / 960

-------------------------

[   0m0s.657][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265
[   0m0s.657][lvl:6][mx] 1. min_chlen: 1
[   0m0s.657][lvl:6][mx] 2. unicycle chains: 1624
[   0m0s.657][lvl:6][mx] 3. avtuples: 259 / 960

-------------------------

[   0m0s.740][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063
[   0m0s.740][lvl:7][mx] 1. min_chlen: 1
[   0m0s.740][lvl:7][mx] 2. unicycle chains: 1588
[   0m0s.740][lvl:7][mx] 3. avtuples: 257 / 960

-------------------------

[   0m0s.824][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203
[   0m0s.824][lvl:8][mx] 1. min_chlen: 1
[   0m0s.824][lvl:8][mx] 2. unicycle chains: 1552
[   0m0s.824][lvl:8][mx] 3. avtuples: 250 / 960

-------------------------

[   0m0s.892][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200
[   0m0s.892][lvl:9][mx] 1. min_chlen: 1
[   0m0s.892][lvl:9][mx] 2. unicycle chains: 1510
[   0m0s.892][lvl:9][mx] 3. avtuples: 247 / 960

-------------------------

[   0m0s.965][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104
[   0m0s.965][lvl:10][mx] 1. min_chlen: 1
[   0m0s.965][lvl:10][mx] 2. unicycle chains: 1474
[   0m0s.965][lvl:10][mx] 3. avtuples: 243 / 960

-------------------------

[    0m1s.26][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104 0101407
[    0m1s.26][lvl:11][mx] 1. min_chlen: 1
[    0m1s.26][lvl:11][mx] 2. unicycle chains: 1432
[    0m1s.26][lvl:11][mx] 3. avtuples: 242 / 960

-------------------------

[    0m1s.88][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104 0101407 1020307
[    0m1s.88][lvl:12][mx] 1. min_chlen: 1
[    0m1s.88][lvl:12][mx] 2. unicycle chains: 1390
[    0m1s.88][lvl:12][mx] 3. avtuples: 241 / 960

