[     0m0s.5][lvl:0] 
tuples: 
[     0m0s.5][lvl:0][mx] 1. min_chlen: 1
[     0m0s.5][lvl:0][mx] 2. unicycle chains: 1976
[     0m0s.5][lvl:0][mx] 3. avtuples: 383 / 960

-------------------------

[   0m0s.160][lvl:1] 0¹
tuples: 1000361
[   0m0s.160][lvl:1][mx] 1. min_chlen: 1
[   0m0s.160][lvl:1][mx] 2. unicycle chains: 1935
[   0m0s.160][lvl:1][mx] 3. avtuples: 377 / 960

-------------------------

[   0m0s.302][lvl:2] 0¹.0¹
tuples: 1000361 1000262
[   0m0s.303][lvl:2][mx] 1. min_chlen: 1
[   0m0s.303][lvl:2][mx] 2. unicycle chains: 1899
[   0m0s.303][lvl:2][mx] 3. avtuples: 373 / 960

-------------------------

[   0m0s.445][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1000262 0004063
[   0m0s.445][lvl:3][mx] 1. min_chlen: 1
[   0m0s.445][lvl:3][mx] 2. unicycle chains: 1863
[   0m0s.445][lvl:3][mx] 3. avtuples: 366 / 960

-------------------------

[   0m0s.579][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265
[   0m0s.579][lvl:4][mx] 1. min_chlen: 1
[   0m0s.579][lvl:4][mx] 2. unicycle chains: 1822
[   0m0s.579][lvl:4][mx] 3. avtuples: 361 / 960

-------------------------

[   0m0s.703][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307
[   0m0s.703][lvl:5][mx] 1. min_chlen: 1
[   0m0s.703][lvl:5][mx] 2. unicycle chains: 1780
[   0m0s.703][lvl:5][mx] 3. avtuples: 358 / 960

-------------------------

[   0m0s.825][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407
[   0m0s.825][lvl:6][mx] 1. min_chlen: 1
[   0m0s.825][lvl:6][mx] 2. unicycle chains: 1738
[   0m0s.825][lvl:6][mx] 3. avtuples: 356 / 960

-------------------------

[   0m0s.946][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465
[   0m0s.946][lvl:7][mx] 1. min_chlen: 1
[   0m0s.946][lvl:7][mx] 2. unicycle chains: 1697
[   0m0s.946][lvl:7][mx] 3. avtuples: 346 / 960

-------------------------

[    0m1s.74][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063
[    0m1s.74][lvl:8][mx] 1. min_chlen: 1
[    0m1s.74][lvl:8][mx] 2. unicycle chains: 1661
[    0m1s.74][lvl:8][mx] 3. avtuples: 342 / 960

-------------------------

[   0m1s.199][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000
[   0m1s.199][lvl:9][mx] 1. min_chlen: 1
[   0m1s.199][lvl:9][mx] 2. unicycle chains: 1619
[   0m1s.199][lvl:9][mx] 3. avtuples: 337 / 960

-------------------------

[   0m1s.352][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000 0013002
[   0m1s.352][lvl:10][mx] 1. min_chlen: 1
[   0m1s.352][lvl:10][mx] 2. unicycle chains: 1583
[   0m1s.352][lvl:10][mx] 3. avtuples: 333 / 960

-------------------------

[   0m1s.454][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000 0013002 0210165
[   0m1s.454][lvl:11][mx] 1. min_chlen: 1
[   0m1s.454][lvl:11][mx] 2. unicycle chains: 1541
[   0m1s.454][lvl:11][mx] 3. avtuples: 330 / 960

-------------------------

[   0m1s.552][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000 0013002 0210165 0023564
[   0m1s.552][lvl:12][mx] 1. min_chlen: 1
[   0m1s.552][lvl:12][mx] 2. unicycle chains: 1499
[   0m1s.552][lvl:12][mx] 3. avtuples: 327 / 960

-------------------------

[   0m1s.646][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000 0013002 0210165 0023564 0113002
[   0m1s.646][lvl:13][mx] 1. min_chlen: 2
[   0m1s.646][lvl:13][mx] 2. unicycle chains: 1463
[   0m1s.646][lvl:13][mx] 3. avtuples: 322 / 960

-------------------------

[   0m1s.763][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000 0013002 0210165 0023564 0113002 1000042
[   0m1s.763][lvl:14][mx] 1. min_chlen: 1
[   0m1s.763][lvl:14][mx] 2. unicycle chains: 1451
[   0m1s.763][lvl:14][mx] 3. avtuples: 258 / 960

-------------------------

[   0m1s.868][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000 0013002 0210165 0023564 0113002 1000042 0100304
[   0m1s.868][lvl:15][mx] 1. min_chlen: 1
[   0m1s.868][lvl:15][mx] 2. unicycle chains: 1421
[   0m1s.868][lvl:15][mx] 3. avtuples: 209 / 960

[    0m2s.37][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000 0013002 0210165 0023564 0113002 1100050 0100304
[    0m2s.37][lvl:15][mx] 1. min_chlen: 1
[    0m2s.37][lvl:15][mx] 2. unicycle chains: 1403
[    0m2s.37][lvl:15][mx] 3. avtuples: 268 / 960

-------------------------

[   0m2s.106][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000 0013002 0210165 0023564 0113002 1100050 0100304 0101407
[   0m2s.106][lvl:16][mx] 1. min_chlen: 1
[   0m2s.106][lvl:16][mx] 2. unicycle chains: 1361
[   0m2s.106][lvl:16][mx] 3. avtuples: 266 / 960

-------------------------

[   0m2s.178][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹
tuples: 1000361 1000262 0004063 0101265 1020307 0123407 0002465 0020063 0131000 0013002 0210165 0023564 0113002 1100050 0100304 0101407 0021207
[   0m2s.178][lvl:17][mx] 1. min_chlen: 1
[   0m2s.178][lvl:17][mx] 2. unicycle chains: 1319
[   0m2s.178][lvl:17][mx] 3. avtuples: 263 / 960

