[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 1982
[     0m0s.3][lvl:0][mx] 3. avtuples: 355 / 960

-------------------------

[   0m0s.145][lvl:1] 0¹
tuples: 0101265
[   0m0s.145][lvl:1][mx] 1. min_chlen: 1
[   0m0s.145][lvl:1][mx] 2. unicycle chains: 1941
[   0m0s.145][lvl:1][mx] 3. avtuples: 351 / 960

-------------------------

[   0m0s.272][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.272][lvl:2][mx] 1. min_chlen: 1
[   0m0s.272][lvl:2][mx] 2. unicycle chains: 1899
[   0m0s.272][lvl:2][mx] 3. avtuples: 347 / 960

-------------------------

[   0m0s.395][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.395][lvl:3][mx] 1. min_chlen: 1
[   0m0s.395][lvl:3][mx] 2. unicycle chains: 1857
[   0m0s.395][lvl:3][mx] 3. avtuples: 345 / 960

-------------------------

[   0m0s.516][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.516][lvl:4][mx] 1. min_chlen: 1
[   0m0s.516][lvl:4][mx] 2. unicycle chains: 1815
[   0m0s.516][lvl:4][mx] 3. avtuples: 343 / 960

-------------------------

[   0m0s.638][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465
[   0m0s.639][lvl:5][mx] 1. min_chlen: 1
[   0m0s.639][lvl:5][mx] 2. unicycle chains: 1774
[   0m0s.639][lvl:5][mx] 3. avtuples: 333 / 960

-------------------------

[   0m0s.752][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207
[   0m0s.752][lvl:6][mx] 1. min_chlen: 1
[   0m0s.752][lvl:6][mx] 2. unicycle chains: 1732
[   0m0s.752][lvl:6][mx] 3. avtuples: 330 / 960

-------------------------

[   0m0s.860][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0013002
[   0m0s.860][lvl:7][mx] 1. min_chlen: 1
[   0m0s.860][lvl:7][mx] 2. unicycle chains: 1690
[   0m0s.860][lvl:7][mx] 3. avtuples: 326 / 960

-------------------------

[   0m0s.965][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0013002 0224007
[   0m0s.965][lvl:8][mx] 1. min_chlen: 1
[   0m0s.965][lvl:8][mx] 2. unicycle chains: 1648
[   0m0s.965][lvl:8][mx] 3. avtuples: 324 / 960

-------------------------

[    0m1s.67][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0013002 0224007 0023564
[    0m1s.67][lvl:9][mx] 1. min_chlen: 1
[    0m1s.67][lvl:9][mx] 2. unicycle chains: 1606
[    0m1s.67][lvl:9][mx] 3. avtuples: 320 / 960

-------------------------

[   0m1s.173][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0013002 0224007 0023564 0113002
[   0m1s.173][lvl:10][mx] 1. min_chlen: 1
[   0m1s.173][lvl:10][mx] 2. unicycle chains: 1570
[   0m1s.173][lvl:10][mx] 3. avtuples: 313 / 960

-------------------------

[   0m1s.269][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0013002 0224007 0023564 0113002 1000103
[   0m1s.269][lvl:11][mx] 1. min_chlen: 1
[   0m1s.269][lvl:11][mx] 2. unicycle chains: 1535
[   0m1s.269][lvl:11][mx] 3. avtuples: 303 / 960

-------------------------

[   0m1s.359][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0013002 0224007 0023564 0113002 1000103 1000361
[   0m1s.359][lvl:12][mx] 1. min_chlen: 1
[   0m1s.359][lvl:12][mx] 2. unicycle chains: 1494
[   0m1s.359][lvl:12][mx] 3. avtuples: 294 / 960

-------------------------

[   0m1s.440][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0013002 0224007 0023564 0113002 1000103 1000361 1100050
[   0m1s.440][lvl:13][mx] 1. min_chlen: 1
[   0m1s.440][lvl:13][mx] 2. unicycle chains: 1452
[   0m1s.440][lvl:13][mx] 3. avtuples: 290 / 960

-------------------------

[   0m1s.516][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0013002 0224007 0023564 0113002 1000103 1000361 1100050 1000262
[   0m1s.516][lvl:14][mx] 1. min_chlen: 1
[   0m1s.516][lvl:14][mx] 2. unicycle chains: 1422
[   0m1s.516][lvl:14][mx] 3. avtuples: 286 / 960

-------------------------

[   0m1s.619][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0002465 0021207 0013002 0224007 0023564 0113002 1000103 1000361 1100050 1000262 0100304
[   0m1s.619][lvl:15][mx] 1. min_chlen: 1
[   0m1s.619][lvl:15][mx] 2. unicycle chains: 1404
[   0m1s.619][lvl:15][mx] 3. avtuples: 236 / 960

