[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 1982
[     0m0s.2][lvl:0][mx] 3. avtuples: 358 / 960

-------------------------

[   0m0s.143][lvl:1] 0¹
tuples: 1000361
[   0m0s.143][lvl:1][mx] 1. min_chlen: 1
[   0m0s.143][lvl:1][mx] 2. unicycle chains: 1941
[   0m0s.143][lvl:1][mx] 3. avtuples: 350 / 960

-------------------------

[   0m0s.272][lvl:2] 0¹.0¹
tuples: 1000361 1100050
[   0m0s.272][lvl:2][mx] 1. min_chlen: 1
[   0m0s.272][lvl:2][mx] 2. unicycle chains: 1899
[   0m0s.272][lvl:2][mx] 3. avtuples: 345 / 960

-------------------------

[   0m0s.394][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1100050 1000262
[   0m0s.394][lvl:3][mx] 1. min_chlen: 1
[   0m0s.394][lvl:3][mx] 2. unicycle chains: 1869
[   0m0s.394][lvl:3][mx] 3. avtuples: 341 / 960

-------------------------

[   0m0s.555][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304
[   0m0s.555][lvl:4][mx] 1. min_chlen: 1
[   0m0s.555][lvl:4][mx] 2. unicycle chains: 1845
[   0m0s.555][lvl:4][mx] 3. avtuples: 283 / 960

-------------------------

[   0m0s.659][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063
[   0m0s.659][lvl:5][mx] 1. min_chlen: 1
[   0m0s.659][lvl:5][mx] 2. unicycle chains: 1809
[   0m0s.659][lvl:5][mx] 3. avtuples: 275 / 960

-------------------------

[   0m0s.755][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063
[   0m0s.755][lvl:6][mx] 1. min_chlen: 1
[   0m0s.755][lvl:6][mx] 2. unicycle chains: 1773
[   0m0s.755][lvl:6][mx] 3. avtuples: 271 / 960

-------------------------

[   0m0s.840][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265
[   0m0s.840][lvl:7][mx] 1. min_chlen: 1
[   0m0s.840][lvl:7][mx] 2. unicycle chains: 1732
[   0m0s.840][lvl:7][mx] 3. avtuples: 263 / 960

-------------------------

[   0m0s.928][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0020011
[   0m0s.928][lvl:8][mx] 1. min_chlen: 1
[   0m0s.928][lvl:8][mx] 2. unicycle chains: 1696
[   0m0s.928][lvl:8][mx] 3. avtuples: 260 / 960

-------------------------

[    0m1s.13][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0020011 0101231
[    0m1s.13][lvl:9][mx] 1. min_chlen: 1
[    0m1s.13][lvl:9][mx] 2. unicycle chains: 1660
[    0m1s.13][lvl:9][mx] 3. avtuples: 259 / 960

-------------------------

[    0m1s.98][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0020011 0101231 0003225
[    0m1s.99][lvl:10][mx] 1. min_chlen: 1
[    0m1s.99][lvl:10][mx] 2. unicycle chains: 1624
[    0m1s.99][lvl:10][mx] 3. avtuples: 258 / 960

-------------------------

[   0m1s.191][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0020011 0101231 0003225 0200203
[   0m1s.191][lvl:11][mx] 1. min_chlen: 1
[   0m1s.191][lvl:11][mx] 2. unicycle chains: 1588
[   0m1s.191][lvl:11][mx] 3. avtuples: 251 / 960

-------------------------

[   0m1s.259][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0020011 0101231 0003225 0200203 0010200
[   0m1s.259][lvl:12][mx] 1. min_chlen: 1
[   0m1s.259][lvl:12][mx] 2. unicycle chains: 1546
[   0m1s.259][lvl:12][mx] 3. avtuples: 248 / 960

-------------------------

[   0m1s.332][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0020011 0101231 0003225 0200203 0010200 0200104
[   0m1s.332][lvl:13][mx] 1. min_chlen: 1
[   0m1s.332][lvl:13][mx] 2. unicycle chains: 1510
[   0m1s.332][lvl:13][mx] 3. avtuples: 244 / 960

-------------------------

[   0m1s.394][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0020011 0101231 0003225 0200203 0010200 0200104 0101407
[   0m1s.394][lvl:14][mx] 1. min_chlen: 1
[   0m1s.394][lvl:14][mx] 2. unicycle chains: 1468
[   0m1s.394][lvl:14][mx] 3. avtuples: 243 / 960

-------------------------

[   0m1s.461][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0020011 0101231 0003225 0200203 0010200 0200104 0101407 0020045
[   0m1s.461][lvl:15][mx] 1. min_chlen: 1
[   0m1s.461][lvl:15][mx] 2. unicycle chains: 1432
[   0m1s.461][lvl:15][mx] 3. avtuples: 242 / 960

-------------------------

[   0m1s.519][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0020011 0101231 0003225 0200203 0010200 0200104 0101407 0020045 1020307
[   0m1s.519][lvl:16][mx] 1. min_chlen: 1
[   0m1s.519][lvl:16][mx] 2. unicycle chains: 1390
[   0m1s.519][lvl:16][mx] 3. avtuples: 241 / 960

