[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 2096
[     0m0s.3][lvl:0][mx] 3. avtuples: 402 / 960

-------------------------

[   0m0s.174][lvl:1] 0¹
tuples: 0200104
[   0m0s.174][lvl:1][mx] 1. min_chlen: 1
[   0m0s.174][lvl:1][mx] 2. unicycle chains: 2054
[   0m0s.174][lvl:1][mx] 3. avtuples: 398 / 960

-------------------------

[   0m0s.334][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.334][lvl:2][mx] 1. min_chlen: 1
[   0m0s.334][lvl:2][mx] 2. unicycle chains: 2012
[   0m0s.334][lvl:2][mx] 3. avtuples: 395 / 960

-------------------------

[   0m0s.492][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0123407
[   0m0s.492][lvl:3][mx] 1. min_chlen: 1
[   0m0s.492][lvl:3][mx] 2. unicycle chains: 1970
[   0m0s.492][lvl:3][mx] 3. avtuples: 393 / 960

-------------------------

[   0m0s.648][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000
[   0m0s.648][lvl:4][mx] 1. min_chlen: 1
[   0m0s.648][lvl:4][mx] 2. unicycle chains: 1928
[   0m0s.648][lvl:4][mx] 3. avtuples: 388 / 960

-------------------------

[   0m0s.797][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200
[   0m0s.797][lvl:5][mx] 1. min_chlen: 2
[   0m0s.797][lvl:5][mx] 2. unicycle chains: 1886
[   0m0s.797][lvl:5][mx] 3. avtuples: 385 / 960

-------------------------

[   0m0s.963][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 0010200 1100006
[   0m0s.963][lvl:6][mx] 1. min_chlen: 1
[   0m0s.963][lvl:6][mx] 2. unicycle chains: 1863
[   0m0s.963][lvl:6][mx] 3. avtuples: 345 / 960

-------------------------

[   0m1s.104][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1100006 1100050
[   0m1s.104][lvl:7][mx] 1. min_chlen: 1
[   0m1s.104][lvl:7][mx] 2. unicycle chains: 1827
[   0m1s.104][lvl:7][mx] 3. avtuples: 336 / 960

-------------------------

[   0m1s.234][lvl:8] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1100006 1100050 1000262
[   0m1s.234][lvl:8][mx] 1. min_chlen: 1
[   0m1s.234][lvl:8][mx] 2. unicycle chains: 1791
[   0m1s.234][lvl:8][mx] 3. avtuples: 330 / 960

-------------------------

[   0m1s.345][lvl:9] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1100006 1100050 1000262 0001465
[   0m1s.345][lvl:9][mx] 1. min_chlen: 1
[   0m1s.345][lvl:9][mx] 2. unicycle chains: 1755
[   0m1s.345][lvl:9][mx] 3. avtuples: 320 / 960

-------------------------

[   0m1s.447][lvl:10] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1100006 1100050 1000262 0001465 0101265
[   0m1s.447][lvl:10][mx] 1. min_chlen: 1
[   0m1s.447][lvl:10][mx] 2. unicycle chains: 1714
[   0m1s.447][lvl:10][mx] 3. avtuples: 316 / 960

-------------------------

[   0m1s.547][lvl:11] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1100006 1100050 1000262 0001465 0101265 0002465
[   0m1s.548][lvl:11][mx] 1. min_chlen: 1
[   0m1s.548][lvl:11][mx] 2. unicycle chains: 1673
[   0m1s.548][lvl:11][mx] 3. avtuples: 309 / 960

-------------------------

[   0m1s.642][lvl:12] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1100006 1100050 1000262 0001465 0101265 0002465 0101407
[   0m1s.642][lvl:12][mx] 1. min_chlen: 1
[   0m1s.642][lvl:12][mx] 2. unicycle chains: 1631
[   0m1s.642][lvl:12][mx] 3. avtuples: 307 / 960

-------------------------

[   0m1s.744][lvl:13] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1100006 1100050 1000262 0001465 0101265 0002465 0101407 0021207
[   0m1s.744][lvl:13][mx] 1. min_chlen: 1
[   0m1s.744][lvl:13][mx] 2. unicycle chains: 1589
[   0m1s.745][lvl:13][mx] 3. avtuples: 304 / 960

-------------------------

[   0m1s.844][lvl:14] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1100006 1100050 1000262 0001465 0101265 0002465 0101407 0021207 1100254
[   0m1s.844][lvl:14][mx] 1. min_chlen: 2
[   0m1s.844][lvl:14][mx] 2. unicycle chains: 1565
[   0m1s.844][lvl:14][mx] 3. avtuples: 295 / 960

-------------------------

[   0m1s.928][lvl:15] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 0010200 1100006 1100050 1000262 0001465 0101265 0002465 0101407 0021207 1100254 1100462
[   0m1s.928][lvl:15][mx] 1. min_chlen: 2
[   0m1s.928][lvl:15][mx] 2. unicycle chains: 1523
[   0m1s.928][lvl:15][mx] 3. avtuples: 291 / 960

[   0m4s.382][lvl:15] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265
[   0m4s.382][lvl:15][mx] 1. min_chlen: 2
[   0m4s.382][lvl:15][mx] 2. unicycle chains: 1512
[   0m4s.382][lvl:15][mx] 3. avtuples: 312 / 960

-------------------------

[   0m4s.491][lvl:16] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265 0020564
[   0m4s.491][lvl:16][mx] 1. min_chlen: 2
[   0m4s.491][lvl:16][mx] 2. unicycle chains: 1488
[   0m4s.491][lvl:16][mx] 3. avtuples: 308 / 960

-------------------------

[   0m4s.593][lvl:17] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265 0020564 0101407
[   0m4s.593][lvl:17][mx] 1. min_chlen: 2
[   0m4s.593][lvl:17][mx] 2. unicycle chains: 1446
[   0m4s.593][lvl:17][mx] 3. avtuples: 305 / 960

-------------------------

[   0m4s.689][lvl:18] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265 0020564 0101407 0223007
[   0m4s.689][lvl:18][mx] 1. min_chlen: 1
[   0m4s.689][lvl:18][mx] 2. unicycle chains: 1404
[   0m4s.689][lvl:18][mx] 3. avtuples: 302 / 960

-------------------------

[   0m4s.780][lvl:19] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265 0020564 0101407 0223007 1000103
[   0m4s.780][lvl:19][mx] 1. min_chlen: 2
[   0m4s.780][lvl:19][mx] 2. unicycle chains: 1368
[   0m4s.780][lvl:19][mx] 3. avtuples: 297 / 960

-------------------------

[   0m4s.929][lvl:20] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.1²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265 0020564 0101407 0223007 1000103 1021402
[   0m4s.929][lvl:20][mx] 1. min_chlen: 1
[   0m4s.929][lvl:20][mx] 2. unicycle chains: 1338
[   0m4s.929][lvl:20][mx] 3. avtuples: 237 / 960

-------------------------

[     0m5s.9][lvl:21] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.1².0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265 0020564 0101407 0223007 1000103 1021402 1100462
[     0m5s.9][lvl:21][mx] 1. min_chlen: 1
[     0m5s.9][lvl:21][mx] 2. unicycle chains: 1296
[     0m5s.9][lvl:21][mx] 3. avtuples: 234 / 960

-------------------------

[    0m5s.89][lvl:22] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265 0020564 0101407 0223007 1000103 1021402 1100462 0003162
[    0m5s.89][lvl:22][mx] 1. min_chlen: 1
[    0m5s.89][lvl:22][mx] 2. unicycle chains: 1260
[    0m5s.89][lvl:22][mx] 3. avtuples: 230 / 960

-------------------------

[   0m5s.153][lvl:23] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265 0020564 0101407 0223007 1000103 1021402 1100462 0003162 0200203
[   0m5s.153][lvl:23][mx] 1. min_chlen: 1
[   0m5s.153][lvl:23][mx] 2. unicycle chains: 1218
[   0m5s.153][lvl:23][mx] 3. avtuples: 226 / 960

[    0m6s.17][lvl:23] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0¹.1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004007 1001361 0101265 0030161 0101407 0223007 1000103 1021402 1100462 0003162 0200203
[    0m6s.17][lvl:23][mx] 1. min_chlen: 1
[    0m6s.17][lvl:23][mx] 2. unicycle chains: 1206
[    0m6s.17][lvl:23][mx] 3. avtuples: 227 / 960

[    0m7s.47][lvl:23] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307
[    0m7s.47][lvl:23][mx] 1. min_chlen: 1
[    0m7s.47][lvl:23][mx] 2. unicycle chains: 1235
[    0m7s.47][lvl:23][mx] 3. avtuples: 270 / 960

-------------------------

[   0m7s.109][lvl:24] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161
[   0m7s.109][lvl:24][mx] 1. min_chlen: 1
[   0m7s.109][lvl:24][mx] 2. unicycle chains: 1199
[   0m7s.109][lvl:24][mx] 3. avtuples: 266 / 960

-------------------------

[   0m7s.172][lvl:25] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107
[   0m7s.172][lvl:25][mx] 1. min_chlen: 1
[   0m7s.172][lvl:25][mx] 2. unicycle chains: 1157
[   0m7s.172][lvl:25][mx] 3. avtuples: 264 / 960

-------------------------

[   0m7s.226][lvl:26] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107 0112565
[   0m7s.226][lvl:26][mx] 1. min_chlen: 2
[   0m7s.226][lvl:26][mx] 2. unicycle chains: 1115
[   0m7s.226][lvl:26][mx] 3. avtuples: 263 / 960

-------------------------

[   0m7s.326][lvl:27] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107 0112565 0004021
[   0m7s.326][lvl:27][mx] 1. min_chlen: 1
[   0m7s.326][lvl:27][mx] 2. unicycle chains: 1091
[   0m7s.326][lvl:27][mx] 3. avtuples: 257 / 960

-------------------------

[   0m7s.381][lvl:28] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107 0112565 0004021 0210165
[   0m7s.381][lvl:28][mx] 1. min_chlen: 2
[   0m7s.381][lvl:28][mx] 2. unicycle chains: 1049
[   0m7s.381][lvl:28][mx] 3. avtuples: 255 / 960

-------------------------

[   0m7s.433][lvl:29] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹.0²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107 0112565 0004021 0210165 0013002
[   0m7s.433][lvl:29][mx] 1. min_chlen: 2
[   0m7s.433][lvl:29][mx] 2. unicycle chains: 1013
[   0m7s.433][lvl:29][mx] 3. avtuples: 252 / 960

-------------------------

[   0m7s.481][lvl:30] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107 0112565 0004021 0210165 0013002 0101407
[   0m7s.481][lvl:30][mx] 1. min_chlen: 2
[   0m7s.481][lvl:30][mx] 2. unicycle chains: 971
[   0m7s.481][lvl:30][mx] 3. avtuples: 249 / 960

-------------------------

[   0m7s.526][lvl:31] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107 0112565 0004021 0210165 0013002 0101407 0223007
[   0m7s.526][lvl:31][mx] 1. min_chlen: 1
[   0m7s.526][lvl:31][mx] 2. unicycle chains: 929
[   0m7s.526][lvl:31][mx] 3. avtuples: 246 / 960

-------------------------

[   0m7s.568][lvl:32] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹.0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107 0112565 0004021 0210165 0013002 0101407 0223007 1000103
[   0m7s.569][lvl:32][mx] 1. min_chlen: 1
[   0m7s.569][lvl:32][mx] 2. unicycle chains: 900
[   0m7s.569][lvl:32][mx] 3. avtuples: 236 / 960

-------------------------

[   0m7s.606][lvl:33] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹.0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107 0112565 0004021 0210165 0013002 0101407 0223007 1000103 1203365
[   0m7s.606][lvl:33][mx] 1. min_chlen: 2
[   0m7s.606][lvl:33][mx] 2. unicycle chains: 858
[   0m7s.606][lvl:33][mx] 3. avtuples: 234 / 960

-------------------------

[   0m7s.680][lvl:34] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹.0².0².0².0¹.0¹.1²
tuples: 0200104 1020307 0123407 0131000 0010200 1000361 1000262 1100050 0100304 0020063 0002465 0021207 1100254 0101265 0004063 0031412 1211407 1001361 0200203 1233407 0031420 1020507 1103307 0030161 1203107 0112565 0004021 0210165 0013002 0101407 0223007 1000103 1203365 1021402
[   0m7s.681][lvl:34][mx] 1. min_chlen: 1
[   0m7s.681][lvl:34][mx] 2. unicycle chains: 828
[   0m7s.681][lvl:34][mx] 3. avtuples: 198 / 960

