[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 1982
[     0m0s.2][lvl:0][mx] 3. avtuples: 356 / 960

-------------------------

[   0m0s.145][lvl:1] 0¹
tuples: 1000361
[   0m0s.145][lvl:1][mx] 1. min_chlen: 1
[   0m0s.145][lvl:1][mx] 2. unicycle chains: 1941
[   0m0s.145][lvl:1][mx] 3. avtuples: 348 / 960

-------------------------

[   0m0s.273][lvl:2] 0¹.0¹
tuples: 1000361 1100050
[   0m0s.273][lvl:2][mx] 1. min_chlen: 1
[   0m0s.273][lvl:2][mx] 2. unicycle chains: 1899
[   0m0s.273][lvl:2][mx] 3. avtuples: 343 / 960

-------------------------

[   0m0s.394][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1100050 1000262
[   0m0s.394][lvl:3][mx] 1. min_chlen: 1
[   0m0s.394][lvl:3][mx] 2. unicycle chains: 1869
[   0m0s.395][lvl:3][mx] 3. avtuples: 339 / 960

-------------------------

[   0m0s.551][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304
[   0m0s.551][lvl:4][mx] 1. min_chlen: 1
[   0m0s.551][lvl:4][mx] 2. unicycle chains: 1845
[   0m0s.551][lvl:4][mx] 3. avtuples: 286 / 960

-------------------------

[   0m0s.661][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063
[   0m0s.661][lvl:5][mx] 1. min_chlen: 1
[   0m0s.661][lvl:5][mx] 2. unicycle chains: 1809
[   0m0s.661][lvl:5][mx] 3. avtuples: 278 / 960

-------------------------

[   0m0s.753][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265
[   0m0s.753][lvl:6][mx] 1. min_chlen: 1
[   0m0s.753][lvl:6][mx] 2. unicycle chains: 1768
[   0m0s.753][lvl:6][mx] 3. avtuples: 273 / 960

-------------------------

[   0m0s.849][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063
[   0m0s.849][lvl:7][mx] 1. min_chlen: 1
[   0m0s.849][lvl:7][mx] 2. unicycle chains: 1732
[   0m0s.849][lvl:7][mx] 3. avtuples: 269 / 960

-------------------------

[   0m0s.941][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203
[   0m0s.941][lvl:8][mx] 1. min_chlen: 1
[   0m0s.941][lvl:8][mx] 2. unicycle chains: 1696
[   0m0s.942][lvl:8][mx] 3. avtuples: 262 / 960

-------------------------

[    0m1s.28][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0200104
[    0m1s.28][lvl:9][mx] 1. min_chlen: 1
[    0m1s.28][lvl:9][mx] 2. unicycle chains: 1660
[    0m1s.28][lvl:9][mx] 3. avtuples: 258 / 960

-------------------------

[   0m1s.109][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0200104 0101407
[   0m1s.109][lvl:10][mx] 1. min_chlen: 1
[   0m1s.109][lvl:10][mx] 2. unicycle chains: 1618
[   0m1s.109][lvl:10][mx] 3. avtuples: 257 / 960

-------------------------

[   0m1s.181][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0200104 0101407 1020307
[   0m1s.181][lvl:11][mx] 1. min_chlen: 1
[   0m1s.181][lvl:11][mx] 2. unicycle chains: 1576
[   0m1s.181][lvl:11][mx] 3. avtuples: 255 / 960

