[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2282
[     0m0s.2][lvl:0][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.211][lvl:1] 0¹
tuples: 0101265
[   0m0s.211][lvl:1][mx] 1. min_chlen: 1
[   0m0s.211][lvl:1][mx] 2. unicycle chains: 2241
[   0m0s.211][lvl:1][mx] 3. avtuples: 418 / 960

-------------------------

[   0m0s.395][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.395][lvl:2][mx] 1. min_chlen: 1
[   0m0s.396][lvl:2][mx] 2. unicycle chains: 2199
[   0m0s.396][lvl:2][mx] 3. avtuples: 414 / 960

-------------------------

[   0m0s.572][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0131000
[   0m0s.573][lvl:3][mx] 1. min_chlen: 1
[   0m0s.573][lvl:3][mx] 2. unicycle chains: 2157
[   0m0s.573][lvl:3][mx] 3. avtuples: 409 / 960

-------------------------

[   0m0s.747][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200
[   0m0s.747][lvl:4][mx] 1. min_chlen: 1
[   0m0s.747][lvl:4][mx] 2. unicycle chains: 2115
[   0m0s.747][lvl:4][mx] 3. avtuples: 406 / 960

-------------------------

[   0m0s.922][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165
[   0m0s.922][lvl:5][mx] 1. min_chlen: 2
[   0m0s.922][lvl:5][mx] 2. unicycle chains: 2073
[   0m0s.922][lvl:5][mx] 3. avtuples: 401 / 960

-------------------------

[    0m1s.85][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307
[    0m1s.85][lvl:6][mx] 1. min_chlen: 2
[    0m1s.85][lvl:6][mx] 2. unicycle chains: 2032
[    0m1s.85][lvl:6][mx] 3. avtuples: 398 / 960

-------------------------

[   0m1s.253][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 0020213
[   0m1s.254][lvl:7][mx] 1. min_chlen: 1
[   0m1s.254][lvl:7][mx] 2. unicycle chains: 2002
[   0m1s.254][lvl:7][mx] 3. avtuples: 389 / 960

[   0m1s.433][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361
[   0m1s.433][lvl:7][mx] 1. min_chlen: 2
[   0m1s.433][lvl:7][mx] 2. unicycle chains: 1996
[   0m1s.433][lvl:7][mx] 3. avtuples: 392 / 960

-------------------------

[   0m1s.581][lvl:8] 0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465
[   0m1s.581][lvl:8][mx] 1. min_chlen: 2
[   0m1s.581][lvl:8][mx] 2. unicycle chains: 1955
[   0m1s.582][lvl:8][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.723][lvl:9] 0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407
[   0m1s.723][lvl:9][mx] 1. min_chlen: 2
[   0m1s.723][lvl:9][mx] 2. unicycle chains: 1913
[   0m1s.723][lvl:9][mx] 3. avtuples: 383 / 960

-------------------------

[   0m1s.872][lvl:10] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207
[   0m1s.872][lvl:10][mx] 1. min_chlen: 2
[   0m1s.872][lvl:10][mx] 2. unicycle chains: 1871
[   0m1s.872][lvl:10][mx] 3. avtuples: 380 / 960

-------------------------

[     0m2s.7][lvl:11] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307
[     0m2s.7][lvl:11][mx] 1. min_chlen: 2
[     0m2s.7][lvl:11][mx] 2. unicycle chains: 1829
[     0m2s.7][lvl:11][mx] 3. avtuples: 376 / 960

-------------------------

[   0m2s.142][lvl:12] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507
[   0m2s.142][lvl:12][mx] 1. min_chlen: 2
[   0m2s.142][lvl:12][mx] 2. unicycle chains: 1787
[   0m2s.142][lvl:12][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.279][lvl:13] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161
[   0m2s.279][lvl:13][mx] 1. min_chlen: 2
[   0m2s.279][lvl:13][mx] 2. unicycle chains: 1751
[   0m2s.279][lvl:13][mx] 3. avtuples: 367 / 960

-------------------------

[   0m2s.408][lvl:14] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407
[   0m2s.408][lvl:14][mx] 1. min_chlen: 2
[   0m2s.408][lvl:14][mx] 2. unicycle chains: 1709
[   0m2s.408][lvl:14][mx] 3. avtuples: 364 / 960

-------------------------

[   0m2s.540][lvl:15] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307
[   0m2s.540][lvl:15][mx] 1. min_chlen: 2
[   0m2s.540][lvl:15][mx] 2. unicycle chains: 1667
[   0m2s.540][lvl:15][mx] 3. avtuples: 360 / 960

-------------------------

[   0m2s.658][lvl:16] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107
[   0m2s.658][lvl:16][mx] 1. min_chlen: 2
[   0m2s.658][lvl:16][mx] 2. unicycle chains: 1625
[   0m2s.658][lvl:16][mx] 3. avtuples: 358 / 960

-------------------------

[   0m2s.780][lvl:17] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001
[   0m2s.780][lvl:17][mx] 1. min_chlen: 1
[   0m2s.780][lvl:17][mx] 2. unicycle chains: 1602
[   0m2s.780][lvl:17][mx] 3. avtuples: 322 / 960

-------------------------

[   0m2s.875][lvl:18] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365
[   0m2s.875][lvl:18][mx] 1. min_chlen: 1
[   0m2s.875][lvl:18][mx] 2. unicycle chains: 1560
[   0m2s.875][lvl:18][mx] 3. avtuples: 319 / 960

-------------------------

[   0m2s.974][lvl:19] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0214563
[   0m2s.974][lvl:19][mx] 1. min_chlen: 1
[   0m2s.974][lvl:19][mx] 2. unicycle chains: 1518
[   0m2s.974][lvl:19][mx] 3. avtuples: 316 / 960

-------------------------

[    0m3s.71][lvl:20] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0214563 1120212
[    0m3s.71][lvl:20][mx] 1. min_chlen: 2
[    0m3s.71][lvl:20][mx] 2. unicycle chains: 1482
[    0m3s.71][lvl:20][mx] 3. avtuples: 312 / 960

-------------------------

[   0m3s.162][lvl:21] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0214563 1120212 1100507
[   0m3s.162][lvl:21][mx] 1. min_chlen: 2
[   0m3s.162][lvl:21][mx] 2. unicycle chains: 1440
[   0m3s.162][lvl:21][mx] 3. avtuples: 308 / 960

-------------------------

[   0m3s.243][lvl:22] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0214563 1120212 1100507 1100462
[   0m3s.243][lvl:22][mx] 1. min_chlen: 2
[   0m3s.243][lvl:22][mx] 2. unicycle chains: 1404
[   0m3s.243][lvl:22][mx] 3. avtuples: 305 / 960

-------------------------

[   0m3s.331][lvl:23] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0¹.0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0214563 1120212 1100507 1100462 1100202
[   0m3s.331][lvl:23][mx] 1. min_chlen: 2
[   0m3s.331][lvl:23][mx] 2. unicycle chains: 1368
[   0m3s.331][lvl:23][mx] 3. avtuples: 298 / 960

-------------------------

[   0m3s.417][lvl:24] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0¹.0².0².1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0214563 1120212 1100507 1100462 1100202 0012501
[   0m3s.417][lvl:24][mx] 1. min_chlen: 1
[   0m3s.417][lvl:24][mx] 2. unicycle chains: 1344
[   0m3s.417][lvl:24][mx] 3. avtuples: 282 / 960

-------------------------

[   0m3s.506][lvl:25] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0¹.0².0².1².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0214563 1120212 1100507 1100462 1100202 0012501 0003300
[   0m3s.506][lvl:25][mx] 1. min_chlen: 1
[   0m3s.506][lvl:25][mx] 2. unicycle chains: 1326
[   0m3s.506][lvl:25][mx] 3. avtuples: 262 / 960

-------------------------

[   0m3s.571][lvl:26] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0¹.0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0214563 1120212 1100507 1100462 1100202 0012501 0003300 0003201
[   0m3s.571][lvl:26][mx] 1. min_chlen: 1
[   0m3s.571][lvl:26][mx] 2. unicycle chains: 1290
[   0m3s.571][lvl:26][mx] 3. avtuples: 256 / 960

-------------------------

[   0m3s.638][lvl:27] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0¹.0².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0214563 1120212 1100507 1100462 1100202 0012501 0003300 0003201 0003162
[   0m3s.638][lvl:27][mx] 1. min_chlen: 1
[   0m3s.638][lvl:27][mx] 2. unicycle chains: 1254
[   0m3s.638][lvl:27][mx] 3. avtuples: 251 / 960

[   0m4s.853][lvl:27] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365
[   0m4s.853][lvl:27][mx] 1. min_chlen: 2
[   0m4s.853][lvl:27][mx] 2. unicycle chains: 1182
[   0m4s.853][lvl:27][mx] 3. avtuples: 315 / 960

-------------------------

[   0m4s.925][lvl:28] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564
[   0m4s.926][lvl:28][mx] 1. min_chlen: 2
[   0m4s.927][lvl:28][mx] 2. unicycle chains: 1140
[   0m4s.927][lvl:28][mx] 3. avtuples: 311 / 960

-------------------------

[   0m4s.994][lvl:29] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407
[   0m4s.995][lvl:29][mx] 1. min_chlen: 1
[   0m4s.995][lvl:29][mx] 2. unicycle chains: 1098
[   0m4s.995][lvl:29][mx] 3. avtuples: 309 / 960

-------------------------

[    0m5s.59][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107
[    0m5s.59][lvl:30][mx] 1. min_chlen: 2
[    0m5s.59][lvl:30][mx] 2. unicycle chains: 1056
[    0m5s.59][lvl:30][mx] 3. avtuples: 306 / 960

-------------------------

[   0m5s.125][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107
[   0m5s.125][lvl:31][mx] 1. min_chlen: 2
[   0m5s.125][lvl:31][mx] 2. unicycle chains: 1014
[   0m5s.125][lvl:31][mx] 3. avtuples: 303 / 960

-------------------------

[   0m5s.185][lvl:32] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007
[   0m5s.185][lvl:32][mx] 1. min_chlen: 2
[   0m5s.185][lvl:32][mx] 2. unicycle chains: 972
[   0m5s.185][lvl:32][mx] 3. avtuples: 300 / 960

-------------------------

[   0m5s.259][lvl:33] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563
[   0m5s.260][lvl:33][mx] 1. min_chlen: 2
[   0m5s.261][lvl:33][mx] 2. unicycle chains: 930
[   0m5s.261][lvl:33][mx] 3. avtuples: 296 / 960

-------------------------

[   0m5s.315][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102
[   0m5s.316][lvl:34][mx] 1. min_chlen: 2
[   0m5s.316][lvl:34][mx] 2. unicycle chains: 912
[   0m5s.316][lvl:34][mx] 3. avtuples: 288 / 960

-------------------------

[   0m5s.370][lvl:35] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507
[   0m5s.371][lvl:35][mx] 1. min_chlen: 2
[   0m5s.371][lvl:35][mx] 2. unicycle chains: 870
[   0m5s.371][lvl:35][mx] 3. avtuples: 285 / 960

-------------------------

[   0m5s.421][lvl:36] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007
[   0m5s.421][lvl:36][mx] 1. min_chlen: 2
[   0m5s.421][lvl:36][mx] 2. unicycle chains: 828
[   0m5s.421][lvl:36][mx] 3. avtuples: 282 / 960

-------------------------

[   0m5s.465][lvl:37] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007
[   0m5s.466][lvl:37][mx] 1. min_chlen: 2
[   0m5s.466][lvl:37][mx] 2. unicycle chains: 786
[   0m5s.466][lvl:37][mx] 3. avtuples: 279 / 960

-------------------------

[   0m5s.514][lvl:38] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 1003307
[   0m5s.514][lvl:38][mx] 1. min_chlen: 2
[   0m5s.514][lvl:38][mx] 2. unicycle chains: 744
[   0m5s.514][lvl:38][mx] 3. avtuples: 276 / 960

-------------------------

[   0m5s.553][lvl:39] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 1003307 0112507
[   0m5s.553][lvl:39][mx] 1. min_chlen: 2
[   0m5s.553][lvl:39][mx] 2. unicycle chains: 702
[   0m5s.553][lvl:39][mx] 3. avtuples: 272 / 960

-------------------------

[   0m5s.590][lvl:40] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 1003307 0112507 1012407
[   0m5s.590][lvl:40][mx] 1. min_chlen: 2
[   0m5s.590][lvl:40][mx] 2. unicycle chains: 660
[   0m5s.590][lvl:40][mx] 3. avtuples: 267 / 960

-------------------------

[   0m5s.630][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².0².0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 1003307 0112507 1012407 0134361
[   0m5s.631][lvl:41][mx] 1. min_chlen: 2
[   0m5s.631][lvl:41][mx] 2. unicycle chains: 636
[   0m5s.631][lvl:41][mx] 3. avtuples: 257 / 960

[   0m5s.774][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².0².0².1².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 1003307 0112507 0122231 0020005
[   0m5s.774][lvl:41][mx] 1. min_chlen: 1
[   0m5s.774][lvl:41][mx] 2. unicycle chains: 654
[   0m5s.774][lvl:41][mx] 3. avtuples: 232 / 960

[     0m6s.7][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 0124021 0020063 0112513 1003331
[     0m6s.7][lvl:41][mx] 1. min_chlen: 1
[     0m6s.7][lvl:41][mx] 2. unicycle chains: 666
[     0m6s.7][lvl:41][mx] 3. avtuples: 205 / 960

-------------------------

[    0m6s.39][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 0124021 0020063 0112513 1003331 1003313
[    0m6s.39][lvl:42][mx] 1. min_chlen: 1
[    0m6s.39][lvl:42][mx] 2. unicycle chains: 630
[    0m6s.39][lvl:42][mx] 3. avtuples: 202 / 960

[   0m6s.357][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².1².0¹.0².0¹.1².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1003331 0112565 0020063 0103502 1100202 0200203
[   0m6s.358][lvl:42][mx] 1. min_chlen: 1
[   0m6s.358][lvl:42][mx] 2. unicycle chains: 618
[   0m6s.358][lvl:42][mx] 3. avtuples: 253 / 960

[   0m7s.400][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162
[   0m7s.400][lvl:42][mx] 1. min_chlen: 2
[   0m7s.400][lvl:42][mx] 2. unicycle chains: 630
[   0m7s.400][lvl:42][mx] 3. avtuples: 227 / 960

-------------------------

[   0m7s.439][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162 0223007
[   0m7s.439][lvl:43][mx] 1. min_chlen: 2
[   0m7s.439][lvl:43][mx] 2. unicycle chains: 594
[   0m7s.439][lvl:43][mx] 3. avtuples: 220 / 960

-------------------------

[   0m7s.470][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   0m7s.470][lvl:44][mx] 1. min_chlen: 1
[   0m7s.470][lvl:44][mx] 2. unicycle chains: 552
[   0m7s.470][lvl:44][mx] 3. avtuples: 217 / 960

[   0m7s.502][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.1².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162 0223007 1000361
[   0m7s.502][lvl:44][mx] 1. min_chlen: 1
[   0m7s.502][lvl:44][mx] 2. unicycle chains: 564
[   0m7s.502][lvl:44][mx] 3. avtuples: 210 / 960

[   0m14s.17][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063
[   0m14s.17][lvl:44][mx] 1. min_chlen: 2
[   0m14s.17][lvl:44][mx] 2. unicycle chains: 570
[   0m14s.17][lvl:44][mx] 3. avtuples: 224 / 960

-------------------------

[   0m14s.70][lvl:45] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062
[   0m14s.70][lvl:45][mx] 1. min_chlen: 1
[   0m14s.70][lvl:45][mx] 2. unicycle chains: 540
[   0m14s.70][lvl:45][mx] 3. avtuples: 219 / 960

-------------------------

[   0m14s.92][lvl:46] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407
[   0m14s.92][lvl:46][mx] 1. min_chlen: 2
[   0m14s.92][lvl:46][mx] 2. unicycle chains: 498
[   0m14s.92][lvl:46][mx] 3. avtuples: 218 / 960

-------------------------

[  0m14s.119][lvl:47] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162
[  0m14s.119][lvl:47][mx] 1. min_chlen: 2
[  0m14s.119][lvl:47][mx] 2. unicycle chains: 462
[  0m14s.119][lvl:47][mx] 3. avtuples: 212 / 960

