[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 1976
[     0m0s.3][lvl:0][mx] 3. avtuples: 371 / 960

-------------------------

[   0m0s.155][lvl:1] 0¹
tuples: 1000361
[   0m0s.155][lvl:1][mx] 1. min_chlen: 1
[   0m0s.155][lvl:1][mx] 2. unicycle chains: 1935
[   0m0s.155][lvl:1][mx] 3. avtuples: 363 / 960

-------------------------

[   0m0s.293][lvl:2] 0¹.0¹
tuples: 1000361 1100050
[   0m0s.293][lvl:2][mx] 1. min_chlen: 1
[   0m0s.293][lvl:2][mx] 2. unicycle chains: 1893
[   0m0s.293][lvl:2][mx] 3. avtuples: 358 / 960

-------------------------

[   0m0s.421][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1100050 1000262
[   0m0s.421][lvl:3][mx] 1. min_chlen: 1
[   0m0s.421][lvl:3][mx] 2. unicycle chains: 1863
[   0m0s.421][lvl:3][mx] 3. avtuples: 354 / 960

-------------------------

[   0m0s.564][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304
[   0m0s.564][lvl:4][mx] 1. min_chlen: 1
[   0m0s.564][lvl:4][mx] 2. unicycle chains: 1839
[   0m0s.564][lvl:4][mx] 3. avtuples: 335 / 960

-------------------------

[   0m0s.686][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063
[   0m0s.686][lvl:5][mx] 1. min_chlen: 1
[   0m0s.686][lvl:5][mx] 2. unicycle chains: 1803
[   0m0s.686][lvl:5][mx] 3. avtuples: 330 / 960

-------------------------

[   0m0s.812][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063
[   0m0s.812][lvl:6][mx] 1. min_chlen: 1
[   0m0s.812][lvl:6][mx] 2. unicycle chains: 1767
[   0m0s.812][lvl:6][mx] 3. avtuples: 325 / 960

-------------------------

[   0m0s.920][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265
[   0m0s.920][lvl:7][mx] 1. min_chlen: 1
[   0m0s.920][lvl:7][mx] 2. unicycle chains: 1726
[   0m0s.920][lvl:7][mx] 3. avtuples: 323 / 960

-------------------------

[    0m1s.36][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104
[    0m1s.36][lvl:8][mx] 1. min_chlen: 1
[    0m1s.36][lvl:8][mx] 2. unicycle chains: 1690
[    0m1s.36][lvl:8][mx] 3. avtuples: 316 / 960

-------------------------

[   0m1s.133][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507
[   0m1s.133][lvl:9][mx] 1. min_chlen: 1
[   0m1s.133][lvl:9][mx] 2. unicycle chains: 1648
[   0m1s.133][lvl:9][mx] 3. avtuples: 314 / 960

-------------------------

[   0m1s.229][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000
[   0m1s.229][lvl:10][mx] 1. min_chlen: 1
[   0m1s.229][lvl:10][mx] 2. unicycle chains: 1606
[   0m1s.229][lvl:10][mx] 3. avtuples: 309 / 960

-------------------------

[   0m1s.319][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200
[   0m1s.319][lvl:11][mx] 1. min_chlen: 1
[   0m1s.319][lvl:11][mx] 2. unicycle chains: 1564
[   0m1s.319][lvl:11][mx] 3. avtuples: 306 / 960

-------------------------

[   0m1s.408][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002
[   0m1s.408][lvl:12][mx] 1. min_chlen: 1
[   0m1s.408][lvl:12][mx] 2. unicycle chains: 1528
[   0m1s.408][lvl:12][mx] 3. avtuples: 302 / 960

-------------------------

[   0m1s.494][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002 0224007
[   0m1s.494][lvl:13][mx] 1. min_chlen: 1
[   0m1s.494][lvl:13][mx] 2. unicycle chains: 1486
[   0m1s.494][lvl:13][mx] 3. avtuples: 300 / 960

-------------------------

[   0m1s.574][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002 0224007 0023564
[   0m1s.574][lvl:14][mx] 1. min_chlen: 1
[   0m1s.574][lvl:14][mx] 2. unicycle chains: 1444
[   0m1s.574][lvl:14][mx] 3. avtuples: 297 / 960

-------------------------

[   0m1s.659][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002 0224007 0023564 0113002
[   0m1s.659][lvl:15][mx] 1. min_chlen: 1
[   0m1s.659][lvl:15][mx] 2. unicycle chains: 1408
[   0m1s.659][lvl:15][mx] 3. avtuples: 288 / 960

-------------------------

[   0m1s.732][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002 0224007 0023564 0113002 1000103
[   0m1s.732][lvl:16][mx] 1. min_chlen: 1
[   0m1s.732][lvl:16][mx] 2. unicycle chains: 1373
[   0m1s.732][lvl:16][mx] 3. avtuples: 281 / 960

-------------------------

[   0m1s.804][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002 0224007 0023564 0113002 1000103 0210165
[   0m1s.804][lvl:17][mx] 1. min_chlen: 1
[   0m1s.804][lvl:17][mx] 2. unicycle chains: 1337
[   0m1s.804][lvl:17][mx] 3. avtuples: 277 / 960

-------------------------

[   0m1s.874][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002 0224007 0023564 0113002 1000103 0210165 0002465
[   0m1s.874][lvl:18][mx] 1. min_chlen: 1
[   0m1s.874][lvl:18][mx] 2. unicycle chains: 1296
[   0m1s.874][lvl:18][mx] 3. avtuples: 271 / 960

-------------------------

[   0m1s.946][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002 0224007 0023564 0113002 1000103 0210165 0002465 0200203
[   0m1s.946][lvl:19][mx] 1. min_chlen: 1
[   0m1s.946][lvl:19][mx] 2. unicycle chains: 1260
[   0m1s.946][lvl:19][mx] 3. avtuples: 265 / 960

-------------------------

[     0m2s.6][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002 0224007 0023564 0113002 1000103 0210165 0002465 0200203 1203365
[     0m2s.6][lvl:20][mx] 1. min_chlen: 1
[     0m2s.6][lvl:20][mx] 2. unicycle chains: 1218
[     0m2s.6][lvl:20][mx] 3. avtuples: 263 / 960

-------------------------

[    0m2s.70][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0020063 0101265 0200104 1020507 0131000 0010200 0013002 0224007 0023564 0113002 1000103 0210165 0002465 0200203 1203365 0214563
[    0m2s.70][lvl:21][mx] 1. min_chlen: 2
[    0m2s.70][lvl:21][mx] 2. unicycle chains: 1182
[    0m2s.70][lvl:21][mx] 3. avtuples: 261 / 960

