[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2114
[     0m0s.2][lvl:0][mx] 3. avtuples: 405 / 960

-------------------------

[   0m0s.177][lvl:1] 0¹
tuples: 0101265
[   0m0s.177][lvl:1][mx] 1. min_chlen: 1
[   0m0s.177][lvl:1][mx] 2. unicycle chains: 2073
[   0m0s.177][lvl:1][mx] 3. avtuples: 400 / 960

-------------------------

[   0m0s.338][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.339][lvl:2][mx] 1. min_chlen: 1
[   0m0s.339][lvl:2][mx] 2. unicycle chains: 2031
[   0m0s.339][lvl:2][mx] 3. avtuples: 396 / 960

-------------------------

[   0m0s.492][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.492][lvl:3][mx] 1. min_chlen: 1
[   0m0s.492][lvl:3][mx] 2. unicycle chains: 1989
[   0m0s.492][lvl:3][mx] 3. avtuples: 393 / 960

-------------------------

[   0m0s.647][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.647][lvl:4][mx] 1. min_chlen: 1
[   0m0s.647][lvl:4][mx] 2. unicycle chains: 1947
[   0m0s.647][lvl:4][mx] 3. avtuples: 391 / 960

-------------------------

[   0m0s.803][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000
[   0m0s.803][lvl:5][mx] 1. min_chlen: 1
[   0m0s.803][lvl:5][mx] 2. unicycle chains: 1905
[   0m0s.804][lvl:5][mx] 3. avtuples: 386 / 960

-------------------------

[   0m0s.945][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200
[   0m0s.945][lvl:6][mx] 1. min_chlen: 1
[   0m0s.945][lvl:6][mx] 2. unicycle chains: 1863
[   0m0s.945][lvl:6][mx] 3. avtuples: 383 / 960

-------------------------

[    0m1s.85][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165
[    0m1s.85][lvl:7][mx] 1. min_chlen: 2
[    0m1s.85][lvl:7][mx] 2. unicycle chains: 1821
[    0m1s.85][lvl:7][mx] 3. avtuples: 379 / 960

-------------------------

[   0m1s.216][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307
[   0m1s.216][lvl:8][mx] 1. min_chlen: 2
[   0m1s.216][lvl:8][mx] 2. unicycle chains: 1780
[   0m1s.216][lvl:8][mx] 3. avtuples: 376 / 960

-------------------------

[   0m1s.357][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 0020213
[   0m1s.357][lvl:9][mx] 1. min_chlen: 1
[   0m1s.357][lvl:9][mx] 2. unicycle chains: 1756
[   0m1s.357][lvl:9][mx] 3. avtuples: 365 / 960

[   0m1s.505][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361
[   0m1s.505][lvl:9][mx] 1. min_chlen: 2
[   0m1s.505][lvl:9][mx] 2. unicycle chains: 1744
[   0m1s.505][lvl:9][mx] 3. avtuples: 370 / 960

-------------------------

[   0m1s.628][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465
[   0m1s.628][lvl:10][mx] 1. min_chlen: 1
[   0m1s.628][lvl:10][mx] 2. unicycle chains: 1703
[   0m1s.628][lvl:10][mx] 3. avtuples: 364 / 960

-------------------------

[   0m1s.743][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207
[   0m1s.743][lvl:11][mx] 1. min_chlen: 2
[   0m1s.743][lvl:11][mx] 2. unicycle chains: 1661
[   0m1s.743][lvl:11][mx] 3. avtuples: 361 / 960

-------------------------

[   0m1s.855][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407
[   0m1s.855][lvl:12][mx] 1. min_chlen: 2
[   0m1s.855][lvl:12][mx] 2. unicycle chains: 1619
[   0m1s.855][lvl:12][mx] 3. avtuples: 358 / 960

-------------------------

[   0m1s.975][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507
[   0m1s.975][lvl:13][mx] 1. min_chlen: 2
[   0m1s.975][lvl:13][mx] 2. unicycle chains: 1577
[   0m1s.975][lvl:13][mx] 3. avtuples: 355 / 960

-------------------------

[    0m2s.89][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161
[    0m2s.89][lvl:14][mx] 1. min_chlen: 2
[    0m2s.89][lvl:14][mx] 2. unicycle chains: 1541
[    0m2s.89][lvl:14][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.196][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407
[   0m2s.196][lvl:15][mx] 1. min_chlen: 2
[   0m2s.196][lvl:15][mx] 2. unicycle chains: 1499
[   0m2s.196][lvl:15][mx] 3. avtuples: 346 / 960

-------------------------

[   0m2s.303][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107
[   0m2s.303][lvl:16][mx] 1. min_chlen: 2
[   0m2s.303][lvl:16][mx] 2. unicycle chains: 1457
[   0m2s.303][lvl:16][mx] 3. avtuples: 343 / 960

-------------------------

[   0m2s.400][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107
[   0m2s.400][lvl:17][mx] 1. min_chlen: 2
[   0m2s.400][lvl:17][mx] 2. unicycle chains: 1415
[   0m2s.400][lvl:17][mx] 3. avtuples: 340 / 960

-------------------------

[   0m2s.499][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207
[   0m2s.499][lvl:18][mx] 1. min_chlen: 2
[   0m2s.499][lvl:18][mx] 2. unicycle chains: 1373
[   0m2s.499][lvl:18][mx] 3. avtuples: 336 / 960

-------------------------

[   0m2s.590][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307
[   0m2s.590][lvl:19][mx] 1. min_chlen: 2
[   0m2s.590][lvl:19][mx] 2. unicycle chains: 1331
[   0m2s.590][lvl:19][mx] 3. avtuples: 332 / 960

-------------------------

[   0m2s.674][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207
[   0m2s.674][lvl:20][mx] 1. min_chlen: 2
[   0m2s.674][lvl:20][mx] 2. unicycle chains: 1289
[   0m2s.674][lvl:20][mx] 3. avtuples: 328 / 960

-------------------------

[   0m2s.769][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507
[   0m2s.769][lvl:21][mx] 1. min_chlen: 1
[   0m2s.769][lvl:21][mx] 2. unicycle chains: 1247
[   0m2s.769][lvl:21][mx] 3. avtuples: 324 / 960

-------------------------

[   0m2s.849][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002
[   0m2s.850][lvl:22][mx] 1. min_chlen: 2
[   0m2s.850][lvl:22][mx] 2. unicycle chains: 1211
[   0m2s.850][lvl:22][mx] 3. avtuples: 321 / 960

-------------------------

[   0m2s.924][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307
[   0m2s.924][lvl:23][mx] 1. min_chlen: 2
[   0m2s.924][lvl:23][mx] 2. unicycle chains: 1169
[   0m2s.924][lvl:23][mx] 3. avtuples: 317 / 960

-------------------------

[   0m2s.992][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107
[   0m2s.992][lvl:24][mx] 1. min_chlen: 2
[   0m2s.992][lvl:24][mx] 2. unicycle chains: 1127
[   0m2s.992][lvl:24][mx] 3. avtuples: 315 / 960

-------------------------

[    0m3s.66][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001
[    0m3s.67][lvl:25][mx] 1. min_chlen: 1
[    0m3s.67][lvl:25][mx] 2. unicycle chains: 1110
[    0m3s.67][lvl:25][mx] 3. avtuples: 279 / 960

[   0m3s.129][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103
[   0m3s.129][lvl:25][mx] 1. min_chlen: 2
[   0m3s.129][lvl:25][mx] 2. unicycle chains: 1098
[   0m3s.129][lvl:25][mx] 3. avtuples: 305 / 960

-------------------------

[   0m3s.191][lvl:26] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007
[   0m3s.191][lvl:26][mx] 1. min_chlen: 2
[   0m3s.191][lvl:26][mx] 2. unicycle chains: 1056
[   0m3s.191][lvl:26][mx] 3. avtuples: 303 / 960

-------------------------

[   0m3s.262][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365
[   0m3s.262][lvl:27][mx] 1. min_chlen: 2
[   0m3s.262][lvl:27][mx] 2. unicycle chains: 1014
[   0m3s.262][lvl:27][mx] 3. avtuples: 299 / 960

-------------------------

[   0m3s.328][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564
[   0m3s.328][lvl:28][mx] 1. min_chlen: 2
[   0m3s.328][lvl:28][mx] 2. unicycle chains: 972
[   0m3s.328][lvl:28][mx] 3. avtuples: 295 / 960

-------------------------

[   0m3s.382][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407
[   0m3s.382][lvl:29][mx] 1. min_chlen: 1
[   0m3s.382][lvl:29][mx] 2. unicycle chains: 930
[   0m3s.382][lvl:29][mx] 3. avtuples: 293 / 960

-------------------------

[   0m3s.434][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107
[   0m3s.435][lvl:30][mx] 1. min_chlen: 1
[   0m3s.435][lvl:30][mx] 2. unicycle chains: 888
[   0m3s.435][lvl:30][mx] 3. avtuples: 290 / 960

-------------------------

[   0m3s.490][lvl:31] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565
[   0m3s.490][lvl:31][mx] 1. min_chlen: 2
[   0m3s.490][lvl:31][mx] 2. unicycle chains: 846
[   0m3s.490][lvl:31][mx] 3. avtuples: 287 / 960

-------------------------

[   0m3s.540][lvl:32] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063
[   0m3s.540][lvl:32][mx] 1. min_chlen: 2
[   0m3s.540][lvl:32][mx] 2. unicycle chains: 810
[   0m3s.540][lvl:32][mx] 3. avtuples: 282 / 960

-------------------------

[   0m3s.590][lvl:33] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107
[   0m3s.590][lvl:33][mx] 1. min_chlen: 2
[   0m3s.590][lvl:33][mx] 2. unicycle chains: 768
[   0m3s.590][lvl:33][mx] 3. avtuples: 279 / 960

-------------------------

[   0m3s.632][lvl:34] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007
[   0m3s.632][lvl:34][mx] 1. min_chlen: 2
[   0m3s.632][lvl:34][mx] 2. unicycle chains: 726
[   0m3s.632][lvl:34][mx] 3. avtuples: 276 / 960

-------------------------

[   0m3s.687][lvl:35] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563
[   0m3s.687][lvl:35][mx] 1. min_chlen: 2
[   0m3s.687][lvl:35][mx] 2. unicycle chains: 684
[   0m3s.687][lvl:35][mx] 3. avtuples: 272 / 960

-------------------------

[   0m3s.725][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102
[   0m3s.725][lvl:36][mx] 1. min_chlen: 1
[   0m3s.725][lvl:36][mx] 2. unicycle chains: 666
[   0m3s.726][lvl:36][mx] 3. avtuples: 264 / 960

-------------------------

[   0m3s.762][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502
[   0m3s.763][lvl:37][mx] 1. min_chlen: 2
[   0m3s.763][lvl:37][mx] 2. unicycle chains: 642
[   0m3s.763][lvl:37][mx] 3. avtuples: 257 / 960

-------------------------

[   0m3s.793][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502 1100507
[   0m3s.793][lvl:38][mx] 1. min_chlen: 2
[   0m3s.793][lvl:38][mx] 2. unicycle chains: 600
[   0m3s.793][lvl:38][mx] 3. avtuples: 254 / 960

-------------------------

[   0m3s.829][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502 1100507 1100202
[   0m3s.829][lvl:39][mx] 1. min_chlen: 2
[   0m3s.829][lvl:39][mx] 2. unicycle chains: 558
[   0m3s.829][lvl:39][mx] 3. avtuples: 251 / 960

-------------------------

[   0m3s.882][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹.0².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502 1100507 1100202 0200203
[   0m3s.882][lvl:40][mx] 1. min_chlen: 1
[   0m3s.882][lvl:40][mx] 2. unicycle chains: 534
[   0m3s.882][lvl:40][mx] 3. avtuples: 247 / 960

[   0m4s.143][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200100
[   0m4s.143][lvl:40][mx] 1. min_chlen: 1
[   0m4s.143][lvl:40][mx] 2. unicycle chains: 528
[   0m4s.143][lvl:40][mx] 3. avtuples: 191 / 960

[   0m4s.193][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203
[   0m4s.193][lvl:40][mx] 1. min_chlen: 2
[   0m4s.193][lvl:40][mx] 2. unicycle chains: 516
[   0m4s.193][lvl:40][mx] 3. avtuples: 228 / 960

-------------------------

[   0m4s.218][lvl:41] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[   0m4s.218][lvl:41][mx] 1. min_chlen: 2
[   0m4s.218][lvl:41][mx] 2. unicycle chains: 492
[   0m4s.218][lvl:41][mx] 3. avtuples: 223 / 960

-------------------------

[   0m4s.273][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[   0m4s.273][lvl:42][mx] 1. min_chlen: 1
[   0m4s.273][lvl:42][mx] 2. unicycle chains: 462
[   0m4s.273][lvl:42][mx] 3. avtuples: 218 / 960

-------------------------

[   0m4s.292][lvl:43] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[   0m4s.293][lvl:43][mx] 1. min_chlen: 2
[   0m4s.293][lvl:43][mx] 2. unicycle chains: 420
[   0m4s.293][lvl:43][mx] 3. avtuples: 217 / 960

-------------------------

[   0m4s.331][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[   0m4s.331][lvl:44][mx] 1. min_chlen: 1
[   0m4s.331][lvl:44][mx] 2. unicycle chains: 384
[   0m4s.331][lvl:44][mx] 3. avtuples: 211 / 960

-------------------------

[   0m4s.352][lvl:45] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[   0m4s.352][lvl:45][mx] 1. min_chlen: 1
[   0m4s.352][lvl:45][mx] 2. unicycle chains: 348
[   0m4s.352][lvl:45][mx] 3. avtuples: 204 / 960

-------------------------

[   0m4s.366][lvl:46] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   0m4s.366][lvl:46][mx] 1. min_chlen: 1
[   0m4s.366][lvl:46][mx] 2. unicycle chains: 306
[   0m4s.366][lvl:46][mx] 3. avtuples: 201 / 960

[   0m4s.384][lvl:46] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1000361
[   0m4s.384][lvl:46][mx] 1. min_chlen: 1
[   0m4s.384][lvl:46][mx] 2. unicycle chains: 318
[   0m4s.384][lvl:46][mx] 3. avtuples: 194 / 960

