[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 1958
[     0m0s.2][lvl:0][mx] 3. avtuples: 368 / 960

-------------------------

[   0m0s.148][lvl:1] 0¹
tuples: 1000361
[   0m0s.148][lvl:1][mx] 1. min_chlen: 1
[   0m0s.148][lvl:1][mx] 2. unicycle chains: 1917
[   0m0s.148][lvl:1][mx] 3. avtuples: 360 / 960

-------------------------

[   0m0s.280][lvl:2] 0¹.0¹
tuples: 1000361 1100050
[   0m0s.280][lvl:2][mx] 1. min_chlen: 1
[   0m0s.280][lvl:2][mx] 2. unicycle chains: 1875
[   0m0s.280][lvl:2][mx] 3. avtuples: 355 / 960

-------------------------

[   0m0s.405][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1100050 1000262
[   0m0s.405][lvl:3][mx] 1. min_chlen: 1
[   0m0s.405][lvl:3][mx] 2. unicycle chains: 1839
[   0m0s.405][lvl:3][mx] 3. avtuples: 351 / 960

-------------------------

[   0m0s.577][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304
[   0m0s.577][lvl:4][mx] 1. min_chlen: 1
[   0m0s.577][lvl:4][mx] 2. unicycle chains: 1815
[   0m0s.577][lvl:4][mx] 3. avtuples: 292 / 960

-------------------------

[   0m0s.676][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0101265
[   0m0s.676][lvl:5][mx] 1. min_chlen: 1
[   0m0s.676][lvl:5][mx] 2. unicycle chains: 1774
[   0m0s.676][lvl:5][mx] 3. avtuples: 287 / 960

-------------------------

[   0m0s.775][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0101265 0020063
[   0m0s.775][lvl:6][mx] 1. min_chlen: 1
[   0m0s.776][lvl:6][mx] 2. unicycle chains: 1738
[   0m0s.776][lvl:6][mx] 3. avtuples: 284 / 960

-------------------------

[   0m0s.863][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0101265 0020063 0200203
[   0m0s.863][lvl:7][mx] 1. min_chlen: 1
[   0m0s.863][lvl:7][mx] 2. unicycle chains: 1696
[   0m0s.863][lvl:7][mx] 3. avtuples: 280 / 960

-------------------------

[   0m0s.947][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0101265 0020063 0200203 0010200
[   0m0s.947][lvl:8][mx] 1. min_chlen: 1
[   0m0s.947][lvl:8][mx] 2. unicycle chains: 1654
[   0m0s.947][lvl:8][mx] 3. avtuples: 277 / 960

-------------------------

[    0m1s.39][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0101265 0020063 0200203 0010200 0200104
[    0m1s.39][lvl:9][mx] 1. min_chlen: 1
[    0m1s.39][lvl:9][mx] 2. unicycle chains: 1618
[    0m1s.39][lvl:9][mx] 3. avtuples: 272 / 960

-------------------------

[   0m1s.120][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0101265 0020063 0200203 0010200 0200104 0101407
[   0m1s.120][lvl:10][mx] 1. min_chlen: 1
[   0m1s.120][lvl:10][mx] 2. unicycle chains: 1576
[   0m1s.120][lvl:10][mx] 3. avtuples: 271 / 960

-------------------------

[   0m1s.194][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0101265 0020063 0200203 0010200 0200104 0101407 1020307
[   0m1s.194][lvl:11][mx] 1. min_chlen: 1
[   0m1s.194][lvl:11][mx] 2. unicycle chains: 1534
[   0m1s.194][lvl:11][mx] 3. avtuples: 270 / 960

