[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2234
[     0m0s.2][lvl:0][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.217][lvl:1] 0¹
tuples: 0200104
[   0m0s.217][lvl:1][mx] 1. min_chlen: 1
[   0m0s.217][lvl:1][mx] 2. unicycle chains: 2192
[   0m0s.217][lvl:1][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.404][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.404][lvl:2][mx] 1. min_chlen: 1
[   0m0s.404][lvl:2][mx] 2. unicycle chains: 2150
[   0m0s.404][lvl:2][mx] 3. avtuples: 426 / 960

-------------------------

[   0m0s.591][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0123407
[   0m0s.591][lvl:3][mx] 1. min_chlen: 1
[   0m0s.591][lvl:3][mx] 2. unicycle chains: 2108
[   0m0s.591][lvl:3][mx] 3. avtuples: 424 / 960

-------------------------

[   0m0s.772][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000
[   0m0s.772][lvl:4][mx] 1. min_chlen: 2
[   0m0s.772][lvl:4][mx] 2. unicycle chains: 2066
[   0m0s.772][lvl:4][mx] 3. avtuples: 419 / 960

-------------------------

[   0m0s.956][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307
[   0m0s.956][lvl:5][mx] 1. min_chlen: 2
[   0m0s.956][lvl:5][mx] 2. unicycle chains: 2025
[   0m0s.956][lvl:5][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.135][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 0020213
[   0m1s.135][lvl:6][mx] 1. min_chlen: 1
[   0m1s.135][lvl:6][mx] 2. unicycle chains: 2001
[   0m1s.135][lvl:6][mx] 3. avtuples: 404 / 960

[   0m1s.313][lvl:6] 0¹.0¹.0¹.0¹.0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361
[   0m1s.313][lvl:6][mx] 1. min_chlen: 2
[   0m1s.313][lvl:6][mx] 2. unicycle chains: 1989
[   0m1s.313][lvl:6][mx] 3. avtuples: 410 / 960

-------------------------

[   0m1s.473][lvl:7] 0¹.0¹.0¹.0¹.0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265
[   0m1s.473][lvl:7][mx] 1. min_chlen: 1
[   0m1s.473][lvl:7][mx] 2. unicycle chains: 1948
[   0m1s.473][lvl:7][mx] 3. avtuples: 405 / 960

-------------------------

[   0m1s.629][lvl:8] 0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200
[   0m1s.629][lvl:8][mx] 1. min_chlen: 2
[   0m1s.629][lvl:8][mx] 2. unicycle chains: 1906
[   0m1s.629][lvl:8][mx] 3. avtuples: 402 / 960

-------------------------

[   0m1s.796][lvl:9] 0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465
[   0m1s.796][lvl:9][mx] 1. min_chlen: 1
[   0m1s.796][lvl:9][mx] 2. unicycle chains: 1865
[   0m1s.796][lvl:9][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.940][lvl:10] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207
[   0m1s.940][lvl:10][mx] 1. min_chlen: 2
[   0m1s.940][lvl:10][mx] 2. unicycle chains: 1823
[   0m1s.940][lvl:10][mx] 3. avtuples: 393 / 960

-------------------------

[    0m2s.79][lvl:11] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407
[    0m2s.79][lvl:11][mx] 1. min_chlen: 2
[    0m2s.79][lvl:11][mx] 2. unicycle chains: 1781
[    0m2s.79][lvl:11][mx] 3. avtuples: 390 / 960

-------------------------

[   0m2s.222][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407
[   0m2s.222][lvl:12][mx] 1. min_chlen: 2
[   0m2s.222][lvl:12][mx] 2. unicycle chains: 1739
[   0m2s.222][lvl:12][mx] 3. avtuples: 387 / 960

-------------------------

[   0m2s.380][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107
[   0m2s.380][lvl:13][mx] 1. min_chlen: 2
[   0m2s.380][lvl:13][mx] 2. unicycle chains: 1697
[   0m2s.380][lvl:13][mx] 3. avtuples: 384 / 960

-------------------------

[   0m2s.550][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107
[   0m2s.550][lvl:14][mx] 1. min_chlen: 2
[   0m2s.550][lvl:14][mx] 2. unicycle chains: 1655
[   0m2s.550][lvl:14][mx] 3. avtuples: 381 / 960

-------------------------

[   0m2s.712][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307
[   0m2s.712][lvl:15][mx] 1. min_chlen: 2
[   0m2s.712][lvl:15][mx] 2. unicycle chains: 1613
[   0m2s.712][lvl:15][mx] 3. avtuples: 377 / 960

-------------------------

[   0m2s.874][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407
[   0m2s.874][lvl:16][mx] 1. min_chlen: 2
[   0m2s.874][lvl:16][mx] 2. unicycle chains: 1571
[   0m2s.874][lvl:16][mx] 3. avtuples: 375 / 960

-------------------------

[    0m3s.31][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107
[    0m3s.31][lvl:17][mx] 1. min_chlen: 2
[    0m3s.31][lvl:17][mx] 2. unicycle chains: 1529
[    0m3s.31][lvl:17][mx] 3. avtuples: 371 / 960

-------------------------

[   0m3s.180][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507
[   0m3s.181][lvl:18][mx] 1. min_chlen: 2
[   0m3s.181][lvl:18][mx] 2. unicycle chains: 1487
[   0m3s.181][lvl:18][mx] 3. avtuples: 367 / 960

-------------------------

[   0m3s.329][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161
[   0m3s.329][lvl:19][mx] 1. min_chlen: 2
[   0m3s.329][lvl:19][mx] 2. unicycle chains: 1451
[   0m3s.329][lvl:19][mx] 3. avtuples: 361 / 960

-------------------------

[   0m3s.466][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207
[   0m3s.466][lvl:20][mx] 1. min_chlen: 2
[   0m3s.466][lvl:20][mx] 2. unicycle chains: 1409
[   0m3s.466][lvl:20][mx] 3. avtuples: 357 / 960

-------------------------

[   0m3s.591][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207
[   0m3s.591][lvl:21][mx] 1. min_chlen: 2
[   0m3s.591][lvl:21][mx] 2. unicycle chains: 1367
[   0m3s.591][lvl:21][mx] 3. avtuples: 353 / 960

-------------------------

[   0m3s.696][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507
[   0m3s.696][lvl:22][mx] 1. min_chlen: 2
[   0m3s.696][lvl:22][mx] 2. unicycle chains: 1325
[   0m3s.696][lvl:22][mx] 3. avtuples: 349 / 960

-------------------------

[   0m3s.792][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007
[   0m3s.792][lvl:23][mx] 1. min_chlen: 2
[   0m3s.792][lvl:23][mx] 2. unicycle chains: 1307
[   0m3s.792][lvl:23][mx] 3. avtuples: 338 / 960

-------------------------

[   0m3s.905][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265
[   0m3s.905][lvl:24][mx] 1. min_chlen: 1
[   0m3s.905][lvl:24][mx] 2. unicycle chains: 1301
[   0m3s.905][lvl:24][mx] 3. avtuples: 299 / 960

-------------------------

[   0m3s.988][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203
[   0m3s.988][lvl:25][mx] 1. min_chlen: 1
[   0m3s.988][lvl:25][mx] 2. unicycle chains: 1265
[   0m3s.988][lvl:25][mx] 3. avtuples: 295 / 960

-------------------------

[    0m4s.57][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565
[    0m4s.57][lvl:26][mx] 1. min_chlen: 1
[    0m4s.57][lvl:26][mx] 2. unicycle chains: 1223
[    0m4s.57][lvl:26][mx] 3. avtuples: 292 / 960

-------------------------

[   0m4s.125][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000
[   0m4s.125][lvl:27][mx] 1. min_chlen: 1
[   0m4s.125][lvl:27][mx] 2. unicycle chains: 1211
[   0m4s.125][lvl:27][mx] 3. avtuples: 286 / 960

-------------------------

[   0m4s.213][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001
[   0m4s.213][lvl:28][mx] 1. min_chlen: 1
[   0m4s.213][lvl:28][mx] 2. unicycle chains: 1188
[   0m4s.213][lvl:28][mx] 3. avtuples: 240 / 960

-------------------------

[   0m4s.273][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063
[   0m4s.273][lvl:29][mx] 1. min_chlen: 1
[   0m4s.273][lvl:29][mx] 2. unicycle chains: 1152
[   0m4s.273][lvl:29][mx] 3. avtuples: 237 / 960

-------------------------

[   0m4s.331][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203
[   0m4s.331][lvl:30][mx] 1. min_chlen: 1
[   0m4s.331][lvl:30][mx] 2. unicycle chains: 1116
[   0m4s.331][lvl:30][mx] 3. avtuples: 231 / 960

[   0m5s.830][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0004007
[   0m5s.830][lvl:30][mx] 1. min_chlen: 1
[   0m5s.830][lvl:30][mx] 2. unicycle chains: 1050
[   0m5s.830][lvl:30][mx] 3. avtuples: 263 / 960

-------------------------

[   0m5s.916][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0¹.0¹.0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0004007 1100004
[   0m5s.916][lvl:31][mx] 1. min_chlen: 1
[   0m5s.916][lvl:31][mx] 2. unicycle chains: 1026
[   0m5s.916][lvl:31][mx] 3. avtuples: 248 / 960

[    0m6s.93][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0¹.0¹.0².1².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0031430 0212307
[    0m6s.93][lvl:31][mx] 1. min_chlen: 1
[    0m6s.93][lvl:31][mx] 2. unicycle chains: 1019
[    0m6s.93][lvl:31][mx] 3. avtuples: 273 / 960

-------------------------

[   0m6s.167][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0¹.0¹.0².1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0031430 0212307 0020265
[   0m6s.167][lvl:32][mx] 1. min_chlen: 1
[   0m6s.167][lvl:32][mx] 2. unicycle chains: 1007
[   0m6s.167][lvl:32][mx] 3. avtuples: 232 / 960

[   0m6s.797][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203
[   0m6s.798][lvl:32][mx] 1. min_chlen: 2
[   0m6s.798][lvl:32][mx] 2. unicycle chains: 917
[   0m6s.798][lvl:32][mx] 3. avtuples: 309 / 960

-------------------------

[   0m6s.864][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007
[   0m6s.865][lvl:33][mx] 1. min_chlen: 2
[   0m6s.865][lvl:33][mx] 2. unicycle chains: 876
[   0m6s.865][lvl:33][mx] 3. avtuples: 306 / 960

-------------------------

[   0m6s.930][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162
[   0m6s.930][lvl:34][mx] 1. min_chlen: 2
[   0m6s.930][lvl:34][mx] 2. unicycle chains: 840
[   0m6s.930][lvl:34][mx] 3. avtuples: 297 / 960

-------------------------

[   0m6s.999][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042
[     0m7s.0][lvl:35][mx] 1. min_chlen: 1
[     0m7s.0][lvl:35][mx] 2. unicycle chains: 822
[     0m7s.0][lvl:35][mx] 3. avtuples: 258 / 960

-------------------------

[    0m7s.41][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204
[    0m7s.41][lvl:36][mx] 1. min_chlen: 1
[    0m7s.41][lvl:36][mx] 2. unicycle chains: 792
[    0m7s.41][lvl:36][mx] 3. avtuples: 255 / 960

-------------------------

[    0m7s.80][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0104403
[    0m7s.81][lvl:37][mx] 1. min_chlen: 1
[    0m7s.81][lvl:37][mx] 2. unicycle chains: 762
[    0m7s.81][lvl:37][mx] 3. avtuples: 252 / 960

-------------------------

[   0m7s.123][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0104403 0223007
[   0m7s.123][lvl:38][mx] 1. min_chlen: 1
[   0m7s.123][lvl:38][mx] 2. unicycle chains: 726
[   0m7s.123][lvl:38][mx] 3. avtuples: 244 / 960

-------------------------

[   0m7s.159][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0104403 0223007 0104063
[   0m7s.159][lvl:39][mx] 1. min_chlen: 1
[   0m7s.159][lvl:39][mx] 2. unicycle chains: 690
[   0m7s.159][lvl:39][mx] 3. avtuples: 241 / 960

-------------------------

[   0m7s.197][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0¹.0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0104403 0223007 0104063 0001403
[   0m7s.198][lvl:40][mx] 1. min_chlen: 1
[   0m7s.198][lvl:40][mx] 2. unicycle chains: 666
[   0m7s.198][lvl:40][mx] 3. avtuples: 233 / 960

-------------------------

[   0m7s.232][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0¹.0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0104403 0223007 0104063 0001403 0001465
[   0m7s.232][lvl:41][mx] 1. min_chlen: 1
[   0m7s.232][lvl:41][mx] 2. unicycle chains: 630
[   0m7s.232][lvl:41][mx] 3. avtuples: 227 / 960

[   0m8s.127][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.1².1².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 0214062 1003365 0234262 1021402 0104403 0223007 0214563
[   0m8s.128][lvl:41][mx] 1. min_chlen: 2
[   0m8s.128][lvl:41][mx] 2. unicycle chains: 612
[   0m8s.128][lvl:41][mx] 3. avtuples: 250 / 960

-------------------------

[   0m8s.224][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.1².1².0¹.0².0².0².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 0214062 1003365 0234262 1021402 0104403 0223007 0214563 0022562
[   0m8s.225][lvl:42][mx] 1. min_chlen: 1
[   0m8s.225][lvl:42][mx] 2. unicycle chains: 594
[   0m8s.225][lvl:42][mx] 3. avtuples: 220 / 960

[   0m9s.999][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².0².0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0230024 1003365 0214062 0234262 0104403
[   0m9s.999][lvl:42][mx] 1. min_chlen: 1
[   0m9s.999][lvl:42][mx] 2. unicycle chains: 623
[   0m9s.999][lvl:42][mx] 3. avtuples: 233 / 960

-------------------------

[   0m10s.75][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².0².0¹.0¹.0¹.0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0230024 1003365 0214062 0234262 0104403 1000262
[   0m10s.76][lvl:43][mx] 1. min_chlen: 1
[   0m10s.76][lvl:43][mx] 2. unicycle chains: 593
[   0m10s.76][lvl:43][mx] 3. avtuples: 221 / 960

[   1m6s.260][lvl:43] 0¹.0¹.0¹.0¹.1².0².1².1².1².1².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².1².1².1².0².0².0¹.0¹.0¹.0².0¹.1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0010200 0002465 0021207 0020063 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0020564 0224007 0234262 0223007 0214563 1000103 0004055 1003365 0214062 0210165 0112565 1203365 1033407 0013002 1120107 1021402 0200203 0003162
[   1m6s.261][lvl:43][mx] 1. min_chlen: 1
[   1m6s.261][lvl:43][mx] 2. unicycle chains: 588
[   1m6s.261][lvl:43][mx] 3. avtuples: 211 / 960

[   1m6s.745][lvl:43] 0¹.0¹.0¹.0¹.1².0².1².1².1².1².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².1².1².1².1².0².0¹.0¹.1².0².0².0¹.0².0¹
tuples: 0200104 1020307 0123407 0131000 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0010200 0002465 0021207 0020063 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0020564 0224007 0234262 0223007 0214563 1000103 0004055 1003365 1100202 1112207 0112565 1033407 1130203 0222207 0113507 1120107 0122007 1222107
[   1m6s.745][lvl:43][mx] 1. min_chlen: 2
[   1m6s.745][lvl:43][mx] 2. unicycle chains: 540
[   1m6s.745][lvl:43][mx] 3. avtuples: 243 / 960

[   1m8s.969][lvl:43] 0¹.0¹.0¹.0¹.1².0².1².1².1².1².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².1².0¹.0².0².0².0².0¹.0¹.1².0¹.0¹.0².0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0010200 0002465 0021207 0020063 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0112565 1112207 0222207 1102135 0224007 0223007 0214563 1131207 0004007 0200203 1203365 0231062 0234262 1033407 1100462 0003162 1021402 0022003
[   1m8s.969][lvl:43][mx] 1. min_chlen: 1
[   1m8s.969][lvl:43][mx] 2. unicycle chains: 570
[   1m8s.969][lvl:43][mx] 3. avtuples: 236 / 960

[   1m9s.485][lvl:43] 0¹.0¹.0¹.0¹.1².0².1².1².1².1².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².1².0¹.0².0².0².1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0010200 0002465 0021207 0020063 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0112565 1112207 0222207 1102135 0224007 0223007 0214563 1131207 0031412 0031420 1103307 0004021 0122051 0132204 0023465 1100202 0213422 1003365
[   1m9s.485][lvl:43][mx] 1. min_chlen: 1
[   1m9s.485][lvl:43][mx] 2. unicycle chains: 605
[   1m9s.485][lvl:43][mx] 3. avtuples: 210 / 960

-------------------------

[   1m9s.514][lvl:44] 0¹.0¹.0¹.0¹.1².0².1².1².1².1².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².1².0¹.0².0².0².1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0010200 0002465 0021207 0020063 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0112565 1112207 0222207 1102135 0224007 0223007 0214563 1131207 0031412 0031420 1103307 0004021 0122051 0132204 0023465 1100202 0213422 1003365 0200203
[   1m9s.514][lvl:44][mx] 1. min_chlen: 1
[   1m9s.514][lvl:44][mx] 2. unicycle chains: 569
[   1m9s.514][lvl:44][mx] 3. avtuples: 207 / 960

-------------------------

[   1m9s.536][lvl:45] 0¹.0¹.0¹.0¹.1².0².1².1².1².1².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².1².0¹.0².0².0².1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0010200 0002465 0021207 0020063 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0112565 1112207 0222207 1102135 0224007 0223007 0214563 1131207 0031412 0031420 1103307 0004021 0122051 0132204 0023465 1100202 0213422 1003365 0200203 0013002
[   1m9s.536][lvl:45][mx] 1. min_chlen: 1
[   1m9s.536][lvl:45][mx] 2. unicycle chains: 533
[   1m9s.536][lvl:45][mx] 3. avtuples: 204 / 960

-------------------------

[   1m9s.557][lvl:46] 0¹.0¹.0¹.0¹.1².0².1².1².1².1².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².1².0¹.0².0².0².1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0010200 0002465 0021207 0020063 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0112565 1112207 0222207 1102135 0224007 0223007 0214563 1131207 0031412 0031420 1103307 0004021 0122051 0132204 0023465 1100202 0213422 1003365 0200203 0013002 1203365
[   1m9s.557][lvl:46][mx] 1. min_chlen: 1
[   1m9s.557][lvl:46][mx] 2. unicycle chains: 491
[   1m9s.557][lvl:46][mx] 3. avtuples: 202 / 960

