[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 1982
[     0m0s.3][lvl:0][mx] 3. avtuples: 359 / 960

-------------------------

[   0m0s.153][lvl:1] 0¹
tuples: 1000361
[   0m0s.153][lvl:1][mx] 1. min_chlen: 1
[   0m0s.153][lvl:1][mx] 2. unicycle chains: 1941
[   0m0s.153][lvl:1][mx] 3. avtuples: 351 / 960

-------------------------

[   0m0s.284][lvl:2] 0¹.0¹
tuples: 1000361 1100050
[   0m0s.284][lvl:2][mx] 1. min_chlen: 1
[   0m0s.284][lvl:2][mx] 2. unicycle chains: 1899
[   0m0s.284][lvl:2][mx] 3. avtuples: 346 / 960

-------------------------

[   0m0s.411][lvl:3] 0¹.0¹.0¹
tuples: 1000361 1100050 1000262
[   0m0s.411][lvl:3][mx] 1. min_chlen: 1
[   0m0s.411][lvl:3][mx] 2. unicycle chains: 1869
[   0m0s.411][lvl:3][mx] 3. avtuples: 342 / 960

-------------------------

[   0m0s.609][lvl:4] 0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304
[   0m0s.609][lvl:4][mx] 1. min_chlen: 1
[   0m0s.609][lvl:4][mx] 2. unicycle chains: 1845
[   0m0s.609][lvl:4][mx] 3. avtuples: 285 / 960

-------------------------

[   0m0s.740][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063
[   0m0s.740][lvl:5][mx] 1. min_chlen: 1
[   0m0s.740][lvl:5][mx] 2. unicycle chains: 1809
[   0m0s.740][lvl:5][mx] 3. avtuples: 277 / 960

-------------------------

[   0m0s.852][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265
[   0m0s.852][lvl:6][mx] 1. min_chlen: 1
[   0m0s.852][lvl:6][mx] 2. unicycle chains: 1768
[   0m0s.852][lvl:6][mx] 3. avtuples: 273 / 960

-------------------------

[   0m0s.962][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063
[   0m0s.962][lvl:7][mx] 1. min_chlen: 1
[   0m0s.962][lvl:7][mx] 2. unicycle chains: 1732
[   0m0s.962][lvl:7][mx] 3. avtuples: 271 / 960

-------------------------

[    0m1s.88][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203
[    0m1s.88][lvl:8][mx] 1. min_chlen: 1
[    0m1s.88][lvl:8][mx] 2. unicycle chains: 1696
[    0m1s.88][lvl:8][mx] 3. avtuples: 263 / 960

-------------------------

[   0m1s.178][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200
[   0m1s.178][lvl:9][mx] 1. min_chlen: 1
[   0m1s.178][lvl:9][mx] 2. unicycle chains: 1654
[   0m1s.178][lvl:9][mx] 3. avtuples: 260 / 960

-------------------------

[   0m1s.283][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104
[   0m1s.283][lvl:10][mx] 1. min_chlen: 1
[   0m1s.283][lvl:10][mx] 2. unicycle chains: 1618
[   0m1s.283][lvl:10][mx] 3. avtuples: 256 / 960

-------------------------

[   0m1s.361][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1000361 1100050 1000262 0100304 0004063 0101265 0020063 0200203 0010200 0200104 1020307
[   0m1s.361][lvl:11][mx] 1. min_chlen: 1
[   0m1s.361][lvl:11][mx] 2. unicycle chains: 1576
[   0m1s.362][lvl:11][mx] 3. avtuples: 255 / 960

