[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2096
[     0m0s.2][lvl:0][mx] 3. avtuples: 402 / 960

-------------------------

[   0m0s.171][lvl:1] 0¹
tuples: 0200104
[   0m0s.171][lvl:1][mx] 1. min_chlen: 1
[   0m0s.171][lvl:1][mx] 2. unicycle chains: 2054
[   0m0s.171][lvl:1][mx] 3. avtuples: 398 / 960

-------------------------

[   0m0s.334][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.334][lvl:2][mx] 1. min_chlen: 1
[   0m0s.334][lvl:2][mx] 2. unicycle chains: 2012
[   0m0s.334][lvl:2][mx] 3. avtuples: 396 / 960

-------------------------

[   0m0s.489][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0123407 0210165
[   0m0s.489][lvl:3][mx] 1. min_chlen: 2
[   0m0s.489][lvl:3][mx] 2. unicycle chains: 1970
[   0m0s.489][lvl:3][mx] 3. avtuples: 392 / 960

-------------------------

[   0m0s.668][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0123407 0210165 1100006
[   0m0s.668][lvl:4][mx] 1. min_chlen: 1
[   0m0s.668][lvl:4][mx] 2. unicycle chains: 1953
[   0m0s.668][lvl:4][mx] 3. avtuples: 349 / 960

[   0m0s.839][lvl:4] 0¹.0¹.0¹.1²
tuples: 0200104 0123407 0210165 1000361
[   0m0s.839][lvl:4][mx] 1. min_chlen: 2
[   0m0s.839][lvl:4][mx] 2. unicycle chains: 1929
[   0m0s.839][lvl:4][mx] 3. avtuples: 386 / 960

-------------------------

[   0m0s.985][lvl:5] 0¹.0¹.0¹.1².0¹
tuples: 0200104 0123407 0210165 1000361 1000262
[   0m0s.985][lvl:5][mx] 1. min_chlen: 2
[   0m0s.985][lvl:5][mx] 2. unicycle chains: 1893
[   0m0s.985][lvl:5][mx] 3. avtuples: 382 / 960

-------------------------

[   0m1s.164][lvl:6] 0¹.0¹.0¹.1².0¹.0²
tuples: 0200104 0123407 0210165 1000361 1000262 1000042
[   0m1s.164][lvl:6][mx] 1. min_chlen: 1
[   0m1s.164][lvl:6][mx] 2. unicycle chains: 1881
[   0m1s.164][lvl:6][mx] 3. avtuples: 334 / 960

-------------------------

[   0m1s.282][lvl:7] 0¹.0¹.0¹.1².0¹.0².0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1000042 0004063
[   0m1s.282][lvl:7][mx] 1. min_chlen: 1
[   0m1s.282][lvl:7][mx] 2. unicycle chains: 1845
[   0m1s.282][lvl:7][mx] 3. avtuples: 328 / 960

[   0m1s.585][lvl:7] 0¹.0¹.0¹.1².0¹.1².0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304
[   0m1s.585][lvl:7][mx] 1. min_chlen: 1
[   0m1s.585][lvl:7][mx] 2. unicycle chains: 1839
[   0m1s.585][lvl:7][mx] 3. avtuples: 343 / 960

-------------------------

[   0m1s.706][lvl:8] 0¹.0¹.0¹.1².0¹.1².0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063
[   0m1s.706][lvl:8][mx] 1. min_chlen: 2
[   0m1s.706][lvl:8][mx] 2. unicycle chains: 1803
[   0m1s.706][lvl:8][mx] 3. avtuples: 339 / 960

-------------------------

[   0m1s.823][lvl:9] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465
[   0m1s.823][lvl:9][mx] 1. min_chlen: 1
[   0m1s.823][lvl:9][mx] 2. unicycle chains: 1762
[   0m1s.823][lvl:9][mx] 3. avtuples: 335 / 960

-------------------------

[   0m1s.931][lvl:10] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207
[   0m1s.931][lvl:10][mx] 1. min_chlen: 2
[   0m1s.931][lvl:10][mx] 2. unicycle chains: 1720
[   0m1s.931][lvl:10][mx] 3. avtuples: 332 / 960

-------------------------

[   0m2s.148][lvl:11] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063
[   0m2s.148][lvl:11][mx] 1. min_chlen: 2
[   0m2s.148][lvl:11][mx] 2. unicycle chains: 1684
[   0m2s.148][lvl:11][mx] 3. avtuples: 325 / 960

-------------------------

[   0m2s.277][lvl:12] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361
[   0m2s.277][lvl:12][mx] 1. min_chlen: 2
[   0m2s.277][lvl:12][mx] 2. unicycle chains: 1648
[   0m2s.277][lvl:12][mx] 3. avtuples: 319 / 960

-------------------------

[   0m2s.373][lvl:13] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265
[   0m2s.373][lvl:13][mx] 1. min_chlen: 2
[   0m2s.373][lvl:13][mx] 2. unicycle chains: 1607
[   0m2s.373][lvl:13][mx] 3. avtuples: 316 / 960

-------------------------

[   0m2s.465][lvl:14] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564
[   0m2s.465][lvl:14][mx] 1. min_chlen: 2
[   0m2s.465][lvl:14][mx] 2. unicycle chains: 1583
[   0m2s.465][lvl:14][mx] 3. avtuples: 312 / 960

-------------------------

[   0m2s.553][lvl:15] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0022007
[   0m2s.553][lvl:15][mx] 1. min_chlen: 2
[   0m2s.553][lvl:15][mx] 2. unicycle chains: 1541
[   0m2s.553][lvl:15][mx] 3. avtuples: 309 / 960

-------------------------

[   0m2s.642][lvl:16] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².0².0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0022007 0010200
[   0m2s.642][lvl:16][mx] 1. min_chlen: 2
[   0m2s.642][lvl:16][mx] 2. unicycle chains: 1499
[   0m2s.642][lvl:16][mx] 3. avtuples: 305 / 960

-------------------------

[   0m2s.725][lvl:17] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0022007 0010200 0101407
[   0m2s.725][lvl:17][mx] 1. min_chlen: 2
[   0m2s.725][lvl:17][mx] 2. unicycle chains: 1457
[   0m2s.725][lvl:17][mx] 3. avtuples: 302 / 960

-------------------------

[   0m2s.804][lvl:18] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0022007 0010200 0101407 0131000
[   0m2s.804][lvl:18][mx] 1. min_chlen: 2
[   0m2s.804][lvl:18][mx] 2. unicycle chains: 1415
[   0m2s.804][lvl:18][mx] 3. avtuples: 296 / 960

-------------------------

[   0m2s.878][lvl:19] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0022007 0010200 0101407 0131000 1020307
[   0m2s.879][lvl:19][mx] 1. min_chlen: 2
[   0m2s.879][lvl:19][mx] 2. unicycle chains: 1373
[   0m2s.879][lvl:19][mx] 3. avtuples: 293 / 960

[   0m3s.110][lvl:19] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².0².0².0².1².0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0022007 0010200 0101407 1201565 1020307
[   0m3s.110][lvl:19][mx] 1. min_chlen: 1
[   0m3s.110][lvl:19][mx] 2. unicycle chains: 1391
[   0m3s.110][lvl:19][mx] 3. avtuples: 291 / 960

-------------------------

[   0m3s.183][lvl:20] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².0².0².0².1².0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0022007 0010200 0101407 1201565 1020307 1203365
[   0m3s.183][lvl:20][mx] 1. min_chlen: 2
[   0m3s.183][lvl:20][mx] 2. unicycle chains: 1349
[   0m3s.183][lvl:20][mx] 3. avtuples: 289 / 960

[   0m4s.176][lvl:20] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².1².0¹.0².0¹.1².0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0013020 1020307 0013002 0200255 0010521 0200453
[   0m4s.176][lvl:20][mx] 1. min_chlen: 1
[   0m4s.176][lvl:20][mx] 2. unicycle chains: 1379
[   0m4s.176][lvl:20][mx] 3. avtuples: 280 / 960

-------------------------

[   0m4s.248][lvl:21] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².1².0¹.0².0¹.1².0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0013020 1020307 0013002 0200255 0010521 0200453 0010200
[   0m4s.249][lvl:21][mx] 1. min_chlen: 1
[   0m4s.249][lvl:21][mx] 2. unicycle chains: 1337
[   0m4s.249][lvl:21][mx] 3. avtuples: 276 / 960

-------------------------

[   0m4s.311][lvl:22] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².1².0¹.0².0¹.1².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507
[   0m4s.311][lvl:22][mx] 1. min_chlen: 1
[   0m4s.311][lvl:22][mx] 2. unicycle chains: 1301
[   0m4s.311][lvl:22][mx] 3. avtuples: 275 / 960

-------------------------

[   0m4s.374][lvl:23] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².1².0¹.0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0020564 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507 0131000
[   0m4s.374][lvl:23][mx] 1. min_chlen: 2
[   0m4s.374][lvl:23][mx] 2. unicycle chains: 1265
[   0m4s.374][lvl:23][mx] 3. avtuples: 271 / 960

[    0m7s.71][lvl:23] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.1².0¹.0².0¹.1².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0030161 1103307 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507
[    0m7s.72][lvl:23][mx] 1. min_chlen: 1
[    0m7s.72][lvl:23][mx] 2. unicycle chains: 1247
[    0m7s.72][lvl:23][mx] 3. avtuples: 268 / 960

-------------------------

[   0m7s.134][lvl:24] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.1².0¹.0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0030161 1103307 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507 0112565
[   0m7s.134][lvl:24][mx] 1. min_chlen: 1
[   0m7s.134][lvl:24][mx] 2. unicycle chains: 1205
[   0m7s.134][lvl:24][mx] 3. avtuples: 266 / 960

-------------------------

[   0m7s.189][lvl:25] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.1².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0030161 1103307 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507 0112565 0131000
[   0m7s.189][lvl:25][mx] 1. min_chlen: 2
[   0m7s.190][lvl:25][mx] 2. unicycle chains: 1169
[   0m7s.190][lvl:25][mx] 3. avtuples: 262 / 960

-------------------------

[   0m7s.244][lvl:26] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.1².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0030161 1103307 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507 0112565 0131000 0101407
[   0m7s.244][lvl:26][mx] 1. min_chlen: 2
[   0m7s.244][lvl:26][mx] 2. unicycle chains: 1127
[   0m7s.244][lvl:26][mx] 3. avtuples: 259 / 960

-------------------------

[   0m7s.294][lvl:27] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.1².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0030161 1103307 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507 0112565 0131000 0101407 0223007
[   0m7s.294][lvl:27][mx] 1. min_chlen: 1
[   0m7s.294][lvl:27][mx] 2. unicycle chains: 1085
[   0m7s.294][lvl:27][mx] 3. avtuples: 256 / 960

-------------------------

[   0m7s.344][lvl:28] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.1².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0030161 1103307 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507 0112565 0131000 0101407 0223007 1000103
[   0m7s.344][lvl:28][mx] 1. min_chlen: 1
[   0m7s.344][lvl:28][mx] 2. unicycle chains: 1056
[   0m7s.344][lvl:28][mx] 3. avtuples: 246 / 960

-------------------------

[   0m7s.391][lvl:29] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.1².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0030161 1103307 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507 0112565 0131000 0101407 0223007 1000103 1203365
[   0m7s.391][lvl:29][mx] 1. min_chlen: 2
[   0m7s.391][lvl:29][mx] 2. unicycle chains: 1014
[   0m7s.391][lvl:29][mx] 3. avtuples: 244 / 960

-------------------------

[   0m7s.450][lvl:30] 0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.1².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000361 1000262 1100050 0100304 0020063 0002465 0021207 0004063 1001361 0101265 0030161 1103307 0013020 1020307 0013002 0200255 0010521 0200453 0010200 1020507 0112565 0131000 0101407 0223007 1000103 1203365 0004403
[   0m7s.450][lvl:30][mx] 1. min_chlen: 1
[   0m7s.450][lvl:30][mx] 2. unicycle chains: 984
[   0m7s.450][lvl:30][mx] 3. avtuples: 206 / 960

