[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2258
[     0m0s.2][lvl:0][mx] 3. avtuples: 414 / 960

-------------------------

[   0m0s.189][lvl:1] 0¹
tuples: 0101265
[   0m0s.189][lvl:1][mx] 1. min_chlen: 1
[   0m0s.189][lvl:1][mx] 2. unicycle chains: 2217
[   0m0s.189][lvl:1][mx] 3. avtuples: 409 / 960

-------------------------

[   0m0s.364][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.364][lvl:2][mx] 1. min_chlen: 1
[   0m0s.364][lvl:2][mx] 2. unicycle chains: 2175
[   0m0s.364][lvl:2][mx] 3. avtuples: 405 / 960

-------------------------

[   0m0s.533][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.533][lvl:3][mx] 1. min_chlen: 1
[   0m0s.533][lvl:3][mx] 2. unicycle chains: 2133
[   0m0s.533][lvl:3][mx] 3. avtuples: 402 / 960

-------------------------

[   0m0s.722][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.722][lvl:4][mx] 1. min_chlen: 1
[   0m0s.722][lvl:4][mx] 2. unicycle chains: 2091
[   0m0s.722][lvl:4][mx] 3. avtuples: 400 / 960

-------------------------

[   0m0s.890][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000
[   0m0s.890][lvl:5][mx] 1. min_chlen: 1
[   0m0s.890][lvl:5][mx] 2. unicycle chains: 2049
[   0m0s.890][lvl:5][mx] 3. avtuples: 395 / 960

-------------------------

[    0m1s.48][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200
[    0m1s.48][lvl:6][mx] 1. min_chlen: 1
[    0m1s.48][lvl:6][mx] 2. unicycle chains: 2007
[    0m1s.48][lvl:6][mx] 3. avtuples: 392 / 960

-------------------------

[   0m1s.199][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165
[   0m1s.199][lvl:7][mx] 1. min_chlen: 2
[   0m1s.199][lvl:7][mx] 2. unicycle chains: 1965
[   0m1s.199][lvl:7][mx] 3. avtuples: 388 / 960

-------------------------

[   0m1s.357][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307
[   0m1s.357][lvl:8][mx] 1. min_chlen: 2
[   0m1s.357][lvl:8][mx] 2. unicycle chains: 1924
[   0m1s.357][lvl:8][mx] 3. avtuples: 385 / 960

-------------------------

[   0m1s.542][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 0020213
[   0m1s.542][lvl:9][mx] 1. min_chlen: 1
[   0m1s.542][lvl:9][mx] 2. unicycle chains: 1900
[   0m1s.542][lvl:9][mx] 3. avtuples: 375 / 960

[   0m1s.731][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361
[   0m1s.731][lvl:9][mx] 1. min_chlen: 2
[   0m1s.731][lvl:9][mx] 2. unicycle chains: 1888
[   0m1s.731][lvl:9][mx] 3. avtuples: 379 / 960

-------------------------

[   0m1s.929][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465
[   0m1s.929][lvl:10][mx] 1. min_chlen: 1
[   0m1s.929][lvl:10][mx] 2. unicycle chains: 1847
[   0m1s.929][lvl:10][mx] 3. avtuples: 373 / 960

-------------------------

[    0m2s.83][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207
[    0m2s.83][lvl:11][mx] 1. min_chlen: 2
[    0m2s.83][lvl:11][mx] 2. unicycle chains: 1805
[    0m2s.83][lvl:11][mx] 3. avtuples: 370 / 960

-------------------------

[   0m2s.212][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407
[   0m2s.212][lvl:12][mx] 1. min_chlen: 2
[   0m2s.212][lvl:12][mx] 2. unicycle chains: 1763
[   0m2s.212][lvl:12][mx] 3. avtuples: 367 / 960

-------------------------

[   0m2s.335][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007
[   0m2s.335][lvl:13][mx] 1. min_chlen: 1
[   0m2s.335][lvl:13][mx] 2. unicycle chains: 1721
[   0m2s.335][lvl:13][mx] 3. avtuples: 364 / 960

-------------------------

[   0m2s.465][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407
[   0m2s.465][lvl:14][mx] 1. min_chlen: 2
[   0m2s.465][lvl:14][mx] 2. unicycle chains: 1679
[   0m2s.465][lvl:14][mx] 3. avtuples: 362 / 960

-------------------------

[   0m2s.580][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507
[   0m2s.580][lvl:15][mx] 1. min_chlen: 2
[   0m2s.580][lvl:15][mx] 2. unicycle chains: 1637
[   0m2s.580][lvl:15][mx] 3. avtuples: 359 / 960

-------------------------

[   0m2s.709][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161
[   0m2s.709][lvl:16][mx] 1. min_chlen: 2
[   0m2s.709][lvl:16][mx] 2. unicycle chains: 1601
[   0m2s.709][lvl:16][mx] 3. avtuples: 353 / 960

-------------------------

[   0m2s.820][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407
[   0m2s.820][lvl:17][mx] 1. min_chlen: 2
[   0m2s.820][lvl:17][mx] 2. unicycle chains: 1559
[   0m2s.820][lvl:17][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.924][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407
[   0m2s.924][lvl:18][mx] 1. min_chlen: 2
[   0m2s.924][lvl:18][mx] 2. unicycle chains: 1517
[   0m2s.924][lvl:18][mx] 3. avtuples: 346 / 960

-------------------------

[    0m3s.27][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107
[    0m3s.28][lvl:19][mx] 1. min_chlen: 2
[    0m3s.28][lvl:19][mx] 2. unicycle chains: 1475
[    0m3s.28][lvl:19][mx] 3. avtuples: 343 / 960

-------------------------

[   0m3s.149][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107
[   0m3s.149][lvl:20][mx] 1. min_chlen: 2
[   0m3s.149][lvl:20][mx] 2. unicycle chains: 1433
[   0m3s.149][lvl:20][mx] 3. avtuples: 340 / 960

-------------------------

[   0m3s.243][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207
[   0m3s.243][lvl:21][mx] 1. min_chlen: 2
[   0m3s.243][lvl:21][mx] 2. unicycle chains: 1391
[   0m3s.243][lvl:21][mx] 3. avtuples: 336 / 960

-------------------------

[   0m3s.331][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307
[   0m3s.331][lvl:22][mx] 1. min_chlen: 2
[   0m3s.331][lvl:22][mx] 2. unicycle chains: 1349
[   0m3s.331][lvl:22][mx] 3. avtuples: 332 / 960

-------------------------

[   0m3s.415][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207
[   0m3s.415][lvl:23][mx] 1. min_chlen: 2
[   0m3s.415][lvl:23][mx] 2. unicycle chains: 1307
[   0m3s.415][lvl:23][mx] 3. avtuples: 328 / 960

-------------------------

[   0m3s.495][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507
[   0m3s.495][lvl:24][mx] 1. min_chlen: 1
[   0m3s.495][lvl:24][mx] 2. unicycle chains: 1265
[   0m3s.495][lvl:24][mx] 3. avtuples: 324 / 960

-------------------------

[   0m3s.572][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002
[   0m3s.572][lvl:25][mx] 1. min_chlen: 2
[   0m3s.572][lvl:25][mx] 2. unicycle chains: 1229
[   0m3s.572][lvl:25][mx] 3. avtuples: 321 / 960

-------------------------

[   0m3s.663][lvl:26] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307
[   0m3s.663][lvl:26][mx] 1. min_chlen: 2
[   0m3s.663][lvl:26][mx] 2. unicycle chains: 1187
[   0m3s.663][lvl:26][mx] 3. avtuples: 317 / 960

-------------------------

[   0m3s.734][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107
[   0m3s.734][lvl:27][mx] 1. min_chlen: 2
[   0m3s.734][lvl:27][mx] 2. unicycle chains: 1145
[   0m3s.734][lvl:27][mx] 3. avtuples: 315 / 960

-------------------------

[   0m3s.814][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001
[   0m3s.818][lvl:28][mx] 1. min_chlen: 1
[   0m3s.818][lvl:28][mx] 2. unicycle chains: 1140
[   0m3s.818][lvl:28][mx] 3. avtuples: 280 / 960

-------------------------

[   0m3s.875][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365
[   0m3s.875][lvl:29][mx] 1. min_chlen: 1
[   0m3s.875][lvl:29][mx] 2. unicycle chains: 1098
[   0m3s.875][lvl:29][mx] 3. avtuples: 277 / 960

-------------------------

[   0m3s.936][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563
[   0m3s.936][lvl:30][mx] 1. min_chlen: 2
[   0m3s.936][lvl:30][mx] 2. unicycle chains: 1056
[   0m3s.936][lvl:30][mx] 3. avtuples: 274 / 960

-------------------------

[   0m3s.989][lvl:31] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507
[   0m3s.990][lvl:31][mx] 1. min_chlen: 2
[   0m3s.990][lvl:31][mx] 2. unicycle chains: 1014
[   0m3s.990][lvl:31][mx] 3. avtuples: 270 / 960

-------------------------

[    0m4s.46][lvl:32] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462
[    0m4s.46][lvl:32][mx] 1. min_chlen: 2
[    0m4s.46][lvl:32][mx] 2. unicycle chains: 978
[    0m4s.46][lvl:32][mx] 3. avtuples: 267 / 960

-------------------------

[   0m4s.109][lvl:33] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202
[   0m4s.109][lvl:33][mx] 1. min_chlen: 2
[   0m4s.109][lvl:33][mx] 2. unicycle chains: 942
[   0m4s.109][lvl:33][mx] 3. avtuples: 260 / 960

-------------------------

[   0m4s.163][lvl:34] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501
[   0m4s.163][lvl:34][mx] 1. min_chlen: 1
[   0m4s.163][lvl:34][mx] 2. unicycle chains: 918
[   0m4s.163][lvl:34][mx] 3. avtuples: 245 / 960

-------------------------

[   0m4s.212][lvl:35] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501 0003300
[   0m4s.212][lvl:35][mx] 1. min_chlen: 1
[   0m4s.212][lvl:35][mx] 2. unicycle chains: 900
[   0m4s.212][lvl:35][mx] 3. avtuples: 227 / 960

-------------------------

[   0m4s.251][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501 0003300 0003201
[   0m4s.251][lvl:36][mx] 1. min_chlen: 1
[   0m4s.251][lvl:36][mx] 2. unicycle chains: 864
[   0m4s.251][lvl:36][mx] 3. avtuples: 221 / 960

[   0m4s.910][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007
[   0m4s.910][lvl:36][mx] 1. min_chlen: 2
[   0m4s.910][lvl:36][mx] 2. unicycle chains: 786
[   0m4s.910][lvl:36][mx] 3. avtuples: 280 / 960

-------------------------

[   0m4s.962][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563
[   0m4s.962][lvl:37][mx] 1. min_chlen: 2
[   0m4s.962][lvl:37][mx] 2. unicycle chains: 744
[   0m4s.962][lvl:37][mx] 3. avtuples: 276 / 960

-------------------------

[     0m5s.7][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407
[     0m5s.7][lvl:38][mx] 1. min_chlen: 2
[     0m5s.7][lvl:38][mx] 2. unicycle chains: 702
[     0m5s.7][lvl:38][mx] 3. avtuples: 273 / 960

-------------------------

[    0m5s.45][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407
[    0m5s.45][lvl:39][mx] 1. min_chlen: 3
[    0m5s.45][lvl:39][mx] 2. unicycle chains: 660
[    0m5s.45][lvl:39][mx] 3. avtuples: 270 / 960

-------------------------

[    0m5s.81][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507
[    0m5s.81][lvl:40][mx] 1. min_chlen: 2
[    0m5s.81][lvl:40][mx] 2. unicycle chains: 618
[    0m5s.81][lvl:40][mx] 3. avtuples: 266 / 960

-------------------------

[   0m5s.114][lvl:41] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007
[   0m5s.115][lvl:41][mx] 1. min_chlen: 2
[   0m5s.115][lvl:41][mx] 2. unicycle chains: 576
[   0m5s.115][lvl:41][mx] 3. avtuples: 263 / 960

-------------------------

[   0m5s.146][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007 1100462
[   0m5s.146][lvl:42][mx] 1. min_chlen: 2
[   0m5s.146][lvl:42][mx] 2. unicycle chains: 540
[   0m5s.146][lvl:42][mx] 3. avtuples: 260 / 960

-------------------------

[   0m5s.178][lvl:43] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007 1100462 0003162
[   0m5s.179][lvl:43][mx] 1. min_chlen: 2
[   0m5s.179][lvl:43][mx] 2. unicycle chains: 504
[   0m5s.179][lvl:43][mx] 3. avtuples: 253 / 960

-------------------------

[   0m5s.205][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007 1100462 0003162 0200203
[   0m5s.205][lvl:44][mx] 1. min_chlen: 2
[   0m5s.205][lvl:44][mx] 2. unicycle chains: 468
[   0m5s.205][lvl:44][mx] 3. avtuples: 247 / 960

[   0m5s.862][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².1².0¹.0².1².0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0231143 1201343 1100507 0104225 0231161 0210402 0023465 0023225 1100462
[   0m5s.862][lvl:44][mx] 1. min_chlen: 1
[   0m5s.862][lvl:44][mx] 2. unicycle chains: 546
[   0m5s.862][lvl:44][mx] 3. avtuples: 202 / 960

[  0m13s.164][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0².0¹.0².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 1014102 0103502 1100507 1100202 0200203
[  0m13s.164][lvl:44][mx] 1. min_chlen: 1
[  0m13s.164][lvl:44][mx] 2. unicycle chains: 534
[  0m13s.164][lvl:44][mx] 3. avtuples: 247 / 960

[  0m13s.457][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200100
[  0m13s.457][lvl:44][mx] 1. min_chlen: 1
[  0m13s.457][lvl:44][mx] 2. unicycle chains: 528
[  0m13s.457][lvl:44][mx] 3. avtuples: 191 / 960

[  0m13s.514][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203
[  0m13s.514][lvl:44][mx] 1. min_chlen: 2
[  0m13s.514][lvl:44][mx] 2. unicycle chains: 516
[  0m13s.514][lvl:44][mx] 3. avtuples: 228 / 960

-------------------------

[  0m13s.544][lvl:45] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  0m13s.544][lvl:45][mx] 1. min_chlen: 2
[  0m13s.544][lvl:45][mx] 2. unicycle chains: 492
[  0m13s.544][lvl:45][mx] 3. avtuples: 223 / 960

-------------------------

[  0m13s.600][lvl:46] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m13s.600][lvl:46][mx] 1. min_chlen: 1
[  0m13s.600][lvl:46][mx] 2. unicycle chains: 462
[  0m13s.600][lvl:46][mx] 3. avtuples: 218 / 960

-------------------------

[  0m13s.622][lvl:47] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m13s.622][lvl:47][mx] 1. min_chlen: 2
[  0m13s.622][lvl:47][mx] 2. unicycle chains: 420
[  0m13s.622][lvl:47][mx] 3. avtuples: 217 / 960

-------------------------

[  0m13s.664][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m13s.664][lvl:48][mx] 1. min_chlen: 1
[  0m13s.664][lvl:48][mx] 2. unicycle chains: 384
[  0m13s.664][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[  0m13s.688][lvl:49] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m13s.688][lvl:49][mx] 1. min_chlen: 1
[  0m13s.689][lvl:49][mx] 2. unicycle chains: 348
[  0m13s.689][lvl:49][mx] 3. avtuples: 204 / 960

-------------------------

[  0m13s.704][lvl:50] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m13s.705][lvl:50][mx] 1. min_chlen: 1
[  0m13s.705][lvl:50][mx] 2. unicycle chains: 306
[  0m13s.705][lvl:50][mx] 3. avtuples: 201 / 960

[  0m13s.724][lvl:50] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1000361
[  0m13s.724][lvl:50][mx] 1. min_chlen: 1
[  0m13s.724][lvl:50][mx] 2. unicycle chains: 318
[  0m13s.724][lvl:50][mx] 3. avtuples: 194 / 960

