[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 2
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2996
[     0m0s.2][lvl:0][mx] 3. avtuples: 547 / 960

-------------------------

[   2m9s.268][lvl:1] 0²
tuples: 0200104
[   2m9s.268][lvl:1][mx] 1. min_chlen: 1
[   2m9s.268][lvl:1][mx] 2. unicycle chains: 2954
[   2m9s.268][lvl:1][mx] 3. avtuples: 457 / 960

-------------------------

[   2m9s.522][lvl:2] 0².0¹
tuples: 0200104 0010234
[   2m9s.522][lvl:2][mx] 1. min_chlen: 1
[   2m9s.522][lvl:2][mx] 2. unicycle chains: 2918
[   2m9s.522][lvl:2][mx] 3. avtuples: 451 / 960

-------------------------

[   2m9s.772][lvl:3] 0².0¹.0¹
tuples: 0200104 0010234 0200122
[   2m9s.772][lvl:3][mx] 1. min_chlen: 1
[   2m9s.772][lvl:3][mx] 2. unicycle chains: 2882
[   2m9s.772][lvl:3][mx] 3. avtuples: 447 / 960

-------------------------

[   2m10s.18][lvl:4] 0².0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252
[   2m10s.18][lvl:4][mx] 1. min_chlen: 2
[   2m10s.18][lvl:4][mx] 2. unicycle chains: 2846
[   2m10s.18][lvl:4][mx] 3. avtuples: 441 / 960

-------------------------

[  2m10s.251][lvl:5] 0².0¹.0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507
[  2m10s.251][lvl:5][mx] 1. min_chlen: 2
[  2m10s.251][lvl:5][mx] 2. unicycle chains: 2804
[  2m10s.251][lvl:5][mx] 3. avtuples: 437 / 960

-------------------------

[  2m10s.478][lvl:6] 0².0¹.0¹.0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307
[  2m10s.478][lvl:6][mx] 1. min_chlen: 2
[  2m10s.478][lvl:6][mx] 2. unicycle chains: 2763
[  2m10s.478][lvl:6][mx] 3. avtuples: 434 / 960

-------------------------

[  2m10s.699][lvl:7] 0².0¹.0¹.0¹.0².0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262
[  2m10s.699][lvl:7][mx] 1. min_chlen: 2
[  2m10s.699][lvl:7][mx] 2. unicycle chains: 2727
[  2m10s.699][lvl:7][mx] 3. avtuples: 429 / 960

-------------------------

[  2m10s.914][lvl:8] 0².0¹.0¹.0¹.0².0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063
[  2m10s.914][lvl:8][mx] 1. min_chlen: 2
[  2m10s.914][lvl:8][mx] 2. unicycle chains: 2691
[  2m10s.914][lvl:8][mx] 3. avtuples: 422 / 960

-------------------------

[  2m11s.125][lvl:9] 0².0¹.0¹.0¹.0².0².0².0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464
[  2m11s.125][lvl:9][mx] 1. min_chlen: 2
[  2m11s.125][lvl:9][mx] 2. unicycle chains: 2656
[  2m11s.125][lvl:9][mx] 3. avtuples: 414 / 960

-------------------------

[  2m11s.325][lvl:10] 0².0¹.0¹.0¹.0².0².0².0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063
[  2m11s.325][lvl:10][mx] 1. min_chlen: 2
[  2m11s.325][lvl:10][mx] 2. unicycle chains: 2620
[  2m11s.325][lvl:10][mx] 3. avtuples: 403 / 960

-------------------------

[  2m11s.521][lvl:11] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465
[  2m11s.521][lvl:11][mx] 1. min_chlen: 2
[  2m11s.521][lvl:11][mx] 2. unicycle chains: 2584
[  2m11s.521][lvl:11][mx] 3. avtuples: 395 / 960

-------------------------

[  2m11s.709][lvl:12] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265
[  2m11s.709][lvl:12][mx] 1. min_chlen: 2
[  2m11s.709][lvl:12][mx] 2. unicycle chains: 2543
[  2m11s.709][lvl:12][mx] 3. avtuples: 387 / 960

-------------------------

[  2m11s.884][lvl:13] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407
[  2m11s.884][lvl:13][mx] 1. min_chlen: 1
[  2m11s.884][lvl:13][mx] 2. unicycle chains: 2502
[  2m11s.884][lvl:13][mx] 3. avtuples: 383 / 960

-------------------------

[   2m12s.54][lvl:14] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407 1211007
[   2m12s.54][lvl:14][mx] 1. min_chlen: 2
[   2m12s.54][lvl:14][mx] 2. unicycle chains: 2460
[   2m12s.54][lvl:14][mx] 3. avtuples: 380 / 960

-------------------------

[  2m12s.232][lvl:15] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0².0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407 1211007 0200015
[  2m12s.232][lvl:15][mx] 1. min_chlen: 2
[  2m12s.232][lvl:15][mx] 2. unicycle chains: 2430
[  2m12s.232][lvl:15][mx] 3. avtuples: 375 / 960

-------------------------

[  2m12s.410][lvl:16] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0².0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407 1211007 0200015 0100362
[  2m12s.410][lvl:16][mx] 1. min_chlen: 1
[  2m12s.410][lvl:16][mx] 2. unicycle chains: 2400
[  2m12s.410][lvl:16][mx] 3. avtuples: 355 / 960

[  2m12s.605][lvl:16] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0².0¹.0².1²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407 1211007 0200015 0010200
[  2m12s.605][lvl:16][mx] 1. min_chlen: 1
[  2m12s.605][lvl:16][mx] 2. unicycle chains: 2394
[  2m12s.605][lvl:16][mx] 3. avtuples: 361 / 960

-------------------------

[  2m12s.785][lvl:17] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0².0¹.0².1².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407 1211007 0200015 0010200 0022562
[  2m12s.785][lvl:17][mx] 1. min_chlen: 1
[  2m12s.785][lvl:17][mx] 2. unicycle chains: 2364
[  2m12s.785][lvl:17][mx] 3. avtuples: 336 / 960

[  2m13s.761][lvl:17] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465
[  2m13s.761][lvl:17][mx] 1. min_chlen: 2
[  2m13s.761][lvl:17][mx] 2. unicycle chains: 2358
[  2m13s.761][lvl:17][mx] 3. avtuples: 369 / 960

-------------------------

[  2m13s.940][lvl:18] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213
[  2m13s.940][lvl:18][mx] 1. min_chlen: 1
[  2m13s.940][lvl:18][mx] 2. unicycle chains: 2328
[  2m13s.940][lvl:18][mx] 3. avtuples: 347 / 960

-------------------------

[  2m14s.112][lvl:19] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152
[  2m14s.112][lvl:19][mx] 1. min_chlen: 1
[  2m14s.112][lvl:19][mx] 2. unicycle chains: 2298
[  2m14s.112][lvl:19][mx] 3. avtuples: 311 / 960

-------------------------

[  2m14s.235][lvl:20] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255
[  2m14s.235][lvl:20][mx] 1. min_chlen: 1
[  2m14s.235][lvl:20][mx] 2. unicycle chains: 2262
[  2m14s.235][lvl:20][mx] 3. avtuples: 305 / 960

-------------------------

[  2m14s.354][lvl:21] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404
[  2m14s.354][lvl:21][mx] 1. min_chlen: 2
[  2m14s.354][lvl:21][mx] 2. unicycle chains: 2232
[  2m14s.354][lvl:21][mx] 3. avtuples: 300 / 960

-------------------------

[  2m14s.463][lvl:22] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404 0030107
[  2m14s.463][lvl:22][mx] 1. min_chlen: 1
[  2m14s.463][lvl:22][mx] 2. unicycle chains: 2190
[  2m14s.463][lvl:22][mx] 3. avtuples: 297 / 960

-------------------------

[  2m14s.577][lvl:23] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹.0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404 0030107 0113440
[  2m14s.577][lvl:23][mx] 1. min_chlen: 1
[  2m14s.577][lvl:23][mx] 2. unicycle chains: 2160
[  2m14s.577][lvl:23][mx] 3. avtuples: 292 / 960

[  2m14s.871][lvl:23] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹.1².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404 0002053 0030161
[  2m14s.871][lvl:23][mx] 1. min_chlen: 1
[  2m14s.871][lvl:23][mx] 2. unicycle chains: 2172
[  2m14s.871][lvl:23][mx] 3. avtuples: 272 / 960

-------------------------

[  2m14s.981][lvl:24] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹.1².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404 0002053 0030161 1001513
[  2m14s.981][lvl:24][mx] 1. min_chlen: 1
[  2m14s.981][lvl:24][mx] 2. unicycle chains: 2136
[  2m14s.981][lvl:24][mx] 3. avtuples: 263 / 960

[  2m22s.609][lvl:24] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0002407 1211007 0010440 0231161 0231010 0010200 1110320 0220023 0023154 0012034 0024407 0222207 0120140
[  2m22s.609][lvl:24][mx] 1. min_chlen: 1
[  2m22s.609][lvl:24][mx] 2. unicycle chains: 2093
[  2m22s.609][lvl:24][mx] 3. avtuples: 273 / 960

-------------------------

[  2m22s.701][lvl:25] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0002407 1211007 0010440 0231161 0231010 0010200 1110320 0220023 0023154 0012034 0024407 0222207 0120140 0224007
[  2m22s.701][lvl:25][mx] 1. min_chlen: 1
[  2m22s.701][lvl:25][mx] 2. unicycle chains: 2057
[  2m22s.701][lvl:25][mx] 3. avtuples: 271 / 960

-------------------------

[  2m22s.792][lvl:26] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0002407 1211007 0010440 0231161 0231010 0010200 1110320 0220023 0023154 0012034 0024407 0222207 0120140 0224007 0214563
[  2m22s.792][lvl:26][mx] 1. min_chlen: 1
[  2m22s.792][lvl:26][mx] 2. unicycle chains: 2021
[  2m22s.792][lvl:26][mx] 3. avtuples: 269 / 960

[  2m25s.162][lvl:26] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152
[  2m25s.162][lvl:26][mx] 1. min_chlen: 2
[  2m25s.162][lvl:26][mx] 2. unicycle chains: 2057
[  2m25s.162][lvl:26][mx] 3. avtuples: 278 / 960

-------------------------

[  2m25s.254][lvl:27] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507
[  2m25s.254][lvl:27][mx] 1. min_chlen: 2
[  2m25s.254][lvl:27][mx] 2. unicycle chains: 2015
[  2m25s.254][lvl:27][mx] 3. avtuples: 276 / 960

-------------------------

[  2m25s.346][lvl:28] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422
[  2m25s.346][lvl:28][mx] 1. min_chlen: 2
[  2m25s.346][lvl:28][mx] 2. unicycle chains: 1979
[  2m25s.346][lvl:28][mx] 3. avtuples: 273 / 960

-------------------------

[  2m25s.431][lvl:29] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007
[  2m25s.431][lvl:29][mx] 1. min_chlen: 2
[  2m25s.431][lvl:29][mx] 2. unicycle chains: 1937
[  2m25s.431][lvl:29][mx] 3. avtuples: 270 / 960

-------------------------

[  2m25s.544][lvl:30] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007 0101445
[  2m25s.544][lvl:30][mx] 1. min_chlen: 1
[  2m25s.544][lvl:30][mx] 2. unicycle chains: 1907
[  2m25s.544][lvl:30][mx] 3. avtuples: 239 / 960

[  2m25s.617][lvl:30] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹.1²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007 0030135
[  2m25s.617][lvl:30][mx] 1. min_chlen: 2
[  2m25s.617][lvl:30][mx] 2. unicycle chains: 1901
[  2m25s.617][lvl:30][mx] 3. avtuples: 267 / 960

-------------------------

[  2m25s.698][lvl:31] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹.1².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007 0030135 0120140
[  2m25s.698][lvl:31][mx] 1. min_chlen: 2
[  2m25s.698][lvl:31][mx] 2. unicycle chains: 1859
[  2m25s.698][lvl:31][mx] 3. avtuples: 263 / 960

[  2m25s.869][lvl:31] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹.1².1²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007 0030135 1001513
[  2m25s.869][lvl:31][mx] 1. min_chlen: 1
[  2m25s.869][lvl:31][mx] 2. unicycle chains: 1877
[  2m25s.869][lvl:31][mx] 3. avtuples: 249 / 960

[  3m45s.645][lvl:31] 0².0¹.0¹.0¹.0².0².1².1².0².1².1².0¹.0².1².0¹.0¹.0¹.1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 0031464 0101025 0002411 0212507 0001465 0002053 0003144 0020544 0032501 1001422 0003407 0101265 1001002 1121006 0010200 1003307 0213404 0203007 0202007 0231010 1110320 0220023 0023154
[  3m45s.645][lvl:31][mx] 1. min_chlen: 1
[  3m45s.645][lvl:31][mx] 2. unicycle chains: 1848
[  3m45s.645][lvl:31][mx] 3. avtuples: 243 / 960

-------------------------

[  3m45s.717][lvl:32] 0².0¹.0¹.0¹.0².0².1².1².0².1².1².0¹.0².1².0¹.0¹.0¹.1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 0031464 0101025 0002411 0212507 0001465 0002053 0003144 0020544 0032501 1001422 0003407 0101265 1001002 1121006 0010200 1003307 0213404 0203007 0202007 0231010 1110320 0220023 0023154 0223007
[  3m45s.717][lvl:32][mx] 1. min_chlen: 1
[  3m45s.717][lvl:32][mx] 2. unicycle chains: 1806
[  3m45s.717][lvl:32][mx] 3. avtuples: 240 / 960

-------------------------

[  3m45s.786][lvl:33] 0².0¹.0¹.0¹.0².0².1².1².0².1².1².0¹.0².1².0¹.0¹.0¹.1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 0031464 0101025 0002411 0212507 0001465 0002053 0003144 0020544 0032501 1001422 0003407 0101265 1001002 1121006 0010200 1003307 0213404 0203007 0202007 0231010 1110320 0220023 0023154 0223007 0010507
[  3m45s.786][lvl:33][mx] 1. min_chlen: 1
[  3m45s.786][lvl:33][mx] 2. unicycle chains: 1764
[  3m45s.786][lvl:33][mx] 3. avtuples: 238 / 960

-------------------------

[  3m45s.854][lvl:34] 0².0¹.0¹.0¹.0².0².1².1².0².1².1².0¹.0².1².0¹.0¹.0¹.1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 0031464 0101025 0002411 0212507 0001465 0002053 0003144 0020544 0032501 1001422 0003407 0101265 1001002 1121006 0010200 1003307 0213404 0203007 0202007 0231010 1110320 0220023 0023154 0223007 0010507 0214563
[  3m45s.854][lvl:34][mx] 1. min_chlen: 1
[  3m45s.854][lvl:34][mx] 2. unicycle chains: 1722
[  3m45s.854][lvl:34][mx] 3. avtuples: 236 / 960

-------------------------

[  3m45s.918][lvl:35] 0².0¹.0¹.0¹.0².0².1².1².0².1².1².0¹.0².1².0¹.0¹.0¹.1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 0031464 0101025 0002411 0212507 0001465 0002053 0003144 0020544 0032501 1001422 0003407 0101265 1001002 1121006 0010200 1003307 0213404 0203007 0202007 0231010 1110320 0220023 0023154 0223007 0010507 0214563 1020507
[  3m45s.918][lvl:35][mx] 1. min_chlen: 1
[  3m45s.918][lvl:35][mx] 2. unicycle chains: 1680
[  3m45s.918][lvl:35][mx] 3. avtuples: 235 / 960

[  3m50s.909][lvl:35] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².0².0².1²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102007 0003407 0023201
[  3m50s.909][lvl:35][mx] 1. min_chlen: 1
[  3m50s.909][lvl:35][mx] 2. unicycle chains: 1650
[  3m50s.909][lvl:35][mx] 3. avtuples: 264 / 960

-------------------------

[  3m50s.985][lvl:36] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102007 0003407 0023201 1024555
[  3m50s.985][lvl:36][mx] 1. min_chlen: 1
[  3m50s.985][lvl:36][mx] 2. unicycle chains: 1614
[  3m50s.985][lvl:36][mx] 3. avtuples: 259 / 960

[  3m51s.442][lvl:36] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312
[  3m51s.442][lvl:36][mx] 1. min_chlen: 2
[  3m51s.442][lvl:36][mx] 2. unicycle chains: 1620
[  3m51s.442][lvl:36][mx] 3. avtuples: 254 / 960

-------------------------

[  3m51s.511][lvl:37] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407
[  3m51s.511][lvl:37][mx] 1. min_chlen: 2
[  3m51s.511][lvl:37][mx] 2. unicycle chains: 1578
[  3m51s.511][lvl:37][mx] 3. avtuples: 250 / 960

-------------------------

[  3m51s.578][lvl:38] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407 0020564
[  3m51s.578][lvl:38][mx] 1. min_chlen: 2
[  3m51s.578][lvl:38][mx] 2. unicycle chains: 1542
[  3m51s.578][lvl:38][mx] 3. avtuples: 249 / 960

-------------------------

[  3m51s.643][lvl:39] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407 0020564 0002265
[  3m51s.643][lvl:39][mx] 1. min_chlen: 1
[  3m51s.643][lvl:39][mx] 2. unicycle chains: 1512
[  3m51s.643][lvl:39][mx] 3. avtuples: 237 / 960

-------------------------

[  3m51s.702][lvl:40] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407 0020564 0002265 1014051
[  3m51s.702][lvl:40][mx] 1. min_chlen: 2
[  3m51s.702][lvl:40][mx] 2. unicycle chains: 1482
[  3m51s.702][lvl:40][mx] 3. avtuples: 234 / 960

-------------------------

[  3m51s.782][lvl:41] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407 0020564 0002265 1014051 0121322
[  3m51s.782][lvl:41][mx] 1. min_chlen: 1
[  3m51s.782][lvl:41][mx] 2. unicycle chains: 1452
[  3m51s.782][lvl:41][mx] 3. avtuples: 204 / 960

[   3m53s.18][lvl:41] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.0¹.1².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0101007 0002144 0010545 0100130 0102045 0010511 0020005 0102011
[   3m53s.18][lvl:41][mx] 1. min_chlen: 1
[   3m53s.18][lvl:41][mx] 2. unicycle chains: 1458
[   3m53s.18][lvl:41][mx] 3. avtuples: 230 / 960

[  3m53s.954][lvl:41] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444
[  3m53s.954][lvl:41][mx] 1. min_chlen: 1
[  3m53s.954][lvl:41][mx] 2. unicycle chains: 1458
[  3m53s.954][lvl:41][mx] 3. avtuples: 237 / 960

-------------------------

[   3m54s.10][lvl:42] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230
[   3m54s.10][lvl:42][mx] 1. min_chlen: 1
[   3m54s.10][lvl:42][mx] 2. unicycle chains: 1422
[   3m54s.10][lvl:42][mx] 3. avtuples: 232 / 960

-------------------------

[   3m54s.65][lvl:43] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307
[   3m54s.65][lvl:43][mx] 1. min_chlen: 1
[   3m54s.65][lvl:43][mx] 2. unicycle chains: 1380
[   3m54s.65][lvl:43][mx] 3. avtuples: 228 / 960

-------------------------

[  3m54s.116][lvl:44] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111
[  3m54s.116][lvl:44][mx] 1. min_chlen: 1
[  3m54s.116][lvl:44][mx] 2. unicycle chains: 1344
[  3m54s.116][lvl:44][mx] 3. avtuples: 223 / 960

-------------------------

[  3m54s.169][lvl:45] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312
[  3m54s.169][lvl:45][mx] 1. min_chlen: 1
[  3m54s.169][lvl:45][mx] 2. unicycle chains: 1308
[  3m54s.169][lvl:45][mx] 3. avtuples: 215 / 960

-------------------------

[  3m54s.215][lvl:46] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011
[  3m54s.215][lvl:46][mx] 1. min_chlen: 1
[  3m54s.215][lvl:46][mx] 2. unicycle chains: 1272
[  3m54s.215][lvl:46][mx] 3. avtuples: 209 / 960

-------------------------

[  3m54s.257][lvl:47] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407
[  3m54s.257][lvl:47][mx] 1. min_chlen: 1
[  3m54s.257][lvl:47][mx] 2. unicycle chains: 1230
[  3m54s.257][lvl:47][mx] 3. avtuples: 205 / 960

-------------------------

[  3m54s.297][lvl:48] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564
[  3m54s.297][lvl:48][mx] 1. min_chlen: 1
[  3m54s.297][lvl:48][mx] 2. unicycle chains: 1194
[  3m54s.297][lvl:48][mx] 3. avtuples: 204 / 960

-------------------------

[  3m54s.337][lvl:49] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564 0002265
[  3m54s.337][lvl:49][mx] 1. min_chlen: 1
[  3m54s.337][lvl:49][mx] 2. unicycle chains: 1164
[  3m54s.337][lvl:49][mx] 3. avtuples: 189 / 960

-------------------------

[  3m54s.373][lvl:50] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564 0002265 0212307
[  3m54s.373][lvl:50][mx] 1. min_chlen: 1
[  3m54s.373][lvl:50][mx] 2. unicycle chains: 1122
[  3m54s.373][lvl:50][mx] 3. avtuples: 185 / 960

-------------------------

[  3m54s.405][lvl:51] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564 0002265 0212307 1014051
[  3m54s.405][lvl:51][mx] 1. min_chlen: 1
[  3m54s.405][lvl:51][mx] 2. unicycle chains: 1098
[  3m54s.405][lvl:51][mx] 3. avtuples: 181 / 960

-------------------------

[  3m54s.441][lvl:52] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564 0002265 0212307 1014051 0024522
[  3m54s.441][lvl:52][mx] 1. min_chlen: 1
[  3m54s.441][lvl:52][mx] 2. unicycle chains: 1068
[  3m54s.441][lvl:52][mx] 3. avtuples: 157 / 960

[   4m5s.744][lvl:52] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 1121006 1003307 1121042 0131545 0010507 0202007 0131000 1021553 0110230 0104403 0101407 0020304 0223007 0024407 0220023 0011420 1021107 0112107 0222207 1012033 0024431 0023154 0104063 0003407 0021207
[   4m5s.744][lvl:52][mx] 1. min_chlen: 1
[   4m5s.744][lvl:52][mx] 2. unicycle chains: 1056
[   4m5s.744][lvl:52][mx] 3. avtuples: 191 / 960

-------------------------

[   4m5s.779][lvl:53] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 1121006 1003307 1121042 0131545 0010507 0202007 0131000 1021553 0110230 0104403 0101407 0020304 0223007 0024407 0220023 0011420 1021107 0112107 0222207 1012033 0024431 0023154 0104063 0003407 0021207 0102007
[   4m5s.779][lvl:53][mx] 1. min_chlen: 1
[   4m5s.779][lvl:53][mx] 2. unicycle chains: 1020
[   4m5s.779][lvl:53][mx] 3. avtuples: 188 / 960

-------------------------

[   4m5s.812][lvl:54] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 1121006 1003307 1121042 0131545 0010507 0202007 0131000 1021553 0110230 0104403 0101407 0020304 0223007 0024407 0220023 0011420 1021107 0112107 0222207 1012033 0024431 0023154 0104063 0003407 0021207 0102007 0023201
[   4m5s.812][lvl:54][mx] 1. min_chlen: 1
[   4m5s.812][lvl:54][mx] 2. unicycle chains: 996
[   4m5s.812][lvl:54][mx] 3. avtuples: 182 / 960

[ 44m29s.766][lvl:54] 1².0².0².1².1².1².0².0².0².1².1².0².0².0².0².0¹.1².0².0².0².0¹.0².1².0².0².0².1².0¹.0².1².0¹.0².1².0¹.0¹.0¹.1².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0210402 0101265 0002407 0020005 0100203 0022007 0201007 0010553 0104407 0113002 0023564 1211007 0204407 1023145 0130331 1020307 1003331 0202007 0210165 0122207 1014253 0213404 0010507 0003144 0214563 1100462 0102045 0223007 0222207 0224007 1001422 0030101 0120140 0030135 0212507 0002053 0003407 0003504 0121421 1030354 0121322 1014201 1014102 0110230 0110444 0110212 1021307 0110462
[ 44m29s.766][lvl:54][mx] 1. min_chlen: 1
[ 44m29s.766][lvl:54][mx] 2. unicycle chains: 966
[ 44m29s.766][lvl:54][mx] 3. avtuples: 178 / 960

-------------------------

[ 44m29s.820][lvl:55] 1².0².0².1².1².1².0².0².0².1².1².0².0².0².0².0¹.1².0².0².0².0¹.0².1².0².0².0².1².0¹.0².1².0¹.0².1².0¹.0¹.0¹.1².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0210402 0101265 0002407 0020005 0100203 0022007 0201007 0010553 0104407 0113002 0023564 1211007 0204407 1023145 0130331 1020307 1003331 0202007 0210165 0122207 1014253 0213404 0010507 0003144 0214563 1100462 0102045 0223007 0222207 0224007 1001422 0030101 0120140 0030135 0212507 0002053 0003407 0003504 0121421 1030354 0121322 1014201 1014102 0110230 0110444 0110212 1021307 0110462 0021025
[ 44m29s.820][lvl:55][mx] 1. min_chlen: 1
[ 44m29s.820][lvl:55][mx] 2. unicycle chains: 948
[ 44m29s.820][lvl:55][mx] 3. avtuples: 158 / 960

-------------------------

[ 44m29s.858][lvl:56] 1².0².0².1².1².1².0².0².0².1².1².0².0².0².0².0¹.1².0².0².0².0¹.0².1².0².0².0².1².0¹.0².1².0¹.0².1².0¹.0¹.0¹.1².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0210402 0101265 0002407 0020005 0100203 0022007 0201007 0010553 0104407 0113002 0023564 1211007 0204407 1023145 0130331 1020307 1003331 0202007 0210165 0122207 1014253 0213404 0010507 0003144 0214563 1100462 0102045 0223007 0222207 0224007 1001422 0030101 0120140 0030135 0212507 0002053 0003407 0003504 0121421 1030354 0121322 1014201 1014102 0110230 0110444 0110212 1021307 0110462 0021025 0101352
[ 44m29s.858][lvl:56][mx] 1. min_chlen: 1
[ 44m29s.858][lvl:56][mx] 2. unicycle chains: 912
[ 44m29s.858][lvl:56][mx] 3. avtuples: 157 / 960

[  69m9s.324][lvl:56] 1².0².0².1².1².1².1².0¹.0².0².0².0².0².0¹.0².1².0².0².0².1².0¹.0¹.0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0¹.0².0¹.1².1².1².0².0².0¹.0¹.0².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0104407 0113002 0022007 0023564 1211007 0122207 0123407 0131545 0214563 0213404 0201007 0100203 0020005 0010507 0010553 0003407 0020320 0223007 0101007 0101407 0210165 1003331 1020307 0103144 1020507 0103110 1003313 0130511 0024431 0112513 0033244 0132420 1021006 0024522 0002053 0203051 1211407 0012565 0113107 0021207 0101201 0024465 0130331 0104063
[  69m9s.324][lvl:56][mx] 1. min_chlen: 1
[  69m9s.324][lvl:56][mx] 2. unicycle chains: 906
[  69m9s.324][lvl:56][mx] 3. avtuples: 178 / 960

-------------------------

[  69m9s.357][lvl:57] 1².0².0².1².1².1².1².0¹.0².0².0².0².0².0¹.0².1².0².0².0².1².0¹.0¹.0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0¹.0².0¹.1².1².1².0².0².0¹.0¹.0².0².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0104407 0113002 0022007 0023564 1211007 0122207 0123407 0131545 0214563 0213404 0201007 0100203 0020005 0010507 0010553 0003407 0020320 0223007 0101007 0101407 0210165 1003331 1020307 0103144 1020507 0103110 1003313 0130511 0024431 0112513 0033244 0132420 1021006 0024522 0002053 0203051 1211407 0012565 0113107 0021207 0101201 0024465 0130331 0104063 0222207
[  69m9s.357][lvl:57][mx] 1. min_chlen: 1
[  69m9s.357][lvl:57][mx] 2. unicycle chains: 864
[  69m9s.357][lvl:57][mx] 3. avtuples: 176 / 960

[  73m20s.11][lvl:57] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².1².0².0².0².0².0².0².1².1².1².0¹.1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 0123407 0202007 0010507 0022007 0223007 0101007 0214563 0234343 0224007 0134325 0234325 1203143 1212407 1003307 0100203 1230207 1033007 1211407 1012207 0134507 0023564 0113002 0023465 1100462 0134361 0104403 1020307 0103201 0024407 1103365 0112107 1021107 0234361 0213404 0003407 0002265 0101201 0104063 1014051
[  73m20s.11][lvl:57][mx] 1. min_chlen: 1
[  73m20s.11][lvl:57][mx] 2. unicycle chains: 786
[  73m20s.11][lvl:57][mx] 3. avtuples: 174 / 960

[ 76m11s.657][lvl:57] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².0².0².1².1².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².1².0¹.0¹.0².0².1².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 0123407 0202007 0010563 0234343 0224007 0214563 0134325 0234325 1203143 1212407 1003307 1230207 0202407 0134507 1033007 1211407 0023564 0023465 1100462 0022007 0013064 0002413 0100203 0234361 0201007 0011420 0012034 0024407 0003407 0020005 0010553 0104063 1003464 1021107 0103261 0010511 1020014 0021304 0021207
[ 76m11s.657][lvl:57][mx] 1. min_chlen: 1
[ 76m11s.657][lvl:57][mx] 2. unicycle chains: 798
[ 76m11s.657][lvl:57][mx] 3. avtuples: 153 / 960

-------------------------

[ 76m11s.696][lvl:58] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².0².0².1².1².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².1².0¹.0¹.0².0².1².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 0123407 0202007 0010563 0234343 0224007 0214563 0134325 0234325 1203143 1212407 1003307 1230207 0202407 0134507 1033007 1211407 0023564 0023465 1100462 0022007 0013064 0002413 0100203 0234361 0201007 0011420 0012034 0024407 0003407 0020005 0010553 0104063 1003464 1021107 0103261 0010511 1020014 0021304 0021207 0100130
[ 76m11s.696][lvl:58][mx] 1. min_chlen: 1
[ 76m11s.696][lvl:58][mx] 2. unicycle chains: 774
[ 76m11s.696][lvl:58][mx] 3. avtuples: 148 / 960

[ 80m17s.461][lvl:58] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².1².0².0².1².1².0¹.0¹.0¹.0².0².1².0².0².1².0².0².0².1².1².0².0².1².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².1².0¹.0¹.1²
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 1121006 1003307 0202007 0010563 0234325 1203143 0234343 1212407 1230207 0202407 0134325 0134507 0224007 0214563 1033007 1211407 0023564 0023465 1100462 0022007 0013064 0002413 0100203 0234361 0201007 0011420 0213404 0113002 1021107 0112107 1121042 0134361 0104063 1003464 0021207 0003407 0012034 0010553 0024407 0020005
[ 80m17s.461][lvl:58][mx] 1. min_chlen: 1
[ 80m17s.461][lvl:58][mx] 2. unicycle chains: 744
[ 80m17s.461][lvl:58][mx] 3. avtuples: 185 / 960

-------------------------

[ 80m17s.503][lvl:59] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².1².0².0².1².1².0¹.0¹.0¹.0².0².1².0².0².1².0².0².0².1².1².0².0².1².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².1².0¹.0¹.1².0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 1121006 1003307 0202007 0010563 0234325 1203143 0234343 1212407 1230207 0202407 0134325 0134507 0224007 0214563 1033007 1211407 0023564 0023465 1100462 0022007 0013064 0002413 0100203 0234361 0201007 0011420 0213404 0113002 1021107 0112107 1121042 0134361 0104063 1003464 0021207 0003407 0012034 0010553 0024407 0020005 0100130
[ 80m17s.503][lvl:59][mx] 1. min_chlen: 1
[ 80m17s.503][lvl:59][mx] 2. unicycle chains: 720
[ 80m17s.503][lvl:59][mx] 3. avtuples: 179 / 960

-------------------------

[ 80m17s.534][lvl:60] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².1².0².0².1².1².0¹.0¹.0¹.0².0².1².0².0².1².0².0².0².1².1².0².0².1².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².1².0¹.0¹.1².0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 1121006 1003307 0202007 0010563 0234325 1203143 0234343 1212407 1230207 0202407 0134325 0134507 0224007 0214563 1033007 1211407 0023564 0023465 1100462 0022007 0013064 0002413 0100203 0234361 0201007 0011420 0213404 0113002 1021107 0112107 1121042 0134361 0104063 1003464 0021207 0003407 0012034 0010553 0024407 0020005 0100130 0010511
[ 80m17s.534][lvl:60][mx] 1. min_chlen: 1
[ 80m17s.534][lvl:60][mx] 2. unicycle chains: 690
[ 80m17s.534][lvl:60][mx] 3. avtuples: 176 / 960

[ 80m45s.596][lvl:60] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².1².0².0².1².1².0¹.0¹.0¹.0².0².1².1².0².0².1².0².0².1².0².0².0².1².1².0².0².1².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 1121006 1003307 0202007 0010563 0234325 1203143 0234343 1212407 1230207 0202407 0134325 0203334 0203007 0003407 0203152 0024003 0224007 0214563 1033007 1211407 0023564 0023465 1100462 0022007 0013064 0002413 0100203 0234361 0201007 0011420 0213404 0113002 1021107 0112107 1121042 0134361 0104063 1003464 0021207 0012034 0010553 0024407
[ 80m45s.596][lvl:60][mx] 1. min_chlen: 2
[ 80m45s.596][lvl:60][mx] 2. unicycle chains: 654
[ 80m45s.596][lvl:60][mx] 3. avtuples: 188 / 960

-------------------------

[ 80m45s.642][lvl:61] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².1².0².0².1².1².0¹.0¹.0¹.0².0².1².1².0².0².1².0².0².1².0².0².0².1².1².0².0².1².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.1²
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 1121006 1003307 0202007 0010563 0234325 1203143 0234343 1212407 1230207 0202407 0134325 0203334 0203007 0003407 0203152 0024003 0224007 0214563 1033007 1211407 0023564 0023465 1100462 0022007 0013064 0002413 0100203 0234361 0201007 0011420 0213404 0113002 1021107 0112107 1121042 0134361 0104063 1003464 0021207 0012034 0010553 0024407 0020005
[ 80m45s.643][lvl:61][mx] 1. min_chlen: 1
[ 80m45s.643][lvl:61][mx] 2. unicycle chains: 624
[ 80m45s.643][lvl:61][mx] 3. avtuples: 174 / 960

-------------------------

[ 80m45s.674][lvl:62] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².1².0².0².1².1².0¹.0¹.0¹.0².0².1².1².0².0².1².0².0².1².0².0².0².1².1².0².0².1².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.1².0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 1121006 1003307 0202007 0010563 0234325 1203143 0234343 1212407 1230207 0202407 0134325 0203334 0203007 0003407 0203152 0024003 0224007 0214563 1033007 1211407 0023564 0023465 1100462 0022007 0013064 0002413 0100203 0234361 0201007 0011420 0213404 0113002 1021107 0112107 1121042 0134361 0104063 1003464 0021207 0012034 0010553 0024407 0020005 0100130
[ 80m45s.674][lvl:62][mx] 1. min_chlen: 1
[ 80m45s.674][lvl:62][mx] 2. unicycle chains: 600
[ 80m45s.674][lvl:62][mx] 3. avtuples: 168 / 960

-------------------------

[ 80m45s.698][lvl:63] 1².0².0².1².1².1².1².0¹.0².0².0².0².1².0¹.0².0².0².0².1².0².0².1².1².0¹.0¹.0¹.0².0².1².1².0².0².1².0².0².1².0².0².0².1².1².0².0².1².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.1².0¹.0¹
tuples: 0200007 1100507 1000307 0001403 1100202 1000103 0030462 1104107 0030107 0212507 0101265 0002407 0220023 0023154 0101407 1110320 1211007 0122207 1121006 1003307 0202007 0010563 0234325 1203143 0234343 1212407 1230207 0202407 0134325 0203334 0203007 0003407 0203152 0024003 0224007 0214563 1033007 1211407 0023564 0023465 1100462 0022007 0013064 0002413 0100203 0234361 0201007 0011420 0213404 0113002 1021107 0112107 1121042 0134361 0104063 1003464 0021207 0012034 0010553 0024407 0020005 0100130 0010511
[ 80m45s.699][lvl:63][mx] 1. min_chlen: 1
[ 80m45s.699][lvl:63][mx] 2. unicycle chains: 570
[ 80m45s.699][lvl:63][mx] 3. avtuples: 164 / 960

