[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2258
[     0m0s.2][lvl:0][mx] 3. avtuples: 427 / 960

-------------------------

[   0m0s.204][lvl:1] 0¹
tuples: 0101265
[   0m0s.204][lvl:1][mx] 1. min_chlen: 1
[   0m0s.204][lvl:1][mx] 2. unicycle chains: 2217
[   0m0s.204][lvl:1][mx] 3. avtuples: 422 / 960

-------------------------

[   0m0s.393][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.393][lvl:2][mx] 1. min_chlen: 1
[   0m0s.393][lvl:2][mx] 2. unicycle chains: 2175
[   0m0s.393][lvl:2][mx] 3. avtuples: 418 / 960

-------------------------

[   0m0s.568][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.568][lvl:3][mx] 1. min_chlen: 1
[   0m0s.568][lvl:3][mx] 2. unicycle chains: 2133
[   0m0s.568][lvl:3][mx] 3. avtuples: 415 / 960

-------------------------

[   0m0s.752][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.752][lvl:4][mx] 1. min_chlen: 1
[   0m0s.752][lvl:4][mx] 2. unicycle chains: 2091
[   0m0s.752][lvl:4][mx] 3. avtuples: 412 / 960

-------------------------

[   0m0s.925][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000
[   0m0s.925][lvl:5][mx] 1. min_chlen: 1
[   0m0s.925][lvl:5][mx] 2. unicycle chains: 2049
[   0m0s.925][lvl:5][mx] 3. avtuples: 407 / 960

-------------------------

[    0m1s.86][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200
[    0m1s.86][lvl:6][mx] 1. min_chlen: 1
[    0m1s.86][lvl:6][mx] 2. unicycle chains: 2007
[    0m1s.86][lvl:6][mx] 3. avtuples: 404 / 960

-------------------------

[   0m1s.243][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165
[   0m1s.243][lvl:7][mx] 1. min_chlen: 2
[   0m1s.243][lvl:7][mx] 2. unicycle chains: 1965
[   0m1s.243][lvl:7][mx] 3. avtuples: 400 / 960

-------------------------

[   0m1s.402][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307
[   0m1s.402][lvl:8][mx] 1. min_chlen: 2
[   0m1s.402][lvl:8][mx] 2. unicycle chains: 1924
[   0m1s.402][lvl:8][mx] 3. avtuples: 397 / 960

-------------------------

[   0m1s.557][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 0020213
[   0m1s.557][lvl:9][mx] 1. min_chlen: 1
[   0m1s.557][lvl:9][mx] 2. unicycle chains: 1900
[   0m1s.557][lvl:9][mx] 3. avtuples: 387 / 960

[   0m1s.705][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361
[   0m1s.705][lvl:9][mx] 1. min_chlen: 2
[   0m1s.705][lvl:9][mx] 2. unicycle chains: 1888
[   0m1s.705][lvl:9][mx] 3. avtuples: 391 / 960

-------------------------

[   0m1s.849][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465
[   0m1s.849][lvl:10][mx] 1. min_chlen: 1
[   0m1s.849][lvl:10][mx] 2. unicycle chains: 1847
[   0m1s.849][lvl:10][mx] 3. avtuples: 385 / 960

-------------------------

[   0m1s.987][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207
[   0m1s.987][lvl:11][mx] 1. min_chlen: 2
[   0m1s.987][lvl:11][mx] 2. unicycle chains: 1805
[   0m1s.987][lvl:11][mx] 3. avtuples: 382 / 960

-------------------------

[   0m2s.118][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407
[   0m2s.118][lvl:12][mx] 1. min_chlen: 2
[   0m2s.118][lvl:12][mx] 2. unicycle chains: 1763
[   0m2s.118][lvl:12][mx] 3. avtuples: 379 / 960

-------------------------

[   0m2s.245][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507
[   0m2s.245][lvl:13][mx] 1. min_chlen: 2
[   0m2s.245][lvl:13][mx] 2. unicycle chains: 1721
[   0m2s.245][lvl:13][mx] 3. avtuples: 376 / 960

-------------------------

[   0m2s.373][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161
[   0m2s.374][lvl:14][mx] 1. min_chlen: 2
[   0m2s.374][lvl:14][mx] 2. unicycle chains: 1685
[   0m2s.374][lvl:14][mx] 3. avtuples: 370 / 960

-------------------------

[   0m2s.502][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407
[   0m2s.503][lvl:15][mx] 1. min_chlen: 2
[   0m2s.503][lvl:15][mx] 2. unicycle chains: 1643
[   0m2s.503][lvl:15][mx] 3. avtuples: 367 / 960

-------------------------

[   0m2s.621][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107
[   0m2s.621][lvl:16][mx] 1. min_chlen: 2
[   0m2s.621][lvl:16][mx] 2. unicycle chains: 1601
[   0m2s.621][lvl:16][mx] 3. avtuples: 364 / 960

-------------------------

[   0m2s.732][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107
[   0m2s.733][lvl:17][mx] 1. min_chlen: 2
[   0m2s.733][lvl:17][mx] 2. unicycle chains: 1559
[   0m2s.733][lvl:17][mx] 3. avtuples: 360 / 960

-------------------------

[   0m2s.840][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207
[   0m2s.840][lvl:18][mx] 1. min_chlen: 2
[   0m2s.840][lvl:18][mx] 2. unicycle chains: 1517
[   0m2s.840][lvl:18][mx] 3. avtuples: 356 / 960

-------------------------

[   0m2s.946][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307
[   0m2s.947][lvl:19][mx] 1. min_chlen: 2
[   0m2s.947][lvl:19][mx] 2. unicycle chains: 1475
[   0m2s.947][lvl:19][mx] 3. avtuples: 352 / 960

-------------------------

[    0m3s.49][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207
[    0m3s.49][lvl:20][mx] 1. min_chlen: 2
[    0m3s.49][lvl:20][mx] 2. unicycle chains: 1433
[    0m3s.49][lvl:20][mx] 3. avtuples: 348 / 960

-------------------------

[   0m3s.148][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507
[   0m3s.148][lvl:21][mx] 1. min_chlen: 1
[   0m3s.148][lvl:21][mx] 2. unicycle chains: 1391
[   0m3s.148][lvl:21][mx] 3. avtuples: 344 / 960

-------------------------

[   0m3s.240][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002
[   0m3s.240][lvl:22][mx] 1. min_chlen: 2
[   0m3s.240][lvl:22][mx] 2. unicycle chains: 1355
[   0m3s.240][lvl:22][mx] 3. avtuples: 341 / 960

-------------------------

[   0m3s.328][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107
[   0m3s.328][lvl:23][mx] 1. min_chlen: 2
[   0m3s.328][lvl:23][mx] 2. unicycle chains: 1313
[   0m3s.328][lvl:23][mx] 3. avtuples: 339 / 960

-------------------------

[   0m3s.422][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 0004001
[   0m3s.422][lvl:24][mx] 1. min_chlen: 1
[   0m3s.422][lvl:24][mx] 2. unicycle chains: 1296
[   0m3s.422][lvl:24][mx] 3. avtuples: 300 / 960

[   0m3s.503][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103
[   0m3s.503][lvl:24][mx] 1. min_chlen: 2
[   0m3s.503][lvl:24][mx] 2. unicycle chains: 1284
[   0m3s.503][lvl:24][mx] 3. avtuples: 329 / 960

-------------------------

[   0m3s.583][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007
[   0m3s.583][lvl:25][mx] 1. min_chlen: 2
[   0m3s.583][lvl:25][mx] 2. unicycle chains: 1242
[   0m3s.583][lvl:25][mx] 3. avtuples: 327 / 960

-------------------------

[   0m3s.669][lvl:26] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507
[   0m3s.669][lvl:26][mx] 1. min_chlen: 2
[   0m3s.669][lvl:26][mx] 2. unicycle chains: 1200
[   0m3s.669][lvl:26][mx] 3. avtuples: 325 / 960

-------------------------

[   0m3s.747][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107
[   0m3s.747][lvl:27][mx] 1. min_chlen: 2
[   0m3s.747][lvl:27][mx] 2. unicycle chains: 1158
[   0m3s.747][lvl:27][mx] 3. avtuples: 322 / 960

-------------------------

[   0m3s.821][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407
[   0m3s.821][lvl:28][mx] 1. min_chlen: 2
[   0m3s.821][lvl:28][mx] 2. unicycle chains: 1116
[   0m3s.821][lvl:28][mx] 3. avtuples: 318 / 960

-------------------------

[   0m3s.902][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 1114015
[   0m3s.902][lvl:29][mx] 1. min_chlen: 2
[   0m3s.902][lvl:29][mx] 2. unicycle chains: 1092
[   0m3s.902][lvl:29][mx] 3. avtuples: 303 / 960

-------------------------

[   0m3s.974][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 1114015 1110005
[   0m3s.974][lvl:30][mx] 1. min_chlen: 1
[   0m3s.974][lvl:30][mx] 2. unicycle chains: 1074
[   0m3s.974][lvl:30][mx] 3. avtuples: 288 / 960

[   0m4s.170][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565
[   0m4s.170][lvl:30][mx] 1. min_chlen: 2
[   0m4s.170][lvl:30][mx] 2. unicycle chains: 1032
[   0m4s.170][lvl:30][mx] 3. avtuples: 310 / 960

-------------------------

[   0m4s.236][lvl:31] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063
[   0m4s.236][lvl:31][mx] 1. min_chlen: 2
[   0m4s.236][lvl:31][mx] 2. unicycle chains: 996
[   0m4s.236][lvl:31][mx] 3. avtuples: 305 / 960

-------------------------

[   0m4s.299][lvl:32] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407
[   0m4s.299][lvl:32][mx] 1. min_chlen: 3
[   0m4s.299][lvl:32][mx] 2. unicycle chains: 954
[   0m4s.299][lvl:32][mx] 3. avtuples: 302 / 960

-------------------------

[   0m4s.359][lvl:33] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507
[   0m4s.359][lvl:33][mx] 1. min_chlen: 3
[   0m4s.359][lvl:33][mx] 2. unicycle chains: 912
[   0m4s.359][lvl:33][mx] 3. avtuples: 298 / 960

-------------------------

[   0m4s.425][lvl:34] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.0³
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015
[   0m4s.425][lvl:34][mx] 1. min_chlen: 2
[   0m4s.425][lvl:34][mx] 2. unicycle chains: 900
[   0m4s.425][lvl:34][mx] 3. avtuples: 269 / 960

-------------------------

[   0m4s.472][lvl:35] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.0³.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015 0200203
[   0m4s.473][lvl:35][mx] 1. min_chlen: 2
[   0m4s.473][lvl:35][mx] 2. unicycle chains: 864
[   0m4s.473][lvl:35][mx] 3. avtuples: 267 / 960

-------------------------

[   0m4s.518][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.0³.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015 0200203 1100462
[   0m4s.518][lvl:36][mx] 1. min_chlen: 1
[   0m4s.518][lvl:36][mx] 2. unicycle chains: 828
[   0m4s.518][lvl:36][mx] 3. avtuples: 259 / 960

[   0m4s.676][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.1³.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063
[   0m4s.676][lvl:36][mx] 1. min_chlen: 2
[   0m4s.676][lvl:36][mx] 2. unicycle chains: 834
[   0m4s.676][lvl:36][mx] 3. avtuples: 251 / 960

-------------------------

[   0m4s.723][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.1³.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203
[   0m4s.724][lvl:37][mx] 1. min_chlen: 2
[   0m4s.724][lvl:37][mx] 2. unicycle chains: 798
[   0m4s.724][lvl:37][mx] 3. avtuples: 247 / 960

-------------------------

[   0m4s.762][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.1³.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203 0023564
[   0m4s.762][lvl:38][mx] 1. min_chlen: 2
[   0m4s.762][lvl:38][mx] 2. unicycle chains: 756
[   0m4s.762][lvl:38][mx] 3. avtuples: 245 / 960

[    0m5s.57][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203
[    0m5s.57][lvl:38][mx] 1. min_chlen: 2
[    0m5s.57][lvl:38][mx] 2. unicycle chains: 762
[    0m5s.57][lvl:38][mx] 3. avtuples: 262 / 960

-------------------------

[    0m5s.95][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007
[    0m5s.95][lvl:39][mx] 1. min_chlen: 2
[    0m5s.95][lvl:39][mx] 2. unicycle chains: 720
[    0m5s.95][lvl:39][mx] 3. avtuples: 259 / 960

-------------------------

[   0m5s.131][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007 0023564
[   0m5s.131][lvl:40][mx] 1. min_chlen: 2
[   0m5s.131][lvl:40][mx] 2. unicycle chains: 678
[   0m5s.131][lvl:40][mx] 3. avtuples: 255 / 960

-------------------------

[   0m5s.186][lvl:41] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007 0023564 0023465
[   0m5s.186][lvl:41][mx] 1. min_chlen: 2
[   0m5s.186][lvl:41][mx] 2. unicycle chains: 642
[   0m5s.186][lvl:41][mx] 3. avtuples: 248 / 960

-------------------------

[   0m5s.244][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007 0023564 0023465 1201042
[   0m5s.245][lvl:42][mx] 1. min_chlen: 1
[   0m5s.245][lvl:42][mx] 2. unicycle chains: 630
[   0m5s.245][lvl:42][mx] 3. avtuples: 196 / 960

[   0m5s.510][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0020304 0002403 0024102 1130203 0223007
[   0m5s.510][lvl:42][mx] 1. min_chlen: 1
[   0m5s.510][lvl:42][mx] 2. unicycle chains: 648
[   0m5s.510][lvl:42][mx] 3. avtuples: 228 / 960

[    0m8s.54][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².1².0¹.0¹.0¹.1².0².1².1².1².0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1230015 1230140 1024521 0214563 0132204 0020063 1003365 0024102 0214062 0223007 1100507 1021402 0200203 0003162 1203365
[    0m8s.55][lvl:42][mx] 1. min_chlen: 1
[    0m8s.55][lvl:42][mx] 2. unicycle chains: 660
[    0m8s.55][lvl:42][mx] 3. avtuples: 219 / 960

[  0m11s.845][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507
[  0m11s.845][lvl:42][mx] 1. min_chlen: 2
[  0m11s.845][lvl:42][mx] 2. unicycle chains: 600
[  0m11s.845][lvl:42][mx] 3. avtuples: 254 / 960

-------------------------

[  0m11s.891][lvl:43] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507 1100202
[  0m11s.891][lvl:43][mx] 1. min_chlen: 2
[  0m11s.891][lvl:43][mx] 2. unicycle chains: 558
[  0m11s.891][lvl:43][mx] 3. avtuples: 251 / 960

-------------------------

[  0m11s.945][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507 1100202 0200203
[  0m11s.946][lvl:44][mx] 1. min_chlen: 1
[  0m11s.946][lvl:44][mx] 2. unicycle chains: 534
[  0m11s.946][lvl:44][mx] 3. avtuples: 247 / 960

[  0m12s.375][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200100
[  0m12s.375][lvl:44][mx] 1. min_chlen: 1
[  0m12s.375][lvl:44][mx] 2. unicycle chains: 528
[  0m12s.375][lvl:44][mx] 3. avtuples: 191 / 960

[  0m12s.652][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203
[  0m12s.653][lvl:44][mx] 1. min_chlen: 2
[  0m12s.653][lvl:44][mx] 2. unicycle chains: 516
[  0m12s.653][lvl:44][mx] 3. avtuples: 228 / 960

-------------------------

[  0m12s.718][lvl:45] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  0m12s.718][lvl:45][mx] 1. min_chlen: 2
[  0m12s.718][lvl:45][mx] 2. unicycle chains: 492
[  0m12s.718][lvl:45][mx] 3. avtuples: 223 / 960

-------------------------

[  0m12s.792][lvl:46] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m12s.792][lvl:46][mx] 1. min_chlen: 1
[  0m12s.792][lvl:46][mx] 2. unicycle chains: 462
[  0m12s.792][lvl:46][mx] 3. avtuples: 218 / 960

-------------------------

[  0m12s.819][lvl:47] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m12s.819][lvl:47][mx] 1. min_chlen: 2
[  0m12s.819][lvl:47][mx] 2. unicycle chains: 420
[  0m12s.819][lvl:47][mx] 3. avtuples: 217 / 960

-------------------------

[  0m12s.869][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m12s.870][lvl:48][mx] 1. min_chlen: 1
[  0m12s.870][lvl:48][mx] 2. unicycle chains: 384
[  0m12s.870][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[  0m12s.903][lvl:49] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m12s.903][lvl:49][mx] 1. min_chlen: 1
[  0m12s.903][lvl:49][mx] 2. unicycle chains: 348
[  0m12s.903][lvl:49][mx] 3. avtuples: 204 / 960

-------------------------

[  0m12s.925][lvl:50] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m12s.925][lvl:50][mx] 1. min_chlen: 1
[  0m12s.925][lvl:50][mx] 2. unicycle chains: 306
[  0m12s.925][lvl:50][mx] 3. avtuples: 201 / 960

[  0m12s.945][lvl:50] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1000361
[  0m12s.945][lvl:50][mx] 1. min_chlen: 1
[  0m12s.945][lvl:50][mx] 2. unicycle chains: 318
[  0m12s.945][lvl:50][mx] 3. avtuples: 194 / 960

