[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2114
[     0m0s.2][lvl:0][mx] 3. avtuples: 411 / 960

-------------------------

[   0m0s.179][lvl:1] 0¹
tuples: 0101265
[   0m0s.179][lvl:1][mx] 1. min_chlen: 1
[   0m0s.179][lvl:1][mx] 2. unicycle chains: 2073
[   0m0s.179][lvl:1][mx] 3. avtuples: 407 / 960

-------------------------

[   0m0s.347][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.347][lvl:2][mx] 1. min_chlen: 1
[   0m0s.347][lvl:2][mx] 2. unicycle chains: 2031
[   0m0s.347][lvl:2][mx] 3. avtuples: 404 / 960

-------------------------

[   0m0s.514][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.514][lvl:3][mx] 1. min_chlen: 1
[   0m0s.514][lvl:3][mx] 2. unicycle chains: 1989
[   0m0s.514][lvl:3][mx] 3. avtuples: 402 / 960

-------------------------

[   0m0s.674][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000
[   0m0s.674][lvl:4][mx] 1. min_chlen: 1
[   0m0s.674][lvl:4][mx] 2. unicycle chains: 1947
[   0m0s.674][lvl:4][mx] 3. avtuples: 397 / 960

-------------------------

[   0m0s.827][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165
[   0m0s.827][lvl:5][mx] 1. min_chlen: 2
[   0m0s.827][lvl:5][mx] 2. unicycle chains: 1905
[   0m0s.827][lvl:5][mx] 3. avtuples: 393 / 960

-------------------------

[     0m1s.8][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1100006
[     0m1s.8][lvl:6][mx] 1. min_chlen: 1
[     0m1s.8][lvl:6][mx] 2. unicycle chains: 1888
[     0m1s.8][lvl:6][mx] 3. avtuples: 347 / 960

-------------------------

[   0m1s.146][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1100006 0002465
[   0m1s.146][lvl:7][mx] 1. min_chlen: 1
[   0m1s.146][lvl:7][mx] 2. unicycle chains: 1847
[   0m1s.146][lvl:7][mx] 3. avtuples: 339 / 960

-------------------------

[   0m1s.267][lvl:8] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1100006 0002465 0101407
[   0m1s.267][lvl:8][mx] 1. min_chlen: 1
[   0m1s.267][lvl:8][mx] 2. unicycle chains: 1805
[   0m1s.267][lvl:8][mx] 3. avtuples: 337 / 960

-------------------------

[   0m1s.384][lvl:9] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1100006 0002465 0101407 0021207
[   0m1s.385][lvl:9][mx] 1. min_chlen: 1
[   0m1s.385][lvl:9][mx] 2. unicycle chains: 1763
[   0m1s.385][lvl:9][mx] 3. avtuples: 334 / 960

-------------------------

[   0m1s.497][lvl:10] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1100006 0002465 0101407 0021207 1211407
[   0m1s.497][lvl:10][mx] 1. min_chlen: 1
[   0m1s.497][lvl:10][mx] 2. unicycle chains: 1721
[   0m1s.497][lvl:10][mx] 3. avtuples: 332 / 960

-------------------------

[   0m1s.617][lvl:11] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1100006 0002465 0101407 0021207 1211407 1001361
[   0m1s.618][lvl:11][mx] 1. min_chlen: 1
[   0m1s.618][lvl:11][mx] 2. unicycle chains: 1685
[   0m1s.618][lvl:11][mx] 3. avtuples: 325 / 960

-------------------------

[   0m1s.730][lvl:12] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1100006 0002465 0101407 0021207 1211407 1001361 1120107
[   0m1s.731][lvl:12][mx] 1. min_chlen: 2
[   0m1s.731][lvl:12][mx] 2. unicycle chains: 1643
[   0m1s.731][lvl:12][mx] 3. avtuples: 323 / 960

-------------------------

[   0m1s.867][lvl:13] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 1020307 0123407 0131000 0210165 1100006 0002465 0101407 0021207 1211407 1001361 1120107 0200502
[   0m1s.867][lvl:13][mx] 1. min_chlen: 1
[   0m1s.867][lvl:13][mx] 2. unicycle chains: 1613
[   0m1s.867][lvl:13][mx] 3. avtuples: 301 / 960

-------------------------

[   0m1s.966][lvl:14] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1100006 0002465 0101407 0021207 1211407 1001361 1120107 0200502 1100050
[   0m1s.966][lvl:14][mx] 1. min_chlen: 1
[   0m1s.966][lvl:14][mx] 2. unicycle chains: 1577
[   0m1s.966][lvl:14][mx] 3. avtuples: 296 / 960

-------------------------

[    0m2s.55][lvl:15] 0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1100006 0002465 0101407 0021207 1211407 1001361 1120107 0200502 1100050 0001465
[    0m2s.56][lvl:15][mx] 1. min_chlen: 1
[    0m2s.56][lvl:15][mx] 2. unicycle chains: 1541
[    0m2s.56][lvl:15][mx] 3. avtuples: 288 / 960

[   0m3s.280][lvl:15] 0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1000042 1211407 1001361 1100462 0100304 0020063 0003162 0002465
[   0m3s.280][lvl:15][mx] 1. min_chlen: 1
[   0m3s.280][lvl:15][mx] 2. unicycle chains: 1559
[   0m3s.280][lvl:15][mx] 3. avtuples: 285 / 960

-------------------------

[   0m3s.361][lvl:16] 0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1000042 1211407 1001361 1100462 0100304 0020063 0003162 0002465 0013002
[   0m3s.362][lvl:16][mx] 1. min_chlen: 1
[   0m3s.362][lvl:16][mx] 2. unicycle chains: 1523
[   0m3s.362][lvl:16][mx] 3. avtuples: 283 / 960

-------------------------

[   0m3s.441][lvl:17] 0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1000042 1211407 1001361 1100462 0100304 0020063 0003162 0002465 0013002 0021207
[   0m3s.442][lvl:17][mx] 1. min_chlen: 2
[   0m3s.442][lvl:17][mx] 2. unicycle chains: 1481
[   0m3s.442][lvl:17][mx] 3. avtuples: 281 / 960

-------------------------

[   0m3s.522][lvl:18] 0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1000042 1211407 1001361 1100462 0100304 0020063 0003162 0002465 0013002 0021207 0023564
[   0m3s.522][lvl:18][mx] 1. min_chlen: 2
[   0m3s.522][lvl:18][mx] 2. unicycle chains: 1439
[   0m3s.522][lvl:18][mx] 3. avtuples: 280 / 960

-------------------------

[   0m3s.646][lvl:19] 0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1000042 1211407 1001361 1100462 0100304 0020063 0003162 0002465 0013002 0021207 0023564 0200100
[   0m3s.646][lvl:19][mx] 1. min_chlen: 1
[   0m3s.646][lvl:19][mx] 2. unicycle chains: 1409
[   0m3s.646][lvl:19][mx] 3. avtuples: 210 / 960

[   0m6s.109][lvl:19] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0201007 0200007 0101407
[   0m6s.109][lvl:19][mx] 1. min_chlen: 2
[   0m6s.109][lvl:19][mx] 2. unicycle chains: 1397
[   0m6s.109][lvl:19][mx] 3. avtuples: 319 / 960

-------------------------

[   0m6s.213][lvl:20] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².0².0¹.0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0201007 0200007 0101407 0200203
[   0m6s.213][lvl:20][mx] 1. min_chlen: 2
[   0m6s.213][lvl:20][mx] 2. unicycle chains: 1361
[   0m6s.213][lvl:20][mx] 3. avtuples: 310 / 960

[   0m6s.760][lvl:20] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252
[   0m6s.760][lvl:20][mx] 1. min_chlen: 1
[   0m6s.760][lvl:20][mx] 2. unicycle chains: 1379
[   0m6s.760][lvl:20][mx] 3. avtuples: 275 / 960

-------------------------

[   0m6s.841][lvl:21] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252 0200104
[   0m6s.841][lvl:21][mx] 1. min_chlen: 1
[   0m6s.841][lvl:21][mx] 2. unicycle chains: 1343
[   0m6s.841][lvl:21][mx] 3. avtuples: 270 / 960

-------------------------

[   0m6s.907][lvl:22] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252 0200104 0010200
[   0m6s.907][lvl:22][mx] 1. min_chlen: 1
[   0m6s.907][lvl:22][mx] 2. unicycle chains: 1301
[   0m6s.908][lvl:22][mx] 3. avtuples: 268 / 960

-------------------------

[   0m6s.974][lvl:23] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252 0200104 0010200 0101407
[   0m6s.974][lvl:23][mx] 1. min_chlen: 1
[   0m6s.974][lvl:23][mx] 2. unicycle chains: 1259
[   0m6s.974][lvl:23][mx] 3. avtuples: 266 / 960

-------------------------

[    0m7s.36][lvl:24] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252 0200104 0010200 0101407 0223007
[    0m7s.36][lvl:24][mx] 1. min_chlen: 1
[    0m7s.36][lvl:24][mx] 2. unicycle chains: 1217
[    0m7s.36][lvl:24][mx] 3. avtuples: 263 / 960

-------------------------

[   0m7s.101][lvl:25] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252 0200104 0010200 0101407 0223007 1103307
[   0m7s.102][lvl:25][mx] 1. min_chlen: 1
[   0m7s.102][lvl:25][mx] 2. unicycle chains: 1181
[   0m7s.102][lvl:25][mx] 3. avtuples: 261 / 960

-------------------------

[   0m7s.160][lvl:26] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252 0200104 0010200 0101407 0223007 1103307 0010234
[   0m7s.160][lvl:26][mx] 1. min_chlen: 1
[   0m7s.160][lvl:26][mx] 2. unicycle chains: 1145
[   0m7s.160][lvl:26][mx] 3. avtuples: 258 / 960

-------------------------

[   0m7s.213][lvl:27] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252 0200104 0010200 0101407 0223007 1103307 0010234 1233407
[   0m7s.213][lvl:27][mx] 1. min_chlen: 1
[   0m7s.213][lvl:27][mx] 2. unicycle chains: 1103
[   0m7s.213][lvl:27][mx] 3. avtuples: 257 / 960

-------------------------

[   0m7s.274][lvl:28] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252 0200104 0010200 0101407 0223007 1103307 0010234 1233407 1203107
[   0m7s.274][lvl:28][mx] 1. min_chlen: 1
[   0m7s.274][lvl:28][mx] 2. unicycle chains: 1061
[   0m7s.274][lvl:28][mx] 3. avtuples: 254 / 960

-------------------------

[   0m7s.324][lvl:29] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0020564 0013002 0200122 1020507 0030161 0010252 0200104 0010200 0101407 0223007 1103307 0010234 1233407 1203107 0224007
[   0m7s.324][lvl:29][mx] 1. min_chlen: 1
[   0m7s.324][lvl:29][mx] 2. unicycle chains: 1019
[   0m7s.324][lvl:29][mx] 3. avtuples: 251 / 960

[   0m9s.414][lvl:29] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².1².0¹.0².1².0¹.1².1².0¹.1².0¹.0¹.0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0030161 1103307 0013002 0200122 1020507 0010200 0010440 0112565 0010234 0010252 0200104 0101407 0223007 1000103 1203365
[   0m9s.414][lvl:29][mx] 1. min_chlen: 2
[   0m9s.414][lvl:29][mx] 2. unicycle chains: 1014
[   0m9s.414][lvl:29][mx] 3. avtuples: 245 / 960

-------------------------

[   0m9s.489][lvl:30] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0¹.1².1².0¹.0².1².0¹.1².1².0¹.1².0¹.0¹.0².0².0¹.0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000361 1000262 1100050 0100304 0002465 0021207 0004063 0020063 1001361 0030161 1103307 0013002 0200122 1020507 0010200 0010440 0112565 0010234 0010252 0200104 0101407 0223007 1000103 1203365 0004403
[   0m9s.489][lvl:30][mx] 1. min_chlen: 1
[   0m9s.489][lvl:30][mx] 2. unicycle chains: 984
[   0m9s.489][lvl:30][mx] 3. avtuples: 206 / 960

