[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2120
[     0m0s.2][lvl:0][mx] 3. avtuples: 404 / 960

-------------------------

[   0m0s.184][lvl:1] 0¹
tuples: 0101265
[   0m0s.184][lvl:1][mx] 1. min_chlen: 1
[   0m0s.184][lvl:1][mx] 2. unicycle chains: 2079
[   0m0s.184][lvl:1][mx] 3. avtuples: 401 / 960

-------------------------

[   0m0s.377][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.377][lvl:2][mx] 1. min_chlen: 1
[   0m0s.377][lvl:2][mx] 2. unicycle chains: 2037
[   0m0s.377][lvl:2][mx] 3. avtuples: 398 / 960

-------------------------

[   0m0s.538][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.538][lvl:3][mx] 1. min_chlen: 2
[   0m0s.538][lvl:3][mx] 2. unicycle chains: 1995
[   0m0s.538][lvl:3][mx] 3. avtuples: 396 / 960

-------------------------

[   0m0s.746][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 1100006
[   0m0s.746][lvl:4][mx] 1. min_chlen: 1
[   0m0s.746][lvl:4][mx] 2. unicycle chains: 1978
[   0m0s.746][lvl:4][mx] 3. avtuples: 338 / 960

-------------------------

[   0m0s.874][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 1100006 0002465
[   0m0s.874][lvl:5][mx] 1. min_chlen: 1
[   0m0s.874][lvl:5][mx] 2. unicycle chains: 1937
[   0m0s.874][lvl:5][mx] 3. avtuples: 331 / 960

-------------------------

[   0m0s.993][lvl:6] 0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 1020307 0123407 1100006 0002465 0101407
[   0m0s.993][lvl:6][mx] 1. min_chlen: 1
[   0m0s.993][lvl:6][mx] 2. unicycle chains: 1895
[   0m0s.993][lvl:6][mx] 3. avtuples: 329 / 960

-------------------------

[   0m1s.116][lvl:7] 0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1100006 0002465 0101407 0021207
[   0m1s.116][lvl:7][mx] 1. min_chlen: 1
[   0m1s.116][lvl:7][mx] 2. unicycle chains: 1853
[   0m1s.116][lvl:7][mx] 3. avtuples: 327 / 960

-------------------------

[   0m1s.233][lvl:8] 0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1100006 0002465 0101407 0021207 1020507
[   0m1s.233][lvl:8][mx] 1. min_chlen: 1
[   0m1s.233][lvl:8][mx] 2. unicycle chains: 1811
[   0m1s.233][lvl:8][mx] 3. avtuples: 324 / 960

-------------------------

[   0m1s.350][lvl:9] 0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1100006 0002465 0101407 0021207 1020507 1211407
[   0m1s.350][lvl:9][mx] 1. min_chlen: 1
[   0m1s.350][lvl:9][mx] 2. unicycle chains: 1769
[   0m1s.350][lvl:9][mx] 3. avtuples: 321 / 960

-------------------------

[   0m1s.466][lvl:10] 0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1100006 0002465 0101407 0021207 1020507 1211407 1001361
[   0m1s.466][lvl:10][mx] 1. min_chlen: 1
[   0m1s.466][lvl:10][mx] 2. unicycle chains: 1733
[   0m1s.466][lvl:10][mx] 3. avtuples: 314 / 960

-------------------------

[   0m1s.567][lvl:11] 0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1100006 0002465 0101407 0021207 1020507 1211407 1001361 1120107
[   0m1s.567][lvl:11][mx] 1. min_chlen: 1
[   0m1s.567][lvl:11][mx] 2. unicycle chains: 1691
[   0m1s.567][lvl:11][mx] 3. avtuples: 311 / 960

-------------------------

[   0m1s.666][lvl:12] 0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1100006 0002465 0101407 0021207 1020507 1211407 1001361 1120107 0210165
[   0m1s.666][lvl:12][mx] 1. min_chlen: 1
[   0m1s.666][lvl:12][mx] 2. unicycle chains: 1649
[   0m1s.666][lvl:12][mx] 3. avtuples: 309 / 960

[   0m2s.859][lvl:12] 0¹.0¹.0¹.1².0¹.0².0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0200100 0002465 0021207 0001352 1020507 0030161 0104144
[   0m2s.859][lvl:12][mx] 1. min_chlen: 1
[   0m2s.859][lvl:12][mx] 2. unicycle chains: 1661
[   0m2s.859][lvl:12][mx] 3. avtuples: 286 / 960

[   0m3s.534][lvl:12] 0¹.0¹.0¹.1².0¹.0².0¹.0¹.1².0¹.0¹.1²
tuples: 0101265 1020307 0123407 1000361 1000262 0200100 0002465 0021207 1100050 0200104 0020063 0001465
[   0m3s.534][lvl:12][mx] 1. min_chlen: 1
[   0m3s.534][lvl:12][mx] 2. unicycle chains: 1661
[   0m3s.534][lvl:12][mx] 3. avtuples: 321 / 960

-------------------------

[   0m3s.665][lvl:13] 0¹.0¹.0¹.1².0¹.0².0¹.0¹.1².0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0200100 0002465 0021207 1100050 0200104 0020063 0001465 0031464
[   0m3s.665][lvl:13][mx] 1. min_chlen: 1
[   0m3s.665][lvl:13][mx] 2. unicycle chains: 1620
[   0m3s.665][lvl:13][mx] 3. avtuples: 314 / 960

[   0m4s.829][lvl:13] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 0030101 1203365
[   0m4s.829][lvl:13][mx] 1. min_chlen: 2
[   0m4s.829][lvl:13][mx] 2. unicycle chains: 1613
[   0m4s.829][lvl:13][mx] 3. avtuples: 330 / 960

-------------------------

[   0m4s.998][lvl:14] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.0².0¹.0²
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 0030101 1203365 0004001
[   0m4s.998][lvl:14][mx] 1. min_chlen: 1
[   0m4s.998][lvl:14][mx] 2. unicycle chains: 1584
[   0m4s.998][lvl:14][mx] 3. avtuples: 298 / 960

[   0m5s.160][lvl:14] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.0².0¹.1²
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 0030101 1203365 1000103
[   0m5s.160][lvl:14][mx] 1. min_chlen: 1
[   0m5s.160][lvl:14][mx] 2. unicycle chains: 1578
[   0m5s.160][lvl:14][mx] 3. avtuples: 308 / 960

-------------------------

[   0m5s.287][lvl:15] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.0².0¹.1².0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 0030101 1203365 1000103 0003465
[   0m5s.287][lvl:15][mx] 1. min_chlen: 1
[   0m5s.287][lvl:15][mx] 2. unicycle chains: 1554
[   0m5s.287][lvl:15][mx] 3. avtuples: 295 / 960

-------------------------

[   0m5s.394][lvl:16] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.0².0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 0030101 1203365 1000103 0003465 0030161
[   0m5s.394][lvl:16][mx] 1. min_chlen: 1
[   0m5s.394][lvl:16][mx] 2. unicycle chains: 1518
[   0m5s.394][lvl:16][mx] 3. avtuples: 289 / 960

-------------------------

[   0m5s.481][lvl:17] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.0².0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 0030101 1203365 1000103 0003465 0030161 0200203
[   0m5s.481][lvl:17][mx] 1. min_chlen: 1
[   0m5s.482][lvl:17][mx] 2. unicycle chains: 1482
[   0m5s.482][lvl:17][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.558][lvl:18] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 0030101 1203365 1000103 0003465 0030161 0200203 0010200
[   0m5s.558][lvl:18][mx] 1. min_chlen: 1
[   0m5s.558][lvl:18][mx] 2. unicycle chains: 1440
[   0m5s.558][lvl:18][mx] 3. avtuples: 281 / 960

-------------------------

[   0m5s.630][lvl:19] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 0030101 1203365 1000103 0003465 0030161 0200203 0010200 0101407
[   0m5s.630][lvl:19][mx] 1. min_chlen: 1
[   0m5s.630][lvl:19][mx] 2. unicycle chains: 1398
[   0m5s.630][lvl:19][mx] 3. avtuples: 281 / 960

[   0m6s.567][lvl:19] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².1².0¹.1².1².1².0².0²
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 1001361 0030161 1103307 0010200 0200104 1100050 0101407 0223007
[   0m6s.567][lvl:19][mx] 1. min_chlen: 1
[   0m6s.567][lvl:19][mx] 2. unicycle chains: 1391
[   0m6s.567][lvl:19][mx] 3. avtuples: 296 / 960

-------------------------

[   0m6s.653][lvl:20] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².1².0¹.1².1².1².0².0².0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 1001361 0030161 1103307 0010200 0200104 1100050 0101407 0223007 1000103
[   0m6s.653][lvl:20][mx] 1. min_chlen: 2
[   0m6s.653][lvl:20][mx] 2. unicycle chains: 1350
[   0m6s.653][lvl:20][mx] 3. avtuples: 292 / 960

-------------------------

[   0m6s.778][lvl:21] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².1².0¹.1².1².1².0².0².0¹.0²
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 1001361 0030161 1103307 0010200 0200104 1100050 0101407 0223007 1000103 0004403
[   0m6s.779][lvl:21][mx] 1. min_chlen: 1
[   0m6s.779][lvl:21][mx] 2. unicycle chains: 1320
[   0m6s.779][lvl:21][mx] 3. avtuples: 248 / 960

[   0m6s.939][lvl:21] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².1².0¹.1².1².1².0².0².0¹.1²
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 1001361 0030161 1103307 0010200 0200104 1100050 0101407 0223007 1000103 1021402
[   0m6s.939][lvl:21][mx] 1. min_chlen: 1
[   0m6s.939][lvl:21][mx] 2. unicycle chains: 1314
[   0m6s.939][lvl:21][mx] 3. avtuples: 286 / 960

-------------------------

[    0m7s.20][lvl:22] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².1².0¹.1².1².1².0².0².0¹.1².0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 1001361 0030161 1103307 0010200 0200104 1100050 0101407 0223007 1000103 1021402 1203365
[    0m7s.20][lvl:22][mx] 1. min_chlen: 1
[    0m7s.20][lvl:22][mx] 2. unicycle chains: 1272
[    0m7s.20][lvl:22][mx] 3. avtuples: 284 / 960

-------------------------

[   0m7s.104][lvl:23] 0¹.0¹.0¹.1².0¹.1².0².0¹.0¹.0¹.0¹.1².1².0¹.1².1².1².0².0².0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 1000361 1000262 0004063 0100304 0020063 0002465 0021207 1020507 1001361 0030161 1103307 0010200 0200104 1100050 0101407 0223007 1000103 1021402 1203365 1101030
[   0m7s.104][lvl:23][mx] 1. min_chlen: 2
[   0m7s.104][lvl:23][mx] 2. unicycle chains: 1236
[   0m7s.104][lvl:23][mx] 3. avtuples: 279 / 960

