[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2120
[     0m0s.2][lvl:0][mx] 3. avtuples: 391 / 960

-------------------------

[   0m0s.169][lvl:1] 0¹
tuples: 0200104
[   0m0s.169][lvl:1][mx] 1. min_chlen: 1
[   0m0s.169][lvl:1][mx] 2. unicycle chains: 2078
[   0m0s.169][lvl:1][mx] 3. avtuples: 387 / 960

-------------------------

[   0m0s.325][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.325][lvl:2][mx] 1. min_chlen: 1
[   0m0s.325][lvl:2][mx] 2. unicycle chains: 2036
[   0m0s.325][lvl:2][mx] 3. avtuples: 384 / 960

-------------------------

[   0m0s.472][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0131000
[   0m0s.472][lvl:3][mx] 1. min_chlen: 1
[   0m0s.472][lvl:3][mx] 2. unicycle chains: 1994
[   0m0s.472][lvl:3][mx] 3. avtuples: 379 / 960

-------------------------

[   0m0s.614][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200
[   0m0s.614][lvl:4][mx] 1. min_chlen: 1
[   0m0s.614][lvl:4][mx] 2. unicycle chains: 1952
[   0m0s.614][lvl:4][mx] 3. avtuples: 376 / 960

-------------------------

[   0m0s.752][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165
[   0m0s.752][lvl:5][mx] 1. min_chlen: 2
[   0m0s.752][lvl:5][mx] 2. unicycle chains: 1910
[   0m0s.752][lvl:5][mx] 3. avtuples: 371 / 960

-------------------------

[   0m0s.926][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 0010200 0210165 1100006
[   0m0s.926][lvl:6][mx] 1. min_chlen: 1
[   0m0s.926][lvl:6][mx] 2. unicycle chains: 1893
[   0m0s.926][lvl:6][mx] 3. avtuples: 323 / 960

[    0m1s.88][lvl:6] 0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361
[    0m1s.88][lvl:6][mx] 1. min_chlen: 2
[    0m1s.88][lvl:6][mx] 2. unicycle chains: 1869
[    0m1s.89][lvl:6][mx] 3. avtuples: 365 / 960

-------------------------

[   0m1s.220][lvl:7] 0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262
[   0m1s.220][lvl:7][mx] 1. min_chlen: 2
[   0m1s.220][lvl:7][mx] 2. unicycle chains: 1833
[   0m1s.220][lvl:7][mx] 3. avtuples: 361 / 960

-------------------------

[   0m1s.378][lvl:8] 0¹.0¹.0¹.0¹.0¹.1².0¹.0²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1000042
[   0m1s.378][lvl:8][mx] 1. min_chlen: 1
[   0m1s.378][lvl:8][mx] 2. unicycle chains: 1821
[   0m1s.378][lvl:8][mx] 3. avtuples: 314 / 960

-------------------------

[   0m1s.483][lvl:9] 0¹.0¹.0¹.0¹.0¹.1².0¹.0².0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1000042 0004063
[   0m1s.483][lvl:9][mx] 1. min_chlen: 1
[   0m1s.483][lvl:9][mx] 2. unicycle chains: 1785
[   0m1s.483][lvl:9][mx] 3. avtuples: 308 / 960

[   0m1s.754][lvl:9] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304
[   0m1s.754][lvl:9][mx] 1. min_chlen: 1
[   0m1s.754][lvl:9][mx] 2. unicycle chains: 1779
[   0m1s.754][lvl:9][mx] 3. avtuples: 324 / 960

-------------------------

[   0m1s.870][lvl:10] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063
[   0m1s.870][lvl:10][mx] 1. min_chlen: 1
[   0m1s.870][lvl:10][mx] 2. unicycle chains: 1743
[   0m1s.870][lvl:10][mx] 3. avtuples: 319 / 960

-------------------------

[   0m1s.967][lvl:11] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465
[   0m1s.967][lvl:11][mx] 1. min_chlen: 1
[   0m1s.967][lvl:11][mx] 2. unicycle chains: 1702
[   0m1s.967][lvl:11][mx] 3. avtuples: 315 / 960

-------------------------

[    0m2s.61][lvl:12] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507
[    0m2s.61][lvl:12][mx] 1. min_chlen: 2
[    0m2s.61][lvl:12][mx] 2. unicycle chains: 1660
[    0m2s.61][lvl:12][mx] 3. avtuples: 313 / 960

-------------------------

[   0m2s.261][lvl:13] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063
[   0m2s.261][lvl:13][mx] 1. min_chlen: 2
[   0m2s.261][lvl:13][mx] 2. unicycle chains: 1624
[   0m2s.261][lvl:13][mx] 3. avtuples: 306 / 960

-------------------------

[   0m2s.360][lvl:14] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 0030101
[   0m2s.360][lvl:14][mx] 1. min_chlen: 1
[   0m2s.360][lvl:14][mx] 2. unicycle chains: 1588
[   0m2s.360][lvl:14][mx] 3. avtuples: 301 / 960

-------------------------

[   0m2s.453][lvl:15] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².0².0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 0030101 0020213
[   0m2s.453][lvl:15][mx] 1. min_chlen: 1
[   0m2s.453][lvl:15][mx] 2. unicycle chains: 1558
[   0m2s.453][lvl:15][mx] 3. avtuples: 294 / 960

[   0m2s.658][lvl:15] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265
[   0m2s.658][lvl:15][mx] 1. min_chlen: 2
[   0m2s.658][lvl:15][mx] 2. unicycle chains: 1547
[   0m2s.658][lvl:15][mx] 3. avtuples: 297 / 960

-------------------------

[   0m2s.737][lvl:16] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0020564
[   0m2s.738][lvl:16][mx] 1. min_chlen: 2
[   0m2s.738][lvl:16][mx] 2. unicycle chains: 1523
[   0m2s.738][lvl:16][mx] 3. avtuples: 294 / 960

-------------------------

[   0m2s.820][lvl:17] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².0².0²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0020564 0020011
[   0m2s.820][lvl:17][mx] 1. min_chlen: 2
[   0m2s.820][lvl:17][mx] 2. unicycle chains: 1487
[   0m2s.820][lvl:17][mx] 3. avtuples: 289 / 960

[    0m3s.46][lvl:17] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045
[    0m3s.46][lvl:17][mx] 1. min_chlen: 1
[    0m3s.46][lvl:17][mx] 2. unicycle chains: 1475
[    0m3s.46][lvl:17][mx] 3. avtuples: 289 / 960

-------------------------

[   0m3s.126][lvl:18] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225
[   0m3s.126][lvl:18][mx] 1. min_chlen: 1
[   0m3s.126][lvl:18][mx] 2. unicycle chains: 1439
[   0m3s.126][lvl:18][mx] 3. avtuples: 282 / 960

-------------------------

[   0m3s.202][lvl:19] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011
[   0m3s.202][lvl:19][mx] 1. min_chlen: 1
[   0m3s.202][lvl:19][mx] 2. unicycle chains: 1403
[   0m3s.202][lvl:19][mx] 3. avtuples: 278 / 960

-------------------------

[   0m3s.275][lvl:20] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231
[   0m3s.275][lvl:20][mx] 1. min_chlen: 1
[   0m3s.275][lvl:20][mx] 2. unicycle chains: 1367
[   0m3s.275][lvl:20][mx] 3. avtuples: 276 / 960

-------------------------

[   0m3s.339][lvl:21] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565
[   0m3s.339][lvl:21][mx] 1. min_chlen: 1
[   0m3s.339][lvl:21][mx] 2. unicycle chains: 1325
[   0m3s.339][lvl:21][mx] 3. avtuples: 274 / 960

-------------------------

[   0m3s.414][lvl:22] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565 1103307
[   0m3s.414][lvl:22][mx] 1. min_chlen: 1
[   0m3s.414][lvl:22][mx] 2. unicycle chains: 1289
[   0m3s.414][lvl:22][mx] 3. avtuples: 271 / 960

-------------------------

[   0m3s.473][lvl:23] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565 1103307 0123407
[   0m3s.473][lvl:23][mx] 1. min_chlen: 1
[   0m3s.473][lvl:23][mx] 2. unicycle chains: 1247
[   0m3s.473][lvl:23][mx] 3. avtuples: 270 / 960

-------------------------

[   0m3s.532][lvl:24] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565 1103307 0123407 0021207
[   0m3s.532][lvl:24][mx] 1. min_chlen: 2
[   0m3s.532][lvl:24][mx] 2. unicycle chains: 1205
[   0m3s.532][lvl:24][mx] 3. avtuples: 267 / 960

-------------------------

[   0m3s.588][lvl:25] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565 1103307 0123407 0021207 0013002
[   0m3s.588][lvl:25][mx] 1. min_chlen: 2
[   0m3s.588][lvl:25][mx] 2. unicycle chains: 1169
[   0m3s.588][lvl:25][mx] 3. avtuples: 264 / 960

-------------------------

[   0m3s.641][lvl:26] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565 1103307 0123407 0021207 0013002 0101407
[   0m3s.642][lvl:26][mx] 1. min_chlen: 2
[   0m3s.642][lvl:26][mx] 2. unicycle chains: 1127
[   0m3s.642][lvl:26][mx] 3. avtuples: 261 / 960

-------------------------

[   0m3s.693][lvl:27] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565 1103307 0123407 0021207 0013002 0101407 0223007
[   0m3s.693][lvl:27][mx] 1. min_chlen: 1
[   0m3s.693][lvl:27][mx] 2. unicycle chains: 1085
[   0m3s.693][lvl:27][mx] 3. avtuples: 258 / 960

-------------------------

[   0m3s.744][lvl:28] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0².0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565 1103307 0123407 0021207 0013002 0101407 0223007 1000103
[   0m3s.744][lvl:28][mx] 1. min_chlen: 1
[   0m3s.744][lvl:28][mx] 2. unicycle chains: 1056
[   0m3s.744][lvl:28][mx] 3. avtuples: 248 / 960

-------------------------

[   0m3s.796][lvl:29] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565 1103307 0123407 0021207 0013002 0101407 0223007 1000103 1203365
[   0m3s.796][lvl:29][mx] 1. min_chlen: 2
[   0m3s.796][lvl:29][mx] 2. unicycle chains: 1014
[   0m3s.796][lvl:29][mx] 3. avtuples: 246 / 960

-------------------------

[   0m3s.869][lvl:30] 0¹.0¹.0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹.1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0².0¹.0¹.0²
tuples: 0200104 1020307 0131000 0010200 0210165 1000361 1000262 1100050 0100304 0020063 0002465 1020507 0004063 1001361 0101265 0030161 0020045 0003225 0020011 0101231 0112565 1103307 0123407 0021207 0013002 0101407 0223007 1000103 1203365 0004403
[   0m3s.869][lvl:30][mx] 1. min_chlen: 1
[   0m3s.869][lvl:30][mx] 2. unicycle chains: 984
[   0m3s.869][lvl:30][mx] 3. avtuples: 206 / 960

