-------------------------

[  35m5s.335][lvl:1] 0²
tuples: 1001361
[  35m5s.335][lvl:1][mx] 1. min_chlen: 1
[  35m5s.336][lvl:1][mx] 2. unicycle chains: 2960
[  35m5s.336][lvl:1][mx] 3. avtuples: 450 / 960

-------------------------

[  35m5s.702][lvl:2] 0².0¹
tuples: 1001361 1001513
[  35m5s.702][lvl:2][mx] 1. min_chlen: 1
[  35m5s.702][lvl:2][mx] 2. unicycle chains: 2924
[  35m5s.702][lvl:2][mx] 3. avtuples: 439 / 960

-------------------------

[   35m6s.47][lvl:3] 0².0¹.0¹
tuples: 1001361 1001513 0030143
[   35m6s.47][lvl:3][mx] 1. min_chlen: 1
[   35m6s.47][lvl:3][mx] 2. unicycle chains: 2888
[   35m6s.47][lvl:3][mx] 3. avtuples: 434 / 960

-------------------------

[  35m6s.456][lvl:4] 0².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510
[  35m6s.456][lvl:4][mx] 1. min_chlen: 1
[  35m6s.456][lvl:4][mx] 2. unicycle chains: 2858
[  35m6s.456][lvl:4][mx] 3. avtuples: 427 / 960

-------------------------

[  35m6s.947][lvl:5] 0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204
[  35m6s.948][lvl:5][mx] 1. min_chlen: 2
[  35m6s.948][lvl:5][mx] 2. unicycle chains: 2822
[  35m6s.948][lvl:5][mx] 3. avtuples: 420 / 960

-------------------------

[  35m7s.283][lvl:6] 0².0¹.0¹.0¹.0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507
[  35m7s.283][lvl:6][mx] 1. min_chlen: 2
[  35m7s.283][lvl:6][mx] 2. unicycle chains: 2780
[  35m7s.283][lvl:6][mx] 3. avtuples: 418 / 960

-------------------------

[  35m7s.682][lvl:7] 0².0¹.0¹.0¹.0¹.0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015
[  35m7s.682][lvl:7][mx] 1. min_chlen: 2
[  35m7s.682][lvl:7][mx] 2. unicycle chains: 2744
[  35m7s.682][lvl:7][mx] 3. avtuples: 412 / 960

-------------------------

[  35m8s.385][lvl:8] 0².0¹.0¹.0¹.0¹.0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007
[  35m8s.385][lvl:8][mx] 1. min_chlen: 2
[  35m8s.385][lvl:8][mx] 2. unicycle chains: 2709
[  35m8s.385][lvl:8][mx] 3. avtuples: 398 / 960

-------------------------

[  35m9s.280][lvl:9] 0².0¹.0¹.0¹.0¹.0².0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1000361
[  35m9s.280][lvl:9][mx] 1. min_chlen: 2
[  35m9s.280][lvl:9][mx] 2. unicycle chains: 2668
[  35m9s.280][lvl:9][mx] 3. avtuples: 391 / 960

-------------------------

[  35m9s.576][lvl:10] 0².0¹.0¹.0¹.0¹.0².0².0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1000361 0004015
[  35m9s.576][lvl:10][mx] 1. min_chlen: 2
[  35m9s.577][lvl:10][mx] 2. unicycle chains: 2650
[  35m9s.577][lvl:10][mx] 3. avtuples: 388 / 960

-------------------------

[  35m9s.837][lvl:11] 0².0¹.0¹.0¹.0¹.0².0².0².0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1000361 0004015 0004334
[  35m9s.838][lvl:11][mx] 1. min_chlen: 1
[  35m9s.838][lvl:11][mx] 2. unicycle chains: 2620
[  35m9s.838][lvl:11][mx] 3. avtuples: 384 / 960

-------------------------

[ 35m10s.146][lvl:12] 0².0¹.0¹.0¹.0¹.0².0².0².0².0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1000361 0004015 0004334 0213440
[ 35m10s.147][lvl:12][mx] 1. min_chlen: 1
[ 35m10s.147][lvl:12][mx] 2. unicycle chains: 2590
[ 35m10s.147][lvl:12][mx] 3. avtuples: 356 / 960

[  35m12s.50][lvl:12] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 1100050 0004015
[  35m12s.50][lvl:12][mx] 1. min_chlen: 1
[  35m12s.50][lvl:12][mx] 2. unicycle chains: 2590
[  35m12s.50][lvl:12][mx] 3. avtuples: 360 / 960

-------------------------

[ 35m12s.268][lvl:13] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 1100050 0004015 0122007
[ 35m12s.268][lvl:13][mx] 1. min_chlen: 2
[ 35m12s.268][lvl:13][mx] 2. unicycle chains: 2548
[ 35m12s.268][lvl:13][mx] 3. avtuples: 358 / 960

-------------------------

[ 35m12s.528][lvl:14] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0².0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 1100050 0004015 0122007 0004001
[ 35m12s.529][lvl:14][mx] 1. min_chlen: 1
[ 35m12s.529][lvl:14][mx] 2. unicycle chains: 2513
[ 35m12s.529][lvl:14][mx] 3. avtuples: 332 / 960

-------------------------

[ 35m12s.771][lvl:15] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0².0¹.0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 1100050 0004015 0122007 0004001 0100140
[ 35m12s.771][lvl:15][mx] 1. min_chlen: 1
[ 35m12s.772][lvl:15][mx] 2. unicycle chains: 2477
[ 35m12s.772][lvl:15][mx] 3. avtuples: 329 / 960

[  35m15s.38][lvl:15] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063
[  35m15s.38][lvl:15][mx] 1. min_chlen: 2
[  35m15s.38][lvl:15][mx] 2. unicycle chains: 2441
[  35m15s.38][lvl:15][mx] 3. avtuples: 357 / 960

-------------------------

[ 35m15s.466][lvl:16] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265
[ 35m15s.466][lvl:16][mx] 1. min_chlen: 1
[ 35m15s.466][lvl:16][mx] 2. unicycle chains: 2405
[ 35m15s.466][lvl:16][mx] 3. avtuples: 352 / 960

-------------------------

[ 35m15s.680][lvl:17] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453
[ 35m15s.680][lvl:17][mx] 1. min_chlen: 1
[ 35m15s.680][lvl:17][mx] 2. unicycle chains: 2375
[ 35m15s.680][lvl:17][mx] 3. avtuples: 341 / 960

-------------------------

[ 35m15s.903][lvl:18] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463
[ 35m15s.903][lvl:18][mx] 1. min_chlen: 2
[ 35m15s.904][lvl:18][mx] 2. unicycle chains: 2333
[ 35m15s.904][lvl:18][mx] 3. avtuples: 338 / 960

-------------------------

[ 35m16s.419][lvl:19] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0102011
[ 35m16s.419][lvl:19][mx] 1. min_chlen: 1
[ 35m16s.419][lvl:19][mx] 2. unicycle chains: 2303
[ 35m16s.419][lvl:19][mx] 3. avtuples: 292 / 960

-------------------------

[ 35m16s.670][lvl:20] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0102011 0020564
[ 35m16s.670][lvl:20][mx] 1. min_chlen: 1
[ 35m16s.670][lvl:20][mx] 2. unicycle chains: 2267
[ 35m16s.670][lvl:20][mx] 3. avtuples: 289 / 960

[ 35m17s.677][lvl:20] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307
[ 35m17s.677][lvl:20][mx] 1. min_chlen: 1
[ 35m17s.677][lvl:20][mx] 2. unicycle chains: 2267
[ 35m17s.677][lvl:20][mx] 3. avtuples: 290 / 960

-------------------------

[ 35m17s.903][lvl:21] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365
[ 35m17s.903][lvl:21][mx] 1. min_chlen: 1
[ 35m17s.903][lvl:21][mx] 2. unicycle chains: 2225
[ 35m17s.903][lvl:21][mx] 3. avtuples: 285 / 960

-------------------------

[ 35m18s.248][lvl:22] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015
[ 35m18s.248][lvl:22][mx] 1. min_chlen: 1
[ 35m18s.248][lvl:22][mx] 2. unicycle chains: 2189
[ 35m18s.248][lvl:22][mx] 3. avtuples: 282 / 960

-------------------------

[ 35m18s.522][lvl:23] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007
[ 35m18s.522][lvl:23][mx] 1. min_chlen: 1
[ 35m18s.522][lvl:23][mx] 2. unicycle chains: 2147
[ 35m18s.522][lvl:23][mx] 3. avtuples: 280 / 960

-------------------------

[ 35m18s.761][lvl:24] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361
[ 35m18s.761][lvl:24][mx] 1. min_chlen: 1
[ 35m18s.761][lvl:24][mx] 2. unicycle chains: 2105
[ 35m18s.761][lvl:24][mx] 3. avtuples: 276 / 960

-------------------------

[  35m19s.77][lvl:25] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503
[  35m19s.77][lvl:25][mx] 1. min_chlen: 1
[  35m19s.78][lvl:25][mx] 2. unicycle chains: 2069
[  35m19s.78][lvl:25][mx] 3. avtuples: 268 / 960

-------------------------

[ 35m19s.432][lvl:26] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363
[ 35m19s.432][lvl:26][mx] 1. min_chlen: 2
[ 35m19s.432][lvl:26][mx] 2. unicycle chains: 2033
[ 35m19s.432][lvl:26][mx] 3. avtuples: 266 / 960

-------------------------

[ 35m22s.720][lvl:27] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002
[ 35m22s.720][lvl:27][mx] 1. min_chlen: 1
[ 35m22s.721][lvl:27][mx] 2. unicycle chains: 1997
[ 35m22s.721][lvl:27][mx] 3. avtuples: 256 / 960

-------------------------

[ 35m23s.353][lvl:28] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002 0020005
[ 35m23s.353][lvl:28][mx] 1. min_chlen: 1
[ 35m23s.353][lvl:28][mx] 2. unicycle chains: 1961
[ 35m23s.353][lvl:28][mx] 3. avtuples: 249 / 960

-------------------------

[ 35m23s.725][lvl:29] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002 0020005 0200203
[ 35m23s.726][lvl:29][mx] 1. min_chlen: 1
[ 35m23s.726][lvl:29][mx] 2. unicycle chains: 1925
[ 35m23s.726][lvl:29][mx] 3. avtuples: 241 / 960

-------------------------

[   35m24s.5][lvl:30] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002 0020005 0200203 0002465
[   35m24s.5][lvl:30][mx] 1. min_chlen: 1
[   35m24s.5][lvl:30][mx] 2. unicycle chains: 1884
[   35m24s.5][lvl:30][mx] 3. avtuples: 238 / 960

-------------------------

[ 35m24s.162][lvl:31] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002 0020005 0200203 0002465 1211407
[ 35m24s.162][lvl:31][mx] 1. min_chlen: 1
[ 35m24s.162][lvl:31][mx] 2. unicycle chains: 1848
[ 35m24s.162][lvl:31][mx] 3. avtuples: 237 / 960

[ 35m27s.891][lvl:31] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.0².0².0¹.0².0¹.1².0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0200203 0013020 0223007 0201007 0102007 0100362 0010440 0021207 0101463 0100302 0024407
[ 35m27s.891][lvl:31][mx] 1. min_chlen: 1
[ 35m27s.893][lvl:31][mx] 2. unicycle chains: 1854
[ 35m27s.893][lvl:31][mx] 3. avtuples: 240 / 960

[  35m38s.67][lvl:31] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.0².0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0010200 0200031 0100310 0204407
[  35m38s.67][lvl:31][mx] 1. min_chlen: 1
[  35m38s.67][lvl:31][mx] 2. unicycle chains: 1848
[  35m38s.67][lvl:31][mx] 3. avtuples: 253 / 960

-------------------------

[ 35m38s.189][lvl:32] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.0².0².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0010200 0200031 0100310 0204407 0122007
[ 35m38s.189][lvl:32][mx] 1. min_chlen: 2
[ 35m38s.189][lvl:32][mx] 2. unicycle chains: 1806
[ 35m38s.189][lvl:32][mx] 3. avtuples: 251 / 960

-------------------------

[ 35m38s.328][lvl:33] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0010200 0200031 0100310 0204407 0122007 0213002
[ 35m38s.328][lvl:33][mx] 1. min_chlen: 1
[ 35m38s.329][lvl:33][mx] 2. unicycle chains: 1776
[ 35m38s.329][lvl:33][mx] 3. avtuples: 239 / 960

-------------------------

[ 35m38s.457][lvl:34] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0010200 0200031 0100310 0204407 0122007 0213002 0022003
[ 35m38s.457][lvl:34][mx] 1. min_chlen: 1
[ 35m38s.457][lvl:34][mx] 2. unicycle chains: 1752
[ 35m38s.457][lvl:34][mx] 3. avtuples: 230 / 960

[ 35m40s.444][lvl:34] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.1².1².0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0100362 0020502 0200031 0100310 0101463 0104403 0214563
[ 35m40s.444][lvl:34][mx] 1. min_chlen: 1
[ 35m40s.444][lvl:34][mx] 2. unicycle chains: 1746
[ 35m40s.444][lvl:34][mx] 3. avtuples: 212 / 960

-------------------------

[ 35m40s.526][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0100362 0020502 0200031 0100310 0101463 0104403 0214563 0203152
[ 35m40s.526][lvl:35][mx] 1. min_chlen: 1
[ 35m40s.526][lvl:35][mx] 2. unicycle chains: 1710
[ 35m40s.526][lvl:35][mx] 3. avtuples: 208 / 960

[ 36m19s.163][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².0².0¹.1².0².1².0².0¹.1².0¹.0¹.0¹.0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002407 1032015 0210402 1000262 0004063 0200007 0020005 0100140 0200203 0013002 1002002 0201007 0010553 0100203 1012463 0200453 1103143 0230101 1003545 0033064 1103365 0132000
[ 36m19s.164][lvl:35][mx] 1. min_chlen: 1
[ 36m19s.164][lvl:35][mx] 2. unicycle chains: 1704
[ 36m19s.164][lvl:35][mx] 3. avtuples: 225 / 960

[ 36m46s.257][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².0².0¹.1².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002407 1032015 0210402 0001403 0200007 0200100 1002002 0122411 0123407 1031007 0122007 1120363 0103502 1012463 0200453 0100203 0022562 0223007 0214563 0220255 1020307 0020005
[ 36m46s.258][lvl:35][mx] 1. min_chlen: 1
[ 36m46s.258][lvl:35][mx] 2. unicycle chains: 1710
[ 36m46s.258][lvl:35][mx] 3. avtuples: 191 / 960

[  37m2s.339][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².0².0¹.1².1².0².1².0².1².0².0².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002407 1032015 0210402 0001403 0200007 0020005 0004063 0100203 0200453 0200203 0201007 0010553 0100140 0013002 1002002 0214563 1103143 0230101 1003545 0033064 1103365 0132000
[  37m2s.340][lvl:35][mx] 1. min_chlen: 1
[  37m2s.340][lvl:35][mx] 2. unicycle chains: 1698
[  37m2s.340][lvl:35][mx] 3. avtuples: 221 / 960

[ 38m16s.719][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².0².0².0¹.0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0011365 0012343 0110032 0010234 0020005 0002403 0101201 0101025 0200122 1002002 0122007 1031007 1011502 1012463 0004063
[ 38m16s.719][lvl:35][mx] 1. min_chlen: 1
[ 38m16s.719][lvl:35][mx] 2. unicycle chains: 1704
[ 38m16s.720][lvl:35][mx] 3. avtuples: 258 / 960

[  38m17s.38][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².0².0².0¹.0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0011365 0012343 0110032 0010234 0020005 0002403 0101201 0101025 0200122 1002002 0122007 1031007 1011502 1012463 1100202
[  38m17s.38][lvl:35][mx] 1. min_chlen: 1
[  38m17s.38][lvl:35][mx] 2. unicycle chains: 1716
[  38m17s.38][lvl:35][mx] 3. avtuples: 228 / 960

[ 38m32s.759][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².1².0².1².0¹.0¹.0².0².0¹.0¹.0².0².0².1².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0021304 0101201 0231161 0234361 1200004 0200104 0104007 0122007 1012463 0021207 0010234 0012501 0210402 1000262 0004063
[ 38m32s.760][lvl:35][mx] 1. min_chlen: 2
[ 38m32s.760][lvl:35][mx] 2. unicycle chains: 1692
[ 38m32s.760][lvl:35][mx] 3. avtuples: 254 / 960

-------------------------

[ 38m32s.899][lvl:36] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².1².0².1².0¹.0¹.0².0².0¹.0¹.0².0².0².1².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0021304 0101201 0231161 0234361 1200004 0200104 0104007 0122007 1012463 0021207 0010234 0012501 0210402 1000262 0004063 1130203
[ 38m32s.900][lvl:36][mx] 1. min_chlen: 1
[ 38m32s.900][lvl:36][mx] 2. unicycle chains: 1656
[ 38m32s.900][lvl:36][mx] 3. avtuples: 249 / 960

-------------------------

[ 38m33s.128][lvl:37] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².1².0².1².0¹.0¹.0².0².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0021304 0101201 0231161 0234361 1200004 0200104 0104007 0122007 1012463 0021207 0010234 0012501 0210402 1000262 0004063 1130203 0230200
[ 38m33s.128][lvl:37][mx] 1. min_chlen: 1
[ 38m33s.128][lvl:37][mx] 2. unicycle chains: 1626
[ 38m33s.128][lvl:37][mx] 3. avtuples: 230 / 960

[  38m36s.46][lvl:37] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².1².0².1².0¹.0¹.0².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0021304 0101201 0231161 0234361 1200004 0200104 0022562 1031007 0200453 1020307 1211407 0134503 1120363 1011502 0003144 1021222 0014064
[  38m36s.46][lvl:37][mx] 1. min_chlen: 1
[  38m36s.46][lvl:37][mx] 2. unicycle chains: 1614
[  38m36s.46][lvl:37][mx] 3. avtuples: 205 / 960

[ 40m21s.281][lvl:37] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².0².0².1².1².1².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0130511 0002407 0012501 0200164 1000262 0004201 1100507 1100004 0210402 0004063 0200007 0020005 0002465 0020320 0130365
[ 40m21s.282][lvl:37][mx] 1. min_chlen: 1
[ 40m21s.282][lvl:37][mx] 2. unicycle chains: 1608
[ 40m21s.282][lvl:37][mx] 3. avtuples: 213 / 960

[ 40m27s.199][lvl:37] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1130203 0001403 1100507 1100004 0004201 0210402 0004063 0200007 0020005 0100203 0200453 0014464 0002407 0200203
[ 40m27s.199][lvl:37][mx] 1. min_chlen: 1
[ 40m27s.199][lvl:37][mx] 2. unicycle chains: 1608
[ 40m27s.199][lvl:37][mx] 3. avtuples: 206 / 960

-------------------------

[ 40m27s.270][lvl:38] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1130203 0001403 1100507 1100004 0004201 0210402 0004063 0200007 0020005 0100203 0200453 0014464 0002407 0200203 0102021
[ 40m27s.270][lvl:38][mx] 1. min_chlen: 1
[ 40m27s.270][lvl:38][mx] 2. unicycle chains: 1572
[ 40m27s.270][lvl:38][mx] 3. avtuples: 200 / 960

-------------------------

[ 40m27s.346][lvl:39] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1130203 0001403 1100507 1100004 0004201 0210402 0004063 0200007 0020005 0100203 0200453 0014464 0002407 0200203 0102021 0020354
[ 40m27s.347][lvl:39][mx] 1. min_chlen: 1
[ 40m27s.347][lvl:39][mx] 2. unicycle chains: 1536
[ 40m27s.347][lvl:39][mx] 3. avtuples: 193 / 960

[ 40m29s.684][lvl:39] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0010000 0222015
[ 40m29s.684][lvl:39][mx] 1. min_chlen: 2
[ 40m29s.684][lvl:39][mx] 2. unicycle chains: 1487
[ 40m29s.684][lvl:39][mx] 3. avtuples: 263 / 960

-------------------------

[ 40m29s.822][lvl:40] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0010000 0222015 1231407
[ 40m29s.822][lvl:40][mx] 1. min_chlen: 2
[ 40m29s.822][lvl:40][mx] 2. unicycle chains: 1451
[ 40m29s.822][lvl:40][mx] 3. avtuples: 258 / 960

-------------------------

[ 40m29s.943][lvl:41] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0010000 0222015 1231407 1201565
[ 40m29s.943][lvl:41][mx] 1. min_chlen: 2
[ 40m29s.943][lvl:41][mx] 2. unicycle chains: 1415
[ 40m29s.943][lvl:41][mx] 3. avtuples: 256 / 960

[ 40m30s.960][lvl:41] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0100065 1100507 1100006 0101463
[ 40m30s.960][lvl:41][mx] 1. min_chlen: 1
[ 40m30s.960][lvl:41][mx] 2. unicycle chains: 1440
[ 40m30s.960][lvl:41][mx] 3. avtuples: 220 / 960

-------------------------

[ 40m31s.140][lvl:42] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0100065 1100507 1100006 0101463 0100203
[ 40m31s.140][lvl:42][mx] 1. min_chlen: 1
[ 40m31s.141][lvl:42][mx] 2. unicycle chains: 1410
[ 40m31s.141][lvl:42][mx] 3. avtuples: 214 / 960

-------------------------

[ 40m31s.353][lvl:43] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0100065 1100507 1100006 0101463 0100203 0200453
[ 40m31s.354][lvl:43][mx] 1. min_chlen: 1
[ 40m31s.354][lvl:43][mx] 2. unicycle chains: 1386
[ 40m31s.354][lvl:43][mx] 3. avtuples: 208 / 960

-------------------------

[ 40m31s.553][lvl:44] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0100065 1100507 1100006 0101463 0100203 0200453 0110462
[ 40m31s.553][lvl:44][mx] 1. min_chlen: 1
[ 40m31s.553][lvl:44][mx] 2. unicycle chains: 1362
[ 40m31s.554][lvl:44][mx] 3. avtuples: 200 / 960

[ 40m43s.366][lvl:44] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².1².1².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0012343 0010553 0100203 0013325 1031007 1100507 1100004 1012463 1003303 0210402 0004201 0001403 0200007 0020005
[ 40m43s.367][lvl:44][mx] 1. min_chlen: 1
[ 40m43s.367][lvl:44][mx] 2. unicycle chains: 1350
[ 40m43s.367][lvl:44][mx] 3. avtuples: 210 / 960

-------------------------

[ 40m43s.440][lvl:45] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².1².1².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0012343 0010553 0100203 0013325 1031007 1100507 1100004 1012463 1003303 0210402 0004201 0001403 0200007 0020005 0020320
[ 40m43s.440][lvl:45][mx] 1. min_chlen: 1
[ 40m43s.440][lvl:45][mx] 2. unicycle chains: 1314
[ 40m43s.440][lvl:45][mx] 3. avtuples: 208 / 960

[ 40m53s.207][lvl:45] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².0².0².1².0².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0130444 0201007 0100362 0100344 0100203 0200453 0021061 0024407 1103307 0134252 1230207 0101463 0013002 1000361
[ 40m53s.207][lvl:45][mx] 1. min_chlen: 1
[ 40m53s.208][lvl:45][mx] 2. unicycle chains: 1320
[ 40m53s.208][lvl:45][mx] 3. avtuples: 172 / 960

-------------------------

[ 40m53s.271][lvl:46] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².0².0².1².0².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0130444 0201007 0100362 0100344 0100203 0200453 0021061 0024407 1103307 0134252 1230207 0101463 0013002 1000361 0004334
[ 40m53s.271][lvl:46][mx] 1. min_chlen: 1
[ 40m53s.271][lvl:46][mx] 2. unicycle chains: 1290
[ 40m53s.271][lvl:46][mx] 3. avtuples: 165 / 960

[ 40m54s.189][lvl:46] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².0².0².1².0².1².0².1².0².0².1².0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0130444 0201007 0100362 0100344 0100203 0200453 0200203 0200122 0100310 0110462 0101007 0101207 0114307 0110113 0003162
[ 40m54s.189][lvl:46][mx] 1. min_chlen: 1
[ 40m54s.189][lvl:46][mx] 2. unicycle chains: 1283
[ 40m54s.189][lvl:46][mx] 3. avtuples: 194 / 960

[ 40m58s.659][lvl:46] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².1².0².0².0².1².0¹.0².0².0².0¹.0².0¹.0¹.0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0011420 0110230 0011240 0021304 0012343 0113006 0200453 0201007 0200007 0104407 0013002 0220407 0131044 1100507 1100006
[ 40m58s.660][lvl:46][mx] 1. min_chlen: 1
[ 40m58s.660][lvl:46][mx] 2. unicycle chains: 1254
[ 40m58s.660][lvl:46][mx] 3. avtuples: 200 / 960

[ 40m58s.735][lvl:46] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².1².0².0².0².1².0¹.0².0².0².0¹.0².0¹.0¹.0².1²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0011420 0110230 0011240 0021304 0012343 0113006 0200453 0201007 0200007 0104407 0013002 0220407 0131044 1100507 1100004
[ 40m58s.735][lvl:46][mx] 1. min_chlen: 1
[ 40m58s.735][lvl:46][mx] 2. unicycle chains: 1242
[ 40m58s.735][lvl:46][mx] 3. avtuples: 219 / 960

-------------------------

[ 40m59s.555][lvl:47] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².1².0².0².0².1².0¹.0².0².0².0¹.0².0¹.0¹.0².1².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0011420 0110230 0011240 0021304 0012343 0113006 0200453 0201007 0200007 0104407 0013002 0220407 0131044 1100507 1100004 0013163
[ 40m59s.557][lvl:47][mx] 1. min_chlen: 1
[ 40m59s.557][lvl:47][mx] 2. unicycle chains: 1218
[ 40m59s.557][lvl:47][mx] 3. avtuples: 168 / 960

-------------------------

[ 40m59s.843][lvl:48] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².1².0².0².0².1².0¹.0².0².0².0¹.0².0¹.0¹.0².1².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0011420 0110230 0011240 0021304 0012343 0113006 0200453 0201007 0200007 0104407 0013002 0220407 0131044 1100507 1100004 0013163 0004201
[ 40m59s.843][lvl:48][mx] 1. min_chlen: 1
[ 40m59s.843][lvl:48][mx] 2. unicycle chains: 1176
[ 40m59s.843][lvl:48][mx] 3. avtuples: 166 / 960

[  68m34s.63][lvl:48] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹.0².1².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0130444 1020311 1020307 1230140 1024521 0130365 1021553 0200007 0011420 0021322 0104407 0012501 0200164 0004015 0004201 1031007 0202162 1100507 1100004
[  68m34s.63][lvl:48][mx] 1. min_chlen: 1
[  68m34s.63][lvl:48][mx] 2. unicycle chains: 1211
[  68m34s.63][lvl:48][mx] 3. avtuples: 199 / 960

[ 71m15s.776][lvl:48] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².1².1².0².0².0².0².1².0².1².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0011420 0021322 1031007 1012463 1011502 1003303 0001403 1100507 1100004 0004201 0210402 0200007 0201007 0100203 0200453 0014464 0023253 0222015 0100344
[ 71m15s.777][lvl:48][mx] 1. min_chlen: 1
[ 71m15s.777][lvl:48][mx] 2. unicycle chains: 1193
[ 71m15s.777][lvl:48][mx] 3. avtuples: 210 / 960

-------------------------

[  71m16s.64][lvl:49] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².1².1².0².0².0².0².1².0².1².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0011420 0021322 1031007 1012463 1011502 1003303 0001403 1100507 1100004 0004201 0210402 0200007 0201007 0100203 0200453 0014464 0023253 0222015 0100344 0104407
[  71m16s.70][lvl:49][mx] 1. min_chlen: 1
[  71m16s.70][lvl:49][mx] 2. unicycle chains: 1157
[  71m16s.70][lvl:49][mx] 3. avtuples: 204 / 960

-------------------------

[ 71m16s.360][lvl:50] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².1².1².0².0².0².0².1².0².1².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0011420 0021322 1031007 1012463 1011502 1003303 0001403 1100507 1100004 0004201 0210402 0200007 0201007 0100203 0200453 0014464 0023253 0222015 0100344 0104407 1020307
[ 71m16s.360][lvl:50][mx] 1. min_chlen: 1
[ 71m16s.361][lvl:50][mx] 2. unicycle chains: 1115
[ 71m16s.361][lvl:50][mx] 3. avtuples: 202 / 960

-------------------------

[ 71m16s.642][lvl:51] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².1².1².0².0².0².0².1².0².1².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0011420 0021322 1031007 1012463 1011502 1003303 0001403 1100507 1100004 0004201 0210402 0200007 0201007 0100203 0200453 0014464 0023253 0222015 0100344 0104407 1020307 0220207
[ 71m16s.643][lvl:51][mx] 1. min_chlen: 1
[ 71m16s.643][lvl:51][mx] 2. unicycle chains: 1085
[ 71m16s.643][lvl:51][mx] 3. avtuples: 194 / 960

[ 81m17s.922][lvl:51] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².1².1².1².0².1².0².0².1².1².0¹.1².0².0¹.0².1².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 0112210 0234361 0002465 0010200 0134503 0012501 1212407 0212325 0121421 1003545 0002413 0101025 0003144 1100507 1100004 0004201 0010252 0200122 0020453 0010365 1110320 0010234 0020544 0033064 0003162 1103307 0203421 0122007 1230320 0134521 0131420 0220255 1021402
[ 81m17s.922][lvl:51][mx] 1. min_chlen: 1
[ 81m17s.922][lvl:51][mx] 2. unicycle chains: 1110
[ 81m17s.922][lvl:51][mx] 3. avtuples: 183 / 960

-------------------------

[ 81m18s.418][lvl:52] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².1².1².1².0².1².0².0².1².1².0¹.1².0².0¹.0².1².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 0112210 0234361 0002465 0010200 0134503 0012501 1212407 0212325 0121421 1003545 0002413 0101025 0003144 1100507 1100004 0004201 0010252 0200122 0020453 0010365 1110320 0010234 0020544 0033064 0003162 1103307 0203421 0122007 1230320 0134521 0131420 0220255 1021402 0200100
[ 81m18s.421][lvl:52][mx] 1. min_chlen: 1
[ 81m18s.421][lvl:52][mx] 2. unicycle chains: 1086
[ 81m18s.421][lvl:52][mx] 3. avtuples: 161 / 960

[ 93m22s.103][lvl:52] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².1².1².0¹.0².0².1².0¹.1².0¹.0².1².0².0³.1².0².0².0².0².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0¹.0².0¹.1².0².0².0².1²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1003545 1103143 1103307 1020507 0030161 0212325 1120363 1002002 0112210 0123407 0004201 1212407 1100507 1100004 1031007 0122007 1200004 1021222 0101007 0002407 1211007 1021042 1024521 0222207 0101207 0021207 0010553 0100203 0200453 0020320 0201007 0200203 0033064 0200007 1020307 0110462 0020005 0104407 0014464 0001403
[ 93m22s.103][lvl:52][mx] 1. min_chlen: 1
[ 93m22s.103][lvl:52][mx] 2. unicycle chains: 1026
[ 93m22s.103][lvl:52][mx] 3. avtuples: 199 / 960

[ 93m22s.216][lvl:52] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².1².1².0¹.0².0².1².0¹.1².0¹.0².1².0².0³.1².0².0².0².0².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0¹.0².0¹.1².0².0².1².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1003545 1103143 1103307 1020507 0030161 0212325 1120363 1002002 0112210 0123407 0004201 1212407 1100507 1100004 1031007 0122007 1200004 1021222 0101007 0002407 1211007 1021042 1024521 0222207 0101207 0021207 0010553 0100203 0200453 0020320 0201007 0200203 0033064 0200007 1020307 0110462 0020005 0104407 0022562 1020143
[ 93m22s.216][lvl:52][mx] 1. min_chlen: 1
[ 93m22s.216][lvl:52][mx] 2. unicycle chains: 1032
[ 93m22s.216][lvl:52][mx] 3. avtuples: 195 / 960

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 2
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2996
[     0m0s.2][lvl:0][mx] 3. avtuples: 546 / 960

