-------------------------

[  35m5s.335][lvl:1] 0²
tuples: 1001361
[  35m5s.335][lvl:1][mx] 1. min_chlen: 1
[  35m5s.336][lvl:1][mx] 2. unicycle chains: 2960
[  35m5s.336][lvl:1][mx] 3. avtuples: 450 / 960

-------------------------

[  35m5s.702][lvl:2] 0².0¹
tuples: 1001361 1001513
[  35m5s.702][lvl:2][mx] 1. min_chlen: 1
[  35m5s.702][lvl:2][mx] 2. unicycle chains: 2924
[  35m5s.702][lvl:2][mx] 3. avtuples: 439 / 960

-------------------------

[   35m6s.47][lvl:3] 0².0¹.0¹
tuples: 1001361 1001513 0030143
[   35m6s.47][lvl:3][mx] 1. min_chlen: 1
[   35m6s.47][lvl:3][mx] 2. unicycle chains: 2888
[   35m6s.47][lvl:3][mx] 3. avtuples: 434 / 960

-------------------------

[  35m6s.456][lvl:4] 0².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510
[  35m6s.456][lvl:4][mx] 1. min_chlen: 1
[  35m6s.456][lvl:4][mx] 2. unicycle chains: 2858
[  35m6s.456][lvl:4][mx] 3. avtuples: 427 / 960

-------------------------

[  35m6s.947][lvl:5] 0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204
[  35m6s.948][lvl:5][mx] 1. min_chlen: 2
[  35m6s.948][lvl:5][mx] 2. unicycle chains: 2822
[  35m6s.948][lvl:5][mx] 3. avtuples: 420 / 960

-------------------------

[  35m7s.283][lvl:6] 0².0¹.0¹.0¹.0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507
[  35m7s.283][lvl:6][mx] 1. min_chlen: 2
[  35m7s.283][lvl:6][mx] 2. unicycle chains: 2780
[  35m7s.283][lvl:6][mx] 3. avtuples: 418 / 960

-------------------------

[  35m7s.682][lvl:7] 0².0¹.0¹.0¹.0¹.0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015
[  35m7s.682][lvl:7][mx] 1. min_chlen: 2
[  35m7s.682][lvl:7][mx] 2. unicycle chains: 2744
[  35m7s.682][lvl:7][mx] 3. avtuples: 412 / 960

-------------------------

[  35m8s.385][lvl:8] 0².0¹.0¹.0¹.0¹.0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007
[  35m8s.385][lvl:8][mx] 1. min_chlen: 2
[  35m8s.385][lvl:8][mx] 2. unicycle chains: 2709
[  35m8s.385][lvl:8][mx] 3. avtuples: 398 / 960

-------------------------

[  35m9s.280][lvl:9] 0².0¹.0¹.0¹.0¹.0².0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1000361
[  35m9s.280][lvl:9][mx] 1. min_chlen: 2
[  35m9s.280][lvl:9][mx] 2. unicycle chains: 2668
[  35m9s.280][lvl:9][mx] 3. avtuples: 391 / 960

-------------------------

[  35m9s.576][lvl:10] 0².0¹.0¹.0¹.0¹.0².0².0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1000361 0004015
[  35m9s.576][lvl:10][mx] 1. min_chlen: 2
[  35m9s.577][lvl:10][mx] 2. unicycle chains: 2650
[  35m9s.577][lvl:10][mx] 3. avtuples: 388 / 960

-------------------------

[  35m9s.837][lvl:11] 0².0¹.0¹.0¹.0¹.0².0².0².0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1000361 0004015 0004334
[  35m9s.838][lvl:11][mx] 1. min_chlen: 1
[  35m9s.838][lvl:11][mx] 2. unicycle chains: 2620
[  35m9s.838][lvl:11][mx] 3. avtuples: 384 / 960

-------------------------

[ 35m10s.146][lvl:12] 0².0¹.0¹.0¹.0¹.0².0².0².0².0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1000361 0004015 0004334 0213440
[ 35m10s.147][lvl:12][mx] 1. min_chlen: 1
[ 35m10s.147][lvl:12][mx] 2. unicycle chains: 2590
[ 35m10s.147][lvl:12][mx] 3. avtuples: 356 / 960

[  35m12s.50][lvl:12] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 1100050 0004015
[  35m12s.50][lvl:12][mx] 1. min_chlen: 1
[  35m12s.50][lvl:12][mx] 2. unicycle chains: 2590
[  35m12s.50][lvl:12][mx] 3. avtuples: 360 / 960

-------------------------

[ 35m12s.268][lvl:13] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 1100050 0004015 0122007
[ 35m12s.268][lvl:13][mx] 1. min_chlen: 2
[ 35m12s.268][lvl:13][mx] 2. unicycle chains: 2548
[ 35m12s.268][lvl:13][mx] 3. avtuples: 358 / 960

-------------------------

[ 35m12s.528][lvl:14] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0².0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 1100050 0004015 0122007 0004001
[ 35m12s.529][lvl:14][mx] 1. min_chlen: 1
[ 35m12s.529][lvl:14][mx] 2. unicycle chains: 2513
[ 35m12s.529][lvl:14][mx] 3. avtuples: 332 / 960

-------------------------

[ 35m12s.771][lvl:15] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0².0¹.0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 1100050 0004015 0122007 0004001 0100140
[ 35m12s.771][lvl:15][mx] 1. min_chlen: 1
[ 35m12s.772][lvl:15][mx] 2. unicycle chains: 2477
[ 35m12s.772][lvl:15][mx] 3. avtuples: 329 / 960

[  35m15s.38][lvl:15] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063
[  35m15s.38][lvl:15][mx] 1. min_chlen: 2
[  35m15s.38][lvl:15][mx] 2. unicycle chains: 2441
[  35m15s.38][lvl:15][mx] 3. avtuples: 357 / 960

-------------------------

[ 35m15s.466][lvl:16] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265
[ 35m15s.466][lvl:16][mx] 1. min_chlen: 1
[ 35m15s.466][lvl:16][mx] 2. unicycle chains: 2405
[ 35m15s.466][lvl:16][mx] 3. avtuples: 352 / 960

-------------------------

[ 35m15s.680][lvl:17] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453
[ 35m15s.680][lvl:17][mx] 1. min_chlen: 1
[ 35m15s.680][lvl:17][mx] 2. unicycle chains: 2375
[ 35m15s.680][lvl:17][mx] 3. avtuples: 341 / 960

-------------------------

[ 35m15s.903][lvl:18] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463
[ 35m15s.903][lvl:18][mx] 1. min_chlen: 2
[ 35m15s.904][lvl:18][mx] 2. unicycle chains: 2333
[ 35m15s.904][lvl:18][mx] 3. avtuples: 338 / 960

-------------------------

[ 35m16s.419][lvl:19] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0102011
[ 35m16s.419][lvl:19][mx] 1. min_chlen: 1
[ 35m16s.419][lvl:19][mx] 2. unicycle chains: 2303
[ 35m16s.419][lvl:19][mx] 3. avtuples: 292 / 960

-------------------------

[ 35m16s.670][lvl:20] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0102011 0020564
[ 35m16s.670][lvl:20][mx] 1. min_chlen: 1
[ 35m16s.670][lvl:20][mx] 2. unicycle chains: 2267
[ 35m16s.670][lvl:20][mx] 3. avtuples: 289 / 960

[ 35m17s.677][lvl:20] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307
[ 35m17s.677][lvl:20][mx] 1. min_chlen: 1
[ 35m17s.677][lvl:20][mx] 2. unicycle chains: 2267
[ 35m17s.677][lvl:20][mx] 3. avtuples: 290 / 960

-------------------------

[ 35m17s.903][lvl:21] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365
[ 35m17s.903][lvl:21][mx] 1. min_chlen: 1
[ 35m17s.903][lvl:21][mx] 2. unicycle chains: 2225
[ 35m17s.903][lvl:21][mx] 3. avtuples: 285 / 960

-------------------------

[ 35m18s.248][lvl:22] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015
[ 35m18s.248][lvl:22][mx] 1. min_chlen: 1
[ 35m18s.248][lvl:22][mx] 2. unicycle chains: 2189
[ 35m18s.248][lvl:22][mx] 3. avtuples: 282 / 960

-------------------------

[ 35m18s.522][lvl:23] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007
[ 35m18s.522][lvl:23][mx] 1. min_chlen: 1
[ 35m18s.522][lvl:23][mx] 2. unicycle chains: 2147
[ 35m18s.522][lvl:23][mx] 3. avtuples: 280 / 960

-------------------------

[ 35m18s.761][lvl:24] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361
[ 35m18s.761][lvl:24][mx] 1. min_chlen: 1
[ 35m18s.761][lvl:24][mx] 2. unicycle chains: 2105
[ 35m18s.761][lvl:24][mx] 3. avtuples: 276 / 960

-------------------------

[  35m19s.77][lvl:25] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503
[  35m19s.77][lvl:25][mx] 1. min_chlen: 1
[  35m19s.78][lvl:25][mx] 2. unicycle chains: 2069
[  35m19s.78][lvl:25][mx] 3. avtuples: 268 / 960

-------------------------

[ 35m19s.432][lvl:26] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363
[ 35m19s.432][lvl:26][mx] 1. min_chlen: 2
[ 35m19s.432][lvl:26][mx] 2. unicycle chains: 2033
[ 35m19s.432][lvl:26][mx] 3. avtuples: 266 / 960

-------------------------

[ 35m22s.720][lvl:27] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002
[ 35m22s.720][lvl:27][mx] 1. min_chlen: 1
[ 35m22s.721][lvl:27][mx] 2. unicycle chains: 1997
[ 35m22s.721][lvl:27][mx] 3. avtuples: 256 / 960

-------------------------

[ 35m23s.353][lvl:28] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002 0020005
[ 35m23s.353][lvl:28][mx] 1. min_chlen: 1
[ 35m23s.353][lvl:28][mx] 2. unicycle chains: 1961
[ 35m23s.353][lvl:28][mx] 3. avtuples: 249 / 960

-------------------------

[ 35m23s.725][lvl:29] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002 0020005 0200203
[ 35m23s.726][lvl:29][mx] 1. min_chlen: 1
[ 35m23s.726][lvl:29][mx] 2. unicycle chains: 1925
[ 35m23s.726][lvl:29][mx] 3. avtuples: 241 / 960

-------------------------

[   35m24s.5][lvl:30] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002 0020005 0200203 0002465
[   35m24s.5][lvl:30][mx] 1. min_chlen: 1
[   35m24s.5][lvl:30][mx] 2. unicycle chains: 1884
[   35m24s.5][lvl:30][mx] 3. avtuples: 238 / 960

-------------------------

[ 35m24s.162][lvl:31] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0020265 0200453 1012463 0030161 1020307 1103365 1032015 1031007 0234361 0134503 1120363 1002002 0020005 0200203 0002465 1211407
[ 35m24s.162][lvl:31][mx] 1. min_chlen: 1
[ 35m24s.162][lvl:31][mx] 2. unicycle chains: 1848
[ 35m24s.162][lvl:31][mx] 3. avtuples: 237 / 960

[ 35m27s.891][lvl:31] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.0².0².0¹.0².0¹.1².0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0200203 0013020 0223007 0201007 0102007 0100362 0010440 0021207 0101463 0100302 0024407
[ 35m27s.891][lvl:31][mx] 1. min_chlen: 1
[ 35m27s.893][lvl:31][mx] 2. unicycle chains: 1854
[ 35m27s.893][lvl:31][mx] 3. avtuples: 240 / 960

[  35m38s.67][lvl:31] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.0².0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0010200 0200031 0100310 0204407
[  35m38s.67][lvl:31][mx] 1. min_chlen: 1
[  35m38s.67][lvl:31][mx] 2. unicycle chains: 1848
[  35m38s.67][lvl:31][mx] 3. avtuples: 253 / 960

-------------------------

[ 35m38s.189][lvl:32] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.0².0².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0010200 0200031 0100310 0204407 0122007
[ 35m38s.189][lvl:32][mx] 1. min_chlen: 2
[ 35m38s.189][lvl:32][mx] 2. unicycle chains: 1806
[ 35m38s.189][lvl:32][mx] 3. avtuples: 251 / 960

-------------------------

[ 35m38s.328][lvl:33] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0010200 0200031 0100310 0204407 0122007 0213002
[ 35m38s.328][lvl:33][mx] 1. min_chlen: 1
[ 35m38s.329][lvl:33][mx] 2. unicycle chains: 1776
[ 35m38s.329][lvl:33][mx] 3. avtuples: 239 / 960

-------------------------

[ 35m38s.457][lvl:34] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0010200 0200031 0100310 0204407 0122007 0213002 0022003
[ 35m38s.457][lvl:34][mx] 1. min_chlen: 1
[ 35m38s.457][lvl:34][mx] 2. unicycle chains: 1752
[ 35m38s.457][lvl:34][mx] 3. avtuples: 230 / 960

[ 35m40s.444][lvl:34] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.1².1².0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0100362 0020502 0200031 0100310 0101463 0104403 0214563
[ 35m40s.444][lvl:34][mx] 1. min_chlen: 1
[ 35m40s.444][lvl:34][mx] 2. unicycle chains: 1746
[ 35m40s.444][lvl:34][mx] 3. avtuples: 212 / 960

-------------------------

[ 35m40s.526][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².0².0¹.0¹.0².1².0¹.0².0¹.0¹.1².0¹.0¹.0¹.1².1².0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0004001 0100140 0123407 0004063 0030161 1031007 0002407 1002002 1032015 0020304 0020354 0020122 0012034 0012501 0200104 0231161 0100362 0020502 0200031 0100310 0101463 0104403 0214563 0203152
[ 35m40s.526][lvl:35][mx] 1. min_chlen: 1
[ 35m40s.526][lvl:35][mx] 2. unicycle chains: 1710
[ 35m40s.526][lvl:35][mx] 3. avtuples: 208 / 960

[ 36m19s.163][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².0².0¹.1².0².1².0².0¹.1².0¹.0¹.0¹.0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002407 1032015 0210402 1000262 0004063 0200007 0020005 0100140 0200203 0013002 1002002 0201007 0010553 0100203 1012463 0200453 1103143 0230101 1003545 0033064 1103365 0132000
[ 36m19s.164][lvl:35][mx] 1. min_chlen: 1
[ 36m19s.164][lvl:35][mx] 2. unicycle chains: 1704
[ 36m19s.164][lvl:35][mx] 3. avtuples: 225 / 960

[ 36m46s.257][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².0².0¹.1².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002407 1032015 0210402 0001403 0200007 0200100 1002002 0122411 0123407 1031007 0122007 1120363 0103502 1012463 0200453 0100203 0022562 0223007 0214563 0220255 1020307 0020005
[ 36m46s.258][lvl:35][mx] 1. min_chlen: 1
[ 36m46s.258][lvl:35][mx] 2. unicycle chains: 1710
[ 36m46s.258][lvl:35][mx] 3. avtuples: 191 / 960

[  37m2s.339][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².0².0¹.1².1².0².1².0².1².0².0².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002407 1032015 0210402 0001403 0200007 0020005 0004063 0100203 0200453 0200203 0201007 0010553 0100140 0013002 1002002 0214563 1103143 0230101 1003545 0033064 1103365 0132000
[  37m2s.340][lvl:35][mx] 1. min_chlen: 1
[  37m2s.340][lvl:35][mx] 2. unicycle chains: 1698
[  37m2s.340][lvl:35][mx] 3. avtuples: 221 / 960

[ 38m16s.719][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².0².0².0¹.0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0011365 0012343 0110032 0010234 0020005 0002403 0101201 0101025 0200122 1002002 0122007 1031007 1011502 1012463 0004063
[ 38m16s.719][lvl:35][mx] 1. min_chlen: 1
[ 38m16s.719][lvl:35][mx] 2. unicycle chains: 1704
[ 38m16s.720][lvl:35][mx] 3. avtuples: 258 / 960

[  38m17s.38][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².0².0².0¹.0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0011365 0012343 0110032 0010234 0020005 0002403 0101201 0101025 0200122 1002002 0122007 1031007 1011502 1012463 1100202
[  38m17s.38][lvl:35][mx] 1. min_chlen: 1
[  38m17s.38][lvl:35][mx] 2. unicycle chains: 1716
[  38m17s.38][lvl:35][mx] 3. avtuples: 228 / 960

[ 38m32s.759][lvl:35] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².1².0².1².0¹.0¹.0².0².0¹.0¹.0².0².0².1².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0021304 0101201 0231161 0234361 1200004 0200104 0104007 0122007 1012463 0021207 0010234 0012501 0210402 1000262 0004063
[ 38m32s.760][lvl:35][mx] 1. min_chlen: 2
[ 38m32s.760][lvl:35][mx] 2. unicycle chains: 1692
[ 38m32s.760][lvl:35][mx] 3. avtuples: 254 / 960

-------------------------

[ 38m32s.899][lvl:36] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².1².0².1².0¹.0¹.0².0².0¹.0¹.0².0².0².1².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0021304 0101201 0231161 0234361 1200004 0200104 0104007 0122007 1012463 0021207 0010234 0012501 0210402 1000262 0004063 1130203
[ 38m32s.900][lvl:36][mx] 1. min_chlen: 1
[ 38m32s.900][lvl:36][mx] 2. unicycle chains: 1656
[ 38m32s.900][lvl:36][mx] 3. avtuples: 249 / 960

-------------------------

[ 38m33s.128][lvl:37] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².1².0².1².0¹.0¹.0².0².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0021304 0101201 0231161 0234361 1200004 0200104 0104007 0122007 1012463 0021207 0010234 0012501 0210402 1000262 0004063 1130203 0230200
[ 38m33s.128][lvl:37][mx] 1. min_chlen: 1
[ 38m33s.128][lvl:37][mx] 2. unicycle chains: 1626
[ 38m33s.128][lvl:37][mx] 3. avtuples: 230 / 960

[  38m36s.46][lvl:37] 0².0¹.0¹.0¹.0¹.0².0².0².1².0².1².1².1².1².1².0².0².1².0¹.1².1².0².1².0¹.0¹.0².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1010015 1010007 1100004 1100507 0004201 0031464 0030161 0002465 0003154 0010200 0010507 1110005 0020122 0011240 0021304 0101201 0231161 0234361 1200004 0200104 0022562 1031007 0200453 1020307 1211407 0134503 1120363 1011502 0003144 1021222 0014064
[  38m36s.46][lvl:37][mx] 1. min_chlen: 1
[  38m36s.46][lvl:37][mx] 2. unicycle chains: 1614
[  38m36s.46][lvl:37][mx] 3. avtuples: 205 / 960

[ 40m21s.281][lvl:37] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².0².0².1².1².1².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0130511 0002407 0012501 0200164 1000262 0004201 1100507 1100004 0210402 0004063 0200007 0020005 0002465 0020320 0130365
[ 40m21s.282][lvl:37][mx] 1. min_chlen: 1
[ 40m21s.282][lvl:37][mx] 2. unicycle chains: 1608
[ 40m21s.282][lvl:37][mx] 3. avtuples: 213 / 960

[ 40m27s.199][lvl:37] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1130203 0001403 1100507 1100004 0004201 0210402 0004063 0200007 0020005 0100203 0200453 0014464 0002407 0200203
[ 40m27s.199][lvl:37][mx] 1. min_chlen: 1
[ 40m27s.199][lvl:37][mx] 2. unicycle chains: 1608
[ 40m27s.199][lvl:37][mx] 3. avtuples: 206 / 960

-------------------------

[ 40m27s.270][lvl:38] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1130203 0001403 1100507 1100004 0004201 0210402 0004063 0200007 0020005 0100203 0200453 0014464 0002407 0200203 0102021
[ 40m27s.270][lvl:38][mx] 1. min_chlen: 1
[ 40m27s.270][lvl:38][mx] 2. unicycle chains: 1572
[ 40m27s.270][lvl:38][mx] 3. avtuples: 200 / 960

-------------------------

[ 40m27s.346][lvl:39] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1130203 0001403 1100507 1100004 0004201 0210402 0004063 0200007 0020005 0100203 0200453 0014464 0002407 0200203 0102021 0020354
[ 40m27s.347][lvl:39][mx] 1. min_chlen: 1
[ 40m27s.347][lvl:39][mx] 2. unicycle chains: 1536
[ 40m27s.347][lvl:39][mx] 3. avtuples: 193 / 960

[ 40m29s.684][lvl:39] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0010000 0222015
[ 40m29s.684][lvl:39][mx] 1. min_chlen: 2
[ 40m29s.684][lvl:39][mx] 2. unicycle chains: 1487
[ 40m29s.684][lvl:39][mx] 3. avtuples: 263 / 960

-------------------------

[ 40m29s.822][lvl:40] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0010000 0222015 1231407
[ 40m29s.822][lvl:40][mx] 1. min_chlen: 2
[ 40m29s.822][lvl:40][mx] 2. unicycle chains: 1451
[ 40m29s.822][lvl:40][mx] 3. avtuples: 258 / 960

-------------------------

[ 40m29s.943][lvl:41] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0010000 0222015 1231407 1201565
[ 40m29s.943][lvl:41][mx] 1. min_chlen: 2
[ 40m29s.943][lvl:41][mx] 2. unicycle chains: 1415
[ 40m29s.943][lvl:41][mx] 3. avtuples: 256 / 960

[ 40m30s.960][lvl:41] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0100065 1100507 1100006 0101463
[ 40m30s.960][lvl:41][mx] 1. min_chlen: 1
[ 40m30s.960][lvl:41][mx] 2. unicycle chains: 1440
[ 40m30s.960][lvl:41][mx] 3. avtuples: 220 / 960

-------------------------

[ 40m31s.140][lvl:42] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0100065 1100507 1100006 0101463 0100203
[ 40m31s.140][lvl:42][mx] 1. min_chlen: 1
[ 40m31s.141][lvl:42][mx] 2. unicycle chains: 1410
[ 40m31s.141][lvl:42][mx] 3. avtuples: 214 / 960

-------------------------

[ 40m31s.353][lvl:43] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0100065 1100507 1100006 0101463 0100203 0200453
[ 40m31s.354][lvl:43][mx] 1. min_chlen: 1
[ 40m31s.354][lvl:43][mx] 2. unicycle chains: 1386
[ 40m31s.354][lvl:43][mx] 3. avtuples: 208 / 960

-------------------------

[ 40m31s.553][lvl:44] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0021207 0203421 0102007 0024407 1111051 1103307 0233307 0100065 1100507 1100006 0101463 0100203 0200453 0110462
[ 40m31s.553][lvl:44][mx] 1. min_chlen: 1
[ 40m31s.553][lvl:44][mx] 2. unicycle chains: 1362
[ 40m31s.554][lvl:44][mx] 3. avtuples: 200 / 960

[ 40m43s.366][lvl:44] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².1².1².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0012343 0010553 0100203 0013325 1031007 1100507 1100004 1012463 1003303 0210402 0004201 0001403 0200007 0020005
[ 40m43s.367][lvl:44][mx] 1. min_chlen: 1
[ 40m43s.367][lvl:44][mx] 2. unicycle chains: 1350
[ 40m43s.367][lvl:44][mx] 3. avtuples: 210 / 960

-------------------------

[ 40m43s.440][lvl:45] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².0².0².0².1².1².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 0110032 0101007 0002407 0012343 0010553 0100203 0013325 1031007 1100507 1100004 1012463 1003303 0210402 0004201 0001403 0200007 0020005 0020320
[ 40m43s.440][lvl:45][mx] 1. min_chlen: 1
[ 40m43s.440][lvl:45][mx] 2. unicycle chains: 1314
[ 40m43s.440][lvl:45][mx] 3. avtuples: 208 / 960

[ 40m53s.207][lvl:45] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².0².0².1².0².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0130444 0201007 0100362 0100344 0100203 0200453 0021061 0024407 1103307 0134252 1230207 0101463 0013002 1000361
[ 40m53s.207][lvl:45][mx] 1. min_chlen: 1
[ 40m53s.208][lvl:45][mx] 2. unicycle chains: 1320
[ 40m53s.208][lvl:45][mx] 3. avtuples: 172 / 960

-------------------------

[ 40m53s.271][lvl:46] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².0².0².1².0².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0130444 0201007 0100362 0100344 0100203 0200453 0021061 0024407 1103307 0134252 1230207 0101463 0013002 1000361 0004334
[ 40m53s.271][lvl:46][mx] 1. min_chlen: 1
[ 40m53s.271][lvl:46][mx] 2. unicycle chains: 1290
[ 40m53s.271][lvl:46][mx] 3. avtuples: 165 / 960

[ 40m54s.189][lvl:46] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².0².0².1².0².1².0².1².0².0².1².0².0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0130444 0201007 0100362 0100344 0100203 0200453 0200203 0200122 0100310 0110462 0101007 0101207 0114307 0110113 0003162
[ 40m54s.189][lvl:46][mx] 1. min_chlen: 1
[ 40m54s.189][lvl:46][mx] 2. unicycle chains: 1283
[ 40m54s.189][lvl:46][mx] 3. avtuples: 194 / 960

[ 40m58s.659][lvl:46] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².1².0².0².0².1².0¹.0².0².0².0¹.0².0¹.0¹.0².0²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0011420 0110230 0011240 0021304 0012343 0113006 0200453 0201007 0200007 0104407 0013002 0220407 0131044 1100507 1100006
[ 40m58s.660][lvl:46][mx] 1. min_chlen: 1
[ 40m58s.660][lvl:46][mx] 2. unicycle chains: 1254
[ 40m58s.660][lvl:46][mx] 3. avtuples: 200 / 960

[ 40m58s.735][lvl:46] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².1².0².0².0².1².0¹.0².0².0².0¹.0².0¹.0¹.0².1²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0011420 0110230 0011240 0021304 0012343 0113006 0200453 0201007 0200007 0104407 0013002 0220407 0131044 1100507 1100004
[ 40m58s.735][lvl:46][mx] 1. min_chlen: 1
[ 40m58s.735][lvl:46][mx] 2. unicycle chains: 1242
[ 40m58s.735][lvl:46][mx] 3. avtuples: 219 / 960

-------------------------

[ 40m59s.555][lvl:47] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².1².0².0².0².1².0¹.0².0².0².0¹.0².0¹.0¹.0².1².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0011420 0110230 0011240 0021304 0012343 0113006 0200453 0201007 0200007 0104407 0013002 0220407 0131044 1100507 1100004 0013163
[ 40m59s.557][lvl:47][mx] 1. min_chlen: 1
[ 40m59s.557][lvl:47][mx] 2. unicycle chains: 1218
[ 40m59s.557][lvl:47][mx] 3. avtuples: 168 / 960

-------------------------

[ 40m59s.843][lvl:48] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².0².0².0².1².0².0².0².1².0¹.0².0².0².0¹.0².0¹.0¹.0².1².0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0021207 0102007 0002407 0011420 0110230 0011240 0021304 0012343 0113006 0200453 0201007 0200007 0104407 0013002 0220407 0131044 1100507 1100004 0013163 0004201
[ 40m59s.843][lvl:48][mx] 1. min_chlen: 1
[ 40m59s.843][lvl:48][mx] 2. unicycle chains: 1176
[ 40m59s.843][lvl:48][mx] 3. avtuples: 166 / 960

[  68m34s.63][lvl:48] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹.0².1².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0130444 1020311 1020307 1230140 1024521 0130365 1021553 0200007 0011420 0021322 0104407 0012501 0200164 0004015 0004201 1031007 0202162 1100507 1100004
[  68m34s.63][lvl:48][mx] 1. min_chlen: 1
[  68m34s.63][lvl:48][mx] 2. unicycle chains: 1211
[  68m34s.63][lvl:48][mx] 3. avtuples: 199 / 960

[ 71m15s.776][lvl:48] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².1².1².0².0².0².0².1².0².1².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0011420 0021322 1031007 1012463 1011502 1003303 0001403 1100507 1100004 0004201 0210402 0200007 0201007 0100203 0200453 0014464 0023253 0222015 0100344
[ 71m15s.777][lvl:48][mx] 1. min_chlen: 1
[ 71m15s.777][lvl:48][mx] 2. unicycle chains: 1193
[ 71m15s.777][lvl:48][mx] 3. avtuples: 210 / 960

-------------------------

[  71m16s.64][lvl:49] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².1².1².0².0².0².0².1².0².1².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0011420 0021322 1031007 1012463 1011502 1003303 0001403 1100507 1100004 0004201 0210402 0200007 0201007 0100203 0200453 0014464 0023253 0222015 0100344 0104407
[  71m16s.70][lvl:49][mx] 1. min_chlen: 1
[  71m16s.70][lvl:49][mx] 2. unicycle chains: 1157
[  71m16s.70][lvl:49][mx] 3. avtuples: 204 / 960

-------------------------

[ 71m16s.360][lvl:50] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².1².1².0².0².0².0².1².0².1².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0011420 0021322 1031007 1012463 1011502 1003303 0001403 1100507 1100004 0004201 0210402 0200007 0201007 0100203 0200453 0014464 0023253 0222015 0100344 0104407 1020307
[ 71m16s.360][lvl:50][mx] 1. min_chlen: 1
[ 71m16s.361][lvl:50][mx] 2. unicycle chains: 1115
[ 71m16s.361][lvl:50][mx] 3. avtuples: 202 / 960

-------------------------

[ 71m16s.642][lvl:51] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.1².0².1².1².1².0².0².1².1².1².1².0².0².0².0².1².0².1².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 1033007 1212407 0234361 1211007 0134503 1003464 1103365 1021107 0112107 1021420 0102021 0011420 0021322 1031007 1012463 1011502 1003303 0001403 1100507 1100004 0004201 0210402 0200007 0201007 0100203 0200453 0014464 0023253 0222015 0100344 0104407 1020307 0220207
[ 71m16s.643][lvl:51][mx] 1. min_chlen: 1
[ 71m16s.643][lvl:51][mx] 2. unicycle chains: 1085
[ 71m16s.643][lvl:51][mx] 3. avtuples: 194 / 960

[ 81m17s.922][lvl:51] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².1².1².1².0².1².0².0².1².1².0¹.1².0².0¹.0².1².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 0112210 0234361 0002465 0010200 0134503 0012501 1212407 0212325 0121421 1003545 0002413 0101025 0003144 1100507 1100004 0004201 0010252 0200122 0020453 0010365 1110320 0010234 0020544 0033064 0003162 1103307 0203421 0122007 1230320 0134521 0131420 0220255 1021402
[ 81m17s.922][lvl:51][mx] 1. min_chlen: 1
[ 81m17s.922][lvl:51][mx] 2. unicycle chains: 1110
[ 81m17s.922][lvl:51][mx] 3. avtuples: 183 / 960

-------------------------

[ 81m18s.418][lvl:52] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².0².0¹.1².0².0².0².1².1².1².0².1².0².0².1².1².0¹.1².0².0¹.0².1².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1211407 1120363 1002002 1020507 0030161 0123407 0112210 0234361 0002465 0010200 0134503 0012501 1212407 0212325 0121421 1003545 0002413 0101025 0003144 1100507 1100004 0004201 0010252 0200122 0020453 0010365 1110320 0010234 0020544 0033064 0003162 1103307 0203421 0122007 1230320 0134521 0131420 0220255 1021402 0200100
[ 81m18s.421][lvl:52][mx] 1. min_chlen: 1
[ 81m18s.421][lvl:52][mx] 2. unicycle chains: 1086
[ 81m18s.421][lvl:52][mx] 3. avtuples: 161 / 960

[ 93m22s.103][lvl:52] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².1².1².0¹.0².0².1².0¹.1².0¹.0².1².0².0³.1².0².0².0².0².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0¹.0².0¹.1².0².0².0².1²
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1003545 1103143 1103307 1020507 0030161 0212325 1120363 1002002 0112210 0123407 0004201 1212407 1100507 1100004 1031007 0122007 1200004 1021222 0101007 0002407 1211007 1021042 1024521 0222207 0101207 0021207 0010553 0100203 0200453 0020320 0201007 0200203 0033064 0200007 1020307 0110462 0020005 0104407 0014464 0001403
[ 93m22s.103][lvl:52][mx] 1. min_chlen: 1
[ 93m22s.103][lvl:52][mx] 2. unicycle chains: 1026
[ 93m22s.103][lvl:52][mx] 3. avtuples: 199 / 960

[ 93m22s.216][lvl:52] 0².0¹.0¹.0¹.0¹.0².1².0².1².0².0².0².1².1².0¹.0².0².1².0¹.1².0¹.0².1².0².0³.1².0².0².0².0².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0¹.0².0¹.1².0².0².1².0¹
tuples: 1001361 1001513 0030143 0002510 1003204 1000507 1001343 1010007 0030464 0010507 0031464 0223007 1003545 1103143 1103307 1020507 0030161 0212325 1120363 1002002 0112210 0123407 0004201 1212407 1100507 1100004 1031007 0122007 1200004 1021222 0101007 0002407 1211007 1021042 1024521 0222207 0101207 0021207 0010553 0100203 0200453 0020320 0201007 0200203 0033064 0200007 1020307 0110462 0020005 0104407 0022562 1020143
[ 93m22s.216][lvl:52][mx] 1. min_chlen: 1
[ 93m22s.216][lvl:52][mx] 2. unicycle chains: 1032
[ 93m22s.216][lvl:52][mx] 3. avtuples: 195 / 960

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 2
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2996
[     0m0s.2][lvl:0][mx] 3. avtuples: 546 / 960

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 2
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2996
[     0m0s.1][lvl:0][mx] 3. avtuples: 546 / 960

-------------------------

[  2m11s.876][lvl:1] 1²
tuples: 0030107
[  2m11s.876][lvl:1][mx] 1. min_chlen: 2
[  2m11s.876][lvl:1][mx] 2. unicycle chains: 2954
[  2m11s.876][lvl:1][mx] 3. avtuples: 455 / 960

-------------------------

[  2m12s.148][lvl:2] 1².0²
tuples: 0030107 1000507
[  2m12s.148][lvl:2][mx] 1. min_chlen: 2
[  2m12s.148][lvl:2][mx] 2. unicycle chains: 2912
[  2m12s.148][lvl:2][mx] 3. avtuples: 452 / 960

-------------------------

[  2m12s.406][lvl:3] 1².0².0²
tuples: 0030107 1000507 1010007
[  2m12s.406][lvl:3][mx] 1. min_chlen: 2
[  2m12s.406][lvl:3][mx] 2. unicycle chains: 2871
[  2m12s.406][lvl:3][mx] 3. avtuples: 448 / 960

-------------------------

[  2m12s.657][lvl:4] 1².0².0².0²
tuples: 0030107 1000507 1010007 0010507
[  2m12s.657][lvl:4][mx] 1. min_chlen: 2
[  2m12s.657][lvl:4][mx] 2. unicycle chains: 2829
[  2m12s.657][lvl:4][mx] 3. avtuples: 445 / 960

-------------------------

[  2m12s.903][lvl:5] 1².0².0².0².0²
tuples: 0030107 1000507 1010007 0010507 0031464
[  2m12s.903][lvl:5][mx] 1. min_chlen: 2
[  2m12s.903][lvl:5][mx] 2. unicycle chains: 2788
[  2m12s.903][lvl:5][mx] 3. avtuples: 440 / 960

-------------------------

[  2m13s.138][lvl:6] 1².0².0².0².0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007
[  2m13s.138][lvl:6][mx] 1. min_chlen: 2
[  2m13s.138][lvl:6][mx] 2. unicycle chains: 2746
[  2m13s.138][lvl:6][mx] 3. avtuples: 436 / 960

-------------------------

[  2m13s.377][lvl:7] 1².0².0².0².0².0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407
[  2m13s.377][lvl:7][mx] 1. min_chlen: 1
[  2m13s.377][lvl:7][mx] 2. unicycle chains: 2704
[  2m13s.377][lvl:7][mx] 3. avtuples: 433 / 960

-------------------------

[  2m13s.603][lvl:8] 1².0².0².0².0².0².0².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363
[  2m13s.603][lvl:8][mx] 1. min_chlen: 2
[  2m13s.603][lvl:8][mx] 2. unicycle chains: 2662
[  2m13s.603][lvl:8][mx] 3. avtuples: 429 / 960

-------------------------

[  2m13s.830][lvl:9] 1².0².0².0².0².0².0².0¹.0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015
[  2m13s.830][lvl:9][mx] 1. min_chlen: 2
[  2m13s.830][lvl:9][mx] 2. unicycle chains: 2638
[  2m13s.830][lvl:9][mx] 3. avtuples: 421 / 960

-------------------------

[   2m14s.82][lvl:10] 1².0².0².0².0².0².0².0¹.0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050
[   2m14s.82][lvl:10][mx] 1. min_chlen: 1
[   2m14s.82][lvl:10][mx] 2. unicycle chains: 2626
[   2m14s.82][lvl:10][mx] 3. avtuples: 364 / 960

-------------------------

[  2m14s.254][lvl:11] 1².0².0².0².0².0².0².0¹.0².0².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050 1100507
[  2m14s.254][lvl:11][mx] 1. min_chlen: 1
[  2m14s.254][lvl:11][mx] 2. unicycle chains: 2584
[  2m14s.254][lvl:11][mx] 3. avtuples: 362 / 960

-------------------------

[  2m14s.432][lvl:12] 1².0².0².0².0².0².0².0¹.0².0².0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050 1100507 1100004
[  2m14s.432][lvl:12][mx] 1. min_chlen: 1
[  2m14s.432][lvl:12][mx] 2. unicycle chains: 2555
[  2m14s.432][lvl:12][mx] 3. avtuples: 351 / 960

-------------------------

[  2m14s.643][lvl:13] 1².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050 1100507 1100004 0001465
[  2m14s.643][lvl:13][mx] 1. min_chlen: 1
[  2m14s.643][lvl:13][mx] 2. unicycle chains: 2525
[  2m14s.643][lvl:13][mx] 3. avtuples: 299 / 960

-------------------------

[  2m14s.793][lvl:14] 1².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050 1100507 1100004 0001465 0003407
[  2m14s.793][lvl:14][mx] 1. min_chlen: 1
[  2m14s.793][lvl:14][mx] 2. unicycle chains: 2489
[  2m14s.793][lvl:14][mx] 3. avtuples: 296 / 960

-------------------------

[  2m14s.926][lvl:15] 1².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050 1100507 1100004 0001465 0003407 0002465
[  2m14s.927][lvl:15][mx] 1. min_chlen: 1
[  2m14s.927][lvl:15][mx] 2. unicycle chains: 2448
[  2m14s.927][lvl:15][mx] 3. avtuples: 291 / 960

-------------------------

[   2m15s.72][lvl:16] 1².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050 1100507 1100004 0001465 0003407 0002465 0013002
[   2m15s.72][lvl:16][mx] 1. min_chlen: 1
[   2m15s.72][lvl:16][mx] 2. unicycle chains: 2418
[   2m15s.72][lvl:16][mx] 3. avtuples: 281 / 960

-------------------------

[  2m15s.209][lvl:17] 1².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050 1100507 1100004 0001465 0003407 0002465 0013002 0214563
[  2m15s.209][lvl:17][mx] 1. min_chlen: 1
[  2m15s.209][lvl:17][mx] 2. unicycle chains: 2382
[  2m15s.209][lvl:17][mx] 3. avtuples: 276 / 960

-------------------------

[  2m15s.324][lvl:18] 1².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050 1100507 1100004 0001465 0003407 0002465 0013002 0214563 0103261
[  2m15s.324][lvl:18][mx] 1. min_chlen: 1
[  2m15s.324][lvl:18][mx] 2. unicycle chains: 2340
[  2m15s.324][lvl:18][mx] 3. avtuples: 271 / 960

-------------------------

[  2m15s.434][lvl:19] 1².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1000050 1100507 1100004 0001465 0003407 0002465 0013002 0214563 0103261 0020005
[  2m15s.434][lvl:19][mx] 1. min_chlen: 1
[  2m15s.434][lvl:19][mx] 2. unicycle chains: 2298
[  2m15s.434][lvl:19][mx] 3. avtuples: 268 / 960

[  2m18s.135][lvl:19] 1².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 1220363 0001403 1100507 1100004 1200004 0214563 0001465 0003407
[  2m18s.135][lvl:19][mx] 1. min_chlen: 1
[  2m18s.135][lvl:19][mx] 2. unicycle chains: 2297
[  2m18s.135][lvl:19][mx] 3. avtuples: 258 / 960

[  2m19s.720][lvl:19] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565
[  2m19s.720][lvl:19][mx] 1. min_chlen: 2
[  2m19s.720][lvl:19][mx] 2. unicycle chains: 2285
[  2m19s.720][lvl:19][mx] 3. avtuples: 331 / 960

-------------------------

[  2m19s.871][lvl:20] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402
[  2m19s.871][lvl:20][mx] 1. min_chlen: 2
[  2m19s.871][lvl:20][mx] 2. unicycle chains: 2249
[  2m19s.871][lvl:20][mx] 3. avtuples: 325 / 960

-------------------------

[    2m20s.5][lvl:21] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453
[    2m20s.5][lvl:21][mx] 1. min_chlen: 2
[    2m20s.5][lvl:21][mx] 2. unicycle chains: 2219
[    2m20s.5][lvl:21][mx] 3. avtuples: 317 / 960

-------------------------

[  2m20s.136][lvl:22] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104
[  2m20s.136][lvl:22][mx] 1. min_chlen: 2
[  2m20s.136][lvl:22][mx] 2. unicycle chains: 2183
[  2m20s.136][lvl:22][mx] 3. avtuples: 312 / 960

-------------------------

[  2m20s.265][lvl:23] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200
[  2m20s.266][lvl:23][mx] 1. min_chlen: 2
[  2m20s.266][lvl:23][mx] 2. unicycle chains: 2147
[  2m20s.266][lvl:23][mx] 3. avtuples: 308 / 960

-------------------------

[  2m20s.389][lvl:24] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122
[  2m20s.389][lvl:24][mx] 1. min_chlen: 2
[  2m20s.389][lvl:24][mx] 2. unicycle chains: 2111
[  2m20s.389][lvl:24][mx] 3. avtuples: 305 / 960

-------------------------

[  2m20s.511][lvl:25] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252
[  2m20s.511][lvl:25][mx] 1. min_chlen: 2
[  2m20s.511][lvl:25][mx] 2. unicycle chains: 2075
[  2m20s.511][lvl:25][mx] 3. avtuples: 298 / 960

-------------------------

[  2m20s.624][lvl:26] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203
[  2m20s.624][lvl:26][mx] 1. min_chlen: 1
[  2m20s.624][lvl:26][mx] 2. unicycle chains: 2039
[  2m20s.624][lvl:26][mx] 3. avtuples: 290 / 960

-------------------------

[  2m20s.736][lvl:27] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100
[  2m20s.736][lvl:27][mx] 1. min_chlen: 2
[  2m20s.736][lvl:27][mx] 2. unicycle chains: 2003
[  2m20s.736][lvl:27][mx] 3. avtuples: 283 / 960

-------------------------

[  2m20s.842][lvl:28] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007
[  2m20s.842][lvl:28][mx] 1. min_chlen: 2
[  2m20s.842][lvl:28][mx] 2. unicycle chains: 1967
[  2m20s.842][lvl:28][mx] 3. avtuples: 276 / 960

-------------------------

[  2m20s.942][lvl:29] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407
[  2m20s.942][lvl:29][mx] 1. min_chlen: 1
[  2m20s.942][lvl:29][mx] 2. unicycle chains: 1931
[  2m20s.942][lvl:29][mx] 3. avtuples: 272 / 960

-------------------------

[   2m21s.31][lvl:30] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307
[   2m21s.31][lvl:30][mx] 1. min_chlen: 2
[   2m21s.31][lvl:30][mx] 2. unicycle chains: 1889
[   2m21s.31][lvl:30][mx] 3. avtuples: 270 / 960

-------------------------

[  2m21s.123][lvl:31] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234
[  2m21s.123][lvl:31][mx] 1. min_chlen: 2
[  2m21s.123][lvl:31][mx] 2. unicycle chains: 1853
[  2m21s.123][lvl:31][mx] 3. avtuples: 266 / 960

-------------------------

[  2m21s.213][lvl:32] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0021207
[  2m21s.213][lvl:32][mx] 1. min_chlen: 2
[  2m21s.213][lvl:32][mx] 2. unicycle chains: 1811
[  2m21s.213][lvl:32][mx] 3. avtuples: 263 / 960

-------------------------

[  2m21s.303][lvl:33] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0021207 0011006
[  2m21s.304][lvl:33][mx] 1. min_chlen: 2
[  2m21s.304][lvl:33][mx] 2. unicycle chains: 1787
[  2m21s.304][lvl:33][mx] 3. avtuples: 250 / 960

-------------------------

[  2m21s.381][lvl:34] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².0².0².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0021207 0011006 0013002
[  2m21s.381][lvl:34][mx] 1. min_chlen: 2
[  2m21s.381][lvl:34][mx] 2. unicycle chains: 1751
[  2m21s.381][lvl:34][mx] 3. avtuples: 247 / 960

-------------------------

[  2m21s.461][lvl:35] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².0².0².0¹.0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0021207 0011006 0013002 0003407
[  2m21s.461][lvl:35][mx] 1. min_chlen: 1
[  2m21s.461][lvl:35][mx] 2. unicycle chains: 1715
[  2m21s.461][lvl:35][mx] 3. avtuples: 240 / 960

-------------------------

[  2m21s.531][lvl:36] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².0².0².0¹.0².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0021207 0011006 0013002 0003407 1012463
[  2m21s.531][lvl:36][mx] 1. min_chlen: 2
[  2m21s.531][lvl:36][mx] 2. unicycle chains: 1673
[  2m21s.531][lvl:36][mx] 3. avtuples: 239 / 960

-------------------------

[  2m21s.610][lvl:37] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².0².0².0¹.0².0¹.0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0021207 0011006 0013002 0003407 1012463 0002407
[  2m21s.610][lvl:37][mx] 1. min_chlen: 1
[  2m21s.610][lvl:37][mx] 2. unicycle chains: 1638
[  2m21s.610][lvl:37][mx] 3. avtuples: 222 / 960

[  2m21s.682][lvl:37] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².0².0².0¹.0².0¹.1²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0021207 0011006 0013002 0003407 1012463 0002421
[  2m21s.682][lvl:37][mx] 1. min_chlen: 2
[  2m21s.682][lvl:37][mx] 2. unicycle chains: 1637
[  2m21s.682][lvl:37][mx] 3. avtuples: 236 / 960

-------------------------

[  2m21s.748][lvl:38] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².0².0².0¹.0².0¹.1².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0021207 0011006 0013002 0003407 1012463 0002421 1001020
[  2m21s.748][lvl:38][mx] 1. min_chlen: 1
[  2m21s.748][lvl:38][mx] 2. unicycle chains: 1601
[  2m21s.748][lvl:38][mx] 3. avtuples: 230 / 960

[  2m23s.363][lvl:38] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².1².1².0².0¹.1².0¹.0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0012343 0110032 0003407 1012463 0020320 0131044 0002407
[  2m23s.363][lvl:38][mx] 1. min_chlen: 1
[  2m23s.363][lvl:38][mx] 2. unicycle chains: 1596
[  2m23s.363][lvl:38][mx] 3. avtuples: 222 / 960

[  2m23s.469][lvl:38] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².1².1².0².0¹.1².0¹.1²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0012343 0110032 0003407 1012463 0020320 0131044 0003154
[  2m23s.469][lvl:38][mx] 1. min_chlen: 1
[  2m23s.469][lvl:38][mx] 2. unicycle chains: 1601
[  2m23s.469][lvl:38][mx] 3. avtuples: 229 / 960

-------------------------

[  2m23s.530][lvl:39] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².1².1².0².0¹.1².0¹.1².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0012343 0110032 0003407 1012463 0020320 0131044 0003154 0002421
[  2m23s.530][lvl:39][mx] 1. min_chlen: 1
[  2m23s.530][lvl:39][mx] 2. unicycle chains: 1565
[  2m23s.531][lvl:39][mx] 3. avtuples: 222 / 960

-------------------------

[  2m23s.586][lvl:40] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².1².1².0².0¹.1².0¹.1².0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0012343 0110032 0003407 1012463 0020320 0131044 0003154 0002421 1001020
[  2m23s.586][lvl:40][mx] 1. min_chlen: 1
[  2m23s.586][lvl:40][mx] 2. unicycle chains: 1529
[  2m23s.586][lvl:40][mx] 3. avtuples: 219 / 960

-------------------------

[  2m23s.655][lvl:41] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².1².1².0².0¹.1².0¹.1².0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0012343 0110032 0003407 1012463 0020320 0131044 0003154 0002421 1001020 0010553
[  2m23s.655][lvl:41][mx] 1. min_chlen: 1
[  2m23s.655][lvl:41][mx] 2. unicycle chains: 1505
[  2m23s.655][lvl:41][mx] 3. avtuples: 204 / 960

-------------------------

[  2m23s.705][lvl:42] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.0².0¹.0².0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0¹.0².1².1².0².0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100006 0122007 1000262 0004063 1201565 0210402 0200453 0200104 0010200 0200122 0010252 0200203 0103100 0203007 0104407 1020307 0010234 0012343 0110032 0003407 1012463 0020320 0131044 0003154 0002421 1001020 0010553 1001002
[  2m23s.706][lvl:42][mx] 1. min_chlen: 1
[  2m23s.706][lvl:42][mx] 2. unicycle chains: 1464
[  2m23s.706][lvl:42][mx] 3. avtuples: 203 / 960

[    3m0s.80][lvl:42] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².0².1².0².0².1².0².0².1².0².1².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1021222 0011420 0021322 1200301 0214563 0012501 0010200 1021402 0104007 0004063 0113507 0102021 0003407 0101300 0011365 0134252 1212407 0122411 0101253 0203154 0001403
[    3m0s.80][lvl:42][mx] 1. min_chlen: 1
[    3m0s.80][lvl:42][mx] 2. unicycle chains: 1440
[    3m0s.80][lvl:42][mx] 3. avtuples: 220 / 960

[  3m34s.749][lvl:42] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².1².0².1².1².0¹.0².1².0².0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0021207 0010234 0101207 0010553 0020320 0110212 0011420 0021322 0110462 0020005 0100203 0103144 0002403
[  3m34s.749][lvl:42][mx] 1. min_chlen: 1
[  3m34s.749][lvl:42][mx] 2. unicycle chains: 1434
[  3m34s.749][lvl:42][mx] 3. avtuples: 241 / 960

-------------------------

[  3m34s.833][lvl:43] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².1².0².1².1².0¹.0².1².0².0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0021207 0010234 0101207 0010553 0020320 0110212 0011420 0021322 0110462 0020005 0100203 0103144 0002403 0101253
[  3m34s.833][lvl:43][mx] 1. min_chlen: 1
[  3m34s.833][lvl:43][mx] 2. unicycle chains: 1404
[  3m34s.833][lvl:43][mx] 3. avtuples: 209 / 960

-------------------------

[  3m34s.904][lvl:44] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².1².0².1².1².0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0021207 0010234 0101207 0010553 0020320 0110212 0011420 0021322 0110462 0020005 0100203 0103144 0002403 0101253 0004015
[  3m34s.904][lvl:44][mx] 1. min_chlen: 1
[  3m34s.904][lvl:44][mx] 2. unicycle chains: 1392
[  3m34s.904][lvl:44][mx] 3. avtuples: 177 / 960

[  3m38s.800][lvl:44] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².0².1².0².0².0².1².0².0¹.1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0021207 0022043 0110462 0101207 0200007 0022061 0020320 0010553 0110212 0110444 0110230 0104407 0220207 0204407 0134252
[  3m38s.800][lvl:44][mx] 1. min_chlen: 1
[  3m38s.800][lvl:44][mx] 2. unicycle chains: 1326
[  3m38s.800][lvl:44][mx] 3. avtuples: 227 / 960

-------------------------

[  3m38s.876][lvl:45] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².0².1².0².0².0².1².0².0¹.1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0021207 0022043 0110462 0101207 0200007 0022061 0020320 0010553 0110212 0110444 0110230 0104407 0220207 0204407 0134252 0002465
[  3m38s.876][lvl:45][mx] 1. min_chlen: 1
[  3m38s.876][lvl:45][mx] 2. unicycle chains: 1302
[  3m38s.876][lvl:45][mx] 3. avtuples: 190 / 960

[  3m44s.250][lvl:45] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².1².0².0².0².0².1².1².0¹.1².0².0².0².0¹.0¹.0¹.0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0101300 0110032 0012343 0011365 0101201 0110230 0110444 0104407 0010234 0200122 0200453 0010252 0200104 0134252 0203154 0004015
[  3m44s.250][lvl:45][mx] 1. min_chlen: 1
[  3m44s.250][lvl:45][mx] 2. unicycle chains: 1320
[  3m44s.250][lvl:45][mx] 3. avtuples: 209 / 960

[  3m44s.691][lvl:45] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².1².0².0².0².0².1².1².0¹.1².0².0².1².0².1².0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0101300 0110032 0012343 0011365 0101201 0110230 0110444 0104407 0010234 0200122 0200453 0022061 0100310 0011240 0112107 0024540
[  3m44s.691][lvl:45][mx] 1. min_chlen: 2
[  3m44s.691][lvl:45][mx] 2. unicycle chains: 1284
[  3m44s.691][lvl:45][mx] 3. avtuples: 224 / 960

-------------------------

[  3m44s.755][lvl:46] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².1².0².0².0².0².1².1².0¹.1².0².0².1².0².1².0¹.0¹.0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0101300 0110032 0012343 0011365 0101201 0110230 0110444 0104407 0010234 0200122 0200453 0022061 0100310 0011240 0112107 0024540 0004015
[  3m44s.755][lvl:46][mx] 1. min_chlen: 1
[  3m44s.755][lvl:46][mx] 2. unicycle chains: 1272
[  3m44s.755][lvl:46][mx] 3. avtuples: 191 / 960

[  3m59s.572][lvl:46] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².1².1².1².0².0².1².0².1².1².0².0².0¹.1².0².0¹.0².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0101300 0102021 0222015 1111051 0104007 0014464 0011365 0200453 0200122 0022061 1020307 0024522 0101201 0021322 0132420 0011420 0002465
[  3m59s.572][lvl:46][mx] 1. min_chlen: 1
[  3m59s.572][lvl:46][mx] 2. unicycle chains: 1254
[  3m59s.572][lvl:46][mx] 3. avtuples: 222 / 960

[  3m59s.622][lvl:46] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².1².1².1².0².0².1².0².1².1².0².0².0¹.1².0².0¹.0².1²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0101300 0102021 0222015 1111051 0104007 0014464 0011365 0200453 0200122 0022061 1020307 0024522 0101201 0021322 0132420 0011420 0012565
[  3m59s.622][lvl:46][mx] 1. min_chlen: 2
[  3m59s.622][lvl:46][mx] 2. unicycle chains: 1242
[  3m59s.622][lvl:46][mx] 3. avtuples: 237 / 960

-------------------------

[  3m59s.693][lvl:47] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².1².1².1².0².0².1².0².1².1².0².0².0¹.1².0².0¹.0².1².0²
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0101300 0102021 0222015 1111051 0104007 0014464 0011365 0200453 0200122 0022061 1020307 0024522 0101201 0021322 0132420 0011420 0012565 0102015
[  3m59s.693][lvl:47][mx] 1. min_chlen: 1
[  3m59s.693][lvl:47][mx] 2. unicycle chains: 1212
[  3m59s.693][lvl:47][mx] 3. avtuples: 204 / 960

-------------------------

[  3m59s.734][lvl:48] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².1².1².1².0².0².1².0².1².1².0².0².0¹.1².0².0¹.0².1².0².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0101300 0102021 0222015 1111051 0104007 0014464 0011365 0200453 0200122 0022061 1020307 0024522 0101201 0021322 0132420 0011420 0012565 0102015 0011240
[  3m59s.734][lvl:48][mx] 1. min_chlen: 1
[  3m59s.734][lvl:48][mx] 2. unicycle chains: 1170
[  3m59s.734][lvl:48][mx] 3. avtuples: 202 / 960

-------------------------

[  3m59s.780][lvl:49] 1².0².0².0².0².0².0².0¹.0².1².0².1².0².0³.1².1².0².0².0².0².0².1².0¹.1².0².0².0².0².0².1².1².1².0².0².1².0².1².1².0².0².0¹.1².0².0¹.0².1².0².0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1211407 1120363 1010015 1002002 1033007 0234361 1003204 1100507 1100004 0004201 0002407 1211007 0122007 0123407 1200004 1230320 0134521 0214563 1021402 0010200 1212407 1012463 0003407 0101300 0102021 0222015 1111051 0104007 0014464 0011365 0200453 0200122 0022061 1020307 0024522 0101201 0021322 0132420 0011420 0012565 0102015 0011240 0112107
[  3m59s.780][lvl:49][mx] 1. min_chlen: 1
[  3m59s.780][lvl:49][mx] 2. unicycle chains: 1134
[  3m59s.780][lvl:49][mx] 3. avtuples: 198 / 960

[ 17m27s.942][lvl:49] 1².0².0².0².0².0².1².1².0¹.1².0¹.0².1².0¹.1².0².0³.1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0².0².0¹.1².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1003545 1103143 1103307 0212325 1120363 1010015 1002002 0112210 0004201 1003204 1100507 1100004 0002407 1020507 0003407 0101007 0102007 1211007 1103507 0212507 0122007 0123407 1031007 1212407 1200004 1230320 0134521 0103530 0103144 0130511 1012463 0012501 0010200 0200122 0010252 0004063 0200104 0134252 0033064 1021402 0104407 0103512 0104007
[ 17m27s.942][lvl:49][mx] 1. min_chlen: 1
[ 17m27s.942][lvl:49][mx] 2. unicycle chains: 1098
[ 17m27s.942][lvl:49][mx] 3. avtuples: 203 / 960

[ 17m30s.906][lvl:49] 1².0².0².0².0².0².1².1².0¹.1².0¹.0².1².0¹.1².0².0³.1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0².1².1².1².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1003545 1103143 1103307 0212325 1120363 1010015 1002002 0112210 0004201 1003204 1100507 1100004 0002407 1020507 0003407 0101007 0102007 1211007 1103507 0212507 0122007 0123407 1031007 1212407 1200004 1230320 0134521 0103530 0103144 0134503 1110320 0200031 0012501 0020354 0010440 0101463 0101207 1020311 0222015 1230207 0224007 0104007 0131010
[ 17m30s.906][lvl:49][mx] 1. min_chlen: 1
[ 17m30s.906][lvl:49][mx] 2. unicycle chains: 1128
[ 17m30s.906][lvl:49][mx] 3. avtuples: 210 / 960

[ 17m53s.604][lvl:49] 1².0².0².0².0².0².1².1².0¹.1².0¹.0².1².0¹.1².0².0³.1².0².0².0².0².1².0².0².0².1².0².0².0².0².1².1².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.1².1².0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1003545 1103143 1103307 0212325 1120363 1010015 1002002 0112210 0004201 1003204 1100507 1100004 0002407 1020507 0003407 0101007 0100203 0200453 0200203 0020320 0033064 1211007 0010553 0101207 0021207 0110462 0020005 1020307 0024407 0201007 0200007 0104407 1103507 0212507 0122007 1012463 0210402 1021222 0222207 0131044 0001403 0004063 0214563
[ 17m53s.604][lvl:49][mx] 1. min_chlen: 1
[ 17m53s.604][lvl:49][mx] 2. unicycle chains: 1140
[ 17m53s.604][lvl:49][mx] 3. avtuples: 216 / 960

-------------------------

[ 17m53s.655][lvl:50] 1².0².0².0².0².0².1².1².0¹.1².0¹.0².1².0¹.1².0².0³.1².0².0².0².0².1².0².0².0².1².0².0².0².0².1².1².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.1².1².0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1003545 1103143 1103307 0212325 1120363 1010015 1002002 0112210 0004201 1003204 1100507 1100004 0002407 1020507 0003407 0101007 0100203 0200453 0200203 0020320 0033064 1211007 0010553 0101207 0021207 0110462 0020005 1020307 0024407 0201007 0200007 0104407 1103507 0212507 0122007 1012463 0210402 1021222 0222207 0131044 0001403 0004063 0214563 0134503
[ 17m53s.655][lvl:50][mx] 1. min_chlen: 1
[ 17m53s.655][lvl:50][mx] 2. unicycle chains: 1104
[ 17m53s.655][lvl:50][mx] 3. avtuples: 209 / 960

-------------------------

[ 17m53s.702][lvl:51] 1².0².0².0².0².0².1².1².0¹.1².0¹.0².1².0¹.1².0².0³.1².0².0².0².0².1².0².0².0².1².0².0².0².0².1².1².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1003545 1103143 1103307 0212325 1120363 1010015 1002002 0112210 0004201 1003204 1100507 1100004 0002407 1020507 0003407 0101007 0100203 0200453 0200203 0020320 0033064 1211007 0010553 0101207 0021207 0110462 0020005 1020307 0024407 0201007 0200007 0104407 1103507 0212507 0122007 1012463 0210402 1021222 0222207 0131044 0001403 0004063 0214563 0134503 0134252
[ 17m53s.702][lvl:51][mx] 1. min_chlen: 1
[ 17m53s.702][lvl:51][mx] 2. unicycle chains: 1068
[ 17m53s.702][lvl:51][mx] 3. avtuples: 202 / 960

-------------------------

[ 17m53s.744][lvl:52] 1².0².0².0².0².0².1².1².0¹.1².0¹.0².1².0¹.1².0².0³.1².0².0².0².0².1².0².0².0².1².0².0².0².0².1².1².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0030107 1000507 1010007 0010507 0031464 0223007 1003545 1103143 1103307 0212325 1120363 1010015 1002002 0112210 0004201 1003204 1100507 1100004 0002407 1020507 0003407 0101007 0100203 0200453 0200203 0020320 0033064 1211007 0010553 0101207 0021207 0110462 0020005 1020307 0024407 0201007 0200007 0104407 1103507 0212507 0122007 1012463 0210402 1021222 0222207 0131044 0001403 0004063 0214563 0134503 0134252 1200004
[ 17m53s.744][lvl:52][mx] 1. min_chlen: 1
[ 17m53s.744][lvl:52][mx] 2. unicycle chains: 1032
[ 17m53s.744][lvl:52][mx] 3. avtuples: 200 / 960

