
[     0m0s.5][lvl:0] 
tuples: 
[     0m0s.5][lvl:0][mx] 1. min_chlen: 2
[     0m0s.5][lvl:0][mx] 2. unicycle chains: 2996
[     0m0s.5][lvl:0][mx] 3. avtuples: 547 / 960

-------------------------

[  2m42s.223][lvl:1] 0²
tuples: 0200104
[  2m42s.223][lvl:1][mx] 1. min_chlen: 1
[  2m42s.223][lvl:1][mx] 2. unicycle chains: 2954
[  2m42s.223][lvl:1][mx] 3. avtuples: 457 / 960

-------------------------

[  2m42s.527][lvl:2] 0².0¹
tuples: 0200104 0010234
[  2m42s.527][lvl:2][mx] 1. min_chlen: 1
[  2m42s.527][lvl:2][mx] 2. unicycle chains: 2918
[  2m42s.527][lvl:2][mx] 3. avtuples: 451 / 960

-------------------------

[  2m42s.826][lvl:3] 0².0¹.0¹
tuples: 0200104 0010234 0200122
[  2m42s.826][lvl:3][mx] 1. min_chlen: 1
[  2m42s.826][lvl:3][mx] 2. unicycle chains: 2882
[  2m42s.826][lvl:3][mx] 3. avtuples: 447 / 960

-------------------------

[  2m43s.130][lvl:4] 0².0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252
[  2m43s.130][lvl:4][mx] 1. min_chlen: 2
[  2m43s.130][lvl:4][mx] 2. unicycle chains: 2846
[  2m43s.130][lvl:4][mx] 3. avtuples: 441 / 960

-------------------------

[  2m43s.409][lvl:5] 0².0¹.0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507
[  2m43s.409][lvl:5][mx] 1. min_chlen: 2
[  2m43s.409][lvl:5][mx] 2. unicycle chains: 2804
[  2m43s.409][lvl:5][mx] 3. avtuples: 437 / 960

-------------------------

[  2m43s.688][lvl:6] 0².0¹.0¹.0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307
[  2m43s.688][lvl:6][mx] 1. min_chlen: 2
[  2m43s.688][lvl:6][mx] 2. unicycle chains: 2763
[  2m43s.688][lvl:6][mx] 3. avtuples: 434 / 960

-------------------------

[  2m43s.948][lvl:7] 0².0¹.0¹.0¹.0².0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262
[  2m43s.948][lvl:7][mx] 1. min_chlen: 2
[  2m43s.948][lvl:7][mx] 2. unicycle chains: 2727
[  2m43s.948][lvl:7][mx] 3. avtuples: 429 / 960

-------------------------

[  2m44s.218][lvl:8] 0².0¹.0¹.0¹.0².0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063
[  2m44s.218][lvl:8][mx] 1. min_chlen: 2
[  2m44s.218][lvl:8][mx] 2. unicycle chains: 2691
[  2m44s.218][lvl:8][mx] 3. avtuples: 422 / 960

-------------------------

[  2m44s.477][lvl:9] 0².0¹.0¹.0¹.0².0².0².0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464
[  2m44s.477][lvl:9][mx] 1. min_chlen: 2
[  2m44s.477][lvl:9][mx] 2. unicycle chains: 2656
[  2m44s.477][lvl:9][mx] 3. avtuples: 414 / 960

-------------------------

[  2m44s.719][lvl:10] 0².0¹.0¹.0¹.0².0².0².0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063
[  2m44s.719][lvl:10][mx] 1. min_chlen: 2
[  2m44s.719][lvl:10][mx] 2. unicycle chains: 2620
[  2m44s.719][lvl:10][mx] 3. avtuples: 403 / 960

-------------------------

[  2m44s.963][lvl:11] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465
[  2m44s.963][lvl:11][mx] 1. min_chlen: 2
[  2m44s.963][lvl:11][mx] 2. unicycle chains: 2584
[  2m44s.963][lvl:11][mx] 3. avtuples: 395 / 960

-------------------------

[  2m45s.191][lvl:12] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265
[  2m45s.191][lvl:12][mx] 1. min_chlen: 2
[  2m45s.191][lvl:12][mx] 2. unicycle chains: 2543
[  2m45s.191][lvl:12][mx] 3. avtuples: 387 / 960

-------------------------

[  2m45s.408][lvl:13] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407
[  2m45s.408][lvl:13][mx] 1. min_chlen: 1
[  2m45s.408][lvl:13][mx] 2. unicycle chains: 2502
[  2m45s.408][lvl:13][mx] 3. avtuples: 383 / 960

-------------------------

[  2m45s.607][lvl:14] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407 1211007
[  2m45s.607][lvl:14][mx] 1. min_chlen: 2
[  2m45s.607][lvl:14][mx] 2. unicycle chains: 2460
[  2m45s.607][lvl:14][mx] 3. avtuples: 380 / 960

-------------------------

[  2m45s.814][lvl:15] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0².0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407 1211007 0010200
[  2m45s.814][lvl:15][mx] 1. min_chlen: 2
[  2m45s.814][lvl:15][mx] 2. unicycle chains: 2418
[  2m45s.814][lvl:15][mx] 3. avtuples: 376 / 960

-------------------------

[   2m46s.35][lvl:16] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0².0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407 1211007 0010200 0200015
[   2m46s.35][lvl:16][mx] 1. min_chlen: 1
[   2m46s.35][lvl:16][mx] 2. unicycle chains: 2394
[   2m46s.35][lvl:16][mx] 3. avtuples: 361 / 960

-------------------------

[  2m46s.252][lvl:17] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².0².0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0002407 1211007 0010200 0200015 0022562
[  2m46s.252][lvl:17][mx] 1. min_chlen: 1
[  2m46s.252][lvl:17][mx] 2. unicycle chains: 2364
[  2m46s.252][lvl:17][mx] 3. avtuples: 336 / 960

[  2m47s.713][lvl:17] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465
[  2m47s.713][lvl:17][mx] 1. min_chlen: 2
[  2m47s.713][lvl:17][mx] 2. unicycle chains: 2358
[  2m47s.713][lvl:17][mx] 3. avtuples: 369 / 960

-------------------------

[  2m47s.928][lvl:18] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213
[  2m47s.928][lvl:18][mx] 1. min_chlen: 1
[  2m47s.928][lvl:18][mx] 2. unicycle chains: 2328
[  2m47s.928][lvl:18][mx] 3. avtuples: 347 / 960

-------------------------

[  2m48s.136][lvl:19] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152
[  2m48s.137][lvl:19][mx] 1. min_chlen: 1
[  2m48s.137][lvl:19][mx] 2. unicycle chains: 2298
[  2m48s.137][lvl:19][mx] 3. avtuples: 311 / 960

-------------------------

[  2m48s.291][lvl:20] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255
[  2m48s.291][lvl:20][mx] 1. min_chlen: 1
[  2m48s.291][lvl:20][mx] 2. unicycle chains: 2262
[  2m48s.291][lvl:20][mx] 3. avtuples: 305 / 960

-------------------------

[  2m48s.437][lvl:21] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404
[  2m48s.437][lvl:21][mx] 1. min_chlen: 2
[  2m48s.437][lvl:21][mx] 2. unicycle chains: 2232
[  2m48s.437][lvl:21][mx] 3. avtuples: 300 / 960

-------------------------

[  2m48s.572][lvl:22] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404 0030107
[  2m48s.572][lvl:22][mx] 1. min_chlen: 1
[  2m48s.572][lvl:22][mx] 2. unicycle chains: 2190
[  2m48s.572][lvl:22][mx] 3. avtuples: 297 / 960

-------------------------

[  2m48s.715][lvl:23] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹.0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404 0030107 0113440
[  2m48s.715][lvl:23][mx] 1. min_chlen: 1
[  2m48s.715][lvl:23][mx] 2. unicycle chains: 2160
[  2m48s.715][lvl:23][mx] 3. avtuples: 292 / 960

[  2m50s.346][lvl:23] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹.1².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404 0002053 0030161
[  2m50s.346][lvl:23][mx] 1. min_chlen: 1
[  2m50s.346][lvl:23][mx] 2. unicycle chains: 2172
[  2m50s.346][lvl:23][mx] 3. avtuples: 272 / 960

-------------------------

[  2m50s.482][lvl:24] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0¹.1².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0001465 0101265 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0213404 0002053 0030161 1001513
[  2m50s.482][lvl:24][mx] 1. min_chlen: 1
[  2m50s.482][lvl:24][mx] 2. unicycle chains: 2136
[  2m50s.482][lvl:24][mx] 3. avtuples: 263 / 960

[   3m1s.589][lvl:24] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0002407 1211007 0010440 0231161 0231010 0010200 1110320 0220023 0023154 0012034 0024407 0222207 0120140
[   3m1s.589][lvl:24][mx] 1. min_chlen: 1
[   3m1s.589][lvl:24][mx] 2. unicycle chains: 2093
[   3m1s.589][lvl:24][mx] 3. avtuples: 273 / 960

-------------------------

[   3m1s.707][lvl:25] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0002407 1211007 0010440 0231161 0231010 0010200 1110320 0220023 0023154 0012034 0024407 0222207 0120140 0224007
[   3m1s.707][lvl:25][mx] 1. min_chlen: 1
[   3m1s.707][lvl:25][mx] 2. unicycle chains: 2057
[   3m1s.707][lvl:25][mx] 3. avtuples: 271 / 960

-------------------------

[   3m1s.822][lvl:26] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0002407 1211007 0010440 0231161 0231010 0010200 1110320 0220023 0023154 0012034 0024407 0222207 0120140 0224007 0214563
[   3m1s.822][lvl:26][mx] 1. min_chlen: 1
[   3m1s.822][lvl:26][mx] 2. unicycle chains: 2021
[   3m1s.822][lvl:26][mx] 3. avtuples: 269 / 960

[   3m4s.798][lvl:26] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152
[   3m4s.798][lvl:26][mx] 1. min_chlen: 2
[   3m4s.798][lvl:26][mx] 2. unicycle chains: 2057
[   3m4s.798][lvl:26][mx] 3. avtuples: 278 / 960

-------------------------

[   3m4s.911][lvl:27] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507
[   3m4s.911][lvl:27][mx] 1. min_chlen: 2
[   3m4s.912][lvl:27][mx] 2. unicycle chains: 2015
[   3m4s.912][lvl:27][mx] 3. avtuples: 276 / 960

-------------------------

[    3m5s.27][lvl:28] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422
[    3m5s.27][lvl:28][mx] 1. min_chlen: 2
[    3m5s.27][lvl:28][mx] 2. unicycle chains: 1979
[    3m5s.27][lvl:28][mx] 3. avtuples: 273 / 960

-------------------------

[   3m5s.140][lvl:29] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007
[   3m5s.140][lvl:29][mx] 1. min_chlen: 2
[   3m5s.140][lvl:29][mx] 2. unicycle chains: 1937
[   3m5s.140][lvl:29][mx] 3. avtuples: 270 / 960

-------------------------

[   3m5s.282][lvl:30] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007 0101445
[   3m5s.282][lvl:30][mx] 1. min_chlen: 1
[   3m5s.282][lvl:30][mx] 2. unicycle chains: 1907
[   3m5s.282][lvl:30][mx] 3. avtuples: 239 / 960

[   3m5s.377][lvl:30] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹.1²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007 0030135
[   3m5s.378][lvl:30][mx] 1. min_chlen: 2
[   3m5s.378][lvl:30][mx] 2. unicycle chains: 1901
[   3m5s.378][lvl:30][mx] 3. avtuples: 267 / 960

-------------------------

[   3m5s.481][lvl:31] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹.1².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007 0030135 0120140
[   3m5s.481][lvl:31][mx] 1. min_chlen: 2
[   3m5s.481][lvl:31][mx] 2. unicycle chains: 1859
[   3m5s.481][lvl:31][mx] 3. avtuples: 263 / 960

[   3m5s.707][lvl:31] 0².0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0².0¹.0¹.0¹.0¹.1².1²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 1000262 0004063 0031464 0020063 0210402 0101025 0002413 0003144 0020544 0002465 0021213 0002152 0200255 0023465 0213404 0002053 0121322 1033007 0101463 0203152 0212507 1001422 0203007 0030135 1001513
[   3m5s.707][lvl:31][mx] 1. min_chlen: 1
[   3m5s.707][lvl:31][mx] 2. unicycle chains: 1877
[   3m5s.708][lvl:31][mx] 3. avtuples: 249 / 960

[  3m58s.198][lvl:31] 0².0¹.0¹.0¹.0².0².1².0².0².1².0².0².0¹.0².1².1².0¹.1².0².0².1².0¹.0¹.1².0².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 0004063 0031464 0101025 0002413 0003144 0020544 0002465 0010200 0030462 1104107 0002053 0003407 0101265 0002265 0121322 1033007 0010521 0022003 0220023 0023154 1011502 0101407 0214563 1001422
[  3m58s.198][lvl:31][mx] 1. min_chlen: 2
[  3m58s.198][lvl:31][mx] 2. unicycle chains: 1866
[  3m58s.198][lvl:31][mx] 3. avtuples: 272 / 960

-------------------------

[  3m58s.299][lvl:32] 0².0¹.0¹.0¹.0².0².1².0².0².1².0².0².0¹.0².1².1².0¹.1².0².0².1².0¹.0¹.1².0².0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 0004063 0031464 0101025 0002413 0003144 0020544 0002465 0010200 0030462 1104107 0002053 0003407 0101265 0002265 0121322 1033007 0010521 0022003 0220023 0023154 1011502 0101407 0214563 1001422 0212507
[  3m58s.299][lvl:32][mx] 1. min_chlen: 2
[  3m58s.299][lvl:32][mx] 2. unicycle chains: 1824
[  3m58s.299][lvl:32][mx] 3. avtuples: 271 / 960

-------------------------

[  3m58s.490][lvl:33] 0².0¹.0¹.0¹.0².0².1².0².0².1².0².0².0¹.0².1².1².0¹.1².0².0².1².0¹.0¹.1².0².0¹.0¹.0¹.0¹.0¹.0².0¹.1²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 0004063 0031464 0101025 0002413 0003144 0020544 0002465 0010200 0030462 1104107 0002053 0003407 0101265 0002265 0121322 1033007 0010521 0022003 0220023 0023154 1011502 0101407 0214563 1001422 0212507 0200255
[  3m58s.491][lvl:33][mx] 1. min_chlen: 1
[  3m58s.491][lvl:33][mx] 2. unicycle chains: 1788
[  3m58s.491][lvl:33][mx] 3. avtuples: 265 / 960

-------------------------

[  3m58s.586][lvl:34] 0².0¹.0¹.0¹.0².0².1².0².0².1².0².0².0¹.0².1².1².0¹.1².0².0².1².0¹.0¹.1².0².0¹.0¹.0¹.0¹.0¹.0².0¹.1².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 0004063 0031464 0101025 0002413 0003144 0020544 0002465 0010200 0030462 1104107 0002053 0003407 0101265 0002265 0121322 1033007 0010521 0022003 0220023 0023154 1011502 0101407 0214563 1001422 0212507 0200255 1110320
[  3m58s.586][lvl:34][mx] 1. min_chlen: 2
[  3m58s.586][lvl:34][mx] 2. unicycle chains: 1746
[  3m58s.586][lvl:34][mx] 3. avtuples: 262 / 960

-------------------------

[  3m58s.730][lvl:35] 0².0¹.0¹.0¹.0².0².1².0².0².1².0².0².0¹.0².1².1².0¹.1².0².0².1².0¹.0¹.1².0².0¹.0¹.0¹.0¹.0¹.0².0¹.1².0¹.1²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 0004063 0031464 0101025 0002413 0003144 0020544 0002465 0010200 0030462 1104107 0002053 0003407 0101265 0002265 0121322 1033007 0010521 0022003 0220023 0023154 1011502 0101407 0214563 1001422 0212507 0200255 1110320 0013020
[  3m58s.730][lvl:35][mx] 1. min_chlen: 2
[  3m58s.730][lvl:35][mx] 2. unicycle chains: 1716
[  3m58s.730][lvl:35][mx] 3. avtuples: 256 / 960

[  5m17s.961][lvl:35] 0².0¹.0¹.0¹.0².0².1².1².0².1².1².0¹.0².1².0¹.0¹.0¹.1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 0031464 0101025 0002411 0212507 0001465 0002053 0003144 0020544 0032501 1001422 0003407 0101265 1001002 1121006 0010200 1003307 0213404 0203007 0202007 0231010 1110320 0220023 0023154 0223007 0010507 0214563 1020507
[  5m17s.961][lvl:35][mx] 1. min_chlen: 1
[  5m17s.961][lvl:35][mx] 2. unicycle chains: 1680
[  5m17s.961][lvl:35][mx] 3. avtuples: 235 / 960

[  5m24s.763][lvl:35] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².0².0².1²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102007 0003407 0023201
[  5m24s.763][lvl:35][mx] 1. min_chlen: 1
[  5m24s.763][lvl:35][mx] 2. unicycle chains: 1650
[  5m24s.763][lvl:35][mx] 3. avtuples: 264 / 960

-------------------------

[  5m24s.868][lvl:36] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102007 0003407 0023201 1024555
[  5m24s.868][lvl:36][mx] 1. min_chlen: 1
[  5m24s.868][lvl:36][mx] 2. unicycle chains: 1614
[  5m24s.868][lvl:36][mx] 3. avtuples: 259 / 960

[  5m25s.515][lvl:36] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312
[  5m25s.515][lvl:36][mx] 1. min_chlen: 2
[  5m25s.515][lvl:36][mx] 2. unicycle chains: 1620
[  5m25s.515][lvl:36][mx] 3. avtuples: 254 / 960

-------------------------

[  5m25s.610][lvl:37] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407
[  5m25s.610][lvl:37][mx] 1. min_chlen: 2
[  5m25s.610][lvl:37][mx] 2. unicycle chains: 1578
[  5m25s.610][lvl:37][mx] 3. avtuples: 250 / 960

-------------------------

[  5m25s.710][lvl:38] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407 0020564
[  5m25s.710][lvl:38][mx] 1. min_chlen: 2
[  5m25s.710][lvl:38][mx] 2. unicycle chains: 1542
[  5m25s.710][lvl:38][mx] 3. avtuples: 249 / 960

-------------------------

[  5m25s.809][lvl:39] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407 0020564 0002265
[  5m25s.809][lvl:39][mx] 1. min_chlen: 1
[  5m25s.809][lvl:39][mx] 2. unicycle chains: 1512
[  5m25s.809][lvl:39][mx] 3. avtuples: 237 / 960

-------------------------

[  5m25s.897][lvl:40] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407 0020564 0002265 1014051
[  5m25s.897][lvl:40][mx] 1. min_chlen: 2
[  5m25s.897][lvl:40][mx] 2. unicycle chains: 1482
[  5m25s.897][lvl:40][mx] 3. avtuples: 234 / 960

-------------------------

[   5m26s.23][lvl:41] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².0².0².1².1².1².0².0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010507 0223007 0102045 0002144 0102011 0020312 1012407 0020564 0002265 1014051 0121322
[   5m26s.24][lvl:41][mx] 1. min_chlen: 1
[   5m26s.24][lvl:41][mx] 2. unicycle chains: 1452
[   5m26s.24][lvl:41][mx] 3. avtuples: 204 / 960

[  5m27s.899][lvl:41] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.0¹.1².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0101007 0002144 0010545 0100130 0102045 0010511 0020005 0102011
[  5m27s.900][lvl:41][mx] 1. min_chlen: 1
[  5m27s.900][lvl:41][mx] 2. unicycle chains: 1458
[  5m27s.900][lvl:41][mx] 3. avtuples: 230 / 960

[  5m29s.299][lvl:41] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444
[  5m29s.299][lvl:41][mx] 1. min_chlen: 1
[  5m29s.299][lvl:41][mx] 2. unicycle chains: 1458
[  5m29s.299][lvl:41][mx] 3. avtuples: 237 / 960

-------------------------

[  5m29s.380][lvl:42] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230
[  5m29s.380][lvl:42][mx] 1. min_chlen: 1
[  5m29s.380][lvl:42][mx] 2. unicycle chains: 1422
[  5m29s.380][lvl:42][mx] 3. avtuples: 232 / 960

-------------------------

[  5m29s.455][lvl:43] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307
[  5m29s.455][lvl:43][mx] 1. min_chlen: 1
[  5m29s.455][lvl:43][mx] 2. unicycle chains: 1380
[  5m29s.455][lvl:43][mx] 3. avtuples: 228 / 960

-------------------------

[  5m29s.527][lvl:44] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111
[  5m29s.527][lvl:44][mx] 1. min_chlen: 1
[  5m29s.527][lvl:44][mx] 2. unicycle chains: 1344
[  5m29s.527][lvl:44][mx] 3. avtuples: 223 / 960

-------------------------

[  5m29s.607][lvl:45] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312
[  5m29s.607][lvl:45][mx] 1. min_chlen: 1
[  5m29s.607][lvl:45][mx] 2. unicycle chains: 1308
[  5m29s.607][lvl:45][mx] 3. avtuples: 215 / 960

-------------------------

[  5m29s.682][lvl:46] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011
[  5m29s.682][lvl:46][mx] 1. min_chlen: 1
[  5m29s.682][lvl:46][mx] 2. unicycle chains: 1272
[  5m29s.682][lvl:46][mx] 3. avtuples: 209 / 960

-------------------------

[  5m29s.745][lvl:47] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407
[  5m29s.745][lvl:47][mx] 1. min_chlen: 1
[  5m29s.745][lvl:47][mx] 2. unicycle chains: 1230
[  5m29s.745][lvl:47][mx] 3. avtuples: 205 / 960

-------------------------

[  5m29s.808][lvl:48] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564
[  5m29s.808][lvl:48][mx] 1. min_chlen: 1
[  5m29s.808][lvl:48][mx] 2. unicycle chains: 1194
[  5m29s.808][lvl:48][mx] 3. avtuples: 204 / 960

-------------------------

[  5m29s.867][lvl:49] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564 0002265
[  5m29s.867][lvl:49][mx] 1. min_chlen: 1
[  5m29s.867][lvl:49][mx] 2. unicycle chains: 1164
[  5m29s.867][lvl:49][mx] 3. avtuples: 189 / 960

-------------------------

[  5m29s.929][lvl:50] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564 0002265 0212307
[  5m29s.929][lvl:50][mx] 1. min_chlen: 1
[  5m29s.929][lvl:50][mx] 2. unicycle chains: 1122
[  5m29s.929][lvl:50][mx] 3. avtuples: 185 / 960

-------------------------

[  5m29s.978][lvl:51] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564 0002265 0212307 1014051
[  5m29s.978][lvl:51][mx] 1. min_chlen: 1
[  5m29s.978][lvl:51][mx] 2. unicycle chains: 1098
[  5m29s.978][lvl:51][mx] 3. avtuples: 181 / 960

-------------------------

[   5m30s.36][lvl:52] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².0².0².0².1².0².0².1².1².1².0².0¹.0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 0123407 0204407 0202007 0010563 0013064 0013012 0110212 0002144 0010545 0100130 0102045 0010511 1112207 0110444 0110230 1021307 0012111 0020312 0102011 1012407 0020564 0002265 0212307 1014051 0024522
[   5m30s.36][lvl:52][mx] 1. min_chlen: 1
[   5m30s.36][lvl:52][mx] 2. unicycle chains: 1068
[   5m30s.36][lvl:52][mx] 3. avtuples: 157 / 960

[  5m46s.531][lvl:52] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 1121006 1003307 1121042 0131545 0010507 0202007 0131000 1021553 0110230 0104403 0101407 0020304 0223007 0024407 0220023 0011420 1021107 0112107 0222207 1012033 0024431 0023154 0104063 0003407 0021207
[  5m46s.531][lvl:52][mx] 1. min_chlen: 1
[  5m46s.531][lvl:52][mx] 2. unicycle chains: 1056
[  5m46s.531][lvl:52][mx] 3. avtuples: 191 / 960

-------------------------

[  5m46s.580][lvl:53] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 1121006 1003307 1121042 0131545 0010507 0202007 0131000 1021553 0110230 0104403 0101407 0020304 0223007 0024407 0220023 0011420 1021107 0112107 0222207 1012033 0024431 0023154 0104063 0003407 0021207 0102007
[  5m46s.580][lvl:53][mx] 1. min_chlen: 1
[  5m46s.580][lvl:53][mx] 2. unicycle chains: 1020
[  5m46s.580][lvl:53][mx] 3. avtuples: 188 / 960

-------------------------

[  5m46s.630][lvl:54] 0².0¹.0¹.0¹.0².0².1².1².1².1².0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0².0².1².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0010234 0200122 0010252 1100507 1000307 0001403 1100202 1000103 0030462 0010200 1104107 0030107 0101265 0002407 0010440 0214563 1211007 0122207 0023564 1100462 0022007 0104407 0113002 0210165 0212507 0213404 1121006 1003307 1121042 0131545 0010507 0202007 0131000 1021553 0110230 0104403 0101407 0020304 0223007 0024407 0220023 0011420 1021107 0112107 0222207 1012033 0024431 0023154 0104063 0003407 0021207 0102007 0023201
[  5m46s.630][lvl:54][mx] 1. min_chlen: 1
[  5m46s.630][lvl:54][mx] 2. unicycle chains: 996
[  5m46s.630][lvl:54][mx] 3. avtuples: 182 / 960

[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 2
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 2996
[     0m0s.3][lvl:0][mx] 3. avtuples: 547 / 960

