-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2690
[     0m0s.1][lvl:0][mx] 3. avtuples: 490 / 960

-------------------------

[   0m0s.358][lvl:1] 0¹
tuples: 0200104
[   0m0s.358][lvl:1][mx] 1. min_chlen: 1
[   0m0s.358][lvl:1][mx] 2. unicycle chains: 2648
[   0m0s.358][lvl:1][mx] 3. avtuples: 486 / 960

-------------------------

[   0m0s.713][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.713][lvl:2][mx] 1. min_chlen: 2
[   0m0s.713][lvl:2][mx] 2. unicycle chains: 2606
[   0m0s.713][lvl:2][mx] 3. avtuples: 481 / 960

-------------------------

[    0m1s.60][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[    0m1s.60][lvl:3][mx] 1. min_chlen: 2
[    0m1s.60][lvl:3][mx] 2. unicycle chains: 2565
[    0m1s.60][lvl:3][mx] 3. avtuples: 478 / 960

-------------------------

[   0m1s.405][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0020213
[   0m1s.405][lvl:4][mx] 1. min_chlen: 1
[   0m1s.405][lvl:4][mx] 2. unicycle chains: 2535
[   0m1s.405][lvl:4][mx] 3. avtuples: 470 / 960

-------------------------

[   0m1s.747][lvl:4] 0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 1001361
[   0m1s.747][lvl:4][mx] 1. min_chlen: 2
[   0m1s.747][lvl:4][mx] 2. unicycle chains: 2529
[   0m1s.747][lvl:4][mx] 3. avtuples: 472 / 960

-------------------------

[    0m2s.82][lvl:5] 0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265
[    0m2s.82][lvl:5][mx] 1. min_chlen: 1
[    0m2s.82][lvl:5][mx] 2. unicycle chains: 2488
[    0m2s.82][lvl:5][mx] 3. avtuples: 467 / 960

-------------------------

[   0m2s.389][lvl:6] 0¹.0¹.0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200
[   0m2s.389][lvl:6][mx] 1. min_chlen: 2
[   0m2s.389][lvl:6][mx] 2. unicycle chains: 2446
[   0m2s.389][lvl:6][mx] 3. avtuples: 464 / 960

-------------------------

[   0m2s.686][lvl:7] 0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407
[   0m2s.686][lvl:7][mx] 1. min_chlen: 2
[   0m2s.686][lvl:7][mx] 2. unicycle chains: 2404
[   0m2s.686][lvl:7][mx] 3. avtuples: 461 / 960

-------------------------

[   0m2s.991][lvl:8] 0¹.0¹.0².1².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007
[   0m2s.991][lvl:8][mx] 1. min_chlen: 1
[   0m2s.991][lvl:8][mx] 2. unicycle chains: 2362
[   0m2s.991][lvl:8][mx] 3. avtuples: 457 / 960

-------------------------

[   0m3s.276][lvl:9] 0¹.0¹.0².1².0².0¹.0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407
[   0m3s.277][lvl:9][mx] 1. min_chlen: 2
[   0m3s.277][lvl:9][mx] 2. unicycle chains: 2320
[   0m3s.277][lvl:9][mx] 3. avtuples: 454 / 960

-------------------------

[   0m3s.559][lvl:10] 0¹.0¹.0².1².0².0¹.0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307
[   0m3s.559][lvl:10][mx] 1. min_chlen: 2
[   0m3s.559][lvl:10][mx] 2. unicycle chains: 2278
[   0m3s.559][lvl:10][mx] 3. avtuples: 450 / 960

-------------------------

[   0m3s.838][lvl:11] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407
[   0m3s.838][lvl:11][mx] 1. min_chlen: 2
[   0m3s.838][lvl:11][mx] 2. unicycle chains: 2236
[   0m3s.838][lvl:11][mx] 3. avtuples: 447 / 960

-------------------------

[    0m4s.96][lvl:12] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407
[    0m4s.96][lvl:12][mx] 1. min_chlen: 2
[    0m4s.96][lvl:12][mx] 2. unicycle chains: 2194
[    0m4s.96][lvl:12][mx] 3. avtuples: 443 / 960

-------------------------

[   0m4s.352][lvl:13] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465
[   0m4s.352][lvl:13][mx] 1. min_chlen: 1
[   0m4s.352][lvl:13][mx] 2. unicycle chains: 2153
[   0m4s.352][lvl:13][mx] 3. avtuples: 437 / 960

-------------------------

[   0m4s.597][lvl:14] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207
[   0m4s.597][lvl:14][mx] 1. min_chlen: 2
[   0m4s.597][lvl:14][mx] 2. unicycle chains: 2111
[   0m4s.597][lvl:14][mx] 3. avtuples: 434 / 960

-------------------------

[   0m4s.832][lvl:15] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107
[   0m4s.832][lvl:15][mx] 1. min_chlen: 2
[   0m4s.832][lvl:15][mx] 2. unicycle chains: 2069
[   0m4s.832][lvl:15][mx] 3. avtuples: 431 / 960

-------------------------

[    0m5s.69][lvl:16] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107
[    0m5s.69][lvl:16][mx] 1. min_chlen: 2
[    0m5s.69][lvl:16][mx] 2. unicycle chains: 2027
[    0m5s.69][lvl:16][mx] 3. avtuples: 427 / 960

-------------------------

[   0m5s.331][lvl:17] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307
[   0m5s.331][lvl:17][mx] 1. min_chlen: 2
[   0m5s.331][lvl:17][mx] 2. unicycle chains: 1985
[   0m5s.331][lvl:17][mx] 3. avtuples: 423 / 960

-------------------------

[   0m5s.575][lvl:18] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007
[   0m5s.575][lvl:18][mx] 1. min_chlen: 2
[   0m5s.575][lvl:18][mx] 2. unicycle chains: 1967
[   0m5s.575][lvl:18][mx] 3. avtuples: 414 / 960

-------------------------

[   0m5s.815][lvl:19] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006
[   0m5s.815][lvl:19][mx] 1. min_chlen: 2
[   0m5s.815][lvl:19][mx] 2. unicycle chains: 1943
[   0m5s.815][lvl:19][mx] 3. avtuples: 381 / 960

-------------------------

[    0m6s.18][lvl:20] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507
[    0m6s.19][lvl:20][mx] 1. min_chlen: 2
[    0m6s.19][lvl:20][mx] 2. unicycle chains: 1907
[    0m6s.19][lvl:20][mx] 3. avtuples: 372 / 960

-------------------------

[   0m6s.227][lvl:21] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0004007
[   0m6s.227][lvl:21][mx] 1. min_chlen: 1
[   0m6s.227][lvl:21][mx] 2. unicycle chains: 1872
[   0m6s.227][lvl:21][mx] 3. avtuples: 346 / 960

-------------------------

[   0m6s.420][lvl:22] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0004007 1100004
[   0m6s.420][lvl:22][mx] 1. min_chlen: 1
[   0m6s.420][lvl:22][mx] 2. unicycle chains: 1848
[   0m6s.420][lvl:22][mx] 3. avtuples: 331 / 960

-------------------------

[   0m6s.917][lvl:22] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203
[   0m6s.917][lvl:22][mx] 1. min_chlen: 2
[   0m6s.917][lvl:22][mx] 2. unicycle chains: 1829
[   0m6s.917][lvl:22][mx] 3. avtuples: 364 / 960

-------------------------

[    0m7s.96][lvl:23] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063
[    0m7s.96][lvl:23][mx] 1. min_chlen: 2
[    0m7s.96][lvl:23][mx] 2. unicycle chains: 1793
[    0m7s.96][lvl:23][mx] 3. avtuples: 359 / 960

-------------------------

[   0m7s.267][lvl:24] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403
[   0m7s.267][lvl:24][mx] 1. min_chlen: 2
[   0m7s.267][lvl:24][mx] 2. unicycle chains: 1763
[   0m7s.267][lvl:24][mx] 3. avtuples: 354 / 960

-------------------------

[   0m7s.422][lvl:25] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055
[   0m7s.422][lvl:25][mx] 1. min_chlen: 2
[   0m7s.422][lvl:25][mx] 2. unicycle chains: 1727
[   0m7s.422][lvl:25][mx] 3. avtuples: 350 / 960

-------------------------

[   0m7s.576][lvl:26] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207
[   0m7s.576][lvl:26][mx] 1. min_chlen: 2
[   0m7s.576][lvl:26][mx] 2. unicycle chains: 1685
[   0m7s.576][lvl:26][mx] 3. avtuples: 346 / 960

-------------------------

[   0m7s.712][lvl:27] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 0222207
[   0m7s.712][lvl:27][mx] 1. min_chlen: 2
[   0m7s.712][lvl:27][mx] 2. unicycle chains: 1643
[   0m7s.712][lvl:27][mx] 3. avtuples: 343 / 960

-------------------------

[   0m7s.853][lvl:28] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 0222207 0113507
[   0m7s.853][lvl:28][mx] 1. min_chlen: 1
[   0m7s.853][lvl:28][mx] 2. unicycle chains: 1601
[   0m7s.853][lvl:28][mx] 3. avtuples: 339 / 960

-------------------------

[   0m7s.983][lvl:29] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 0222207 0113507 0013002
[   0m7s.983][lvl:29][mx] 1. min_chlen: 2
[   0m7s.983][lvl:29][mx] 2. unicycle chains: 1565
[   0m7s.983][lvl:29][mx] 3. avtuples: 336 / 960

-------------------------

[   0m8s.111][lvl:30] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 0222207 0113507 0013002 1213407
[   0m8s.111][lvl:30][mx] 1. min_chlen: 2
[   0m8s.111][lvl:30][mx] 2. unicycle chains: 1523
[   0m8s.111][lvl:30][mx] 3. avtuples: 333 / 960

-------------------------

[   0m8s.242][lvl:31] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 0222207 0113507 0013002 1213407 0122007
[   0m8s.242][lvl:31][mx] 1. min_chlen: 1
[   0m8s.242][lvl:31][mx] 2. unicycle chains: 1481
[   0m8s.242][lvl:31][mx] 3. avtuples: 329 / 960

-------------------------

[   0m8s.355][lvl:32] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 0222207 0113507 0013002 1213407 0122007 1120107
[   0m8s.355][lvl:32][mx] 1. min_chlen: 1
[   0m8s.355][lvl:32][mx] 2. unicycle chains: 1445
[   0m8s.355][lvl:32][mx] 3. avtuples: 326 / 960

-------------------------

[   0m8s.717][lvl:33] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 0222207 0113507 0013002 1213407 0213440 1122024 0213042
[   0m8s.718][lvl:33][mx] 1. min_chlen: 1
[   0m8s.718][lvl:33][mx] 2. unicycle chains: 1427
[   0m8s.718][lvl:33][mx] 3. avtuples: 316 / 960

-------------------------

[   0m8s.816][lvl:34] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 0222207 0113507 0013002 1213407 0213440 1122024 0213042 1122006
[   0m8s.816][lvl:34][mx] 1. min_chlen: 1
[   0m8s.816][lvl:34][mx] 2. unicycle chains: 1391
[   0m8s.816][lvl:34][mx] 3. avtuples: 314 / 960

-------------------------

[   0m9s.760][lvl:35] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 0222207 1102135 0223007 1201042 0003162 0214563 0023465 0124021 0013002
[   0m9s.760][lvl:35][mx] 1. min_chlen: 1
[   0m9s.760][lvl:35][mx] 2. unicycle chains: 1367
[   0m9s.760][lvl:35][mx] 3. avtuples: 258 / 960

-------------------------

[  0m11s.158][lvl:36] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0¹.0¹.1².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 1111051 0222015 0110032 1000262 0030161 0004063 0024102 0003162 1020507 0223007
[  0m11s.158][lvl:36][mx] 1. min_chlen: 1
[  0m11s.158][lvl:36][mx] 2. unicycle chains: 1361
[  0m11s.158][lvl:36][mx] 3. avtuples: 281 / 960

-------------------------

[  0m11s.407][lvl:37] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0¹.0¹.1².0¹.0¹.1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 1111051 0222015 0110032 1000262 0030161 0004063 0024102 0003162 1020507 0104225 1130203
[  0m11s.407][lvl:37][mx] 1. min_chlen: 1
[  0m11s.407][lvl:37][mx] 2. unicycle chains: 1325
[  0m11s.407][lvl:37][mx] 3. avtuples: 270 / 960

-------------------------

[  0m11s.475][lvl:38] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0¹.0¹.1².0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0004055 1112207 1111051 0222015 0110032 1000262 0030161 0004063 0024102 0003162 1020507 0104225 1130203 1122006
[  0m11s.475][lvl:38][mx] 1. min_chlen: 1
[  0m11s.475][lvl:38][mx] 2. unicycle chains: 1283
[  0m11s.475][lvl:38][mx] 3. avtuples: 268 / 960

[  0m15s.440][lvl:36] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 0112507 0033244 0213107
[  0m15s.440][lvl:36][mx] 1. min_chlen: 1
[  0m15s.440][lvl:36][mx] 2. unicycle chains: 1283
[  0m15s.440][lvl:36][mx] 3. avtuples: 312 / 960

-------------------------

[  0m15s.549][lvl:37] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 0112507 0033244 0213107 0004063
[  0m15s.549][lvl:37][mx] 1. min_chlen: 2
[  0m15s.549][lvl:37][mx] 2. unicycle chains: 1241
[  0m15s.549][lvl:37][mx] 3. avtuples: 308 / 960

-------------------------

[  0m15s.644][lvl:38] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².0².1².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 0112507 0033244 0213107 0004063 1122006
[  0m15s.644][lvl:38][mx] 1. min_chlen: 1
[  0m15s.644][lvl:38][mx] 2. unicycle chains: 1217
[  0m15s.644][lvl:38][mx] 3. avtuples: 305 / 960

-------------------------

[  0m15s.734][lvl:39] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².0².1².0².0¹.0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 0112507 0033244 0213107 0004063 1122006 0031464
[  0m15s.734][lvl:39][mx] 1. min_chlen: 2
[  0m15s.734][lvl:39][mx] 2. unicycle chains: 1176
[  0m15s.734][lvl:39][mx] 3. avtuples: 300 / 960

-------------------------

[  0m15s.805][lvl:40] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².0².1².0².0¹.0².0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 0112507 0033244 0213107 0004063 1122006 0031464 0212361
[  0m15s.805][lvl:40][mx] 1. min_chlen: 2
[  0m15s.805][lvl:40][mx] 2. unicycle chains: 1152
[  0m15s.805][lvl:40][mx] 3. avtuples: 292 / 960

-------------------------

[  0m16s.648][lvl:40] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407
[  0m16s.648][lvl:40][mx] 1. min_chlen: 2
[  0m16s.648][lvl:40][mx] 2. unicycle chains: 1128
[  0m16s.648][lvl:40][mx] 3. avtuples: 298 / 960

-------------------------

[  0m16s.731][lvl:41] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107
[  0m16s.731][lvl:41][mx] 1. min_chlen: 2
[  0m16s.731][lvl:41][mx] 2. unicycle chains: 1086
[  0m16s.731][lvl:41][mx] 3. avtuples: 294 / 960

-------------------------

[  0m16s.805][lvl:42] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507
[  0m16s.805][lvl:42][mx] 1. min_chlen: 2
[  0m16s.805][lvl:42][mx] 2. unicycle chains: 1044
[  0m16s.805][lvl:42][mx] 3. avtuples: 290 / 960

-------------------------

[  0m16s.874][lvl:43] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204
[  0m16s.874][lvl:43][mx] 1. min_chlen: 2
[  0m16s.874][lvl:43][mx] 2. unicycle chains: 1014
[  0m16s.874][lvl:43][mx] 3. avtuples: 288 / 960

-------------------------

[  0m16s.952][lvl:44] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0223007
[  0m16s.952][lvl:44][mx] 1. min_chlen: 2
[  0m16s.952][lvl:44][mx] 2. unicycle chains: 972
[  0m16s.952][lvl:44][mx] 3. avtuples: 285 / 960

-------------------------

[   0m17s.67][lvl:45] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0223007 0214563
[   0m17s.67][lvl:45][mx] 1. min_chlen: 2
[   0m17s.67][lvl:45][mx] 2. unicycle chains: 930
[   0m17s.67][lvl:45][mx] 3. avtuples: 281 / 960

-------------------------

[  0m17s.185][lvl:46] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0223007 0214563 1201042
[  0m17s.185][lvl:46][mx] 1. min_chlen: 1
[  0m17s.185][lvl:46][mx] 2. unicycle chains: 918
[  0m17s.185][lvl:46][mx] 3. avtuples: 233 / 960

-------------------------

[  0m17s.248][lvl:46] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0223007 0214563 1021402
[  0m17s.248][lvl:46][mx] 1. min_chlen: 1
[  0m17s.248][lvl:46][mx] 2. unicycle chains: 912
[  0m17s.248][lvl:46][mx] 3. avtuples: 271 / 960

-------------------------

[  0m17s.608][lvl:47] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².1².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0104225 1201145 0231161 0203152
[  0m17s.608][lvl:47][mx] 1. min_chlen: 1
[  0m17s.608][lvl:47][mx] 2. unicycle chains: 900
[  0m17s.608][lvl:47][mx] 3. avtuples: 250 / 960

-------------------------

[  0m17s.671][lvl:48] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².1².0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0104225 1201145 0231161 0203152 0234262
[  0m17s.671][lvl:48][mx] 1. min_chlen: 1
[  0m17s.671][lvl:48][mx] 2. unicycle chains: 864
[  0m17s.671][lvl:48][mx] 3. avtuples: 244 / 960

-------------------------

[  0m17s.728][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².1².0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0104225 1201145 0231161 0203152 0234262 0023465
[  0m17s.728][lvl:49][mx] 1. min_chlen: 1
[  0m17s.728][lvl:49][mx] 2. unicycle chains: 828
[  0m17s.728][lvl:49][mx] 3. avtuples: 237 / 960

-------------------------

[  0m17s.800][lvl:50] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².1².0².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0104225 1201145 0231161 0203152 0234262 0023465 0210402
[  0m17s.801][lvl:50][mx] 1. min_chlen: 1
[  0m17s.801][lvl:50][mx] 2. unicycle chains: 810
[  0m17s.801][lvl:50][mx] 3. avtuples: 224 / 960

-------------------------

[  0m17s.847][lvl:51] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².1².0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0104225 1201145 0231161 0203152 0234262 0023465 0210402 1130203
[  0m17s.848][lvl:51][mx] 1. min_chlen: 1
[  0m17s.848][lvl:51][mx] 2. unicycle chains: 768
[  0m17s.848][lvl:51][mx] 3. avtuples: 222 / 960

-------------------------

[  0m18s.137][lvl:51] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².1².0².1².1².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0104225 1201145 0231161 0112513 1003331 1201343 0231143 0121421
[  0m18s.137][lvl:51][mx] 1. min_chlen: 1
[  0m18s.137][lvl:51][mx] 2. unicycle chains: 744
[  0m18s.137][lvl:51][mx] 3. avtuples: 223 / 960

-------------------------

[  0m18s.177][lvl:52] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².1².0².1².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0104225 1201145 0231161 0112513 1003331 1201343 0231143 0121421 0030161
[  0m18s.177][lvl:52][mx] 1. min_chlen: 1
[  0m18s.177][lvl:52][mx] 2. unicycle chains: 708
[  0m18s.177][lvl:52][mx] 3. avtuples: 216 / 960

-------------------------

[  0m18s.213][lvl:53] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².1².0².1².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0104225 1201145 0231161 0112513 1003331 1201343 0231143 0121421 0030161 0112565
[  0m18s.213][lvl:53][mx] 1. min_chlen: 1
[  0m18s.213][lvl:53][mx] 2. unicycle chains: 672
[  0m18s.213][lvl:53][mx] 3. avtuples: 212 / 960

-------------------------

[  0m18s.246][lvl:54] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0¹.0².0².0².1².0².0¹.0².0¹.0².0².0².0².0².1².0².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0020063 0104403 0031412 1112207 0222207 0113507 0013002 1213407 0122007 0122207 1000111 1003313 0213107 0004063 1122006 0031464 1033407 1233407 1203107 1020507 0132204 0104225 1201145 0231161 0112513 1003331 1201343 0231143 0121421 0030161 0112565 0033244
[  0m18s.247][lvl:54][mx] 1. min_chlen: 1
[  0m18s.247][lvl:54][mx] 2. unicycle chains: 636
[  0m18s.247][lvl:54][mx] 3. avtuples: 206 / 960

-------------------------

[  2m47s.412][lvl:55] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.0³.0².0².0².1².2³.1³.2³.1².0².1².1².0¹.0².1².0².1².1².0².0².0¹.1².0¹.1².0².0².0¹.0¹.0¹.0¹.1².0¹.1².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0012262 1112207 0222207 0113507 0013002 1003313 0024003 0231161 0214062 1213407 0112210 0122463 1013033 0004007 0200203 1020507 0030161 1120024 1122024 1131407 0122051 1003331 1223107 0234361 0134361 0003162 0210014 1100462 1100507 0213042 1003365 0033244 0112513 0003201 0012501 0023225
[  2m47s.412][lvl:55][mx] 1. min_chlen: 1
[  2m47s.412][lvl:55][mx] 2. unicycle chains: 630
[  2m47s.412][lvl:55][mx] 3. avtuples: 207 / 960

[   4m7s.923][lvl:53] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.0³.0³.0².1³.0².0².0².1².1².0².0².1².0².0².0².0³.1².0².1².1².0².1².0².1².0¹.0¹.0¹.0².1².0¹.0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0004007 0104100 0013002 0214062 0113507 0222207 1112207 0122463 1012544 0200203 1120107 1120230 0122411 1120212 1131407 1230207 1201343 1100507 1003331 0112513 0134507 1003313 0122207 0230200 0003162 0023225 0231143 1233407 0033244 1033407 1203107 0112565 1212407
[   4m7s.923][lvl:53][mx] 1. min_chlen: 1
[   4m7s.923][lvl:53][mx] 2. unicycle chains: 630
[   4m7s.923][lvl:53][mx] 3. avtuples: 248 / 960

-------------------------

[   4m7s.947][lvl:54] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.0³.0³.0².1³.0².0².0².1².1².0².0².1².0².0².0².0³.1².0².1².1².0².1².0².1².0¹.0¹.0¹.0².1².0¹.0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0004007 0104100 0013002 0214062 0113507 0222207 1112207 0122463 1012544 0200203 1120107 1120230 0122411 1120212 1131407 1230207 1201343 1100507 1003331 0112513 0134507 1003313 0122207 0230200 0003162 0023225 0231143 1233407 0033244 1033407 1203107 0112565 1212407 1033007
[   4m7s.947][lvl:54][mx] 1. min_chlen: 1
[   4m7s.947][lvl:54][mx] 2. unicycle chains: 588
[   4m7s.947][lvl:54][mx] 3. avtuples: 246 / 960

-------------------------

[    4m8s.56][lvl:55] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.0³.0³.0².1³.0².0².0².1².1².0².0².1².0².0².0².0³.1².0².1².1².0².1².0².1².0¹.0¹.0¹.0².1².0¹.0².1².1².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0004007 0104100 0013002 0214062 0113507 0222207 1112207 0122463 1012544 0200203 1120107 1120230 0122411 1120212 1131407 1230207 1201343 1100507 1003331 0112513 0134507 1003313 0122207 0230200 0003162 0023225 0231143 1233407 0033244 1033407 1203107 0112565 0121322 1014102 0231161
[    4m8s.56][lvl:55][mx] 1. min_chlen: 1
[    4m8s.56][lvl:55][mx] 2. unicycle chains: 558
[    4m8s.56][lvl:55][mx] 3. avtuples: 238 / 960

-------------------------

[   5m7s.717][lvl:55] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².0².1².0¹.0¹.1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1230207 0112513 1003331 0134507 0033244 0213107 0122207 1003313
[   5m7s.717][lvl:55][mx] 1. min_chlen: 2
[   5m7s.717][lvl:55][mx] 2. unicycle chains: 528
[   5m7s.717][lvl:55][mx] 3. avtuples: 240 / 960

-------------------------

[   5m7s.736][lvl:56] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².0².1².0¹.0¹.1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1230207 0112513 1003331 0134507 0033244 0213107 0122207 1003313 1003365
[   5m7s.736][lvl:56][mx] 1. min_chlen: 2
[   5m7s.736][lvl:56][mx] 2. unicycle chains: 492
[   5m7s.736][lvl:56][mx] 3. avtuples: 239 / 960

-------------------------

[   5m7s.904][lvl:57] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².0².1².0¹.0¹.1².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1230207 0112513 1003331 0134507 0033244 0213107 0122207 1003313 1003365 0112565
[   5m7s.904][lvl:57][mx] 1. min_chlen: 2
[   5m7s.904][lvl:57][mx] 2. unicycle chains: 456
[   5m7s.904][lvl:57][mx] 3. avtuples: 237 / 960

-------------------------

[   5m7s.938][lvl:58] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².0².1².0¹.0¹.1².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1230207 0112513 1003331 0134507 0033244 0213107 0122207 1003313 1003365 0112565 1211033
[   5m7s.938][lvl:58][mx] 1. min_chlen: 1
[   5m7s.938][lvl:58][mx] 2. unicycle chains: 444
[   5m7s.938][lvl:58][mx] 3. avtuples: 213 / 960

-------------------------

[   5m7s.952][lvl:59] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².0².1².0¹.0¹.1².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1230207 0112513 1003331 0134507 0033244 0213107 0122207 1003313 1003365 0112565 1211033 1033407
[   5m7s.952][lvl:59][mx] 1. min_chlen: 1
[   5m7s.952][lvl:59][mx] 2. unicycle chains: 402
[   5m7s.952][lvl:59][mx] 3. avtuples: 212 / 960

-------------------------

[   5m7s.974][lvl:60] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².0².1².0¹.0¹.1².0².0².0².0².0².0².0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1230207 0112513 1003331 0134507 0033244 0213107 0122207 1003313 1003365 0112565 1211033 1033407 0132204
[   5m7s.975][lvl:60][mx] 1. min_chlen: 1
[   5m7s.975][lvl:60][mx] 2. unicycle chains: 372
[   5m7s.975][lvl:60][mx] 3. avtuples: 209 / 960

-------------------------

[   5m8s.840][lvl:60] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².1².0².0¹.1².1².0¹.0¹.0¹.1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1203331 0134012 1033407 1203430 0033244 0112513 1003331 0112565 1203313 0213107 1104107 0122207 0234262
[   5m8s.840][lvl:60][mx] 1. min_chlen: 1
[   5m8s.840][lvl:60][mx] 2. unicycle chains: 348
[   5m8s.840][lvl:60][mx] 3. avtuples: 221 / 960

-------------------------

[   5m8s.852][lvl:61] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².1².0².0¹.1².1².0¹.0¹.0¹.1².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1203331 0134012 1033407 1203430 0033244 0112513 1003331 0112565 1203313 0213107 1104107 0122207 0234262 1003365
[   5m8s.852][lvl:61][mx] 1. min_chlen: 2
[   5m8s.852][lvl:61][mx] 2. unicycle chains: 312
[   5m8s.852][lvl:61][mx] 3. avtuples: 220 / 960

-------------------------

[   5m8s.863][lvl:62] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².1².0².0¹.1².1².0¹.0¹.0¹.1².0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1203331 0134012 1033407 1203430 0033244 0112513 1003331 0112565 1203313 0213107 1104107 0122207 0234262 1003365 1003313
[   5m8s.863][lvl:62][mx] 1. min_chlen: 2
[   5m8s.863][lvl:62][mx] 2. unicycle chains: 276
[   5m8s.863][lvl:62][mx] 3. avtuples: 218 / 960

-------------------------

[   5m8s.875][lvl:63] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².1².0².0¹.1².1².0¹.0¹.0¹.1².0².0².0².0².0¹.0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1203331 0134012 1033407 1203430 0033244 0112513 1003331 0112565 1203313 0213107 1104107 0122207 0234262 1003365 1003313 1203365
[   5m8s.875][lvl:63][mx] 1. min_chlen: 2
[   5m8s.875][lvl:63][mx] 2. unicycle chains: 234
[   5m8s.875][lvl:63][mx] 3. avtuples: 216 / 960

-------------------------

[   5m8s.893][lvl:64] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².1².0².0¹.1².1².0¹.0¹.0¹.1².0².0².0².0².0¹.0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1203331 0134012 1033407 1203430 0033244 0112513 1003331 0112565 1203313 0213107 1104107 0122207 0234262 1003365 1003313 1203365 0230024
[   5m8s.893][lvl:64][mx] 1. min_chlen: 1
[   5m8s.893][lvl:64][mx] 2. unicycle chains: 222
[   5m8s.893][lvl:64][mx] 3. avtuples: 199 / 960

-------------------------

[   5m8s.900][lvl:65] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².1².1³.2³.1³.0².0³.1³.1³.1³.0².0².0².1².0¹.1².1².0².2³.0³.2³.0².0².1².1².1².0².0².0².0².1².1².0².0¹.1².1².0¹.0¹.0¹.1².0².0².0².0².0¹.0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0214563 0020063 0031412 0031430 1100507 0004063 0004045 1100462 0200203 0222207 0113507 1000111 0122007 0031464 0013002 1213407 0030161 0003162 0231143 0104225 0104403 0231161 0214062 0023225 1233407 1203107 1020507 1112207 1201343 1203331 0134012 1033407 1203430 0033244 0112513 1003331 0112565 1203313 0213107 1104107 0122207 0234262 1003365 1003313 1203365 0230024 0212307
[   5m8s.900][lvl:65][mx] 1. min_chlen: 1
[   5m8s.900][lvl:65][mx] 2. unicycle chains: 180
[   5m8s.900][lvl:65][mx] 3. avtuples: 195 / 960

[ 10m54s.881][lvl:65] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.1².0².0².0².0².0².1².0³.0³.0³.1³.1³.1³.0³.1³.2³.1².1².0².0².0².1².0².1².0².0¹.0².0².0².0².0².0².1².0².0².1².1².0².0².0².0¹.0¹.0¹.1².1².0².0².0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1112033 1112051 1020507 0030161 0210165 1100507 0004007 0020063 0013002 0200203 1100462 0003162 0104403 0214062 0231161 0104225 0113507 1021024 0222207 0231143 1131407 1122024 0122051 1213407 0213042 1223107 1013033 1012207 1003307 1012407 1201343 1120024 1122006 1203331 0134012 1104107 1134407 1233407 1203107 0023225 1033407 1203430 1203313 0214563 1014007 0212307 0134404 0230024 1203365
[ 10m54s.881][lvl:65][mx] 1. min_chlen: 1
[ 10m54s.881][lvl:65][mx] 2. unicycle chains: 180
[ 10m54s.881][lvl:65][mx] 3. avtuples: 189 / 960

-------------------------

[ 59m21s.412][lvl:64] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².1².0².1².0².1².0².0².0².1³.0³.0³.0³.0².0².0³.0³.0³.0³.0².0².0³.1².0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0¹.0².0¹.0².1².1².0².0².0².0².0².1².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 1121006 1003307 0030161 1134407 0210165 0002465 0021207 1121042 0013002 0004007 0020063 1233407 1203107 1020507 1033407 0200203 0003162 0230024 1012033 0112507 1230207 1201343 1100507 1100462 0113507 1021107 0112107 1112207 1021307 0222207 1013033 1122006 1014007 0213042 1120024 1122024 0134507 0231143 1223107 1213407 1131407 0122051 0023225 0104225 1030354 0121322 0121421 1014102 0104403 1234407 0231161 1014201 0214062
[ 59m21s.412][lvl:64][mx] 1. min_chlen: 1
[ 59m21s.412][lvl:64][mx] 2. unicycle chains: 168
[ 59m21s.412][lvl:64][mx] 3. avtuples: 190 / 960

-------------------------

[ 59m21s.420][lvl:65] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².1².0².1².0².1².0².0².0².1³.0³.0³.0³.0².0².0³.0³.0³.0³.0².0².0³.1².0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0¹.0².0¹.0².1².1².0².0².0².0².0².1².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 1121006 1003307 0030161 1134407 0210165 0002465 0021207 1121042 0013002 0004007 0020063 1233407 1203107 1020507 1033407 0200203 0003162 0230024 1012033 0112507 1230207 1201343 1100507 1100462 0113507 1021107 0112107 1112207 1021307 0222207 1013033 1122006 1014007 0213042 1120024 1122024 0134507 0231143 1223107 1213407 1131407 0122051 0023225 0104225 1030354 0121322 0121421 1014102 0104403 1234407 0231161 1014201 0214062 0214563
[ 59m21s.420][lvl:65][mx] 1. min_chlen: 1
[ 59m21s.420][lvl:65][mx] 2. unicycle chains: 126
[ 59m21s.420][lvl:65][mx] 3. avtuples: 188 / 960

-------------------------

[ 59m21s.427][lvl:66] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².1².0².1².0².1².0².0².0².1³.0³.0³.0³.0².0².0³.0³.0³.0³.0².0².0³.1².0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0¹.0².0¹.0².1².1².0².0².0².0².0².1².0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 1121006 1003307 0030161 1134407 0210165 0002465 0021207 1121042 0013002 0004007 0020063 1233407 1203107 1020507 1033407 0200203 0003162 0230024 1012033 0112507 1230207 1201343 1100507 1100462 0113507 1021107 0112107 1112207 1021307 0222207 1013033 1122006 1014007 0213042 1120024 1122024 0134507 0231143 1223107 1213407 1131407 0122051 0023225 0104225 1030354 0121322 0121421 1014102 0104403 1234407 0231161 1014201 0214062 0214563 1203024
[ 59m21s.427][lvl:66][mx] 1. min_chlen: 1
[ 59m21s.427][lvl:66][mx] 2. unicycle chains: 114
[ 59m21s.427][lvl:66][mx] 3. avtuples: 179 / 960

-------------------------

[ 59m21s.445][lvl:67] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².1².0².1².0².1².0².0².0².1³.0³.0³.0³.0².0².0³.0³.0³.0³.0².0².0³.1².0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0¹.0².0¹.0².1².1².0².0².0².0².0².1².0².1².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 1121006 1003307 0030161 1134407 0210165 0002465 0021207 1121042 0013002 0004007 0020063 1233407 1203107 1020507 1033407 0200203 0003162 0230024 1012033 0112507 1230207 1201343 1100507 1100462 0113507 1021107 0112107 1112207 1021307 0222207 1013033 1122006 1014007 0213042 1120024 1122024 0134507 0231143 1223107 1213407 1131407 0122051 0023225 0104225 1030354 0121322 0121421 1014102 0104403 1234407 0231161 1014201 0214062 0214563 1203024 0023465
[ 59m21s.446][lvl:67][mx] 1. min_chlen: 1
[ 59m21s.446][lvl:67][mx] 2. unicycle chains: 78
[ 59m21s.446][lvl:67][mx] 3. avtuples: 173 / 960

[ 59m21s.598][lvl:67] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².1².0².1².0².1².0².0².0².1³.0³.0³.0³.0².0².0³.0³.0³.0³.0².0².0³.1².0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0¹.0².0¹.0².1².1².0².0².0².0².1².1².0².1².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 1121006 1003307 0030161 1134407 0210165 0002465 0021207 1121042 0013002 0004007 0020063 1233407 1203107 1020507 1033407 0200203 0003162 0230024 1012033 0112507 1230207 1201343 1100507 1100462 0113507 1021107 0112107 1112207 1021307 0222207 1013033 1122006 1014007 0213042 1120024 1122024 0134507 0231143 1223107 1213407 1131407 0122051 0023225 0104225 1030354 0121322 0121421 1014102 0104403 1234033 0231161 1014201 0214062 0214563 1203024 0023465
[ 59m21s.598][lvl:67][mx] 1. min_chlen: 1
[ 59m21s.598][lvl:67][mx] 2. unicycle chains: 78
[ 59m21s.598][lvl:67][mx] 3. avtuples: 173 / 960

