-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.162][lvl:1] 0¹
tuples: 0101265
[   0m0s.162][lvl:1][mx] 1. min_chlen: 1
[   0m0s.162][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.162][lvl:1][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.313][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.313][lvl:2][mx] 1. min_chlen: 2
[   0m0s.313][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.313][lvl:2][mx] 3. avtuples: 431 / 960

-------------------------

[   0m0s.464][lvl:3] 0¹.0¹.0²
tuples: 0101265 0200104 0020213
[   0m0s.464][lvl:3][mx] 1. min_chlen: 1
[   0m0s.464][lvl:3][mx] 2. unicycle chains: 2289
[   0m0s.464][lvl:3][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.610][lvl:4] 0¹.0¹.0².0¹
tuples: 0101265 0200104 0020213 1103143
[   0m0s.610][lvl:4][mx] 1. min_chlen: 1
[   0m0s.610][lvl:4][mx] 2. unicycle chains: 2265
[   0m0s.610][lvl:4][mx] 3. avtuples: 415 / 960

-------------------------

[   0m0s.897][lvl:4] 0¹.0¹.1².0²
tuples: 0101265 0200104 1001361 0010200
[   0m0s.897][lvl:4][mx] 1. min_chlen: 2
[   0m0s.897][lvl:4][mx] 2. unicycle chains: 2241
[   0m0s.897][lvl:4][mx] 3. avtuples: 421 / 960

-------------------------

[    0m1s.33][lvl:5] 0¹.0¹.1².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407
[    0m1s.33][lvl:5][mx] 1. min_chlen: 2
[    0m1s.33][lvl:5][mx] 2. unicycle chains: 2199
[    0m1s.33][lvl:5][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.165][lvl:6] 0¹.0¹.1².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307
[   0m1s.165][lvl:6][mx] 1. min_chlen: 2
[   0m1s.165][lvl:6][mx] 2. unicycle chains: 2157
[   0m1s.165][lvl:6][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.298][lvl:7] 0¹.0¹.1².0².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407
[   0m1s.298][lvl:7][mx] 1. min_chlen: 2
[   0m1s.298][lvl:7][mx] 2. unicycle chains: 2115
[   0m1s.298][lvl:7][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.424][lvl:8] 0¹.0¹.1².0².0².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107
[   0m1s.424][lvl:8][mx] 1. min_chlen: 2
[   0m1s.424][lvl:8][mx] 2. unicycle chains: 2073
[   0m1s.424][lvl:8][mx] 3. avtuples: 410 / 960

-------------------------

[   0m1s.554][lvl:9] 0¹.0¹.1².0².0².0².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001
[   0m1s.554][lvl:9][mx] 1. min_chlen: 1
[   0m1s.554][lvl:9][mx] 2. unicycle chains: 2050
[   0m1s.554][lvl:9][mx] 3. avtuples: 382 / 960

-------------------------

[   0m1s.666][lvl:10] 0¹.0¹.1².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563
[   0m1s.666][lvl:10][mx] 1. min_chlen: 1
[   0m1s.666][lvl:10][mx] 2. unicycle chains: 2008
[   0m1s.666][lvl:10][mx] 3. avtuples: 379 / 960

-------------------------

[   0m1s.773][lvl:11] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212
[   0m1s.773][lvl:11][mx] 1. min_chlen: 2
[   0m1s.773][lvl:11][mx] 2. unicycle chains: 1966
[   0m1s.773][lvl:11][mx] 3. avtuples: 376 / 960

-------------------------

[   0m1s.878][lvl:12] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507
[   0m1s.878][lvl:12][mx] 1. min_chlen: 2
[   0m1s.878][lvl:12][mx] 2. unicycle chains: 1924
[   0m1s.878][lvl:12][mx] 3. avtuples: 372 / 960

-------------------------

[   0m1s.979][lvl:13] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063
[   0m1s.979][lvl:13][mx] 1. min_chlen: 2
[   0m1s.980][lvl:13][mx] 2. unicycle chains: 1894
[   0m1s.980][lvl:13][mx] 3. avtuples: 366 / 960

-------------------------

[    0m2s.76][lvl:14] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203
[    0m2s.76][lvl:14][mx] 1. min_chlen: 2
[    0m2s.76][lvl:14][mx] 2. unicycle chains: 1858
[    0m2s.76][lvl:14][mx] 3. avtuples: 359 / 960

-------------------------

[   0m2s.168][lvl:15] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403
[   0m2s.168][lvl:15][mx] 1. min_chlen: 1
[   0m2s.168][lvl:15][mx] 2. unicycle chains: 1828
[   0m2s.168][lvl:15][mx] 3. avtuples: 353 / 960

-------------------------

[   0m2s.255][lvl:16] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007
[   0m2s.255][lvl:16][mx] 1. min_chlen: 2
[   0m2s.255][lvl:16][mx] 2. unicycle chains: 1786
[   0m2s.255][lvl:16][mx] 3. avtuples: 351 / 960

-------------------------

[   0m2s.340][lvl:17] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007
[   0m2s.340][lvl:17][mx] 1. min_chlen: 2
[   0m2s.340][lvl:17][mx] 2. unicycle chains: 1744
[   0m2s.340][lvl:17][mx] 3. avtuples: 348 / 960

-------------------------

[   0m2s.423][lvl:18] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007
[   0m2s.423][lvl:18][mx] 1. min_chlen: 2
[   0m2s.423][lvl:18][mx] 2. unicycle chains: 1702
[   0m2s.423][lvl:18][mx] 3. avtuples: 345 / 960

-------------------------

[   0m2s.511][lvl:19] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 0100203
[   0m2s.511][lvl:19][mx] 1. min_chlen: 1
[   0m2s.511][lvl:19][mx] 2. unicycle chains: 1672
[   0m2s.511][lvl:19][mx] 3. avtuples: 321 / 960

-------------------------

[   0m2s.676][lvl:20] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².1².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 1021402 0104063
[   0m2s.676][lvl:20][mx] 1. min_chlen: 2
[   0m2s.676][lvl:20][mx] 2. unicycle chains: 1648
[   0m2s.676][lvl:20][mx] 3. avtuples: 329 / 960

-------------------------

[   0m2s.748][lvl:21] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².1².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 1021402 0104063 0024407
[   0m2s.748][lvl:21][mx] 1. min_chlen: 2
[   0m2s.748][lvl:21][mx] 2. unicycle chains: 1606
[   0m2s.748][lvl:21][mx] 3. avtuples: 327 / 960

-------------------------

[   0m2s.818][lvl:22] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².1².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 1021402 0104063 0024407 1020507
[   0m2s.818][lvl:22][mx] 1. min_chlen: 2
[   0m2s.818][lvl:22][mx] 2. unicycle chains: 1564
[   0m2s.818][lvl:22][mx] 3. avtuples: 322 / 960

-------------------------

[   0m2s.891][lvl:23] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².1².0².0².0².1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 1021402 0104063 0024407 1020507 0030161
[   0m2s.891][lvl:23][mx] 1. min_chlen: 1
[   0m2s.891][lvl:23][mx] 2. unicycle chains: 1528
[   0m2s.891][lvl:23][mx] 3. avtuples: 317 / 960

-------------------------

[   0m2s.973][lvl:24] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².1².0².0².0².1².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 1021402 0104063 0024407 1020507 0030161 0122312
[   0m2s.973][lvl:24][mx] 1. min_chlen: 1
[   0m2s.973][lvl:24][mx] 2. unicycle chains: 1498
[   0m2s.973][lvl:24][mx] 3. avtuples: 285 / 960

-------------------------

[    0m3s.29][lvl:25] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².1².0².0².0².1².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 1021402 0104063 0024407 1020507 0030161 0122312 0222207
[    0m3s.29][lvl:25][mx] 1. min_chlen: 1
[    0m3s.29][lvl:25][mx] 2. unicycle chains: 1462
[    0m3s.29][lvl:25][mx] 3. avtuples: 281 / 960

-------------------------

[    0m3s.81][lvl:26] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².1².0².0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 1021402 0104063 0024407 1020507 0030161 0122312 0222207 1100050
[    0m3s.81][lvl:26][mx] 1. min_chlen: 1
[    0m3s.81][lvl:26][mx] 2. unicycle chains: 1426
[    0m3s.81][lvl:26][mx] 3. avtuples: 278 / 960

-------------------------

[   0m3s.143][lvl:27] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².1².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 1021402 0104063 0024407 1020507 0030161 0122312 0222207 1100050 1100004
[   0m3s.143][lvl:27][mx] 1. min_chlen: 1
[   0m3s.143][lvl:27][mx] 2. unicycle chains: 1391
[   0m3s.143][lvl:27][mx] 3. avtuples: 239 / 960

-------------------------

[   0m3s.536][lvl:28] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0101007 1021402 0104063 0024407 0203154 0012034 0002407 0102007 0021403 0020063 0021207
[   0m3s.536][lvl:28][mx] 1. min_chlen: 1
[   0m3s.536][lvl:28][mx] 2. unicycle chains: 1373
[   0m3s.536][lvl:28][mx] 3. avtuples: 253 / 960

[   0m4s.300][lvl:27] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0020544 0002413 0123407 0101025 0002465 0021207 1021402 0003162 0003144 1021107
[   0m4s.300][lvl:27][mx] 1. min_chlen: 1
[   0m4s.300][lvl:27][mx] 2. unicycle chains: 1373
[   0m4s.300][lvl:27][mx] 3. avtuples: 296 / 960

-------------------------

[   0m4s.353][lvl:28] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0020544 0002413 0123407 0101025 0002465 0021207 1021402 0003162 0003144 1021107 0112107
[   0m4s.353][lvl:28][mx] 1. min_chlen: 2
[   0m4s.353][lvl:28][mx] 2. unicycle chains: 1331
[   0m4s.353][lvl:28][mx] 3. avtuples: 292 / 960

-------------------------

[   0m4s.406][lvl:29] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0020544 0002413 0123407 0101025 0002465 0021207 1021402 0003162 0003144 1021107 0112107 0020063
[   0m4s.406][lvl:29][mx] 1. min_chlen: 2
[   0m4s.406][lvl:29][mx] 2. unicycle chains: 1295
[   0m4s.406][lvl:29][mx] 3. avtuples: 288 / 960

[   0m4s.481][lvl:29] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0020544 0002413 0123407 0101025 0002465 0021207 1021402 0003162 0003144 1021107 0112107 0003300
[   0m4s.481][lvl:29][mx] 1. min_chlen: 1
[   0m4s.481][lvl:29][mx] 2. unicycle chains: 1295
[   0m4s.481][lvl:29][mx] 3. avtuples: 286 / 960

-------------------------

[   0m4s.531][lvl:30] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0².0¹.0².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0104403 0224007 0223007 0020544 0002413 0123407 0101025 0002465 0021207 1021402 0003162 0003144 1021107 0112107 0003300 0003201
[   0m4s.531][lvl:30][mx] 1. min_chlen: 1
[   0m4s.531][lvl:30][mx] 2. unicycle chains: 1259
[   0m4s.531][lvl:30][mx] 3. avtuples: 283 / 960

-------------------------

[   0m6s.167][lvl:29] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0231062 0024407 0101007 1211007 0123407 0002407 0020063 0021207 1021107 0112107 1021307 0222207 0113507 0013002 0131000
[   0m6s.167][lvl:29][mx] 1. min_chlen: 1
[   0m6s.167][lvl:29][mx] 2. unicycle chains: 1253
[   0m6s.167][lvl:29][mx] 3. avtuples: 299 / 960

-------------------------

[   0m6s.276][lvl:30] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0231062 0024407 0101007 1211007 0123407 0002407 0020063 0021207 1021107 0112107 1021307 0222207 0113507 0013002 1000452 1000507
[   0m6s.276][lvl:30][mx] 1. min_chlen: 2
[   0m6s.276][lvl:30][mx] 2. unicycle chains: 1223
[   0m6s.276][lvl:30][mx] 3. avtuples: 292 / 960

-------------------------

[   0m6s.323][lvl:31] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0231062 0024407 0101007 1211007 0123407 0002407 0020063 0021207 1021107 0112107 1021307 0222207 0113507 0013002 1000452 1000507 1201565
[   0m6s.323][lvl:31][mx] 1. min_chlen: 1
[   0m6s.323][lvl:31][mx] 2. unicycle chains: 1187
[   0m6s.323][lvl:31][mx] 3. avtuples: 289 / 960

[   0m6s.643][lvl:32] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0231062 0024407 0101007 1211007 0123407 0002407 0020063 0021207 1021107 0112107 1021307 0222207 1102135 0224007 0223007 1021402 1012463 0101015
[   0m6s.644][lvl:32][mx] 1. min_chlen: 2
[   0m6s.644][lvl:32][mx] 2. unicycle chains: 1187
[   0m6s.644][lvl:32][mx] 3. avtuples: 274 / 960

-------------------------

[   0m6s.699][lvl:33] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0¹.0².1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0200203 0231062 0024407 0101007 1211007 0123407 0002407 0020063 0021207 1021107 0112107 1021307 0222207 1102135 0224007 0223007 1021402 1012463 0101015 1000262
[   0m6s.700][lvl:33][mx] 1. min_chlen: 1
[   0m6s.700][lvl:33][mx] 2. unicycle chains: 1157
[   0m6s.700][lvl:33][mx] 3. avtuples: 260 / 960

-------------------------

[  0m15s.300][lvl:34] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.1².0².0².0².0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 0031143 0004063 0200203 0104403 0224007 0024407 0101007 0104063 0004431 0001144 0004413 0002407 1211007 0123407 1000343 0210014 1100014 1000262 0112565 0020063 1100050 0031010 0131000
[  0m15s.300][lvl:34][mx] 1. min_chlen: 1
[  0m15s.300][lvl:34][mx] 2. unicycle chains: 1133
[  0m15s.300][lvl:34][mx] 3. avtuples: 255 / 960

-------------------------

[  0m15s.337][lvl:35] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.1².0².0².0².0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 0031143 0004063 0200203 0104403 0224007 0024407 0101007 0104063 0004431 0001144 0004413 0002407 1211007 0123407 1000343 0210014 1100014 1000262 0112565 0020063 1100050 0031010 0131000 0210165
[  0m15s.337][lvl:35][mx] 1. min_chlen: 1
[  0m15s.337][lvl:35][mx] 2. unicycle chains: 1091
[  0m15s.337][lvl:35][mx] 3. avtuples: 253 / 960

-------------------------

[  0m15s.495][lvl:36] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.1².0².0².0².0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.1².0¹.1².0¹.0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 0031143 0004063 0200203 0104403 0224007 0024407 0101007 0104063 0004431 0001144 0004413 0002407 1211007 0123407 1000343 0210014 1100014 1000262 0112565 0020063 1100050 0031000 1201565 0013002 1000452
[  0m15s.495][lvl:36][mx] 1. min_chlen: 1
[  0m15s.495][lvl:36][mx] 2. unicycle chains: 1061
[  0m15s.495][lvl:36][mx] 3. avtuples: 247 / 960

-------------------------

[  0m26s.726][lvl:35] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407
[  0m26s.726][lvl:35][mx] 1. min_chlen: 2
[  0m26s.726][lvl:35][mx] 2. unicycle chains: 1031
[  0m26s.726][lvl:35][mx] 3. avtuples: 276 / 960

-------------------------

[  0m26s.766][lvl:36] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407 1000507
[  0m26s.766][lvl:36][mx] 1. min_chlen: 2
[  0m26s.766][lvl:36][mx] 2. unicycle chains: 989
[  0m26s.766][lvl:36][mx] 3. avtuples: 273 / 960

-------------------------

[  0m26s.814][lvl:37] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407 1000507 1000307
[  0m26s.814][lvl:37][mx] 1. min_chlen: 1
[  0m26s.814][lvl:37][mx] 2. unicycle chains: 954
[  0m26s.814][lvl:37][mx] 3. avtuples: 249 / 960

-------------------------

[  0m26s.847][lvl:38] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407 1000507 1000307 1000262
[  0m26s.847][lvl:38][mx] 1. min_chlen: 1
[  0m26s.847][lvl:38][mx] 2. unicycle chains: 924
[  0m26s.847][lvl:38][mx] 3. avtuples: 245 / 960

-------------------------

[   0m27s.33][lvl:38] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407 0004431 0001144 0004413
[   0m27s.33][lvl:38][mx] 1. min_chlen: 2
[   0m27s.33][lvl:38][mx] 2. unicycle chains: 923
[   0m27s.33][lvl:38][mx] 3. avtuples: 259 / 960

-------------------------

[   0m27s.65][lvl:39] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².0¹.0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407 0004431 0001144 0004413 0031010
[   0m27s.65][lvl:39][mx] 1. min_chlen: 1
[   0m27s.65][lvl:39][mx] 2. unicycle chains: 887
[   0m27s.65][lvl:39][mx] 3. avtuples: 256 / 960

-------------------------

[   0m27s.96][lvl:40] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².0¹.0¹.0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407 0004431 0001144 0004413 0031010 1211007
[   0m27s.96][lvl:40][mx] 1. min_chlen: 1
[   0m27s.96][lvl:40][mx] 2. unicycle chains: 845
[   0m27s.96][lvl:40][mx] 3. avtuples: 253 / 960

-------------------------

[  0m27s.126][lvl:41] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².0¹.0¹.0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407 0004431 0001144 0004413 0031010 1211007 0210165
[  0m27s.126][lvl:41][mx] 1. min_chlen: 2
[  0m27s.126][lvl:41][mx] 2. unicycle chains: 809
[  0m27s.126][lvl:41][mx] 3. avtuples: 249 / 960

-------------------------

[  0m27s.159][lvl:42] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².0¹.0¹.0².0¹.0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407 0004431 0001144 0004413 0031010 1211007 0210165 1000307
[  0m27s.159][lvl:42][mx] 1. min_chlen: 1
[  0m27s.159][lvl:42][mx] 2. unicycle chains: 774
[  0m27s.159][lvl:42][mx] 3. avtuples: 228 / 960

-------------------------

[  0m27s.184][lvl:43] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².0¹.0¹.0².0¹.0¹.0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0100304 1033407 0004431 0001144 0004413 0031010 1211007 0210165 1000307 1000262
[  0m27s.184][lvl:43][mx] 1. min_chlen: 1
[  0m27s.184][lvl:43][mx] 2. unicycle chains: 744
[  0m27s.184][lvl:43][mx] 3. avtuples: 224 / 960

-------------------------

[  0m27s.755][lvl:43] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0023465 0004015 1131007 1003365 0112565 1211007 0212307 0134404 1000307 1100507
[  0m27s.755][lvl:43][mx] 1. min_chlen: 1
[  0m27s.755][lvl:43][mx] 2. unicycle chains: 726
[  0m27s.755][lvl:43][mx] 3. avtuples: 210 / 960

-------------------------

[  0m27s.775][lvl:44] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0023465 0004015 1131007 1003365 0112565 1211007 0212307 0134404 1000307 1100507 0122207
[  0m27s.775][lvl:44][mx] 1. min_chlen: 1
[  0m27s.775][lvl:44][mx] 2. unicycle chains: 684
[  0m27s.775][lvl:44][mx] 3. avtuples: 208 / 960

-------------------------

[  0m27s.810][lvl:45] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0023465 0004015 1131007 1003365 0112565 1211007 0212307 0134404 1000307 1100507 0122207 0213107
[  0m27s.811][lvl:45][mx] 1. min_chlen: 1
[  0m27s.811][lvl:45][mx] 2. unicycle chains: 672
[  0m27s.811][lvl:45][mx] 3. avtuples: 186 / 960

[  0m29s.142][lvl:45] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0023465 0210402 0004431 0031010 0001144 1211007 0004413 0210165 1000307 1000262 0122312 1203365
[  0m29s.142][lvl:45][mx] 1. min_chlen: 1
[  0m29s.142][lvl:45][mx] 2. unicycle chains: 672
[  0m29s.142][lvl:45][mx] 3. avtuples: 229 / 960

-------------------------

[  0m29s.162][lvl:46] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0023465 0210402 0004431 0031010 0001144 1211007 0004413 0210165 1000307 1000262 0122312 1203365 1033407
[  0m29s.162][lvl:46][mx] 1. min_chlen: 2
[  0m29s.162][lvl:46][mx] 2. unicycle chains: 630
[  0m29s.162][lvl:46][mx] 3. avtuples: 227 / 960

-------------------------

[  0m29s.181][lvl:47] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 0004063 0102007 0023564 1112207 1103307 0230024 0020063 0023465 0210402 0004431 0031010 0001144 1211007 0004413 0210165 1000307 1000262 0122312 1203365 1033407 1100507
[  0m29s.181][lvl:47][mx] 1. min_chlen: 2
[  0m29s.182][lvl:47][mx] 2. unicycle chains: 588
[  0m29s.182][lvl:47][mx] 3. avtuples: 224 / 960

-------------------------

[  0m31s.168][lvl:47] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².0².0².1².0².0².0².1².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 1100202 0102007 1112207 1103307 0230024 0020063 0023465 0004015 0023564 1131007 1003365 0112565 1211007 0212307 0134404 1000307 1100507 1000507 0122007 0122207 1203365
[  0m31s.168][lvl:47][mx] 1. min_chlen: 1
[  0m31s.168][lvl:47][mx] 2. unicycle chains: 558
[  0m31s.168][lvl:47][mx] 3. avtuples: 198 / 960

-------------------------

[  0m31s.188][lvl:48] 0¹.0¹.1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².0².0².1².0².0².0².1².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 0024407 0101007 0002407 0200203 1100202 0102007 1112207 1103307 0230024 0020063 0023465 0004015 0023564 1131007 1003365 0112565 1211007 0212307 0134404 1000307 1100507 1000507 0122007 0122207 1203365 1032007
[  0m31s.188][lvl:48][mx] 1. min_chlen: 1
[  0m31s.188][lvl:48][mx] 2. unicycle chains: 516
[  0m31s.188][lvl:48][mx] 3. avtuples: 194 / 960

-------------------------

[  1m21s.888][lvl:49] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0003154 0101007 0002421 1000507 0021207 0024407 0112107 1021107 1001002 1021307 0021134 0131000 1131007 0013002 0113507 0222207 0200203 1100202 0122007 1233407 1203107 1020507 0030161 0102007 1112207 1103307 0230200 1203365 0023564 1031007 0224007 0214563 1033407 0223007 0023465 0004015 0214062 0122207 1100507 1000307
[  1m21s.888][lvl:49][mx] 1. min_chlen: 1
[  1m21s.888][lvl:49][mx] 2. unicycle chains: 504
[  1m21s.888][lvl:49][mx] 3. avtuples: 214 / 960

-------------------------

[  1m21s.905][lvl:50] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0003154 0101007 0002421 1000507 0021207 0024407 0112107 1021107 1001002 1021307 0021134 0131000 1131007 0013002 0113507 0222207 0200203 1100202 0122007 1233407 1203107 1020507 0030161 0102007 1112207 1103307 0230200 1203365 0023564 1031007 0224007 0214563 1033407 0223007 0023465 0004015 0214062 0122207 1100507 1000307 0100203
[  1m21s.905][lvl:50][mx] 1. min_chlen: 1
[  1m21s.905][lvl:50][mx] 2. unicycle chains: 480
[  1m21s.905][lvl:50][mx] 3. avtuples: 211 / 960

-------------------------

[  1m21s.919][lvl:51] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0003154 0101007 0002421 1000507 0021207 0024407 0112107 1021107 1001002 1021307 0021134 0131000 1131007 0013002 0113507 0222207 0200203 1100202 0122007 1233407 1203107 1020507 0030161 0102007 1112207 1103307 0230200 1203365 0023564 1031007 0224007 0214563 1033407 0223007 0023465 0004015 0214062 0122207 1100507 1000307 0100203 1104107
[  1m21s.920][lvl:51][mx] 1. min_chlen: 1
[  1m21s.920][lvl:51][mx] 2. unicycle chains: 438
[  1m21s.920][lvl:51][mx] 3. avtuples: 208 / 960

-------------------------

[  1m21s.932][lvl:52] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0003154 0101007 0002421 1000507 0021207 0024407 0112107 1021107 1001002 1021307 0021134 0131000 1131007 0013002 0113507 0222207 0200203 1100202 0122007 1233407 1203107 1020507 0030161 0102007 1112207 1103307 0230200 1203365 0023564 1031007 0224007 0214563 1033407 0223007 0023465 0004015 0214062 0122207 1100507 1000307 0100203 1104107 1213407
[  1m21s.932][lvl:52][mx] 1. min_chlen: 1
[  1m21s.932][lvl:52][mx] 2. unicycle chains: 396
[  1m21s.932][lvl:52][mx] 3. avtuples: 207 / 960

-------------------------

[  1m21s.948][lvl:53] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0003154 0101007 0002421 1000507 0021207 0024407 0112107 1021107 1001002 1021307 0021134 0131000 1131007 0013002 0113507 0222207 0200203 1100202 0122007 1233407 1203107 1020507 0030161 0102007 1112207 1103307 0230200 1203365 0023564 1031007 0224007 0214563 1033407 0223007 0023465 0004015 0214062 0122207 1100507 1000307 0100203 1104107 1213407 0134361
[  1m21s.948][lvl:53][mx] 1. min_chlen: 1
[  1m21s.948][lvl:53][mx] 2. unicycle chains: 378
[  1m21s.948][lvl:53][mx] 3. avtuples: 195 / 960

-------------------------

[  1m21s.960][lvl:54] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0003154 0101007 0002421 1000507 0021207 0024407 0112107 1021107 1001002 1021307 0021134 0131000 1131007 0013002 0113507 0222207 0200203 1100202 0122007 1233407 1203107 1020507 0030161 0102007 1112207 1103307 0230200 1203365 0023564 1031007 0224007 0214563 1033407 0223007 0023465 0004015 0214062 0122207 1100507 1000307 0100203 1104107 1213407 0134361 1012407
[  1m21s.960][lvl:54][mx] 1. min_chlen: 1
[  1m21s.960][lvl:54][mx] 2. unicycle chains: 360
[  1m21s.960][lvl:54][mx] 3. avtuples: 188 / 960

