-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.2][lvl:0][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.405][lvl:1] 0¹
tuples: 0200104
[   0m0s.405][lvl:1][mx] 1. min_chlen: 1
[   0m0s.405][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.405][lvl:1][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.622][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.623][lvl:2][mx] 1. min_chlen: 1
[   0m0s.623][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.623][lvl:2][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.839][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0123407
[   0m0s.839][lvl:3][mx] 1. min_chlen: 1
[   0m0s.839][lvl:3][mx] 2. unicycle chains: 2252
[   0m0s.839][lvl:3][mx] 3. avtuples: 433 / 960

-------------------------

[   0m1s.251][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000
[   0m1s.251][lvl:4][mx] 1. min_chlen: 2
[   0m1s.251][lvl:4][mx] 2. unicycle chains: 2210
[   0m1s.251][lvl:4][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.518][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307
[   0m1s.518][lvl:5][mx] 1. min_chlen: 2
[   0m1s.518][lvl:5][mx] 2. unicycle chains: 2169
[   0m1s.518][lvl:5][mx] 3. avtuples: 425 / 960

-------------------------

[   0m1s.770][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 0020213
[   0m1s.770][lvl:6][mx] 1. min_chlen: 1
[   0m1s.770][lvl:6][mx] 2. unicycle chains: 2145
[   0m1s.770][lvl:6][mx] 3. avtuples: 414 / 960

-------------------------

[    0m2s.19][lvl:6] 0¹.0¹.0¹.0¹.0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361
[    0m2s.19][lvl:6][mx] 1. min_chlen: 2
[    0m2s.19][lvl:6][mx] 2. unicycle chains: 2133
[    0m2s.19][lvl:6][mx] 3. avtuples: 419 / 960

-------------------------

[   0m2s.251][lvl:7] 0¹.0¹.0¹.0¹.0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265
[   0m2s.251][lvl:7][mx] 1. min_chlen: 1
[   0m2s.251][lvl:7][mx] 2. unicycle chains: 2092
[   0m2s.251][lvl:7][mx] 3. avtuples: 414 / 960

-------------------------

[   0m2s.475][lvl:8] 0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200
[   0m2s.475][lvl:8][mx] 1. min_chlen: 2
[   0m2s.475][lvl:8][mx] 2. unicycle chains: 2050
[   0m2s.475][lvl:8][mx] 3. avtuples: 411 / 960

-------------------------

[   0m2s.672][lvl:9] 0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465
[   0m2s.672][lvl:9][mx] 1. min_chlen: 1
[   0m2s.672][lvl:9][mx] 2. unicycle chains: 2009
[   0m2s.673][lvl:9][mx] 3. avtuples: 405 / 960

-------------------------

[   0m2s.871][lvl:10] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207
[   0m2s.871][lvl:10][mx] 1. min_chlen: 2
[   0m2s.871][lvl:10][mx] 2. unicycle chains: 1967
[   0m2s.871][lvl:10][mx] 3. avtuples: 402 / 960

-------------------------

[    0m3s.74][lvl:11] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407
[    0m3s.74][lvl:11][mx] 1. min_chlen: 2
[    0m3s.74][lvl:11][mx] 2. unicycle chains: 1925
[    0m3s.74][lvl:11][mx] 3. avtuples: 399 / 960

-------------------------

[   0m3s.272][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007
[   0m3s.272][lvl:12][mx] 1. min_chlen: 1
[   0m3s.272][lvl:12][mx] 2. unicycle chains: 1883
[   0m3s.272][lvl:12][mx] 3. avtuples: 396 / 960

-------------------------

[   0m3s.472][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407
[   0m3s.472][lvl:13][mx] 1. min_chlen: 2
[   0m3s.472][lvl:13][mx] 2. unicycle chains: 1841
[   0m3s.472][lvl:13][mx] 3. avtuples: 394 / 960

-------------------------

[   0m3s.677][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407
[   0m3s.677][lvl:14][mx] 1. min_chlen: 2
[   0m3s.677][lvl:14][mx] 2. unicycle chains: 1799
[   0m3s.677][lvl:14][mx] 3. avtuples: 391 / 960

-------------------------

[   0m3s.844][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107
[   0m3s.844][lvl:15][mx] 1. min_chlen: 2
[   0m3s.844][lvl:15][mx] 2. unicycle chains: 1757
[   0m3s.844][lvl:15][mx] 3. avtuples: 388 / 960

-------------------------

[    0m4s.25][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107
[    0m4s.25][lvl:16][mx] 1. min_chlen: 2
[    0m4s.25][lvl:16][mx] 2. unicycle chains: 1715
[    0m4s.25][lvl:16][mx] 3. avtuples: 385 / 960

-------------------------

[   0m4s.202][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307
[   0m4s.202][lvl:17][mx] 1. min_chlen: 2
[   0m4s.202][lvl:17][mx] 2. unicycle chains: 1673
[   0m4s.202][lvl:17][mx] 3. avtuples: 381 / 960

-------------------------

[   0m4s.362][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407
[   0m4s.362][lvl:18][mx] 1. min_chlen: 2
[   0m4s.362][lvl:18][mx] 2. unicycle chains: 1631
[   0m4s.362][lvl:18][mx] 3. avtuples: 379 / 960

-------------------------

[   0m4s.525][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107
[   0m4s.525][lvl:19][mx] 1. min_chlen: 2
[   0m4s.525][lvl:19][mx] 2. unicycle chains: 1589
[   0m4s.525][lvl:19][mx] 3. avtuples: 375 / 960

-------------------------

[   0m4s.671][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507
[   0m4s.671][lvl:20][mx] 1. min_chlen: 2
[   0m4s.672][lvl:20][mx] 2. unicycle chains: 1547
[   0m4s.672][lvl:20][mx] 3. avtuples: 371 / 960

-------------------------

[   0m4s.851][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161
[   0m4s.851][lvl:21][mx] 1. min_chlen: 2
[   0m4s.851][lvl:21][mx] 2. unicycle chains: 1511
[   0m4s.851][lvl:21][mx] 3. avtuples: 365 / 960

-------------------------

[     0m5s.1][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207
[     0m5s.1][lvl:22][mx] 1. min_chlen: 2
[     0m5s.1][lvl:22][mx] 2. unicycle chains: 1469
[     0m5s.1][lvl:22][mx] 3. avtuples: 361 / 960

-------------------------

[   0m5s.142][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207
[   0m5s.142][lvl:23][mx] 1. min_chlen: 2
[   0m5s.142][lvl:23][mx] 2. unicycle chains: 1427
[   0m5s.142][lvl:23][mx] 3. avtuples: 357 / 960

-------------------------

[   0m5s.279][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507
[   0m5s.279][lvl:24][mx] 1. min_chlen: 2
[   0m5s.279][lvl:24][mx] 2. unicycle chains: 1385
[   0m5s.279][lvl:24][mx] 3. avtuples: 353 / 960

-------------------------

[   0m5s.402][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007
[   0m5s.402][lvl:25][mx] 1. min_chlen: 2
[   0m5s.402][lvl:25][mx] 2. unicycle chains: 1367
[   0m5s.402][lvl:25][mx] 3. avtuples: 342 / 960

-------------------------

[   0m5s.517][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265
[   0m5s.517][lvl:26][mx] 1. min_chlen: 1
[   0m5s.517][lvl:26][mx] 2. unicycle chains: 1361
[   0m5s.517][lvl:26][mx] 3. avtuples: 310 / 960

-------------------------

[   0m5s.601][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203
[   0m5s.601][lvl:27][mx] 1. min_chlen: 1
[   0m5s.601][lvl:27][mx] 2. unicycle chains: 1319
[   0m5s.601][lvl:27][mx] 3. avtuples: 307 / 960

-------------------------

[   0m5s.679][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565
[   0m5s.679][lvl:28][mx] 1. min_chlen: 1
[   0m5s.679][lvl:28][mx] 2. unicycle chains: 1277
[   0m5s.679][lvl:28][mx] 3. avtuples: 304 / 960

-------------------------

[   0m5s.756][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000
[   0m5s.756][lvl:29][mx] 1. min_chlen: 1
[   0m5s.756][lvl:29][mx] 2. unicycle chains: 1265
[   0m5s.756][lvl:29][mx] 3. avtuples: 298 / 960

-------------------------

[   0m5s.856][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001
[   0m5s.856][lvl:30][mx] 1. min_chlen: 1
[   0m5s.856][lvl:30][mx] 2. unicycle chains: 1248
[   0m5s.856][lvl:30][mx] 3. avtuples: 252 / 960

-------------------------

[   0m5s.927][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063
[   0m5s.927][lvl:31][mx] 1. min_chlen: 1
[   0m5s.927][lvl:31][mx] 2. unicycle chains: 1212
[   0m5s.927][lvl:31][mx] 3. avtuples: 249 / 960

-------------------------

[   0m5s.999][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203
[   0m5s.999][lvl:32][mx] 1. min_chlen: 1
[   0m5s.999][lvl:32][mx] 2. unicycle chains: 1176
[   0m5s.999][lvl:32][mx] 3. avtuples: 242 / 960

-------------------------

[    0m6s.58][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203 0231062
[    0m6s.58][lvl:33][mx] 1. min_chlen: 1
[    0m6s.58][lvl:33][mx] 2. unicycle chains: 1140
[    0m6s.58][lvl:33][mx] 3. avtuples: 236 / 960

-------------------------

[   0m6s.110][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203 0231062 0231161
[   0m6s.110][lvl:34][mx] 1. min_chlen: 1
[   0m6s.110][lvl:34][mx] 2. unicycle chains: 1098
[   0m6s.110][lvl:34][mx] 3. avtuples: 234 / 960

-------------------------

[   0m6s.161][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203 0231062 0231161 0231143
[   0m6s.161][lvl:35][mx] 1. min_chlen: 1
[   0m6s.161][lvl:35][mx] 2. unicycle chains: 1062
[   0m6s.161][lvl:35][mx] 3. avtuples: 231 / 960

-------------------------

[   0m6s.207][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203 0231062 0231161 0231143 0104225
[   0m6s.207][lvl:36][mx] 1. min_chlen: 1
[   0m6s.207][lvl:36][mx] 2. unicycle chains: 1026
[   0m6s.207][lvl:36][mx] 3. avtuples: 224 / 960

-------------------------

[    0m8s.66][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111
[    0m8s.66][lvl:35][mx] 1. min_chlen: 2
[    0m8s.66][lvl:35][mx] 2. unicycle chains: 1013
[    0m8s.66][lvl:35][mx] 3. avtuples: 268 / 960

-------------------------

[   0m8s.120][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464
[   0m8s.120][lvl:36][mx] 1. min_chlen: 1
[   0m8s.120][lvl:36][mx] 2. unicycle chains: 972
[   0m8s.120][lvl:36][mx] 3. avtuples: 262 / 960

-------------------------

[   0m8s.174][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464 0112565
[   0m8s.174][lvl:37][mx] 1. min_chlen: 2
[   0m8s.174][lvl:37][mx] 2. unicycle chains: 936
[   0m8s.174][lvl:37][mx] 3. avtuples: 259 / 960

-------------------------

[   0m8s.228][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464 0112565 0020063
[   0m8s.228][lvl:38][mx] 1. min_chlen: 2
[   0m8s.228][lvl:38][mx] 2. unicycle chains: 900
[   0m8s.228][lvl:38][mx] 3. avtuples: 256 / 960

-------------------------

[   0m8s.276][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0².0¹.0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464 0112565 0020063 0200203
[   0m8s.276][lvl:39][mx] 1. min_chlen: 2
[   0m8s.276][lvl:39][mx] 2. unicycle chains: 858
[   0m8s.276][lvl:39][mx] 3. avtuples: 253 / 960

-------------------------

[   0m8s.319][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0².0¹.0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464 0112565 0020063 0200203 0104403
[   0m8s.320][lvl:40][mx] 1. min_chlen: 2
[   0m8s.320][lvl:40][mx] 2. unicycle chains: 828
[   0m8s.320][lvl:40][mx] 3. avtuples: 249 / 960

-------------------------

[   0m8s.361][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0².0¹.0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464 0112565 0020063 0200203 0104403 0223007
[   0m8s.361][lvl:41][mx] 1. min_chlen: 2
[   0m8s.361][lvl:41][mx] 2. unicycle chains: 786
[   0m8s.361][lvl:41][mx] 3. avtuples: 246 / 960

-------------------------

[   0m8s.427][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0².0¹.0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464 0112565 0020063 0200203 0104403 0223007 1201042
[   0m8s.428][lvl:42][mx] 1. min_chlen: 1
[   0m8s.428][lvl:42][mx] 2. unicycle chains: 774
[   0m8s.428][lvl:42][mx] 3. avtuples: 199 / 960

-------------------------

[   0m8s.465][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0².0¹.0².0¹.0².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464 0112565 0020063 0200203 0104403 0223007 1021402
[   0m8s.465][lvl:42][mx] 1. min_chlen: 1
[   0m8s.465][lvl:42][mx] 2. unicycle chains: 768
[   0m8s.465][lvl:42][mx] 3. avtuples: 236 / 960

-------------------------

[   0m8s.509][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0².0¹.0².0¹.0².0².1².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464 0112565 0020063 0200203 0104403 0223007 1021402 0003162
[   0m8s.510][lvl:43][mx] 1. min_chlen: 2
[   0m8s.510][lvl:43][mx] 2. unicycle chains: 732
[   0m8s.510][lvl:43][mx] 3. avtuples: 229 / 960

[   0m8s.635][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0¹.0².0².0¹.0².0¹.0².1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 0122007 1000111 0031464 0112565 0020063 0200203 0104403 0104225 1201145 0212307
[   0m8s.635][lvl:43][mx] 1. min_chlen: 1
[   0m8s.635][lvl:43][mx] 2. unicycle chains: 732
[   0m8s.635][lvl:43][mx] 3. avtuples: 228 / 960

-------------------------

[  0m10s.673][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0².0².1².1².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0223007 0214563 0023465 0210402 0104403
[  0m10s.673][lvl:42][mx] 1. min_chlen: 2
[  0m10s.673][lvl:42][mx] 2. unicycle chains: 714
[  0m10s.673][lvl:42][mx] 3. avtuples: 253 / 960

-------------------------

[  0m10s.712][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0².0².1².1².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0223007 0214563 0023465 0210402 0104403 1000262
[  0m10s.712][lvl:43][mx] 1. min_chlen: 2
[  0m10s.712][lvl:43][mx] 2. unicycle chains: 678
[  0m10s.712][lvl:43][mx] 3. avtuples: 249 / 960

-------------------------

[  0m10s.759][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0².0².1².1².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0223007 0214563 0023465 0210402 0104403 1000262 0210444
[  0m10s.759][lvl:44][mx] 1. min_chlen: 1
[  0m10s.759][lvl:44][mx] 2. unicycle chains: 648
[  0m10s.759][lvl:44][mx] 3. avtuples: 230 / 960

-------------------------

[  0m10s.789][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0².0².1².1².0¹.0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0223007 0214563 0023465 0210402 0104403 1000262 0210444 1214007
[  0m10s.790][lvl:45][mx] 1. min_chlen: 2
[  0m10s.790][lvl:45][mx] 2. unicycle chains: 606
[  0m10s.790][lvl:45][mx] 3. avtuples: 228 / 960

-------------------------

[  0m13s.785][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407
[  0m13s.785][lvl:46][mx] 1. min_chlen: 2
[  0m13s.785][lvl:46][mx] 2. unicycle chains: 582
[  0m13s.785][lvl:46][mx] 3. avtuples: 234 / 960

-------------------------

[  0m13s.813][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403
[  0m13s.813][lvl:47][mx] 1. min_chlen: 2
[  0m13s.813][lvl:47][mx] 2. unicycle chains: 552
[  0m13s.813][lvl:47][mx] 3. avtuples: 232 / 960

-------------------------

[  0m13s.843][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007
[  0m13s.843][lvl:48][mx] 1. min_chlen: 2
[  0m13s.843][lvl:48][mx] 2. unicycle chains: 516
[  0m13s.843][lvl:48][mx] 3. avtuples: 227 / 960

-------------------------

[  0m13s.867][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563
[  0m13s.867][lvl:49][mx] 1. min_chlen: 2
[  0m13s.867][lvl:49][mx] 2. unicycle chains: 474
[  0m13s.867][lvl:49][mx] 3. avtuples: 224 / 960

-------------------------

[  0m13s.923][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465
[  0m13s.924][lvl:50][mx] 1. min_chlen: 1
[  0m13s.924][lvl:50][mx] 2. unicycle chains: 438
[  0m13s.924][lvl:50][mx] 3. avtuples: 215 / 960

-------------------------

[  0m13s.943][lvl:51] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007
[  0m13s.944][lvl:51][mx] 1. min_chlen: 2
[  0m13s.944][lvl:51][mx] 2. unicycle chains: 396
[  0m13s.944][lvl:51][mx] 3. avtuples: 212 / 960

-------------------------

[  0m13s.973][lvl:52] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0004015
[  0m13s.973][lvl:52][mx] 1. min_chlen: 1
[  0m13s.973][lvl:52][mx] 2. unicycle chains: 378
[  0m13s.973][lvl:52][mx] 3. avtuples: 184 / 960

-------------------------

[  0m13s.993][lvl:52] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0210402
[  0m13s.994][lvl:52][mx] 1. min_chlen: 2
[  0m13s.994][lvl:52][mx] 2. unicycle chains: 372
[  0m13s.994][lvl:52][mx] 3. avtuples: 205 / 960

-------------------------

[   0m14s.11][lvl:53] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0210402 1000262
[   0m14s.11][lvl:53][mx] 1. min_chlen: 1
[   0m14s.11][lvl:53][mx] 2. unicycle chains: 336
[   0m14s.11][lvl:53][mx] 3. avtuples: 202 / 960

-------------------------

[   0m14s.38][lvl:54] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.1².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0210402 1000262 0210444
[   0m14s.38][lvl:54][mx] 1. min_chlen: 1
[   0m14s.38][lvl:54][mx] 2. unicycle chains: 306
[   0m14s.38][lvl:54][mx] 3. avtuples: 188 / 960

[   0m23s.94][lvl:55] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0024102 0023201 0100304
[   0m23s.94][lvl:55][mx] 1. min_chlen: 1
[   0m23s.94][lvl:55][mx] 2. unicycle chains: 306
[   0m23s.94][lvl:55][mx] 3. avtuples: 182 / 960

-------------------------

[  0m23s.111][lvl:55] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0024102 0023201 0023465
[  0m23s.111][lvl:55][mx] 1. min_chlen: 2
[  0m23s.111][lvl:55][mx] 2. unicycle chains: 288
[  0m23s.111][lvl:55][mx] 3. avtuples: 212 / 960

-------------------------

[  0m23s.162][lvl:55] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².1².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0024102 0214062 0214563
[  0m23s.162][lvl:55][mx] 1. min_chlen: 2
[  0m23s.162][lvl:55][mx] 2. unicycle chains: 270
[  0m23s.162][lvl:55][mx] 3. avtuples: 210 / 960

-------------------------

[  0m23s.192][lvl:56] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².1².0¹.1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0024102 0214062 0214563 0132204
[  0m23s.192][lvl:56][mx] 1. min_chlen: 2
[  0m23s.192][lvl:56][mx] 2. unicycle chains: 240
[  0m23s.192][lvl:56][mx] 3. avtuples: 206 / 960

-------------------------

[  0m23s.992][lvl:55] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563
[  0m23s.992][lvl:55][mx] 1. min_chlen: 2
[  0m23s.992][lvl:55][mx] 2. unicycle chains: 234
[  0m23s.992][lvl:55][mx] 3. avtuples: 211 / 960

-------------------------

[   0m24s.18][lvl:56] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563 0230024
[   0m24s.18][lvl:56][mx] 1. min_chlen: 1
[   0m24s.18][lvl:56][mx] 2. unicycle chains: 222
[   0m24s.18][lvl:56][mx] 3. avtuples: 191 / 960

-------------------------

[   0m24s.28][lvl:57] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563 0230024 0212307
[   0m24s.28][lvl:57][mx] 1. min_chlen: 1
[   0m24s.28][lvl:57][mx] 2. unicycle chains: 180
[   0m24s.28][lvl:57][mx] 3. avtuples: 187 / 960

[  0m28s.211][lvl:57] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.1².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0214563 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064
[  0m28s.212][lvl:57][mx] 1. min_chlen: 1
[  0m28s.212][lvl:57][mx] 2. unicycle chains: 180
[  0m28s.212][lvl:57][mx] 3. avtuples: 192 / 960

-------------------------

[  0m28s.224][lvl:58] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.1².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0214563 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064 1104107
[  0m28s.224][lvl:58][mx] 1. min_chlen: 1
[  0m28s.224][lvl:58][mx] 2. unicycle chains: 144
[  0m28s.224][lvl:58][mx] 3. avtuples: 189 / 960

-------------------------

[  0m28s.237][lvl:59] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.1².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0214563 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064 1104107 0023465
[  0m28s.238][lvl:59][mx] 1. min_chlen: 1
[  0m28s.238][lvl:59][mx] 2. unicycle chains: 108
[  0m28s.238][lvl:59][mx] 3. avtuples: 184 / 960

