-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.2][lvl:0][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.171][lvl:1] 0¹
tuples: 0101265
[   0m0s.171][lvl:1][mx] 1. min_chlen: 1
[   0m0s.171][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.171][lvl:1][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.330][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.330][lvl:2][mx] 1. min_chlen: 1
[   0m0s.330][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.330][lvl:2][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.481][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.481][lvl:3][mx] 1. min_chlen: 1
[   0m0s.481][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.481][lvl:3][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.628][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.628][lvl:4][mx] 1. min_chlen: 2
[   0m0s.628][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.628][lvl:4][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.770][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307
[   0m0s.770][lvl:5][mx] 1. min_chlen: 2
[   0m0s.770][lvl:5][mx] 2. unicycle chains: 2194
[   0m0s.770][lvl:5][mx] 3. avtuples: 427 / 960

-------------------------

[   0m0s.915][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 0020213
[   0m0s.915][lvl:6][mx] 1. min_chlen: 1
[   0m0s.915][lvl:6][mx] 2. unicycle chains: 2170
[   0m0s.915][lvl:6][mx] 3. avtuples: 416 / 960

-------------------------

[    0m1s.48][lvl:7] 0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143
[    0m1s.48][lvl:7][mx] 1. min_chlen: 1
[    0m1s.48][lvl:7][mx] 2. unicycle chains: 2140
[    0m1s.48][lvl:7][mx] 3. avtuples: 414 / 960

-------------------------

[   0m1s.180][lvl:8] 0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325
[   0m1s.180][lvl:8][mx] 1. min_chlen: 2
[   0m1s.180][lvl:8][mx] 2. unicycle chains: 2110
[   0m1s.180][lvl:8][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.304][lvl:9] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507
[   0m1s.304][lvl:9][mx] 1. min_chlen: 2
[   0m1s.304][lvl:9][mx] 2. unicycle chains: 2068
[   0m1s.304][lvl:9][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.424][lvl:10] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465
[   0m1s.424][lvl:10][mx] 1. min_chlen: 1
[   0m1s.424][lvl:10][mx] 2. unicycle chains: 2027
[   0m1s.424][lvl:10][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.542][lvl:11] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407
[   0m1s.542][lvl:11][mx] 1. min_chlen: 1
[   0m1s.542][lvl:11][mx] 2. unicycle chains: 1991
[   0m1s.542][lvl:11][mx] 3. avtuples: 388 / 960

-------------------------

[   0m1s.651][lvl:12] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207
[   0m1s.651][lvl:12][mx] 1. min_chlen: 2
[   0m1s.651][lvl:12][mx] 2. unicycle chains: 1949
[   0m1s.651][lvl:12][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.761][lvl:13] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101
[   0m1s.761][lvl:13][mx] 1. min_chlen: 2
[   0m1s.761][lvl:13][mx] 2. unicycle chains: 1913
[   0m1s.761][lvl:13][mx] 3. avtuples: 381 / 960

-------------------------

[   0m1s.874][lvl:14] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001
[   0m1s.874][lvl:14][mx] 1. min_chlen: 1
[   0m1s.874][lvl:14][mx] 2. unicycle chains: 1884
[   0m1s.874][lvl:14][mx] 3. avtuples: 347 / 960

-------------------------

[   0m1s.967][lvl:15] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203
[   0m1s.967][lvl:15][mx] 1. min_chlen: 1
[   0m1s.967][lvl:15][mx] 2. unicycle chains: 1848
[   0m1s.967][lvl:15][mx] 3. avtuples: 343 / 960

-------------------------

[    0m2s.57][lvl:16] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063
[    0m2s.57][lvl:16][mx] 1. min_chlen: 1
[    0m2s.57][lvl:16][mx] 2. unicycle chains: 1812
[    0m2s.57][lvl:16][mx] 3. avtuples: 339 / 960

-------------------------

[   0m2s.143][lvl:17] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063 0104407
[   0m2s.143][lvl:17][mx] 1. min_chlen: 1
[   0m2s.143][lvl:17][mx] 2. unicycle chains: 1770
[   0m2s.143][lvl:17][mx] 3. avtuples: 337 / 960

-------------------------

[   0m2s.225][lvl:18] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063 0104407 0210165
[   0m2s.225][lvl:18][mx] 1. min_chlen: 1
[   0m2s.225][lvl:18][mx] 2. unicycle chains: 1728
[   0m2s.225][lvl:18][mx] 3. avtuples: 335 / 960

-------------------------

[   0m2s.311][lvl:19] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063 0104407 0210165 0013002
[   0m2s.311][lvl:19][mx] 1. min_chlen: 1
[   0m2s.311][lvl:19][mx] 2. unicycle chains: 1692
[   0m2s.311][lvl:19][mx] 3. avtuples: 327 / 960

-------------------------

[   0m2s.390][lvl:20] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063 0104407 0210165 0013002 0010200
[   0m2s.390][lvl:20][mx] 1. min_chlen: 1
[   0m2s.390][lvl:20][mx] 2. unicycle chains: 1656
[   0m2s.390][lvl:20][mx] 3. avtuples: 320 / 960

-------------------------

[   0m2s.461][lvl:21] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063 0104407 0210165 0013002 0010200 0223007
[   0m2s.461][lvl:21][mx] 1. min_chlen: 1
[   0m2s.461][lvl:21][mx] 2. unicycle chains: 1614
[   0m2s.461][lvl:21][mx] 3. avtuples: 317 / 960

-------------------------

[   0m2s.529][lvl:22] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063 0104407 0210165 0013002 0010200 0223007 1020507
[   0m2s.529][lvl:22][mx] 1. min_chlen: 1
[   0m2s.529][lvl:22][mx] 2. unicycle chains: 1572
[   0m2s.529][lvl:22][mx] 3. avtuples: 315 / 960

-------------------------

[   0m2s.596][lvl:23] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063 0104407 0210165 0013002 0010200 0223007 1020507 0204407
[   0m2s.596][lvl:23][mx] 1. min_chlen: 1
[   0m2s.596][lvl:23][mx] 2. unicycle chains: 1530
[   0m2s.596][lvl:23][mx] 3. avtuples: 312 / 960

-------------------------

[   0m2s.661][lvl:24] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063 0104407 0210165 0013002 0010200 0223007 1020507 0204407 1104107
[   0m2s.661][lvl:24][mx] 1. min_chlen: 1
[   0m2s.661][lvl:24][mx] 2. unicycle chains: 1488
[   0m2s.661][lvl:24][mx] 3. avtuples: 309 / 960

-------------------------

[   0m2s.725][lvl:25] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 0004001 0200203 0020063 0104407 0210165 0013002 0010200 0223007 1020507 0204407 1104107 1210401
[   0m2s.725][lvl:25][mx] 1. min_chlen: 1
[   0m2s.725][lvl:25][mx] 2. unicycle chains: 1452
[   0m2s.725][lvl:25][mx] 3. avtuples: 302 / 960

-------------------------

[   0m3s.713][lvl:26] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0².1².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143 0212325 1100507 0002465 0101407 0021207 0030101 1000103 0010200 0003465 0030161 1103307 1003545 0122207 1003365 0020063 1104107 0013002 0104407 1112033
[   0m3s.713][lvl:26][mx] 1. min_chlen: 1
[   0m3s.713][lvl:26][mx] 2. unicycle chains: 1440
[   0m3s.713][lvl:26][mx] 3. avtuples: 290 / 960

-------------------------

[   0m7s.523][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 0004001 0022003 0023154 0131010 1110320
[   0m7s.523][lvl:25][mx] 1. min_chlen: 1
[   0m7s.523][lvl:25][mx] 2. unicycle chains: 1410
[   0m7s.523][lvl:25][mx] 3. avtuples: 314 / 960

-------------------------

[   0m7s.588][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 0004001 0022003 0023154 0131010 1110320 0224007
[   0m7s.588][lvl:26][mx] 1. min_chlen: 1
[   0m7s.588][lvl:26][mx] 2. unicycle chains: 1374
[   0m7s.588][lvl:26][mx] 3. avtuples: 307 / 960

-------------------------

[   0m7s.646][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 0004001 0022003 0023154 0131010 1110320 0224007 0223007
[   0m7s.646][lvl:27][mx] 1. min_chlen: 1
[   0m7s.646][lvl:27][mx] 2. unicycle chains: 1332
[   0m7s.646][lvl:27][mx] 3. avtuples: 304 / 960

-------------------------

[   0m8s.101][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 0004001 0210165 1100507 1100462 1100202 0012501 0003201 0013002
[   0m8s.101][lvl:28][mx] 1. min_chlen: 1
[   0m8s.101][lvl:28][mx] 2. unicycle chains: 1302
[   0m8s.101][lvl:28][mx] 3. avtuples: 294 / 960

-------------------------

[   0m8s.162][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 0004001 0210165 1100507 1100462 1100202 0012501 0003201 0013002 0020304
[   0m8s.162][lvl:29][mx] 1. min_chlen: 1
[   0m8s.162][lvl:29][mx] 2. unicycle chains: 1278
[   0m8s.162][lvl:29][mx] 3. avtuples: 272 / 960

-------------------------

[    0m9s.76][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407
[    0m9s.76][lvl:28][mx] 1. min_chlen: 2
[    0m9s.76][lvl:28][mx] 2. unicycle chains: 1254
[    0m9s.76][lvl:28][mx] 3. avtuples: 333 / 960

-------------------------

[   0m9s.143][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 1114015
[   0m9s.143][lvl:29][mx] 1. min_chlen: 2
[   0m9s.143][lvl:29][mx] 2. unicycle chains: 1224
[   0m9s.143][lvl:29][mx] 3. avtuples: 321 / 960

-------------------------

[   0m9s.199][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 1114015 0104407
[   0m9s.199][lvl:30][mx] 1. min_chlen: 2
[   0m9s.199][lvl:30][mx] 2. unicycle chains: 1182
[   0m9s.199][lvl:30][mx] 3. avtuples: 318 / 960

-------------------------

[   0m9s.258][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 1114015 0104407 1110005
[   0m9s.258][lvl:31][mx] 1. min_chlen: 1
[   0m9s.258][lvl:31][mx] 2. unicycle chains: 1164
[   0m9s.258][lvl:31][mx] 3. avtuples: 304 / 960

-------------------------

[   0m9s.318][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 1114015 0104407 1110005 0004015
[   0m9s.318][lvl:32][mx] 1. min_chlen: 1
[   0m9s.318][lvl:32][mx] 2. unicycle chains: 1146
[   0m9s.318][lvl:32][mx] 3. avtuples: 270 / 960

-------------------------

[   0m9s.362][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 1114015 0104407 1110005 0004015 0200203
[   0m9s.362][lvl:33][mx] 1. min_chlen: 1
[   0m9s.362][lvl:33][mx] 2. unicycle chains: 1110
[   0m9s.362][lvl:33][mx] 3. avtuples: 267 / 960

-------------------------

[   0m9s.758][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407
[   0m9s.758][lvl:32][mx] 1. min_chlen: 3
[   0m9s.758][lvl:32][mx] 2. unicycle chains: 1092
[   0m9s.758][lvl:32][mx] 3. avtuples: 317 / 960

-------------------------

[   0m9s.809][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507
[   0m9s.810][lvl:33][mx] 1. min_chlen: 3
[   0m9s.810][lvl:33][mx] 2. unicycle chains: 1050
[   0m9s.810][lvl:33][mx] 3. avtuples: 313 / 960

-------------------------

[   0m9s.866][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³.0³
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015
[   0m9s.866][lvl:34][mx] 1. min_chlen: 2
[   0m9s.866][lvl:34][mx] 2. unicycle chains: 1038
[   0m9s.866][lvl:34][mx] 3. avtuples: 284 / 960

-------------------------

[   0m9s.908][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³.0³.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015 0200203
[   0m9s.908][lvl:35][mx] 1. min_chlen: 2
[   0m9s.908][lvl:35][mx] 2. unicycle chains: 1002
[   0m9s.908][lvl:35][mx] 3. avtuples: 281 / 960

-------------------------

[   0m9s.948][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³.0³.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015 0200203 1100462
[   0m9s.949][lvl:36][mx] 1. min_chlen: 1
[   0m9s.949][lvl:36][mx] 2. unicycle chains: 966
[   0m9s.949][lvl:36][mx] 3. avtuples: 273 / 960

-------------------------

[  0m10s.120][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³.1³.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203
[  0m10s.120][lvl:37][mx] 1. min_chlen: 2
[  0m10s.120][lvl:37][mx] 2. unicycle chains: 936
[  0m10s.120][lvl:37][mx] 3. avtuples: 258 / 960

-------------------------

[  0m10s.153][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³.1³.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203 0023564
[  0m10s.153][lvl:38][mx] 1. min_chlen: 2
[  0m10s.153][lvl:38][mx] 2. unicycle chains: 894
[  0m10s.153][lvl:38][mx] 3. avtuples: 256 / 960

-------------------------

[  0m10s.433][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0023564
[  0m10s.433][lvl:39][mx] 1. min_chlen: 2
[  0m10s.433][lvl:39][mx] 2. unicycle chains: 858
[  0m10s.433][lvl:39][mx] 3. avtuples: 272 / 960

-------------------------

[  0m10s.481][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0023564 0023465
[  0m10s.481][lvl:40][mx] 1. min_chlen: 2
[  0m10s.481][lvl:40][mx] 2. unicycle chains: 822
[  0m10s.481][lvl:40][mx] 3. avtuples: 265 / 960

-------------------------

[  0m10s.510][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0023564 0023465 0223007
[  0m10s.510][lvl:41][mx] 1. min_chlen: 2
[  0m10s.510][lvl:41][mx] 2. unicycle chains: 780
[  0m10s.510][lvl:41][mx] 3. avtuples: 262 / 960

-------------------------

[  0m10s.558][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0023564 0023465 0223007 1201042
[  0m10s.558][lvl:42][mx] 1. min_chlen: 1
[  0m10s.558][lvl:42][mx] 2. unicycle chains: 762
[  0m10s.558][lvl:42][mx] 3. avtuples: 213 / 960

-------------------------

[  0m15s.816][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307
[  0m15s.816][lvl:41][mx] 1. min_chlen: 2
[  0m15s.816][lvl:41][mx] 2. unicycle chains: 738
[  0m15s.816][lvl:41][mx] 3. avtuples: 280 / 960

-------------------------

[  0m15s.845][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107
[  0m15s.845][lvl:42][mx] 1. min_chlen: 2
[  0m15s.845][lvl:42][mx] 2. unicycle chains: 696
[  0m15s.845][lvl:42][mx] 3. avtuples: 275 / 960

-------------------------

[  0m15s.881][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563
[  0m15s.881][lvl:43][mx] 1. min_chlen: 2
[  0m15s.881][lvl:43][mx] 2. unicycle chains: 654
[  0m15s.881][lvl:43][mx] 3. avtuples: 271 / 960

-------------------------

[  0m15s.908][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102
[  0m15s.908][lvl:44][mx] 1. min_chlen: 1
[  0m15s.908][lvl:44][mx] 2. unicycle chains: 636
[  0m15s.908][lvl:44][mx] 3. avtuples: 263 / 960

-------------------------

[  0m15s.933][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102 0103502
[  0m15s.934][lvl:45][mx] 1. min_chlen: 1
[  0m15s.934][lvl:45][mx] 2. unicycle chains: 612
[  0m15s.934][lvl:45][mx] 3. avtuples: 256 / 960

-------------------------

[  0m15s.959][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102 0103502 0134361
[  0m15s.959][lvl:46][mx] 1. min_chlen: 1
[  0m15s.959][lvl:46][mx] 2. unicycle chains: 588
[  0m15s.959][lvl:46][mx] 3. avtuples: 247 / 960

-------------------------

[   0m16s.11][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².1².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407
[   0m16s.11][lvl:45][mx] 1. min_chlen: 2
[   0m16s.11][lvl:45][mx] 2. unicycle chains: 576
[   0m16s.11][lvl:45][mx] 3. avtuples: 263 / 960

-------------------------

[   0m16s.47][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024
[   0m16s.47][lvl:46][mx] 1. min_chlen: 1
[   0m16s.47][lvl:46][mx] 2. unicycle chains: 564
[   0m16s.47][lvl:46][mx] 3. avtuples: 234 / 960

-------------------------

[   0m16s.66][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².1².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365
[   0m16s.66][lvl:47][mx] 1. min_chlen: 2
[   0m16s.66][lvl:47][mx] 2. unicycle chains: 522
[   0m16s.66][lvl:47][mx] 3. avtuples: 232 / 960

-------------------------

[   0m16s.96][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².1².0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203
[   0m16s.96][lvl:48][mx] 1. min_chlen: 2
[   0m16s.96][lvl:48][mx] 2. unicycle chains: 486
[   0m16s.96][lvl:48][mx] 3. avtuples: 228 / 960

-------------------------

[  0m16s.112][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  0m16s.113][lvl:49][mx] 1. min_chlen: 2
[  0m16s.113][lvl:49][mx] 2. unicycle chains: 462
[  0m16s.113][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  0m16s.146][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m16s.147][lvl:50][mx] 1. min_chlen: 2
[  0m16s.147][lvl:50][mx] 2. unicycle chains: 432
[  0m16s.147][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  0m16s.173][lvl:51] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162
[  0m16s.173][lvl:51][mx] 1. min_chlen: 1
[  0m16s.173][lvl:51][mx] 2. unicycle chains: 396
[  0m16s.173][lvl:51][mx] 3. avtuples: 212 / 960

-------------------------

[  0m16s.188][lvl:52] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007
[  0m16s.188][lvl:52][mx] 1. min_chlen: 1
[  0m16s.188][lvl:52][mx] 2. unicycle chains: 360
[  0m16s.188][lvl:52][mx] 3. avtuples: 205 / 960

-------------------------

[  0m16s.197][lvl:53] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0204407 0210165 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007 1100507
[  0m16s.198][lvl:53][mx] 1. min_chlen: 1
[  0m16s.198][lvl:53][mx] 2. unicycle chains: 318
[  0m16s.198][lvl:53][mx] 3. avtuples: 202 / 960

-------------------------

[  0m34s.146][lvl:54] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².1².0².0².1².0¹.0¹.0¹.1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1120107 1000103 0122007 1110320 0220023 0023154 0131000 1021553 0013002 0210165 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m34s.146][lvl:54][mx] 1. min_chlen: 1
[  0m34s.146][lvl:54][mx] 2. unicycle chains: 306
[  0m34s.146][lvl:54][mx] 3. avtuples: 201 / 960

