-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2684
[     0m0s.1][lvl:0][mx] 3. avtuples: 499 / 960

-------------------------

[   0m0s.208][lvl:1] 0¹
tuples: 0131000
[   0m0s.208][lvl:1][mx] 1. min_chlen: 2
[   0m0s.208][lvl:1][mx] 2. unicycle chains: 2642
[   0m0s.208][lvl:1][mx] 3. avtuples: 494 / 960

-------------------------

[   0m0s.405][lvl:2] 0¹.0²
tuples: 0131000 1000307
[   0m0s.405][lvl:2][mx] 1. min_chlen: 2
[   0m0s.405][lvl:2][mx] 2. unicycle chains: 2601
[   0m0s.405][lvl:2][mx] 3. avtuples: 491 / 960

-------------------------

[   0m0s.602][lvl:3] 0¹.0².0²
tuples: 0131000 1000307 0020213
[   0m0s.602][lvl:3][mx] 1. min_chlen: 1
[   0m0s.602][lvl:3][mx] 2. unicycle chains: 2571
[   0m0s.602][lvl:3][mx] 3. avtuples: 484 / 960

-------------------------

[   0m0s.794][lvl:3] 0¹.0².1²
tuples: 0131000 1000307 1001361
[   0m0s.794][lvl:3][mx] 1. min_chlen: 2
[   0m0s.794][lvl:3][mx] 2. unicycle chains: 2565
[   0m0s.794][lvl:3][mx] 3. avtuples: 485 / 960

-------------------------

[   0m0s.981][lvl:4] 0¹.0².1².0²
tuples: 0131000 1000307 1001361 0101265
[   0m0s.981][lvl:4][mx] 1. min_chlen: 2
[   0m0s.981][lvl:4][mx] 2. unicycle chains: 2524
[   0m0s.981][lvl:4][mx] 3. avtuples: 479 / 960

-------------------------

[   0m1s.161][lvl:5] 0¹.0².1².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007
[   0m1s.161][lvl:5][mx] 1. min_chlen: 2
[   0m1s.161][lvl:5][mx] 2. unicycle chains: 2482
[   0m1s.161][lvl:5][mx] 3. avtuples: 478 / 960

-------------------------

[   0m1s.338][lvl:6] 0¹.0².1².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407
[   0m1s.338][lvl:6][mx] 1. min_chlen: 2
[   0m1s.338][lvl:6][mx] 2. unicycle chains: 2440
[   0m1s.338][lvl:6][mx] 3. avtuples: 475 / 960

-------------------------

[   0m1s.511][lvl:7] 0¹.0².1².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007
[   0m1s.511][lvl:7][mx] 1. min_chlen: 2
[   0m1s.512][lvl:7][mx] 2. unicycle chains: 2398
[   0m1s.512][lvl:7][mx] 3. avtuples: 472 / 960

-------------------------

[   0m1s.680][lvl:8] 0¹.0².1².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307
[   0m1s.680][lvl:8][mx] 1. min_chlen: 2
[   0m1s.680][lvl:8][mx] 2. unicycle chains: 2356
[   0m1s.680][lvl:8][mx] 3. avtuples: 468 / 960

-------------------------

[   0m1s.844][lvl:9] 0¹.0².1².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407
[   0m1s.844][lvl:9][mx] 1. min_chlen: 2
[   0m1s.844][lvl:9][mx] 2. unicycle chains: 2314
[   0m1s.844][lvl:9][mx] 3. avtuples: 465 / 960

-------------------------

[     0m2s.6][lvl:10] 0¹.0².1².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407
[     0m2s.6][lvl:10][mx] 1. min_chlen: 2
[     0m2s.6][lvl:10][mx] 2. unicycle chains: 2272
[     0m2s.6][lvl:10][mx] 3. avtuples: 462 / 960

-------------------------

[   0m2s.162][lvl:11] 0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465
[   0m2s.162][lvl:11][mx] 1. min_chlen: 2
[   0m2s.162][lvl:11][mx] 2. unicycle chains: 2231
[   0m2s.162][lvl:11][mx] 3. avtuples: 456 / 960

-------------------------

[   0m2s.315][lvl:12] 0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207
[   0m2s.315][lvl:12][mx] 1. min_chlen: 2
[   0m2s.315][lvl:12][mx] 2. unicycle chains: 2189
[   0m2s.315][lvl:12][mx] 3. avtuples: 453 / 960

-------------------------

[   0m2s.464][lvl:13] 0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107
[   0m2s.464][lvl:13][mx] 1. min_chlen: 2
[   0m2s.464][lvl:13][mx] 2. unicycle chains: 2147
[   0m2s.464][lvl:13][mx] 3. avtuples: 450 / 960

-------------------------

[   0m2s.606][lvl:14] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107
[   0m2s.606][lvl:14][mx] 1. min_chlen: 2
[   0m2s.606][lvl:14][mx] 2. unicycle chains: 2105
[   0m2s.606][lvl:14][mx] 3. avtuples: 447 / 960

-------------------------

[   0m2s.750][lvl:15] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407
[   0m2s.750][lvl:15][mx] 1. min_chlen: 2
[   0m2s.750][lvl:15][mx] 2. unicycle chains: 2063
[   0m2s.750][lvl:15][mx] 3. avtuples: 445 / 960

-------------------------

[   0m2s.891][lvl:16] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107
[   0m2s.891][lvl:16][mx] 1. min_chlen: 2
[   0m2s.891][lvl:16][mx] 2. unicycle chains: 2021
[   0m2s.891][lvl:16][mx] 3. avtuples: 441 / 960

-------------------------

[    0m3s.43][lvl:17] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007
[    0m3s.43][lvl:17][mx] 1. min_chlen: 2
[    0m3s.43][lvl:17][mx] 2. unicycle chains: 2003
[    0m3s.43][lvl:17][mx] 3. avtuples: 432 / 960

-------------------------

[   0m3s.203][lvl:18] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007
[   0m3s.203][lvl:18][mx] 1. min_chlen: 2
[   0m3s.203][lvl:18][mx] 2. unicycle chains: 1962
[   0m3s.203][lvl:18][mx] 3. avtuples: 429 / 960

-------------------------

[   0m3s.348][lvl:19] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407
[   0m3s.348][lvl:19][mx] 1. min_chlen: 2
[   0m3s.348][lvl:19][mx] 2. unicycle chains: 1920
[   0m3s.348][lvl:19][mx] 3. avtuples: 426 / 960

-------------------------

[   0m3s.478][lvl:20] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407
[   0m3s.478][lvl:20][mx] 1. min_chlen: 3
[   0m3s.478][lvl:20][mx] 2. unicycle chains: 1878
[   0m3s.478][lvl:20][mx] 3. avtuples: 422 / 960

-------------------------

[   0m3s.633][lvl:21] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006
[   0m3s.633][lvl:21][mx] 1. min_chlen: 2
[   0m3s.633][lvl:21][mx] 2. unicycle chains: 1860
[   0m3s.633][lvl:21][mx] 3. avtuples: 378 / 960

-------------------------

[   0m3s.748][lvl:22] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507
[   0m3s.748][lvl:22][mx] 1. min_chlen: 2
[   0m3s.748][lvl:22][mx] 2. unicycle chains: 1824
[   0m3s.748][lvl:22][mx] 3. avtuples: 368 / 960

-------------------------

[   0m3s.858][lvl:23] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011
[   0m3s.858][lvl:23][mx] 1. min_chlen: 1
[   0m3s.858][lvl:23][mx] 2. unicycle chains: 1800
[   0m3s.858][lvl:23][mx] 3. avtuples: 349 / 960

-------------------------

[   0m3s.970][lvl:24] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145
[   0m3s.970][lvl:24][mx] 1. min_chlen: 1
[   0m3s.970][lvl:24][mx] 2. unicycle chains: 1770
[   0m3s.970][lvl:24][mx] 3. avtuples: 319 / 960

-------------------------

[    0m4s.48][lvl:25] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307
[    0m4s.48][lvl:25][mx] 1. min_chlen: 1
[    0m4s.48][lvl:25][mx] 2. unicycle chains: 1728
[    0m4s.48][lvl:25][mx] 3. avtuples: 316 / 960

-------------------------

[   0m4s.130][lvl:26] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063
[   0m4s.130][lvl:26][mx] 1. min_chlen: 1
[   0m4s.130][lvl:26][mx] 2. unicycle chains: 1692
[   0m4s.130][lvl:26][mx] 3. avtuples: 314 / 960

-------------------------

[   0m4s.201][lvl:27] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063 0212307
[   0m4s.201][lvl:27][mx] 1. min_chlen: 1
[   0m4s.201][lvl:27][mx] 2. unicycle chains: 1650
[   0m4s.201][lvl:27][mx] 3. avtuples: 310 / 960

-------------------------

[   0m4s.279][lvl:28] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063 0212307 1023107
[   0m4s.280][lvl:28][mx] 1. min_chlen: 1
[   0m4s.280][lvl:28][mx] 2. unicycle chains: 1614
[   0m4s.280][lvl:28][mx] 3. avtuples: 303 / 960

-------------------------

[   0m4s.350][lvl:29] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063 0212307 1023107 0203154
[   0m4s.350][lvl:29][mx] 1. min_chlen: 1
[   0m4s.350][lvl:29][mx] 2. unicycle chains: 1596
[   0m4s.350][lvl:29][mx] 3. avtuples: 296 / 960

-------------------------

[   0m4s.421][lvl:30] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063 0212307 1023107 0203154 0134404
[   0m4s.421][lvl:30][mx] 1. min_chlen: 1
[   0m4s.421][lvl:30][mx] 2. unicycle chains: 1560
[   0m4s.421][lvl:30][mx] 3. avtuples: 288 / 960

[    0m5s.66][lvl:29] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004
[    0m5s.66][lvl:29][mx] 1. min_chlen: 2
[    0m5s.66][lvl:29][mx] 2. unicycle chains: 1560
[    0m5s.66][lvl:29][mx] 3. avtuples: 328 / 960

-------------------------

[   0m5s.162][lvl:30] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹.1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004 0210402
[   0m5s.162][lvl:30][mx] 1. min_chlen: 2
[   0m5s.162][lvl:30][mx] 2. unicycle chains: 1524
[   0m5s.162][lvl:30][mx] 3. avtuples: 319 / 960

-------------------------

[   0m5s.245][lvl:31] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹.1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004 0210402 0010234
[   0m5s.245][lvl:31][mx] 1. min_chlen: 1
[   0m5s.245][lvl:31][mx] 2. unicycle chains: 1500
[   0m5s.245][lvl:31][mx] 3. avtuples: 307 / 960

[   0m5s.561][lvl:31] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².1².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0100065 1100004 1131207 0023465
[   0m5s.561][lvl:31][mx] 1. min_chlen: 1
[   0m5s.561][lvl:31][mx] 2. unicycle chains: 1500
[   0m5s.561][lvl:31][mx] 3. avtuples: 291 / 960

-------------------------

[   0m5s.942][lvl:31] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107
[   0m5s.942][lvl:31][mx] 1. min_chlen: 2
[   0m5s.942][lvl:31][mx] 2. unicycle chains: 1476
[   0m5s.942][lvl:31][mx] 3. avtuples: 321 / 960

-------------------------

[     0m6s.9][lvl:32] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162
[     0m6s.9][lvl:32][mx] 1. min_chlen: 2
[     0m6s.9][lvl:32][mx] 2. unicycle chains: 1440
[     0m6s.9][lvl:32][mx] 3. avtuples: 316 / 960

-------------------------

[    0m6s.73][lvl:33] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407
[    0m6s.73][lvl:33][mx] 1. min_chlen: 2
[    0m6s.73][lvl:33][mx] 2. unicycle chains: 1398
[    0m6s.73][lvl:33][mx] 3. avtuples: 313 / 960

-------------------------

[   0m6s.131][lvl:34] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307
[   0m6s.131][lvl:34][mx] 1. min_chlen: 2
[   0m6s.131][lvl:34][mx] 2. unicycle chains: 1356
[   0m6s.131][lvl:34][mx] 3. avtuples: 311 / 960

-------------------------

[   0m6s.189][lvl:35] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307 1021307
[   0m6s.189][lvl:35][mx] 1. min_chlen: 2
[   0m6s.189][lvl:35][mx] 2. unicycle chains: 1320
[   0m6s.189][lvl:35][mx] 3. avtuples: 307 / 960

-------------------------

[   0m6s.248][lvl:36] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307 1021307 0020063
[   0m6s.248][lvl:36][mx] 1. min_chlen: 2
[   0m6s.248][lvl:36][mx] 2. unicycle chains: 1284
[   0m6s.248][lvl:36][mx] 3. avtuples: 303 / 960

-------------------------

[   0m6s.302][lvl:37] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307 1021307 0020063 0113507
[   0m6s.302][lvl:37][mx] 1. min_chlen: 2
[   0m6s.302][lvl:37][mx] 2. unicycle chains: 1242
[   0m6s.302][lvl:37][mx] 3. avtuples: 301 / 960

-------------------------

[   0m6s.359][lvl:38] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307 1021307 0020063 0113507 0222207
[   0m6s.359][lvl:38][mx] 1. min_chlen: 2
[   0m6s.359][lvl:38][mx] 2. unicycle chains: 1206
[   0m6s.359][lvl:38][mx] 3. avtuples: 294 / 960

-------------------------

[   0m6s.423][lvl:39] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0².0².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307 1021307 0020063 0113507 0222207 0231161
[   0m6s.423][lvl:39][mx] 1. min_chlen: 2
[   0m6s.423][lvl:39][mx] 2. unicycle chains: 1164
[   0m6s.423][lvl:39][mx] 3. avtuples: 289 / 960

-------------------------

[   0m6s.470][lvl:40] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0².0².0².1².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307 1021307 0020063 0113507 0222207 0231161 0023465
[   0m6s.470][lvl:40][mx] 1. min_chlen: 1
[   0m6s.470][lvl:40][mx] 2. unicycle chains: 1128
[   0m6s.470][lvl:40][mx] 3. avtuples: 283 / 960

-------------------------

[   0m6s.516][lvl:41] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0².0².0².1².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307 1021307 0020063 0113507 0222207 0231161 0023465 0210402
[   0m6s.516][lvl:41][mx] 1. min_chlen: 1
[   0m6s.516][lvl:41][mx] 2. unicycle chains: 1092
[   0m6s.516][lvl:41][mx] 3. avtuples: 280 / 960

-------------------------

[   0m6s.787][lvl:42] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307 1021307 0020063 0113507 0110032 0212307 0103300 1103307 1012407
[   0m6s.788][lvl:42][mx] 1. min_chlen: 1
[   0m6s.788][lvl:42][mx] 2. unicycle chains: 1068
[   0m6s.788][lvl:42][mx] 3. avtuples: 260 / 960

-------------------------

[   0m6s.841][lvl:43] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1131407 1003307 1021307 0020063 0113507 0110032 0212307 0103300 1103307 1012407 1023145
[   0m6s.841][lvl:43][mx] 1. min_chlen: 1
[   0m6s.841][lvl:43][mx] 2. unicycle chains: 1038
[   0m6s.841][lvl:43][mx] 3. avtuples: 245 / 960

-------------------------

[   0m9s.542][lvl:44] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².1².0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 0003162 1201145 0212307 1103307 0031412 1213407 1000262 1130203 0020063 1000111 1122006 0122007 1013033
[   0m9s.542][lvl:44][mx] 1. min_chlen: 1
[   0m9s.542][lvl:44][mx] 2. unicycle chains: 1014
[   0m9s.542][lvl:44][mx] 3. avtuples: 234 / 960

-------------------------

[  0m16s.504][lvl:44] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².1².0¹.1².0¹.0².1².0¹.1².0¹.0¹.0².0².0².1².0².0¹.0².0².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0010200 0022061 1201343 0231143 1110005 0104225 1104107 0033244 0112513 1003331 0113507 0103502 1012407 0003162 0122007 1120107 0122207 0112565 1011502 0024102
[  0m16s.504][lvl:44][mx] 1. min_chlen: 1
[  0m16s.504][lvl:44][mx] 2. unicycle chains: 1002
[  0m16s.504][lvl:44][mx] 3. avtuples: 262 / 960

-------------------------

[  0m43s.325][lvl:45] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.0².0².1².0².1².0¹.0¹.0².1².0².1².1².1².1².0².0².0².0¹.0².0².0².1².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1003307 0003300 1134407 0122231 1131407 1120230 1012544 1120107 0113507 0122411 0202007 1000103 0024003 1120212 0122463 0201007 0223007 0100065 0112507 1014007 0200203 1100507 0210402 0023465
[  0m43s.325][lvl:45][mx] 1. min_chlen: 1
[  0m43s.325][lvl:45][mx] 2. unicycle chains: 990
[  0m43s.325][lvl:45][mx] 3. avtuples: 275 / 960

-------------------------

[  0m43s.364][lvl:46] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.0².0².1².0².1².0¹.0¹.0².1².0².1².1².1².1².0².0².0².0¹.0².0².0².1².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1003307 0003300 1134407 0122231 1131407 1120230 1012544 1120107 0113507 0122411 0202007 1000103 0024003 1120212 0122463 0201007 0223007 0100065 0112507 1014007 0200203 1100507 0210402 0023465 0200164
[  0m43s.364][lvl:46][mx] 1. min_chlen: 1
[  0m43s.364][lvl:46][mx] 2. unicycle chains: 954
[  0m43s.364][lvl:46][mx] 3. avtuples: 269 / 960

-------------------------

[  1m11s.844][lvl:46] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1².0².0².1³.1³.0².0².1².0².0².0³.1².1².0².0².0¹.0¹.0¹.0².0².1².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1003307 0030161 1134407 1012407 0214563 0212361 1131407 1122006 1203365 1213407 0122007 0003162 0013163 0023225 1100507 0222207 1201343 0113507 1120107 0201007 0200164 0010440 0200203 1200103 0104063
[  1m11s.844][lvl:46][mx] 1. min_chlen: 1
[  1m11s.844][lvl:46][mx] 2. unicycle chains: 942
[  1m11s.844][lvl:46][mx] 3. avtuples: 262 / 960

-------------------------

[  1m11s.879][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1².0².0².1³.1³.0².0².1².0².0².0³.1².1².0².0².0¹.0¹.0¹.0².0².1².0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1003307 0030161 1134407 1012407 0214563 0212361 1131407 1122006 1203365 1213407 0122007 0003162 0013163 0023225 1100507 0222207 1201343 0113507 1120107 0201007 0200164 0010440 0200203 1200103 0104063 1223107
[  1m11s.879][lvl:47][mx] 1. min_chlen: 2
[  1m11s.879][lvl:47][mx] 2. unicycle chains: 906
[  1m11s.879][lvl:47][mx] 3. avtuples: 258 / 960

-------------------------

[   1m45s.31][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1².0².1².0².1².0¹.0¹.1².0².0².0².0².1².0².0².0².0².0².1².1².0².0².1².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1003307 0030161 1134407 0122231 1131407 1120230 1012544 1120107 0122411 1021307 0112507 0113507 0202007 1000103 0201007 0223007 0100065 1100507 1020507 1203365 0214563 0224007 0222207 0024003 1014007 1120212
[   1m45s.31][lvl:47][mx] 1. min_chlen: 2
[   1m45s.31][lvl:47][mx] 2. unicycle chains: 900
[   1m45s.31][lvl:47][mx] 3. avtuples: 271 / 960

-------------------------

[   1m45s.99][lvl:48] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1².0².1².0².1².0¹.0¹.1².0².0².0².0².1².0².0².0².0².0².1².1².0².0².1².0².1².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1003307 0030161 1134407 0122231 1131407 1120230 1012544 1120107 0122411 1021307 0112507 0113507 0202007 1000103 0201007 0223007 0100065 1100507 1020507 1203365 0214563 0224007 0222207 0024003 1014007 1120212 0100304
[  1m45s.100][lvl:48][mx] 1. min_chlen: 1
[  1m45s.100][lvl:48][mx] 2. unicycle chains: 882
[  1m45s.100][lvl:48][mx] 3. avtuples: 228 / 960

-------------------------

[  1m45s.133][lvl:49] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1².0².1².0².1².0¹.0¹.1².0².0².0².0².1².0².0².0².0².0².1².1².0².0².1².0².1².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1003307 0030161 1134407 0122231 1131407 1120230 1012544 1120107 0122411 1021307 0112507 0113507 0202007 1000103 0201007 0223007 0100065 1100507 1020507 1203365 0214563 0224007 0222207 0024003 1014007 1120212 0100304 1100462
[  1m45s.133][lvl:49][mx] 1. min_chlen: 1
[  1m45s.133][lvl:49][mx] 2. unicycle chains: 846
[  1m45s.133][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  1m45s.224][lvl:49] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1².0².1².0².1².0¹.0¹.1².0².0².0².0².1².0².0².0².0².0².1².1².0².0².1².0².1².1².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1003307 0030161 1134407 0122231 1131407 1120230 1012544 1120107 0122411 1021307 0112507 0113507 0202007 1000103 0201007 0223007 0100065 1100507 1020507 1203365 0214563 0224007 0222207 0024003 1014007 1120212 0210402 0010234
[  1m45s.225][lvl:49][mx] 1. min_chlen: 1
[  1m45s.225][lvl:49][mx] 2. unicycle chains: 834
[  1m45s.225][lvl:49][mx] 3. avtuples: 258 / 960

[  1m45s.307][lvl:49] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1².0².1².0².1².0¹.0¹.1².0².0².0².0².1².0².0².0².0².0².1².1².0².0².1².0².1².1².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1003307 0030161 1134407 0122231 1131407 1120230 1012544 1120107 0122411 1021307 0112507 0113507 0202007 1000103 0201007 0223007 0100065 1100507 1020507 1203365 0214563 0224007 0222207 0024003 1014007 1120212 0210402 0202413
[  1m45s.307][lvl:49][mx] 1. min_chlen: 1
[  1m45s.307][lvl:49][mx] 2. unicycle chains: 834
[  1m45s.307][lvl:49][mx] 3. avtuples: 199 / 960

[  1m58s.142][lvl:49] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.1³.0².0².0².0².0².0².1².0².0².0³.0².0².2³.1².0¹.0².0².0².0².0².1³.1².0².0².1².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 0032321 0223007 0100065 0224007 1012407 0214563 1100507 1003355 1011502 1131407 1012207 1030203 1203365 0030161 0124021 1130354 1014007 1020507 1213407 1222107 0112507 0231062 1100462 0001403 1021402 0003162 0200015 0201007
[  1m58s.142][lvl:49][mx] 1. min_chlen: 1
[  1m58s.142][lvl:49][mx] 2. unicycle chains: 834
[  1m58s.142][lvl:49][mx] 3. avtuples: 241 / 960

-------------------------

[  1m58s.316][lvl:50] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.1³.0².0².0².0².0².0².1².0².0².0³.0².0².2³.1².0¹.0².0².0².0².0².1³.1².0².0².1².0².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 0032321 0223007 0100065 0224007 1012407 0214563 1100507 1003355 1011502 1131407 1012207 1030203 1203365 0030161 0124021 1130354 1014007 1020507 1213407 1222107 0112507 0231062 1100462 0001403 1021402 0003162 0200015 0201007 0001465
[  1m58s.316][lvl:50][mx] 1. min_chlen: 1
[  1m58s.316][lvl:50][mx] 2. unicycle chains: 798
[  1m58s.316][lvl:50][mx] 3. avtuples: 235 / 960

-------------------------

[   3m5s.291][lvl:50] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.2³.0¹.0³.0².2³.0².0².0².0².0³.0³.1³.0².1².0².0².1².0².0².0¹.0².0².1².1².1².0¹.1².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 0112513 1003331 0212307 1100507 0030161 0124021 0223007 0214563 0224007 1100462 1131407 1000262 0234262 1003365 1012445 0104403 1003313 1214007 1131015 1203365 1103307 1104107 0020063 1000103 0023465 0200164 1120230 0122463 1120107
[   3m5s.291][lvl:50][mx] 1. min_chlen: 2
[   3m5s.291][lvl:50][mx] 2. unicycle chains: 762
[   3m5s.291][lvl:50][mx] 3. avtuples: 262 / 960

-------------------------

[   6m37s.94][lvl:51] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.0².0².0².2³.0².0².0².0².0¹.1².0¹.0².0².0².0².1².1².0².0².0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0200015 0104100 0113507 0213422 0223007 0214563 0213042 1122024 1021402 0001465 1131407 0213440 1020507 0202407 0104403 1210401 0112565 0124021 0032321 1003355 1130354 1003545 1122307
[   6m37s.94][lvl:51][mx] 1. min_chlen: 1
[   6m37s.94][lvl:51][mx] 2. unicycle chains: 756
[   6m37s.94][lvl:51][mx] 3. avtuples: 234 / 960

-------------------------

[  6m37s.562][lvl:50] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.0².0².0².2³.0².0².0².0².0¹.1².0¹.0².0².0².0².1².1².1².0².0².1².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0200015 0104100 0113507 0213422 0223007 0214563 0213042 1122024 1021402 0001465 1131407 0213440 1020507 0202407 0104403 1210401 0112565 0033244 0032321 1021307 1003313 1023107
[  6m37s.562][lvl:50][mx] 1. min_chlen: 1
[  6m37s.562][lvl:50][mx] 2. unicycle chains: 750
[  6m37s.562][lvl:50][mx] 3. avtuples: 249 / 960

-------------------------

[  6m37s.657][lvl:51] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.0².0².0².2³.0².0².0².0².0¹.1².0¹.0².0².0².0².1².1².1².0².0².1².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0200015 0104100 0113507 0213422 0223007 0214563 0213042 1122024 1021402 0001465 1131407 0213440 1020507 0202407 0104403 1210401 0112565 0033244 0032321 1021307 1003313 1023107 0234262
[  6m37s.657][lvl:51][mx] 1. min_chlen: 1
[  6m37s.657][lvl:51][mx] 2. unicycle chains: 720
[  6m37s.657][lvl:51][mx] 3. avtuples: 225 / 960

-------------------------

[  6m37s.687][lvl:52] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.0².0².0².2³.0².0².0².0².0¹.1².0¹.0².0².0².0².1².1².1².0².0².1².0².1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0200015 0104100 0113507 0213422 0223007 0214563 0213042 1122024 1021402 0001465 1131407 0213440 1020507 0202407 0104403 1210401 0112565 0033244 0032321 1021307 1003313 1023107 0234262 1203365
[  6m37s.687][lvl:52][mx] 1. min_chlen: 1
[  6m37s.687][lvl:52][mx] 2. unicycle chains: 678
[  6m37s.687][lvl:52][mx] 3. avtuples: 222 / 960

-------------------------

[  6m38s.215][lvl:52] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.0².0².0².2³.0².0².0².0².0¹.1².0¹.0².0².0².0².1².1².1².1².0¹.0².1².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0200015 0104100 0113507 0213422 0223007 0214563 0213042 1122024 1021402 0001465 1131407 0213440 1020507 0202407 0104403 1210401 0112565 0033244 1003331 0112513 1021307 1003313 1023107 0234262
[  6m38s.216][lvl:52][mx] 1. min_chlen: 1
[  6m38s.216][lvl:52][mx] 2. unicycle chains: 672
[  6m38s.216][lvl:52][mx] 3. avtuples: 221 / 960

-------------------------

[  6m38s.241][lvl:53] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.0².0².0².2³.0².0².0².0².0¹.1².0¹.0².0².0².0².1².1².1².1².0¹.0².1².0².1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0200015 0104100 0113507 0213422 0223007 0214563 0213042 1122024 1021402 0001465 1131407 0213440 1020507 0202407 0104403 1210401 0112565 0033244 1003331 0112513 1021307 1003313 1023107 0234262 1203365
[  6m38s.242][lvl:53][mx] 1. min_chlen: 1
[  6m38s.242][lvl:53][mx] 2. unicycle chains: 630
[  6m38s.242][lvl:53][mx] 3. avtuples: 218 / 960

[   6m54s.97][lvl:54] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.0².1².0².0².1².1².0¹.0¹.0¹.1².0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0200015 0023465 0004015 1104107 0231161 0231143 1201343 0113507 0104225 0033244 1003331 0112513 0112565 0202407 0231062 0100065 0023225 0214563 0214062 1223107 0001403 0213101 1023145 1103307 1023107 0212307
[   6m54s.97][lvl:54][mx] 1. min_chlen: 1
[   6m54s.97][lvl:54][mx] 2. unicycle chains: 630
[   6m54s.97][lvl:54][mx] 3. avtuples: 187 / 960

-------------------------

[  6m59s.391][lvl:54] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0¹.0².0².0¹.1².0².1².0¹.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0013163 0004001 0100304 1021307 1000262 0202407 1104107 0104403 1120107 1020507 0122411 1131407 0212307 1014007 1003307 0112507 0213440 0224007 0113507 0213042 1103307 0214563 0223007 0200164 1012544 1201343
[  6m59s.391][lvl:54][mx] 1. min_chlen: 1
[  6m59s.391][lvl:54][mx] 2. unicycle chains: 612
[  6m59s.391][lvl:54][mx] 3. avtuples: 220 / 960

-------------------------

[   7m0s.270][lvl:54] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².1².0¹.0¹.0².0².1².0².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0013163 0004001 0100304 1021307 1000262 0202407 1104107 0104403 1120107 1020507 0122411 1131407 0212307 1014007 1003307 0112507 1120212 1120230 1012544 0224007 0113507 0122463 0122207 1012265 0234262 1214033
[   7m0s.270][lvl:54][mx] 1. min_chlen: 1
[   7m0s.270][lvl:54][mx] 2. unicycle chains: 594
[   7m0s.270][lvl:54][mx] 3. avtuples: 227 / 960

-------------------------

[   7m0s.507][lvl:56] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0³.1².1³.0³.1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².1².0¹.0¹.0².0².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0013163 0004001 0100304 1021307 1000262 0202407 1104107 0104403 1120107 1020507 0122411 1131407 0212307 1014007 1003307 0112507 1120212 1120230 1012544 0224007 0113507 0122463 0213042 0113404 1003365 0122231 0013111 1130203
[   7m0s.507][lvl:56][mx] 1. min_chlen: 1
[   7m0s.507][lvl:56][mx] 2. unicycle chains: 558
[   7m0s.507][lvl:56][mx] 3. avtuples: 197 / 960

-------------------------

[ 10m12s.810][lvl:56] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.1³.0².0³.1².0².0².1².0².1².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.1².1².0².1².1².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0031412 0031430 0200100 0210402 1000111 0031464 0013002 0122007 0200164 1000262 0030161 0020063 0023465 1213407 1012463 1130203 0104225 0231143 1223107 0033064 0201007 1201343 0231161 1134407 1003307 0200203 1100462 0004045 0003162 0023201 0220453 1110005 0122051 1012207 1012407 1014102
[ 10m12s.810][lvl:56][mx] 1. min_chlen: 1
[ 10m12s.810][lvl:56][mx] 2. unicycle chains: 546
[ 10m12s.810][lvl:56][mx] 3. avtuples: 224 / 960

-------------------------

[ 10m12s.839][lvl:57] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.1³.0².0³.1².0².0².1².0².1².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.1².1².0².1².1².0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0031412 0031430 0200100 0210402 1000111 0031464 0013002 0122007 0200164 1000262 0030161 0020063 0023465 1213407 1012463 1130203 0104225 0231143 1223107 0033064 0201007 1201343 0231161 1134407 1003307 0200203 1100462 0004045 0003162 0023201 0220453 1110005 0122051 1012207 1012407 1014102 1203365
[ 10m12s.839][lvl:57][mx] 1. min_chlen: 1
[ 10m12s.839][lvl:57][mx] 2. unicycle chains: 516
[ 10m12s.839][lvl:57][mx] 3. avtuples: 217 / 960

[ 10m12s.895][lvl:57] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.1³.0².0³.1².0².0².1².0².1².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.1².1².0².1².1².0¹.0¹.0¹.0¹.0¹.1².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0031412 0031430 0200100 0210402 1000111 0031464 0013002 0122007 0200164 1000262 0030161 0020063 0023465 1213407 1012463 1130203 0104225 0231143 1223107 0033064 0201007 1201343 0231161 1134407 1003307 0200203 1100462 0004045 0003162 0023201 0220453 1110005 0122051 1012207 1012407 1203365 0230200
[ 10m12s.895][lvl:57][mx] 1. min_chlen: 1
[ 10m12s.895][lvl:57][mx] 2. unicycle chains: 516
[ 10m12s.895][lvl:57][mx] 3. avtuples: 206 / 960

-------------------------

[ 10m12s.922][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.1³.0².0³.1².0².0².1².0².1².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.1².1².0².1².1².0¹.0¹.0¹.0¹.0¹.1².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0031412 0031430 0200100 0210402 1000111 0031464 0013002 0122007 0200164 1000262 0030161 0020063 0023465 1213407 1012463 1130203 0104225 0231143 1223107 0033064 0201007 1201343 0231161 1134407 1003307 0200203 1100462 0004045 0003162 0023201 0220453 1110005 0122051 1012207 1012407 1203365 0230200 1103365
[ 10m12s.923][lvl:58][mx] 1. min_chlen: 1
[ 10m12s.923][lvl:58][mx] 2. unicycle chains: 480
[ 10m12s.923][lvl:58][mx] 3. avtuples: 202 / 960

-------------------------

[ 10m42s.472][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.1³.0².1³.0³.0².0².1².0².0².1².0¹.0¹.0¹.1².0¹.1².0².0².0².1².0².0².0².0¹.0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0031412 0031430 0004063 0030161 1100462 1210033 0003162 0031464 0200015 1000111 0210402 0023465 0020063 1000262 1130203 0013002 0200203 0201007 0023201 0004045 0122007 0113507 0222207 1201343 0213107 1213407 1003307 1012463 0231143 1223107 0104225 0231161 1134407 1012407 1012207 1020507 1103307 1110005
[ 10m42s.472][lvl:58][mx] 1. min_chlen: 1
[ 10m42s.472][lvl:58][mx] 2. unicycle chains: 456
[ 10m42s.472][lvl:58][mx] 3. avtuples: 214 / 960

-------------------------

[ 10m42s.518][lvl:59] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.1³.0².1³.0³.0².0².1².0².0².1².0¹.0¹.0¹.1².0¹.1².0².0².0².1².0².0².0².0¹.0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².1².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1233407 1203107 0210165 1231407 1033407 1100507 0031412 0031430 0004063 0030161 1100462 1210033 0003162 0031464 0200015 1000111 0210402 0023465 0020063 1000262 1130203 0013002 0200203 0201007 0023201 0004045 0122007 0113507 0222207 1201343 0213107 1213407 1003307 1012463 0231143 1223107 0104225 0231161 1134407 1012407 1012207 1020507 1103307 1110005 0132204
[ 10m42s.518][lvl:59][mx] 1. min_chlen: 1
[ 10m42s.518][lvl:59][mx] 2. unicycle chains: 426
[ 10m42s.518][lvl:59][mx] 3. avtuples: 199 / 960

[ 75m40s.317][lvl:59] 0¹.0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².1².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².1².1².0².0².1².1².1².1².0².0³.1².0².0¹.0².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1112051 1233407 1203107 0210165 0231143 1100507 1201343 1020507 0030161 1003307 0113507 1021024 1012407 0013002 1033407 0023201 1231407 1134407 1012207 0122007 0031412 0104225 0231161 1213407 0004045 0031430 1000111 0031464 1223107 0200100 0210402 0201007 0200164 1000262 0020063 0200203 0023465 0003162 1012463 0220453 1100462 1110005 0122051 1203365 1130203
[ 75m40s.318][lvl:59][mx] 1. min_chlen: 2
[ 75m40s.318][lvl:59][mx] 2. unicycle chains: 426
[ 75m40s.318][lvl:59][mx] 3. avtuples: 213 / 960

-------------------------

[ 75m41s.105][lvl:60] 0¹.0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².1².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².1².1².0².0².1².1².1².1².0².1³.0².0².0².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1112051 1233407 1203107 0210165 0231143 1100507 1201343 1020507 0030161 1003307 0113507 1021024 1012407 0013002 1033407 0023201 1231407 1134407 1012207 0122007 0031412 0104225 0231161 1213407 0004045 0031430 1000111 0031464 1223107 0004063 0200015 0201007 0003162 0200203 1100462 0023465 0004015 1000262 1130203 0220453 1110005 1012463 0020063 0231062 0122207 0213107
[ 75m41s.105][lvl:60][mx] 1. min_chlen: 1
[ 75m41s.105][lvl:60][mx] 2. unicycle chains: 420
[ 75m41s.105][lvl:60][mx] 3. avtuples: 180 / 960

-------------------------

[ 75m41s.118][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².1².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².1².1².0².0².1².1².1².1².0².1³.0².0².0².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1112051 1233407 1203107 0210165 0231143 1100507 1201343 1020507 0030161 1003307 0113507 1021024 1012407 0013002 1033407 0023201 1231407 1134407 1012207 0122007 0031412 0104225 0231161 1213407 0004045 0031430 1000111 0031464 1223107 0004063 0200015 0201007 0003162 0200203 1100462 0023465 0004015 1000262 1130203 0220453 1110005 1012463 0020063 0231062 0122207 0213107 1103307
[ 75m41s.118][lvl:61][mx] 1. min_chlen: 1
[ 75m41s.118][lvl:61][mx] 2. unicycle chains: 384
[ 75m41s.118][lvl:61][mx] 3. avtuples: 178 / 960

-------------------------

[ 75m41s.128][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².1².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².1².1².0².0².1².1².1².1².0².1³.0².0².0².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1112051 1233407 1203107 0210165 0231143 1100507 1201343 1020507 0030161 1003307 0113507 1021024 1012407 0013002 1033407 0023201 1231407 1134407 1012207 0122007 0031412 0104225 0231161 1213407 0004045 0031430 1000111 0031464 1223107 0004063 0200015 0201007 0003162 0200203 1100462 0023465 0004015 1000262 1130203 0220453 1110005 1012463 0020063 0231062 0122207 0213107 1103307 0212307
[ 75m41s.128][lvl:62][mx] 1. min_chlen: 1
[ 75m41s.128][lvl:62][mx] 2. unicycle chains: 342
[ 75m41s.128][lvl:62][mx] 3. avtuples: 175 / 960

-------------------------

[   76m4s.43][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².1².0².1².0².1².0².0².0².0².1².0².1².0².0².0².0².0².0².0¹.0³.1³.0².0¹.1².0³.0².0².0².1².0².1².0².0².1².0².1².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1112051 1233407 1203107 0210165 0231143 1100507 1201343 1020507 0030161 1003307 0113507 1021024 1012407 0013002 1033407 0023225 1134407 1012207 0122007 1120107 1213407 1231407 0104225 0004007 0003162 0200015 0231161 0214563 1014007 1131407 1112033 0020063 0023465 0004015 1100462 1104107 0122207 0200203 0201007 0214062 1223107 0202407 0104403 1131015 0213107 0220407 1122307
[   76m4s.43][lvl:61][mx] 1. min_chlen: 1
[   76m4s.43][lvl:61][mx] 2. unicycle chains: 324
[   76m4s.43][lvl:61][mx] 3. avtuples: 185 / 960

-------------------------

[  77m2s.988][lvl:63] 0¹.0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².1².0².1².0².1².0².0².0².1².0¹.0¹.0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1112051 1233407 1203107 0210165 0231143 1100507 1201343 1020507 0030161 1003307 0113507 1021024 0122231 0003162 1103307 0222207 1231407 0104225 0231161 1104107 0020063 0004007 0200015 0200203 0112024 0201007 0202407 0004015 1033407 0220407 0212307 0013002 0031412 0213107 0122207 1120107 1131407 1130203 1120230 0122463 1012265 1012544 0122411 1120212 1134407 0023225 1112033 0214563 0214062
[  77m2s.988][lvl:63][mx] 1. min_chlen: 1
[  77m2s.988][lvl:63][mx] 2. unicycle chains: 306
[  77m2s.988][lvl:63][mx] 3. avtuples: 161 / 960

[157m15s.570][lvl:61] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1³.0².1².1².0².0².0².0³.0³.0².0².0².0².1².0¹.0¹.0²
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004045 1213407 0004063 0200203 1000111 0031464 0122207 0213107 1104107 0020063 0003162 1201042 0104403 0223007 0214563 0023465 1131207 1214007 0004015
[157m15s.570][lvl:61][mx] 1. min_chlen: 1
[157m15s.570][lvl:61][mx] 2. unicycle chains: 306
[157m15s.570][lvl:61][mx] 3. avtuples: 190 / 960

[157m15s.582][lvl:61] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1³.0².1².1².0².0².0².0³.0³.0².0².0².0².1².0¹.0¹.1²
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004045 1213407 0004063 0200203 1000111 0031464 0122207 0213107 1104107 0020063 0003162 1201042 0104403 0223007 0214563 0023465 1131207 1214007 0210402
[157m15s.582][lvl:61][mx] 1. min_chlen: 2
[157m15s.582][lvl:61][mx] 2. unicycle chains: 306
[157m15s.582][lvl:61][mx] 3. avtuples: 208 / 960

-------------------------

[ 158m2s.313][lvl:61] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².0².0².0³.0².0².1².1².1².0².0².1².0².0².0².1².0².0².0³.1².0²
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0204011 0112507 0004007 0200203 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1100462 0104403 0020063 1120230 0122207 1104107 0003162 0214062 0214563
[ 158m2s.313][lvl:61][mx] 1. min_chlen: 2
[ 158m2s.313][lvl:61][mx] 2. unicycle chains: 300
[ 158m2s.313][lvl:61][mx] 3. avtuples: 220 / 960

-------------------------

[ 158m2s.321][lvl:62] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².0².0².0³.0².0².1².1².1².0².0².1².0².0².0².1².0².0².0³.1².0².0²
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0204011 0112507 0004007 0200203 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1100462 0104403 0020063 1120230 0122207 1104107 0003162 0214062 0214563 0234262
[ 158m2s.322][lvl:62][mx] 1. min_chlen: 2
[ 158m2s.322][lvl:62][mx] 2. unicycle chains: 264
[ 158m2s.322][lvl:62][mx] 3. avtuples: 217 / 960

-------------------------

[ 158m2s.339][lvl:63] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².0².0².0³.0².0².1².1².1².0².0².1².0².0².0².1².0².0².0³.1².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0204011 0112507 0004007 0200203 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1100462 0104403 0020063 1120230 0122207 1104107 0003162 0214062 0214563 0234262 0230024
[ 158m2s.339][lvl:63][mx] 1. min_chlen: 2
[ 158m2s.339][lvl:63][mx] 2. unicycle chains: 252
[ 158m2s.339][lvl:63][mx] 3. avtuples: 195 / 960

-------------------------

[ 158m2s.346][lvl:64] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².0².0².0³.0².0².1².1².1².0².0².1².0².0².0².1².0².0².0³.1².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0204011 0112507 0004007 0200203 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1100462 0104403 0020063 1120230 0122207 1104107 0003162 0214062 0214563 0234262 0230024 0212307
[ 158m2s.346][lvl:64][mx] 1. min_chlen: 1
[ 158m2s.346][lvl:64][mx] 2. unicycle chains: 210
[ 158m2s.346][lvl:64][mx] 3. avtuples: 191 / 960

-------------------------

[ 158m3s.285][lvl:64] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².0².0².0³.0².1².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0².0².0².0².0².1².0²
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0204011 0112507 0004007 0200203 1013033 1120024 1213407 0122051 0213042 1100462 0104403 0020063 1122006 1131407 1122024 1223107 1014007 1012207 1104107 1103307 0003162 0214062 0214563
[ 158m3s.285][lvl:64][mx] 1. min_chlen: 2
[ 158m3s.285][lvl:64][mx] 2. unicycle chains: 186
[ 158m3s.285][lvl:64][mx] 3. avtuples: 201 / 960

-------------------------

[ 158m3s.297][lvl:65] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².0².0².0³.0².1².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0²
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0204011 0112507 0004007 0200203 1013033 1120024 1213407 0122051 0213042 1100462 0104403 0020063 1122006 1131407 1122024 1223107 1014007 1012207 1104107 1103307 0003162 0214062 0214563 0230024
[ 158m3s.297][lvl:65][mx] 1. min_chlen: 1
[ 158m3s.297][lvl:65][mx] 2. unicycle chains: 174
[ 158m3s.297][lvl:65][mx] 3. avtuples: 179 / 960

-------------------------

[ 158m3s.302][lvl:66] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².0².0².0³.0².1².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0¹
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0204011 0112507 0004007 0200203 1013033 1120024 1213407 0122051 0213042 1100462 0104403 0020063 1122006 1131407 1122024 1223107 1014007 1012207 1104107 1103307 0003162 0214062 0214563 0230024 0234262
[ 158m3s.302][lvl:66][mx] 1. min_chlen: 1
[ 158m3s.302][lvl:66][mx] 2. unicycle chains: 138
[ 158m3s.302][lvl:66][mx] 3. avtuples: 176 / 960

-------------------------

[ 158m3s.307][lvl:67] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².0².0².0³.0².1².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0204011 0112507 0004007 0200203 1013033 1120024 1213407 0122051 0213042 1100462 0104403 0020063 1122006 1131407 1122024 1223107 1014007 1012207 1104107 1103307 0003162 0214062 0214563 0230024 0234262 0212307
[ 158m3s.307][lvl:67][mx] 1. min_chlen: 1
[ 158m3s.307][lvl:67][mx] 2. unicycle chains: 96
[ 158m3s.307][lvl:67][mx] 3. avtuples: 172 / 960

[158m11s.702][lvl:66] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².1².0³.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0³.0².0².0².1².0².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0214563 0004007 0200203 1013033 1122024 0213042 1213407 1122006 1120024 0122051 1223107 1104107 1100462 0104403 0020063 1131407 1012207 1014007 0112507 1103307 0003162 0214062 0230024 0234262 0212307
[158m11s.702][lvl:66][mx] 1. min_chlen: 1
[158m11s.702][lvl:66][mx] 2. unicycle chains: 96
[158m11s.702][lvl:66][mx] 3. avtuples: 183 / 960

-------------------------

[158m11s.740][lvl:67] 0¹.0².1².0².1².0¹.0¹.0¹.0².1².1².0².0².0².0².0².0².0².0¹.0².0².0².1².0².0².1².0².0².0².1².1².1².0¹.1².0².0².0².0¹.1².1².0².1².0³.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0³.0².0².0².1².1².1².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0010200 0200122 0010252 0200104 1233407 0010440 0010234 0101407 1231407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 1100507 1033407 1134407 1003307 0231161 0023225 1012407 0214563 0004007 0200203 1013033 1122024 0213042 1213407 1122006 1120024 0122051 1223107 1104107 1100462 0104403 0020063 1131407 1012207 1014007 0112507 1103307 0003162 0214062 0230200 0132204 0033064 0023465
[158m11s.741][lvl:67][mx] 1. min_chlen: 1
[158m11s.741][lvl:67][mx] 2. unicycle chains: 90
[158m11s.741][lvl:67][mx] 3. avtuples: 187 / 960

