-------------------------

[     0m0s.5][lvl:0] 
tuples: 
[     0m0s.5][lvl:0][mx] 1. min_chlen: 1
[     0m0s.5][lvl:0][mx] 2. unicycle chains: 2522
[     0m0s.5][lvl:0][mx] 3. avtuples: 458 / 960

-------------------------

[   0m0s.238][lvl:1] 0¹
tuples: 0200104
[   0m0s.238][lvl:1][mx] 1. min_chlen: 1
[   0m0s.238][lvl:1][mx] 2. unicycle chains: 2480
[   0m0s.238][lvl:1][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.457][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.457][lvl:2][mx] 1. min_chlen: 1
[   0m0s.457][lvl:2][mx] 2. unicycle chains: 2438
[   0m0s.457][lvl:2][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.671][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0131000
[   0m0s.671][lvl:3][mx] 1. min_chlen: 2
[   0m0s.671][lvl:3][mx] 2. unicycle chains: 2396
[   0m0s.671][lvl:3][mx] 3. avtuples: 446 / 960

-------------------------

[   0m0s.879][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 1000307
[   0m0s.879][lvl:4][mx] 1. min_chlen: 2
[   0m0s.879][lvl:4][mx] 2. unicycle chains: 2355
[   0m0s.879][lvl:4][mx] 3. avtuples: 443 / 960

-------------------------

[    0m1s.93][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 1000307 0020213
[    0m1s.93][lvl:5][mx] 1. min_chlen: 1
[    0m1s.93][lvl:5][mx] 2. unicycle chains: 2325
[    0m1s.93][lvl:5][mx] 3. avtuples: 436 / 960

-------------------------

[   0m1s.304][lvl:6] 0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143
[   0m1s.305][lvl:6][mx] 1. min_chlen: 1
[   0m1s.305][lvl:6][mx] 2. unicycle chains: 2307
[   0m1s.305][lvl:6][mx] 3. avtuples: 423 / 960

-------------------------

[   0m1s.491][lvl:7] 0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507
[   0m1s.491][lvl:7][mx] 1. min_chlen: 1
[   0m1s.491][lvl:7][mx] 2. unicycle chains: 2265
[   0m1s.491][lvl:7][mx] 3. avtuples: 420 / 960

-------------------------

[   0m1s.711][lvl:8] 0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411
[   0m1s.711][lvl:8][mx] 1. min_chlen: 1
[   0m1s.711][lvl:8][mx] 2. unicycle chains: 2241
[   0m1s.711][lvl:8][mx] 3. avtuples: 356 / 960

-------------------------

[   0m1s.857][lvl:9] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507
[   0m1s.857][lvl:9][mx] 1. min_chlen: 1
[   0m1s.857][lvl:9][mx] 2. unicycle chains: 2199
[   0m1s.857][lvl:9][mx] 3. avtuples: 353 / 960

-------------------------

[   0m1s.998][lvl:10] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507 1100462
[   0m1s.998][lvl:10][mx] 1. min_chlen: 1
[   0m1s.998][lvl:10][mx] 2. unicycle chains: 2157
[   0m1s.998][lvl:10][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.140][lvl:11] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0010200
[   0m2s.140][lvl:11][mx] 1. min_chlen: 1
[   0m2s.140][lvl:11][mx] 2. unicycle chains: 2115
[   0m2s.140][lvl:11][mx] 3. avtuples: 346 / 960

-------------------------

[   0m2s.300][lvl:12] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0010200 0021100
[   0m2s.300][lvl:12][mx] 1. min_chlen: 1
[   0m2s.300][lvl:12][mx] 2. unicycle chains: 2085
[   0m2s.300][lvl:12][mx] 3. avtuples: 322 / 960

-------------------------

[   0m2s.430][lvl:13] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0010200 0021100 0030101
[   0m2s.430][lvl:13][mx] 1. min_chlen: 1
[   0m2s.430][lvl:13][mx] 2. unicycle chains: 2049
[   0m2s.430][lvl:13][mx] 3. avtuples: 315 / 960

-------------------------

[   0m2s.546][lvl:14] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0010200 0021100 0030101 0002465
[   0m2s.546][lvl:14][mx] 1. min_chlen: 1
[   0m2s.546][lvl:14][mx] 2. unicycle chains: 2008
[   0m2s.546][lvl:14][mx] 3. avtuples: 309 / 960

-------------------------

[   0m4s.473][lvl:13] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407
[   0m4s.474][lvl:13][mx] 1. min_chlen: 1
[   0m4s.474][lvl:13][mx] 2. unicycle chains: 1984
[   0m4s.474][lvl:13][mx] 3. avtuples: 410 / 960

-------------------------

[   0m4s.629][lvl:14] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307
[   0m4s.629][lvl:14][mx] 1. min_chlen: 2
[   0m4s.629][lvl:14][mx] 2. unicycle chains: 1942
[   0m4s.629][lvl:14][mx] 3. avtuples: 407 / 960

-------------------------

[   0m4s.786][lvl:15] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063
[   0m4s.786][lvl:15][mx] 1. min_chlen: 2
[   0m4s.786][lvl:15][mx] 2. unicycle chains: 1924
[   0m4s.786][lvl:15][mx] 3. avtuples: 393 / 960

-------------------------

[   0m4s.931][lvl:16] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007
[   0m4s.931][lvl:16][mx] 1. min_chlen: 2
[   0m4s.931][lvl:16][mx] 2. unicycle chains: 1889
[   0m4s.931][lvl:16][mx] 3. avtuples: 380 / 960

-------------------------

[    0m5s.69][lvl:17] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507
[    0m5s.69][lvl:17][mx] 1. min_chlen: 2
[    0m5s.69][lvl:17][mx] 2. unicycle chains: 1847
[    0m5s.69][lvl:17][mx] 3. avtuples: 376 / 960

-------------------------

[   0m5s.203][lvl:18] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564
[   0m5s.203][lvl:18][mx] 1. min_chlen: 2
[   0m5s.203][lvl:18][mx] 2. unicycle chains: 1817
[   0m5s.203][lvl:18][mx] 3. avtuples: 369 / 960

-------------------------

[   0m5s.329][lvl:19] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207
[   0m5s.329][lvl:19][mx] 1. min_chlen: 2
[   0m5s.329][lvl:19][mx] 2. unicycle chains: 1781
[   0m5s.329][lvl:19][mx] 3. avtuples: 366 / 960

-------------------------

[   0m5s.454][lvl:20] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162
[   0m5s.455][lvl:20][mx] 1. min_chlen: 2
[   0m5s.455][lvl:20][mx] 2. unicycle chains: 1745
[   0m5s.455][lvl:20][mx] 3. avtuples: 358 / 960

-------------------------

[   0m5s.571][lvl:21] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207
[   0m5s.571][lvl:21][mx] 1. min_chlen: 2
[   0m5s.571][lvl:21][mx] 2. unicycle chains: 1709
[   0m5s.571][lvl:21][mx] 3. avtuples: 355 / 960

-------------------------

[   0m5s.698][lvl:22] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100
[   0m5s.698][lvl:22][mx] 1. min_chlen: 2
[   0m5s.698][lvl:22][mx] 2. unicycle chains: 1679
[   0m5s.698][lvl:22][mx] 3. avtuples: 348 / 960

-------------------------

[   0m5s.834][lvl:23] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001
[   0m5s.835][lvl:23][mx] 1. min_chlen: 1
[   0m5s.835][lvl:23][mx] 2. unicycle chains: 1662
[   0m5s.835][lvl:23][mx] 3. avtuples: 281 / 960

-------------------------

[   0m5s.918][lvl:24] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001 1100462
[   0m5s.919][lvl:24][mx] 1. min_chlen: 1
[   0m5s.919][lvl:24][mx] 2. unicycle chains: 1620
[   0m5s.919][lvl:24][mx] 3. avtuples: 278 / 960

-------------------------

[    0m6s.17][lvl:25] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001 1100462 0013002
[    0m6s.17][lvl:25][mx] 1. min_chlen: 1
[    0m6s.17][lvl:25][mx] 2. unicycle chains: 1590
[    0m6s.17][lvl:25][mx] 3. avtuples: 270 / 960

-------------------------

[    0m6s.94][lvl:26] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001 1100462 0013002 0210165
[    0m6s.94][lvl:26][mx] 1. min_chlen: 1
[    0m6s.94][lvl:26][mx] 2. unicycle chains: 1548
[    0m6s.94][lvl:26][mx] 3. avtuples: 267 / 960

-------------------------

[   0m6s.167][lvl:27] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001 1100462 0013002 0210165 0200203
[   0m6s.167][lvl:27][mx] 1. min_chlen: 1
[   0m6s.167][lvl:27][mx] 2. unicycle chains: 1506
[   0m6s.167][lvl:27][mx] 3. avtuples: 264 / 960

-------------------------

[   0m6s.247][lvl:28] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001 1100462 0013002 0210165 0200203 0214062
[   0m6s.247][lvl:28][mx] 1. min_chlen: 1
[   0m6s.247][lvl:28][mx] 2. unicycle chains: 1470
[   0m6s.247][lvl:28][mx] 3. avtuples: 257 / 960

-------------------------

[   0m6s.324][lvl:29] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001 1100462 0013002 0210165 0200203 0214062 1201343
[   0m6s.324][lvl:29][mx] 1. min_chlen: 1
[   0m6s.324][lvl:29][mx] 2. unicycle chains: 1434
[   0m6s.324][lvl:29][mx] 3. avtuples: 247 / 960

-------------------------

[   0m6s.393][lvl:30] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001 1100462 0013002 0210165 0200203 0214062 1201343 0231143
[   0m6s.393][lvl:30][mx] 1. min_chlen: 1
[   0m6s.393][lvl:30][mx] 2. unicycle chains: 1398
[   0m6s.393][lvl:30][mx] 3. avtuples: 243 / 960

-------------------------

[   0m6s.458][lvl:31] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001 1100462 0013002 0210165 0200203 0214062 1201343 0231143 0104225
[   0m6s.458][lvl:31][mx] 1. min_chlen: 1
[   0m6s.458][lvl:31][mx] 2. unicycle chains: 1362
[   0m6s.458][lvl:31][mx] 3. avtuples: 239 / 960

-------------------------

[   0m6s.519][lvl:32] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0004001 1100462 0013002 0210165 0200203 0214062 1201343 0231143 0104225 0231161
[   0m6s.519][lvl:32][mx] 1. min_chlen: 1
[   0m6s.519][lvl:32][mx] 2. unicycle chains: 1326
[   0m6s.519][lvl:32][mx] 3. avtuples: 235 / 960

-------------------------

[   0m7s.419][lvl:32] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0013002 0112107 0123407 1021107 1021307 1112207 1020507 0030161 1203365 0222207
[   0m7s.419][lvl:32][mx] 1. min_chlen: 2
[   0m7s.419][lvl:32][mx] 2. unicycle chains: 1295
[   0m7s.419][lvl:32][mx] 3. avtuples: 297 / 960

-------------------------

[   0m7s.510][lvl:33] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹.0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0013002 0112107 0123407 1021107 1021307 1112207 1020507 0030161 1203365 0222207 0200100
[   0m7s.510][lvl:33][mx] 1. min_chlen: 1
[   0m7s.510][lvl:33][mx] 2. unicycle chains: 1277
[   0m7s.510][lvl:33][mx] 3. avtuples: 254 / 960

-------------------------

[   0m7s.572][lvl:34] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹.0².0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0013002 0112107 0123407 1021107 1021307 1112207 1020507 0030161 1203365 0222207 0200100 1100462
[   0m7s.573][lvl:34][mx] 1. min_chlen: 1
[   0m7s.573][lvl:34][mx] 2. unicycle chains: 1235
[   0m7s.573][lvl:34][mx] 3. avtuples: 251 / 960

-------------------------

[   0m7s.712][lvl:34] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹.0².1².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0013002 0112107 0123407 1021107 1021307 1112207 1020507 0030161 1203365 0222207 0200203 0214563
[   0m7s.712][lvl:34][mx] 1. min_chlen: 2
[   0m7s.712][lvl:34][mx] 2. unicycle chains: 1211
[   0m7s.712][lvl:34][mx] 3. avtuples: 290 / 960

-------------------------

[   0m7s.778][lvl:35] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹.0².1².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0013002 0112107 0123407 1021107 1021307 1112207 1020507 0030161 1203365 0222207 0200203 0214563 0113507
[   0m7s.778][lvl:35][mx] 1. min_chlen: 2
[   0m7s.778][lvl:35][mx] 2. unicycle chains: 1169
[   0m7s.778][lvl:35][mx] 3. avtuples: 287 / 960

-------------------------

[   0m7s.843][lvl:36] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹.0².1².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0013002 0112107 0123407 1021107 1021307 1112207 1020507 0030161 1203365 0222207 0200203 0214563 0113507 0212307
[   0m7s.843][lvl:36][mx] 1. min_chlen: 2
[   0m7s.843][lvl:36][mx] 2. unicycle chains: 1127
[   0m7s.843][lvl:36][mx] 3. avtuples: 282 / 960

-------------------------

[    0m8s.32][lvl:37] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹.0².1².0².0².1².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0013002 0112107 0123407 1021107 1021307 1112207 1020507 0030161 1203365 0222207 0200203 0214563 0113507 0031143 0004403
[    0m8s.33][lvl:37][mx] 1. min_chlen: 1
[    0m8s.33][lvl:37][mx] 2. unicycle chains: 1121
[    0m8s.33][lvl:37][mx] 3. avtuples: 236 / 960

-------------------------

[    0m8s.94][lvl:37] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹.0².1².0².0².1².1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0013002 0112107 0123407 1021107 1021307 1112207 1020507 0030161 1203365 0222207 0200203 0214563 0113507 0031143 1100462
[    0m8s.94][lvl:37][mx] 1. min_chlen: 2
[    0m8s.94][lvl:37][mx] 2. unicycle chains: 1103
[    0m8s.94][lvl:37][mx] 3. avtuples: 263 / 960

-------------------------

[   0m8s.153][lvl:38] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹.0².1².0².0².1².1².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0104100 0013002 0112107 0123407 1021107 1021307 1112207 1020507 0030161 1203365 0222207 0200203 0214563 0113507 0031143 1100462 0001465
[   0m8s.153][lvl:38][mx] 1. min_chlen: 1
[   0m8s.153][lvl:38][mx] 2. unicycle chains: 1067
[   0m8s.153][lvl:38][mx] 3. avtuples: 253 / 960

-------------------------

[  0m12s.483][lvl:40] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².0².0¹.0¹.1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0023465 0210402 1000262 1010104 0013002 0223007 1000103 1131407 1100254 1203365 0004063 0004055 0031420 0004021 1020507 1203107 1233407 0210165 0112565
[  0m12s.483][lvl:40][mx] 1. min_chlen: 2
[  0m12s.483][lvl:40][mx] 2. unicycle chains: 1050
[  0m12s.483][lvl:40][mx] 3. avtuples: 250 / 960

-------------------------

[  0m12s.572][lvl:41] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².0².0¹.0¹.1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0023465 0210402 1000262 1010104 0013002 0223007 1000103 1131407 1100254 1203365 0004063 0004055 0031420 0004021 1020507 1203107 1233407 0210165 0112565 0030161
[  0m12s.572][lvl:41][mx] 1. min_chlen: 1
[  0m12s.572][lvl:41][mx] 2. unicycle chains: 1020
[  0m12s.572][lvl:41][mx] 3. avtuples: 232 / 960

-------------------------

[    0m17s.1][lvl:39] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 1203107 1031007 0031006 0200203 0003162
[    0m17s.2][lvl:39][mx] 1. min_chlen: 1
[    0m17s.2][lvl:39][mx] 2. unicycle chains: 1019
[    0m17s.2][lvl:39][mx] 3. avtuples: 245 / 960

-------------------------

[   0m17s.48][lvl:40] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 1203107 1031007 0031006 0200203 0003162 1104107
[   0m17s.48][lvl:40][mx] 1. min_chlen: 1
[   0m17s.48][lvl:40][mx] 2. unicycle chains: 977
[   0m17s.48][lvl:40][mx] 3. avtuples: 243 / 960

-------------------------

[   0m17s.97][lvl:41] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 1203107 1031007 0031006 0200203 0003162 1104107 1033407
[   0m17s.97][lvl:41][mx] 1. min_chlen: 1
[   0m17s.97][lvl:41][mx] 2. unicycle chains: 935
[   0m17s.97][lvl:41][mx] 3. avtuples: 241 / 960

-------------------------

[  0m17s.146][lvl:42] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 1203107 1031007 0031006 0200203 0003162 1104107 1033407 0001465
[  0m17s.146][lvl:42][mx] 1. min_chlen: 1
[  0m17s.146][lvl:42][mx] 2. unicycle chains: 905
[  0m17s.146][lvl:42][mx] 3. avtuples: 229 / 960

-------------------------

[  0m17s.629][lvl:42] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 1203107 0210165 0224007 0223007 0020005 0001465 1000262 0004007
[  0m17s.629][lvl:42][mx] 1. min_chlen: 1
[  0m17s.629][lvl:42][mx] 2. unicycle chains: 876
[  0m17s.629][lvl:42][mx] 3. avtuples: 267 / 960

-------------------------

[  0m17s.705][lvl:43] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 1203107 0210165 0224007 0223007 0020005 0001465 1000262 0004007 0200203
[  0m17s.706][lvl:43][mx] 1. min_chlen: 1
[  0m17s.706][lvl:43][mx] 2. unicycle chains: 834
[  0m17s.706][lvl:43][mx] 3. avtuples: 263 / 960

-------------------------

[  0m17s.867][lvl:44] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 1203107 0210165 0224007 0223007 0020005 0001465 1000262 0004063 0031464 0200203
[  0m17s.867][lvl:44][mx] 1. min_chlen: 1
[  0m17s.867][lvl:44][mx] 2. unicycle chains: 804
[  0m17s.867][lvl:44][mx] 3. avtuples: 254 / 960

-------------------------

[  0m18s.876][lvl:44] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0¹.1².1².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 1203107 0210165 0231143 1201343 0023225 1033407 0104225 0231161 0210402 0200203
[  0m18s.876][lvl:44][mx] 1. min_chlen: 1
[  0m18s.876][lvl:44][mx] 2. unicycle chains: 803
[  0m18s.876][lvl:44][mx] 3. avtuples: 245 / 960

-------------------------

[  0m21s.359][lvl:46] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.0².1².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0223007 0214062 1000111 1103307
[  0m21s.359][lvl:46][mx] 1. min_chlen: 1
[  0m21s.359][lvl:46][mx] 2. unicycle chains: 786
[  0m21s.359][lvl:46][mx] 3. avtuples: 233 / 960

-------------------------

[  0m21s.394][lvl:47] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.0².1².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0223007 0214062 1000111 1103307 0213107
[  0m21s.394][lvl:47][mx] 1. min_chlen: 1
[  0m21s.394][lvl:47][mx] 2. unicycle chains: 744
[  0m21s.394][lvl:47][mx] 3. avtuples: 230 / 960

-------------------------

[  0m21s.429][lvl:48] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.0².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0223007 0214062 1000111 1103307 0213107 0224007
[  0m21s.429][lvl:48][mx] 1. min_chlen: 1
[  0m21s.429][lvl:48][mx] 2. unicycle chains: 708
[  0m21s.429][lvl:48][mx] 3. avtuples: 225 / 960

-------------------------

[  0m21s.720][lvl:48] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0023225 1000111 0231143 1201343 1033407 1213407
[  0m21s.721][lvl:48][mx] 1. min_chlen: 1
[  0m21s.721][lvl:48][mx] 2. unicycle chains: 702
[  0m21s.721][lvl:48][mx] 3. avtuples: 247 / 960

-------------------------

[  0m21s.758][lvl:49] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0023225 1000111 0231143 1201343 1033407 1213407 0104225
[  0m21s.758][lvl:49][mx] 1. min_chlen: 2
[  0m21s.758][lvl:49][mx] 2. unicycle chains: 666
[  0m21s.758][lvl:49][mx] 3. avtuples: 244 / 960

-------------------------

[  0m21s.812][lvl:50] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0023225 1000111 0231143 1201343 1033407 1213407 0104225 1201042
[  0m21s.812][lvl:50][mx] 1. min_chlen: 1
[  0m21s.812][lvl:50][mx] 2. unicycle chains: 648
[  0m21s.812][lvl:50][mx] 3. avtuples: 209 / 960

-------------------------

[  0m21s.840][lvl:51] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0023225 1000111 0231143 1201343 1033407 1213407 0104225 1201042 1103307
[  0m21s.840][lvl:51][mx] 1. min_chlen: 1
[  0m21s.840][lvl:51][mx] 2. unicycle chains: 606
[  0m21s.840][lvl:51][mx] 3. avtuples: 205 / 960

-------------------------

[  0m21s.865][lvl:52] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0023225 1000111 0231143 1201343 1033407 1213407 0104225 1201042 1103307 0213107
[  0m21s.865][lvl:52][mx] 1. min_chlen: 1
[  0m21s.865][lvl:52][mx] 2. unicycle chains: 564
[  0m21s.865][lvl:52][mx] 3. avtuples: 204 / 960

-------------------------

[  0m21s.887][lvl:53] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0023225 1000111 0231143 1201343 1033407 1213407 0104225 1201042 1103307 0213107 0004063
[  0m21s.888][lvl:53][mx] 1. min_chlen: 1
[  0m21s.888][lvl:53][mx] 2. unicycle chains: 522
[  0m21s.888][lvl:53][mx] 3. avtuples: 201 / 960

-------------------------

[  0m21s.908][lvl:54] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0104100 0013002 0112565 1203365 1020507 0123407 0112107 1021107 1021307 1112207 0222207 0214563 0113507 1233407 0203421 0031430 0031412 0004045 0210165 1223107 0031464 0122007 0023225 1000111 0231143 1201343 1033407 1213407 0104225 1201042 1103307 0213107 0004063 1003365
[  0m21s.908][lvl:54][mx] 1. min_chlen: 1
[  0m21s.908][lvl:54][mx] 2. unicycle chains: 486
[  0m21s.908][lvl:54][mx] 3. avtuples: 199 / 960

-------------------------

[  0m32s.880][lvl:55] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².1².1².0².0².0².1².0¹.0¹.1².0².0¹.0¹.0².0².0².0².1².1².1².0².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0023465 0210402 1000262 1131407 0004007 0231143 0104225 1201343 0231161 1020507 0112565 1203365 0113507 0222207 0200203 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0004063 0213107 1233407 1100462 0104403 0013002 0210165 1033407 0123407 0003162 1010104 1130203 0212307
[  0m32s.880][lvl:55][mx] 1. min_chlen: 1
[  0m32s.880][lvl:55][mx] 2. unicycle chains: 468
[  0m32s.880][lvl:55][mx] 3. avtuples: 182 / 960

-------------------------

[  0m33s.310][lvl:55] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².0².0².0¹.0².0².0².1².0².0².1².1².0².0².0².1².0¹.0¹.1².0².0¹.0¹.0².0².0².0².1².1².1².0².1².1².1².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0023465 0210402 1000262 1131407 0004007 0231143 0104225 1201343 0231161 1020507 0112565 1203365 0113507 0222207 0200203 1120107 0122411 1012544 1120230 0122207 1120212 0122463 1012265 0213107 0123407 0112107 1021107 1112207 1021307 1211033 1100462 1233407 0210165 0013002 1104107
[  0m33s.310][lvl:55][mx] 1. min_chlen: 1
[  0m33s.310][lvl:55][mx] 2. unicycle chains: 444
[  0m33s.310][lvl:55][mx] 3. avtuples: 195 / 960

-------------------------

[   2m0s.849][lvl:54] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465
[   2m0s.849][lvl:54][mx] 1. min_chlen: 1
[   2m0s.849][lvl:54][mx] 2. unicycle chains: 438
[   2m0s.849][lvl:54][mx] 3. avtuples: 215 / 960

-------------------------

[   2m0s.868][lvl:55] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007
[   2m0s.868][lvl:55][mx] 1. min_chlen: 2
[   2m0s.868][lvl:55][mx] 2. unicycle chains: 396
[   2m0s.868][lvl:55][mx] 3. avtuples: 212 / 960

-------------------------

[   2m0s.896][lvl:56] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0004015
[   2m0s.896][lvl:56][mx] 1. min_chlen: 1
[   2m0s.896][lvl:56][mx] 2. unicycle chains: 378
[   2m0s.896][lvl:56][mx] 3. avtuples: 184 / 960

-------------------------

[   2m0s.915][lvl:56] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0210402
[   2m0s.915][lvl:56][mx] 1. min_chlen: 2
[   2m0s.915][lvl:56][mx] 2. unicycle chains: 372
[   2m0s.915][lvl:56][mx] 3. avtuples: 205 / 960

-------------------------

[   2m0s.931][lvl:57] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.1².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0210402 1000262
[   2m0s.931][lvl:57][mx] 1. min_chlen: 1
[   2m0s.931][lvl:57][mx] 2. unicycle chains: 336
[   2m0s.931][lvl:57][mx] 3. avtuples: 202 / 960

-------------------------

[   2m0s.956][lvl:58] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.1².0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0210402 1000262 0210444
[   2m0s.956][lvl:58][mx] 1. min_chlen: 1
[   2m0s.956][lvl:58][mx] 2. unicycle chains: 306
[   2m0s.956][lvl:58][mx] 3. avtuples: 188 / 960

-------------------------

[   2m9s.648][lvl:58] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563
[   2m9s.649][lvl:58][mx] 1. min_chlen: 2
[   2m9s.649][lvl:58][mx] 2. unicycle chains: 300
[   2m9s.649][lvl:58][mx] 3. avtuples: 215 / 960

-------------------------

[   2m9s.679][lvl:59] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563 0230024
[   2m9s.679][lvl:59][mx] 1. min_chlen: 1
[   2m9s.679][lvl:59][mx] 2. unicycle chains: 288
[   2m9s.679][lvl:59][mx] 3. avtuples: 194 / 960

-------------------------

[   2m9s.707][lvl:59] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹.1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563 0024102
[   2m9s.708][lvl:59][mx] 1. min_chlen: 2
[   2m9s.708][lvl:59][mx] 2. unicycle chains: 270
[   2m9s.708][lvl:59][mx] 3. avtuples: 210 / 960

-------------------------

[   2m9s.735][lvl:60] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹.1².1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563 0024102 0132204
[   2m9s.735][lvl:60][mx] 1. min_chlen: 2
[   2m9s.735][lvl:60][mx] 2. unicycle chains: 240
[   2m9s.735][lvl:60][mx] 3. avtuples: 206 / 960

-------------------------

[  2m10s.251][lvl:61] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0103502 0003162 0033064 1104107 0134361 0132204
[  2m10s.251][lvl:61][mx] 1. min_chlen: 1
[  2m10s.251][lvl:61][mx] 2. unicycle chains: 228
[  2m10s.251][lvl:61][mx] 3. avtuples: 191 / 960

-------------------------

[  2m10s.268][lvl:62] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0103502 0003162 0033064 1104107 0134361 0132204 0023201
[  2m10s.268][lvl:62][mx] 1. min_chlen: 1
[  2m10s.268][lvl:62][mx] 2. unicycle chains: 210
[  2m10s.268][lvl:62][mx] 3. avtuples: 182 / 960

-------------------------

[  2m10s.292][lvl:62] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0103502 0003162 0033064 1104107 0134361 0132204 0214062
[  2m10s.293][lvl:62][mx] 1. min_chlen: 1
[  2m10s.293][lvl:62][mx] 2. unicycle chains: 192
[  2m10s.293][lvl:62][mx] 3. avtuples: 185 / 960

-------------------------

[  2m10s.302][lvl:63] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0103502 0003162 0033064 1104107 0134361 0132204 0214062 0214563
[  2m10s.302][lvl:63][mx] 1. min_chlen: 1
[  2m10s.302][lvl:63][mx] 2. unicycle chains: 156
[  2m10s.302][lvl:63][mx] 3. avtuples: 184 / 960

-------------------------

[  2m10s.311][lvl:64] 0¹.0¹.0¹.0².1².0².0².1².0².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0104007 1231407 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0103502 0003162 0033064 1104107 0134361 0132204 0214062 0214563 0023465
[  2m10s.312][lvl:64][mx] 1. min_chlen: 1
[  2m10s.312][lvl:64][mx] 2. unicycle chains: 120
[  2m10s.312][lvl:64][mx] 3. avtuples: 177 / 960

