-------------------------

[     0m0s.4][lvl:0] 
tuples: 
[     0m0s.4][lvl:0][mx] 1. min_chlen: 1
[     0m0s.4][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.4][lvl:0][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.223][lvl:1] 0¹
tuples: 0200104
[   0m0s.223][lvl:1][mx] 1. min_chlen: 1
[   0m0s.223][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.223][lvl:1][mx] 3. avtuples: 437 / 960

-------------------------

[   0m0s.434][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.434][lvl:2][mx] 1. min_chlen: 2
[   0m0s.434][lvl:2][mx] 2. unicycle chains: 2318
[   0m0s.434][lvl:2][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.639][lvl:3] 0¹.0¹.0²
tuples: 0200104 1020307 0020213
[   0m0s.639][lvl:3][mx] 1. min_chlen: 1
[   0m0s.639][lvl:3][mx] 2. unicycle chains: 2288
[   0m0s.639][lvl:3][mx] 3. avtuples: 427 / 960

-------------------------

[   0m0s.839][lvl:4] 0¹.0¹.0².0¹
tuples: 0200104 1020307 0020213 1103143
[   0m0s.839][lvl:4][mx] 1. min_chlen: 1
[   0m0s.839][lvl:4][mx] 2. unicycle chains: 2264
[   0m0s.839][lvl:4][mx] 3. avtuples: 417 / 960

-------------------------

[    0m1s.31][lvl:5] 0¹.0¹.0².0¹.0¹
tuples: 0200104 1020307 0020213 1103143 1203107
[    0m1s.31][lvl:5][mx] 1. min_chlen: 1
[    0m1s.31][lvl:5][mx] 2. unicycle chains: 2222
[    0m1s.31][lvl:5][mx] 3. avtuples: 414 / 960

-------------------------

[   0m1s.216][lvl:6] 0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 1020307 0020213 1103143 1203107 1233407
[   0m1s.216][lvl:6][mx] 1. min_chlen: 2
[   0m1s.216][lvl:6][mx] 2. unicycle chains: 2180
[   0m1s.216][lvl:6][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.413][lvl:7] 0¹.0¹.0².0¹.0¹.0¹.0²
tuples: 0200104 1020307 0020213 1103143 1203107 1233407 0100455
[   0m1s.413][lvl:7][mx] 1. min_chlen: 1
[   0m1s.413][lvl:7][mx] 2. unicycle chains: 2156
[   0m1s.413][lvl:7][mx] 3. avtuples: 391 / 960

-------------------------

[   0m1s.582][lvl:8] 0¹.0¹.0².0¹.0¹.0¹.0².0¹
tuples: 0200104 1020307 0020213 1103143 1203107 1233407 0100455 1000307
[   0m1s.582][lvl:8][mx] 1. min_chlen: 1
[   0m1s.582][lvl:8][mx] 2. unicycle chains: 2115
[   0m1s.582][lvl:8][mx] 3. avtuples: 389 / 960

-------------------------

[   0m1s.742][lvl:9] 0¹.0¹.0².0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 1020307 0020213 1103143 1203107 1233407 0100455 1000307 1033407
[   0m1s.742][lvl:9][mx] 1. min_chlen: 2
[   0m1s.742][lvl:9][mx] 2. unicycle chains: 2073
[   0m1s.742][lvl:9][mx] 3. avtuples: 387 / 960

-------------------------

[   0m1s.898][lvl:10] 0¹.0¹.0².0¹.0¹.0¹.0².0¹.0¹.0²
tuples: 0200104 1020307 0020213 1103143 1203107 1233407 0100455 1000307 1033407 1000507
[   0m1s.898][lvl:10][mx] 1. min_chlen: 2
[   0m1s.898][lvl:10][mx] 2. unicycle chains: 2031
[   0m1s.898][lvl:10][mx] 3. avtuples: 383 / 960

-------------------------

[   0m2s.252][lvl:11] 0¹.0¹.0².0¹.0¹.0¹.0².0¹.0¹.1².0¹
tuples: 0200104 1020307 0020213 1103143 1203107 1233407 0100455 1000307 1033407 0004431 0001144
[   0m2s.252][lvl:11][mx] 1. min_chlen: 1
[   0m2s.252][lvl:11][mx] 2. unicycle chains: 2001
[   0m2s.252][lvl:11][mx] 3. avtuples: 372 / 960

-------------------------

[   0m3s.423][lvl:12] 0¹.0¹.0².0¹.0¹.0¹.1².1².0².0¹.0¹.0¹
tuples: 0200104 1020307 0020213 1103143 1203107 1233407 0010200 0101352 0021061 0123407 0112024 1021042
[   0m3s.423][lvl:12][mx] 1. min_chlen: 1
[   0m3s.423][lvl:12][mx] 2. unicycle chains: 1982
[   0m3s.423][lvl:12][mx] 3. avtuples: 369 / 960

-------------------------

[   0m3s.574][lvl:13] 0¹.0¹.0².0¹.0¹.0¹.1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0020213 1103143 1203107 1233407 0010200 0101352 0021061 0123407 0112024 1021042 0112107
[   0m3s.574][lvl:13][mx] 1. min_chlen: 1
[   0m3s.574][lvl:13][mx] 2. unicycle chains: 1952
[   0m3s.574][lvl:13][mx] 3. avtuples: 354 / 960

-------------------------

[   0m3s.702][lvl:14] 0¹.0¹.0².0¹.0¹.0¹.1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0020213 1103143 1203107 1233407 0010200 0101352 0021061 0123407 0112024 1021042 0112107 1020507
[   0m3s.702][lvl:14][mx] 1. min_chlen: 1
[   0m3s.702][lvl:14][mx] 2. unicycle chains: 1910
[   0m3s.702][lvl:14][mx] 3. avtuples: 351 / 960

-------------------------

[   0m6s.424][lvl:13] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365
[   0m6s.424][lvl:13][mx] 1. min_chlen: 2
[   0m6s.424][lvl:13][mx] 2. unicycle chains: 1906
[   0m6s.424][lvl:13][mx] 3. avtuples: 369 / 960

-------------------------

[   0m6s.561][lvl:14] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0²
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200
[   0m6s.561][lvl:14][mx] 1. min_chlen: 2
[   0m6s.561][lvl:14][mx] 2. unicycle chains: 1864
[   0m6s.561][lvl:14][mx] 3. avtuples: 366 / 960

-------------------------

[   0m6s.693][lvl:15] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0²
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207
[   0m6s.693][lvl:15][mx] 1. min_chlen: 2
[   0m6s.693][lvl:15][mx] 2. unicycle chains: 1828
[   0m6s.693][lvl:15][mx] 3. avtuples: 363 / 960

-------------------------

[   0m6s.826][lvl:16] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0²
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162
[   0m6s.826][lvl:16][mx] 1. min_chlen: 2
[   0m6s.826][lvl:16][mx] 2. unicycle chains: 1792
[   0m6s.826][lvl:16][mx] 3. avtuples: 354 / 960

-------------------------

[   0m6s.951][lvl:17] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0²
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207
[   0m6s.951][lvl:17][mx] 1. min_chlen: 2
[   0m6s.951][lvl:17][mx] 2. unicycle chains: 1756
[   0m6s.951][lvl:17][mx] 3. avtuples: 351 / 960

-------------------------

[    0m7s.71][lvl:18] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107
[    0m7s.72][lvl:18][mx] 1. min_chlen: 2
[    0m7s.72][lvl:18][mx] 2. unicycle chains: 1714
[    0m7s.72][lvl:18][mx] 3. avtuples: 349 / 960

-------------------------

[   0m7s.199][lvl:19] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001
[   0m7s.199][lvl:19][mx] 1. min_chlen: 1
[   0m7s.199][lvl:19][mx] 2. unicycle chains: 1691
[   0m7s.199][lvl:19][mx] 3. avtuples: 307 / 960

-------------------------

[   0m7s.297][lvl:20] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203
[   0m7s.297][lvl:20][mx] 1. min_chlen: 1
[   0m7s.297][lvl:20][mx] 2. unicycle chains: 1655
[   0m7s.297][lvl:20][mx] 3. avtuples: 304 / 960

-------------------------

[   0m7s.392][lvl:21] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407
[   0m7s.392][lvl:21][mx] 1. min_chlen: 1
[   0m7s.392][lvl:21][mx] 2. unicycle chains: 1613
[   0m7s.392][lvl:21][mx] 3. avtuples: 302 / 960

-------------------------

[   0m7s.489][lvl:22] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407 0214563
[   0m7s.489][lvl:22][mx] 1. min_chlen: 1
[   0m7s.489][lvl:22][mx] 2. unicycle chains: 1571
[   0m7s.489][lvl:22][mx] 3. avtuples: 300 / 960

-------------------------

[   0m7s.587][lvl:23] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407 0214563 1120212
[   0m7s.587][lvl:23][mx] 1. min_chlen: 1
[   0m7s.587][lvl:23][mx] 2. unicycle chains: 1529
[   0m7s.587][lvl:23][mx] 3. avtuples: 298 / 960

-------------------------

[   0m7s.683][lvl:24] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407 0214563 1120212 1120230
[   0m7s.683][lvl:24][mx] 1. min_chlen: 1
[   0m7s.683][lvl:24][mx] 2. unicycle chains: 1511
[   0m7s.683][lvl:24][mx] 3. avtuples: 289 / 960

-------------------------

[   0m7s.764][lvl:25] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407 0214563 1120212 1120230 0223007
[   0m7s.764][lvl:25][mx] 1. min_chlen: 1
[   0m7s.764][lvl:25][mx] 2. unicycle chains: 1469
[   0m7s.764][lvl:25][mx] 3. avtuples: 287 / 960

-------------------------

[   0m7s.846][lvl:26] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407 0214563 1120212 1120230 0223007 1021402
[   0m7s.846][lvl:26][mx] 1. min_chlen: 1
[   0m7s.846][lvl:26][mx] 2. unicycle chains: 1439
[   0m7s.846][lvl:26][mx] 3. avtuples: 278 / 960

-------------------------

[   0m7s.923][lvl:27] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407 0214563 1120212 1120230 0223007 1021402 0112107
[   0m7s.923][lvl:27][mx] 1. min_chlen: 1
[   0m7s.923][lvl:27][mx] 2. unicycle chains: 1397
[   0m7s.923][lvl:27][mx] 3. avtuples: 274 / 960

-------------------------

[   0m7s.995][lvl:28] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407 0214563 1120212 1120230 0223007 1021402 0112107 1021307
[   0m7s.995][lvl:28][mx] 1. min_chlen: 1
[   0m7s.995][lvl:28][mx] 2. unicycle chains: 1355
[   0m7s.995][lvl:28][mx] 3. avtuples: 272 / 960

-------------------------

[    0m8s.68][lvl:29] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407 0214563 1120212 1120230 0223007 1021402 0112107 1021307 0224007
[    0m8s.68][lvl:29][mx] 1. min_chlen: 1
[    0m8s.68][lvl:29][mx] 2. unicycle chains: 1319
[    0m8s.68][lvl:29][mx] 3. avtuples: 268 / 960

-------------------------

[   0m8s.138][lvl:30] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 0004001 0200203 0123407 0214563 1120212 1120230 0223007 1021402 0112107 1021307 0224007 0013002
[   0m8s.138][lvl:30][mx] 1. min_chlen: 1
[   0m8s.138][lvl:30][mx] 2. unicycle chains: 1283
[   0m8s.138][lvl:30][mx] 3. avtuples: 266 / 960

-------------------------

[   0m9s.296][lvl:31] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².1².0².0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 1000103 0013002 0023564 1000307 0004015 0200203 0122207 0214563 1100507 0004063 1010104 0212307 1233407
[   0m9s.296][lvl:31][mx] 1. min_chlen: 1
[   0m9s.296][lvl:31][mx] 2. unicycle chains: 1242
[   0m9s.296][lvl:31][mx] 3. avtuples: 257 / 960

-------------------------

[   0m9s.360][lvl:32] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².1².0².0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 1000103 0013002 0023564 1000307 0004015 0200203 0122207 0214563 1100507 0004063 1010104 0212307 1233407 0134361
[   0m9s.360][lvl:32][mx] 1. min_chlen: 1
[   0m9s.360][lvl:32][mx] 2. unicycle chains: 1212
[   0m9s.360][lvl:32][mx] 3. avtuples: 246 / 960

-------------------------

[   0m9s.413][lvl:33] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².1².0².0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 1000103 0013002 0023564 1000307 0004015 0200203 0122207 0214563 1100507 0004063 1010104 0212307 1233407 0134361 0123407
[   0m9s.413][lvl:33][mx] 1. min_chlen: 1
[   0m9s.413][lvl:33][mx] 2. unicycle chains: 1170
[   0m9s.413][lvl:33][mx] 3. avtuples: 245 / 960

-------------------------

[   0m9s.471][lvl:34] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².1².0².0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 1000103 0013002 0023564 1000307 0004015 0200203 0122207 0214563 1100507 0004063 1010104 0212307 1233407 0134361 0123407 0030161
[   0m9s.471][lvl:34][mx] 1. min_chlen: 1
[   0m9s.471][lvl:34][mx] 2. unicycle chains: 1140
[   0m9s.471][lvl:34][mx] 3. avtuples: 227 / 960

-------------------------

[   0m9s.520][lvl:35] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².1².0².0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 1000103 0013002 0023564 1000307 0004015 0200203 0122207 0214563 1100507 0004063 1010104 0212307 1233407 0134361 0123407 0030161 0023465
[   0m9s.520][lvl:35][mx] 1. min_chlen: 1
[   0m9s.520][lvl:35][mx] 2. unicycle chains: 1104
[   0m9s.520][lvl:35][mx] 3. avtuples: 222 / 960

-------------------------

[   0m9s.568][lvl:36] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².1².0².0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 1000103 0013002 0023564 1000307 0004015 0200203 0122207 0214563 1100507 0004063 1010104 0212307 1233407 0134361 0123407 0030161 0023465 0231161
[   0m9s.568][lvl:36][mx] 1. min_chlen: 1
[   0m9s.568][lvl:36][mx] 2. unicycle chains: 1074
[   0m9s.568][lvl:36][mx] 3. avtuples: 215 / 960

-------------------------

[   0m9s.616][lvl:37] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².0².1².0².0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 1120107 1000103 0013002 0023564 1000307 0004015 0200203 0122207 0214563 1100507 0004063 1010104 0212307 1233407 0134361 0123407 0030161 0023465 0231161 0214062
[   0m9s.617][lvl:37][mx] 1. min_chlen: 1
[   0m9s.617][lvl:37][mx] 2. unicycle chains: 1038
[   0m9s.617][lvl:37][mx] 3. avtuples: 210 / 960

-------------------------

[  0m21s.550][lvl:36] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹.1².0¹.0².0².0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 0213555 0200203 0213422 0123407 0013002 0224007 1102135 0001144 1020507 0223007 0214563 0031010 0131000 0004431 0210165 0004413 1100507 1000307 0104403
[  0m21s.550][lvl:36][mx] 1. min_chlen: 2
[  0m21s.550][lvl:36][mx] 2. unicycle chains: 1037
[  0m21s.550][lvl:36][mx] 3. avtuples: 244 / 960

-------------------------

[  0m21s.599][lvl:37] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹.1².0¹.0².0².0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 0213555 0200203 0213422 0123407 0013002 0224007 1102135 0001144 1020507 0223007 0214563 0031010 0131000 0004431 0210165 0004413 1100507 1000307 0104403 0104063
[  0m21s.599][lvl:37][mx] 1. min_chlen: 1
[  0m21s.599][lvl:37][mx] 2. unicycle chains: 1001
[  0m21s.599][lvl:37][mx] 3. avtuples: 239 / 960

-------------------------

[  0m21s.648][lvl:38] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹.1².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 0213555 0200203 0213422 0123407 0013002 0224007 1102135 0001144 1020507 0223007 0214563 0031010 0131000 0004431 0210165 0004413 1100507 1000307 0104403 0104063 0213404
[  0m21s.649][lvl:38][mx] 1. min_chlen: 2
[  0m21s.649][lvl:38][mx] 2. unicycle chains: 965
[  0m21s.649][lvl:38][mx] 3. avtuples: 234 / 960

-------------------------

[  0m21s.691][lvl:39] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹.1².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 0213555 0200203 0213422 0123407 0013002 0224007 1102135 0001144 1020507 0223007 0214563 0031010 0131000 0004431 0210165 0004413 1100507 1000307 0104403 0104063 0213404 0023564
[  0m21s.691][lvl:39][mx] 1. min_chlen: 2
[  0m21s.691][lvl:39][mx] 2. unicycle chains: 923
[  0m21s.691][lvl:39][mx] 3. avtuples: 233 / 960

-------------------------

[  0m21s.733][lvl:40] 0¹.0¹.1².0².1².0².0².0².0¹.0².0¹.0².0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹.1².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 1001361 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 0020564 1203365 0010200 0021207 0003162 0020207 0213555 0200203 0213422 0123407 0013002 0224007 1102135 0001144 1020507 0223007 0214563 0031010 0131000 0004431 0210165 0004413 1100507 1000307 0104403 0104063 0213404 0023564 1100462
[  0m21s.733][lvl:40][mx] 1. min_chlen: 1
[  0m21s.733][lvl:40][mx] 2. unicycle chains: 887
[  0m21s.733][lvl:40][mx] 3. avtuples: 225 / 960

-------------------------

[  1m28s.228][lvl:40] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².1².1².0².0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1100006 0031143 0004015 0223007 1021402 0003162
[  1m28s.228][lvl:40][mx] 1. min_chlen: 1
[  1m28s.228][lvl:40][mx] 2. unicycle chains: 864
[  1m28s.228][lvl:40][mx] 3. avtuples: 236 / 960

-------------------------

[  1m28s.270][lvl:41] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1100006 0031143 0004015 0223007 1021402 0003162 0200203
[  1m28s.270][lvl:41][mx] 1. min_chlen: 1
[  1m28s.270][lvl:41][mx] 2. unicycle chains: 828
[  1m28s.270][lvl:41][mx] 3. avtuples: 234 / 960

-------------------------

[  1m28s.907][lvl:41] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0¹.0².1².0².0².0²
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 1003365 0020063 0200203 0004063 0223007 0004403
[  1m28s.907][lvl:41][mx] 1. min_chlen: 1
[  1m28s.907][lvl:41][mx] 2. unicycle chains: 815
[  1m28s.907][lvl:41][mx] 3. avtuples: 209 / 960

-------------------------

[  1m29s.160][lvl:41] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0¹.0².1².1².0².0²
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 1003365 0020063 0200203 1100202 0223007 0004403
[  1m29s.160][lvl:41][mx] 1. min_chlen: 1
[  1m29s.160][lvl:41][mx] 2. unicycle chains: 803
[  1m29s.160][lvl:41][mx] 3. avtuples: 211 / 960

[  1m29s.753][lvl:41] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165
[  1m29s.753][lvl:41][mx] 1. min_chlen: 1
[  1m29s.753][lvl:41][mx] 2. unicycle chains: 803
[  1m29s.753][lvl:41][mx] 3. avtuples: 222 / 960

-------------------------

[  1m29s.790][lvl:42] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165 0031010
[  1m29s.790][lvl:42][mx] 1. min_chlen: 1
[  1m29s.790][lvl:42][mx] 2. unicycle chains: 767
[  1m29s.790][lvl:42][mx] 3. avtuples: 217 / 960

-------------------------

[  1m29s.824][lvl:43] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165 0031010 0004413
[  1m29s.824][lvl:43][mx] 1. min_chlen: 1
[  1m29s.824][lvl:43][mx] 2. unicycle chains: 731
[  1m29s.824][lvl:43][mx] 3. avtuples: 215 / 960

-------------------------

[  1m34s.447][lvl:44] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².1².0².1².1².0².0².1².0¹.0¹.0¹.0¹.0².0².0²
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 0203421 1020507 0030161 1131007 1000507 1112207 0112565 0020063 0023465 0210402 1000307 1000262 0004063 0122312 0023564 1203365 1033407 1100507 0200203 0223007
[  1m34s.447][lvl:44][mx] 1. min_chlen: 2
[  1m34s.447][lvl:44][mx] 2. unicycle chains: 696
[  1m34s.447][lvl:44][mx] 3. avtuples: 246 / 960

-------------------------

[  1m34s.645][lvl:45] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².1².0².1².1².0².0².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 0203421 1020507 0030161 1131007 1000507 1112207 0112565 0020063 0023465 0210402 1000307 1000262 0004063 0122312 0023564 1203365 1033407 1100507 0020304 0002403 0024102
[  1m34s.645][lvl:45][mx] 1. min_chlen: 1
[  1m34s.645][lvl:45][mx] 2. unicycle chains: 690
[  1m34s.645][lvl:45][mx] 3. avtuples: 225 / 960

-------------------------

[  1m34s.679][lvl:46] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².1².0².1².1².0².0².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 0203421 1020507 0030161 1131007 1000507 1112207 0112565 0020063 0023465 0210402 1000307 1000262 0004063 0122312 0023564 1203365 1033407 1100507 0020304 0002403 0024102 1130203
[  1m34s.679][lvl:46][mx] 1. min_chlen: 1
[  1m34s.679][lvl:46][mx] 2. unicycle chains: 660
[  1m34s.679][lvl:46][mx] 3. avtuples: 221 / 960

[  1m47s.107][lvl:45] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².1².0².0².0².1².0².0².0².0².1².0².0².1².0².0².0².1².0².1².1².0¹.0².0².1².0¹.0¹
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 1000452 0013002 1000307 0113507 0213002 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0122007 1000507 0112565 0020063 0023465 0210402 0223007 1100507 1000262 0004063 0122312 1033407
[  1m47s.107][lvl:45][mx] 1. min_chlen: 2
[  1m47s.107][lvl:45][mx] 2. unicycle chains: 660
[  1m47s.107][lvl:45][mx] 3. avtuples: 241 / 960

-------------------------

[  1m47s.139][lvl:46] 0¹.0¹.1².0².1².1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².1².1².0².0².0².1².0².0².0².0².1².0².0².1².0².0².0².1².0².1².1².0¹.0².0².1².0¹.0¹.0²
tuples: 0200104 1020307 1001361 0101407 0002465 0020045 0003225 0101265 0010200 0021207 0020011 0101231 0123407 1211407 1021107 0112107 1021307 1120107 1000103 1000452 0013002 1000307 0113507 0213002 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0122007 1000507 0112565 0020063 0023465 0210402 0223007 1100507 1000262 0004063 0122312 1033407 0200203
[  1m47s.140][lvl:46][mx] 1. min_chlen: 2
[  1m47s.140][lvl:46][mx] 2. unicycle chains: 624
[  1m47s.140][lvl:46][mx] 3. avtuples: 236 / 960

