-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.152][lvl:1] 0¹
tuples: 0200104
[   0m0s.152][lvl:1][mx] 1. min_chlen: 1
[   0m0s.152][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.152][lvl:1][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.295][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.295][lvl:2][mx] 1. min_chlen: 1
[   0m0s.295][lvl:2][mx] 2. unicycle chains: 2318
[   0m0s.295][lvl:2][mx] 3. avtuples: 422 / 960

-------------------------

[   0m0s.434][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0131000
[   0m0s.434][lvl:3][mx] 1. min_chlen: 1
[   0m0s.434][lvl:3][mx] 2. unicycle chains: 2276
[   0m0s.434][lvl:3][mx] 3. avtuples: 417 / 960

-------------------------

[   0m0s.568][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165
[   0m0s.568][lvl:4][mx] 1. min_chlen: 2
[   0m0s.568][lvl:4][mx] 2. unicycle chains: 2234
[   0m0s.568][lvl:4][mx] 3. avtuples: 412 / 960

-------------------------

[   0m0s.699][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307
[   0m0s.699][lvl:5][mx] 1. min_chlen: 2
[   0m0s.699][lvl:5][mx] 2. unicycle chains: 2193
[   0m0s.699][lvl:5][mx] 3. avtuples: 409 / 960

-------------------------

[   0m0s.826][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 0020213
[   0m0s.827][lvl:6][mx] 1. min_chlen: 1
[   0m0s.827][lvl:6][mx] 2. unicycle chains: 2163
[   0m0s.827][lvl:6][mx] 3. avtuples: 402 / 960

-------------------------

[   0m0s.955][lvl:7] 0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143
[   0m0s.955][lvl:7][mx] 1. min_chlen: 1
[   0m0s.955][lvl:7][mx] 2. unicycle chains: 2145
[   0m0s.955][lvl:7][mx] 3. avtuples: 384 / 960

-------------------------

[    0m1s.68][lvl:8] 0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507
[    0m1s.68][lvl:8][mx] 1. min_chlen: 1
[    0m1s.68][lvl:8][mx] 2. unicycle chains: 2103
[    0m1s.68][lvl:8][mx] 3. avtuples: 381 / 960

-------------------------

[   0m1s.203][lvl:9] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411
[   0m1s.203][lvl:9][mx] 1. min_chlen: 1
[   0m1s.203][lvl:9][mx] 2. unicycle chains: 2079
[   0m1s.203][lvl:9][mx] 3. avtuples: 317 / 960

-------------------------

[   0m1s.290][lvl:10] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411 1100507
[   0m1s.290][lvl:10][mx] 1. min_chlen: 1
[   0m1s.290][lvl:10][mx] 2. unicycle chains: 2037
[   0m1s.290][lvl:10][mx] 3. avtuples: 314 / 960

-------------------------

[   0m1s.373][lvl:11] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411 1100507 1100462
[   0m1s.373][lvl:11][mx] 1. min_chlen: 1
[   0m1s.373][lvl:11][mx] 2. unicycle chains: 2001
[   0m1s.373][lvl:11][mx] 3. avtuples: 311 / 960

-------------------------

[   0m1s.457][lvl:12] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0002465
[   0m1s.457][lvl:12][mx] 1. min_chlen: 1
[   0m1s.457][lvl:12][mx] 2. unicycle chains: 1960
[   0m1s.457][lvl:12][mx] 3. avtuples: 303 / 960

-------------------------

[   0m1s.533][lvl:13] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0002465 0010200
[   0m1s.533][lvl:13][mx] 1. min_chlen: 1
[   0m1s.533][lvl:13][mx] 2. unicycle chains: 1918
[   0m1s.533][lvl:13][mx] 3. avtuples: 300 / 960

-------------------------

[   0m2s.297][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507
[   0m2s.297][lvl:12][mx] 1. min_chlen: 2
[   0m2s.297][lvl:12][mx] 2. unicycle chains: 1906
[   0m2s.297][lvl:12][mx] 3. avtuples: 384 / 960

-------------------------

[   0m2s.399][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207
[   0m2s.399][lvl:13][mx] 1. min_chlen: 2
[   0m2s.399][lvl:13][mx] 2. unicycle chains: 1864
[   0m2s.399][lvl:13][mx] 3. avtuples: 381 / 960

-------------------------

[   0m2s.497][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007
[   0m2s.497][lvl:14][mx] 1. min_chlen: 2
[   0m2s.497][lvl:14][mx] 2. unicycle chains: 1823
[   0m2s.497][lvl:14][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.594][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0002152
[   0m2s.594][lvl:15][mx] 1. min_chlen: 1
[   0m2s.594][lvl:15][mx] 2. unicycle chains: 1793
[   0m2s.594][lvl:15][mx] 3. avtuples: 364 / 960

-------------------------

[   0m2s.688][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161
[   0m2s.688][lvl:15][mx] 1. min_chlen: 2
[   0m2s.688][lvl:15][mx] 2. unicycle chains: 1787
[   0m2s.688][lvl:15][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.780][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207
[   0m2s.780][lvl:16][mx] 1. min_chlen: 2
[   0m2s.780][lvl:16][mx] 2. unicycle chains: 1745
[   0m2s.780][lvl:16][mx] 3. avtuples: 369 / 960

-------------------------

[   0m2s.868][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407
[   0m2s.868][lvl:17][mx] 1. min_chlen: 2
[   0m2s.868][lvl:17][mx] 2. unicycle chains: 1703
[   0m2s.868][lvl:17][mx] 3. avtuples: 365 / 960

-------------------------

[   0m2s.953][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407
[   0m2s.953][lvl:18][mx] 1. min_chlen: 1
[   0m2s.953][lvl:18][mx] 2. unicycle chains: 1661
[   0m2s.953][lvl:18][mx] 3. avtuples: 362 / 960

-------------------------

[    0m3s.35][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307
[    0m3s.35][lvl:19][mx] 1. min_chlen: 2
[    0m3s.35][lvl:19][mx] 2. unicycle chains: 1619
[    0m3s.35][lvl:19][mx] 3. avtuples: 359 / 960

-------------------------

[   0m3s.119][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063
[   0m3s.119][lvl:20][mx] 1. min_chlen: 1
[   0m3s.119][lvl:20][mx] 2. unicycle chains: 1607
[   0m3s.119][lvl:20][mx] 3. avtuples: 337 / 960

-------------------------

[   0m3s.191][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365
[   0m3s.191][lvl:21][mx] 1. min_chlen: 2
[   0m3s.191][lvl:21][mx] 2. unicycle chains: 1565
[   0m3s.191][lvl:21][mx] 3. avtuples: 334 / 960

-------------------------

[   0m3s.262][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507
[   0m3s.262][lvl:22][mx] 1. min_chlen: 2
[   0m3s.262][lvl:22][mx] 2. unicycle chains: 1523
[   0m3s.262][lvl:22][mx] 3. avtuples: 330 / 960

-------------------------

[   0m3s.330][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207
[   0m3s.330][lvl:23][mx] 1. min_chlen: 2
[   0m3s.330][lvl:23][mx] 2. unicycle chains: 1481
[   0m3s.330][lvl:23][mx] 3. avtuples: 327 / 960

-------------------------

[   0m3s.396][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207
[   0m3s.396][lvl:24][mx] 1. min_chlen: 2
[   0m3s.396][lvl:24][mx] 2. unicycle chains: 1445
[   0m3s.396][lvl:24][mx] 3. avtuples: 324 / 960

-------------------------

[   0m3s.461][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100
[   0m3s.461][lvl:25][mx] 1. min_chlen: 2
[   0m3s.461][lvl:25][mx] 2. unicycle chains: 1415
[   0m3s.461][lvl:25][mx] 3. avtuples: 318 / 960

-------------------------

[   0m3s.544][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100 0004001
[   0m3s.545][lvl:26][mx] 1. min_chlen: 1
[   0m3s.545][lvl:26][mx] 2. unicycle chains: 1404
[   0m3s.545][lvl:26][mx] 3. avtuples: 252 / 960

-------------------------

[   0m3s.590][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100 0004001 1100462
[   0m3s.590][lvl:27][mx] 1. min_chlen: 1
[   0m3s.590][lvl:27][mx] 2. unicycle chains: 1368
[   0m3s.590][lvl:27][mx] 3. avtuples: 249 / 960

-------------------------

[   0m3s.640][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100 0004001 1100462 0001465
[   0m3s.640][lvl:28][mx] 1. min_chlen: 1
[   0m3s.640][lvl:28][mx] 2. unicycle chains: 1332
[   0m3s.640][lvl:28][mx] 3. avtuples: 240 / 960

-------------------------

[   0m3s.685][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100 0004001 1100462 0001465 0013002
[   0m3s.685][lvl:29][mx] 1. min_chlen: 1
[   0m3s.685][lvl:29][mx] 2. unicycle chains: 1302
[   0m3s.685][lvl:29][mx] 3. avtuples: 234 / 960

-------------------------

[   0m3s.724][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100 0004001 1100462 0001465 0013002 0200203
[   0m3s.724][lvl:30][mx] 1. min_chlen: 1
[   0m3s.724][lvl:30][mx] 2. unicycle chains: 1266
[   0m3s.724][lvl:30][mx] 3. avtuples: 226 / 960

-------------------------

[   0m3s.992][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0².1².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100 0013002 0031464 0213555 0200203 0213422
[   0m3s.992][lvl:30][mx] 1. min_chlen: 1
[   0m3s.992][lvl:30][mx] 2. unicycle chains: 1248
[   0m3s.992][lvl:30][mx] 3. avtuples: 261 / 960

-------------------------

[   0m4s.247][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0².1².1².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100 0013002 1000103 0004015 0200203 1021402 0003162
[   0m4s.247][lvl:31][mx] 1. min_chlen: 1
[   0m4s.247][lvl:31][mx] 2. unicycle chains: 1236
[   0m4s.247][lvl:31][mx] 3. avtuples: 240 / 960

-------------------------

[   0m4s.285][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100 0013002 1000103 0004015 0200203 1021402 0003162 1010104
[   0m4s.285][lvl:32][mx] 1. min_chlen: 1
[   0m4s.285][lvl:32][mx] 2. unicycle chains: 1206
[   0m4s.285][lvl:32][mx] 3. avtuples: 231 / 960

-------------------------

[   0m4s.321][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².0².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0104100 0013002 1000103 0004015 0200203 1021402 0003162 1010104 0214062
[   0m4s.322][lvl:33][mx] 1. min_chlen: 1
[   0m4s.322][lvl:33][mx] 2. unicycle chains: 1170
[   0m4s.322][lvl:33][mx] 3. avtuples: 226 / 960

-------------------------

[   0m5s.308][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².1².1².0².1².1².1².0².1².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0023465 0210402 1000262 0004063 1000103 0013002 0223007 0004403 0214563
[   0m5s.308][lvl:33][mx] 1. min_chlen: 1
[   0m5s.308][lvl:33][mx] 2. unicycle chains: 1146
[   0m5s.308][lvl:33][mx] 3. avtuples: 248 / 960

-------------------------

[   0m5s.490][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².1².1².0².1².1².1².1².1².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0023465 0210402 1000262 0004063 1000103 0013002 0231161 1201343 0231143 1103307
[   0m5s.490][lvl:34][mx] 1. min_chlen: 1
[   0m5s.490][lvl:34][mx] 2. unicycle chains: 1122
[   0m5s.490][lvl:34][mx] 3. avtuples: 250 / 960

-------------------------

[   0m5s.525][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².1².1².0².1².1².1².1².1².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0023465 0210402 1000262 0004063 1000103 0013002 0231161 1201343 0231143 1103307 1120107
[   0m5s.525][lvl:35][mx] 1. min_chlen: 1
[   0m5s.525][lvl:35][mx] 2. unicycle chains: 1086
[   0m5s.525][lvl:35][mx] 3. avtuples: 249 / 960

-------------------------

[   0m5s.564][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0².0².1².1².0².1².1².1².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0103207 1010007 0030161 0101207 1131407 1211407 0033307 0020063 1203365 1100507 0021207 0020207 0023465 0210402 1000262 0004063 1000103 0013002 0231161 1201343 0231143 1103307 1120107 0122312
[   0m5s.564][lvl:36][mx] 1. min_chlen: 1
[   0m5s.564][lvl:36][mx] 2. unicycle chains: 1056
[   0m5s.564][lvl:36][mx] 3. avtuples: 228 / 960

[  0m10s.455][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563
[  0m10s.455][lvl:34][mx] 1. min_chlen: 2
[  0m10s.455][lvl:34][mx] 2. unicycle chains: 1056
[  0m10s.455][lvl:34][mx] 3. avtuples: 274 / 960

-------------------------

[  0m10s.494][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507
[  0m10s.494][lvl:35][mx] 1. min_chlen: 2
[  0m10s.494][lvl:35][mx] 2. unicycle chains: 1014
[  0m10s.494][lvl:35][mx] 3. avtuples: 270 / 960

-------------------------

[  0m10s.531][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462
[  0m10s.531][lvl:36][mx] 1. min_chlen: 2
[  0m10s.531][lvl:36][mx] 2. unicycle chains: 978
[  0m10s.531][lvl:36][mx] 3. avtuples: 267 / 960

-------------------------

[  0m10s.576][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202
[  0m10s.576][lvl:37][mx] 1. min_chlen: 2
[  0m10s.576][lvl:37][mx] 2. unicycle chains: 942
[  0m10s.576][lvl:37][mx] 3. avtuples: 260 / 960

-------------------------

[  0m10s.612][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501
[  0m10s.612][lvl:38][mx] 1. min_chlen: 1
[  0m10s.612][lvl:38][mx] 2. unicycle chains: 918
[  0m10s.612][lvl:38][mx] 3. avtuples: 245 / 960

-------------------------

[  0m10s.647][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501 0003300
[  0m10s.647][lvl:39][mx] 1. min_chlen: 1
[  0m10s.647][lvl:39][mx] 2. unicycle chains: 900
[  0m10s.647][lvl:39][mx] 3. avtuples: 227 / 960

-------------------------

[  0m10s.674][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501 0003300 0003201
[  0m10s.674][lvl:40][mx] 1. min_chlen: 1
[  0m10s.674][lvl:40][mx] 2. unicycle chains: 864
[  0m10s.674][lvl:40][mx] 3. avtuples: 221 / 960

-------------------------

[   0m11s.93][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107
[   0m11s.93][lvl:39][mx] 1. min_chlen: 2
[   0m11s.93][lvl:39][mx] 2. unicycle chains: 828
[   0m11s.93][lvl:39][mx] 3. avtuples: 283 / 960

-------------------------

[  0m11s.126][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007
[  0m11s.126][lvl:40][mx] 1. min_chlen: 2
[  0m11s.126][lvl:40][mx] 2. unicycle chains: 786
[  0m11s.126][lvl:40][mx] 3. avtuples: 280 / 960

-------------------------

[  0m11s.164][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563
[  0m11s.164][lvl:41][mx] 1. min_chlen: 2
[  0m11s.164][lvl:41][mx] 2. unicycle chains: 744
[  0m11s.164][lvl:41][mx] 3. avtuples: 276 / 960

-------------------------

[  0m11s.195][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407
[  0m11s.195][lvl:42][mx] 1. min_chlen: 2
[  0m11s.195][lvl:42][mx] 2. unicycle chains: 702
[  0m11s.195][lvl:42][mx] 3. avtuples: 273 / 960

-------------------------

[  0m11s.223][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407
[  0m11s.223][lvl:43][mx] 1. min_chlen: 3
[  0m11s.223][lvl:43][mx] 2. unicycle chains: 660
[  0m11s.223][lvl:43][mx] 3. avtuples: 270 / 960

-------------------------

[  0m11s.249][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507
[  0m11s.249][lvl:44][mx] 1. min_chlen: 2
[  0m11s.249][lvl:44][mx] 2. unicycle chains: 618
[  0m11s.249][lvl:44][mx] 3. avtuples: 266 / 960

-------------------------

[  0m11s.273][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007
[  0m11s.273][lvl:45][mx] 1. min_chlen: 2
[  0m11s.273][lvl:45][mx] 2. unicycle chains: 576
[  0m11s.273][lvl:45][mx] 3. avtuples: 263 / 960

-------------------------

[  0m11s.295][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007 1100462
[  0m11s.295][lvl:46][mx] 1. min_chlen: 2
[  0m11s.295][lvl:46][mx] 2. unicycle chains: 540
[  0m11s.295][lvl:46][mx] 3. avtuples: 260 / 960

-------------------------

[  0m11s.317][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³.0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007 1100462 0003162
[  0m11s.317][lvl:47][mx] 1. min_chlen: 2
[  0m11s.317][lvl:47][mx] 2. unicycle chains: 504
[  0m11s.317][lvl:47][mx] 3. avtuples: 253 / 960

-------------------------

[  0m11s.336][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³.0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 0104007 1231407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007 1100462 0003162 0200203
[  0m11s.336][lvl:48][mx] 1. min_chlen: 2
[  0m11s.336][lvl:48][mx] 2. unicycle chains: 468
[  0m11s.336][lvl:48][mx] 3. avtuples: 247 / 960

-------------------------

[  0m24s.890][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0².0².1².1².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1101145 1201145 1201111 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m24s.890][lvl:50][mx] 1. min_chlen: 1
[  0m24s.890][lvl:50][mx] 2. unicycle chains: 462
[  0m24s.890][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  0m24s.903][lvl:51] 0¹.0¹.0¹.0¹.0².1².0².0².0².1².1².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1101145 1201145 1201111 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m24s.904][lvl:51][mx] 1. min_chlen: 2
[  0m24s.904][lvl:51][mx] 2. unicycle chains: 420
[  0m24s.904][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[  0m24s.929][lvl:52] 0¹.0¹.0¹.0¹.0².1².0².0².0².1².1².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1101145 1201145 1201111 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m24s.929][lvl:52][mx] 1. min_chlen: 1
[  0m24s.929][lvl:52][mx] 2. unicycle chains: 384
[  0m24s.929][lvl:52][mx] 3. avtuples: 211 / 960

-------------------------

[  0m24s.945][lvl:53] 0¹.0¹.0¹.0¹.0².1².0².0².0².1².1².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1101145 1201145 1201111 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m24s.945][lvl:53][mx] 1. min_chlen: 1
[  0m24s.945][lvl:53][mx] 2. unicycle chains: 348
[  0m24s.945][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[  0m24s.955][lvl:54] 0¹.0¹.0¹.0¹.0².1².0².0².0².1².1².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1101145 1201145 1201111 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m24s.955][lvl:54][mx] 1. min_chlen: 1
[  0m24s.955][lvl:54][mx] 2. unicycle chains: 306
[  0m24s.955][lvl:54][mx] 3. avtuples: 201 / 960

