-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.2][lvl:0][mx] 3. avtuples: 443 / 960

-------------------------

[   0m0s.161][lvl:1] 0¹
tuples: 0200104
[   0m0s.161][lvl:1][mx] 1. min_chlen: 1
[   0m0s.161][lvl:1][mx] 2. unicycle chains: 2354
[   0m0s.161][lvl:1][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.312][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.312][lvl:2][mx] 1. min_chlen: 2
[   0m0s.312][lvl:2][mx] 2. unicycle chains: 2312
[   0m0s.312][lvl:2][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.457][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.457][lvl:3][mx] 1. min_chlen: 2
[   0m0s.457][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.457][lvl:3][mx] 3. avtuples: 431 / 960

-------------------------

[   0m0s.599][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m0s.599][lvl:4][mx] 1. min_chlen: 2
[   0m0s.599][lvl:4][mx] 2. unicycle chains: 2229
[   0m0s.599][lvl:4][mx] 3. avtuples: 428 / 960

-------------------------

[   0m0s.738][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015
[   0m0s.738][lvl:5][mx] 1. min_chlen: 2
[   0m0s.738][lvl:5][mx] 2. unicycle chains: 2199
[   0m0s.738][lvl:5][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.872][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265
[   0m0s.872][lvl:6][mx] 1. min_chlen: 2
[   0m0s.872][lvl:6][mx] 2. unicycle chains: 2158
[   0m0s.872][lvl:6][mx] 3. avtuples: 418 / 960

-------------------------

[     0m1s.1][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 1001002
[     0m1s.1][lvl:7][mx] 1. min_chlen: 1
[     0m1s.1][lvl:7][mx] 2. unicycle chains: 2117
[     0m1s.1][lvl:7][mx] 3. avtuples: 413 / 960

-------------------------

[   0m1s.261][lvl:8] 0¹.0¹.0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507
[   0m1s.261][lvl:8][mx] 1. min_chlen: 1
[   0m1s.261][lvl:8][mx] 2. unicycle chains: 2087
[   0m1s.261][lvl:8][mx] 3. avtuples: 372 / 960

-------------------------

[   0m1s.368][lvl:9] 0¹.0¹.0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307
[   0m1s.368][lvl:9][mx] 1. min_chlen: 1
[   0m1s.368][lvl:9][mx] 2. unicycle chains: 2045
[   0m1s.368][lvl:9][mx] 3. avtuples: 371 / 960

-------------------------

[   0m1s.473][lvl:10] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201
[   0m1s.473][lvl:10][mx] 1. min_chlen: 1
[   0m1s.473][lvl:10][mx] 2. unicycle chains: 2003
[   0m1s.473][lvl:10][mx] 3. avtuples: 366 / 960

-------------------------

[   0m1s.574][lvl:11] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107
[   0m1s.574][lvl:11][mx] 1. min_chlen: 2
[   0m1s.574][lvl:11][mx] 2. unicycle chains: 1961
[   0m1s.574][lvl:11][mx] 3. avtuples: 363 / 960

-------------------------

[   0m1s.672][lvl:12] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462
[   0m1s.672][lvl:12][mx] 1. min_chlen: 2
[   0m1s.672][lvl:12][mx] 2. unicycle chains: 1925
[   0m1s.672][lvl:12][mx] 3. avtuples: 361 / 960

-------------------------

[   0m1s.773][lvl:13] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202
[   0m1s.773][lvl:13][mx] 1. min_chlen: 2
[   0m1s.773][lvl:13][mx] 2. unicycle chains: 1889
[   0m1s.773][lvl:13][mx] 3. avtuples: 354 / 960

-------------------------

[   0m1s.865][lvl:14] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 0031464
[   0m1s.865][lvl:14][mx] 1. min_chlen: 1
[   0m1s.865][lvl:14][mx] 2. unicycle chains: 1848
[   0m1s.865][lvl:14][mx] 3. avtuples: 348 / 960

[   0m1s.959][lvl:14] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103
[   0m1s.959][lvl:14][mx] 1. min_chlen: 2
[   0m1s.959][lvl:14][mx] 2. unicycle chains: 1848
[   0m1s.959][lvl:14][mx] 3. avtuples: 349 / 960

-------------------------

[    0m2s.74][lvl:15] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015
[    0m2s.74][lvl:15][mx] 1. min_chlen: 1
[    0m2s.74][lvl:15][mx] 2. unicycle chains: 1836
[    0m2s.74][lvl:15][mx] 3. avtuples: 301 / 960

-------------------------

[   0m2s.148][lvl:16] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265
[   0m2s.148][lvl:16][mx] 1. min_chlen: 1
[   0m2s.148][lvl:16][mx] 2. unicycle chains: 1800
[   0m2s.148][lvl:16][mx] 3. avtuples: 293 / 960

-------------------------

[   0m2s.215][lvl:17] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064
[   0m2s.216][lvl:17][mx] 1. min_chlen: 1
[   0m2s.216][lvl:17][mx] 2. unicycle chains: 1764
[   0m2s.216][lvl:17][mx] 3. avtuples: 288 / 960

-------------------------

[   0m2s.280][lvl:18] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064 0214563
[   0m2s.280][lvl:18][mx] 1. min_chlen: 1
[   0m2s.280][lvl:18][mx] 2. unicycle chains: 1722
[   0m2s.280][lvl:18][mx] 3. avtuples: 286 / 960

-------------------------

[   0m2s.341][lvl:19] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064 0214563 1020507
[   0m2s.341][lvl:19][mx] 1. min_chlen: 1
[   0m2s.341][lvl:19][mx] 2. unicycle chains: 1680
[   0m2s.341][lvl:19][mx] 3. avtuples: 284 / 960

-------------------------

[   0m2s.404][lvl:20] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064 0214563 1020507 1202002
[   0m2s.404][lvl:20][mx] 1. min_chlen: 1
[   0m2s.404][lvl:20][mx] 2. unicycle chains: 1650
[   0m2s.404][lvl:20][mx] 3. avtuples: 280 / 960

-------------------------

[   0m2s.465][lvl:21] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1104107 1100462 1100202 1000103 0004015 0002265 0013064 0214563 1020507 1202002 0210165
[   0m2s.465][lvl:21][mx] 1. min_chlen: 1
[   0m2s.465][lvl:21][mx] 2. unicycle chains: 1614
[   0m2s.465][lvl:21][mx] 3. avtuples: 275 / 960

-------------------------

[   0m5s.368][lvl:21] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0004063 0223007 1100507
[   0m5s.368][lvl:21][mx] 1. min_chlen: 2
[   0m5s.368][lvl:21][mx] 2. unicycle chains: 1577
[   0m5s.368][lvl:21][mx] 3. avtuples: 351 / 960

-------------------------

[   0m5s.444][lvl:22] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0004063 0223007 1100507 0030107
[   0m5s.444][lvl:22][mx] 1. min_chlen: 2
[   0m5s.444][lvl:22][mx] 2. unicycle chains: 1535
[   0m5s.444][lvl:22][mx] 3. avtuples: 348 / 960

-------------------------

[   0m5s.519][lvl:23] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0004063 0223007 1100507 0030107 0101265
[   0m5s.519][lvl:23][mx] 1. min_chlen: 1
[   0m5s.519][lvl:23][mx] 2. unicycle chains: 1494
[   0m5s.519][lvl:23][mx] 3. avtuples: 342 / 960

[   0m6s.163][lvl:23] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101407 1110005
[   0m6s.163][lvl:23][mx] 1. min_chlen: 2
[   0m6s.163][lvl:23][mx] 2. unicycle chains: 1494
[   0m6s.163][lvl:23][mx] 3. avtuples: 337 / 960

-------------------------

[   0m6s.233][lvl:24] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101407 1110005 0200203
[   0m6s.233][lvl:24][mx] 1. min_chlen: 2
[   0m6s.233][lvl:24][mx] 2. unicycle chains: 1464
[   0m6s.233][lvl:24][mx] 3. avtuples: 332 / 960

-------------------------

[   0m6s.554][lvl:25] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021265 0213422
[   0m6s.554][lvl:25][mx] 1. min_chlen: 1
[   0m6s.554][lvl:25][mx] 2. unicycle chains: 1440
[   0m6s.554][lvl:25][mx] 3. avtuples: 326 / 960

-------------------------

[   0m6s.699][lvl:25] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0020231
[   0m6s.699][lvl:25][mx] 1. min_chlen: 1
[   0m6s.699][lvl:25][mx] 2. unicycle chains: 1434
[   0m6s.699][lvl:25][mx] 3. avtuples: 324 / 960

-------------------------

[   0m6s.765][lvl:26] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0020231 0101540
[   0m6s.765][lvl:26][mx] 1. min_chlen: 1
[   0m6s.765][lvl:26][mx] 2. unicycle chains: 1404
[   0m6s.765][lvl:26][mx] 3. avtuples: 316 / 960

-------------------------

[   0m6s.825][lvl:27] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0020231 0101540 1020507
[   0m6s.825][lvl:27][mx] 1. min_chlen: 1
[   0m6s.825][lvl:27][mx] 2. unicycle chains: 1362
[   0m6s.825][lvl:27][mx] 3. avtuples: 314 / 960

-------------------------

[   0m6s.889][lvl:28] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0020231 0101540 1020507 0213422
[   0m6s.889][lvl:28][mx] 1. min_chlen: 2
[   0m6s.889][lvl:28][mx] 2. unicycle chains: 1326
[   0m6s.889][lvl:28][mx] 3. avtuples: 309 / 960

-------------------------

[   0m6s.977][lvl:29] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².0².0¹.0¹.0¹.1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0020231 0101540 1020507 0213422 0001403
[   0m6s.977][lvl:29][mx] 1. min_chlen: 1
[   0m6s.977][lvl:29][mx] 2. unicycle chains: 1308
[   0m6s.977][lvl:29][mx] 3. avtuples: 299 / 960

[   0m7s.334][lvl:28] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².1².0¹.1².1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0021134 1020507 0101334 0101540
[   0m7s.334][lvl:28][mx] 1. min_chlen: 1
[   0m7s.334][lvl:28][mx] 2. unicycle chains: 1308
[   0m7s.334][lvl:28][mx] 3. avtuples: 324 / 960

-------------------------

[   0m7s.394][lvl:29] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².1².0¹.1².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0021134 1020507 0101334 0101540 0213422
[   0m7s.394][lvl:29][mx] 1. min_chlen: 2
[   0m7s.394][lvl:29][mx] 2. unicycle chains: 1272
[   0m7s.394][lvl:29][mx] 3. avtuples: 320 / 960

-------------------------

[   0m7s.452][lvl:30] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².1².0¹.1².1².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0021134 1020507 0101334 0101540 0213422 0020063
[   0m7s.452][lvl:30][mx] 1. min_chlen: 2
[   0m7s.452][lvl:30][mx] 2. unicycle chains: 1236
[   0m7s.452][lvl:30][mx] 3. avtuples: 315 / 960

-------------------------

[   0m7s.519][lvl:31] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².1².0¹.1².1².0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0021134 1020507 0101334 0101540 0213422 0020063 0110113
[   0m7s.519][lvl:31][mx] 1. min_chlen: 1
[   0m7s.519][lvl:31][mx] 2. unicycle chains: 1206
[   0m7s.519][lvl:31][mx] 3. avtuples: 298 / 960

-------------------------

[   0m7s.601][lvl:31] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².1².0².1².1².0¹.1².1².0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 1100202 0030107 0101265 0101352 0003407 0021100 0021134 1020507 0101334 0101540 0213422 0020063 0101300
[   0m7s.601][lvl:31][mx] 1. min_chlen: 1
[   0m7s.601][lvl:31][mx] 2. unicycle chains: 1200
[   0m7s.601][lvl:31][mx] 3. avtuples: 310 / 960

-------------------------

[  0m10s.219][lvl:30] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207
[  0m10s.219][lvl:30][mx] 1. min_chlen: 2
[  0m10s.219][lvl:30][mx] 2. unicycle chains: 1163
[  0m10s.219][lvl:30][mx] 3. avtuples: 326 / 960

-------------------------

[  0m10s.272][lvl:31] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307
[  0m10s.272][lvl:31][mx] 1. min_chlen: 2
[  0m10s.272][lvl:31][mx] 2. unicycle chains: 1121
[  0m10s.272][lvl:31][mx] 3. avtuples: 322 / 960

-------------------------

[  0m10s.323][lvl:32] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207
[  0m10s.323][lvl:32][mx] 1. min_chlen: 2
[  0m10s.323][lvl:32][mx] 2. unicycle chains: 1079
[  0m10s.323][lvl:32][mx] 3. avtuples: 318 / 960

-------------------------

[  0m10s.372][lvl:33] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507
[  0m10s.372][lvl:33][mx] 1. min_chlen: 2
[  0m10s.372][lvl:33][mx] 2. unicycle chains: 1037
[  0m10s.372][lvl:33][mx] 3. avtuples: 315 / 960

-------------------------

[  0m10s.420][lvl:34] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507
[  0m10s.420][lvl:34][mx] 1. min_chlen: 2
[  0m10s.420][lvl:34][mx] 2. unicycle chains: 995
[  0m10s.420][lvl:34][mx] 3. avtuples: 311 / 960

-------------------------

[  0m10s.464][lvl:35] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107
[  0m10s.464][lvl:35][mx] 1. min_chlen: 2
[  0m10s.464][lvl:35][mx] 2. unicycle chains: 953
[  0m10s.464][lvl:35][mx] 3. avtuples: 308 / 960

-------------------------

[  0m10s.515][lvl:36] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 0004001
[  0m10s.515][lvl:36][mx] 1. min_chlen: 1
[  0m10s.515][lvl:36][mx] 2. unicycle chains: 948
[  0m10s.515][lvl:36][mx] 3. avtuples: 274 / 960

-------------------------

[  0m10s.557][lvl:36] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103
[  0m10s.557][lvl:36][mx] 1. min_chlen: 2
[  0m10s.557][lvl:36][mx] 2. unicycle chains: 924
[  0m10s.557][lvl:36][mx] 3. avtuples: 299 / 960

-------------------------

[  0m10s.597][lvl:37] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103 0122007
[  0m10s.597][lvl:37][mx] 1. min_chlen: 2
[  0m10s.597][lvl:37][mx] 2. unicycle chains: 882
[  0m10s.597][lvl:37][mx] 3. avtuples: 296 / 960

-------------------------

[  0m10s.634][lvl:38] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103 0122007 0203007
[  0m10s.635][lvl:38][mx] 1. min_chlen: 2
[  0m10s.635][lvl:38][mx] 2. unicycle chains: 840
[  0m10s.635][lvl:38][mx] 3. avtuples: 293 / 960

-------------------------

[  0m10s.675][lvl:39] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 0113507 1103507 1120107 1000103 0122007 0203007 0132402
[  0m10s.675][lvl:39][mx] 1. min_chlen: 1
[  0m10s.675][lvl:39][mx] 2. unicycle chains: 834
[  0m10s.675][lvl:39][mx] 3. avtuples: 283 / 960

-------------------------

[  0m11s.476][lvl:40] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 1102135 0113002 1201042 1000103 0223007 0203007 1100507 1100462
[  0m11s.476][lvl:40][mx] 1. min_chlen: 2
[  0m11s.476][lvl:40][mx] 2. unicycle chains: 804
[  0m11s.476][lvl:40][mx] 3. avtuples: 259 / 960

-------------------------

[  0m11s.506][lvl:41] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0¹.0¹.0¹.0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1134033 0101265 1103307 0212507 0123407 0101407 0030107 0021207 0003407 1020507 1021107 0112107 1112207 1021307 0222207 1102135 0113002 1201042 1000103 0223007 0203007 1100507 1100462 1100202
[  0m11s.506][lvl:41][mx] 1. min_chlen: 2
[  0m11s.506][lvl:41][mx] 2. unicycle chains: 768
[  0m11s.506][lvl:41][mx] 3. avtuples: 253 / 960

[  0m27s.767][lvl:41] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0122007 1120107 1000103 0101265 0113507 0222207 0230101 0132204 0020063 0003407 0030135
[  0m27s.767][lvl:41][mx] 1. min_chlen: 2
[  0m27s.767][lvl:41][mx] 2. unicycle chains: 768
[  0m27s.767][lvl:41][mx] 3. avtuples: 272 / 960

-------------------------

[  0m27s.816][lvl:42] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0122007 1120107 1000103 0101265 0113507 0222207 0230101 0132204 0020063 0003407 0030135 1103143
[  0m27s.816][lvl:42][mx] 1. min_chlen: 1
[  0m27s.816][lvl:42][mx] 2. unicycle chains: 756
[  0m27s.816][lvl:42][mx] 3. avtuples: 245 / 960

-------------------------

[  0m27s.962][lvl:42] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0122007 1120107 1000103 0101265 0113507 0222207 0230101 0132204 0020063 1001361 1001513 0030135
[  0m27s.962][lvl:42][mx] 1. min_chlen: 1
[  0m27s.962][lvl:42][mx] 2. unicycle chains: 738
[  0m27s.962][lvl:42][mx] 3. avtuples: 264 / 960

-------------------------

[  0m27s.996][lvl:42] 0¹.0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².1².1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 1131407 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0122007 1120107 1000103 0101265 0113507 0222207 0230101 0132204 0020063 1001361 1001513 1001343
[  0m27s.996][lvl:42][mx] 1. min_chlen: 1
[  0m27s.996][lvl:42][mx] 2. unicycle chains: 726
[  0m27s.996][lvl:42][mx] 3. avtuples: 265 / 960

-------------------------

[   1m9s.705][lvl:43] 0¹.0¹.0².0².1².1².1².0².0².0².0².0².0².0¹.0².0².1².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1101145 1201145 1201111 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0231412 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063 0030135 0003407
[   1m9s.705][lvl:43][mx] 1. min_chlen: 2
[   1m9s.705][lvl:43][mx] 2. unicycle chains: 708
[   1m9s.705][lvl:43][mx] 3. avtuples: 269 / 960

-------------------------

[   1m9s.758][lvl:44] 0¹.0¹.0².0².1².1².1².0².0².0².0².0².0².0¹.0².0².1².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1101145 1201145 1201111 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0231412 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0123407 0101407 0021207 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1000103 0101265 0023564 0230101 0132204 0020063 0030135 0003407 1103143
[   1m9s.758][lvl:44][mx] 1. min_chlen: 1
[   1m9s.758][lvl:44][mx] 2. unicycle chains: 696
[   1m9s.758][lvl:44][mx] 3. avtuples: 239 / 960

