-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2834
[     0m0s.2][lvl:0][mx] 3. avtuples: 510 / 960

-------------------------

[   0m0s.430][lvl:1] 0¹
tuples: 0200104
[   0m0s.430][lvl:1][mx] 1. min_chlen: 2
[   0m0s.430][lvl:1][mx] 2. unicycle chains: 2792
[   0m0s.430][lvl:1][mx] 3. avtuples: 506 / 960

-------------------------

[   0m0s.846][lvl:2] 0¹.0²
tuples: 0200104 1000307
[   0m0s.846][lvl:2][mx] 1. min_chlen: 2
[   0m0s.846][lvl:2][mx] 2. unicycle chains: 2751
[   0m0s.846][lvl:2][mx] 3. avtuples: 503 / 960

-------------------------

[   0m1s.254][lvl:3] 0¹.0².0²
tuples: 0200104 1000307 0020213
[   0m1s.254][lvl:3][mx] 1. min_chlen: 1
[   0m1s.254][lvl:3][mx] 2. unicycle chains: 2721
[   0m1s.254][lvl:3][mx] 3. avtuples: 495 / 960

-------------------------

[   0m1s.663][lvl:3] 0¹.0².1²
tuples: 0200104 1000307 1001361
[   0m1s.663][lvl:3][mx] 1. min_chlen: 2
[   0m1s.663][lvl:3][mx] 2. unicycle chains: 2715
[   0m1s.663][lvl:3][mx] 3. avtuples: 497 / 960

-------------------------

[    0m2s.72][lvl:4] 0¹.0².1².0²
tuples: 0200104 1000307 1001361 0101265
[    0m2s.72][lvl:4][mx] 1. min_chlen: 2
[    0m2s.72][lvl:4][mx] 2. unicycle chains: 2674
[    0m2s.72][lvl:4][mx] 3. avtuples: 492 / 960

-------------------------

[   0m2s.466][lvl:5] 0¹.0².1².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007
[   0m2s.466][lvl:5][mx] 1. min_chlen: 2
[   0m2s.466][lvl:5][mx] 2. unicycle chains: 2632
[   0m2s.466][lvl:5][mx] 3. avtuples: 488 / 960

-------------------------

[   0m2s.852][lvl:6] 0¹.0².1².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200
[   0m2s.852][lvl:6][mx] 1. min_chlen: 2
[   0m2s.852][lvl:6][mx] 2. unicycle chains: 2590
[   0m2s.852][lvl:6][mx] 3. avtuples: 484 / 960

-------------------------

[   0m3s.228][lvl:7] 0¹.0².1².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407
[   0m3s.228][lvl:7][mx] 1. min_chlen: 2
[   0m3s.228][lvl:7][mx] 2. unicycle chains: 2548
[   0m3s.228][lvl:7][mx] 3. avtuples: 481 / 960

-------------------------

[   0m3s.607][lvl:8] 0¹.0².1².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407
[   0m3s.607][lvl:8][mx] 1. min_chlen: 2
[   0m3s.607][lvl:8][mx] 2. unicycle chains: 2506
[   0m3s.607][lvl:8][mx] 3. avtuples: 478 / 960

-------------------------

[    0m4s.22][lvl:9] 0¹.0².1².0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407
[    0m4s.22][lvl:9][mx] 1. min_chlen: 2
[    0m4s.22][lvl:9][mx] 2. unicycle chains: 2464
[    0m4s.22][lvl:9][mx] 3. avtuples: 474 / 960

-------------------------

[   0m4s.520][lvl:10] 0¹.0².1².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465
[   0m4s.520][lvl:10][mx] 1. min_chlen: 1
[   0m4s.520][lvl:10][mx] 2. unicycle chains: 2423
[   0m4s.520][lvl:10][mx] 3. avtuples: 468 / 960

-------------------------

[   0m4s.931][lvl:11] 0¹.0².1².0².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207
[   0m4s.931][lvl:11][mx] 1. min_chlen: 2
[   0m4s.931][lvl:11][mx] 2. unicycle chains: 2381
[   0m4s.931][lvl:11][mx] 3. avtuples: 465 / 960

-------------------------

[   0m5s.256][lvl:12] 0¹.0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107
[   0m5s.256][lvl:12][mx] 1. min_chlen: 2
[   0m5s.256][lvl:12][mx] 2. unicycle chains: 2339
[   0m5s.256][lvl:12][mx] 3. avtuples: 461 / 960

-------------------------

[   0m5s.580][lvl:13] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107
[   0m5s.580][lvl:13][mx] 1. min_chlen: 2
[   0m5s.580][lvl:13][mx] 2. unicycle chains: 2297
[   0m5s.580][lvl:13][mx] 3. avtuples: 456 / 960

-------------------------

[   0m5s.877][lvl:14] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307
[   0m5s.878][lvl:14][mx] 1. min_chlen: 2
[   0m5s.878][lvl:14][mx] 2. unicycle chains: 2255
[   0m5s.878][lvl:14][mx] 3. avtuples: 452 / 960

-------------------------

[   0m6s.188][lvl:15] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007
[   0m6s.188][lvl:15][mx] 1. min_chlen: 2
[   0m6s.188][lvl:15][mx] 2. unicycle chains: 2213
[   0m6s.188][lvl:15][mx] 3. avtuples: 449 / 960

-------------------------

[   0m6s.493][lvl:16] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007
[   0m6s.494][lvl:16][mx] 1. min_chlen: 2
[   0m6s.494][lvl:16][mx] 2. unicycle chains: 2195
[   0m6s.494][lvl:16][mx] 3. avtuples: 439 / 960

-------------------------

[   0m6s.816][lvl:17] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006
[   0m6s.816][lvl:17][mx] 1. min_chlen: 2
[   0m6s.816][lvl:17][mx] 2. unicycle chains: 2171
[   0m6s.816][lvl:17][mx] 3. avtuples: 403 / 960

-------------------------

[    0m7s.73][lvl:18] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507
[    0m7s.73][lvl:18][mx] 1. min_chlen: 2
[    0m7s.73][lvl:18][mx] 2. unicycle chains: 2129
[    0m7s.73][lvl:18][mx] 3. avtuples: 401 / 960

-------------------------

[   0m7s.328][lvl:19] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507
[   0m7s.328][lvl:19][mx] 1. min_chlen: 2
[   0m7s.328][lvl:19][mx] 2. unicycle chains: 2093
[   0m7s.328][lvl:19][mx] 3. avtuples: 392 / 960

-------------------------

[   0m7s.597][lvl:20] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007
[   0m7s.597][lvl:20][mx] 1. min_chlen: 2
[   0m7s.597][lvl:20][mx] 2. unicycle chains: 2058
[   0m7s.597][lvl:20][mx] 3. avtuples: 366 / 960

-------------------------

[   0m7s.816][lvl:21] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465
[   0m7s.816][lvl:21][mx] 1. min_chlen: 2
[   0m7s.816][lvl:21][mx] 2. unicycle chains: 2022
[   0m7s.816][lvl:21][mx] 3. avtuples: 357 / 960

-------------------------

[    0m8s.24][lvl:22] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565
[    0m8s.24][lvl:22][mx] 1. min_chlen: 2
[    0m8s.24][lvl:22][mx] 2. unicycle chains: 1986
[    0m8s.24][lvl:22][mx] 3. avtuples: 351 / 960

-------------------------

[   0m8s.327][lvl:23] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161
[   0m8s.327][lvl:23][mx] 1. min_chlen: 2
[   0m8s.327][lvl:23][mx] 2. unicycle chains: 1950
[   0m8s.327][lvl:23][mx] 3. avtuples: 346 / 960

-------------------------

[   0m8s.516][lvl:24] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007
[   0m8s.516][lvl:24][mx] 1. min_chlen: 2
[   0m8s.516][lvl:24][mx] 2. unicycle chains: 1908
[   0m8s.516][lvl:24][mx] 3. avtuples: 343 / 960

-------------------------

[   0m8s.706][lvl:25] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563
[   0m8s.706][lvl:25][mx] 1. min_chlen: 2
[   0m8s.706][lvl:25][mx] 2. unicycle chains: 1872
[   0m8s.706][lvl:25][mx] 3. avtuples: 341 / 960

-------------------------

[   0m8s.983][lvl:26] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1201042
[   0m8s.983][lvl:26][mx] 1. min_chlen: 1
[   0m8s.983][lvl:26][mx] 2. unicycle chains: 1854
[   0m8s.983][lvl:26][mx] 3. avtuples: 300 / 960

-------------------------

[   0m9s.171][lvl:26] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402
[   0m9s.171][lvl:26][mx] 1. min_chlen: 1
[   0m9s.171][lvl:26][mx] 2. unicycle chains: 1842
[   0m9s.171][lvl:26][mx] 3. avtuples: 332 / 960

-------------------------

[   0m9s.338][lvl:27] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063
[   0m9s.338][lvl:27][mx] 1. min_chlen: 1
[   0m9s.338][lvl:27][mx] 2. unicycle chains: 1806
[   0m9s.338][lvl:27][mx] 3. avtuples: 328 / 960

-------------------------

[   0m9s.518][lvl:28] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162
[   0m9s.518][lvl:28][mx] 1. min_chlen: 2
[   0m9s.519][lvl:28][mx] 2. unicycle chains: 1770
[   0m9s.519][lvl:28][mx] 3. avtuples: 322 / 960

-------------------------

[   0m9s.672][lvl:29] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403
[   0m9s.672][lvl:29][mx] 1. min_chlen: 1
[   0m9s.672][lvl:29][mx] 2. unicycle chains: 1728
[   0m9s.672][lvl:29][mx] 3. avtuples: 316 / 960

-------------------------

[   0m9s.820][lvl:30] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401
[   0m9s.820][lvl:30][mx] 1. min_chlen: 2
[   0m9s.820][lvl:30][mx] 2. unicycle chains: 1692
[   0m9s.820][lvl:30][mx] 3. avtuples: 310 / 960

-------------------------

[   0m9s.979][lvl:31] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 1100462
[   0m9s.979][lvl:31][mx] 1. min_chlen: 1
[   0m9s.979][lvl:31][mx] 2. unicycle chains: 1662
[   0m9s.979][lvl:31][mx] 3. avtuples: 297 / 960

-------------------------

[  0m10s.121][lvl:32] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 1100462 1000262
[  0m10s.122][lvl:32][mx] 1. min_chlen: 1
[  0m10s.122][lvl:32][mx] 2. unicycle chains: 1626
[  0m10s.122][lvl:32][mx] 3. avtuples: 292 / 960

-------------------------

[  0m10s.263][lvl:33] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 1100462 1000262 1003464
[  0m10s.263][lvl:33][mx] 1. min_chlen: 1
[  0m10s.263][lvl:33][mx] 2. unicycle chains: 1596
[  0m10s.263][lvl:33][mx] 3. avtuples: 283 / 960

-------------------------

[  0m10s.688][lvl:33] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.1².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 0004201 1131407 0104007
[  0m10s.688][lvl:33][mx] 1. min_chlen: 1
[  0m10s.688][lvl:33][mx] 2. unicycle chains: 1578
[  0m10s.688][lvl:33][mx] 3. avtuples: 297 / 960

-------------------------

[  0m10s.821][lvl:34] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.1².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 0004201 1131407 0104007 0104100
[  0m10s.822][lvl:34][mx] 1. min_chlen: 1
[  0m10s.822][lvl:34][mx] 2. unicycle chains: 1560
[  0m10s.822][lvl:34][mx] 3. avtuples: 287 / 960

-------------------------

[  0m11s.161][lvl:34] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.1².0².1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 0004201 1131407 0131420 0222207
[  0m11s.161][lvl:34][mx] 1. min_chlen: 2
[  0m11s.161][lvl:34][mx] 2. unicycle chains: 1548
[  0m11s.161][lvl:34][mx] 3. avtuples: 292 / 960

-------------------------

[  0m11s.287][lvl:35] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.1².0².1².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 0004201 1131407 0131420 0222207 1020307
[  0m11s.287][lvl:35][mx] 1. min_chlen: 1
[  0m11s.287][lvl:35][mx] 2. unicycle chains: 1506
[  0m11s.287][lvl:35][mx] 3. avtuples: 289 / 960

-------------------------

[  0m11s.428][lvl:36] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.1².0².1².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 0004201 1131407 0131420 0222207 1020307 0230200
[  0m11s.428][lvl:36][mx] 1. min_chlen: 1
[  0m11s.428][lvl:36][mx] 2. unicycle chains: 1476
[  0m11s.428][lvl:36][mx] 3. avtuples: 270 / 960

-------------------------

[  0m11s.541][lvl:37] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.1².0².1².0¹.0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 0004201 1131407 0131420 0222207 1020307 0230200 1003464
[  0m11s.541][lvl:37][mx] 1. min_chlen: 1
[  0m11s.541][lvl:37][mx] 2. unicycle chains: 1440
[  0m11s.541][lvl:37][mx] 3. avtuples: 266 / 960

[  0m11s.979][lvl:37] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.1².0².1².0¹.1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 0004201 1131407 0131420 0222207 0203334 0004055 0203152
[  0m11s.979][lvl:37][mx] 1. min_chlen: 1
[  0m11s.979][lvl:37][mx] 2. unicycle chains: 1440
[  0m11s.979][lvl:37][mx] 3. avtuples: 270 / 960

-------------------------

[   0m12s.83][lvl:38] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.1².0².1².0¹.1².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 0004201 1131407 0131420 0222207 0203334 0004055 0203152 0231412
[   0m12s.83][lvl:38][mx] 1. min_chlen: 1
[   0m12s.83][lvl:38][mx] 2. unicycle chains: 1410
[   0m12s.83][lvl:38][mx] 3. avtuples: 268 / 960

-------------------------

[  0m12s.267][lvl:39] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0¹.1².0².1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0104403 1210401 0004201 1131407 0131420 0222207 0203334 0004055 0203152 0231412 0234262
[  0m12s.267][lvl:39][mx] 1. min_chlen: 1
[  0m12s.267][lvl:39][mx] 2. unicycle chains: 1380
[  0m12s.267][lvl:39][mx] 3. avtuples: 221 / 960

-------------------------

[  0m27s.878][lvl:39] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0².0².0².1².1².1².1².0¹.0².0¹.0¹.0².0².0¹.0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1201343 1003307 0214563 0231161 0023225 0220255 1110140 1021222 1020307 0104403 0104225 0020063 1020507 0030161 1201145 1012407 1000262
[  0m27s.878][lvl:39][mx] 1. min_chlen: 1
[  0m27s.878][lvl:39][mx] 2. unicycle chains: 1356
[  0m27s.878][lvl:39][mx] 3. avtuples: 259 / 960

-------------------------

[  0m28s.233][lvl:39] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0².0².0².1².1².1².1².0¹.0².0¹.0¹.0².0².0¹.1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1201343 1003307 0214563 0231161 0023225 0220255 1110140 1021222 1020307 0104403 0104225 0020063 1020507 0030161 0131420 0023504 0104001
[  0m28s.233][lvl:39][mx] 1. min_chlen: 1
[  0m28s.233][lvl:39][mx] 2. unicycle chains: 1350
[  0m28s.233][lvl:39][mx] 3. avtuples: 272 / 960

-------------------------

[  0m28s.323][lvl:40] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0².0².0².1².1².1².1².0¹.0².0¹.0¹.0².0².0¹.1².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1201343 1003307 0214563 0231161 0023225 0220255 1110140 1021222 1020307 0104403 0104225 0020063 1020507 0030161 0131420 0023504 0104001 1131407
[  0m28s.323][lvl:40][mx] 1. min_chlen: 1
[  0m28s.323][lvl:40][mx] 2. unicycle chains: 1308
[  0m28s.323][lvl:40][mx] 3. avtuples: 270 / 960

-------------------------

[  0m28s.414][lvl:41] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0².0².0².1².1².1².1².0¹.0².0¹.0¹.0².0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1201343 1003307 0214563 0231161 0023225 0220255 1110140 1021222 1020307 0104403 0104225 0020063 1020507 0030161 0131420 0023504 0104001 1131407 0023465
[  0m28s.414][lvl:41][mx] 1. min_chlen: 2
[  0m28s.414][lvl:41][mx] 2. unicycle chains: 1272
[  0m28s.414][lvl:41][mx] 3. avtuples: 264 / 960

-------------------------

[  0m28s.503][lvl:42] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0².0².0².1².1².1².1².0¹.0².0¹.0¹.0².0².0¹.1².0¹.0¹.0¹.0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1201343 1003307 0214563 0231161 0023225 0220255 1110140 1021222 1020307 0104403 0104225 0020063 1020507 0030161 0131420 0023504 0104001 1131407 0023465 1201565
[  0m28s.503][lvl:42][mx] 1. min_chlen: 1
[  0m28s.503][lvl:42][mx] 2. unicycle chains: 1242
[  0m28s.503][lvl:42][mx] 3. avtuples: 260 / 960

-------------------------

[  0m28s.648][lvl:42] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0².0².0².1².1².1².1².0¹.0².0¹.0¹.0².0².0¹.1².0¹.0¹.0¹.0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1201343 1003307 0214563 0231161 0023225 0220255 1110140 1021222 1020307 0104403 0104225 0020063 1020507 0030161 0131420 0023504 0104001 1131407 0023465 0131000
[  0m28s.648][lvl:42][mx] 1. min_chlen: 1
[  0m28s.648][lvl:42][mx] 2. unicycle chains: 1236
[  0m28s.648][lvl:42][mx] 3. avtuples: 261 / 960

-------------------------

[  0m52s.517][lvl:43] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.0².0².0².1².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0222207 0214062 1201565 0030161 0204407 1020507
[  0m52s.517][lvl:43][mx] 1. min_chlen: 2
[  0m52s.517][lvl:43][mx] 2. unicycle chains: 1218
[  0m52s.517][lvl:43][mx] 3. avtuples: 277 / 960

-------------------------

[  0m52s.608][lvl:44] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.0².0².0².1².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0222207 0214062 1201565 0030161 0204407 1020507 0132204
[  0m52s.608][lvl:44][mx] 1. min_chlen: 2
[  0m52s.608][lvl:44][mx] 2. unicycle chains: 1188
[  0m52s.608][lvl:44][mx] 3. avtuples: 275 / 960

-------------------------

[  0m52s.718][lvl:45] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.0².0².0².1².0².0².0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0222207 0214062 1201565 0030161 0204407 1020507 0132204 0121421
[  0m52s.718][lvl:45][mx] 1. min_chlen: 1
[  0m52s.718][lvl:45][mx] 2. unicycle chains: 1152
[  0m52s.718][lvl:45][mx] 3. avtuples: 268 / 960

-------------------------

[  0m52s.806][lvl:46] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.0².0².0².1².0².0².0¹.1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0222207 0214062 1201565 0030161 0204407 1020507 0132204 0121421 0121322
[  0m52s.809][lvl:46][mx] 1. min_chlen: 2
[  0m52s.809][lvl:46][mx] 2. unicycle chains: 1116
[  0m52s.809][lvl:46][mx] 3. avtuples: 260 / 960

-------------------------

[  0m52s.892][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.0².0².0².1².0².0².0¹.1².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0222207 0214062 1201565 0030161 0204407 1020507 0132204 0121421 0121322 0212325
[  0m52s.892][lvl:47][mx] 1. min_chlen: 1
[  0m52s.892][lvl:47][mx] 2. unicycle chains: 1092
[  0m52s.892][lvl:47][mx] 3. avtuples: 250 / 960

-------------------------

[    0m53s.4][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.0².0².0².1².0².0².0¹.1².0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0222207 0214062 1201565 0030161 0204407 1020507 0132204 0121421 0121322 1030354
[    0m53s.4][lvl:47][mx] 1. min_chlen: 2
[    0m53s.4][lvl:47][mx] 2. unicycle chains: 1080
[    0m53s.4][lvl:47][mx] 3. avtuples: 254 / 960

-------------------------

[   0m53s.73][lvl:48] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.0².0².0².1².0².0².0¹.1².0¹.1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0222207 0214062 1201565 0030161 0204407 1020507 0132204 0121421 0121322 1030354 1230207
[   0m53s.73][lvl:48][mx] 1. min_chlen: 1
[   0m53s.73][lvl:48][mx] 2. unicycle chains: 1038
[   0m53s.73][lvl:48][mx] 3. avtuples: 251 / 960

-------------------------

[  0m53s.172][lvl:49] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.0².0².0².1².0².0².0¹.1².0¹.1².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0222207 0214062 1201565 0030161 0204407 1020507 0132204 0121421 0121322 1030354 1230207 0224007
[  0m53s.172][lvl:49][mx] 1. min_chlen: 1
[  0m53s.172][lvl:49][mx] 2. unicycle chains: 1008
[  0m53s.172][lvl:49][mx] 3. avtuples: 219 / 960

-------------------------

[  0m55s.833][lvl:48] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507
[  0m55s.833][lvl:48][mx] 1. min_chlen: 2
[  0m55s.833][lvl:48][mx] 2. unicycle chains: 996
[  0m55s.833][lvl:48][mx] 3. avtuples: 263 / 960

-------------------------

[  0m55s.901][lvl:49] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307
[  0m55s.901][lvl:49][mx] 1. min_chlen: 2
[  0m55s.901][lvl:49][mx] 2. unicycle chains: 954
[  0m55s.901][lvl:49][mx] 3. avtuples: 260 / 960

-------------------------

[  0m55s.972][lvl:50] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407
[  0m55s.972][lvl:50][mx] 1. min_chlen: 2
[  0m55s.972][lvl:50][mx] 2. unicycle chains: 912
[  0m55s.972][lvl:50][mx] 3. avtuples: 255 / 960

-------------------------

[   0m56s.30][lvl:51] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207
[   0m56s.30][lvl:51][mx] 1. min_chlen: 2
[   0m56s.30][lvl:51][mx] 2. unicycle chains: 870
[   0m56s.30][lvl:51][mx] 3. avtuples: 253 / 960

-------------------------

[   0m56s.88][lvl:52] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112507
[   0m56s.89][lvl:52][mx] 1. min_chlen: 1
[   0m56s.89][lvl:52][mx] 2. unicycle chains: 828
[   0m56s.89][lvl:52][mx] 3. avtuples: 249 / 960

-------------------------

[  0m56s.168][lvl:53] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².0².1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112507 0033244
[  0m56s.168][lvl:53][mx] 1. min_chlen: 1
[  0m56s.168][lvl:53][mx] 2. unicycle chains: 798
[  0m56s.168][lvl:53][mx] 3. avtuples: 245 / 960

-------------------------

[  0m56s.241][lvl:54] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².0².1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112507 0033244 0132000
[  0m56s.241][lvl:54][mx] 1. min_chlen: 1
[  0m56s.241][lvl:54][mx] 2. unicycle chains: 792
[  0m56s.241][lvl:54][mx] 3. avtuples: 223 / 960

-------------------------

[  0m56s.299][lvl:55] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².0².1².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112507 0033244 0132000 1030354
[  0m56s.299][lvl:55][mx] 1. min_chlen: 1
[  0m56s.299][lvl:55][mx] 2. unicycle chains: 756
[  0m56s.299][lvl:55][mx] 3. avtuples: 217 / 960

-------------------------

[  0m56s.417][lvl:55] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².0².1².1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112507 0033244 0212361 1030354
[  0m56s.418][lvl:55][mx] 1. min_chlen: 1
[  0m56s.418][lvl:55][mx] 2. unicycle chains: 744
[  0m56s.418][lvl:55][mx] 3. avtuples: 234 / 960

-------------------------

[  0m56s.484][lvl:56] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².0².1².1².0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112507 0033244 0212361 1030354 1014201
[  0m56s.484][lvl:56][mx] 1. min_chlen: 1
[  0m56s.484][lvl:56][mx] 2. unicycle chains: 708
[  0m56s.484][lvl:56][mx] 3. avtuples: 230 / 960

-------------------------

[  0m56s.824][lvl:57] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².1².0².0¹.0¹.1².1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112513 0020564 0212361 1030354 0033244 1003365
[  0m56s.824][lvl:57][mx] 1. min_chlen: 1
[  0m56s.824][lvl:57][mx] 2. unicycle chains: 690
[  0m56s.824][lvl:57][mx] 3. avtuples: 220 / 960

[   0m57s.44][lvl:56] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².1².1².1².0².1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112513 0112565 1003313 1003331 0033244
[   0m57s.44][lvl:56][mx] 1. min_chlen: 1
[   0m57s.44][lvl:56][mx] 2. unicycle chains: 690
[   0m57s.44][lvl:56][mx] 3. avtuples: 232 / 960

-------------------------

[   0m57s.86][lvl:57] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².1².1².1².0².1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112513 0112565 1003313 1003331 0033244 1003365
[   0m57s.86][lvl:57][mx] 1. min_chlen: 1
[   0m57s.86][lvl:57][mx] 2. unicycle chains: 654
[   0m57s.86][lvl:57][mx] 3. avtuples: 231 / 960

-------------------------

[  0m57s.155][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².0³.1².1².0¹.1².0².1².1².0².0¹.1².0¹.0².0².0².0².0².0².1².1².1².0².1².0².1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0223007 0214563 1021402 0003162 0113006 1111051 0030161 0131000 1020507 0132204 0121421 0121322 1230207 1203107 0134507 1020307 0203407 0220207 0112513 0112565 1003313 1003331 0033244 1003365 0230200
[  0m57s.155][lvl:58][mx] 1. min_chlen: 1
[  0m57s.155][lvl:58][mx] 2. unicycle chains: 642
[  0m57s.155][lvl:58][mx] 3. avtuples: 214 / 960

-------------------------

[    1m9s.74][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².2³.1².1².0¹.0².0¹.0¹.0².1².0¹.0¹.1².0².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0231143 0231161 1201343 0104225 0023225 1201145 1223107 1020307 0121421 1230207 0121322 0030161 0132000 0033244 1012207 0112507 1012407 1003307 1130203 1231407 0220207 0104007 1233407 1134407 0003162
[    1m9s.74][lvl:58][mx] 1. min_chlen: 1
[    1m9s.74][lvl:58][mx] 2. unicycle chains: 630
[    1m9s.74][lvl:58][mx] 3. avtuples: 199 / 960

[   1m9s.541][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².2³.1².1².0¹.0².0¹.0¹.0².1².0¹.0¹.1².0².1².0².1².0¹.0².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0231143 0231161 1201343 0104225 0023225 1201145 1223107 1020307 0121421 1230207 0121322 0030161 0132000 0033244 1012207 1021222 0220255 1110140 1233407 0222207 1012407 1003307 1130203 1134407 0214563
[   1m9s.541][lvl:58][mx] 1. min_chlen: 1
[   1m9s.541][lvl:58][mx] 2. unicycle chains: 630
[   1m9s.541][lvl:58][mx] 3. avtuples: 202 / 960

-------------------------

[  1m10s.279][lvl:59] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².2³.1².1².0¹.0².0¹.0¹.0².1².0¹.0¹.1².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0231143 0231161 1201343 0104225 0023225 1201145 1223107 1020307 0121421 1230207 0121322 0030161 0132000 0033244 0112565 1003313 1003331 0112513 1130203 0203407 1020507 1203107 1231407 0220207 0104007 1233407
[  1m10s.279][lvl:59][mx] 1. min_chlen: 1
[  1m10s.279][lvl:59][mx] 2. unicycle chains: 594
[  1m10s.279][lvl:59][mx] 3. avtuples: 202 / 960

-------------------------

[  1m10s.313][lvl:60] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².2³.1².1².0¹.0².0¹.0¹.0².1².0¹.0¹.1².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0231143 0231161 1201343 0104225 0023225 1201145 1223107 1020307 0121421 1230207 0121322 0030161 0132000 0033244 0112565 1003313 1003331 0112513 1130203 0203407 1020507 1203107 1231407 0220207 0104007 1233407 0134507
[  1m10s.314][lvl:60][mx] 1. min_chlen: 2
[  1m10s.314][lvl:60][mx] 2. unicycle chains: 552
[  1m10s.314][lvl:60][mx] 3. avtuples: 201 / 960

-------------------------

[  1m10s.343][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0¹.0².0².1².1².0².2³.1².1².0¹.0².0¹.0¹.0².1².0¹.0¹.1².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 1112207 1000111 0122007 0031412 1213407 0122207 0213107 0004063 0031464 1122006 0020063 0104403 1033407 0231143 0231161 1201343 0104225 0023225 1201145 1223107 1020307 0121421 1230207 0121322 0030161 0132000 0033244 0112565 1003313 1003331 0112513 1130203 0203407 1020507 1203107 1231407 0220207 0104007 1233407 0134507 0131000
[  1m10s.343][lvl:61][mx] 1. min_chlen: 1
[  1m10s.343][lvl:61][mx] 2. unicycle chains: 516
[  1m10s.344][lvl:61][mx] 3. avtuples: 195 / 960

-------------------------

[ 35m54s.742][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².0².0².0².0².0².0².0².0².0².1².0³.0².0².0³.0³.0².0¹.0².0².1².1².1².0².1².0¹.0².0².1².0².0².1².1².1².0¹.0².0¹.0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0202162 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0203152 0004007 1120107 0122007 0010507 1203024 0130234 0203334 0220207 0024003 0010511 1030354 0121322 1014201 1014102 0103502 0003162 0121421 1234033 0122207 0213404 1201111 0023465 0023564 0113507 1213407 1012207 1012463 0213107 1130203
[ 35m54s.742][lvl:61][mx] 1. min_chlen: 1
[ 35m54s.742][lvl:61][mx] 2. unicycle chains: 498
[ 35m54s.742][lvl:61][mx] 3. avtuples: 229 / 960

[ 35m54s.771][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².0².0².0².0².0².0².0².0².0².1².0³.0².0².0³.0³.0².0¹.0².0².1².1².1².0².1².0¹.0².0².1².0².0².1².1².1².0¹.0².0¹.0².0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0202162 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0203152 0004007 1120107 0122007 0010507 1203024 0130234 0203334 0220207 0024003 0010511 1030354 0121322 1014201 1014102 0103502 0003162 0121421 1234033 0122207 0213404 1201111 0023465 0023564 0113507 1213407 1012207 1012463 0213107 0104063
[ 35m54s.771][lvl:61][mx] 1. min_chlen: 2
[ 35m54s.771][lvl:61][mx] 2. unicycle chains: 498
[ 35m54s.771][lvl:61][mx] 3. avtuples: 230 / 960

-------------------------

[ 35m54s.800][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².0².0².0².0².0².0².0².0².0².1².0³.0².0².0³.0³.0².0¹.0².0².1².1².1².0².1².0¹.0².0².1².0².0².1².1².1².0¹.0².0¹.0².0¹.1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0202162 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0203152 0004007 1120107 0122007 0010507 1203024 0130234 0203334 0220207 0024003 0010511 1030354 0121322 1014201 1014102 0103502 0003162 0121421 1234033 0122207 0213404 1201111 0023465 0023564 0113507 1213407 1012207 1012463 0213107 0104063 0213234
[ 35m54s.801][lvl:62][mx] 1. min_chlen: 1
[ 35m54s.801][lvl:62][mx] 2. unicycle chains: 480
[ 35m54s.801][lvl:62][mx] 3. avtuples: 221 / 960

-------------------------

[ 35m54s.850][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².0².0².0².0².0².0².0².0².0².1².0³.0².0².0³.0³.0².0¹.0².0².1².1².1².0².1².0¹.0².0².1².0².0².1².1².1².0¹.0².0¹.0².0¹.1².1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0202162 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0203152 0004007 1120107 0122007 0010507 1203024 0130234 0203334 0220207 0024003 0010511 1030354 0121322 1014201 1014102 0103502 0003162 0121421 1234033 0122207 0213404 1201111 0023465 0023564 0113507 1213407 1012207 1012463 0213107 0104063 1101145
[ 35m54s.850][lvl:62][mx] 1. min_chlen: 1
[ 35m54s.850][lvl:62][mx] 2. unicycle chains: 468
[ 35m54s.850][lvl:62][mx] 3. avtuples: 215 / 960

-------------------------

[ 40m20s.777][lvl:60] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0³.0³.1³.0².2³.1².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122007 0003162 0010507 0132204 0024102 0231161 0214062 0204063 0104007 0023225 0214563 0113507 0222207 1231407 1213407 0220207 0112507 0213107 1131407 1014007 1030354 1012207
[ 40m20s.777][lvl:60][mx] 1. min_chlen: 2
[ 40m20s.777][lvl:60][mx] 2. unicycle chains: 438
[ 40m20s.777][lvl:60][mx] 3. avtuples: 231 / 960

-------------------------

[ 40m20s.798][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0³.0³.1³.0².2³.1².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122007 0003162 0010507 0132204 0024102 0231161 0214062 0204063 0104007 0023225 0214563 0113507 0222207 1231407 1213407 0220207 0112507 0213107 1131407 1014007 1030354 1012207 1033007
[ 40m20s.798][lvl:61][mx] 1. min_chlen: 1
[ 40m20s.798][lvl:61][mx] 2. unicycle chains: 402
[ 40m20s.798][lvl:61][mx] 3. avtuples: 228 / 960

[ 40m20s.828][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0³.0³.1³.0².2³.1².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0².0².0².0².0².1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122007 0003162 0010507 0132204 0024102 0231161 0214062 0204063 0104007 0023225 0214563 0113507 0222207 1231407 1213407 0220207 0112507 0213107 1131407 1014007 1030354 1012207 0121322
[ 40m20s.829][lvl:61][mx] 1. min_chlen: 2
[ 40m20s.829][lvl:61][mx] 2. unicycle chains: 402
[ 40m20s.829][lvl:61][mx] 3. avtuples: 224 / 960

-------------------------

[ 40m20s.849][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0³.0³.1³.0².2³.1².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0².0².0².0².0².1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122007 0003162 0010507 0132204 0024102 0231161 0214062 0204063 0104007 0023225 0214563 0113507 0222207 1231407 1213407 0220207 0112507 0213107 1131407 1014007 1030354 1012207 0121322 0121421
[ 40m20s.849][lvl:62][mx] 1. min_chlen: 2
[ 40m20s.849][lvl:62][mx] 2. unicycle chains: 366
[ 40m20s.849][lvl:62][mx] 3. avtuples: 218 / 960

-------------------------

[ 40m20s.871][lvl:63] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0³.0³.1³.0².2³.1².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0².0².0².0².0².1².0².1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122007 0003162 0010507 0132204 0024102 0231161 0214062 0204063 0104007 0023225 0214563 0113507 0222207 1231407 1213407 0220207 0112507 0213107 1131407 1014007 1030354 1012207 0121322 0121421 1203313
[ 40m20s.871][lvl:63][mx] 1. min_chlen: 2
[ 40m20s.871][lvl:63][mx] 2. unicycle chains: 342
[ 40m20s.871][lvl:63][mx] 3. avtuples: 213 / 960

-------------------------

[  40m37s.48][lvl:63] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².1².0².1².1².0³.0³.0².0³.0².0².0².0³.0².1².0².0¹.1².1².0².1².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0003162 1231407 0113507 0010507 0222207 0220207 0112507 0104007 1131407 0023225 1201042 0213107 1012265 0121322 1014007 0121421 1234407 1030354 0203407
[  40m37s.48][lvl:63][mx] 1. min_chlen: 2
[  40m37s.48][lvl:63][mx] 2. unicycle chains: 324
[  40m37s.48][lvl:63][mx] 3. avtuples: 215 / 960

-------------------------

[  40m37s.69][lvl:64] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².1².0².1².1².0³.0³.0².0³.0².0².0².0³.0².1².0².0¹.1².1².0².1².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0003162 1231407 0113507 0010507 0222207 0220207 0112507 0104007 1131407 0023225 1201042 0213107 1012265 0121322 1014007 0121421 1234407 1030354 0203407 1203024
[  40m37s.69][lvl:64][mx] 1. min_chlen: 2
[  40m37s.69][lvl:64][mx] 2. unicycle chains: 312
[  40m37s.69][lvl:64][mx] 3. avtuples: 210 / 960

-------------------------

[ 40m37s.113][lvl:64] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².1².0².1².1².0³.0³.0².0³.0².0².0².0³.0².1².0².0¹.1².1².0².1².0².0².0².1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0003162 1231407 0113507 0010507 0222207 0220207 0112507 0104007 1131407 0023225 1201042 0213107 1012265 0121322 1014007 0121421 1234407 1030354 0203407 0132204
[ 40m37s.114][lvl:64][mx] 1. min_chlen: 2
[ 40m37s.114][lvl:64][mx] 2. unicycle chains: 294
[ 40m37s.114][lvl:64][mx] 3. avtuples: 212 / 960

-------------------------

[ 40m37s.125][lvl:65] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².1².0².1².1².0³.0³.0².0³.0².0².0².0³.0².1².0².0¹.1².1².0².1².0².0².0².1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0003162 1231407 0113507 0010507 0222207 0220207 0112507 0104007 1131407 0023225 1201042 0213107 1012265 0121322 1014007 0121421 1234407 1030354 0203407 0132204 0024102
[ 40m37s.125][lvl:65][mx] 1. min_chlen: 2
[ 40m37s.125][lvl:65][mx] 2. unicycle chains: 264
[ 40m37s.125][lvl:65][mx] 3. avtuples: 208 / 960

[ 40m37s.456][lvl:65] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².1².0².1².1².0³.0³.0².0³.0².0².0².0³.0².1².0².0¹.1².1².0².1².1².0².0².1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0003162 1231407 0113507 0010507 0222207 0220207 0112507 0104007 1131407 0023225 1201042 0213107 1012265 0121322 1014007 0121421 1234033 1030354 0203407 0132204 0024102
[ 40m37s.456][lvl:65][mx] 1. min_chlen: 2
[ 40m37s.456][lvl:65][mx] 2. unicycle chains: 264
[ 40m37s.456][lvl:65][mx] 3. avtuples: 210 / 960

-------------------------

[ 40m50s.506][lvl:68] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.1².0².0².0².0².0².0².0².0¹.0².0².0³.0².0².0².1².0¹.0¹.1².1².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0134507 1020307 0004007 1013033 0213042 1014007 1120024 0122051 1012207 1122024 1223107 1213407 1122006 1033007 0003162 1134033 1212407 0212307 0134404 0134555 1024521 1021222 0220255 1110140 0010507 1110005 0230024 0231161 1131407 0131420 0023201 0222207 0104001 1130203
[ 40m50s.506][lvl:68][mx] 1. min_chlen: 1
[ 40m50s.507][lvl:68][mx] 2. unicycle chains: 252
[ 40m50s.507][lvl:68][mx] 3. avtuples: 190 / 960

-------------------------

[ 42m20s.176][lvl:66] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1².0².0².0².0².0².0².0².0¹.0³.1³.1².1².0².0².1².0².1².0².0².1².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0203152 0004007 1013033 0213042 1120024 1122024 0122051 1122006 1012207 1223107 1213407 0010507 0121322 0203334 0024003 0130234 0103502 0003162 0220207 1030354 0121421 1014201 0023225 1234407 1131407 0104007 0113507 1231407 0132355 0132204 0222207 1014102
[ 42m20s.177][lvl:66][mx] 1. min_chlen: 2
[ 42m20s.177][lvl:66][mx] 2. unicycle chains: 240
[ 42m20s.177][lvl:66][mx] 3. avtuples: 211 / 960

-------------------------

[ 42m20s.204][lvl:67] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1².0².0².0².0².0².0².0².0¹.0³.1³.1².1².0².0².1².0².1².0².0².1².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0203152 0004007 1013033 0213042 1120024 1122024 0122051 1122006 1012207 1223107 1213407 0010507 0121322 0203334 0024003 0130234 0103502 0003162 0220207 1030354 0121421 1014201 0023225 1234407 1131407 0104007 0113507 1231407 0132355 0132204 0222207 1014102 0230200
[ 42m20s.204][lvl:67][mx] 1. min_chlen: 1
[ 42m20s.204][lvl:67][mx] 2. unicycle chains: 234
[ 42m20s.204][lvl:67][mx] 3. avtuples: 197 / 960

-------------------------

[ 42m20s.220][lvl:68] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1².0².0².0².0².0².0².0².0¹.0³.1³.1².1².0².0².1².0².1².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0203152 0004007 1013033 0213042 1120024 1122024 0122051 1122006 1012207 1223107 1213407 0010507 0121322 0203334 0024003 0130234 0103502 0003162 0220207 1030354 0121421 1014201 0023225 1234407 1131407 0104007 0113507 1231407 0132355 0132204 0222207 1014102 0230200 0214062
[ 42m20s.221][lvl:68][mx] 1. min_chlen: 1
[ 42m20s.221][lvl:68][mx] 2. unicycle chains: 198
[ 42m20s.221][lvl:68][mx] 3. avtuples: 193 / 960

-------------------------

[ 42m20s.229][lvl:69] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1².0².0².0².0².0².0².0².0¹.0³.1³.1².1².0².0².1².0².1².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0203152 0004007 1013033 0213042 1120024 1122024 0122051 1122006 1012207 1223107 1213407 0010507 0121322 0203334 0024003 0130234 0103502 0003162 0220207 1030354 0121421 1014201 0023225 1234407 1131407 0104007 0113507 1231407 0132355 0132204 0222207 1014102 0230200 0214062 0214563
[ 42m20s.229][lvl:69][mx] 1. min_chlen: 1
[ 42m20s.229][lvl:69][mx] 2. unicycle chains: 156
[ 42m20s.229][lvl:69][mx] 3. avtuples: 190 / 960

-------------------------

[ 42m20s.251][lvl:70] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1².0².0².0².0².0².0².0².0¹.0³.1³.1².1².0².0².1².0².1².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0203152 0004007 1013033 0213042 1120024 1122024 0122051 1122006 1012207 1223107 1213407 0010507 0121322 0203334 0024003 0130234 0103502 0003162 0220207 1030354 0121421 1014201 0023225 1234407 1131407 0104007 0113507 1231407 0132355 0132204 0222207 1014102 0230200 0214062 0214563 0231161
[ 42m20s.251][lvl:70][mx] 1. min_chlen: 1
[ 42m20s.251][lvl:70][mx] 2. unicycle chains: 114
[ 42m20s.251][lvl:70][mx] 3. avtuples: 186 / 960

-------------------------

[ 42m20s.258][lvl:71] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0³.0³.1².0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1².0².0².0².0².0².0².0².0¹.0³.1³.1².1².0².0².1².0².1².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1100507 1230207 1201343 1003307 0030161 0231143 0104225 0131000 1100462 1033407 1203107 1020507 1112207 1134407 1012407 1233407 0020063 0104403 0203152 0004007 1013033 0213042 1120024 1122024 0122051 1122006 1012207 1223107 1213407 0010507 0121322 0203334 0024003 0130234 0103502 0003162 0220207 1030354 0121421 1014201 0023225 1234407 1131407 0104007 0113507 1231407 0132355 0132204 0222207 1014102 0230200 0214062 0214563 0231161 0023465
[ 42m20s.258][lvl:71][mx] 1. min_chlen: 1
[ 42m20s.258][lvl:71][mx] 2. unicycle chains: 78
[ 42m20s.258][lvl:71][mx] 3. avtuples: 179 / 960

