-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2426
[     0m0s.1][lvl:0][mx] 3. avtuples: 447 / 960

-------------------------

[   0m0s.169][lvl:1] 0¹
tuples: 0101265
[   0m0s.169][lvl:1][mx] 1. min_chlen: 1
[   0m0s.169][lvl:1][mx] 2. unicycle chains: 2385
[   0m0s.169][lvl:1][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.327][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.327][lvl:2][mx] 1. min_chlen: 2
[   0m0s.327][lvl:2][mx] 2. unicycle chains: 2343
[   0m0s.327][lvl:2][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.488][lvl:3] 0¹.0¹.0²
tuples: 0101265 0200104 0020213
[   0m0s.488][lvl:3][mx] 1. min_chlen: 1
[   0m0s.488][lvl:3][mx] 2. unicycle chains: 2313
[   0m0s.488][lvl:3][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.641][lvl:4] 0¹.0¹.0².0¹
tuples: 0101265 0200104 0020213 1103143
[   0m0s.641][lvl:4][mx] 1. min_chlen: 1
[   0m0s.641][lvl:4][mx] 2. unicycle chains: 2283
[   0m0s.641][lvl:4][mx] 3. avtuples: 420 / 960

-------------------------

[   0m0s.939][lvl:4] 0¹.0¹.1².0²
tuples: 0101265 0200104 1001361 0010200
[   0m0s.939][lvl:4][mx] 1. min_chlen: 2
[   0m0s.940][lvl:4][mx] 2. unicycle chains: 2265
[   0m0s.940][lvl:4][mx] 3. avtuples: 428 / 960

-------------------------

[    0m1s.82][lvl:5] 0¹.0¹.1².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407
[    0m1s.82][lvl:5][mx] 1. min_chlen: 2
[    0m1s.82][lvl:5][mx] 2. unicycle chains: 2223
[    0m1s.82][lvl:5][mx] 3. avtuples: 425 / 960

-------------------------

[   0m1s.222][lvl:6] 0¹.0¹.1².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307
[   0m1s.222][lvl:6][mx] 1. min_chlen: 2
[   0m1s.222][lvl:6][mx] 2. unicycle chains: 2181
[   0m1s.222][lvl:6][mx] 3. avtuples: 421 / 960

-------------------------

[   0m1s.357][lvl:7] 0¹.0¹.1².0².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407
[   0m1s.357][lvl:7][mx] 1. min_chlen: 2
[   0m1s.357][lvl:7][mx] 2. unicycle chains: 2139
[   0m1s.357][lvl:7][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.488][lvl:8] 0¹.0¹.1².0².0².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107
[   0m1s.488][lvl:8][mx] 1. min_chlen: 2
[   0m1s.488][lvl:8][mx] 2. unicycle chains: 2097
[   0m1s.488][lvl:8][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.625][lvl:9] 0¹.0¹.1².0².0².0².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001
[   0m1s.625][lvl:9][mx] 1. min_chlen: 1
[   0m1s.625][lvl:9][mx] 2. unicycle chains: 2074
[   0m1s.625][lvl:9][mx] 3. avtuples: 382 / 960

-------------------------

[   0m1s.739][lvl:10] 0¹.0¹.1².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563
[   0m1s.739][lvl:10][mx] 1. min_chlen: 1
[   0m1s.739][lvl:10][mx] 2. unicycle chains: 2032
[   0m1s.739][lvl:10][mx] 3. avtuples: 379 / 960

-------------------------

[   0m1s.849][lvl:11] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212
[   0m1s.849][lvl:11][mx] 1. min_chlen: 2
[   0m1s.849][lvl:11][mx] 2. unicycle chains: 1990
[   0m1s.849][lvl:11][mx] 3. avtuples: 377 / 960

-------------------------

[   0m1s.957][lvl:12] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507
[   0m1s.957][lvl:12][mx] 1. min_chlen: 2
[   0m1s.957][lvl:12][mx] 2. unicycle chains: 1948
[   0m1s.957][lvl:12][mx] 3. avtuples: 373 / 960

-------------------------

[    0m2s.61][lvl:13] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063
[    0m2s.61][lvl:13][mx] 1. min_chlen: 2
[    0m2s.61][lvl:13][mx] 2. unicycle chains: 1918
[    0m2s.61][lvl:13][mx] 3. avtuples: 367 / 960

-------------------------

[   0m2s.163][lvl:14] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063
[   0m2s.163][lvl:14][mx] 1. min_chlen: 2
[   0m2s.163][lvl:14][mx] 2. unicycle chains: 1882
[   0m2s.163][lvl:14][mx] 3. avtuples: 360 / 960

-------------------------

[   0m2s.258][lvl:15] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203
[   0m2s.258][lvl:15][mx] 1. min_chlen: 2
[   0m2s.258][lvl:15][mx] 2. unicycle chains: 1846
[   0m2s.258][lvl:15][mx] 3. avtuples: 353 / 960

-------------------------

[   0m2s.349][lvl:16] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0002465
[   0m2s.349][lvl:16][mx] 1. min_chlen: 2
[   0m2s.349][lvl:16][mx] 2. unicycle chains: 1805
[   0m2s.349][lvl:16][mx] 3. avtuples: 344 / 960

-------------------------

[   0m2s.433][lvl:17] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0002465 0021207
[   0m2s.433][lvl:17][mx] 1. min_chlen: 2
[   0m2s.433][lvl:17][mx] 2. unicycle chains: 1763
[   0m2s.433][lvl:17][mx] 3. avtuples: 341 / 960

-------------------------

[   0m2s.518][lvl:18] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0002465 0021207 0104403
[   0m2s.518][lvl:18][mx] 1. min_chlen: 1
[   0m2s.518][lvl:18][mx] 2. unicycle chains: 1733
[   0m2s.518][lvl:18][mx] 3. avtuples: 335 / 960

-------------------------

[   0m2s.596][lvl:19] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0002465 0021207 0104403 0224007
[   0m2s.596][lvl:19][mx] 1. min_chlen: 2
[   0m2s.596][lvl:19][mx] 2. unicycle chains: 1691
[   0m2s.596][lvl:19][mx] 3. avtuples: 333 / 960

-------------------------

[   0m2s.674][lvl:20] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0².0².0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0002465 0021207 0104403 0224007 1021402
[   0m2s.674][lvl:20][mx] 1. min_chlen: 1
[   0m2s.674][lvl:20][mx] 2. unicycle chains: 1667
[   0m2s.674][lvl:20][mx] 3. avtuples: 323 / 960

-------------------------

[   0m2s.750][lvl:21] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0².0².0¹.0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0002465 0021207 0104403 0224007 1021402 0003162
[   0m2s.750][lvl:21][mx] 1. min_chlen: 2
[   0m2s.750][lvl:21][mx] 2. unicycle chains: 1631
[   0m2s.750][lvl:21][mx] 3. avtuples: 314 / 960

-------------------------

[   0m2s.841][lvl:22] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0².0².0¹.0².0¹.1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0002465 0021207 0104403 0224007 1021402 0003162 0214062
[   0m2s.841][lvl:22][mx] 1. min_chlen: 1
[   0m2s.841][lvl:22][mx] 2. unicycle chains: 1601
[   0m2s.841][lvl:22][mx] 3. avtuples: 278 / 960

-------------------------

[   0m3s.742][lvl:22] 0¹.0¹.1².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².1².0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0002465 0011365 0021134 1121006 1121042 0003162 0012343
[   0m3s.742][lvl:22][mx] 1. min_chlen: 1
[   0m3s.742][lvl:22][mx] 2. unicycle chains: 1595
[   0m3s.742][lvl:22][mx] 3. avtuples: 305 / 960

-------------------------

[   0m9s.647][lvl:21] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107
[   0m9s.647][lvl:21][mx] 1. min_chlen: 2
[   0m9s.647][lvl:21][mx] 2. unicycle chains: 1565
[   0m9s.647][lvl:21][mx] 3. avtuples: 363 / 960

-------------------------

[   0m9s.733][lvl:22] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507
[   0m9s.733][lvl:22][mx] 1. min_chlen: 2
[   0m9s.733][lvl:22][mx] 2. unicycle chains: 1523
[   0m9s.733][lvl:22][mx] 3. avtuples: 359 / 960

-------------------------

[   0m9s.818][lvl:23] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161
[   0m9s.818][lvl:23][mx] 1. min_chlen: 2
[   0m9s.818][lvl:23][mx] 2. unicycle chains: 1487
[   0m9s.818][lvl:23][mx] 3. avtuples: 353 / 960

-------------------------

[   0m9s.895][lvl:24] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207
[   0m9s.895][lvl:24][mx] 1. min_chlen: 2
[   0m9s.895][lvl:24][mx] 2. unicycle chains: 1445
[   0m9s.895][lvl:24][mx] 3. avtuples: 349 / 960

-------------------------

[   0m9s.969][lvl:25] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307
[   0m9s.969][lvl:25][mx] 1. min_chlen: 2
[   0m9s.969][lvl:25][mx] 2. unicycle chains: 1403
[   0m9s.969][lvl:25][mx] 3. avtuples: 345 / 960

-------------------------

[   0m10s.45][lvl:26] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365
[   0m10s.45][lvl:26][mx] 1. min_chlen: 2
[   0m10s.45][lvl:26][mx] 2. unicycle chains: 1361
[   0m10s.45][lvl:26][mx] 3. avtuples: 341 / 960

-------------------------

[  0m10s.112][lvl:27] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564
[  0m10s.112][lvl:27][mx] 1. min_chlen: 2
[  0m10s.112][lvl:27][mx] 2. unicycle chains: 1319
[  0m10s.112][lvl:27][mx] 3. avtuples: 337 / 960

-------------------------

[  0m10s.175][lvl:28] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007
[  0m10s.175][lvl:28][mx] 1. min_chlen: 2
[  0m10s.175][lvl:28][mx] 2. unicycle chains: 1277
[  0m10s.175][lvl:28][mx] 3. avtuples: 334 / 960

-------------------------

[  0m10s.249][lvl:29] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563
[  0m10s.249][lvl:29][mx] 1. min_chlen: 2
[  0m10s.249][lvl:29][mx] 2. unicycle chains: 1235
[  0m10s.249][lvl:29][mx] 3. avtuples: 330 / 960

-------------------------

[  0m10s.310][lvl:30] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102
[  0m10s.310][lvl:30][mx] 1. min_chlen: 2
[  0m10s.310][lvl:30][mx] 2. unicycle chains: 1211
[  0m10s.310][lvl:30][mx] 3. avtuples: 323 / 960

-------------------------

[  0m10s.366][lvl:31] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1000307
[  0m10s.366][lvl:31][mx] 1. min_chlen: 2
[  0m10s.366][lvl:31][mx] 2. unicycle chains: 1170
[  0m10s.366][lvl:31][mx] 3. avtuples: 319 / 960

-------------------------

[  0m10s.429][lvl:32] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².0².1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1000307 0134361
[  0m10s.429][lvl:32][mx] 1. min_chlen: 2
[  0m10s.429][lvl:32][mx] 2. unicycle chains: 1146
[  0m10s.429][lvl:32][mx] 3. avtuples: 309 / 960

-------------------------

[  0m10s.496][lvl:33] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².0².1².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1000307 0134361 0014064
[  0m10s.496][lvl:33][mx] 1. min_chlen: 1
[  0m10s.496][lvl:33][mx] 2. unicycle chains: 1128
[  0m10s.496][lvl:33][mx] 3. avtuples: 253 / 960

-------------------------

[  0m10s.892][lvl:33] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².1².1².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1100006 0031143 0004015
[  0m10s.892][lvl:33][mx] 1. min_chlen: 1
[  0m10s.892][lvl:33][mx] 2. unicycle chains: 1122
[  0m10s.892][lvl:33][mx] 3. avtuples: 269 / 960

-------------------------

[  0m10s.932][lvl:34] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².1².1².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1100006 0031143 0004015 0223007
[  0m10s.932][lvl:34][mx] 1. min_chlen: 1
[  0m10s.932][lvl:34][mx] 2. unicycle chains: 1080
[  0m10s.932][lvl:34][mx] 3. avtuples: 267 / 960

-------------------------

[  0m10s.973][lvl:35] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0².1².1².0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 1014102 1100006 0031143 0004015 0223007 1021402
[  0m10s.973][lvl:35][mx] 1. min_chlen: 1
[  0m10s.973][lvl:35][mx] 2. unicycle chains: 1068
[  0m10s.973][lvl:35][mx] 3. avtuples: 256 / 960

-------------------------

[  0m11s.342][lvl:35] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0².0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 0020063 0200100 0200203 0003162
[  0m11s.342][lvl:35][mx] 1. min_chlen: 1
[  0m11s.342][lvl:35][mx] 2. unicycle chains: 1061
[  0m11s.342][lvl:35][mx] 3. avtuples: 227 / 960

-------------------------

[  0m11s.379][lvl:36] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 0020063 0200100 0200203 0003162 0214062
[  0m11s.379][lvl:36][mx] 1. min_chlen: 1
[  0m11s.379][lvl:36][mx] 2. unicycle chains: 1031
[  0m11s.379][lvl:36][mx] 3. avtuples: 222 / 960

-------------------------

[  0m11s.567][lvl:36] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0².1².0².0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 0020063 0200203 0004063 0223007 0004403
[  0m11s.567][lvl:36][mx] 1. min_chlen: 1
[  0m11s.567][lvl:36][mx] 2. unicycle chains: 1019
[  0m11s.567][lvl:36][mx] 3. avtuples: 226 / 960

-------------------------

[  0m11s.600][lvl:37] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0².1².0².0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 0020063 0200203 0004063 0223007 0004403 1130203
[  0m11s.600][lvl:37][mx] 1. min_chlen: 1
[  0m11s.600][lvl:37][mx] 2. unicycle chains: 995
[  0m11s.600][lvl:37][mx] 3. avtuples: 217 / 960

-------------------------

[  0m11s.628][lvl:38] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².0².0².1².0².0².0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0230024 0020063 0200203 0004063 0223007 0004403 1130203 1000307
[  0m11s.628][lvl:38][mx] 1. min_chlen: 1
[  0m11s.628][lvl:38][mx] 2. unicycle chains: 954
[  0m11s.628][lvl:38][mx] 3. avtuples: 211 / 960

-------------------------

[  0m12s.389][lvl:38] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165 0031010
[  0m12s.389][lvl:38][mx] 1. min_chlen: 1
[  0m12s.389][lvl:38][mx] 2. unicycle chains: 929
[  0m12s.389][lvl:38][mx] 3. avtuples: 230 / 960

-------------------------

[  0m12s.417][lvl:39] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165 0031010 0004413
[  0m12s.417][lvl:39][mx] 1. min_chlen: 1
[  0m12s.417][lvl:39][mx] 2. unicycle chains: 893
[  0m12s.417][lvl:39][mx] 3. avtuples: 227 / 960

-------------------------

[  0m23s.356][lvl:41] 0¹.0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².1².0².0².1².0².0².0².1².0¹.0².1².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 0123407 0002465 0021207 1021107 0112107 1021307 1000452 0013002 1000307 0113507 0213002 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0023564 0122007 1000507 0004413 0202063 1100507 0210402 1000262 0004063 0122312 0212307 1104107 0223007
[  0m23s.356][lvl:41][mx] 1. min_chlen: 1
[  0m23s.356][lvl:41][mx] 2. unicycle chains: 858
[  0m23s.356][lvl:41][mx] 3. avtuples: 228 / 960

-------------------------

[  1m17s.299][lvl:41] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 1012033 0131000 0013002 0112107 1021107 1021307 0112507 0113507 0222207 1233407 0203421 1020507 0004431 1000307 0031010 0001144 0210165 0031052 0210402 0200203 0223007 0214563 1210005 0104403 0020063 0104063
[  1m17s.299][lvl:41][mx] 1. min_chlen: 1
[  1m17s.299][lvl:41][mx] 2. unicycle chains: 852
[  1m17s.299][lvl:41][mx] 3. avtuples: 226 / 960

[  1m18s.527][lvl:40] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0².0¹.1².0¹.0¹.1².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 1012033 0131000 0013002 0112107 1021107 1021307 0112507 0113507 0222207 1233407 0203421 1020507 0004431 1000343 1000361 1203365 0031010 0001144 0210165 1100014 1000262 0122007 0031143 1103307 1014007
[  1m18s.527][lvl:40][mx] 1. min_chlen: 2
[  1m18s.527][lvl:40][mx] 2. unicycle chains: 852
[  1m18s.527][lvl:40][mx] 3. avtuples: 270 / 960

[  1m29s.767][lvl:41] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0¹.0².1².0¹.0¹.0².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 1012033 0131000 0013002 1112051 1020507 1021006 1021042 1112033 1021024 1111051 1000361 1203365 1000507 1100014 1000262 1031007 1000343 0210014 1032007 1100050 0100304 0020063 1131007 0031143 1103307 1013407
[  1m29s.767][lvl:41][mx] 1. min_chlen: 2
[  1m29s.767][lvl:41][mx] 2. unicycle chains: 852
[  1m29s.767][lvl:41][mx] 3. avtuples: 234 / 960

-------------------------

[  1m29s.839][lvl:42] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0¹.0².1².0¹.0¹.0².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 1012033 0131000 0013002 1112051 1020507 1021006 1021042 1112033 1021024 1111051 1000361 1203365 1000507 1100014 1000262 1031007 1000343 0210014 1032007 1100050 0100304 0020063 1131007 0031143 1103307 1013407 0004063
[  1m29s.839][lvl:42][mx] 1. min_chlen: 1
[  1m29s.839][lvl:42][mx] 2. unicycle chains: 822
[  1m29s.839][lvl:42][mx] 3. avtuples: 231 / 960

[  1m43s.678][lvl:42] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0¹.0¹.0¹.0².0².1².1².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1021107 0112107 1021307 0112507 0131000 0013002 0113507 0222207 1233407 1203107 1020507 1112207 1203365 0023564 1202404 1130203 0122207 1033407 1134407 1213407 1000307 0020063 0132204 0031143 1103307 0033064
[  1m43s.678][lvl:42][mx] 1. min_chlen: 1
[  1m43s.678][lvl:42][mx] 2. unicycle chains: 822
[  1m43s.678][lvl:42][mx] 3. avtuples: 246 / 960

-------------------------

[  1m56s.874][lvl:42] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².0³.0².0³.0³.0².0².0¹.0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 1000507 1131007 1000307 0004015 1100507 0004063 0200203 0020063 0023465 0231161
[  1m56s.874][lvl:42][mx] 1. min_chlen: 1
[  1m56s.874][lvl:42][mx] 2. unicycle chains: 816
[  1m56s.874][lvl:42][mx] 3. avtuples: 246 / 960

-------------------------

[  1m57s.221][lvl:42] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².0³.0².0³.0³.0².1².0².1².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 1000507 1131007 1000307 0004015 1100507 1100202 0200203 0231062 0023465 0020063
[  1m57s.221][lvl:42][mx] 1. min_chlen: 1
[  1m57s.221][lvl:42][mx] 2. unicycle chains: 810
[  1m57s.221][lvl:42][mx] 3. avtuples: 226 / 960

-------------------------

[  1m57s.669][lvl:42] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0003162 0200203 1100507
[  1m57s.669][lvl:42][mx] 1. min_chlen: 2
[  1m57s.669][lvl:42][mx] 2. unicycle chains: 804
[  1m57s.669][lvl:42][mx] 3. avtuples: 242 / 960

-------------------------

[  1m57s.703][lvl:43] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0003162 0200203 1100507 0104403
[  1m57s.703][lvl:43][mx] 1. min_chlen: 1
[  1m57s.703][lvl:43][mx] 2. unicycle chains: 780
[  1m57s.703][lvl:43][mx] 3. avtuples: 231 / 960

-------------------------

[  1m57s.732][lvl:44] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0003162 0200203 1100507 0104403 0223007
[  1m57s.732][lvl:44][mx] 1. min_chlen: 1
[  1m57s.732][lvl:44][mx] 2. unicycle chains: 738
[  1m57s.732][lvl:44][mx] 3. avtuples: 228 / 960

[  1m58s.345][lvl:44] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².0³.0².0³.2³.0².1².0².0¹.0².0¹.1².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 1000507 1131007 1000307 0210402 1000262 0004063 0020063 0023465 0003162 0200203 0231161 1013407
[  1m58s.345][lvl:44][mx] 1. min_chlen: 2
[  1m58s.345][lvl:44][mx] 2. unicycle chains: 738
[  1m58s.345][lvl:44][mx] 3. avtuples: 252 / 960

-------------------------

[  1m58s.396][lvl:45] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².0³.0².0³.2³.0².1².0².0¹.0².0¹.1².0¹.1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 1000507 1131007 1000307 0210402 1000262 0004063 0020063 0023465 0003162 0200203 0231161 1013407 0214062
[  1m58s.396][lvl:45][mx] 1. min_chlen: 1
[  1m58s.396][lvl:45][mx] 2. unicycle chains: 714
[  1m58s.396][lvl:45][mx] 3. avtuples: 230 / 960

-------------------------

[  1m59s.251][lvl:45] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².0³.0².2³.1².0¹.0².0¹.1².0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 1000507 1131007 1000361 1100014 1000262 1000343 1013407 0031143 1103307 0020063 0210014 1000042 0004063
[  1m59s.251][lvl:45][mx] 1. min_chlen: 1
[  1m59s.251][lvl:45][mx] 2. unicycle chains: 708
[  1m59s.251][lvl:45][mx] 3. avtuples: 209 / 960

-------------------------

[  1m59s.326][lvl:45] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².0³.0².2³.1².0¹.0².0¹.1².0¹.0¹.0².1².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 1000507 1131007 1000361 1100014 1000262 1000343 1013407 0031143 1103307 0020063 0210014 1100050 0100304
[  1m59s.326][lvl:45][mx] 1. min_chlen: 1
[  1m59s.326][lvl:45][mx] 2. unicycle chains: 696
[  1m59s.326][lvl:45][mx] 3. avtuples: 221 / 960

-------------------------

[   2m1s.653][lvl:46] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².2³.0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 0004431 0001144 1000307 0031010 0210165 0100304 1000262 0004063 0020063 0004413 0003162 0200203 1103307 1014007
[   2m1s.653][lvl:46][mx] 1. min_chlen: 1
[   2m1s.653][lvl:46][mx] 2. unicycle chains: 678
[   2m1s.653][lvl:46][mx] 3. avtuples: 221 / 960

-------------------------

[   2m2s.101][lvl:46] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².2³.0².0².0².0¹.1².0².1².0².0².0¹.1².0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 0004431 0001144 1000307 0031010 0210165 0210402 1000262 0004063 0020063 0003162 0200203 0214062 1134407 1100507
[   2m2s.101][lvl:46][mx] 1. min_chlen: 1
[   2m2s.101][lvl:46][mx] 2. unicycle chains: 672
[   2m2s.101][lvl:46][mx] 3. avtuples: 238 / 960

-------------------------

[   2m3s.130][lvl:46] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².2³.0².1².0¹.0¹.1².0¹.0¹.0¹.1².0¹.0¹.0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 0004431 0001144 1100014 1000343 0122007 1000361 0031010 1000262 0210165 0031143 1103307 0020063 0100304 1134407
[   2m3s.130][lvl:46][mx] 1. min_chlen: 2
[   2m3s.130][lvl:46][mx] 2. unicycle chains: 660
[   2m3s.130][lvl:46][mx] 3. avtuples: 226 / 960

-------------------------

[   2m3s.155][lvl:47] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².2³.0².1².0¹.0¹.1².0¹.0¹.0¹.1².0¹.0¹.0².0¹.0²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 0004431 0001144 1100014 1000343 0122007 1000361 0031010 1000262 0210165 0031143 1103307 0020063 0100304 1134407 0004413
[   2m3s.155][lvl:47][mx] 1. min_chlen: 1
[   2m3s.155][lvl:47][mx] 2. unicycle chains: 624
[   2m3s.155][lvl:47][mx] 3. avtuples: 221 / 960

-------------------------

[   2m3s.175][lvl:48] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².2³.0².1².0¹.0¹.1².0¹.0¹.0¹.1².0¹.0¹.0².0¹.0².0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 0004431 0001144 1100014 1000343 0122007 1000361 0031010 1000262 0210165 0031143 1103307 0020063 0100304 1134407 0004413 1014007
[   2m3s.176][lvl:48][mx] 1. min_chlen: 1
[   2m3s.176][lvl:48][mx] 2. unicycle chains: 582
[   2m3s.176][lvl:48][mx] 3. avtuples: 219 / 960

-------------------------

[   2m3s.199][lvl:49] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².2³.0².1².0¹.0¹.1².0¹.0¹.0¹.1².0¹.0¹.0².0¹.0².0¹.0¹
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 0004431 0001144 1100014 1000343 0122007 1000361 0031010 1000262 0210165 0031143 1103307 0020063 0100304 1134407 0004413 1014007 0210014
[   2m3s.199][lvl:49][mx] 1. min_chlen: 2
[   2m3s.199][lvl:49][mx] 2. unicycle chains: 546
[   2m3s.199][lvl:49][mx] 3. avtuples: 216 / 960

-------------------------

[   2m3s.228][lvl:50] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².2³.0².1².0¹.0¹.1².0¹.0¹.0¹.1².0¹.0¹.0².0¹.0².0¹.0¹.1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 0004431 0001144 1100014 1000343 0122007 1000361 0031010 1000262 0210165 0031143 1103307 0020063 0100304 1134407 0004413 1014007 0210014 1100050
[   2m3s.228][lvl:50][mx] 1. min_chlen: 2
[   2m3s.228][lvl:50][mx] 2. unicycle chains: 516
[   2m3s.228][lvl:50][mx] 3. avtuples: 207 / 960

-------------------------

[   2m3s.277][lvl:51] 0¹.0¹.1².0².0².0².0².0².1².1².0².1².0².0².0².1².1².0².0².0².0².0¹.0¹.0².0².0².1².0².0².0¹.0².1².2³.0².1².0¹.0¹.1².0¹.0¹.0¹.1².0¹.0¹.0².0¹.0².0¹.0¹.1².1²
tuples: 0101265 0200104 1001361 0010200 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1121042 0002465 0021207 0021134 1112033 1021006 1020507 0112024 1021024 0013002 1112051 0113507 0222207 0131000 1203365 0023564 1233407 1203107 0224007 0214563 0004431 0001144 1100014 1000343 0122007 1000361 0031010 1000262 0210165 0031143 1103307 0020063 0100304 1134407 0004413 1014007 0210014 1100050 0004063
[   2m3s.277][lvl:51][mx] 1. min_chlen: 1
[   2m3s.277][lvl:51][mx] 2. unicycle chains: 492
[   2m3s.277][lvl:51][mx] 3. avtuples: 203 / 960

