-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 459 / 960

-------------------------

[   0m0s.171][lvl:1] 0¹
tuples: 0131000
[   0m0s.171][lvl:1][mx] 1. min_chlen: 1
[   0m0s.171][lvl:1][mx] 2. unicycle chains: 2354
[   0m0s.171][lvl:1][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.331][lvl:2] 0¹.0¹
tuples: 0131000 0210165
[   0m0s.331][lvl:2][mx] 1. min_chlen: 2
[   0m0s.331][lvl:2][mx] 2. unicycle chains: 2312
[   0m0s.331][lvl:2][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.487][lvl:3] 0¹.0¹.0²
tuples: 0131000 0210165 1000307
[   0m0s.487][lvl:3][mx] 1. min_chlen: 2
[   0m0s.487][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.487][lvl:3][mx] 3. avtuples: 446 / 960

-------------------------

[   0m0s.638][lvl:4] 0¹.0¹.0².0²
tuples: 0131000 0210165 1000307 0020213
[   0m0s.638][lvl:4][mx] 1. min_chlen: 1
[   0m0s.638][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.638][lvl:4][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.792][lvl:5] 0¹.0¹.0².0².0¹
tuples: 0131000 0210165 1000307 0020213 1103143
[   0m0s.792][lvl:5][mx] 1. min_chlen: 1
[   0m0s.792][lvl:5][mx] 2. unicycle chains: 2217
[   0m0s.792][lvl:5][mx] 3. avtuples: 422 / 960

-------------------------

[   0m0s.944][lvl:6] 0¹.0¹.0².0².0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411
[   0m0s.944][lvl:6][mx] 1. min_chlen: 1
[   0m0s.944][lvl:6][mx] 2. unicycle chains: 2187
[   0m0s.944][lvl:6][mx] 3. avtuples: 396 / 960

-------------------------

[    0m1s.68][lvl:7] 0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507
[    0m1s.68][lvl:7][mx] 1. min_chlen: 1
[    0m1s.68][lvl:7][mx] 2. unicycle chains: 2145
[    0m1s.68][lvl:7][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.198][lvl:8] 0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307
[   0m1s.198][lvl:8][mx] 1. min_chlen: 1
[   0m1s.198][lvl:8][mx] 2. unicycle chains: 2109
[   0m1s.198][lvl:8][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.314][lvl:9] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407
[   0m1s.314][lvl:9][mx] 1. min_chlen: 1
[   0m1s.314][lvl:9][mx] 2. unicycle chains: 2067
[   0m1s.314][lvl:9][mx] 3. avtuples: 384 / 960

-------------------------

[   0m1s.427][lvl:10] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107
[   0m1s.427][lvl:10][mx] 1. min_chlen: 1
[   0m1s.427][lvl:10][mx] 2. unicycle chains: 2025
[   0m1s.427][lvl:10][mx] 3. avtuples: 381 / 960

-------------------------

[   0m1s.537][lvl:11] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407
[   0m1s.537][lvl:11][mx] 1. min_chlen: 2
[   0m1s.537][lvl:11][mx] 2. unicycle chains: 1983
[   0m1s.537][lvl:11][mx] 3. avtuples: 378 / 960

-------------------------

[   0m1s.662][lvl:12] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 0004403
[   0m1s.662][lvl:12][mx] 1. min_chlen: 1
[   0m1s.662][lvl:12][mx] 2. unicycle chains: 1953
[   0m1s.662][lvl:12][mx] 3. avtuples: 345 / 960

-------------------------

[   0m1s.796][lvl:12] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462
[   0m1s.796][lvl:12][mx] 1. min_chlen: 2
[   0m1s.796][lvl:12][mx] 2. unicycle chains: 1947
[   0m1s.796][lvl:12][mx] 3. avtuples: 374 / 960

-------------------------

[   0m1s.902][lvl:13] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0²
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465
[   0m1s.902][lvl:13][mx] 1. min_chlen: 2
[   0m1s.902][lvl:13][mx] 2. unicycle chains: 1906
[   0m1s.902][lvl:13][mx] 3. avtuples: 367 / 960

-------------------------

[     0m2s.7][lvl:14] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0²
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465 0020063
[     0m2s.7][lvl:14][mx] 1. min_chlen: 2
[     0m2s.7][lvl:14][mx] 2. unicycle chains: 1870
[     0m2s.7][lvl:14][mx] 3. avtuples: 361 / 960

-------------------------

[   0m2s.102][lvl:15] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0²
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465 0020063 0201007
[   0m2s.102][lvl:15][mx] 1. min_chlen: 2
[   0m2s.102][lvl:15][mx] 2. unicycle chains: 1828
[   0m2s.102][lvl:15][mx] 3. avtuples: 357 / 960

-------------------------

[   0m2s.225][lvl:16] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0².1²
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465 0020063 0201007 0200203
[   0m2s.225][lvl:16][mx] 1. min_chlen: 2
[   0m2s.225][lvl:16][mx] 2. unicycle chains: 1792
[   0m2s.225][lvl:16][mx] 3. avtuples: 347 / 960

-------------------------

[   0m2s.326][lvl:17] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0².1².0²
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465 0020063 0201007 0200203 0200100
[   0m2s.326][lvl:17][mx] 1. min_chlen: 1
[   0m2s.326][lvl:17][mx] 2. unicycle chains: 1768
[   0m2s.326][lvl:17][mx] 3. avtuples: 320 / 960

-------------------------

[   0m2s.402][lvl:18] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0².1².0².0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465 0020063 0201007 0200203 0200100 0200164
[   0m2s.402][lvl:18][mx] 1. min_chlen: 1
[   0m2s.402][lvl:18][mx] 2. unicycle chains: 1726
[   0m2s.402][lvl:18][mx] 3. avtuples: 315 / 960

-------------------------

[   0m2s.474][lvl:19] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0².1².0².0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465 0020063 0201007 0200203 0200100 0200164 1103307
[   0m2s.474][lvl:19][mx] 1. min_chlen: 1
[   0m2s.474][lvl:19][mx] 2. unicycle chains: 1684
[   0m2s.474][lvl:19][mx] 3. avtuples: 313 / 960

[   0m3s.141][lvl:19] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².1².1².0².0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465 0020063 0010200 0200122 0010252 0200104 1020307
[   0m3s.141][lvl:19][mx] 1. min_chlen: 1
[   0m3s.141][lvl:19][mx] 2. unicycle chains: 1684
[   0m3s.141][lvl:19][mx] 3. avtuples: 310 / 960

-------------------------

[   0m3s.217][lvl:20] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².1².1².0².0¹.0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465 0020063 0010200 0200122 0010252 0200104 1020307 0101352
[   0m3s.217][lvl:20][mx] 1. min_chlen: 1
[   0m3s.217][lvl:20][mx] 2. unicycle chains: 1648
[   0m3s.217][lvl:20][mx] 3. avtuples: 307 / 960

-------------------------

[   0m3s.290][lvl:21] 0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².1².1².0².0¹.0¹.0¹.0¹
tuples: 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1033407 1100462 0002465 0020063 0010200 0200122 0010252 0200104 1020307 0101352 0021134
[   0m3s.290][lvl:21][mx] 1. min_chlen: 1
[   0m3s.290][lvl:21][mx] 2. unicycle chains: 1612
[   0m3s.290][lvl:21][mx] 3. avtuples: 304 / 960

-------------------------

[   0m6s.180][lvl:21] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107
[   0m6s.180][lvl:21][mx] 1. min_chlen: 2
[   0m6s.180][lvl:21][mx] 2. unicycle chains: 1583
[   0m6s.180][lvl:21][mx] 3. avtuples: 357 / 960

-------------------------

[   0m6s.266][lvl:22] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 0004001
[   0m6s.266][lvl:22][mx] 1. min_chlen: 1
[   0m6s.266][lvl:22][mx] 2. unicycle chains: 1554
[   0m6s.266][lvl:22][mx] 3. avtuples: 328 / 960

-------------------------

[   0m6s.340][lvl:23] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 0004001 0013163
[   0m6s.340][lvl:23][mx] 1. min_chlen: 2
[   0m6s.340][lvl:23][mx] 2. unicycle chains: 1518
[   0m6s.340][lvl:23][mx] 3. avtuples: 323 / 960

-------------------------

[   0m6s.538][lvl:23] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564
[   0m6s.538][lvl:23][mx] 1. min_chlen: 2
[   0m6s.538][lvl:23][mx] 2. unicycle chains: 1506
[   0m6s.538][lvl:23][mx] 3. avtuples: 344 / 960

-------------------------

[   0m6s.621][lvl:24] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0004015
[   0m6s.621][lvl:24][mx] 1. min_chlen: 1
[   0m6s.621][lvl:24][mx] 2. unicycle chains: 1494
[   0m6s.621][lvl:24][mx] 3. avtuples: 309 / 960

-------------------------

[   0m6s.685][lvl:25] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0004015 1104107
[   0m6s.685][lvl:25][mx] 1. min_chlen: 2
[   0m6s.685][lvl:25][mx] 2. unicycle chains: 1452
[   0m6s.685][lvl:25][mx] 3. avtuples: 307 / 960

-------------------------

[   0m6s.748][lvl:26] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².0¹.0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0004015 1104107 0004063
[   0m6s.748][lvl:26][mx] 1. min_chlen: 2
[   0m6s.748][lvl:26][mx] 2. unicycle chains: 1422
[   0m6s.748][lvl:26][mx] 3. avtuples: 302 / 960

-------------------------

[   0m6s.810][lvl:27] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².0¹.0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0004015 1104107 0004063 1010104
[   0m6s.810][lvl:27][mx] 1. min_chlen: 1
[   0m6s.810][lvl:27][mx] 2. unicycle chains: 1392
[   0m6s.810][lvl:27][mx] 3. avtuples: 294 / 960

-------------------------

[   0m6s.888][lvl:27] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².0¹.0².1²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0004015 1104107 0004063 0030464
[   0m6s.888][lvl:27][mx] 1. min_chlen: 2
[   0m6s.888][lvl:27][mx] 2. unicycle chains: 1386
[   0m6s.888][lvl:27][mx] 3. avtuples: 296 / 960

-------------------------

[   0m6s.943][lvl:28] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².0¹.0².1².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0004015 1104107 0004063 0030464 0201007
[   0m6s.944][lvl:28][mx] 1. min_chlen: 2
[   0m6s.944][lvl:28][mx] 2. unicycle chains: 1344
[   0m6s.944][lvl:28][mx] 3. avtuples: 294 / 960

-------------------------

[     0m7s.6][lvl:29] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².0¹.0².1².0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0004015 1104107 0004063 0030464 0201007 0004403
[     0m7s.6][lvl:29][mx] 1. min_chlen: 1
[     0m7s.6][lvl:29][mx] 2. unicycle chains: 1314
[     0m7s.6][lvl:29][mx] 3. avtuples: 259 / 960

-------------------------

[    0m7s.55][lvl:30] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².0¹.0².1².0².0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0004015 1104107 0004063 0030464 0201007 0004403 0210402
[    0m7s.55][lvl:30][mx] 1. min_chlen: 1
[    0m7s.55][lvl:30][mx] 2. unicycle chains: 1284
[    0m7s.55][lvl:30][mx] 3. avtuples: 250 / 960

-------------------------

[   0m7s.551][lvl:30] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.0².0¹.1².1².0².0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0004015 1104107 1100202 0030464 0201007 0004403 0210402
[   0m7s.551][lvl:30][mx] 1. min_chlen: 1
[   0m7s.551][lvl:30][mx] 2. unicycle chains: 1272
[   0m7s.551][lvl:30][mx] 3. avtuples: 249 / 960

-------------------------

[   0m8s.115][lvl:30] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0210402 0200100 0030161 0023465 1103307 0123407 1233407
[   0m8s.115][lvl:30][mx] 1. min_chlen: 1
[   0m8s.115][lvl:30][mx] 2. unicycle chains: 1242
[   0m8s.115][lvl:30][mx] 3. avtuples: 275 / 960

-------------------------

[   0m8s.162][lvl:31] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0210402 0200100 0030161 0023465 1103307 0123407 1233407 1203107
[   0m8s.162][lvl:31][mx] 1. min_chlen: 1
[   0m8s.162][lvl:31][mx] 2. unicycle chains: 1200
[   0m8s.162][lvl:31][mx] 3. avtuples: 272 / 960

-------------------------

[   0m8s.207][lvl:32] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0210402 0200100 0030161 0023465 1103307 0123407 1233407 1203107 1033407
[   0m8s.207][lvl:32][mx] 1. min_chlen: 2
[   0m8s.207][lvl:32][mx] 2. unicycle chains: 1158
[   0m8s.207][lvl:32][mx] 3. avtuples: 271 / 960

-------------------------

[   0m8s.253][lvl:33] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0210402 0200100 0030161 0023465 1103307 0123407 1233407 1203107 1033407 0013002
[   0m8s.253][lvl:33][mx] 1. min_chlen: 2
[   0m8s.253][lvl:33][mx] 2. unicycle chains: 1128
[   0m8s.253][lvl:33][mx] 3. avtuples: 264 / 960

-------------------------

[   0m8s.296][lvl:34] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0210402 0200100 0030161 0023465 1103307 0123407 1233407 1203107 1033407 0013002 0201007
[   0m8s.296][lvl:34][mx] 1. min_chlen: 1
[   0m8s.296][lvl:34][mx] 2. unicycle chains: 1086
[   0m8s.296][lvl:34][mx] 3. avtuples: 262 / 960

-------------------------

[   0m8s.337][lvl:35] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0210402 0200100 0030161 0023465 1103307 0123407 1233407 1203107 1033407 0013002 0201007 0200164
[   0m8s.337][lvl:35][mx] 1. min_chlen: 2
[   0m8s.337][lvl:35][mx] 2. unicycle chains: 1044
[   0m8s.337][lvl:35][mx] 3. avtuples: 259 / 960

-------------------------

[   0m8s.384][lvl:36] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0210402 0200100 0030161 0023465 1103307 0123407 1233407 1203107 1033407 0013002 0201007 0200164 0031143
[   0m8s.384][lvl:36][mx] 1. min_chlen: 1
[   0m8s.384][lvl:36][mx] 2. unicycle chains: 1020
[   0m8s.384][lvl:36][mx] 3. avtuples: 243 / 960

-------------------------

[   0m8s.424][lvl:37] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0020564 1203365 0101407 0101207 0003162 0021207 0020207 1120107 1000103 0023564 0210402 0200100 0030161 0023465 1103307 0123407 1233407 1203107 1033407 0013002 0201007 0200164 0031143 0010252
[   0m8s.424][lvl:37][mx] 1. min_chlen: 1
[   0m8s.424][lvl:37][mx] 2. unicycle chains: 996
[   0m8s.424][lvl:37][mx] 3. avtuples: 233 / 960

-------------------------

[  0m18s.804][lvl:36] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0130444
[  0m18s.804][lvl:36][mx] 1. min_chlen: 1
[  0m18s.804][lvl:36][mx] 2. unicycle chains: 984
[  0m18s.804][lvl:36][mx] 3. avtuples: 248 / 960

-------------------------

[  0m18s.854][lvl:37] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0130444 0110113
[  0m18s.854][lvl:37][mx] 1. min_chlen: 1
[  0m18s.854][lvl:37][mx] 2. unicycle chains: 960
[  0m18s.854][lvl:37][mx] 3. avtuples: 227 / 960

-------------------------

[  0m18s.884][lvl:38] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0¹.0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0130444 0110113 0201007
[  0m18s.884][lvl:38][mx] 1. min_chlen: 1
[  0m18s.884][lvl:38][mx] 2. unicycle chains: 918
[  0m18s.884][lvl:38][mx] 3. avtuples: 225 / 960

-------------------------

[   0m19s.12][lvl:38] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0010234 0222207 1021307
[   0m19s.12][lvl:38][mx] 1. min_chlen: 2
[   0m19s.12][lvl:38][mx] 2. unicycle chains: 894
[   0m19s.12][lvl:38][mx] 3. avtuples: 287 / 960

-------------------------

[   0m19s.67][lvl:39] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0010234 0222207 1021307 1211033
[   0m19s.67][lvl:39][mx] 1. min_chlen: 1
[   0m19s.67][lvl:39][mx] 2. unicycle chains: 882
[   0m19s.67][lvl:39][mx] 3. avtuples: 262 / 960

-------------------------

[  0m19s.104][lvl:40] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0010234 0222207 1021307 1211033 1203365
[  0m19s.104][lvl:40][mx] 1. min_chlen: 2
[  0m19s.104][lvl:40][mx] 2. unicycle chains: 840
[  0m19s.104][lvl:40][mx] 3. avtuples: 259 / 960

-------------------------

[  0m19s.185][lvl:41] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.1²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0010234 0222207 1021307 1211033 1203365 1100462
[  0m19s.185][lvl:41][mx] 1. min_chlen: 2
[  0m19s.185][lvl:41][mx] 2. unicycle chains: 804
[  0m19s.185][lvl:41][mx] 3. avtuples: 256 / 960

-------------------------

[  0m19s.216][lvl:42] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.1².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0010234 0222207 1021307 1211033 1203365 1100462 1000262
[  0m19s.216][lvl:42][mx] 1. min_chlen: 1
[  0m19s.216][lvl:42][mx] 2. unicycle chains: 780
[  0m19s.216][lvl:42][mx] 3. avtuples: 251 / 960

-------------------------

[  0m19s.248][lvl:43] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0010234 0222207 1021307 1211033 1203365 1100462 1000262 0234262
[  0m19s.248][lvl:43][mx] 1. min_chlen: 1
[  0m19s.248][lvl:43][mx] 2. unicycle chains: 744
[  0m19s.248][lvl:43][mx] 3. avtuples: 246 / 960

-------------------------

[  0m19s.272][lvl:44] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹.0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0010234 0222207 1021307 1211033 1203365 1100462 1000262 0234262 1033407
[  0m19s.272][lvl:44][mx] 1. min_chlen: 1
[  0m19s.272][lvl:44][mx] 2. unicycle chains: 702
[  0m19s.272][lvl:44][mx] 3. avtuples: 244 / 960

-------------------------

[  0m19s.305][lvl:45] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹.0¹.0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0020063 0103207 1010007 1100507 0030161 0101407 0101207 0020207 1120107 1000103 0023564 0210402 0023465 1103307 0123407 0021207 0112107 1021107 0013002 1020507 0112565 0113507 0122007 1233407 1203107 1104107 0010234 0222207 1021307 1211033 1203365 1100462 1000262 0234262 1033407 0200100
[  0m19s.305][lvl:45][mx] 1. min_chlen: 1
[  0m19s.305][lvl:45][mx] 2. unicycle chains: 672
[  0m19s.305][lvl:45][mx] 3. avtuples: 213 / 960

-------------------------

[    1m7s.69][lvl:44] 0¹.0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0¹.1².1².1².0².0³.2³.1².0².0².1².0².0².0².1².0².0².1².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0030464 0103207 1010007 0101207 0020564 0020005 0020207 0101407 1120107 1000103 0123407 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 1033407 1100507 0210402 0023465 1003365 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 0021207
[    1m7s.69][lvl:44][mx] 1. min_chlen: 2
[    1m7s.69][lvl:44][mx] 2. unicycle chains: 654
[    1m7s.69][lvl:44][mx] 3. avtuples: 268 / 960

-------------------------

[    1m7s.96][lvl:45] 0¹.0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0¹.1².1².1².0².0³.2³.1².0².0².1².0².0².0².1².0².0².1².0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0030464 0103207 1010007 0101207 0020564 0020005 0020207 0101407 1120107 1000103 0123407 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 1033407 1100507 0210402 0023465 1003365 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 0021207 1021107
[    1m7s.96][lvl:45][mx] 1. min_chlen: 2
[    1m7s.96][lvl:45][mx] 2. unicycle chains: 612
[    1m7s.96][lvl:45][mx] 3. avtuples: 264 / 960

-------------------------

[   1m7s.125][lvl:46] 0¹.0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0¹.1².1².1².0².0³.2³.1².0².0².1².0².0².0².1².0².0².1².0².0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0030464 0103207 1010007 0101207 0020564 0020005 0020207 0101407 1120107 1000103 0123407 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 1033407 1100507 0210402 0023465 1003365 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 0021207 1021107 1103307
[   1m7s.125][lvl:46][mx] 1. min_chlen: 2
[   1m7s.125][lvl:46][mx] 2. unicycle chains: 570
[   1m7s.125][lvl:46][mx] 3. avtuples: 261 / 960

-------------------------

[   1m7s.149][lvl:47] 0¹.0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0¹.1².1².1².0².0³.2³.1².0².0².1².0².0².0².1².0².0².1².0².0².0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0030464 0103207 1010007 0101207 0020564 0020005 0020207 0101407 1120107 1000103 0123407 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 1033407 1100507 0210402 0023465 1003365 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 0021207 1021107 1103307 0002403
[   1m7s.149][lvl:47][mx] 1. min_chlen: 1
[   1m7s.149][lvl:47][mx] 2. unicycle chains: 546
[   1m7s.149][lvl:47][mx] 3. avtuples: 258 / 960

-------------------------

[   1m7s.175][lvl:48] 0¹.0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0¹.1².1².1².0².0³.2³.1².0².0².1².0².0².0².1².0².0².1².0².0².0².0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0030464 0103207 1010007 0101207 0020564 0020005 0020207 0101407 1120107 1000103 0123407 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 1033407 1100507 0210402 0023465 1003365 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 0021207 1021107 1103307 0002403 0031501
[   1m7s.176][lvl:48][mx] 1. min_chlen: 1
[   1m7s.176][lvl:48][mx] 2. unicycle chains: 528
[   1m7s.176][lvl:48][mx] 3. avtuples: 248 / 960

-------------------------

[   1m7s.196][lvl:49] 0¹.0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0¹.1².1².1².0².0³.2³.1².0².0².1².0².0².0².1².0².0².1².0².0².0².0².0¹.0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0033307 0030464 0103207 1010007 0101207 0020564 0020005 0020207 0101407 1120107 1000103 0123407 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 1033407 1100507 0210402 0023465 1003365 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 0021207 1021107 1103307 0002403 0031501 0104403
[   1m7s.196][lvl:49][mx] 1. min_chlen: 2
[   1m7s.196][lvl:49][mx] 2. unicycle chains: 492
[   1m7s.196][lvl:49][mx] 3. avtuples: 245 / 960

-------------------------

[   3m6s.629][lvl:50] 0¹.0¹.0².1².0².0².0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0¹.0².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200007 1020307 1211407 0020045 0003225 0101265 0020011 0101231 0123407 0101407 0021207 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262 0201007
[   3m6s.629][lvl:50][mx] 1. min_chlen: 1
[   3m6s.629][lvl:50][mx] 2. unicycle chains: 468
[   3m6s.629][lvl:50][mx] 3. avtuples: 202 / 960

-------------------------

[  3m43s.584][lvl:50] 0¹.0¹.0².1².0².1².0².0².0².0¹.0².1².0².0¹.1².0¹.1².0¹.0².0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0131000 0210165 1000307 1001361 0002465 0200104 0010200 0200122 0010252 1020307 1020507 0003225 0101231 0123407 0010440 0021207 0010234 0020045 0101265 0020011 0030161 0101407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  3m43s.584][lvl:50][mx] 1. min_chlen: 1
[  3m43s.584][lvl:50][mx] 2. unicycle chains: 462
[  3m43s.584][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  3m43s.600][lvl:51] 0¹.0¹.0².1².0².1².0².0².0².0¹.0².1².0².0¹.1².0¹.1².0¹.0².0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0131000 0210165 1000307 1001361 0002465 0200104 0010200 0200122 0010252 1020307 1020507 0003225 0101231 0123407 0010440 0021207 0010234 0020045 0101265 0020011 0030161 0101407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  3m43s.600][lvl:51][mx] 1. min_chlen: 2
[  3m43s.600][lvl:51][mx] 2. unicycle chains: 420
[  3m43s.600][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[  3m43s.633][lvl:52] 0¹.0¹.0².1².0².1².0².0².0².0¹.0².1².0².0¹.1².0¹.1².0¹.0².0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0131000 0210165 1000307 1001361 0002465 0200104 0010200 0200122 0010252 1020307 1020507 0003225 0101231 0123407 0010440 0021207 0010234 0020045 0101265 0020011 0030161 0101407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  3m43s.633][lvl:52][mx] 1. min_chlen: 1
[  3m43s.633][lvl:52][mx] 2. unicycle chains: 384
[  3m43s.633][lvl:52][mx] 3. avtuples: 211 / 960

-------------------------

[  3m43s.652][lvl:53] 0¹.0¹.0².1².0².1².0².0².0².0¹.0².1².0².0¹.1².0¹.1².0¹.0².0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200104 0010200 0200122 0010252 1020307 1020507 0003225 0101231 0123407 0010440 0021207 0010234 0020045 0101265 0020011 0030161 0101407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  3m43s.652][lvl:53][mx] 1. min_chlen: 1
[  3m43s.652][lvl:53][mx] 2. unicycle chains: 348
[  3m43s.652][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[  3m43s.664][lvl:54] 0¹.0¹.0².1².0².1².0².0².0².0¹.0².1².0².0¹.1².0¹.1².0¹.0².0¹.1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0131000 0210165 1000307 1001361 0002465 0200104 0010200 0200122 0010252 1020307 1020507 0003225 0101231 0123407 0010440 0021207 0010234 0020045 0101265 0020011 0030161 0101407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  3m43s.664][lvl:54][mx] 1. min_chlen: 1
[  3m43s.664][lvl:54][mx] 2. unicycle chains: 306
[  3m43s.664][lvl:54][mx] 3. avtuples: 201 / 960

