-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2420
[     0m0s.1][lvl:0][mx] 3. avtuples: 453 / 960

-------------------------

[   0m0s.170][lvl:1] 0¹
tuples: 0200104
[   0m0s.170][lvl:1][mx] 1. min_chlen: 1
[   0m0s.170][lvl:1][mx] 2. unicycle chains: 2378
[   0m0s.170][lvl:1][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.330][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.330][lvl:2][mx] 1. min_chlen: 2
[   0m0s.330][lvl:2][mx] 2. unicycle chains: 2336
[   0m0s.330][lvl:2][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.484][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.484][lvl:3][mx] 1. min_chlen: 2
[   0m0s.484][lvl:3][mx] 2. unicycle chains: 2295
[   0m0s.484][lvl:3][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.635][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m0s.635][lvl:4][mx] 1. min_chlen: 2
[   0m0s.635][lvl:4][mx] 2. unicycle chains: 2253
[   0m0s.635][lvl:4][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.783][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002
[   0m0s.783][lvl:5][mx] 1. min_chlen: 2
[   0m0s.783][lvl:5][mx] 2. unicycle chains: 2217
[   0m0s.783][lvl:5][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.924][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107
[   0m0s.924][lvl:6][mx] 1. min_chlen: 2
[   0m0s.924][lvl:6][mx] 2. unicycle chains: 2175
[   0m0s.924][lvl:6][mx] 3. avtuples: 431 / 960

-------------------------

[    0m1s.63][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407
[    0m1s.63][lvl:7][mx] 1. min_chlen: 2
[    0m1s.63][lvl:7][mx] 2. unicycle chains: 2133
[    0m1s.63][lvl:7][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.200][lvl:8] 0¹.0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165
[   0m1s.200][lvl:8][mx] 1. min_chlen: 2
[   0m1s.200][lvl:8][mx] 2. unicycle chains: 2091
[   0m1s.200][lvl:8][mx] 3. avtuples: 423 / 960

-------------------------

[   0m1s.331][lvl:9] 0¹.0¹.0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465
[   0m1s.331][lvl:9][mx] 1. min_chlen: 2
[   0m1s.331][lvl:9][mx] 2. unicycle chains: 2050
[   0m1s.331][lvl:9][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.457][lvl:10] 0¹.0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107
[   0m1s.457][lvl:10][mx] 1. min_chlen: 2
[   0m1s.457][lvl:10][mx] 2. unicycle chains: 2008
[   0m1s.457][lvl:10][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.579][lvl:11] 0¹.0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007
[   0m1s.579][lvl:11][mx] 1. min_chlen: 2
[   0m1s.579][lvl:11][mx] 2. unicycle chains: 1966
[   0m1s.579][lvl:11][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.708][lvl:12] 0¹.0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 1114015
[   0m1s.708][lvl:12][mx] 1. min_chlen: 2
[   0m1s.708][lvl:12][mx] 2. unicycle chains: 1948
[   0m1s.708][lvl:12][mx] 3. avtuples: 391 / 960

-------------------------

[   0m1s.820][lvl:13] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 1114015 0031464
[   0m1s.820][lvl:13][mx] 1. min_chlen: 2
[   0m1s.820][lvl:13][mx] 2. unicycle chains: 1913
[   0m1s.820][lvl:13][mx] 3. avtuples: 383 / 960

-------------------------

[   0m1s.945][lvl:14] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 1114015 0031464 0101265
[   0m1s.945][lvl:14][mx] 1. min_chlen: 2
[   0m1s.945][lvl:14][mx] 2. unicycle chains: 1872
[   0m1s.945][lvl:14][mx] 3. avtuples: 376 / 960

-------------------------

[    0m2s.51][lvl:15] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 1114015 0031464 0101265 1110005
[    0m2s.51][lvl:15][mx] 1. min_chlen: 2
[    0m2s.51][lvl:15][mx] 2. unicycle chains: 1842
[    0m2s.51][lvl:15][mx] 3. avtuples: 360 / 960

-------------------------

[   0m2s.142][lvl:16] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 1114015 0031464 0101265 1110005 1100507
[   0m2s.142][lvl:16][mx] 1. min_chlen: 2
[   0m2s.142][lvl:16][mx] 2. unicycle chains: 1800
[   0m2s.142][lvl:16][mx] 3. avtuples: 357 / 960

-------------------------

[   0m2s.286][lvl:17] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 1114015 0031464 0101265 1110005 1100507 0200203
[   0m2s.286][lvl:17][mx] 1. min_chlen: 2
[   0m2s.286][lvl:17][mx] 2. unicycle chains: 1764
[   0m2s.286][lvl:17][mx] 3. avtuples: 353 / 960

-------------------------

[   0m2s.373][lvl:18] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 1114015 0031464 0101265 1110005 1100507 0200203 0004063
[   0m2s.373][lvl:18][mx] 1. min_chlen: 2
[   0m2s.373][lvl:18][mx] 2. unicycle chains: 1728
[   0m2s.374][lvl:18][mx] 3. avtuples: 345 / 960

[   0m2s.521][lvl:18] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².1²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 1114015 0031464 0101265 1110005 1100507 0200203 1100202
[   0m2s.521][lvl:18][mx] 1. min_chlen: 2
[   0m2s.521][lvl:18][mx] 2. unicycle chains: 1728
[   0m2s.521][lvl:18][mx] 3. avtuples: 347 / 960

-------------------------

[   0m3s.546][lvl:18] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407
[   0m3s.546][lvl:18][mx] 1. min_chlen: 2
[   0m3s.546][lvl:18][mx] 2. unicycle chains: 1696
[   0m3s.546][lvl:18][mx] 3. avtuples: 378 / 960

-------------------------

[   0m3s.643][lvl:19] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407 0134404
[   0m3s.643][lvl:19][mx] 1. min_chlen: 3
[   0m3s.643][lvl:19][mx] 2. unicycle chains: 1666
[   0m3s.643][lvl:19][mx] 3. avtuples: 372 / 960

-------------------------

[   0m3s.734][lvl:20] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0³
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407 0134404 1100507
[   0m3s.734][lvl:20][mx] 1. min_chlen: 2
[   0m3s.734][lvl:20][mx] 2. unicycle chains: 1624
[   0m3s.734][lvl:20][mx] 3. avtuples: 368 / 960

-------------------------

[   0m3s.822][lvl:21] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0³.0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407 0134404 1100507 0223007
[   0m3s.822][lvl:21][mx] 1. min_chlen: 2
[   0m3s.822][lvl:21][mx] 2. unicycle chains: 1582
[   0m3s.822][lvl:21][mx] 3. avtuples: 365 / 960

-------------------------

[   0m3s.907][lvl:22] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0³.0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407 0134404 1100507 0223007 1020507
[   0m3s.907][lvl:22][mx] 1. min_chlen: 2
[   0m3s.907][lvl:22][mx] 2. unicycle chains: 1540
[   0m3s.907][lvl:22][mx] 3. avtuples: 362 / 960

-------------------------

[   0m3s.988][lvl:23] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0³.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407 0134404 1100507 0223007 1020507 0003407
[   0m3s.988][lvl:23][mx] 1. min_chlen: 2
[   0m3s.988][lvl:23][mx] 2. unicycle chains: 1498
[   0m3s.988][lvl:23][mx] 3. avtuples: 359 / 960

-------------------------

[    0m4s.71][lvl:24] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0³.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407 0134404 1100507 0223007 1020507 0003407 0101265
[    0m4s.71][lvl:24][mx] 1. min_chlen: 2
[    0m4s.71][lvl:24][mx] 2. unicycle chains: 1457
[    0m4s.71][lvl:24][mx] 3. avtuples: 353 / 960

-------------------------

[   0m4s.145][lvl:25] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0³.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407 0134404 1100507 0223007 1020507 0003407 0101265 1003307
[   0m4s.145][lvl:25][mx] 1. min_chlen: 2
[   0m4s.145][lvl:25][mx] 2. unicycle chains: 1415
[   0m4s.145][lvl:25][mx] 3. avtuples: 350 / 960

-------------------------

[   0m4s.229][lvl:26] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0³.0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407 0134404 1100507 0223007 1020507 0003407 0101265 1003307 0104403
[   0m4s.229][lvl:26][mx] 1. min_chlen: 2
[   0m4s.229][lvl:26][mx] 2. unicycle chains: 1379
[   0m4s.229][lvl:26][mx] 3. avtuples: 346 / 960

-------------------------

[   0m4s.303][lvl:27] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0³.0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 1033407 0134404 1100507 0223007 1020507 0003407 0101265 1003307 0104403 0132402
[   0m4s.303][lvl:27][mx] 1. min_chlen: 1
[   0m4s.303][lvl:27][mx] 2. unicycle chains: 1361
[   0m4s.303][lvl:27][mx] 3. avtuples: 338 / 960

-------------------------

[   0m5s.876][lvl:27] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 1134407 0034111 1100507 0030107 0003407 0101265 0101407 0223007 1020307 1003307 1020507
[   0m5s.876][lvl:27][mx] 1. min_chlen: 1
[   0m5s.876][lvl:27][mx] 2. unicycle chains: 1331
[   0m5s.876][lvl:27][mx] 3. avtuples: 325 / 960

-------------------------

[   0m8s.260][lvl:27] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107
[   0m8s.260][lvl:27][mx] 1. min_chlen: 2
[   0m8s.260][lvl:27][mx] 2. unicycle chains: 1307
[   0m8s.260][lvl:27][mx] 3. avtuples: 344 / 960

-------------------------

[   0m8s.326][lvl:28] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207
[   0m8s.326][lvl:28][mx] 1. min_chlen: 2
[   0m8s.326][lvl:28][mx] 2. unicycle chains: 1265
[   0m8s.326][lvl:28][mx] 3. avtuples: 340 / 960

-------------------------

[   0m8s.389][lvl:29] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207
[   0m8s.389][lvl:29][mx] 1. min_chlen: 2
[   0m8s.389][lvl:29][mx] 2. unicycle chains: 1223
[   0m8s.389][lvl:29][mx] 3. avtuples: 336 / 960

-------------------------

[   0m8s.448][lvl:30] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307
[   0m8s.448][lvl:30][mx] 1. min_chlen: 2
[   0m8s.448][lvl:30][mx] 2. unicycle chains: 1181
[   0m8s.448][lvl:30][mx] 3. avtuples: 332 / 960

-------------------------

[   0m8s.504][lvl:31] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507
[   0m8s.504][lvl:31][mx] 1. min_chlen: 2
[   0m8s.504][lvl:31][mx] 2. unicycle chains: 1139
[   0m8s.504][lvl:31][mx] 3. avtuples: 329 / 960

-------------------------

[   0m8s.563][lvl:32] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507
[   0m8s.563][lvl:32][mx] 1. min_chlen: 2
[   0m8s.563][lvl:32][mx] 2. unicycle chains: 1097
[   0m8s.563][lvl:32][mx] 3. avtuples: 325 / 960

-------------------------

[   0m8s.614][lvl:33] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107
[   0m8s.615][lvl:33][mx] 1. min_chlen: 2
[   0m8s.615][lvl:33][mx] 2. unicycle chains: 1055
[   0m8s.615][lvl:33][mx] 3. avtuples: 322 / 960

-------------------------

[   0m8s.673][lvl:34] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 0004001
[   0m8s.673][lvl:34][mx] 1. min_chlen: 1
[   0m8s.673][lvl:34][mx] 2. unicycle chains: 1038
[   0m8s.673][lvl:34][mx] 3. avtuples: 284 / 960

-------------------------

[   0m8s.726][lvl:34] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103
[   0m8s.726][lvl:34][mx] 1. min_chlen: 2
[   0m8s.726][lvl:34][mx] 2. unicycle chains: 1026
[   0m8s.726][lvl:34][mx] 3. avtuples: 313 / 960

-------------------------

[   0m8s.776][lvl:35] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 0122007
[   0m8s.776][lvl:35][mx] 1. min_chlen: 2
[   0m8s.776][lvl:35][mx] 2. unicycle chains: 984
[   0m8s.776][lvl:35][mx] 3. avtuples: 310 / 960

-------------------------

[   0m8s.826][lvl:36] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 0122007 0132402
[   0m8s.826][lvl:36][mx] 1. min_chlen: 1
[   0m8s.826][lvl:36][mx] 2. unicycle chains: 978
[   0m8s.826][lvl:36][mx] 3. avtuples: 301 / 960

-------------------------

[   0m8s.944][lvl:36] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 1012544 0223007
[   0m8s.944][lvl:36][mx] 1. min_chlen: 1
[   0m8s.944][lvl:36][mx] 2. unicycle chains: 966
[   0m8s.944][lvl:36][mx] 3. avtuples: 284 / 960

-------------------------

[   0m8s.983][lvl:37] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 1012544 0223007 1211407
[   0m8s.983][lvl:37][mx] 1. min_chlen: 1
[   0m8s.983][lvl:37][mx] 2. unicycle chains: 924
[   0m8s.983][lvl:37][mx] 3. avtuples: 282 / 960

-------------------------

[    0m9s.19][lvl:38] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 1012544 0223007 1211407 0122207
[    0m9s.19][lvl:38][mx] 1. min_chlen: 2
[    0m9s.20][lvl:38][mx] 2. unicycle chains: 882
[    0m9s.20][lvl:38][mx] 3. avtuples: 279 / 960

-------------------------

[    0m9s.57][lvl:39] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 1012544 0223007 1211407 0122207 1100507
[    0m9s.57][lvl:39][mx] 1. min_chlen: 2
[    0m9s.57][lvl:39][mx] 2. unicycle chains: 840
[    0m9s.57][lvl:39][mx] 3. avtuples: 276 / 960

-------------------------

[    0m9s.97][lvl:40] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 1012544 0223007 1211407 0122207 1100507 0020063
[    0m9s.97][lvl:40][mx] 1. min_chlen: 2
[    0m9s.97][lvl:40][mx] 2. unicycle chains: 804
[    0m9s.98][lvl:40][mx] 3. avtuples: 269 / 960

-------------------------

[   0m9s.131][lvl:41] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 1012544 0223007 1211407 0122207 1100507 0020063 0003465
[   0m9s.131][lvl:41][mx] 1. min_chlen: 1
[   0m9s.131][lvl:41][mx] 2. unicycle chains: 786
[   0m9s.131][lvl:41][mx] 3. avtuples: 262 / 960

-------------------------

[   0m9s.171][lvl:42] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 1012544 0223007 1211407 0122207 1100507 0020063 0003465 0020005
[   0m9s.171][lvl:42][mx] 1. min_chlen: 1
[   0m9s.171][lvl:42][mx] 2. unicycle chains: 768
[   0m9s.171][lvl:42][mx] 3. avtuples: 232 / 960

-------------------------

[   0m9s.194][lvl:43] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 1012544 0223007 1211407 0122207 1100507 0020063 0003465 0020005 0200203
[   0m9s.194][lvl:43][mx] 1. min_chlen: 1
[   0m9s.194][lvl:43][mx] 2. unicycle chains: 732
[   0m9s.194][lvl:43][mx] 3. avtuples: 230 / 960

-------------------------

[   0m9s.216][lvl:44] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1134033 1103307 0212507 0203007 0112565 0123407 0101407 0030107 0021207 0003407 0101265 1020307 1020507 1021107 0112107 1112207 0222207 1021307 0113507 1103507 1120107 1000103 1012544 0223007 1211407 0122207 1100507 0020063 0003465 0020005 0200203 0132204
[   0m9s.216][lvl:44][mx] 1. min_chlen: 1
[   0m9s.216][lvl:44][mx] 2. unicycle chains: 708
[   0m9s.216][lvl:44][mx] 3. avtuples: 226 / 960

-------------------------

[    1m1s.47][lvl:45] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².1².0².1².0².0².0².0².1².0².1².0².0².0².0².1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1203365 1134407 0034111 1100507 0223007 1020507 0122207 0212565 1120107 1000103 0101265 1021107 0101407 1020307 0030101 0120140 1001422 0212507 0002053 0003407 0021207 0030135 1003307 0112107 0112507 0113507 0222207 1112207 0212307 0020265 0103201 0003201 0023564
[    1m1s.47][lvl:45][mx] 1. min_chlen: 1
[    1m1s.47][lvl:45][mx] 2. unicycle chains: 684
[    1m1s.47][lvl:45][mx] 3. avtuples: 197 / 960

-------------------------

[    1m1s.74][lvl:46] 0¹.0¹.0².0².0².0².0².0².0².0².0².1².1².0².1².0².0².0².0².1².0².1².0².0².0².0².1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0013002 1203107 1233407 0210165 0002465 1104107 0224007 0214563 1203365 1134407 0034111 1100507 0223007 1020507 0122207 0212565 1120107 1000103 0101265 1021107 0101407 1020307 0030101 0120140 1001422 0212507 0002053 0003407 0021207 0030135 1003307 0112107 0112507 0113507 0222207 1112207 0212307 0020265 0103201 0003201 0023564 0023465
[    1m1s.74][lvl:46][mx] 1. min_chlen: 1
[    1m1s.74][lvl:46][mx] 2. unicycle chains: 648
[    1m1s.74][lvl:46][mx] 3. avtuples: 192 / 960

