-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2828
[     0m0s.2][lvl:0][mx] 3. avtuples: 529 / 960

-------------------------

[   0m0s.426][lvl:1] 0¹
tuples: 0200104
[   0m0s.426][lvl:1][mx] 1. min_chlen: 1
[   0m0s.426][lvl:1][mx] 2. unicycle chains: 2786
[   0m0s.426][lvl:1][mx] 3. avtuples: 525 / 960

-------------------------

[   0m0s.846][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.846][lvl:2][mx] 1. min_chlen: 2
[   0m0s.846][lvl:2][mx] 2. unicycle chains: 2744
[   0m0s.846][lvl:2][mx] 3. avtuples: 520 / 960

-------------------------

[   0m1s.263][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m1s.263][lvl:3][mx] 1. min_chlen: 2
[   0m1s.263][lvl:3][mx] 2. unicycle chains: 2703
[   0m1s.263][lvl:3][mx] 3. avtuples: 517 / 960

-------------------------

[   0m1s.640][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m1s.640][lvl:4][mx] 1. min_chlen: 2
[   0m1s.640][lvl:4][mx] 2. unicycle chains: 2661
[   0m1s.640][lvl:4][mx] 3. avtuples: 514 / 960

-------------------------

[     0m2s.4][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007
[     0m2s.4][lvl:5][mx] 1. min_chlen: 1
[     0m2s.4][lvl:5][mx] 2. unicycle chains: 2619
[     0m2s.4][lvl:5][mx] 3. avtuples: 510 / 960

-------------------------

[   0m2s.368][lvl:6] 0¹.0¹.0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407
[   0m2s.368][lvl:6][mx] 1. min_chlen: 3
[   0m2s.368][lvl:6][mx] 2. unicycle chains: 2577
[   0m2s.368][lvl:6][mx] 3. avtuples: 507 / 960

-------------------------

[   0m2s.729][lvl:7] 0¹.0¹.0².0².0².0¹.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507
[   0m2s.729][lvl:7][mx] 1. min_chlen: 3
[   0m2s.729][lvl:7][mx] 2. unicycle chains: 2535
[   0m2s.729][lvl:7][mx] 3. avtuples: 503 / 960

-------------------------

[    0m3s.76][lvl:8] 0¹.0¹.0².0².0².0¹.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007
[    0m3s.76][lvl:8][mx] 1. min_chlen: 3
[    0m3s.76][lvl:8][mx] 2. unicycle chains: 2494
[    0m3s.76][lvl:8][mx] 3. avtuples: 500 / 960

-------------------------

[   0m3s.408][lvl:9] 0¹.0¹.0².0².0².0¹.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265
[   0m3s.408][lvl:9][mx] 1. min_chlen: 3
[   0m3s.408][lvl:9][mx] 2. unicycle chains: 2453
[   0m3s.408][lvl:9][mx] 3. avtuples: 494 / 960

-------------------------

[   0m3s.739][lvl:10] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465
[   0m3s.739][lvl:10][mx] 1. min_chlen: 3
[   0m3s.739][lvl:10][mx] 2. unicycle chains: 2412
[   0m3s.739][lvl:10][mx] 3. avtuples: 487 / 960

-------------------------

[    0m4s.72][lvl:11] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203
[    0m4s.72][lvl:11][mx] 1. min_chlen: 3
[    0m4s.72][lvl:11][mx] 2. unicycle chains: 2370
[    0m4s.72][lvl:11][mx] 3. avtuples: 482 / 960

-------------------------

[   0m4s.396][lvl:12] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407
[   0m4s.396][lvl:12][mx] 1. min_chlen: 2
[   0m4s.396][lvl:12][mx] 2. unicycle chains: 2328
[   0m4s.396][lvl:12][mx] 3. avtuples: 479 / 960

-------------------------

[   0m4s.701][lvl:13] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307
[   0m4s.701][lvl:13][mx] 1. min_chlen: 3
[   0m4s.701][lvl:13][mx] 2. unicycle chains: 2286
[   0m4s.702][lvl:13][mx] 3. avtuples: 475 / 960

-------------------------

[   0m4s.985][lvl:14] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107
[   0m4s.985][lvl:14][mx] 1. min_chlen: 3
[   0m4s.985][lvl:14][mx] 2. unicycle chains: 2244
[   0m4s.985][lvl:14][mx] 3. avtuples: 472 / 960

-------------------------

[   0m5s.275][lvl:15] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207
[   0m5s.275][lvl:15][mx] 1. min_chlen: 3
[   0m5s.275][lvl:15][mx] 2. unicycle chains: 2202
[   0m5s.275][lvl:15][mx] 3. avtuples: 468 / 960

-------------------------

[   0m5s.543][lvl:16] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407
[   0m5s.544][lvl:16][mx] 1. min_chlen: 3
[   0m5s.544][lvl:16][mx] 2. unicycle chains: 2160
[   0m5s.544][lvl:16][mx] 3. avtuples: 465 / 960

-------------------------

[   0m5s.817][lvl:17] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005
[   0m5s.817][lvl:17][mx] 1. min_chlen: 3
[   0m5s.817][lvl:17][mx] 2. unicycle chains: 2124
[   0m5s.817][lvl:17][mx] 3. avtuples: 460 / 960

-------------------------

[    0m6s.85][lvl:18] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063
[    0m6s.85][lvl:18][mx] 1. min_chlen: 3
[    0m6s.85][lvl:18][mx] 2. unicycle chains: 2088
[    0m6s.85][lvl:18][mx] 3. avtuples: 451 / 960

-------------------------

[   0m6s.340][lvl:19] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162
[   0m6s.340][lvl:19][mx] 1. min_chlen: 3
[   0m6s.340][lvl:19][mx] 2. unicycle chains: 2052
[   0m6s.340][lvl:19][mx] 3. avtuples: 442 / 960

-------------------------

[   0m6s.613][lvl:20] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042
[   0m6s.613][lvl:20][mx] 1. min_chlen: 1
[   0m6s.613][lvl:20][mx] 2. unicycle chains: 2034
[   0m6s.613][lvl:20][mx] 3. avtuples: 415 / 960

-------------------------

[   0m6s.846][lvl:21] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343
[   0m6s.846][lvl:21][mx] 1. min_chlen: 1
[   0m6s.846][lvl:21][mx] 2. unicycle chains: 1998
[   0m6s.846][lvl:21][mx] 3. avtuples: 402 / 960

-------------------------

[    0m7s.70][lvl:22] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143
[    0m7s.70][lvl:22][mx] 1. min_chlen: 1
[    0m7s.70][lvl:22][mx] 2. unicycle chains: 1962
[    0m7s.70][lvl:22][mx] 3. avtuples: 392 / 960

-------------------------

[   0m7s.269][lvl:23] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225
[   0m7s.269][lvl:23][mx] 1. min_chlen: 2
[   0m7s.269][lvl:23][mx] 2. unicycle chains: 1926
[   0m7s.269][lvl:23][mx] 3. avtuples: 385 / 960

-------------------------

[   0m7s.432][lvl:24] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0104403
[   0m7s.432][lvl:24][mx] 1. min_chlen: 2
[   0m7s.432][lvl:24][mx] 2. unicycle chains: 1896
[   0m7s.432][lvl:24][mx] 3. avtuples: 380 / 960

-------------------------

[   0m7s.598][lvl:25] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0104403 0210165
[   0m7s.598][lvl:25][mx] 1. min_chlen: 2
[   0m7s.598][lvl:25][mx] 2. unicycle chains: 1854
[   0m7s.598][lvl:25][mx] 3. avtuples: 376 / 960

-------------------------

[   0m7s.781][lvl:26] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0104403 0210165 1131407
[   0m7s.781][lvl:26][mx] 1. min_chlen: 2
[   0m7s.781][lvl:26][mx] 2. unicycle chains: 1812
[   0m7s.781][lvl:26][mx] 3. avtuples: 372 / 960

-------------------------

[   0m7s.949][lvl:27] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0104403 0210165 1131407 0113507
[   0m7s.950][lvl:27][mx] 1. min_chlen: 1
[   0m7s.950][lvl:27][mx] 2. unicycle chains: 1770
[   0m7s.950][lvl:27][mx] 3. avtuples: 369 / 960

-------------------------

[   0m8s.105][lvl:28] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0104403 0210165 1131407 0113507 0013002
[   0m8s.106][lvl:28][mx] 1. min_chlen: 2
[   0m8s.106][lvl:28][mx] 2. unicycle chains: 1734
[   0m8s.106][lvl:28][mx] 3. avtuples: 366 / 960

-------------------------

[   0m8s.262][lvl:29] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0104403 0210165 1131407 0113507 0013002 0222207
[   0m8s.262][lvl:29][mx] 1. min_chlen: 2
[   0m8s.262][lvl:29][mx] 2. unicycle chains: 1698
[   0m8s.262][lvl:29][mx] 3. avtuples: 363 / 960

-------------------------

[  0m10s.206][lvl:29] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165
[  0m10s.206][lvl:29][mx] 1. min_chlen: 2
[  0m10s.206][lvl:29][mx] 2. unicycle chains: 1692
[  0m10s.206][lvl:29][mx] 3. avtuples: 364 / 960

-------------------------

[  0m10s.387][lvl:30] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165 1114015
[  0m10s.387][lvl:30][mx] 1. min_chlen: 1
[  0m10s.387][lvl:30][mx] 2. unicycle chains: 1674
[  0m10s.387][lvl:30][mx] 3. avtuples: 344 / 960

-------------------------

[  0m10s.535][lvl:30] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165 0134555
[  0m10s.536][lvl:30][mx] 1. min_chlen: 2
[  0m10s.536][lvl:30][mx] 2. unicycle chains: 1662
[  0m10s.536][lvl:30][mx] 3. avtuples: 358 / 960

-------------------------

[  0m10s.688][lvl:31] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165 0134555 0134507
[  0m10s.688][lvl:31][mx] 1. min_chlen: 2
[  0m10s.688][lvl:31][mx] 2. unicycle chains: 1626
[  0m10s.689][lvl:31][mx] 3. avtuples: 353 / 960

-------------------------

[  0m10s.838][lvl:32] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165 0134555 0134507 1024521
[  0m10s.838][lvl:32][mx] 1. min_chlen: 2
[  0m10s.838][lvl:32][mx] 2. unicycle chains: 1596
[  0m10s.838][lvl:32][mx] 3. avtuples: 343 / 960

-------------------------

[  0m10s.983][lvl:33] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165 0134555 0134507 1024521 0203007
[  0m10s.983][lvl:33][mx] 1. min_chlen: 2
[  0m10s.983][lvl:33][mx] 2. unicycle chains: 1554
[  0m10s.983][lvl:33][mx] 3. avtuples: 340 / 960

-------------------------

[  0m11s.314][lvl:34] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0².1².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165 0134555 0134507 1024521 1001343 0132420
[  0m11s.315][lvl:34][mx] 1. min_chlen: 1
[  0m11s.315][lvl:34][mx] 2. unicycle chains: 1536
[  0m11s.315][lvl:34][mx] 3. avtuples: 334 / 960

-------------------------

[  0m11s.443][lvl:35] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0².1².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165 0134555 0134507 1024521 1001343 0132420 0132454
[  0m11s.443][lvl:35][mx] 1. min_chlen: 1
[  0m11s.443][lvl:35][mx] 2. unicycle chains: 1506
[  0m11s.443][lvl:35][mx] 3. avtuples: 324 / 960

-------------------------

[  0m11s.580][lvl:36] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0².1².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165 0134555 0134507 1024521 1001343 0132420 0132454 1112033
[  0m11s.581][lvl:36][mx] 1. min_chlen: 1
[  0m11s.581][lvl:36][mx] 2. unicycle chains: 1476
[  0m11s.581][lvl:36][mx] 3. avtuples: 310 / 960

-------------------------

[  0m11s.707][lvl:37] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.0³.0¹.0¹.0¹.1².0².0².0².1².0².1².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 1201042 1201343 0231143 0104225 0231062 1131407 0113507 0222207 0013002 0210165 0134555 0134507 1024521 1001343 0132420 0132454 1112033 0023465
[  0m11s.707][lvl:37][mx] 1. min_chlen: 1
[  0m11s.707][lvl:37][mx] 2. unicycle chains: 1446
[  0m11s.707][lvl:37][mx] 3. avtuples: 293 / 960

-------------------------

[  0m23s.679][lvl:37] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.1³.0².1³.1².0¹.0¹.1².0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0104403 0013002 0023201 0100304 1100462 0134404 1201343 0231143 0104225 1210401 0230200 1003307 1020507 0020265 0134507 1000262 1130203
[  0m23s.679][lvl:37][mx] 1. min_chlen: 1
[  0m23s.679][lvl:37][mx] 2. unicycle chains: 1434
[  0m23s.679][lvl:37][mx] 3. avtuples: 254 / 960

-------------------------

[  0m23s.779][lvl:38] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.1³.0².1³.1².0¹.0¹.1².0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0104403 0013002 0023201 0100304 1100462 0134404 1201343 0231143 0104225 1210401 0230200 1003307 1020507 0020265 0134507 1000262 1130203 1024521
[  0m23s.779][lvl:38][mx] 1. min_chlen: 1
[  0m23s.779][lvl:38][mx] 2. unicycle chains: 1404
[  0m23s.779][lvl:38][mx] 3. avtuples: 241 / 960

-------------------------

[  0m23s.857][lvl:39] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.1³.0².1³.1².0¹.0¹.1².0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0104403 0013002 0023201 0100304 1100462 0134404 1201343 0231143 0104225 1210401 0230200 1003307 1020507 0020265 0134507 1000262 1130203 1024521 1112207
[  0m23s.857][lvl:39][mx] 1. min_chlen: 1
[  0m23s.857][lvl:39][mx] 2. unicycle chains: 1368
[  0m23s.857][lvl:39][mx] 3. avtuples: 239 / 960

-------------------------

[  0m23s.939][lvl:40] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.1³.0².1³.1².0¹.0¹.1².0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0104403 0013002 0023201 0100304 1100462 0134404 1201343 0231143 0104225 1210401 0230200 1003307 1020507 0020265 0134507 1000262 1130203 1024521 1112207 1021307
[  0m23s.939][lvl:40][mx] 1. min_chlen: 1
[  0m23s.939][lvl:40][mx] 2. unicycle chains: 1332
[  0m23s.939][lvl:40][mx] 3. avtuples: 235 / 960

-------------------------

[    0m24s.8][lvl:41] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.1³.0².1³.1².0¹.0¹.1².0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0104403 0013002 0023201 0100304 1100462 0134404 1201343 0231143 0104225 1210401 0230200 1003307 1020507 0020265 0134507 1000262 1130203 1024521 1112207 1021307 0113507
[    0m24s.8][lvl:41][mx] 1. min_chlen: 1
[    0m24s.8][lvl:41][mx] 2. unicycle chains: 1290
[    0m24s.8][lvl:41][mx] 3. avtuples: 234 / 960

-------------------------

[   0m24s.90][lvl:42] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.1³.0².1³.1².0¹.0¹.1².0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0104403 0013002 0023201 0100304 1100462 0134404 1201343 0231143 0104225 1210401 0230200 1003307 1020507 0020265 0134507 1000262 1130203 1024521 1112207 1021307 0113507 0222207
[   0m24s.90][lvl:42][mx] 1. min_chlen: 1
[   0m24s.90][lvl:42][mx] 2. unicycle chains: 1260
[   0m24s.90][lvl:42][mx] 3. avtuples: 222 / 960

-------------------------

[  0m24s.162][lvl:43] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.1³.0².1³.1².0¹.0¹.1².0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0104403 0013002 0023201 0100304 1100462 0134404 1201343 0231143 0104225 1210401 0230200 1003307 1020507 0020265 0134507 1000262 1130203 1024521 1112207 1021307 0113507 0222207 0132420
[  0m24s.162][lvl:43][mx] 1. min_chlen: 1
[  0m24s.162][lvl:43][mx] 2. unicycle chains: 1224
[  0m24s.162][lvl:43][mx] 3. avtuples: 220 / 960

-------------------------

[  0m24s.236][lvl:44] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.1³.0².1³.1².0¹.0¹.1².0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0104403 0013002 0023201 0100304 1100462 0134404 1201343 0231143 0104225 1210401 0230200 1003307 1020507 0020265 0134507 1000262 1130203 1024521 1112207 1021307 0113507 0222207 0132420 0132402
[  0m24s.236][lvl:44][mx] 1. min_chlen: 1
[  0m24s.236][lvl:44][mx] 2. unicycle chains: 1188
[  0m24s.236][lvl:44][mx] 3. avtuples: 214 / 960

-------------------------

[  0m26s.616][lvl:44] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.1³.0².1³.1².0¹.0¹.1².0¹.0¹.0¹.1².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0104403 0013002 0023201 0100304 1100462 0134404 1201343 0231143 0104225 1210401 0230200 0112513 1003313 0112565 0020265 0033244 0134507 1000262 1130203 1024521 1021307 0113507 0222207 0132420
[  0m26s.616][lvl:44][mx] 1. min_chlen: 1
[  0m26s.616][lvl:44][mx] 2. unicycle chains: 1164
[  0m26s.616][lvl:44][mx] 3. avtuples: 223 / 960

-------------------------

[   0m44s.35][lvl:45] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207
[   0m44s.35][lvl:45][mx] 1. min_chlen: 2
[   0m44s.35][lvl:45][mx] 2. unicycle chains: 1134
[   0m44s.36][lvl:45][mx] 3. avtuples: 263 / 960

-------------------------

[  0m44s.111][lvl:46] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107
[  0m44s.111][lvl:46][mx] 1. min_chlen: 2
[  0m44s.111][lvl:46][mx] 2. unicycle chains: 1098
[  0m44s.111][lvl:46][mx] 3. avtuples: 257 / 960

-------------------------

[  0m44s.184][lvl:47] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006
[  0m44s.184][lvl:47][mx] 1. min_chlen: 1
[  0m44s.184][lvl:47][mx] 2. unicycle chains: 1062
[  0m44s.185][lvl:47][mx] 3. avtuples: 250 / 960

-------------------------

[  0m44s.249][lvl:48] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006 1032015
[  0m44s.249][lvl:48][mx] 1. min_chlen: 1
[  0m44s.249][lvl:48][mx] 2. unicycle chains: 1032
[  0m44s.249][lvl:48][mx] 3. avtuples: 246 / 960

-------------------------

[  0m44s.314][lvl:49] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006 1032015 0112024
[  0m44s.314][lvl:49][mx] 1. min_chlen: 1
[  0m44s.314][lvl:49][mx] 2. unicycle chains: 996
[  0m44s.314][lvl:49][mx] 3. avtuples: 241 / 960

-------------------------

[  0m44s.371][lvl:50] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006 1032015 0112024 1112033
[  0m44s.371][lvl:50][mx] 1. min_chlen: 1
[  0m44s.371][lvl:50][mx] 2. unicycle chains: 972
[  0m44s.371][lvl:50][mx] 3. avtuples: 233 / 960

-------------------------

[  0m44s.469][lvl:50] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006 1032015 0112024 0114430
[  0m44s.469][lvl:50][mx] 1. min_chlen: 1
[  0m44s.469][lvl:50][mx] 2. unicycle chains: 966
[  0m44s.469][lvl:50][mx] 3. avtuples: 219 / 960

-------------------------

[  0m44s.656][lvl:50] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006 0112111 0213107 1104107
[  0m44s.656][lvl:50][mx] 1. min_chlen: 1
[  0m44s.656][lvl:50][mx] 2. unicycle chains: 948
[  0m44s.656][lvl:50][mx] 3. avtuples: 220 / 960

-------------------------

[  0m44s.702][lvl:51] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006 0112111 0213107 1104107 1000262
[  0m44s.702][lvl:51][mx] 1. min_chlen: 1
[  0m44s.702][lvl:51][mx] 2. unicycle chains: 918
[  0m44s.702][lvl:51][mx] 3. avtuples: 218 / 960

-------------------------

[  0m44s.747][lvl:52] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006 0112111 0213107 1104107 1000262 1130203
[  0m44s.747][lvl:52][mx] 1. min_chlen: 1
[  0m44s.747][lvl:52][mx] 2. unicycle chains: 876
[  0m44s.747][lvl:52][mx] 3. avtuples: 217 / 960

-------------------------

[  0m44s.789][lvl:53] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006 0112111 0213107 1104107 1000262 1130203 1203107
[  0m44s.790][lvl:53][mx] 1. min_chlen: 1
[  0m44s.790][lvl:53][mx] 2. unicycle chains: 834
[  0m44s.790][lvl:53][mx] 3. avtuples: 216 / 960

-------------------------

[  0m44s.831][lvl:54] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0³.0³.2³.2³.2³.0².0².0².1².1².1².1².1².0².0¹.1².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0².0¹.0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0020063 0003162 0231161 0231062 1201343 0231143 0113507 0222207 0013002 0104225 0010002 0210165 0023201 0023465 1100462 0030143 0024522 0132454 0002554 1112051 1020507 1021006 1003307 0023504 1131407 1014051 1211407 0122207 1120107 1103006 0112111 0213107 1104107 1000262 1130203 1203107 1033007
[  0m44s.831][lvl:54][mx] 1. min_chlen: 1
[  0m44s.831][lvl:54][mx] 2. unicycle chains: 792
[  0m44s.831][lvl:54][mx] 3. avtuples: 215 / 960

-------------------------

[  3m41s.125][lvl:53] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.2³.0².1².1².0¹.0².0².1².0².1².0².0¹.0¹.1².0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0¹.0¹.0¹.1².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0002102 1100462 0104225 0231143 1201343 1131407 0113507 0013002 0222207 0231161 0104403 0103201 0020265 1003331 0112513 1104107 0023465 0030462 0003162 0112565 1003313 0033244 1130203 0210165 1120107 0213107 0122207 1000262 1021107 1021307 0112107 0123407 0203007 1003365 1112207 0023201
[  3m41s.125][lvl:53][mx] 1. min_chlen: 1
[  3m41s.125][lvl:53][mx] 2. unicycle chains: 786
[  3m41s.125][lvl:53][mx] 3. avtuples: 214 / 960

-------------------------

[  3m41s.177][lvl:54] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.2³.0².1².1².0¹.0².0².1².0².1².0².0¹.0¹.1².0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0¹.0¹.0¹.1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 1110005 0002102 1100462 0104225 0231143 1201343 1131407 0113507 0013002 0222207 0231161 0104403 0103201 0020265 1003331 0112513 1104107 0023465 0030462 0003162 0112565 1003313 0033244 1130203 0210165 1120107 0213107 0122207 1000262 1021107 1021307 0112107 0123407 0203007 1003365 1112207 0023201 1024521
[  3m41s.177][lvl:54][mx] 1. min_chlen: 1
[  3m41s.177][lvl:54][mx] 2. unicycle chains: 756
[  3m41s.177][lvl:54][mx] 3. avtuples: 202 / 960

-------------------------

[ 11m20s.406][lvl:55] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.1³.2³.1².1².0².0².0².0².0².0².2³.0².0².0².1².0².0².1².1².0².0².0².1².0².0².0².0¹.0².0¹.0¹.0¹.0¹.1².0¹.0¹.1².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 1030140 1103143 0002053 1003545 1122006 1100462 1014201 1014102 1030354 1213407 0231143 1120107 0113507 0222207 1021006 0104225 0023225 0231161 0104403 1021042 1112033 1021024 1203143 0212507 0134325 0234343 1201343 1203430 0132402 1020507 0210165 0122007 1003204 0112513 0123407 0234361 1203313
[ 11m20s.406][lvl:55][mx] 1. min_chlen: 1
[ 11m20s.406][lvl:55][mx] 2. unicycle chains: 750
[ 11m20s.406][lvl:55][mx] 3. avtuples: 244 / 960

-------------------------

[ 11m41s.568][lvl:55] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.1³.2³.1².1².0².0².1².0².0².0².0².0³.0³.1³.1³.2³.1².0².1².0¹.0².0¹.1².1².0².0².0².0².1².0².0².0².0¹.0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 1030140 1103143 0002053 1003545 1122006 1100462 1203313 1020507 1203107 1030354 1213407 0003162 1203365 0104403 0020063 0104225 0231161 0214062 0023225 0231143 1131407 1223107 0112513 0112565 1013033 0212507 0113507 0222207 1021006 1021042 1112033 1021024 0123407 1033407 1203430 0132402 0130101
[ 11m41s.568][lvl:55][mx] 1. min_chlen: 1
[ 11m41s.568][lvl:55][mx] 2. unicycle chains: 720
[ 11m41s.568][lvl:55][mx] 3. avtuples: 247 / 960

-------------------------

[ 13m40s.767][lvl:56] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.0³.0³.1³.2³.0².0².0².1².0².0².0².0².0³.1².1².0².1².0².0¹.1².1².1².1².0².0².0².0¹.0².0¹.0².0².0².1².0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0223007 1020507 0020265 1100462 0003162 1201042 0104403 0024102 1021307 0222207 0113507 0224007 0020063 0023465 0210402 1000262 1000103 1131407 1120107 0020564 1003365 0112513 1003331 0112107 1112207 1021107 0203007 0212507 0123407 0122007 1033007 1211407 1130203 0023564 1100254 0212307 1103507
[ 13m40s.768][lvl:56][mx] 1. min_chlen: 1
[ 13m40s.768][lvl:56][mx] 2. unicycle chains: 714
[ 13m40s.768][lvl:56][mx] 3. avtuples: 204 / 960

-------------------------

[ 13m40s.806][lvl:57] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.0³.0³.1³.2³.0².0².0².1².0².0².0².0².0³.1².1².0².1².0².0¹.1².1².1².1².0².0².0².0¹.0².0¹.0².0².0².1².0¹.1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0223007 1020507 0020265 1100462 0003162 1201042 0104403 0024102 1021307 0222207 0113507 0224007 0020063 0023465 0210402 1000262 1000103 1131407 1120107 0020564 1003365 0112513 1003331 0112107 1112207 1021107 0203007 0212507 0123407 0122007 1033007 1211407 1130203 0023564 1100254 0212307 1103507 1012265
[ 13m40s.806][lvl:57][mx] 1. min_chlen: 1
[ 13m40s.806][lvl:57][mx] 2. unicycle chains: 696
[ 13m40s.806][lvl:57][mx] 3. avtuples: 201 / 960

-------------------------

[ 13m40s.842][lvl:58] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.0³.0³.1³.2³.0².0².0².1².0².0².0².0².0³.1².1².0².1².0².0¹.1².1².1².1².0².0².0².0¹.0².0¹.0².0².0².1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0223007 1020507 0020265 1100462 0003162 1201042 0104403 0024102 1021307 0222207 0113507 0224007 0020063 0023465 0210402 1000262 1000103 1131407 1120107 0020564 1003365 0112513 1003331 0112107 1112207 1021107 0203007 0212507 0123407 0122007 1033007 1211407 1130203 0023564 1100254 0212307 1103507 1012265 0122411
[ 13m40s.842][lvl:58][mx] 1. min_chlen: 1
[ 13m40s.842][lvl:58][mx] 2. unicycle chains: 678
[ 13m40s.842][lvl:58][mx] 3. avtuples: 191 / 960

-------------------------

[ 13m40s.875][lvl:59] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.0³.0³.1³.2³.0².0².0².1².0².0².0².0².0³.1².1².0².1².0².0¹.1².1².1².1².0².0².0².0¹.0².0¹.0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0223007 1020507 0020265 1100462 0003162 1201042 0104403 0024102 1021307 0222207 0113507 0224007 0020063 0023465 0210402 1000262 1000103 1131407 1120107 0020564 1003365 0112513 1003331 0112107 1112207 1021107 0203007 0212507 0123407 0122007 1033007 1211407 1130203 0023564 1100254 0212307 1103507 1012265 0122411 1003313
[ 13m40s.875][lvl:59][mx] 1. min_chlen: 1
[ 13m40s.875][lvl:59][mx] 2. unicycle chains: 642
[ 13m40s.875][lvl:59][mx] 3. avtuples: 190 / 960

-------------------------

[ 13m40s.904][lvl:60] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.0³.0³.1³.2³.0².0².0².1².0².0².0².0².0³.1².1².0².1².0².0¹.1².1².1².1².0².0².0².0¹.0².0¹.0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0223007 1020507 0020265 1100462 0003162 1201042 0104403 0024102 1021307 0222207 0113507 0224007 0020063 0023465 0210402 1000262 1000103 1131407 1120107 0020564 1003365 0112513 1003331 0112107 1112207 1021107 0203007 0212507 0123407 0122007 1033007 1211407 1130203 0023564 1100254 0212307 1103507 1012265 0122411 1003313 0033244
[ 13m40s.904][lvl:60][mx] 1. min_chlen: 1
[ 13m40s.904][lvl:60][mx] 2. unicycle chains: 600
[ 13m40s.904][lvl:60][mx] 3. avtuples: 189 / 960

-------------------------

[ 16m36s.563][lvl:58] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.0³.0¹.1².1².0².0².0².1².1².0².1².0².0².0¹.0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0230024 0020063 0003162 0214062 1003307 1131407 1134407 0212565 0112111 1213407 1013033 1120024 0122051 1223107 0212513 1230207 1203107 0134507 1233407 0112145 1234407 1203024 0213042 1122006 0203007 1021107 0112507 1021307 0114430
[ 16m36s.564][lvl:58][mx] 1. min_chlen: 1
[ 16m36s.564][lvl:58][mx] 2. unicycle chains: 588
[ 16m36s.564][lvl:58][mx] 3. avtuples: 226 / 960

-------------------------

[ 16m36s.586][lvl:59] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.0³.0¹.1².1².0².0².0².1².1².0².1².0².0².0¹.0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0230024 0020063 0003162 0214062 1003307 1131407 1134407 0212565 0112111 1213407 1013033 1120024 0122051 1223107 0212513 1230207 1203107 0134507 1233407 0112145 1234407 1203024 0213042 1122006 0203007 1021107 0112507 1021307 0114430 1122024
[ 16m36s.586][lvl:59][mx] 1. min_chlen: 1
[ 16m36s.586][lvl:59][mx] 2. unicycle chains: 552
[ 16m36s.586][lvl:59][mx] 3. avtuples: 224 / 960

-------------------------

[ 16m36s.614][lvl:60] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.0³.0¹.1².1².0².0².0².1².1².0².1².0².0².0¹.0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0230024 0020063 0003162 0214062 1003307 1131407 1134407 0212565 0112111 1213407 1013033 1120024 0122051 1223107 0212513 1230207 1203107 0134507 1233407 0112145 1234407 1203024 0213042 1122006 0203007 1021107 0112507 1021307 0114430 1122024 1112207
[ 16m36s.614][lvl:60][mx] 1. min_chlen: 1
[ 16m36s.614][lvl:60][mx] 2. unicycle chains: 510
[ 16m36s.614][lvl:60][mx] 3. avtuples: 221 / 960

[ 16m37s.689][lvl:60] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.0³.0¹.1².1².0².0².0².1².1².0².1².0².0².0¹.0².0¹.0².0².0².0¹.1².0².0².0².0².0².0².0².1².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0230024 0020063 0003162 0214062 1003307 1131407 1134407 0212565 0112111 1213407 1013033 1120024 0122051 1223107 0212513 1230207 1203107 0134507 1233407 0112145 1234033 1203024 0213042 1122006 0203007 1021107 0112507 1021307 0114430 1122024 1112207
[ 16m37s.689][lvl:60][mx] 1. min_chlen: 1
[ 16m37s.689][lvl:60][mx] 2. unicycle chains: 510
[ 16m37s.689][lvl:60][mx] 3. avtuples: 221 / 960

-------------------------

[  17m4s.621][lvl:60] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.0³.0¹.1².1².0².0².1².1².0².1².0².1².0².0².0².1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0230024 0020063 0003162 0214062 1003307 1131407 0234325 1003331 1213407 0112111 0212565 0114430 0122007 1120107 0033565 0112145 1203107 1003365 0112565 0132454 0024522 1003313 0132420 0130101 0134507 0132402 0033244 1033007 1211407 1021307 0212307
[  17m4s.622][lvl:60][mx] 1. min_chlen: 1
[  17m4s.622][lvl:60][mx] 2. unicycle chains: 504
[  17m4s.622][lvl:60][mx] 3. avtuples: 243 / 960

-------------------------

[  17m4s.653][lvl:61] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.0³.0¹.1².1².0².0².1².1².0².1².0².1².0².0².0².1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0230024 0020063 0003162 0214062 1003307 1131407 0234325 1003331 1213407 0112111 0212565 0114430 0122007 1120107 0033565 0112145 1203107 1003365 0112565 0132454 0024522 1003313 0132420 0130101 0134507 0132402 0033244 1033007 1211407 1021307 0212307 0134404
[  17m4s.653][lvl:61][mx] 1. min_chlen: 1
[  17m4s.653][lvl:61][mx] 2. unicycle chains: 474
[  17m4s.653][lvl:61][mx] 3. avtuples: 238 / 960

-------------------------

[  17m7s.533][lvl:62] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.0³.0¹.1².1².0².0².1².1².0².1².0².1².1².0².0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0230024 0020063 0003162 0214062 1003307 1131407 0234325 1003331 1213407 0112111 0212565 0114430 1013033 0122051 1122024 1223107 1120024 0112145 1104107 1203107 1003365 0112565 0132454 0134507 0024522 1003313 0130101 0132420 0132402 0033244 0212307 0134404 1033007
[  17m7s.533][lvl:62][mx] 1. min_chlen: 1
[  17m7s.533][lvl:62][mx] 2. unicycle chains: 450
[  17m7s.533][lvl:62][mx] 3. avtuples: 225 / 960

-------------------------

[  17m7s.558][lvl:63] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.0³.0¹.1².1².0².0².1².1².0².1².0².1².1².0².0¹.0¹.0².1².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0230024 0020063 0003162 0214062 1003307 1131407 0234325 1003331 1213407 0112111 0212565 0114430 1013033 0122051 1122024 1223107 1120024 0112145 1104107 1203107 1003365 0112565 0132454 0134507 0024522 1003313 0130101 0132420 0132402 0033244 0212307 0134404 1033007 0033565
[  17m7s.558][lvl:63][mx] 1. min_chlen: 1
[  17m7s.558][lvl:63][mx] 2. unicycle chains: 414
[  17m7s.558][lvl:63][mx] 3. avtuples: 222 / 960

-------------------------

[ 18m43s.212][lvl:64] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.1³.0³.0².1².0².0².1².0².0².0².0².0².0².0².0².0³.0¹.0².0³.0².0².0².0².1².1².0².0².0².0².1².1².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0132204 1003307 1134407 0212565 0112145 0112111 1013033 1213407 1120024 0122051 1104107 1223107 1122024 1131407 0114430 1033007 0033565 0213042 1233407 0020063 1203107 0134507 1230207 0212513 1234033 1021107 1211407 1112207 1021307 0220255 1003313 1021024 0130234 0203007 0002053
[ 18m43s.212][lvl:64][mx] 1. min_chlen: 1
[ 18m43s.212][lvl:64][mx] 2. unicycle chains: 402
[ 18m43s.212][lvl:64][mx] 3. avtuples: 214 / 960

[ 25m42s.419][lvl:63] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.2³.0².1².0².1².0².2³.1².1².1².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0020265 0003162 0214062 1131407 0024102 1213407 0112513 1003365 1003331 0033244 1134033 1033407 0112565 0020063 1122024 1203024 1013033 0123407 0112107 1112207 1021107 1021307 1122006 1233407 0134507 1203107 1230207 1212407 0212507 1103507 0203007 0212307 0002265 1104107
[ 25m42s.419][lvl:63][mx] 1. min_chlen: 1
[ 25m42s.419][lvl:63][mx] 2. unicycle chains: 402
[ 25m42s.419][lvl:63][mx] 3. avtuples: 207 / 960

-------------------------

[ 25m42s.433][lvl:64] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.2³.0².1².0².1².0².2³.1².1².1².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0020265 0003162 0214062 1131407 0024102 1213407 0112513 1003365 1003331 0033244 1134033 1033407 0112565 0020063 1122024 1203024 1013033 0123407 0112107 1112207 1021107 1021307 1122006 1233407 0134507 1203107 1230207 1212407 0212507 1103507 0203007 0212307 0002265 1104107 0023465
[ 25m42s.433][lvl:64][mx] 1. min_chlen: 1
[ 25m42s.433][lvl:64][mx] 2. unicycle chains: 366
[ 25m42s.433][lvl:64][mx] 3. avtuples: 203 / 960

-------------------------

[ 25m42s.456][lvl:65] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.2³.0².1².0².1².0².2³.1².1².1².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0020265 0003162 0214062 1131407 0024102 1213407 0112513 1003365 1003331 0033244 1134033 1033407 0112565 0020063 1122024 1203024 1013033 0123407 0112107 1112207 1021107 1021307 1122006 1233407 0134507 1203107 1230207 1212407 0212507 1103507 0203007 0212307 0002265 1104107 0023465 0020564
[ 25m42s.456][lvl:65][mx] 1. min_chlen: 1
[ 25m42s.456][lvl:65][mx] 2. unicycle chains: 354
[ 25m42s.456][lvl:65][mx] 3. avtuples: 195 / 960

-------------------------

[ 25m42s.472][lvl:66] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.2³.0².1².0².1².0².2³.1².1².1².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0020265 0003162 0214062 1131407 0024102 1213407 0112513 1003365 1003331 0033244 1134033 1033407 0112565 0020063 1122024 1203024 1013033 0123407 0112107 1112207 1021107 1021307 1122006 1233407 0134507 1203107 1230207 1212407 0212507 1103507 0203007 0212307 0002265 1104107 0023465 0020564 1120024
[ 25m42s.472][lvl:66][mx] 1. min_chlen: 1
[ 25m42s.472][lvl:66][mx] 2. unicycle chains: 318
[ 25m42s.472][lvl:66][mx] 3. avtuples: 191 / 960

-------------------------

[ 25m42s.484][lvl:67] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².0³.0³.0³.1³.2³.2³.2³.1².0².1².1².0².0².1³.1³.0³.2³.0².1².0².1².0².2³.1².1².1².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0214563 0013002 0210165 0023225 0231143 0104225 0231161 1201343 0113507 0222207 0104403 1100462 1020507 0020265 0003162 0214062 1131407 0024102 1213407 0112513 1003365 1003331 0033244 1134033 1033407 0112565 0020063 1122024 1203024 1013033 0123407 0112107 1112207 1021107 1021307 1122006 1233407 0134507 1203107 1230207 1212407 0212507 1103507 0203007 0212307 0002265 1104107 0023465 0020564 1120024 1033007
[ 25m42s.484][lvl:67][mx] 1. min_chlen: 1
[ 25m42s.484][lvl:67][mx] 2. unicycle chains: 282
[ 25m42s.484][lvl:67][mx] 3. avtuples: 189 / 960

-------------------------

[ 56m46s.654][lvl:67] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².1³.1².0².1³.2³.0¹.0².1².0².0².0².1².1².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0².1².0².0².1².1².0².0¹.0².1².1².1².0¹.0².0².1².0¹.0¹.0¹.0¹.0².0².0².0².1².0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030101 0120140 1001422 0030135 0112145 0112111 1131407 0114430 0021207 0003407 1033007 0002053 0212513 1230207 0134507 0212307 1233407 1203107 1201343 1134407 1213407 1003307 1122024 1122006 1013033 0113507 0222207 0003504 0230024 1020507 0003162 0020063 1112207 1130203 1021107 0212565 0210165 0213042 1120024 1021307 0112507 0104403 0013002 0122051 1100462 1223107 1104107 0033565 0203007 1203024 0231143 0104225 1110005 0231161
[ 56m46s.654][lvl:67][mx] 1. min_chlen: 2
[ 56m46s.654][lvl:67][mx] 2. unicycle chains: 270
[ 56m46s.654][lvl:67][mx] 3. avtuples: 199 / 960

-------------------------

[ 56m46s.668][lvl:68] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².1³.1².0².1³.2³.0¹.0².1².0².0².0².1².1².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0².1².0².0².1².1².0².0¹.0².1².1².1².0¹.0².0².1².0¹.0¹.0¹.0¹.0².0².0².0².1².0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030101 0120140 1001422 0030135 0112145 0112111 1131407 0114430 0021207 0003407 1033007 0002053 0212513 1230207 0134507 0212307 1233407 1203107 1201343 1134407 1213407 1003307 1122024 1122006 1013033 0113507 0222207 0003504 0230024 1020507 0003162 0020063 1112207 1130203 1021107 0212565 0210165 0213042 1120024 1021307 0112507 0104403 0013002 0122051 1100462 1223107 1104107 0033565 0203007 1203024 0231143 0104225 1110005 0231161 0023201
[ 56m46s.668][lvl:68][mx] 1. min_chlen: 2
[ 56m46s.668][lvl:68][mx] 2. unicycle chains: 246
[ 56m46s.668][lvl:68][mx] 3. avtuples: 196 / 960

-------------------------

[ 56m46s.703][lvl:69] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².1³.1².0².1³.2³.0¹.0².1².0².0².0².1².1².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0².1².0².0².1².1².0².0¹.0².1².1².1².0¹.0².0².1².0¹.0¹.0¹.0¹.0².0².0².0².1².0¹.0².1².0².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030101 0120140 1001422 0030135 0112145 0112111 1131407 0114430 0021207 0003407 1033007 0002053 0212513 1230207 0134507 0212307 1233407 1203107 1201343 1134407 1213407 1003307 1122024 1122006 1013033 0113507 0222207 0003504 0230024 1020507 0003162 0020063 1112207 1130203 1021107 0212565 0210165 0213042 1120024 1021307 0112507 0104403 0013002 0122051 1100462 1223107 1104107 0033565 0203007 1203024 0231143 0104225 1110005 0231161 0023201 0023465
[ 56m46s.703][lvl:69][mx] 1. min_chlen: 1
[ 56m46s.703][lvl:69][mx] 2. unicycle chains: 210
[ 56m46s.703][lvl:69][mx] 3. avtuples: 188 / 960

-------------------------

[ 56m46s.913][lvl:70] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².1³.1².0².1³.2³.0¹.0².1².0².0².0².1².1².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0².1².0².0².1².1².0².0¹.0².1².1².1².0¹.0².0².1².0¹.0¹.0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030101 0120140 1001422 0030135 0112145 0112111 1131407 0114430 0021207 0003407 1033007 0002053 0212513 1230207 0134507 0212307 1233407 1203107 1201343 1134407 1213407 1003307 1122024 1122006 1013033 0113507 0222207 0003504 0230024 1020507 0003162 0020063 1112207 1130203 1021107 0212565 0210165 0213042 1120024 1021307 0112507 0104403 0013002 0122051 1100462 1223107 1104107 0033565 0203007 0134404 0134555 1024521 0231143 1110005 0104225 0023201 0231161
[ 56m46s.913][lvl:70][mx] 1. min_chlen: 2
[ 56m46s.913][lvl:70][mx] 2. unicycle chains: 186
[ 56m46s.913][lvl:70][mx] 3. avtuples: 192 / 960

-------------------------

[ 56m46s.954][lvl:71] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².1³.1².0².1³.2³.0¹.0².1².0².0².0².1².1².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0².1².0².0².1².1².0².0¹.0².1².1².1².0¹.0².0².1².0¹.0¹.0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.1².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030101 0120140 1001422 0030135 0112145 0112111 1131407 0114430 0021207 0003407 1033007 0002053 0212513 1230207 0134507 0212307 1233407 1203107 1201343 1134407 1213407 1003307 1122024 1122006 1013033 0113507 0222207 0003504 0230024 1020507 0003162 0020063 1112207 1130203 1021107 0212565 0210165 0213042 1120024 1021307 0112507 0104403 0013002 0122051 1100462 1223107 1104107 0033565 0203007 0134404 0134555 1024521 0231143 1110005 0104225 0023201 0231161 0023465
[ 56m46s.954][lvl:71][mx] 1. min_chlen: 1
[ 56m46s.954][lvl:71][mx] 2. unicycle chains: 156
[ 56m46s.954][lvl:71][mx] 3. avtuples: 179 / 960

-------------------------

[ 84m30s.479][lvl:69] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².2³.0².0².0².0².0².0².1².1².2³.0³.1³.0³.2³.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0².0².1³.0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 0002510 0123407 1021107 0112107 1021307 0222207 0113507 0013002 0210165 0030161 0020063 0214563 1033407 1201343 1230207 1003307 1120107 1233407 1203107 1020507 1112207 0134507 0231143 0104225 0023225 1134407 0231161 0122007 1012407 1213407 0121322 0121421 1030354 1014007 0122207 0213107 0112507 1014102 1014201 0104403 1234407 1203024 0003162 0214062 1131407 1012207 1100462 0023465 0004015 1223107
[ 84m30s.480][lvl:69][mx] 1. min_chlen: 1
[ 84m30s.480][lvl:69][mx] 2. unicycle chains: 120
[ 84m30s.480][lvl:69][mx] 3. avtuples: 186 / 960

-------------------------

[ 84m52s.900][lvl:71] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².2³.0².0².0².0².0².0².1².1².2³.0³.1³.0³.2³.0².0².1².0².0².0².0².0².0².0².1².1².0².0².1².1².1².0².0².0².0¹.0¹.1².0².0².0².0².1².0².0².0².0².1².1².0².1².1².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 0002510 0123407 1021107 0112107 1021307 0222207 0113507 0013002 0210165 0030161 0020063 0214563 1033407 1201343 1230207 1003307 1013033 1122006 1122024 1233407 1203107 1020507 1112207 0134507 0231143 0023225 1213407 1131407 0104225 0231161 0213042 1014007 0112507 1120024 0122051 1223107 1100462 0104403 1012207 1134407 1012407 0121322 1030354 1014201 0121421 1234407 0132204 0134361 0003162 0214062 0230200 1014102
[ 84m52s.900][lvl:71][mx] 1. min_chlen: 1
[ 84m52s.900][lvl:71][mx] 2. unicycle chains: 108
[ 84m52s.900][lvl:71][mx] 3. avtuples: 185 / 960

-------------------------

[  84m53s.86][lvl:70] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².2³.0².0².0².0².0².0².1².1².2³.0³.1³.0³.2³.0².0².1².0².0².0².0².0².0².0².1².1².0².0².1².1².1².0².0².0².0¹.0¹.1².0².0².0².0².1².0².0².0².1².0².0².0².1².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 0002510 0123407 1021107 0112107 1021307 0222207 0113507 0013002 0210165 0030161 0020063 0214563 1033407 1201343 1230207 1003307 1013033 1122006 1122024 1233407 1203107 1020507 1112207 0134507 0231143 0023225 1213407 1131407 0104225 0231161 0213042 1014007 0112507 1120024 0122051 1223107 1100462 0104403 1012207 1134407 1012407 0121322 1030354 1014201 0121421 1234033 1014102 1203024 0003162 0214062 0023465
[  84m53s.87][lvl:70][mx] 1. min_chlen: 1
[  84m53s.87][lvl:70][mx] 2. unicycle chains: 90
[  84m53s.87][lvl:70][mx] 3. avtuples: 196 / 960

-------------------------

[  87m5s.834][lvl:71] 0¹.0¹.0².0².0².0¹.0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².2³.0².0².0².0².0².0².1².1².2³.0³.1³.2³.1².0¹.1².0².0².1².0².0².0².0².1².0¹.0¹.0².1².0².1².1².0².0².0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 0002510 0123407 1021107 0112107 1021307 0222207 0113507 0013002 0210165 0030161 0020063 0214563 0234325 1203143 0234361 0134361 0003162 0230024 1100462 1003307 0234343 0134325 1230207 1201343 0231143 0023225 0134507 0104225 0104403 0231161 0214062 1213407 1112207 1020507 0112507 1013033 1131407 0213042 1014007 1120024 1122024 1122006 1012407 1223107 0122051 1030354 1012207 0121322 1014102 1014201 0121421 0023465
[  87m5s.835][lvl:71][mx] 1. min_chlen: 1
[  87m5s.835][lvl:71][mx] 2. unicycle chains: 78
[  87m5s.835][lvl:71][mx] 3. avtuples: 180 / 960

