-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 455 / 960

-------------------------

[   0m0s.169][lvl:1] 0¹
tuples: 0200104
[   0m0s.169][lvl:1][mx] 1. min_chlen: 1
[   0m0s.169][lvl:1][mx] 2. unicycle chains: 2354
[   0m0s.169][lvl:1][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.329][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.329][lvl:2][mx] 1. min_chlen: 2
[   0m0s.329][lvl:2][mx] 2. unicycle chains: 2312
[   0m0s.329][lvl:2][mx] 3. avtuples: 446 / 960

-------------------------

[   0m0s.487][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.487][lvl:3][mx] 1. min_chlen: 2
[   0m0s.487][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.487][lvl:3][mx] 3. avtuples: 443 / 960

-------------------------

[   0m0s.636][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m0s.636][lvl:4][mx] 1. min_chlen: 2
[   0m0s.636][lvl:4][mx] 2. unicycle chains: 2229
[   0m0s.636][lvl:4][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.782][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015
[   0m0s.782][lvl:5][mx] 1. min_chlen: 2
[   0m0s.782][lvl:5][mx] 2. unicycle chains: 2193
[   0m0s.782][lvl:5][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.921][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307
[   0m0s.921][lvl:6][mx] 1. min_chlen: 2
[   0m0s.921][lvl:6][mx] 2. unicycle chains: 2151
[   0m0s.921][lvl:6][mx] 3. avtuples: 432 / 960

-------------------------

[    0m1s.59][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002
[    0m1s.59][lvl:7][mx] 1. min_chlen: 2
[    0m1s.59][lvl:7][mx] 2. unicycle chains: 2115
[    0m1s.59][lvl:7][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.199][lvl:8] 0¹.0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107
[   0m1s.199][lvl:8][mx] 1. min_chlen: 2
[   0m1s.199][lvl:8][mx] 2. unicycle chains: 2073
[   0m1s.199][lvl:8][mx] 3. avtuples: 425 / 960

-------------------------

[   0m1s.334][lvl:9] 0¹.0¹.0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407
[   0m1s.334][lvl:9][mx] 1. min_chlen: 2
[   0m1s.334][lvl:9][mx] 2. unicycle chains: 2031
[   0m1s.334][lvl:9][mx] 3. avtuples: 422 / 960

-------------------------

[   0m1s.466][lvl:10] 0¹.0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165
[   0m1s.466][lvl:10][mx] 1. min_chlen: 2
[   0m1s.466][lvl:10][mx] 2. unicycle chains: 1989
[   0m1s.466][lvl:10][mx] 3. avtuples: 417 / 960

-------------------------

[   0m1s.597][lvl:11] 0¹.0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006
[   0m1s.597][lvl:11][mx] 1. min_chlen: 2
[   0m1s.597][lvl:11][mx] 2. unicycle chains: 1960
[   0m1s.597][lvl:11][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.709][lvl:12] 0¹.0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307
[   0m1s.709][lvl:12][mx] 1. min_chlen: 2
[   0m1s.709][lvl:12][mx] 2. unicycle chains: 1918
[   0m1s.709][lvl:12][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.825][lvl:13] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007
[   0m1s.825][lvl:13][mx] 1. min_chlen: 2
[   0m1s.825][lvl:13][mx] 2. unicycle chains: 1883
[   0m1s.825][lvl:13][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.929][lvl:14] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104
[   0m1s.929][lvl:14][mx] 1. min_chlen: 2
[   0m1s.929][lvl:14][mx] 2. unicycle chains: 1853
[   0m1s.929][lvl:14][mx] 3. avtuples: 382 / 960

-------------------------

[    0m2s.29][lvl:15] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0101207
[    0m2s.30][lvl:15][mx] 1. min_chlen: 2
[    0m2s.30][lvl:15][mx] 2. unicycle chains: 1817
[    0m2s.30][lvl:15][mx] 3. avtuples: 379 / 960

-------------------------

[   0m2s.187][lvl:16] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0101207 0002003
[   0m2s.187][lvl:16][mx] 1. min_chlen: 1
[   0m2s.187][lvl:16][mx] 2. unicycle chains: 1793
[   0m2s.187][lvl:16][mx] 3. avtuples: 312 / 960

-------------------------

[   0m2s.264][lvl:17] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0101207 0002003 1100507
[   0m2s.264][lvl:17][mx] 1. min_chlen: 1
[   0m2s.264][lvl:17][mx] 2. unicycle chains: 1751
[   0m2s.264][lvl:17][mx] 3. avtuples: 310 / 960

-------------------------

[   0m2s.336][lvl:18] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0101207 0002003 1100507 1020507
[   0m2s.336][lvl:18][mx] 1. min_chlen: 1
[   0m2s.336][lvl:18][mx] 2. unicycle chains: 1709
[   0m2s.336][lvl:18][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.407][lvl:19] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0101207 0002003 1100507 1020507 0103207
[   0m2s.408][lvl:19][mx] 1. min_chlen: 1
[   0m2s.408][lvl:19][mx] 2. unicycle chains: 1667
[   0m2s.408][lvl:19][mx] 3. avtuples: 307 / 960

-------------------------

[   0m2s.490][lvl:20] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0101207 0002003 1100507 1020507 0103207 1202002
[   0m2s.490][lvl:20][mx] 1. min_chlen: 1
[   0m2s.490][lvl:20][mx] 2. unicycle chains: 1643
[   0m2s.490][lvl:20][mx] 3. avtuples: 297 / 960

-------------------------

[   0m2s.568][lvl:21] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0101207 0002003 1100507 1020507 0103207 1202002 0103162
[   0m2s.568][lvl:21][mx] 1. min_chlen: 1
[   0m2s.568][lvl:21][mx] 2. unicycle chains: 1613
[   0m2s.568][lvl:21][mx] 3. avtuples: 277 / 960

-------------------------

[   0m2s.634][lvl:22] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0101207 0002003 1100507 1020507 0103207 1202002 0103162 0013064
[   0m2s.634][lvl:22][mx] 1. min_chlen: 1
[   0m2s.634][lvl:22][mx] 2. unicycle chains: 1577
[   0m2s.634][lvl:22][mx] 3. avtuples: 270 / 960

-------------------------

[   0m2s.697][lvl:23] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0101207 0002003 1100507 1020507 0103207 1202002 0103162 0013064 0231062
[   0m2s.697][lvl:23][mx] 1. min_chlen: 1
[   0m2s.697][lvl:23][mx] 2. unicycle chains: 1541
[   0m2s.697][lvl:23][mx] 3. avtuples: 266 / 960

-------------------------

[   0m3s.953][lvl:23] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0012262 0110032 0012343 0110113 0020207 0004403 1100507 0110462 0214563
[   0m3s.953][lvl:23][mx] 1. min_chlen: 1
[   0m3s.953][lvl:23][mx] 2. unicycle chains: 1517
[   0m3s.953][lvl:23][mx] 3. avtuples: 303 / 960

-------------------------

[    0m4s.26][lvl:24] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0012262 0110032 0012343 0110113 0020207 0004403 1100507 0110462 0214563 0104063
[    0m4s.26][lvl:24][mx] 1. min_chlen: 1
[    0m4s.26][lvl:24][mx] 2. unicycle chains: 1481
[    0m4s.26][lvl:24][mx] 3. avtuples: 298 / 960

-------------------------

[    0m4s.85][lvl:25] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0012262 0110032 0012343 0110113 0020207 0004403 1100507 0110462 0214563 0104063 0103207
[    0m4s.85][lvl:25][mx] 1. min_chlen: 1
[    0m4s.85][lvl:25][mx] 2. unicycle chains: 1439
[    0m4s.85][lvl:25][mx] 3. avtuples: 297 / 960

-------------------------

[   0m4s.158][lvl:26] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0012262 0110032 0012343 0110113 0020207 0004403 1100507 0110462 0214563 0104063 0103207 0002152
[   0m4s.158][lvl:26][mx] 1. min_chlen: 1
[   0m4s.158][lvl:26][mx] 2. unicycle chains: 1409
[   0m4s.158][lvl:26][mx] 3. avtuples: 274 / 960

-------------------------

[   0m4s.716][lvl:26] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².1².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0012262 0110032 0012343 0110113 0020207 0231161 0104403 0020304 1100507 0214563 0103207 0002152
[   0m4s.716][lvl:26][mx] 1. min_chlen: 1
[   0m4s.716][lvl:26][mx] 2. unicycle chains: 1403
[   0m4s.716][lvl:26][mx] 3. avtuples: 274 / 960

-------------------------

[   0m5s.194][lvl:27] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².1².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0012262 0110032 0012343 0110113 0020207 0231161 0231062 0002003 1100507 0200203 0110462 0214563 0104063
[   0m5s.195][lvl:27][mx] 1. min_chlen: 1
[   0m5s.195][lvl:27][mx] 2. unicycle chains: 1373
[   0m5s.195][lvl:27][mx] 3. avtuples: 272 / 960

-------------------------

[   0m5s.243][lvl:28] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0012262 0110032 0012343 0110113 0020207 0231161 0231062 0002003 1100507 0200203 0110462 0214563 0104063 1020507
[   0m5s.243][lvl:28][mx] 1. min_chlen: 1
[   0m5s.243][lvl:28][mx] 2. unicycle chains: 1331
[   0m5s.243][lvl:28][mx] 3. avtuples: 271 / 960

-------------------------

[   0m5s.290][lvl:29] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1020307 0013002 1203107 1233407 0210165 1001006 0033307 1010007 1010104 0012262 0110032 0012343 0110113 0020207 0231161 0231062 0002003 1100507 0200203 0110462 0214563 0104063 1020507 0103207
[   0m5s.290][lvl:29][mx] 1. min_chlen: 1
[   0m5s.290][lvl:29][mx] 2. unicycle chains: 1289
[   0m5s.290][lvl:29][mx] 3. avtuples: 270 / 960

-------------------------

[  0m46s.957][lvl:29] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².1².1².0¹.0¹.0¹.0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101407 1020507 0020045 0132204 0024352 0033307 1103507 0213422 1100507 0003407 1010007 1100462 0231161
[  0m46s.957][lvl:29][mx] 1. min_chlen: 1
[  0m46s.957][lvl:29][mx] 2. unicycle chains: 1278
[  0m46s.957][lvl:29][mx] 3. avtuples: 282 / 960

-------------------------

[  0m47s.200][lvl:30] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².1².1².0¹.0¹.0¹.0².0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101407 1020507 0020045 0132204 0024352 0033307 1103507 0213422 1100507 0003407 0003300 0101265 1100462 0012262
[  0m47s.200][lvl:30][mx] 1. min_chlen: 1
[  0m47s.200][lvl:30][mx] 2. unicycle chains: 1248
[  0m47s.200][lvl:30][mx] 3. avtuples: 276 / 960

-------------------------

[  0m49s.416][lvl:31] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0¹.1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101352 1020507 0021100 0020231 0101540 0213422 0003225 0101231 0020011 0020045 0132204 0003407 0101265 0020063 0223007
[  0m49s.416][lvl:31][mx] 1. min_chlen: 1
[  0m49s.416][lvl:31][mx] 2. unicycle chains: 1230
[  0m49s.416][lvl:31][mx] 3. avtuples: 291 / 960

-------------------------

[  0m50s.830][lvl:31] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0¹.1².1².1².0².1².0².0².0².0².0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101352 1020507 0021100 0021134 0101334 0101411 0132204 0103207 1010007 0003407 0020063 0033307 0212507 1100507 1100462
[  0m50s.830][lvl:31][mx] 1. min_chlen: 2
[  0m50s.830][lvl:31][mx] 2. unicycle chains: 1218
[  0m50s.830][lvl:31][mx] 3. avtuples: 306 / 960

-------------------------

[  0m50s.892][lvl:32] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0¹.1².1².1².0².1².0².0².0².0².0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 1114015 0031464 0030107 0101352 1020507 0021100 0021134 0101334 0101411 0132204 0103207 1010007 0003407 0020063 0033307 0212507 1100507 1100462 0200203
[  0m50s.892][lvl:32][mx] 1. min_chlen: 2
[  0m50s.892][lvl:32][mx] 2. unicycle chains: 1182
[  0m50s.892][lvl:32][mx] 3. avtuples: 297 / 960

-------------------------

[   1m3s.976][lvl:31] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0103207
[   1m3s.976][lvl:31][mx] 1. min_chlen: 2
[   1m3s.976][lvl:31][mx] 2. unicycle chains: 1145
[   1m3s.976][lvl:31][mx] 3. avtuples: 327 / 960

-------------------------

[    1m4s.44][lvl:32] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0103207 0122007
[    1m4s.44][lvl:32][mx] 1. min_chlen: 2
[    1m4s.44][lvl:32][mx] 2. unicycle chains: 1103
[    1m4s.44][lvl:32][mx] 3. avtuples: 326 / 960

-------------------------

[   1m4s.207][lvl:33] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0103207 0122007 1230203
[   1m4s.207][lvl:33][mx] 1. min_chlen: 1
[   1m4s.207][lvl:33][mx] 2. unicycle chains: 1085
[   1m4s.207][lvl:33][mx] 3. avtuples: 312 / 960

-------------------------

[   1m4s.269][lvl:34] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0103207 0122007 1230203 0024102
[   1m4s.269][lvl:34][mx] 1. min_chlen: 1
[   1m4s.269][lvl:34][mx] 2. unicycle chains: 1049
[   1m4s.269][lvl:34][mx] 3. avtuples: 307 / 960

-------------------------

[   1m4s.594][lvl:34] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0024352 0003407 1010007 0021207
[   1m4s.594][lvl:34][mx] 1. min_chlen: 2
[   1m4s.594][lvl:34][mx] 2. unicycle chains: 1032
[   1m4s.594][lvl:34][mx] 3. avtuples: 308 / 960

-------------------------

[   1m4s.650][lvl:35] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0024352 0003407 1010007 0021207 0101207
[   1m4s.650][lvl:35][mx] 1. min_chlen: 2
[   1m4s.650][lvl:35][mx] 2. unicycle chains: 990
[   1m4s.650][lvl:35][mx] 3. avtuples: 304 / 960

-------------------------

[   1m4s.754][lvl:36] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0024352 0003407 1010007 0021207 0101207 0130002
[   1m4s.754][lvl:36][mx] 1. min_chlen: 1
[   1m4s.754][lvl:36][mx] 2. unicycle chains: 954
[   1m4s.754][lvl:36][mx] 3. avtuples: 298 / 960

-------------------------

[   1m4s.817][lvl:37] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0024352 0003407 1010007 0021207 0101207 0130002 1230203
[   1m4s.817][lvl:37][mx] 1. min_chlen: 1
[   1m4s.817][lvl:37][mx] 2. unicycle chains: 936
[   1m4s.817][lvl:37][mx] 3. avtuples: 284 / 960

-------------------------

[   1m4s.863][lvl:38] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0024352 0003407 1010007 0021207 0101207 0130002 1230203 0024102
[   1m4s.863][lvl:38][mx] 1. min_chlen: 1
[   1m4s.863][lvl:38][mx] 2. unicycle chains: 900
[   1m4s.863][lvl:38][mx] 3. avtuples: 279 / 960

-------------------------

[   1m4s.906][lvl:39] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0033307 0024352 0003407 1010007 0021207 0101207 0130002 1230203 0024102 0021403
[   1m4s.906][lvl:39][mx] 1. min_chlen: 1
[   1m4s.906][lvl:39][mx] 2. unicycle chains: 876
[   1m4s.906][lvl:39][mx] 3. avtuples: 271 / 960

-------------------------

[   1m6s.105][lvl:39] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0003225 0021207 0020011 0101231 0101265 0020045 0112107 1112207 1021307 0122007
[   1m6s.105][lvl:39][mx] 1. min_chlen: 2
[   1m6s.105][lvl:39][mx] 2. unicycle chains: 840
[   1m6s.105][lvl:39][mx] 3. avtuples: 288 / 960

-------------------------

[   1m6s.225][lvl:40] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0003225 0021207 0020011 0101231 0101265 0020045 0112107 1112207 1021307 0122007 1230203
[   1m6s.225][lvl:40][mx] 1. min_chlen: 1
[   1m6s.225][lvl:40][mx] 2. unicycle chains: 822
[   1m6s.225][lvl:40][mx] 3. avtuples: 274 / 960

-------------------------

[   1m6s.266][lvl:41] 0¹.0¹.0².0².1².0².0².0².0².0².0¹.0².0².1².1².1².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 1203107 1233407 0210165 0112565 1104107 0224007 0214563 1203365 0034111 1100507 0223007 1020507 0122207 0212565 0030107 0101407 1120107 1000103 1021107 0113507 0222207 0123407 0003225 0021207 0020011 0101231 0101265 0020045 0112107 1112207 1021307 0122007 1230203 0024102
[   1m6s.266][lvl:41][mx] 1. min_chlen: 1
[   1m6s.266][lvl:41][mx] 2. unicycle chains: 792
[   1m6s.266][lvl:41][mx] 3. avtuples: 269 / 960

