-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2828
[     0m0s.1][lvl:0][mx] 3. avtuples: 530 / 960

-------------------------

[   0m0s.262][lvl:1] 0¹
tuples: 0131000
[   0m0s.262][lvl:1][mx] 1. min_chlen: 2
[   0m0s.262][lvl:1][mx] 2. unicycle chains: 2786
[   0m0s.262][lvl:1][mx] 3. avtuples: 525 / 960

-------------------------

[   0m0s.519][lvl:2] 0¹.0²
tuples: 0131000 1000307
[   0m0s.519][lvl:2][mx] 1. min_chlen: 2
[   0m0s.519][lvl:2][mx] 2. unicycle chains: 2745
[   0m0s.519][lvl:2][mx] 3. avtuples: 522 / 960

-------------------------

[   0m0s.779][lvl:3] 0¹.0².0²
tuples: 0131000 1000307 0020213
[   0m0s.779][lvl:3][mx] 1. min_chlen: 1
[   0m0s.779][lvl:3][mx] 2. unicycle chains: 2715
[   0m0s.779][lvl:3][mx] 3. avtuples: 516 / 960

-------------------------

[    0m1s.33][lvl:3] 0¹.0².1²
tuples: 0131000 1000307 1001361
[    0m1s.33][lvl:3][mx] 1. min_chlen: 2
[    0m1s.33][lvl:3][mx] 2. unicycle chains: 2709
[    0m1s.33][lvl:3][mx] 3. avtuples: 516 / 960

-------------------------

[   0m1s.283][lvl:4] 0¹.0².1².0²
tuples: 0131000 1000307 1001361 0101265
[   0m1s.283][lvl:4][mx] 1. min_chlen: 2
[   0m1s.283][lvl:4][mx] 2. unicycle chains: 2668
[   0m1s.283][lvl:4][mx] 3. avtuples: 510 / 960

-------------------------

[   0m1s.531][lvl:5] 0¹.0².1².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007
[   0m1s.531][lvl:5][mx] 1. min_chlen: 2
[   0m1s.531][lvl:5][mx] 2. unicycle chains: 2626
[   0m1s.531][lvl:5][mx] 3. avtuples: 509 / 960

-------------------------

[   0m1s.807][lvl:6] 0¹.0².1².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407
[   0m1s.807][lvl:6][mx] 1. min_chlen: 2
[   0m1s.807][lvl:6][mx] 2. unicycle chains: 2584
[   0m1s.807][lvl:6][mx] 3. avtuples: 506 / 960

-------------------------

[    0m2s.61][lvl:7] 0¹.0².1².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007
[    0m2s.61][lvl:7][mx] 1. min_chlen: 2
[    0m2s.61][lvl:7][mx] 2. unicycle chains: 2542
[    0m2s.61][lvl:7][mx] 3. avtuples: 502 / 960

-------------------------

[   0m2s.285][lvl:8] 0¹.0².1².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307
[   0m2s.285][lvl:8][mx] 1. min_chlen: 2
[   0m2s.285][lvl:8][mx] 2. unicycle chains: 2500
[   0m2s.285][lvl:8][mx] 3. avtuples: 498 / 960

-------------------------

[   0m2s.507][lvl:9] 0¹.0².1².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407
[   0m2s.507][lvl:9][mx] 1. min_chlen: 2
[   0m2s.507][lvl:9][mx] 2. unicycle chains: 2458
[   0m2s.507][lvl:9][mx] 3. avtuples: 495 / 960

-------------------------

[   0m2s.730][lvl:10] 0¹.0².1².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407
[   0m2s.730][lvl:10][mx] 1. min_chlen: 2
[   0m2s.730][lvl:10][mx] 2. unicycle chains: 2416
[   0m2s.730][lvl:10][mx] 3. avtuples: 491 / 960

-------------------------

[   0m2s.964][lvl:11] 0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465
[   0m2s.964][lvl:11][mx] 1. min_chlen: 2
[   0m2s.964][lvl:11][mx] 2. unicycle chains: 2375
[   0m2s.964][lvl:11][mx] 3. avtuples: 485 / 960

-------------------------

[   0m3s.167][lvl:12] 0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207
[   0m3s.167][lvl:12][mx] 1. min_chlen: 2
[   0m3s.167][lvl:12][mx] 2. unicycle chains: 2333
[   0m3s.167][lvl:12][mx] 3. avtuples: 482 / 960

-------------------------

[   0m3s.365][lvl:13] 0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107
[   0m3s.365][lvl:13][mx] 1. min_chlen: 2
[   0m3s.365][lvl:13][mx] 2. unicycle chains: 2291
[   0m3s.365][lvl:13][mx] 3. avtuples: 479 / 960

-------------------------

[   0m3s.560][lvl:14] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107
[   0m3s.560][lvl:14][mx] 1. min_chlen: 2
[   0m3s.560][lvl:14][mx] 2. unicycle chains: 2249
[   0m3s.560][lvl:14][mx] 3. avtuples: 475 / 960

-------------------------

[   0m3s.757][lvl:15] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007
[   0m3s.757][lvl:15][mx] 1. min_chlen: 2
[   0m3s.757][lvl:15][mx] 2. unicycle chains: 2231
[   0m3s.757][lvl:15][mx] 3. avtuples: 466 / 960

-------------------------

[   0m3s.949][lvl:16] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007
[   0m3s.950][lvl:16][mx] 1. min_chlen: 3
[   0m3s.950][lvl:16][mx] 2. unicycle chains: 2190
[   0m3s.950][lvl:16][mx] 3. avtuples: 463 / 960

-------------------------

[   0m4s.148][lvl:17] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006
[   0m4s.148][lvl:17][mx] 1. min_chlen: 2
[   0m4s.148][lvl:17][mx] 2. unicycle chains: 2172
[   0m4s.148][lvl:17][mx] 3. avtuples: 421 / 960

-------------------------

[   0m4s.312][lvl:18] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507
[   0m4s.312][lvl:18][mx] 1. min_chlen: 2
[   0m4s.312][lvl:18][mx] 2. unicycle chains: 2136
[   0m4s.312][lvl:18][mx] 3. avtuples: 411 / 960

-------------------------

[   0m4s.478][lvl:19] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011
[   0m4s.478][lvl:19][mx] 1. min_chlen: 2
[   0m4s.478][lvl:19][mx] 2. unicycle chains: 2112
[   0m4s.478][lvl:19][mx] 3. avtuples: 388 / 960

-------------------------

[   0m4s.623][lvl:20] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002
[   0m4s.623][lvl:20][mx] 1. min_chlen: 2
[   0m4s.623][lvl:20][mx] 2. unicycle chains: 2076
[   0m4s.623][lvl:20][mx] 3. avtuples: 383 / 960

-------------------------

[   0m4s.765][lvl:21] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007
[   0m4s.765][lvl:21][mx] 1. min_chlen: 2
[   0m4s.765][lvl:21][mx] 2. unicycle chains: 2034
[   0m4s.765][lvl:21][mx] 3. avtuples: 380 / 960

-------------------------

[   0m4s.916][lvl:22] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203
[   0m4s.916][lvl:22][mx] 1. min_chlen: 2
[   0m4s.916][lvl:22][mx] 2. unicycle chains: 1992
[   0m4s.916][lvl:22][mx] 3. avtuples: 376 / 960

-------------------------

[    0m5s.55][lvl:23] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063
[    0m5s.55][lvl:23][mx] 1. min_chlen: 2
[    0m5s.55][lvl:23][mx] 2. unicycle chains: 1956
[    0m5s.55][lvl:23][mx] 3. avtuples: 371 / 960

-------------------------

[   0m5s.175][lvl:24] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 0223007
[   0m5s.175][lvl:24][mx] 1. min_chlen: 2
[   0m5s.175][lvl:24][mx] 2. unicycle chains: 1914
[   0m5s.175][lvl:24][mx] 3. avtuples: 369 / 960

-------------------------

[   0m5s.297][lvl:25] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 0223007 0214563
[   0m5s.297][lvl:25][mx] 1. min_chlen: 1
[   0m5s.297][lvl:25][mx] 2. unicycle chains: 1872
[   0m5s.297][lvl:25][mx] 3. avtuples: 365 / 960

-------------------------

[   0m5s.435][lvl:26] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².0².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 0223007 0214563 1100004
[   0m5s.435][lvl:26][mx] 1. min_chlen: 2
[   0m5s.435][lvl:26][mx] 2. unicycle chains: 1848
[   0m5s.435][lvl:26][mx] 3. avtuples: 346 / 960

-------------------------

[   0m5s.592][lvl:27] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².0².0².0¹.1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 0223007 0214563 1100004 0210402
[   0m5s.592][lvl:27][mx] 1. min_chlen: 1
[   0m5s.592][lvl:27][mx] 2. unicycle chains: 1812
[   0m5s.592][lvl:27][mx] 3. avtuples: 337 / 960

-------------------------

[   0m5s.705][lvl:28] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².0².0².0¹.1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 0223007 0214563 1100004 0210402 0023465
[   0m5s.705][lvl:28][mx] 1. min_chlen: 2
[   0m5s.705][lvl:28][mx] 2. unicycle chains: 1776
[   0m5s.705][lvl:28][mx] 3. avtuples: 331 / 960

-------------------------

[   0m5s.817][lvl:29] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².0².0².0¹.1².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 0223007 0214563 1100004 0210402 0023465 0004201
[   0m5s.817][lvl:29][mx] 1. min_chlen: 1
[   0m5s.817][lvl:29][mx] 2. unicycle chains: 1746
[   0m5s.817][lvl:29][mx] 3. avtuples: 320 / 960

-------------------------

[   0m5s.923][lvl:30] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².0².0².0¹.1².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 0223007 0214563 1100004 0210402 0023465 0004201 0122207
[   0m5s.923][lvl:30][mx] 1. min_chlen: 1
[   0m5s.923][lvl:30][mx] 2. unicycle chains: 1710
[   0m5s.923][lvl:30][mx] 3. avtuples: 312 / 960

-------------------------

[   0m6s.824][lvl:30] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162
[   0m6s.824][lvl:30][mx] 1. min_chlen: 2
[   0m6s.824][lvl:30][mx] 2. unicycle chains: 1692
[   0m6s.824][lvl:30][mx] 3. avtuples: 328 / 960

-------------------------

[   0m6s.938][lvl:31] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161
[   0m6s.938][lvl:31][mx] 1. min_chlen: 2
[   0m6s.938][lvl:31][mx] 2. unicycle chains: 1650
[   0m6s.938][lvl:31][mx] 3. avtuples: 324 / 960

-------------------------

[    0m7s.44][lvl:32] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 1023145
[    0m7s.44][lvl:32][mx] 1. min_chlen: 1
[    0m7s.44][lvl:32][mx] 2. unicycle chains: 1620
[    0m7s.44][lvl:32][mx] 3. avtuples: 302 / 960

-------------------------

[   0m7s.125][lvl:33] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 1023145 1231407
[   0m7s.125][lvl:33][mx] 1. min_chlen: 2
[   0m7s.125][lvl:33][mx] 2. unicycle chains: 1578
[   0m7s.125][lvl:33][mx] 3. avtuples: 299 / 960

-------------------------

[   0m7s.201][lvl:34] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0¹.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 1023145 1231407 1000262
[   0m7s.201][lvl:34][mx] 1. min_chlen: 1
[   0m7s.201][lvl:34][mx] 2. unicycle chains: 1536
[   0m7s.201][lvl:34][mx] 3. avtuples: 295 / 960

-------------------------

[   0m7s.269][lvl:35] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0¹.0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 1023145 1231407 1000262 1130203
[   0m7s.269][lvl:35][mx] 1. min_chlen: 2
[   0m7s.269][lvl:35][mx] 2. unicycle chains: 1494
[   0m7s.269][lvl:35][mx] 3. avtuples: 293 / 960

-------------------------

[   0m7s.361][lvl:36] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0¹.0².0¹.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 1023145 1231407 1000262 1130203 0020564
[   0m7s.361][lvl:36][mx] 1. min_chlen: 1
[   0m7s.361][lvl:36][mx] 2. unicycle chains: 1464
[   0m7s.361][lvl:36][mx] 3. avtuples: 249 / 960

-------------------------

[   0m7s.418][lvl:37] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0¹.0².0¹.0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 1023145 1231407 1000262 1130203 0020564 0003504
[   0m7s.418][lvl:37][mx] 1. min_chlen: 1
[   0m7s.418][lvl:37][mx] 2. unicycle chains: 1428
[   0m7s.418][lvl:37][mx] 3. avtuples: 245 / 960

[   0m8s.222][lvl:37] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².1².0².0¹.0¹.1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 0203421 1020014 1131407 1231407 0112513 1003331
[   0m8s.222][lvl:37][mx] 1. min_chlen: 2
[   0m8s.222][lvl:37][mx] 2. unicycle chains: 1428
[   0m8s.222][lvl:37][mx] 3. avtuples: 285 / 960

-------------------------

[   0m8s.299][lvl:38] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².1².0².0¹.0¹.1².0¹.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 0203421 1020014 1131407 1231407 0112513 1003331 1011502
[   0m8s.299][lvl:38][mx] 1. min_chlen: 1
[   0m8s.299][lvl:38][mx] 2. unicycle chains: 1392
[   0m8s.299][lvl:38][mx] 3. avtuples: 278 / 960

-------------------------

[   0m8s.372][lvl:39] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².1².0².0¹.0¹.1².0¹.0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 0203421 1020014 1131407 1231407 0112513 1003331 1011502 0134503
[   0m8s.372][lvl:39][mx] 1. min_chlen: 1
[   0m8s.372][lvl:39][mx] 2. unicycle chains: 1362
[   0m8s.372][lvl:39][mx] 3. avtuples: 270 / 960

-------------------------

[   0m8s.527][lvl:39] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.0².0².1².0².1².1².0².0¹.0¹.1².0¹.1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 1110005 0103261 1023262 0003162 0231161 0203421 1020014 1131407 1231407 0112513 1003331 1003365 0033244
[   0m8s.527][lvl:39][mx] 1. min_chlen: 1
[   0m8s.527][lvl:39][mx] 2. unicycle chains: 1350
[   0m8s.527][lvl:39][mx] 3. avtuples: 271 / 960

-------------------------

[  0m11s.811][lvl:40] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².0².1².0².0².1².1².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 1003307 0130331 0113507 0222207 0130444 0030161 0132204 0121421
[  0m11s.811][lvl:40][mx] 1. min_chlen: 1
[  0m11s.811][lvl:40][mx] 2. unicycle chains: 1326
[  0m11s.811][lvl:40][mx] 3. avtuples: 249 / 960

-------------------------

[  0m12s.806][lvl:40] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 1021307 0113507 0222207 1120107 0020564
[  0m12s.806][lvl:40][mx] 1. min_chlen: 1
[  0m12s.806][lvl:40][mx] 2. unicycle chains: 1302
[  0m12s.806][lvl:40][mx] 3. avtuples: 244 / 960

-------------------------

[  0m12s.859][lvl:40] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².0².0².0².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 1021307 0113507 0222207 1120107 1003313
[  0m12s.859][lvl:40][mx] 1. min_chlen: 2
[  0m12s.859][lvl:40][mx] 2. unicycle chains: 1290
[  0m12s.859][lvl:40][mx] 3. avtuples: 283 / 960

-------------------------

[  0m12s.987][lvl:41] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².0².0².0².0².1².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 1021307 0113507 0222207 1120107 1003313 0030161
[  0m12s.987][lvl:41][mx] 1. min_chlen: 1
[  0m12s.987][lvl:41][mx] 2. unicycle chains: 1260
[  0m12s.987][lvl:41][mx] 3. avtuples: 257 / 960

-------------------------

[   0m13s.39][lvl:42] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².0².0².0².0².1².1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 1021307 0113507 0222207 1120107 1003313 0030161 0112565
[   0m13s.39][lvl:42][mx] 1. min_chlen: 1
[   0m13s.39][lvl:42][mx] 2. unicycle chains: 1218
[   0m13s.39][lvl:42][mx] 3. avtuples: 255 / 960

-------------------------

[   0m13s.93][lvl:43] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².0².0².0².0².1².1².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 1021307 0113507 0222207 1120107 1003313 0030161 0112565 1210401
[   0m13s.93][lvl:43][mx] 1. min_chlen: 1
[   0m13s.93][lvl:43][mx] 2. unicycle chains: 1188
[   0m13s.93][lvl:43][mx] 3. avtuples: 247 / 960

-------------------------

[   0m14s.33][lvl:43] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².1².0².0².1².0².1².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 0130331 0113507 0222207 0130444 1120107 1003313 0033244 1203107
[   0m14s.33][lvl:43][mx] 1. min_chlen: 1
[   0m14s.33][lvl:43][mx] 2. unicycle chains: 1182
[   0m14s.33][lvl:43][mx] 3. avtuples: 259 / 960

-------------------------

[   0m14s.94][lvl:44] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².1².0².0².1².0².1².0².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 0130331 0113507 0222207 0130444 1120107 1003313 0033244 1203107 1023145
[   0m14s.94][lvl:44][mx] 1. min_chlen: 1
[   0m14s.94][lvl:44][mx] 2. unicycle chains: 1152
[   0m14s.94][lvl:44][mx] 3. avtuples: 245 / 960

-------------------------

[  0m14s.151][lvl:45] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².1².0².0².1².0².1².0².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 0130331 0113507 0222207 0130444 1120107 1003313 0033244 1203107 1023145 0031412
[  0m14s.151][lvl:45][mx] 1. min_chlen: 1
[  0m14s.151][lvl:45][mx] 2. unicycle chains: 1140
[  0m14s.151][lvl:45][mx] 3. avtuples: 230 / 960

-------------------------

[  0m14s.188][lvl:46] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².1².0².0².1².0².1².0².0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 0130331 0113507 0222207 0130444 1120107 1003313 0033244 1203107 1023145 0031412 0122007
[  0m14s.188][lvl:46][mx] 1. min_chlen: 1
[  0m14s.188][lvl:46][mx] 2. unicycle chains: 1098
[  0m14s.188][lvl:46][mx] 3. avtuples: 228 / 960

-------------------------

[  0m14s.222][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².1².0².0².1².0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 0130331 0113507 0222207 0130444 1120107 1003313 0033244 1203107 1023145 0031412 0122007 0122207
[  0m14s.222][lvl:47][mx] 1. min_chlen: 1
[  0m14s.222][lvl:47][mx] 2. unicycle chains: 1056
[  0m14s.222][lvl:47][mx] 3. avtuples: 226 / 960

-------------------------

[  0m14s.262][lvl:48] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².1².0².0².1².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 0130331 0113507 0222207 0130444 1120107 1003313 0033244 1203107 1023145 0031412 0122007 0122207 1122307
[  0m14s.262][lvl:48][mx] 1. min_chlen: 1
[  0m14s.262][lvl:48][mx] 2. unicycle chains: 1020
[  0m14s.262][lvl:48][mx] 3. avtuples: 220 / 960

-------------------------

[  0m14s.293][lvl:49] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².1².0².0².1².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 0130331 0113507 0222207 0130444 1120107 1003313 0033244 1203107 1023145 0031412 0122007 0122207 1122307 0213107
[  0m14s.293][lvl:49][mx] 1. min_chlen: 1
[  0m14s.293][lvl:49][mx] 2. unicycle chains: 978
[  0m14s.293][lvl:49][mx] 3. avtuples: 218 / 960

-------------------------

[  0m14s.327][lvl:50] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0².0².0².1².0¹.0¹.1².1².0¹.0².0¹.0².1².0¹.1².1².0².0².1².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0102011 0013002 0201007 0200203 0020063 1201343 0104225 0231143 0023225 0214062 0231161 0214563 1100004 1131407 0112513 1003331 1003365 0130331 0113507 0222207 0130444 1120107 1003313 0033244 1203107 1023145 0031412 0122007 0122207 1122307 0213107 0112565
[  0m14s.327][lvl:50][mx] 1. min_chlen: 1
[  0m14s.327][lvl:50][mx] 2. unicycle chains: 936
[  0m14s.327][lvl:50][mx] 3. avtuples: 216 / 960

-------------------------

[  0m38s.541][lvl:50] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².0¹.1².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.0².0¹.0¹.0².1².1².1².0¹.0².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0030161 0231143 1201343 0104225 0023225 0201007 0200203 0113507 0222207 1003307 0013002 0003162 1233407 0200015 0231161 1020507 0210402 0214062 0130331 0130444 0130410 1104107 1033007 1212407 1103307 1023262 0023465 1013033 1213407 1122024 1122006 0213042
[  0m38s.541][lvl:50][mx] 1. min_chlen: 1
[  0m38s.541][lvl:50][mx] 2. unicycle chains: 930
[  0m38s.541][lvl:50][mx] 3. avtuples: 251 / 960

-------------------------

[  0m38s.584][lvl:51] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².0¹.1².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.0².0¹.0¹.0².1².1².1².0¹.0².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0030161 0231143 1201343 0104225 0023225 0201007 0200203 0113507 0222207 1003307 0013002 0003162 1233407 0200015 0231161 1020507 0210402 0214062 0130331 0130444 0130410 1104107 1033007 1212407 1103307 1023262 0023465 1013033 1213407 1122024 1122006 0213042 1131407
[  0m38s.584][lvl:51][mx] 1. min_chlen: 2
[  0m38s.584][lvl:51][mx] 2. unicycle chains: 888
[  0m38s.584][lvl:51][mx] 3. avtuples: 250 / 960

-------------------------

[  0m38s.621][lvl:52] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².0¹.1².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.0².0¹.0¹.0².1².1².1².0¹.0².0¹.0¹.0¹.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0030161 0231143 1201343 0104225 0023225 0201007 0200203 0113507 0222207 1003307 0013002 0003162 1233407 0200015 0231161 1020507 0210402 0214062 0130331 0130444 0130410 1104107 1033007 1212407 1103307 1023262 0023465 1013033 1213407 1122024 1122006 0213042 1131407 0220407
[  0m38s.621][lvl:52][mx] 1. min_chlen: 2
[  0m38s.621][lvl:52][mx] 2. unicycle chains: 852
[  0m38s.621][lvl:52][mx] 3. avtuples: 247 / 960

-------------------------

[  0m38s.664][lvl:53] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².0¹.1².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.0².0¹.0¹.0².1².1².1².0¹.0².0¹.0¹.0¹.0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0030161 0231143 1201343 0104225 0023225 0201007 0200203 0113507 0222207 1003307 0013002 0003162 1233407 0200015 0231161 1020507 0210402 0214062 0130331 0130444 0130410 1104107 1033007 1212407 1103307 1023262 0023465 1013033 1213407 1122024 1122006 0213042 1131407 0220407 1120024
[  0m38s.664][lvl:53][mx] 1. min_chlen: 1
[  0m38s.664][lvl:53][mx] 2. unicycle chains: 816
[  0m38s.664][lvl:53][mx] 3. avtuples: 243 / 960

-------------------------

[  0m38s.707][lvl:54] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².0¹.1².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.0².0¹.0¹.0².1².1².1².0¹.0².0¹.0¹.0¹.0².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0030161 0231143 1201343 0104225 0023225 0201007 0200203 0113507 0222207 1003307 0013002 0003162 1233407 0200015 0231161 1020507 0210402 0214062 0130331 0130444 0130410 1104107 1033007 1212407 1103307 1023262 0023465 1013033 1213407 1122024 1122006 0213042 1131407 0220407 1120024 0122051
[  0m38s.707][lvl:54][mx] 1. min_chlen: 1
[  0m38s.707][lvl:54][mx] 2. unicycle chains: 780
[  0m38s.707][lvl:54][mx] 3. avtuples: 238 / 960

-------------------------

[  0m38s.735][lvl:55] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².0¹.1².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.0².0¹.0¹.0².1².1².1².0¹.0².0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0030161 0231143 1201343 0104225 0023225 0201007 0200203 0113507 0222207 1003307 0013002 0003162 1233407 0200015 0231161 1020507 0210402 0214062 0130331 0130444 0130410 1104107 1033007 1212407 1103307 1023262 0023465 1013033 1213407 1122024 1122006 0213042 1131407 0220407 1120024 0122051 1012207
[  0m38s.735][lvl:55][mx] 1. min_chlen: 1
[  0m38s.735][lvl:55][mx] 2. unicycle chains: 738
[  0m38s.735][lvl:55][mx] 3. avtuples: 235 / 960

-------------------------

[  0m38s.763][lvl:56] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².1².0¹.1².0².0².0².0².0².0².1².0².0².0².0¹.0².1².0².0².0².0¹.0².0¹.0¹.0².1².1².1².0¹.0².0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0004007 0031006 1100507 0030161 0231143 1201343 0104225 0023225 0201007 0200203 0113507 0222207 1003307 0013002 0003162 1233407 0200015 0231161 1020507 0210402 0214062 0130331 0130444 0130410 1104107 1033007 1212407 1103307 1023262 0023465 1013033 1213407 1122024 1122006 0213042 1131407 0220407 1120024 0122051 1012207 1223107
[  0m38s.763][lvl:56][mx] 1. min_chlen: 2
[  0m38s.763][lvl:56][mx] 2. unicycle chains: 696
[  0m38s.763][lvl:56][mx] 3. avtuples: 234 / 960

-------------------------

[  7m50s.888][lvl:57] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0².1².0².1².0².0¹.1².0².0².0³.1².0².0².0².0².0².1².1².1².0².1².0¹.1².0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0031430 0031006 0031412 1100507 1000111 0234343 1003307 0030161 0122007 1213407 0031464 1122006 1223107 0200015 0210402 0201007 0004063 0013002 0200203 0003162 0130331 0130444 0130410 0213107 1201343 0113507 0231143 0104225 0231161 1104107 1212407 1033007 0130365 0023225 1201145 0212307 1012407 1231407 0214563 1023262 0020063 0023465
[  7m50s.888][lvl:57][mx] 1. min_chlen: 1
[  7m50s.888][lvl:57][mx] 2. unicycle chains: 672
[  7m50s.888][lvl:57][mx] 3. avtuples: 211 / 960

-------------------------

[  7m50s.908][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0².1².0².1².0².0¹.1².0².0².0³.1².0².0².0².0².0².1².1².1².0².1².0¹.1².0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0031430 0031006 0031412 1100507 1000111 0234343 1003307 0030161 0122007 1213407 0031464 1122006 1223107 0200015 0210402 0201007 0004063 0013002 0200203 0003162 0130331 0130444 0130410 0213107 1201343 0113507 0231143 0104225 0231161 1104107 1212407 1033007 0130365 0023225 1201145 0212307 1012407 1231407 0214563 1023262 0020063 0023465 0234325
[  7m50s.908][lvl:58][mx] 1. min_chlen: 2
[  7m50s.908][lvl:58][mx] 2. unicycle chains: 636
[  7m50s.908][lvl:58][mx] 3. avtuples: 210 / 960

-------------------------

[  7m50s.936][lvl:59] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0².1².0².1².0².0¹.1².0².0².0³.1².0².0².0².0².0².1².1².1².0².1².0¹.1².0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0031430 0031006 0031412 1100507 1000111 0234343 1003307 0030161 0122007 1213407 0031464 1122006 1223107 0200015 0210402 0201007 0004063 0013002 0200203 0003162 0130331 0130444 0130410 0213107 1201343 0113507 0231143 0104225 0231161 1104107 1212407 1033007 0130365 0023225 1201145 0212307 1012407 1231407 0214563 1023262 0020063 0023465 0234325 1203143
[  7m50s.936][lvl:59][mx] 1. min_chlen: 1
[  7m50s.936][lvl:59][mx] 2. unicycle chains: 600
[  7m50s.936][lvl:59][mx] 3. avtuples: 206 / 960

-------------------------

[  7m50s.963][lvl:60] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0².1².0².1².0².0¹.1².0².0².0³.1².0².0².0².0².0².1².1².1².0².1².0¹.1².0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1031007 0031430 0031006 0031412 1100507 1000111 0234343 1003307 0030161 0122007 1213407 0031464 1122006 1223107 0200015 0210402 0201007 0004063 0013002 0200203 0003162 0130331 0130444 0130410 0213107 1201343 0113507 0231143 0104225 0231161 1104107 1212407 1033007 0130365 0023225 1201145 0212307 1012407 1231407 0214563 1023262 0020063 0023465 0234325 1203143 0134325
[  7m50s.963][lvl:60][mx] 1. min_chlen: 1
[  7m50s.963][lvl:60][mx] 2. unicycle chains: 564
[  7m50s.963][lvl:60][mx] 3. avtuples: 202 / 960

-------------------------

[  16m27s.84][lvl:60] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².0³.1².0¹.1².0².0².0¹.0¹.1².1².0².1².0².1².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0031006 0231143 1201343 0104225 0003162 0200015 0231161 0113507 0210402 0214062 1020507 0023465 1203107 0023225 1233407 1033407 0214563 0213107 0122207 1120107 1131407 1003331 0033244 0020564 0222207 0122411 1120230 1012544 1120212 1003365 0122463 1012265 0130444 1112207 1003313 0112513 1230207 0024102
[  16m27s.84][lvl:60][mx] 1. min_chlen: 1
[  16m27s.84][lvl:60][mx] 2. unicycle chains: 558
[  16m27s.84][lvl:60][mx] 3. avtuples: 204 / 960

-------------------------

[ 16m27s.170][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².0³.1².0¹.1².0².0².0¹.0¹.1².1².0².1².0².1².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0031006 0231143 1201343 0104225 0003162 0200015 0231161 0113507 0210402 0214062 1020507 0023465 1203107 0023225 1233407 1033407 0214563 0213107 0122207 1120107 1131407 1003331 0033244 0020564 0222207 0122411 1120230 1012544 1120212 1003365 0122463 1012265 0130444 1112207 1003313 0112513 0130410 0130331 1231407
[ 16m27s.170][lvl:61][mx] 1. min_chlen: 1
[ 16m27s.170][lvl:61][mx] 2. unicycle chains: 522
[ 16m27s.170][lvl:61][mx] 3. avtuples: 207 / 960

-------------------------

[ 16m27s.197][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².0³.1².0¹.1².0².0².0¹.0¹.1².1².0².1².0².1².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0031006 0231143 1201343 0104225 0003162 0200015 0231161 0113507 0210402 0214062 1020507 0023465 1203107 0023225 1233407 1033407 0214563 0213107 0122207 1120107 1131407 1003331 0033244 0020564 0222207 0122411 1120230 1012544 1120212 1003365 0122463 1012265 0130444 1112207 1003313 0112513 0130410 0130331 1231407 1234407
[ 16m27s.197][lvl:62][mx] 1. min_chlen: 1
[ 16m27s.197][lvl:62][mx] 2. unicycle chains: 480
[ 16m27s.197][lvl:62][mx] 3. avtuples: 203 / 960

-------------------------

[ 16m27s.227][lvl:63] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².0³.1².0¹.1².0².0².0¹.0¹.1².1².0².1².0².1².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0031006 0231143 1201343 0104225 0003162 0200015 0231161 0113507 0210402 0214062 1020507 0023465 1203107 0023225 1233407 1033407 0214563 0213107 0122207 1120107 1131407 1003331 0033244 0020564 0222207 0122411 1120230 1012544 1120212 1003365 0122463 1012265 0130444 1112207 1003313 0112513 0130410 0130331 1231407 1234407 1203024
[ 16m27s.227][lvl:63][mx] 1. min_chlen: 1
[ 16m27s.227][lvl:63][mx] 2. unicycle chains: 456
[ 16m27s.227][lvl:63][mx] 3. avtuples: 194 / 960

-------------------------

[ 16m27s.262][lvl:63] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².0³.1².0¹.1².0².0².0¹.0¹.1².1².0².1².0².1².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0031006 0231143 1201343 0104225 0003162 0200015 0231161 0113507 0210402 0214062 1020507 0023465 1203107 0023225 1233407 1033407 0214563 0213107 0122207 1120107 1131407 1003331 0033244 0020564 0222207 0122411 1120230 1012544 1120212 1003365 0122463 1012265 0130444 1112207 1003313 0112513 0130410 0130331 1231407 1234407 0132204
[ 16m27s.262][lvl:63][mx] 1. min_chlen: 1
[ 16m27s.262][lvl:63][mx] 2. unicycle chains: 438
[ 16m27s.262][lvl:63][mx] 3. avtuples: 199 / 960

-------------------------

[ 16m27s.301][lvl:64] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².0³.1².0¹.1².0².0².0¹.0¹.1².1².0².1².0².1².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².0².1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0031006 0231143 1201343 0104225 0003162 0200015 0231161 0113507 0210402 0214062 1020507 0023465 1203107 0023225 1233407 1033407 0214563 0213107 0122207 1120107 1131407 1003331 0033244 0020564 0222207 0122411 1120230 1012544 1120212 1003365 0122463 1012265 0130444 1112207 1003313 0112513 0130410 0130331 1231407 1234407 0132204 0130313
[ 16m27s.301][lvl:64][mx] 1. min_chlen: 1
[ 16m27s.301][lvl:64][mx] 2. unicycle chains: 414
[ 16m27s.301][lvl:64][mx] 3. avtuples: 183 / 960

-------------------------

[ 16m27s.315][lvl:65] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².0³.1².0¹.1².0².0².0¹.0¹.1².1².0².1².0².1².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².0².1².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0031006 0231143 1201343 0104225 0003162 0200015 0231161 0113507 0210402 0214062 1020507 0023465 1203107 0023225 1233407 1033407 0214563 0213107 0122207 1120107 1131407 1003331 0033244 0020564 0222207 0122411 1120230 1012544 1120212 1003365 0122463 1012265 0130444 1112207 1003313 0112513 0130410 0130331 1231407 1234407 0132204 0130313 0024102
[ 16m27s.316][lvl:65][mx] 1. min_chlen: 1
[ 16m27s.316][lvl:65][mx] 2. unicycle chains: 372
[ 16m27s.316][lvl:65][mx] 3. avtuples: 179 / 960

[ 16m27s.461][lvl:65] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².0³.1².0¹.1².0².0².0¹.0¹.1².1².0².1².0².1².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².1².1².0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0031006 0231143 1201343 0104225 0003162 0200015 0231161 0113507 0210402 0214062 1020507 0023465 1203107 0023225 1233407 1033407 0214563 0213107 0122207 1120107 1131407 1003331 0033244 0020564 0222207 0122411 1120230 1012544 1120212 1003365 0122463 1012265 0130444 1112207 1003313 0112513 0130410 0130331 1231407 1234033 0132204 0024102 0130313
[ 16m27s.461][lvl:65][mx] 1. min_chlen: 1
[ 16m27s.461][lvl:65][mx] 2. unicycle chains: 372
[ 16m27s.461][lvl:65][mx] 3. avtuples: 180 / 960

-------------------------

[ 16m27s.479][lvl:66] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².0³.1².0¹.1².0².0².0¹.0¹.1².1².0².1².0².1².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².1².1².0¹.0¹.0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0031006 0231143 1201343 0104225 0003162 0200015 0231161 0113507 0210402 0214062 1020507 0023465 1203107 0023225 1233407 1033407 0214563 0213107 0122207 1120107 1131407 1003331 0033244 0020564 0222207 0122411 1120230 1012544 1120212 1003365 0122463 1012265 0130444 1112207 1003313 0112513 0130410 0130331 1231407 1234033 0132204 0024102 0130313 1203313
[ 16m27s.479][lvl:66][mx] 1. min_chlen: 1
[ 16m27s.479][lvl:66][mx] 2. unicycle chains: 342
[ 16m27s.479][lvl:66][mx] 3. avtuples: 172 / 960

-------------------------

[ 23m58s.120][lvl:65] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.0³.2³.0³.1³.0³.1².1³.0³.0².1².1².0².1².0¹.0¹.1².1².1².0¹.1².0².0².1².0².1².0¹.0².1².1².1².1².1².0².0².1².1².0².1².0².0².1².1².1².1².1².0¹.0².1².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1100462 0003162 0200015 0023465 0210402 0231161 1201343 0231143 0113507 1003331 0130331 0130444 0112513 0033244 1120107 1131407 0122411 1033407 1120230 1012544 1233407 1003313 1120212 0023225 0122463 0214563 0130313 0214062 0001403 0130410 1231407 0104225 1020507 1203107 0112565 0213101 0121322 1203313 0234262 1003365 0121421 1203365 1030354
[ 23m58s.120][lvl:65][mx] 1. min_chlen: 2
[ 23m58s.120][lvl:65][mx] 2. unicycle chains: 330
[ 23m58s.120][lvl:65][mx] 3. avtuples: 215 / 960

[  57m10s.47][lvl:65] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.0³.0³.0².0².1².0².0¹.2³.2³.0³.1².0².1².0².1².0².1².0¹.0².0².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0².1².0².0².1².0².0².0².0².0².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1012407 0213107 0200015 0031464 0013002 0113507 1000111 0200203 0210402 1000262 0030161 1100462 1201343 1003307 0004045 1033407 0023465 1213407 0231161 0201007 0231143 0130444 0130331 1233407 0023201 1012463 1223107 1130203 1134407 0020063 1110005 0130410 0003162 1231407 0104225 1203107 1020507 1203313 0121421 0121322 1030354 0033064 0122207 1012207 1203365
[  57m10s.47][lvl:65][mx] 1. min_chlen: 2
[  57m10s.47][lvl:65][mx] 2. unicycle chains: 330
[  57m10s.47][lvl:65][mx] 3. avtuples: 221 / 960

-------------------------

[  57m10s.65][lvl:66] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.0³.0³.0².0².1².0².0¹.2³.2³.0³.1².0².1².0².1².0².1².0¹.0².0².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0².1².0².0².1².0².0².0².0².0².0².1².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1012407 0213107 0200015 0031464 0013002 0113507 1000111 0200203 0210402 1000262 0030161 1100462 1201343 1003307 0004045 1033407 0023465 1213407 0231161 0201007 0231143 0130444 0130331 1233407 0023201 1012463 1223107 1130203 1134407 0020063 1110005 0130410 0003162 1231407 0104225 1203107 1020507 1203313 0121421 0121322 1030354 0033064 0122207 1012207 1203365 0112507
[  57m10s.65][lvl:66][mx] 1. min_chlen: 2
[  57m10s.65][lvl:66][mx] 2. unicycle chains: 288
[  57m10s.65][lvl:66][mx] 3. avtuples: 217 / 960

-------------------------

[ 57m10s.113][lvl:67] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.0³.0³.0².0².1².0².0¹.2³.2³.0³.1².0².1².0².1².0².1².0¹.0².0².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0².1².0².0².1².0².0².0².0².0².0².1².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1012407 0213107 0200015 0031464 0013002 0113507 1000111 0200203 0210402 1000262 0030161 1100462 1201343 1003307 0004045 1033407 0023465 1213407 0231161 0201007 0231143 0130444 0130331 1233407 0023201 1012463 1223107 1130203 1134407 0020063 1110005 0130410 0003162 1231407 0104225 1203107 1020507 1203313 0121421 0121322 1030354 0033064 0122207 1012207 1203365 0112507 1100014
[ 57m10s.113][lvl:67][mx] 1. min_chlen: 1
[ 57m10s.113][lvl:67][mx] 2. unicycle chains: 276
[ 57m10s.113][lvl:67][mx] 3. avtuples: 187 / 960

-------------------------

[ 57m10s.272][lvl:66] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.0³.0³.0².0².1².0².0¹.2³.2³.0³.1².0².1².0².1².0².1².0¹.0².0².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0².1².0².0².1².0².0².0².1².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1012407 0213107 0200015 0031464 0013002 0113507 1000111 0200203 0210402 1000262 0030161 1100462 1201343 1003307 0004045 1033407 0023465 1213407 0231161 0201007 0231143 0130444 0130331 1233407 0023201 1012463 1223107 1130203 1134407 0020063 1110005 0130410 0003162 1231407 0104225 1203107 1020507 1203313 0121421 0121322 1030354 0234262 1203365 0122207 1012207 0112507
[ 57m10s.273][lvl:66][mx] 1. min_chlen: 2
[ 57m10s.273][lvl:66][mx] 2. unicycle chains: 270
[ 57m10s.273][lvl:66][mx] 3. avtuples: 219 / 960

-------------------------

[ 57m10s.291][lvl:67] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.0³.0³.0².0².1².0².0¹.2³.2³.0³.1².0².1².0².1².0².1².0¹.0².0².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1012407 0213107 0200015 0031464 0013002 0113507 1000111 0200203 0210402 1000262 0030161 1100462 1201343 1003307 0004045 1033407 0023465 1213407 0231161 0201007 0231143 0130444 0130331 1233407 0023201 1012463 1223107 1130203 1134407 0020063 1110005 0130410 0003162 1231407 0104225 1203107 1020507 1203313 0121421 0121322 1030354 0234262 1203365 0122207 1012207 0112507 1100014
[ 57m10s.291][lvl:67][mx] 1. min_chlen: 1
[ 57m10s.291][lvl:67][mx] 2. unicycle chains: 258
[ 57m10s.291][lvl:67][mx] 3. avtuples: 192 / 960

-------------------------

[ 57m10s.305][lvl:68] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.0³.0³.0².0².1².0².0¹.2³.2³.0³.1².0².1².0².1².0².1².0¹.0².0².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1012407 0213107 0200015 0031464 0013002 0113507 1000111 0200203 0210402 1000262 0030161 1100462 1201343 1003307 0004045 1033407 0023465 1213407 0231161 0201007 0231143 0130444 0130331 1233407 0023201 1012463 1223107 1130203 1134407 0020063 1110005 0130410 0003162 1231407 0104225 1203107 1020507 1203313 0121421 0121322 1030354 0234262 1203365 0122207 1012207 0112507 1100014 0024102
[ 57m10s.306][lvl:68][mx] 1. min_chlen: 1
[ 57m10s.306][lvl:68][mx] 2. unicycle chains: 216
[ 57m10s.306][lvl:68][mx] 3. avtuples: 189 / 960

-------------------------

[ 65m55s.902][lvl:69] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.1³.0².0³.0².1².0².1².2³.0³.1².0².1².0².0².1².0¹.1².0².1².0².1².1².1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0¹.0¹.0².0²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1003331 1223107 0200015 0031464 0013002 0113507 1000111 0210402 1000262 0030161 1100462 1201343 1033407 1233407 0023465 1213407 0200203 0201007 0231143 0231161 0130331 0130444 0033244 0023225 0112513 0220407 0130410 0213107 0112565 0020063 0222207 1003313 0030464 0122207 1231407 1203107 1112207 1020507 0004045 1203024 0003162 0130365 1003365 1212407 1023262 0104225 0104403 1033007 1234407
[ 65m55s.902][lvl:69][mx] 1. min_chlen: 1
[ 65m55s.902][lvl:69][mx] 2. unicycle chains: 210
[ 65m55s.902][lvl:69][mx] 3. avtuples: 198 / 960

-------------------------

[ 65m55s.933][lvl:70] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.1³.0².0³.0².1².0².1².2³.0³.1².0².1².0².0².1².0¹.1².0².1².0².1².1².1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0¹.0¹.0².0².1²
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1003331 1223107 0200015 0031464 0013002 0113507 1000111 0210402 1000262 0030161 1100462 1201343 1033407 1233407 0023465 1213407 0200203 0201007 0231143 0231161 0130331 0130444 0033244 0023225 0112513 0220407 0130410 0213107 0112565 0020063 0222207 1003313 0030464 0122207 1231407 1203107 1112207 1020507 0004045 1203024 0003162 0130365 1003365 1212407 1023262 0104225 0104403 1033007 1234407 1103365
[ 65m55s.934][lvl:70][mx] 1. min_chlen: 1
[ 65m55s.934][lvl:70][mx] 2. unicycle chains: 186
[ 65m55s.934][lvl:70][mx] 3. avtuples: 184 / 960

-------------------------

[ 65m55s.946][lvl:71] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.1³.0².0³.0².1².0².1².2³.0³.1².0².1².0².0².1².0¹.1².0².1².0².1².1².1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0¹.0¹.0².0².1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1003331 1223107 0200015 0031464 0013002 0113507 1000111 0210402 1000262 0030161 1100462 1201343 1033407 1233407 0023465 1213407 0200203 0201007 0231143 0231161 0130331 0130444 0033244 0023225 0112513 0220407 0130410 0213107 0112565 0020063 0222207 1003313 0030464 0122207 1231407 1203107 1112207 1020507 0004045 1203024 0003162 0130365 1003365 1212407 1023262 0104225 0104403 1033007 1234407 1103365 0214563
[ 65m55s.946][lvl:71][mx] 1. min_chlen: 1
[ 65m55s.947][lvl:71][mx] 2. unicycle chains: 150
[ 65m55s.947][lvl:71][mx] 3. avtuples: 179 / 960

[   65m56s.2][lvl:71] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0².1³.0³.1³.0².0³.0².1².0².1².2³.0³.1².0².1².0².0².1².0¹.1².0².1².0².1².1².1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0¹.0¹.0².1².1².0¹
tuples: 0131000 1000307 1001361 0101265 0200007 0101407 0104007 1020307 1211407 0123407 0002465 0021207 1021107 0112107 0210165 1100507 0031412 0031430 0004063 0122007 1003331 1223107 0200015 0031464 0013002 0113507 1000111 0210402 1000262 0030161 1100462 1201343 1033407 1233407 0023465 1213407 0200203 0201007 0231143 0231161 0130331 0130444 0033244 0023225 0112513 0220407 0130410 0213107 0112565 0020063 0222207 1003313 0030464 0122207 1231407 1203107 1112207 1020507 0004045 1203024 0003162 0130365 1003365 1212407 1023262 0104225 0104403 1033007 1234033 1103365 0214563
[   65m56s.2][lvl:71][mx] 1. min_chlen: 1
[   65m56s.2][lvl:71][mx] 2. unicycle chains: 150
[   65m56s.2][lvl:71][mx] 3. avtuples: 180 / 960

