-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.167][lvl:1] 0¹
tuples: 0200104
[   0m0s.167][lvl:1][mx] 1. min_chlen: 1
[   0m0s.167][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.167][lvl:1][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.322][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.322][lvl:2][mx] 1. min_chlen: 1
[   0m0s.322][lvl:2][mx] 2. unicycle chains: 2318
[   0m0s.322][lvl:2][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.474][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0131000
[   0m0s.474][lvl:3][mx] 1. min_chlen: 1
[   0m0s.474][lvl:3][mx] 2. unicycle chains: 2276
[   0m0s.474][lvl:3][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.620][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165
[   0m0s.620][lvl:4][mx] 1. min_chlen: 2
[   0m0s.620][lvl:4][mx] 2. unicycle chains: 2234
[   0m0s.620][lvl:4][mx] 3. avtuples: 428 / 960

-------------------------

[   0m0s.762][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307
[   0m0s.762][lvl:5][mx] 1. min_chlen: 2
[   0m0s.762][lvl:5][mx] 2. unicycle chains: 2193
[   0m0s.762][lvl:5][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.903][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 0020213
[   0m0s.903][lvl:6][mx] 1. min_chlen: 1
[   0m0s.903][lvl:6][mx] 2. unicycle chains: 2163
[   0m0s.903][lvl:6][mx] 3. avtuples: 418 / 960

-------------------------

[    0m1s.39][lvl:7] 0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143
[    0m1s.40][lvl:7][mx] 1. min_chlen: 1
[    0m1s.40][lvl:7][mx] 2. unicycle chains: 2139
[    0m1s.40][lvl:7][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.195][lvl:8] 0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 0101411
[   0m1s.195][lvl:8][mx] 1. min_chlen: 1
[   0m1s.195][lvl:8][mx] 2. unicycle chains: 2115
[   0m1s.195][lvl:8][mx] 3. avtuples: 348 / 960

-------------------------

[   0m1s.301][lvl:9] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 0101411 0002465
[   0m1s.301][lvl:9][mx] 1. min_chlen: 1
[   0m1s.301][lvl:9][mx] 2. unicycle chains: 2074
[   0m1s.301][lvl:9][mx] 3. avtuples: 340 / 960

-------------------------

[   0m1s.398][lvl:10] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 0101411 0002465 0010200
[   0m1s.398][lvl:10][mx] 1. min_chlen: 1
[   0m1s.398][lvl:10][mx] 2. unicycle chains: 2032
[   0m1s.398][lvl:10][mx] 3. avtuples: 337 / 960

-------------------------

[   0m1s.513][lvl:11] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 0101411 0002465 0010200 0021100
[   0m1s.513][lvl:11][mx] 1. min_chlen: 1
[   0m1s.513][lvl:11][mx] 2. unicycle chains: 2002
[   0m1s.513][lvl:11][mx] 3. avtuples: 307 / 960

-------------------------

[   0m1s.603][lvl:12] 0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 0020213 1103143 0101411 0002465 0010200 0021100 0030101
[   0m1s.603][lvl:12][mx] 1. min_chlen: 1
[   0m1s.603][lvl:12][mx] 2. unicycle chains: 1966
[   0m1s.603][lvl:12][mx] 3. avtuples: 300 / 960

-------------------------

[   0m2s.343][lvl:11] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407
[   0m2s.343][lvl:11][mx] 1. min_chlen: 2
[   0m2s.343][lvl:11][mx] 2. unicycle chains: 1948
[   0m2s.343][lvl:11][mx] 3. avtuples: 402 / 960

-------------------------

[   0m2s.470][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107
[   0m2s.470][lvl:12][mx] 1. min_chlen: 2
[   0m2s.470][lvl:12][mx] 2. unicycle chains: 1906
[   0m2s.470][lvl:12][mx] 3. avtuples: 400 / 960

-------------------------

[   0m2s.602][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001
[   0m2s.602][lvl:13][mx] 1. min_chlen: 1
[   0m2s.602][lvl:13][mx] 2. unicycle chains: 1883
[   0m2s.602][lvl:13][mx] 3. avtuples: 364 / 960

-------------------------

[   0m2s.708][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001 0214563
[   0m2s.708][lvl:14][mx] 1. min_chlen: 1
[   0m2s.708][lvl:14][mx] 2. unicycle chains: 1841
[   0m2s.708][lvl:14][mx] 3. avtuples: 361 / 960

-------------------------

[   0m2s.815][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001 0214563 1120212
[   0m2s.815][lvl:15][mx] 1. min_chlen: 2
[   0m2s.815][lvl:15][mx] 2. unicycle chains: 1805
[   0m2s.815][lvl:15][mx] 3. avtuples: 357 / 960

-------------------------

[   0m2s.917][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0¹.0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001 0214563 1120212 1100507
[   0m2s.917][lvl:16][mx] 1. min_chlen: 2
[   0m2s.917][lvl:16][mx] 2. unicycle chains: 1763
[   0m2s.917][lvl:16][mx] 3. avtuples: 353 / 960

-------------------------

[    0m3s.15][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001 0214563 1120212 1100507 1100462
[    0m3s.15][lvl:17][mx] 1. min_chlen: 2
[    0m3s.15][lvl:17][mx] 2. unicycle chains: 1727
[    0m3s.15][lvl:17][mx] 3. avtuples: 350 / 960

-------------------------

[   0m3s.113][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0¹.0¹.0².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001 0214563 1120212 1100507 1100462 1100202
[   0m3s.113][lvl:18][mx] 1. min_chlen: 2
[   0m3s.113][lvl:18][mx] 2. unicycle chains: 1691
[   0m3s.113][lvl:18][mx] 3. avtuples: 343 / 960

-------------------------

[   0m3s.209][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0¹.0¹.0².0².1².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001 0214563 1120212 1100507 1100462 1100202 0012501
[   0m3s.209][lvl:19][mx] 1. min_chlen: 1
[   0m3s.209][lvl:19][mx] 2. unicycle chains: 1667
[   0m3s.209][lvl:19][mx] 3. avtuples: 325 / 960

-------------------------

[   0m3s.291][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0¹.0¹.0².0².1².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001 0214563 1120212 1100507 1100462 1100202 0012501 0003201
[   0m3s.291][lvl:20][mx] 1. min_chlen: 1
[   0m3s.291][lvl:20][mx] 2. unicycle chains: 1625
[   0m3s.291][lvl:20][mx] 3. avtuples: 322 / 960

-------------------------

[   0m3s.375][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001 0214563 1120212 1100507 1100462 1100202 0012501 0003201 0013002
[   0m3s.375][lvl:21][mx] 1. min_chlen: 1
[   0m3s.375][lvl:21][mx] 2. unicycle chains: 1595
[   0m3s.375][lvl:21][mx] 3. avtuples: 313 / 960

-------------------------

[   0m3s.449][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 0004001 0214563 1120212 1100507 1100462 1100202 0012501 0003201 0013002 1021024
[   0m3s.449][lvl:22][mx] 1. min_chlen: 1
[   0m3s.449][lvl:22][mx] 2. unicycle chains: 1559
[   0m3s.449][lvl:22][mx] 3. avtuples: 310 / 960

-------------------------

[   0m4s.938][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107
[   0m4s.938][lvl:21][mx] 1. min_chlen: 2
[   0m4s.938][lvl:21][mx] 2. unicycle chains: 1547
[   0m4s.938][lvl:21][mx] 3. avtuples: 360 / 960

-------------------------

[    0m5s.29][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307
[    0m5s.30][lvl:22][mx] 1. min_chlen: 2
[    0m5s.30][lvl:22][mx] 2. unicycle chains: 1505
[    0m5s.30][lvl:22][mx] 3. avtuples: 356 / 960

-------------------------

[   0m5s.118][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207
[   0m5s.118][lvl:23][mx] 1. min_chlen: 2
[   0m5s.118][lvl:23][mx] 2. unicycle chains: 1463
[   0m5s.118][lvl:23][mx] 3. avtuples: 352 / 960

-------------------------

[   0m5s.205][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007
[   0m5s.205][lvl:24][mx] 1. min_chlen: 2
[   0m5s.205][lvl:24][mx] 2. unicycle chains: 1422
[   0m5s.205][lvl:24][mx] 3. avtuples: 349 / 960

-------------------------

[   0m5s.291][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152
[   0m5s.291][lvl:25][mx] 1. min_chlen: 2
[   0m5s.291][lvl:25][mx] 2. unicycle chains: 1392
[   0m5s.291][lvl:25][mx] 3. avtuples: 329 / 960

-------------------------

[   0m5s.368][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564
[   0m5s.368][lvl:26][mx] 1. min_chlen: 1
[   0m5s.368][lvl:26][mx] 2. unicycle chains: 1374
[   0m5s.368][lvl:26][mx] 3. avtuples: 318 / 960

-------------------------

[   0m5s.440][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007
[   0m5s.440][lvl:27][mx] 1. min_chlen: 2
[   0m5s.440][lvl:27][mx] 2. unicycle chains: 1332
[   0m5s.440][lvl:27][mx] 3. avtuples: 315 / 960

-------------------------

[   0m5s.513][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162
[   0m5s.513][lvl:28][mx] 1. min_chlen: 2
[   0m5s.513][lvl:28][mx] 2. unicycle chains: 1296
[   0m5s.513][lvl:28][mx] 3. avtuples: 306 / 960

-------------------------

[   0m5s.589][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200100
[   0m5s.589][lvl:29][mx] 1. min_chlen: 1
[   0m5s.589][lvl:29][mx] 2. unicycle chains: 1272
[   0m5s.589][lvl:29][mx] 3. avtuples: 268 / 960

-------------------------

[   0m5s.680][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203
[   0m5s.681][lvl:29][mx] 1. min_chlen: 2
[   0m5s.681][lvl:29][mx] 2. unicycle chains: 1260
[   0m5s.681][lvl:29][mx] 3. avtuples: 302 / 960

-------------------------

[   0m5s.743][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063
[   0m5s.743][lvl:30][mx] 1. min_chlen: 2
[   0m5s.743][lvl:30][mx] 2. unicycle chains: 1230
[   0m5s.743][lvl:30][mx] 3. avtuples: 294 / 960

-------------------------

[   0m5s.802][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265
[   0m5s.802][lvl:31][mx] 1. min_chlen: 2
[   0m5s.802][lvl:31][mx] 2. unicycle chains: 1212
[   0m5s.802][lvl:31][mx] 3. avtuples: 289 / 960

-------------------------

[   0m5s.859][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265 0020207
[   0m5s.859][lvl:32][mx] 1. min_chlen: 2
[   0m5s.859][lvl:32][mx] 2. unicycle chains: 1176
[   0m5s.859][lvl:32][mx] 3. avtuples: 285 / 960

-------------------------

[   0m5s.913][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265 0020207 0023564
[   0m5s.913][lvl:33][mx] 1. min_chlen: 2
[   0m5s.913][lvl:33][mx] 2. unicycle chains: 1134
[   0m5s.913][lvl:33][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.963][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265 0020207 0023564 1213407
[   0m5s.963][lvl:34][mx] 1. min_chlen: 2
[   0m5s.963][lvl:34][mx] 2. unicycle chains: 1092
[   0m5s.963][lvl:34][mx] 3. avtuples: 280 / 960

-------------------------

[    0m6s.22][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265 0020207 0023564 1213407 0230200
[    0m6s.22][lvl:35][mx] 1. min_chlen: 1
[    0m6s.22][lvl:35][mx] 2. unicycle chains: 1068
[    0m6s.22][lvl:35][mx] 3. avtuples: 252 / 960

-------------------------

[    0m6s.64][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0¹.0².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265 0020207 0023564 1213407 0230200 0103207
[    0m6s.64][lvl:36][mx] 1. min_chlen: 1
[    0m6s.64][lvl:36][mx] 2. unicycle chains: 1026
[    0m6s.64][lvl:36][mx] 3. avtuples: 249 / 960

-------------------------

[   0m6s.104][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0¹.0².0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265 0020207 0023564 1213407 0230200 0103207 0033307
[   0m6s.104][lvl:37][mx] 1. min_chlen: 1
[   0m6s.104][lvl:37][mx] 2. unicycle chains: 984
[   0m6s.104][lvl:37][mx] 3. avtuples: 245 / 960

-------------------------

[   0m6s.144][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0¹.0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265 0020207 0023564 1213407 0230200 0103207 0033307 0132402
[   0m6s.144][lvl:38][mx] 1. min_chlen: 1
[   0m6s.144][lvl:38][mx] 2. unicycle chains: 954
[   0m6s.145][lvl:38][mx] 3. avtuples: 241 / 960

-------------------------

[   0m6s.180][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265 0020207 0023564 1213407 0230200 0103207 0033307 0132402 1222107
[   0m6s.180][lvl:39][mx] 1. min_chlen: 1
[   0m6s.180][lvl:39][mx] 2. unicycle chains: 912
[   0m6s.180][lvl:39][mx] 3. avtuples: 238 / 960

-------------------------

[   0m6s.213][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0101207 1010007 0002152 0020564 0122007 0003162 0200203 0004063 0020265 0020207 0023564 1213407 0230200 0103207 0033307 0132402 1222107 1100507
[   0m6s.213][lvl:40][mx] 1. min_chlen: 1
[   0m6s.214][lvl:40][mx] 2. unicycle chains: 870
[   0m6s.214][lvl:40][mx] 3. avtuples: 234 / 960

-------------------------

[  0m14s.927][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².0².0².0².1².1².0².0².0³.0³.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015 0200203
[  0m14s.927][lvl:39][mx] 1. min_chlen: 2
[  0m14s.927][lvl:39][mx] 2. unicycle chains: 864
[  0m14s.927][lvl:39][mx] 3. avtuples: 267 / 960

-------------------------

[  0m14s.964][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².0².0².0².1².1².0².0².0³.0³.0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015 0200203 1100462
[  0m14s.964][lvl:40][mx] 1. min_chlen: 1
[  0m14s.964][lvl:40][mx] 2. unicycle chains: 828
[  0m14s.964][lvl:40][mx] 3. avtuples: 259 / 960

-------------------------

[  0m15s.125][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².0².0².0².1².1².0².0².0³.1³.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203
[  0m15s.125][lvl:41][mx] 1. min_chlen: 2
[  0m15s.125][lvl:41][mx] 2. unicycle chains: 798
[  0m15s.125][lvl:41][mx] 3. avtuples: 247 / 960

-------------------------

[  0m15s.157][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².0².0².0².1².1².0².0².0³.1³.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203 0023564
[  0m15s.157][lvl:42][mx] 1. min_chlen: 2
[  0m15s.157][lvl:42][mx] 2. unicycle chains: 756
[  0m15s.157][lvl:42][mx] 3. avtuples: 245 / 960

-------------------------

[  0m15s.419][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007
[  0m15s.419][lvl:43][mx] 1. min_chlen: 2
[  0m15s.419][lvl:43][mx] 2. unicycle chains: 720
[  0m15s.419][lvl:43][mx] 3. avtuples: 259 / 960

-------------------------

[  0m15s.448][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007 0023564
[  0m15s.448][lvl:44][mx] 1. min_chlen: 2
[  0m15s.448][lvl:44][mx] 2. unicycle chains: 678
[  0m15s.448][lvl:44][mx] 3. avtuples: 255 / 960

-------------------------

[  0m15s.492][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007 0023564 0023465
[  0m15s.492][lvl:45][mx] 1. min_chlen: 2
[  0m15s.492][lvl:45][mx] 2. unicycle chains: 642
[  0m15s.492][lvl:45][mx] 3. avtuples: 248 / 960

-------------------------

[  0m15s.540][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².0².1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007 0023564 0023465 1201042
[  0m15s.540][lvl:46][mx] 1. min_chlen: 1
[  0m15s.540][lvl:46][mx] 2. unicycle chains: 630
[  0m15s.540][lvl:46][mx] 3. avtuples: 196 / 960

-------------------------

[  0m19s.931][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507
[  0m19s.931][lvl:46][mx] 1. min_chlen: 2
[  0m19s.931][lvl:46][mx] 2. unicycle chains: 600
[  0m19s.931][lvl:46][mx] 3. avtuples: 254 / 960

-------------------------

[  0m19s.959][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507 1100202
[  0m19s.959][lvl:47][mx] 1. min_chlen: 2
[  0m19s.959][lvl:47][mx] 2. unicycle chains: 558
[  0m19s.959][lvl:47][mx] 3. avtuples: 251 / 960

-------------------------

[  0m19s.993][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0².1².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507 1100202 0200203
[  0m19s.993][lvl:48][mx] 1. min_chlen: 1
[  0m19s.993][lvl:48][mx] 2. unicycle chains: 534
[  0m19s.993][lvl:48][mx] 3. avtuples: 247 / 960

-------------------------

[  0m20s.196][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200100
[  0m20s.196][lvl:48][mx] 1. min_chlen: 1
[  0m20s.196][lvl:48][mx] 2. unicycle chains: 528
[  0m20s.196][lvl:48][mx] 3. avtuples: 191 / 960

-------------------------

[  0m20s.235][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203
[  0m20s.235][lvl:48][mx] 1. min_chlen: 2
[  0m20s.235][lvl:48][mx] 2. unicycle chains: 516
[  0m20s.235][lvl:48][mx] 3. avtuples: 228 / 960

-------------------------

[  0m20s.254][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  0m20s.254][lvl:49][mx] 1. min_chlen: 2
[  0m20s.254][lvl:49][mx] 2. unicycle chains: 492
[  0m20s.254][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  0m20s.293][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m20s.293][lvl:50][mx] 1. min_chlen: 1
[  0m20s.293][lvl:50][mx] 2. unicycle chains: 462
[  0m20s.293][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  0m20s.308][lvl:51] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m20s.308][lvl:51][mx] 1. min_chlen: 2
[  0m20s.308][lvl:51][mx] 2. unicycle chains: 420
[  0m20s.308][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[  0m20s.336][lvl:52] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m20s.336][lvl:52][mx] 1. min_chlen: 1
[  0m20s.336][lvl:52][mx] 2. unicycle chains: 384
[  0m20s.336][lvl:52][mx] 3. avtuples: 211 / 960

-------------------------

[  0m20s.353][lvl:53] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m20s.353][lvl:53][mx] 1. min_chlen: 1
[  0m20s.353][lvl:53][mx] 2. unicycle chains: 348
[  0m20s.353][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[  0m20s.363][lvl:54] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0200104 1020307 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020507 1211407 1120107 1000103 0123407 0021207 0013002 0112107 0113507 0222207 1112207 1021107 1021307 0020045 0003225 0101265 0020011 0101231 0030161 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m20s.363][lvl:54][mx] 1. min_chlen: 1
[  0m20s.363][lvl:54][mx] 2. unicycle chains: 306
[  0m20s.363][lvl:54][mx] 3. avtuples: 201 / 960

