-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2522
[     0m0s.2][lvl:0][mx] 3. avtuples: 472 / 960

-------------------------

[   0m0s.186][lvl:1] 0¹
tuples: 0200104
[   0m0s.186][lvl:1][mx] 1. min_chlen: 1
[   0m0s.186][lvl:1][mx] 2. unicycle chains: 2480
[   0m0s.186][lvl:1][mx] 3. avtuples: 468 / 960

-------------------------

[   0m0s.362][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.362][lvl:2][mx] 1. min_chlen: 1
[   0m0s.362][lvl:2][mx] 2. unicycle chains: 2438
[   0m0s.362][lvl:2][mx] 3. avtuples: 465 / 960

-------------------------

[   0m0s.535][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0123407
[   0m0s.535][lvl:3][mx] 1. min_chlen: 1
[   0m0s.535][lvl:3][mx] 2. unicycle chains: 2396
[   0m0s.535][lvl:3][mx] 3. avtuples: 462 / 960

-------------------------

[   0m0s.705][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000
[   0m0s.705][lvl:4][mx] 1. min_chlen: 2
[   0m0s.705][lvl:4][mx] 2. unicycle chains: 2354
[   0m0s.705][lvl:4][mx] 3. avtuples: 457 / 960

-------------------------

[   0m0s.867][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307
[   0m0s.867][lvl:5][mx] 1. min_chlen: 2
[   0m0s.867][lvl:5][mx] 2. unicycle chains: 2313
[   0m0s.867][lvl:5][mx] 3. avtuples: 454 / 960

-------------------------

[    0m1s.32][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 0020213
[    0m1s.32][lvl:6][mx] 1. min_chlen: 1
[    0m1s.32][lvl:6][mx] 2. unicycle chains: 2289
[    0m1s.32][lvl:6][mx] 3. avtuples: 444 / 960

-------------------------

[   0m1s.191][lvl:6] 0¹.0¹.0¹.0¹.0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361
[   0m1s.191][lvl:6][mx] 1. min_chlen: 2
[   0m1s.191][lvl:6][mx] 2. unicycle chains: 2277
[   0m1s.191][lvl:6][mx] 3. avtuples: 448 / 960

-------------------------

[   0m1s.343][lvl:7] 0¹.0¹.0¹.0¹.0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265
[   0m1s.343][lvl:7][mx] 1. min_chlen: 1
[   0m1s.343][lvl:7][mx] 2. unicycle chains: 2236
[   0m1s.343][lvl:7][mx] 3. avtuples: 443 / 960

-------------------------

[   0m1s.491][lvl:8] 0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200
[   0m1s.491][lvl:8][mx] 1. min_chlen: 2
[   0m1s.491][lvl:8][mx] 2. unicycle chains: 2194
[   0m1s.491][lvl:8][mx] 3. avtuples: 440 / 960

-------------------------

[   0m1s.637][lvl:9] 0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465
[   0m1s.637][lvl:9][mx] 1. min_chlen: 1
[   0m1s.637][lvl:9][mx] 2. unicycle chains: 2153
[   0m1s.637][lvl:9][mx] 3. avtuples: 434 / 960

-------------------------

[   0m1s.777][lvl:10] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207
[   0m1s.778][lvl:10][mx] 1. min_chlen: 2
[   0m1s.778][lvl:10][mx] 2. unicycle chains: 2111
[   0m1s.778][lvl:10][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.918][lvl:11] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407
[   0m1s.918][lvl:11][mx] 1. min_chlen: 2
[   0m1s.918][lvl:11][mx] 2. unicycle chains: 2069
[   0m1s.918][lvl:11][mx] 3. avtuples: 428 / 960

-------------------------

[    0m2s.55][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007
[    0m2s.55][lvl:12][mx] 1. min_chlen: 1
[    0m2s.55][lvl:12][mx] 2. unicycle chains: 2027
[    0m2s.55][lvl:12][mx] 3. avtuples: 424 / 960

-------------------------

[   0m2s.183][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407
[   0m2s.183][lvl:13][mx] 1. min_chlen: 2
[   0m2s.183][lvl:13][mx] 2. unicycle chains: 1985
[   0m2s.183][lvl:13][mx] 3. avtuples: 421 / 960

-------------------------

[   0m2s.311][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407
[   0m2s.311][lvl:14][mx] 1. min_chlen: 2
[   0m2s.311][lvl:14][mx] 2. unicycle chains: 1943
[   0m2s.311][lvl:14][mx] 3. avtuples: 418 / 960

-------------------------

[   0m2s.432][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107
[   0m2s.432][lvl:15][mx] 1. min_chlen: 2
[   0m2s.432][lvl:15][mx] 2. unicycle chains: 1901
[   0m2s.432][lvl:15][mx] 3. avtuples: 415 / 960

-------------------------

[   0m2s.551][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107
[   0m2s.551][lvl:16][mx] 1. min_chlen: 2
[   0m2s.551][lvl:16][mx] 2. unicycle chains: 1859
[   0m2s.551][lvl:16][mx] 3. avtuples: 411 / 960

-------------------------

[   0m2s.667][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307
[   0m2s.667][lvl:17][mx] 1. min_chlen: 2
[   0m2s.667][lvl:17][mx] 2. unicycle chains: 1817
[   0m2s.667][lvl:17][mx] 3. avtuples: 407 / 960

-------------------------

[   0m2s.783][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007
[   0m2s.783][lvl:18][mx] 1. min_chlen: 2
[   0m2s.783][lvl:18][mx] 2. unicycle chains: 1799
[   0m2s.783][lvl:18][mx] 3. avtuples: 398 / 960

-------------------------

[   0m2s.900][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006
[   0m2s.900][lvl:19][mx] 1. min_chlen: 2
[   0m2s.900][lvl:19][mx] 2. unicycle chains: 1775
[   0m2s.900][lvl:19][mx] 3. avtuples: 365 / 960

-------------------------

[     0m3s.2][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507
[     0m3s.2][lvl:20][mx] 1. min_chlen: 2
[     0m3s.2][lvl:20][mx] 2. unicycle chains: 1739
[     0m3s.2][lvl:20][mx] 3. avtuples: 356 / 960

-------------------------

[   0m3s.103][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0004007
[   0m3s.103][lvl:21][mx] 1. min_chlen: 1
[   0m3s.103][lvl:21][mx] 2. unicycle chains: 1704
[   0m3s.103][lvl:21][mx] 3. avtuples: 331 / 960

-------------------------

[   0m3s.196][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0004007 1100004
[   0m3s.196][lvl:22][mx] 1. min_chlen: 1
[   0m3s.196][lvl:22][mx] 2. unicycle chains: 1680
[   0m3s.196][lvl:22][mx] 3. avtuples: 316 / 960

-------------------------

[   0m3s.414][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063
[   0m3s.414][lvl:22][mx] 1. min_chlen: 2
[   0m3s.414][lvl:22][mx] 2. unicycle chains: 1667
[   0m3s.414][lvl:22][mx] 3. avtuples: 346 / 960

-------------------------

[   0m3s.500][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412
[   0m3s.500][lvl:23][mx] 1. min_chlen: 2
[   0m3s.500][lvl:23][mx] 2. unicycle chains: 1637
[   0m3s.500][lvl:23][mx] 3. avtuples: 339 / 960

-------------------------

[   0m3s.579][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111
[   0m3s.579][lvl:24][mx] 1. min_chlen: 2
[   0m3s.579][lvl:24][mx] 2. unicycle chains: 1607
[   0m3s.579][lvl:24][mx] 3. avtuples: 330 / 960

-------------------------

[   0m3s.654][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464
[   0m3s.654][lvl:25][mx] 1. min_chlen: 2
[   0m3s.654][lvl:25][mx] 2. unicycle chains: 1566
[   0m3s.654][lvl:25][mx] 3. avtuples: 323 / 960

-------------------------

[   0m3s.724][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203
[   0m3s.724][lvl:26][mx] 1. min_chlen: 2
[   0m3s.724][lvl:26][mx] 2. unicycle chains: 1524
[   0m3s.724][lvl:26][mx] 3. avtuples: 319 / 960

-------------------------

[   0m3s.795][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063
[   0m3s.795][lvl:27][mx] 1. min_chlen: 2
[   0m3s.795][lvl:27][mx] 2. unicycle chains: 1488
[   0m3s.795][lvl:27][mx] 3. avtuples: 314 / 960

-------------------------

[   0m3s.859][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403
[   0m3s.859][lvl:28][mx] 1. min_chlen: 1
[   0m3s.859][lvl:28][mx] 2. unicycle chains: 1458
[   0m3s.859][lvl:28][mx] 3. avtuples: 309 / 960

-------------------------

[   0m3s.921][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002
[   0m3s.921][lvl:29][mx] 1. min_chlen: 2
[   0m3s.921][lvl:29][mx] 2. unicycle chains: 1422
[   0m3s.921][lvl:29][mx] 3. avtuples: 306 / 960

-------------------------

[   0m3s.980][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207
[   0m3s.980][lvl:30][mx] 1. min_chlen: 2
[   0m3s.980][lvl:30][mx] 2. unicycle chains: 1380
[   0m3s.980][lvl:30][mx] 3. avtuples: 302 / 960

-------------------------

[    0m4s.37][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207
[    0m4s.37][lvl:31][mx] 1. min_chlen: 2
[    0m4s.37][lvl:31][mx] 2. unicycle chains: 1338
[    0m4s.37][lvl:31][mx] 3. avtuples: 299 / 960

-------------------------

[    0m4s.92][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507
[    0m4s.92][lvl:32][mx] 1. min_chlen: 1
[    0m4s.92][lvl:32][mx] 2. unicycle chains: 1296
[    0m4s.92][lvl:32][mx] 3. avtuples: 296 / 960

-------------------------

[   0m4s.144][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007
[   0m4s.144][lvl:33][mx] 1. min_chlen: 1
[   0m4s.144][lvl:33][mx] 2. unicycle chains: 1254
[   0m4s.144][lvl:33][mx] 3. avtuples: 293 / 960

-------------------------

[   0m4s.195][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407
[   0m4s.195][lvl:34][mx] 1. min_chlen: 2
[   0m4s.195][lvl:34][mx] 2. unicycle chains: 1212
[   0m4s.195][lvl:34][mx] 3. avtuples: 291 / 960

-------------------------

[   0m4s.244][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207
[   0m4s.244][lvl:35][mx] 1. min_chlen: 2
[   0m4s.244][lvl:35][mx] 2. unicycle chains: 1170
[   0m4s.244][lvl:35][mx] 3. avtuples: 289 / 960

-------------------------

[   0m4s.290][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107
[   0m4s.290][lvl:36][mx] 1. min_chlen: 2
[   0m4s.290][lvl:36][mx] 2. unicycle chains: 1128
[   0m4s.290][lvl:36][mx] 3. avtuples: 287 / 960

-------------------------

[   0m4s.336][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107 1131207
[   0m4s.336][lvl:37][mx] 1. min_chlen: 2
[   0m4s.336][lvl:37][mx] 2. unicycle chains: 1086
[   0m4s.336][lvl:37][mx] 3. avtuples: 284 / 960

-------------------------

[   0m4s.384][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107 1131207 0001403
[   0m4s.384][lvl:38][mx] 1. min_chlen: 1
[   0m4s.384][lvl:38][mx] 2. unicycle chains: 1068
[   0m4s.384][lvl:38][mx] 3. avtuples: 275 / 960

-------------------------

[   0m4s.429][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107 1131207 0001403 0001465
[   0m4s.429][lvl:39][mx] 1. min_chlen: 1
[   0m4s.429][lvl:39][mx] 2. unicycle chains: 1044
[   0m4s.429][lvl:39][mx] 3. avtuples: 262 / 960

-------------------------

[   0m4s.599][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107 1201343 1122006 0231143
[   0m4s.599][lvl:39][mx] 1. min_chlen: 1
[   0m4s.599][lvl:39][mx] 2. unicycle chains: 1032
[   0m4s.599][lvl:39][mx] 3. avtuples: 270 / 960

-------------------------

[   0m4s.640][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.1².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107 1201343 1122006 0231143 0104225
[   0m4s.640][lvl:40][mx] 1. min_chlen: 2
[   0m4s.640][lvl:40][mx] 2. unicycle chains: 996
[   0m4s.640][lvl:40][mx] 3. avtuples: 262 / 960

-------------------------

[   0m4s.677][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.1².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107 1201343 1122006 0231143 0104225 1110005
[   0m4s.677][lvl:41][mx] 1. min_chlen: 2
[   0m4s.677][lvl:41][mx] 2. unicycle chains: 972
[   0m4s.677][lvl:41][mx] 3. avtuples: 257 / 960

-------------------------

[   0m4s.733][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.1².0¹.0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107 1201343 1122006 0231143 0104225 1110005 0231161
[   0m4s.733][lvl:42][mx] 1. min_chlen: 1
[   0m4s.733][lvl:42][mx] 2. unicycle chains: 930
[   0m4s.733][lvl:42][mx] 3. avtuples: 255 / 960

-------------------------

[   0m4s.841][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.1².0¹.1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107 1201343 1122006 0231143 0104225 0023225 1201145 1223107
[   0m4s.841][lvl:43][mx] 1. min_chlen: 2
[   0m4s.841][lvl:43][mx] 2. unicycle chains: 912
[   0m4s.841][lvl:43][mx] 3. avtuples: 230 / 960

-------------------------

[   0m4s.875][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0¹.1².0¹.1².0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0200203 0020063 0104403 0013002 1112207 0222207 0113507 0122007 1213407 0122207 0213107 1201343 1122006 0231143 0104225 0023225 1201145 1223107 1000262
[   0m4s.875][lvl:44][mx] 1. min_chlen: 1
[   0m4s.875][lvl:44][mx] 2. unicycle chains: 882
[   0m4s.875][lvl:44][mx] 3. avtuples: 222 / 960

-------------------------

[  0m39s.328][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1230207
[  0m39s.328][lvl:42][mx] 1. min_chlen: 2
[  0m39s.328][lvl:42][mx] 2. unicycle chains: 846
[  0m39s.328][lvl:42][mx] 3. avtuples: 269 / 960

-------------------------

[  0m39s.359][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1230207 1233407
[  0m39s.360][lvl:43][mx] 1. min_chlen: 1
[  0m39s.360][lvl:43][mx] 2. unicycle chains: 804
[  0m39s.360][lvl:43][mx] 3. avtuples: 266 / 960

-------------------------

[  0m39s.392][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1230207 1233407 0134507
[  0m39s.392][lvl:44][mx] 1. min_chlen: 2
[  0m39s.392][lvl:44][mx] 2. unicycle chains: 762
[  0m39s.392][lvl:44][mx] 3. avtuples: 263 / 960

-------------------------

[  0m39s.423][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1230207 1233407 0134507 1203107
[  0m39s.423][lvl:45][mx] 1. min_chlen: 2
[  0m39s.423][lvl:45][mx] 2. unicycle chains: 720
[  0m39s.423][lvl:45][mx] 3. avtuples: 259 / 960

-------------------------

[  0m39s.451][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1230207 1233407 0134507 1203107 1104107
[  0m39s.451][lvl:46][mx] 1. min_chlen: 2
[  0m39s.451][lvl:46][mx] 2. unicycle chains: 678
[  0m39s.451][lvl:46][mx] 3. avtuples: 256 / 960

-------------------------

[  0m39s.477][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1230207 1233407 0134507 1203107 1104107 1103307
[  0m39s.477][lvl:47][mx] 1. min_chlen: 2
[  0m39s.477][lvl:47][mx] 2. unicycle chains: 636
[  0m39s.477][lvl:47][mx] 3. avtuples: 251 / 960

-------------------------

[  0m39s.512][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1230207 1233407 0134507 1203107 1104107 1103307 0230024
[  0m39s.512][lvl:48][mx] 1. min_chlen: 1
[  0m39s.512][lvl:48][mx] 2. unicycle chains: 624
[  0m39s.512][lvl:48][mx] 3. avtuples: 224 / 960

-------------------------

[  0m39s.550][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².0².0².0¹.0².0².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1230207 1233407 0134507 1203107 1104107 1103307 0230200
[  0m39s.551][lvl:48][mx] 1. min_chlen: 1
[  0m39s.551][lvl:48][mx] 2. unicycle chains: 618
[  0m39s.551][lvl:48][mx] 3. avtuples: 226 / 960

-------------------------

[  0m39s.632][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².0².0².0¹.0².1².1².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1230207 1233407 0134507 1203107 0121322 0121421 1030354
[  0m39s.632][lvl:48][mx] 1. min_chlen: 2
[  0m39s.632][lvl:48][mx] 2. unicycle chains: 612
[  0m39s.632][lvl:48][mx] 3. avtuples: 242 / 960

-------------------------

[  0m40s.178][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².1².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1203331 1103307 1104107 0230024 1203365 0134012 1233407 1203313
[  0m40s.178][lvl:49][mx] 1. min_chlen: 1
[  0m40s.178][lvl:49][mx] 2. unicycle chains: 600
[  0m40s.178][lvl:49][mx] 3. avtuples: 214 / 960

-------------------------

[  0m40s.200][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.0².0².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 0122007 0122207 1203331 1103307 1104107 0230024 1203365 0134012 1233407 1203313 1203430
[  0m40s.201][lvl:50][mx] 1. min_chlen: 1
[  0m40s.201][lvl:50][mx] 2. unicycle chains: 564
[  0m40s.201][lvl:50][mx] 3. avtuples: 212 / 960

-------------------------

[   0m41s.93][lvl:51] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.1².0¹.1².0².1².1².1².0².0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 1012544 0122411 1120230 0122207 1120212 0122463 1012265 1003365 1230207 1233407 0134507 1203107
[   0m41s.93][lvl:51][mx] 1. min_chlen: 1
[   0m41s.93][lvl:51][mx] 2. unicycle chains: 552
[   0m41s.93][lvl:51][mx] 3. avtuples: 235 / 960

-------------------------

[  0m41s.113][lvl:52] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.1².0¹.1².0².1².1².1².0².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 1012544 0122411 1120230 0122207 1120212 0122463 1012265 1003365 1230207 1233407 0134507 1203107 1104107
[  0m41s.113][lvl:52][mx] 1. min_chlen: 1
[  0m41s.113][lvl:52][mx] 2. unicycle chains: 510
[  0m41s.113][lvl:52][mx] 3. avtuples: 232 / 960

-------------------------

[  0m41s.134][lvl:53] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.1².0¹.1².0².1².1².1².0².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 1012544 0122411 1120230 0122207 1120212 0122463 1012265 1003365 1230207 1233407 0134507 1203107 1104107 1103307
[  0m41s.134][lvl:53][mx] 1. min_chlen: 1
[  0m41s.134][lvl:53][mx] 2. unicycle chains: 468
[  0m41s.134][lvl:53][mx] 3. avtuples: 227 / 960

-------------------------

[  0m41s.162][lvl:54] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.1².0¹.1².0².1².1².1².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 1012544 0122411 1120230 0122207 1120212 0122463 1012265 1003365 1230207 1233407 0134507 1203107 1104107 1103307 0230024
[  0m41s.162][lvl:54][mx] 1. min_chlen: 1
[  0m41s.162][lvl:54][mx] 2. unicycle chains: 456
[  0m41s.162][lvl:54][mx] 3. avtuples: 201 / 960

-------------------------

[  0m41s.238][lvl:54] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.1².0¹.1².0².1².1².1².0².0².0².0¹.0².1².1².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 1012544 0122411 1120230 0122207 1120212 0122463 1012265 1003365 1230207 1233407 0134507 1203107 0121322 0121421 1030354
[  0m41s.238][lvl:54][mx] 1. min_chlen: 1
[  0m41s.238][lvl:54][mx] 2. unicycle chains: 444
[  0m41s.238][lvl:54][mx] 3. avtuples: 218 / 960

-------------------------

[  0m41s.451][lvl:55] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.1².0¹.1².0².1².1².1².0².1².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 1012544 0122411 1120230 0122207 1120212 0122463 1012265 1003365 1203331 1103307 1104107 0230024 1203365 0134012 1233407 1203313
[  0m41s.451][lvl:55][mx] 1. min_chlen: 1
[  0m41s.451][lvl:55][mx] 2. unicycle chains: 432
[  0m41s.451][lvl:55][mx] 3. avtuples: 191 / 960

-------------------------

[  0m41s.466][lvl:56] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².0².0¹.1².0¹.1².0².1².1².1².0².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213107 1120107 1012544 0122411 1120230 0122207 1120212 0122463 1012265 1003365 1203331 1103307 1104107 0230024 1203365 0134012 1233407 1203313 1203430
[  0m41s.466][lvl:56][mx] 1. min_chlen: 1
[  0m41s.466][lvl:56][mx] 2. unicycle chains: 396
[  0m41s.466][lvl:56][mx] 3. avtuples: 189 / 960

-------------------------

[  0m42s.334][lvl:55] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².1².0¹.0².0¹.0².0².0¹.1².1².1².1².0¹.0¹.1².0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213042 1013033 1122024 1213407 1120024 0122051 1223107 1003365 0024102 0132204 0121421 1230207 0121322 1030354 1122006 1233407 0134507 1203107
[  0m42s.334][lvl:55][mx] 1. min_chlen: 2
[  0m42s.334][lvl:55][mx] 2. unicycle chains: 384
[  0m42s.334][lvl:55][mx] 3. avtuples: 212 / 960

-------------------------

[  0m42s.387][lvl:57] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0³.1².0¹.0¹.0².0².1².0².1².0¹.0².0¹.0².0².0¹.1².1².1².1².0¹.0¹.1².0².0².0¹.1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 1201042 1201343 0231143 0104225 1020507 1131407 0112565 1112207 0213042 1013033 1122024 1213407 1120024 0122051 1223107 1003365 0024102 0132204 0121421 1230207 0121322 1030354 1122006 1233407 0134507 0203421 0134325 1033407
[  0m42s.387][lvl:57][mx] 1. min_chlen: 1
[  0m42s.387][lvl:57][mx] 2. unicycle chains: 360
[  0m42s.387][lvl:57][mx] 3. avtuples: 199 / 960

-------------------------

[  0m50s.855][lvl:56] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.2³.1².0².0².0².1².0².0².0².0¹.0².0².1².0².0².0².0².1².0¹.0¹.0².0¹.1².1².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 0214062 0231161 0230200 1131407 1112207 1122024 0213042 1013033 0122051 1223107 0134507 1213407 0231143 1233407 1230207 1203107 1020507 0104225 1201343 0023225 0214563 1033407 0132204 0112565 1122006 1120024 1003365
[  0m50s.855][lvl:56][mx] 1. min_chlen: 2
[  0m50s.855][lvl:56][mx] 2. unicycle chains: 330
[  0m50s.855][lvl:56][mx] 3. avtuples: 222 / 960

-------------------------

[  0m50s.877][lvl:57] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.2³.1².0².0².0².1².0².0².0².0¹.0².0².1².0².0².0².0².1².0¹.0¹.0².0¹.1².1².0².0².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 0214062 0231161 0230200 1131407 1112207 1122024 0213042 1013033 0122051 1223107 0134507 1213407 0231143 1233407 1230207 1203107 1020507 0104225 1201343 0023225 0214563 1033407 0132204 0112565 1122006 1120024 1003365 0023465
[  0m50s.877][lvl:57][mx] 1. min_chlen: 1
[  0m50s.877][lvl:57][mx] 2. unicycle chains: 294
[  0m50s.877][lvl:57][mx] 3. avtuples: 213 / 960

-------------------------

[     1m0s.6][lvl:58] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.2³.1².1².0².1².0².0².0¹.1².0¹.0².1².0².1².1².1².1².1².0².0².0².1².0¹.1².0¹.0¹.0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 0214062 0231161 1003365 0230024 0023225 0214563 1020507 1112207 0104225 0231143 1131407 0112565 1120107 0122411 0122463 1120212 1012544 1120230 0122207 1233407 1203107 1203430 1033407 1203365 0234262 1203313 0134012 1203331 1201343
[     1m0s.6][lvl:58][mx] 1. min_chlen: 1
[     1m0s.6][lvl:58][mx] 2. unicycle chains: 288
[     1m0s.6][lvl:58][mx] 3. avtuples: 206 / 960

-------------------------

[    1m0s.18][lvl:59] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.2³.1².1².0².1².0².0².0¹.1².0¹.0².1².0².1².1².1².1².1².0².0².0².1².0¹.1².0¹.0¹.0².0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 0214062 0231161 1003365 0230024 0023225 0214563 1020507 1112207 0104225 0231143 1131407 0112565 1120107 0122411 0122463 1120212 1012544 1120230 0122207 1233407 1203107 1203430 1033407 1203365 0234262 1203313 0134012 1203331 1201343 0212307
[    1m0s.18][lvl:59][mx] 1. min_chlen: 1
[    1m0s.18][lvl:59][mx] 2. unicycle chains: 246
[    1m0s.18][lvl:59][mx] 3. avtuples: 202 / 960

-------------------------

[    1m1s.74][lvl:59] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.2³.1².1².0².1².0².0².0¹.1².0¹.0².1².1².0².0².0¹.0¹.0².0¹.0².1².1².0².0².1².0¹.0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 0214062 0231161 1003365 0230024 0023225 0214563 1020507 1112207 0104225 0231143 1131407 0112565 1122024 0213042 1122006 1213407 1013033 0122051 1223107 1120024 1201343 1203331 0212307 1103307 1203365 0234262 1203430 1203313 0134012 1233407
[    1m1s.75][lvl:59][mx] 1. min_chlen: 1
[    1m1s.75][lvl:59][mx] 2. unicycle chains: 222
[    1m1s.75][lvl:59][mx] 3. avtuples: 194 / 960

-------------------------

[    1m1s.82][lvl:60] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.2³.1².1².0².1².0².0².0¹.1².0¹.0².1².1².0².0².0¹.0¹.0².0¹.0².1².1².0².0².1².0¹.0².0¹.0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 0214062 0231161 1003365 0230024 0023225 0214563 1020507 1112207 0104225 0231143 1131407 0112565 1122024 0213042 1122006 1213407 1013033 0122051 1223107 1120024 1201343 1203331 0212307 1103307 1203365 0234262 1203430 1203313 0134012 1233407 1033407
[    1m1s.82][lvl:60][mx] 1. min_chlen: 1
[    1m1s.82][lvl:60][mx] 2. unicycle chains: 180
[    1m1s.82][lvl:60][mx] 3. avtuples: 193 / 960

-------------------------

[    1m1s.93][lvl:61] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0¹.0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.2³.1².1².0².1².0².0².0¹.1².0¹.0².1².1².0².0².0¹.0¹.0².0¹.0².1².1².0².0².1².0¹.0².0¹.0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 0214062 0231161 1003365 0230024 0023225 0214563 1020507 1112207 0104225 0231143 1131407 0112565 1122024 0213042 1122006 1213407 1013033 0122051 1223107 1120024 1201343 1203331 0212307 1103307 1203365 0234262 1203430 1203313 0134012 1233407 1033407 1203107
[    1m1s.93][lvl:61][mx] 1. min_chlen: 1
[    1m1s.93][lvl:61][mx] 2. unicycle chains: 138
[    1m1s.93][lvl:61][mx] 3. avtuples: 191 / 960

