-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2426
[     0m0s.2][lvl:0][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.160][lvl:1] 0¹
tuples: 0101265
[   0m0s.160][lvl:1][mx] 1. min_chlen: 1
[   0m0s.160][lvl:1][mx] 2. unicycle chains: 2385
[   0m0s.160][lvl:1][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.309][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.309][lvl:2][mx] 1. min_chlen: 1
[   0m0s.309][lvl:2][mx] 2. unicycle chains: 2343
[   0m0s.309][lvl:2][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.452][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0131000
[   0m0s.452][lvl:3][mx] 1. min_chlen: 1
[   0m0s.452][lvl:3][mx] 2. unicycle chains: 2301
[   0m0s.452][lvl:3][mx] 3. avtuples: 420 / 960

-------------------------

[   0m0s.591][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200
[   0m0s.591][lvl:4][mx] 1. min_chlen: 1
[   0m0s.591][lvl:4][mx] 2. unicycle chains: 2259
[   0m0s.591][lvl:4][mx] 3. avtuples: 417 / 960

-------------------------

[   0m0s.727][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165
[   0m0s.727][lvl:5][mx] 1. min_chlen: 2
[   0m0s.727][lvl:5][mx] 2. unicycle chains: 2217
[   0m0s.727][lvl:5][mx] 3. avtuples: 412 / 960

-------------------------

[   0m0s.861][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307
[   0m0s.861][lvl:6][mx] 1. min_chlen: 2
[   0m0s.861][lvl:6][mx] 2. unicycle chains: 2176
[   0m0s.861][lvl:6][mx] 3. avtuples: 409 / 960

-------------------------

[   0m0s.991][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 0020213
[   0m0s.991][lvl:7][mx] 1. min_chlen: 1
[   0m0s.991][lvl:7][mx] 2. unicycle chains: 2146
[   0m0s.991][lvl:7][mx] 3. avtuples: 402 / 960

-------------------------

[   0m1s.126][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361
[   0m1s.126][lvl:7][mx] 1. min_chlen: 2
[   0m1s.126][lvl:7][mx] 2. unicycle chains: 2140
[   0m1s.126][lvl:7][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.248][lvl:8] 0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407
[   0m1s.248][lvl:8][mx] 1. min_chlen: 2
[   0m1s.248][lvl:8][mx] 2. unicycle chains: 2099
[   0m1s.248][lvl:8][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.365][lvl:9] 0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407
[   0m1s.365][lvl:9][mx] 1. min_chlen: 2
[   0m1s.365][lvl:9][mx] 2. unicycle chains: 2057
[   0m1s.365][lvl:9][mx] 3. avtuples: 398 / 960

-------------------------

[   0m1s.481][lvl:10] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507
[   0m1s.481][lvl:10][mx] 1. min_chlen: 2
[   0m1s.481][lvl:10][mx] 2. unicycle chains: 2015
[   0m1s.481][lvl:10][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.596][lvl:11] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161
[   0m1s.596][lvl:11][mx] 1. min_chlen: 2
[   0m1s.596][lvl:11][mx] 2. unicycle chains: 1979
[   0m1s.596][lvl:11][mx] 3. avtuples: 388 / 960

-------------------------

[   0m1s.704][lvl:12] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307
[   0m1s.704][lvl:12][mx] 1. min_chlen: 2
[   0m1s.704][lvl:12][mx] 2. unicycle chains: 1937
[   0m1s.704][lvl:12][mx] 3. avtuples: 384 / 960

-------------------------

[   0m1s.807][lvl:13] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407
[   0m1s.807][lvl:13][mx] 1. min_chlen: 2
[   0m1s.807][lvl:13][mx] 2. unicycle chains: 1895
[   0m1s.807][lvl:13][mx] 3. avtuples: 380 / 960

-------------------------

[   0m1s.908][lvl:14] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007
[   0m1s.908][lvl:14][mx] 1. min_chlen: 2
[   0m1s.908][lvl:14][mx] 2. unicycle chains: 1853
[   0m1s.908][lvl:14][mx] 3. avtuples: 376 / 960

-------------------------

[     0m2s.6][lvl:15] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007
[     0m2s.6][lvl:15][mx] 1. min_chlen: 2
[     0m2s.6][lvl:15][mx] 2. unicycle chains: 1811
[     0m2s.6][lvl:15][mx] 3. avtuples: 372 / 960

-------------------------

[   0m2s.100][lvl:16] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407
[   0m2s.100][lvl:16][mx] 1. min_chlen: 2
[   0m2s.100][lvl:16][mx] 2. unicycle chains: 1769
[   0m2s.100][lvl:16][mx] 3. avtuples: 369 / 960

-------------------------

[   0m2s.191][lvl:17] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007
[   0m2s.191][lvl:17][mx] 1. min_chlen: 2
[   0m2s.191][lvl:17][mx] 2. unicycle chains: 1727
[   0m2s.191][lvl:17][mx] 3. avtuples: 365 / 960

-------------------------

[   0m2s.280][lvl:18] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307
[   0m2s.280][lvl:18][mx] 1. min_chlen: 2
[   0m2s.280][lvl:18][mx] 2. unicycle chains: 1685
[   0m2s.280][lvl:18][mx] 3. avtuples: 361 / 960

-------------------------

[   0m2s.375][lvl:19] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024
[   0m2s.375][lvl:19][mx] 1. min_chlen: 2
[   0m2s.375][lvl:19][mx] 2. unicycle chains: 1673
[   0m2s.375][lvl:19][mx] 3. avtuples: 345 / 960

-------------------------

[   0m2s.457][lvl:20] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063
[   0m2s.457][lvl:20][mx] 1. min_chlen: 2
[   0m2s.457][lvl:20][mx] 2. unicycle chains: 1637
[   0m2s.457][lvl:20][mx] 3. avtuples: 338 / 960

-------------------------

[   0m2s.533][lvl:21] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307
[   0m2s.533][lvl:21][mx] 1. min_chlen: 2
[   0m2s.533][lvl:21][mx] 2. unicycle chains: 1595
[   0m2s.533][lvl:21][mx] 3. avtuples: 333 / 960

-------------------------

[   0m2s.605][lvl:22] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507
[   0m2s.605][lvl:22][mx] 1. min_chlen: 2
[   0m2s.605][lvl:22][mx] 2. unicycle chains: 1553
[   0m2s.605][lvl:22][mx] 3. avtuples: 329 / 960

-------------------------

[   0m2s.674][lvl:23] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007
[   0m2s.674][lvl:23][mx] 1. min_chlen: 2
[   0m2s.674][lvl:23][mx] 2. unicycle chains: 1511
[   0m2s.674][lvl:23][mx] 3. avtuples: 326 / 960

-------------------------

[   0m2s.740][lvl:24] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307
[   0m2s.740][lvl:24][mx] 1. min_chlen: 2
[   0m2s.740][lvl:24][mx] 2. unicycle chains: 1469
[   0m2s.740][lvl:24][mx] 3. avtuples: 323 / 960

-------------------------

[   0m2s.807][lvl:25] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107
[   0m2s.807][lvl:25][mx] 1. min_chlen: 2
[   0m2s.807][lvl:25][mx] 2. unicycle chains: 1427
[   0m2s.807][lvl:25][mx] 3. avtuples: 321 / 960

-------------------------

[   0m2s.874][lvl:26] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 0004001
[   0m2s.874][lvl:26][mx] 1. min_chlen: 1
[   0m2s.874][lvl:26][mx] 2. unicycle chains: 1404
[   0m2s.874][lvl:26][mx] 3. avtuples: 294 / 960

-------------------------

[   0m2s.929][lvl:27] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 0004001 1100462
[   0m2s.929][lvl:27][mx] 1. min_chlen: 1
[   0m2s.929][lvl:27][mx] 2. unicycle chains: 1368
[   0m2s.929][lvl:27][mx] 3. avtuples: 291 / 960

-------------------------

[   0m2s.982][lvl:28] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 0004001 1100462 0200203
[   0m2s.982][lvl:28][mx] 1. min_chlen: 1
[   0m2s.982][lvl:28][mx] 2. unicycle chains: 1332
[   0m2s.982][lvl:28][mx] 3. avtuples: 283 / 960

-------------------------

[   0m3s.206][lvl:29] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 1000103 0100304 1000262 0004063
[   0m3s.207][lvl:29][mx] 1. min_chlen: 1
[   0m3s.207][lvl:29][mx] 2. unicycle chains: 1320
[   0m3s.207][lvl:29][mx] 3. avtuples: 265 / 960

-------------------------

[   0m3s.253][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 1000103 0100304 1000262 0004063 0200203
[   0m3s.253][lvl:30][mx] 1. min_chlen: 1
[   0m3s.253][lvl:30][mx] 2. unicycle chains: 1284
[   0m3s.253][lvl:30][mx] 3. avtuples: 260 / 960

-------------------------

[   0m3s.482][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 1000103 0023465 0004015 1100462 0200203
[   0m3s.482][lvl:30][mx] 1. min_chlen: 1
[   0m3s.482][lvl:30][mx] 2. unicycle chains: 1272
[   0m3s.482][lvl:30][mx] 3. avtuples: 267 / 960

-------------------------

[   0m3s.635][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 1000103 0023465 0210402 1000262 0234262
[   0m3s.635][lvl:30][mx] 1. min_chlen: 1
[   0m3s.635][lvl:30][mx] 2. unicycle chains: 1266
[   0m3s.635][lvl:30][mx] 3. avtuples: 284 / 960

-------------------------

[   0m3s.680][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 1000103 0023465 0210402 1000262 0234262 1203365
[   0m3s.680][lvl:31][mx] 1. min_chlen: 2
[   0m3s.680][lvl:31][mx] 2. unicycle chains: 1224
[   0m3s.680][lvl:31][mx] 3. avtuples: 283 / 960

-------------------------

[   0m3s.749][lvl:32] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0¹.0¹.1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 1000103 0023465 0210402 1000262 0234262 1203365 0004063
[   0m3s.749][lvl:32][mx] 1. min_chlen: 1
[   0m3s.749][lvl:32][mx] 2. unicycle chains: 1200
[   0m3s.749][lvl:32][mx] 3. avtuples: 276 / 960

-------------------------

[   0m3s.799][lvl:33] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0¹.0¹.1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 1000103 0023465 0210402 1000262 0234262 1203365 0004063 0122312
[   0m3s.799][lvl:33][mx] 1. min_chlen: 1
[   0m3s.799][lvl:33][mx] 2. unicycle chains: 1170
[   0m3s.799][lvl:33][mx] 3. avtuples: 263 / 960

-------------------------

[   0m3s.836][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0¹.0¹.1².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 1000103 0023465 0210402 1000262 0234262 1203365 0004063 0122312 1233407
[   0m3s.836][lvl:34][mx] 1. min_chlen: 1
[   0m3s.836][lvl:34][mx] 2. unicycle chains: 1128
[   0m3s.836][lvl:34][mx] 3. avtuples: 262 / 960

-------------------------

[   0m3s.875][lvl:35] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1014007 1003307 1120107 1000103 0023465 0210402 1000262 0234262 1203365 0004063 0122312 1233407 1203107
[   0m3s.875][lvl:35][mx] 1. min_chlen: 1
[   0m3s.875][lvl:35][mx] 2. unicycle chains: 1086
[   0m3s.875][lvl:35][mx] 3. avtuples: 261 / 960

-------------------------

[   0m4s.821][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1011502 0023201 0033244 1003313 1203365 0134404 1233407 1203107
[   0m4s.821][lvl:34][mx] 1. min_chlen: 1
[   0m4s.821][lvl:34][mx] 2. unicycle chains: 1079
[   0m4s.821][lvl:34][mx] 3. avtuples: 273 / 960

-------------------------

[   0m5s.239][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207
[   0m5s.239][lvl:34][mx] 1. min_chlen: 2
[   0m5s.239][lvl:34][mx] 2. unicycle chains: 1049
[   0m5s.239][lvl:34][mx] 3. avtuples: 287 / 960

-------------------------

[   0m5s.287][lvl:35] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200100
[   0m5s.287][lvl:35][mx] 1. min_chlen: 1
[   0m5s.287][lvl:35][mx] 2. unicycle chains: 1025
[   0m5s.287][lvl:35][mx] 3. avtuples: 261 / 960

-------------------------

[   0m5s.321][lvl:36] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200100 1100462
[   0m5s.321][lvl:36][mx] 1. min_chlen: 1
[   0m5s.321][lvl:36][mx] 2. unicycle chains: 989
[   0m5s.321][lvl:36][mx] 3. avtuples: 259 / 960

-------------------------

[   0m5s.358][lvl:37] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200100 1100462 0200203
[   0m5s.358][lvl:37][mx] 1. min_chlen: 1
[   0m5s.358][lvl:37][mx] 2. unicycle chains: 959
[   0m5s.358][lvl:37][mx] 3. avtuples: 252 / 960

-------------------------

[   0m5s.389][lvl:38] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200100 1100462 0200203 1120107
[   0m5s.390][lvl:38][mx] 1. min_chlen: 1
[   0m5s.390][lvl:38][mx] 2. unicycle chains: 917
[   0m5s.390][lvl:38][mx] 3. avtuples: 250 / 960

-------------------------

[   0m5s.423][lvl:39] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200100 1100462 0200203 1120107 1000103
[   0m5s.423][lvl:39][mx] 1. min_chlen: 1
[   0m5s.423][lvl:39][mx] 2. unicycle chains: 882
[   0m5s.423][lvl:39][mx] 3. avtuples: 243 / 960

-------------------------

[   0m5s.628][lvl:39] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313
[   0m5s.628][lvl:39][mx] 1. min_chlen: 2
[   0m5s.628][lvl:39][mx] 2. unicycle chains: 863
[   0m5s.628][lvl:39][mx] 3. avtuples: 267 / 960

-------------------------

[   0m5s.658][lvl:40] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107
[   0m5s.658][lvl:40][mx] 1. min_chlen: 2
[   0m5s.658][lvl:40][mx] 2. unicycle chains: 827
[   0m5s.658][lvl:40][mx] 3. avtuples: 264 / 960

-------------------------

[   0m5s.693][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 0004001
[   0m5s.693][lvl:41][mx] 1. min_chlen: 1
[   0m5s.693][lvl:41][mx] 2. unicycle chains: 810
[   0m5s.693][lvl:41][mx] 3. avtuples: 239 / 960

-------------------------

[   0m5s.722][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103
[   0m5s.722][lvl:41][mx] 1. min_chlen: 2
[   0m5s.722][lvl:41][mx] 2. unicycle chains: 798
[   0m5s.722][lvl:41][mx] 3. avtuples: 256 / 960

-------------------------

[   0m5s.760][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0100304
[   0m5s.760][lvl:42][mx] 1. min_chlen: 1
[   0m5s.760][lvl:42][mx] 2. unicycle chains: 780
[   0m5s.760][lvl:42][mx] 3. avtuples: 222 / 960

-------------------------

[   0m5s.783][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0100304 1000262
[   0m5s.784][lvl:43][mx] 1. min_chlen: 1
[   0m5s.784][lvl:43][mx] 2. unicycle chains: 750
[   0m5s.784][lvl:43][mx] 3. avtuples: 218 / 960

[   0m5s.856][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0023465 0004015
[   0m5s.857][lvl:43][mx] 1. min_chlen: 1
[   0m5s.857][lvl:43][mx] 2. unicycle chains: 750
[   0m5s.857][lvl:43][mx] 3. avtuples: 225 / 960

-------------------------

[   0m5s.883][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².1².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0023465 0210402
[   0m5s.883][lvl:43][mx] 1. min_chlen: 2
[   0m5s.883][lvl:43][mx] 2. unicycle chains: 738
[   0m5s.883][lvl:43][mx] 3. avtuples: 239 / 960

-------------------------

[   0m5s.906][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².1².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0023465 0210402 1000262
[   0m5s.906][lvl:44][mx] 1. min_chlen: 1
[   0m5s.906][lvl:44][mx] 2. unicycle chains: 708
[   0m5s.906][lvl:44][mx] 3. avtuples: 235 / 960

-------------------------

[   0m5s.940][lvl:45] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².1².1².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0023465 0210402 1000262 0122312
[   0m5s.940][lvl:45][mx] 1. min_chlen: 1
[   0m5s.940][lvl:45][mx] 2. unicycle chains: 684
[   0m5s.940][lvl:45][mx] 3. avtuples: 216 / 960

-------------------------

[   0m5s.958][lvl:46] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².1².1².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0023465 0210402 1000262 0122312 0023564
[   0m5s.958][lvl:46][mx] 1. min_chlen: 1
[   0m5s.958][lvl:46][mx] 2. unicycle chains: 642
[   0m5s.958][lvl:46][mx] 3. avtuples: 214 / 960

-------------------------

[   0m5s.975][lvl:47] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².1².1².0².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365
[   0m5s.975][lvl:47][mx] 1. min_chlen: 1
[   0m5s.975][lvl:47][mx] 2. unicycle chains: 600
[   0m5s.975][lvl:47][mx] 3. avtuples: 212 / 960

-------------------------

[   0m5s.991][lvl:48] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².1².1².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407
[   0m5s.991][lvl:48][mx] 1. min_chlen: 1
[   0m5s.991][lvl:48][mx] 2. unicycle chains: 558
[   0m5s.991][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[     0m6s.5][lvl:49] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².0².0².0².0².0².1².0².0².0¹.1².0².1².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230024 0020063 0212307 1100507 1003331 0123407 0021207 0112513 1003365 0033244 0112565 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1003313 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407 1203107
[     0m6s.5][lvl:49][mx] 1. min_chlen: 1
[     0m6s.5][lvl:49][mx] 2. unicycle chains: 516
[     0m6s.5][lvl:49][mx] 3. avtuples: 209 / 960

-------------------------

[  0m17s.460][lvl:49] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0¹.1².1².0².0².1².0².1².0².0².0¹.0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230200 0021207 1112207 1021107 0112107 1021307 1003331 0123407 0112513 0033244 1003313 0222207 0200203 0004063 0214062 0214563 0113507 0013002 1120107 1000103 0023564 0122007 1213407 1012207 1233407 1203107 1202002 1203365 0103201 1104107 1033407
[  0m17s.460][lvl:49][mx] 1. min_chlen: 2
[  0m17s.460][lvl:49][mx] 2. unicycle chains: 510
[  0m17s.460][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  0m17s.477][lvl:50] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0¹.1².1².0².0².1².0².1².0².0².0¹.0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002407 0101407 1020507 0030161 1020307 0024407 0102007 0101007 1211407 1211007 1103307 0230200 0021207 1112207 1021107 0112107 1021307 1003331 0123407 0112513 0033244 1003313 0222207 0200203 0004063 0214062 0214563 0113507 0013002 1120107 1000103 0023564 0122007 1213407 1012207 1233407 1203107 1202002 1203365 0103201 1104107 1033407 1100507
[  0m17s.477][lvl:50][mx] 1. min_chlen: 2
[  0m17s.477][lvl:50][mx] 2. unicycle chains: 468
[  0m17s.477][lvl:50][mx] 3. avtuples: 220 / 960

-------------------------

[  0m43s.388][lvl:51] 0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162
[  0m43s.388][lvl:51][mx] 1. min_chlen: 2
[  0m43s.388][lvl:51][mx] 2. unicycle chains: 462
[  0m43s.388][lvl:51][mx] 3. avtuples: 212 / 960

