-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.2][lvl:0][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.170][lvl:1] 0¹
tuples: 0200104
[   0m0s.170][lvl:1][mx] 1. min_chlen: 1
[   0m0s.170][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.170][lvl:1][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.327][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.327][lvl:2][mx] 1. min_chlen: 1
[   0m0s.327][lvl:2][mx] 2. unicycle chains: 2318
[   0m0s.327][lvl:2][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.479][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0123407
[   0m0s.479][lvl:3][mx] 1. min_chlen: 2
[   0m0s.479][lvl:3][mx] 2. unicycle chains: 2276
[   0m0s.479][lvl:3][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.637][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0020213
[   0m0s.637][lvl:4][mx] 1. min_chlen: 1
[   0m0s.637][lvl:4][mx] 2. unicycle chains: 2252
[   0m0s.637][lvl:4][mx] 3. avtuples: 427 / 960

-------------------------

[   0m0s.785][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0200104 1020307 0123407 0020213 1103143
[   0m0s.785][lvl:5][mx] 1. min_chlen: 1
[   0m0s.785][lvl:5][mx] 2. unicycle chains: 2228
[   0m0s.785][lvl:5][mx] 3. avtuples: 417 / 960

-------------------------

[    0m1s.79][lvl:5] 0¹.0¹.0¹.1².0²
tuples: 0200104 1020307 0123407 1001361 0101265
[    0m1s.79][lvl:5][mx] 1. min_chlen: 2
[    0m1s.79][lvl:5][mx] 2. unicycle chains: 2199
[    0m1s.79][lvl:5][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.222][lvl:6] 0¹.0¹.0¹.1².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465
[   0m1s.222][lvl:6][mx] 1. min_chlen: 1
[   0m1s.222][lvl:6][mx] 2. unicycle chains: 2158
[   0m1s.222][lvl:6][mx] 3. avtuples: 422 / 960

-------------------------

[   0m1s.358][lvl:7] 0¹.0¹.0¹.1².0².0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207
[   0m1s.358][lvl:7][mx] 1. min_chlen: 2
[   0m1s.358][lvl:7][mx] 2. unicycle chains: 2116
[   0m1s.358][lvl:7][mx] 3. avtuples: 419 / 960

-------------------------

[   0m1s.490][lvl:8] 0¹.0¹.0¹.1².0².0².0¹.0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200
[   0m1s.490][lvl:8][mx] 1. min_chlen: 2
[   0m1s.490][lvl:8][mx] 2. unicycle chains: 2074
[   0m1s.490][lvl:8][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.618][lvl:9] 0¹.0¹.0¹.1².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407
[   0m1s.618][lvl:9][mx] 1. min_chlen: 2
[   0m1s.618][lvl:9][mx] 2. unicycle chains: 2032
[   0m1s.618][lvl:9][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.744][lvl:10] 0¹.0¹.0¹.1².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407
[   0m1s.744][lvl:10][mx] 1. min_chlen: 2
[   0m1s.744][lvl:10][mx] 2. unicycle chains: 1990
[   0m1s.744][lvl:10][mx] 3. avtuples: 409 / 960

-------------------------

[   0m1s.865][lvl:11] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107
[   0m1s.866][lvl:11][mx] 1. min_chlen: 2
[   0m1s.866][lvl:11][mx] 2. unicycle chains: 1948
[   0m1s.866][lvl:11][mx] 3. avtuples: 405 / 960

-------------------------

[   0m1s.983][lvl:12] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107
[   0m1s.983][lvl:12][mx] 1. min_chlen: 2
[   0m1s.983][lvl:12][mx] 2. unicycle chains: 1906
[   0m1s.983][lvl:12][mx] 3. avtuples: 401 / 960

-------------------------

[    0m2s.97][lvl:13] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307
[    0m2s.97][lvl:13][mx] 1. min_chlen: 2
[    0m2s.97][lvl:13][mx] 2. unicycle chains: 1864
[    0m2s.97][lvl:13][mx] 3. avtuples: 397 / 960

-------------------------

[   0m2s.207][lvl:14] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000
[   0m2s.207][lvl:14][mx] 1. min_chlen: 2
[   0m2s.207][lvl:14][mx] 2. unicycle chains: 1822
[   0m2s.207][lvl:14][mx] 3. avtuples: 395 / 960

-------------------------

[   0m2s.315][lvl:15] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407
[   0m2s.315][lvl:15][mx] 1. min_chlen: 2
[   0m2s.315][lvl:15][mx] 2. unicycle chains: 1780
[   0m2s.315][lvl:15][mx] 3. avtuples: 393 / 960

-------------------------

[   0m2s.421][lvl:16] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107
[   0m2s.421][lvl:16][mx] 1. min_chlen: 2
[   0m2s.421][lvl:16][mx] 2. unicycle chains: 1738
[   0m2s.421][lvl:16][mx] 3. avtuples: 389 / 960

-------------------------

[   0m2s.522][lvl:17] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507
[   0m2s.522][lvl:17][mx] 1. min_chlen: 2
[   0m2s.522][lvl:17][mx] 2. unicycle chains: 1696
[   0m2s.522][lvl:17][mx] 3. avtuples: 385 / 960

-------------------------

[   0m2s.624][lvl:18] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161
[   0m2s.624][lvl:18][mx] 1. min_chlen: 2
[   0m2s.624][lvl:18][mx] 2. unicycle chains: 1660
[   0m2s.624][lvl:18][mx] 3. avtuples: 379 / 960

-------------------------

[   0m2s.718][lvl:19] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207
[   0m2s.718][lvl:19][mx] 1. min_chlen: 2
[   0m2s.718][lvl:19][mx] 2. unicycle chains: 1618
[   0m2s.718][lvl:19][mx] 3. avtuples: 375 / 960

-------------------------

[   0m2s.809][lvl:20] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207
[   0m2s.809][lvl:20][mx] 1. min_chlen: 2
[   0m2s.809][lvl:20][mx] 2. unicycle chains: 1576
[   0m2s.809][lvl:20][mx] 3. avtuples: 371 / 960

-------------------------

[   0m2s.899][lvl:21] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507
[   0m2s.899][lvl:21][mx] 1. min_chlen: 2
[   0m2s.899][lvl:21][mx] 2. unicycle chains: 1534
[   0m2s.899][lvl:21][mx] 3. avtuples: 367 / 960

-------------------------

[   0m2s.986][lvl:22] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007
[   0m2s.986][lvl:22][mx] 1. min_chlen: 2
[   0m2s.986][lvl:22][mx] 2. unicycle chains: 1516
[   0m2s.986][lvl:22][mx] 3. avtuples: 354 / 960

-------------------------

[    0m3s.84][lvl:23] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265
[    0m3s.84][lvl:23][mx] 1. min_chlen: 1
[    0m3s.84][lvl:23][mx] 2. unicycle chains: 1510
[    0m3s.84][lvl:23][mx] 3. avtuples: 315 / 960

-------------------------

[   0m3s.154][lvl:24] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203
[   0m3s.154][lvl:24][mx] 1. min_chlen: 1
[   0m3s.154][lvl:24][mx] 2. unicycle chains: 1474
[   0m3s.154][lvl:24][mx] 3. avtuples: 311 / 960

-------------------------

[   0m3s.217][lvl:25] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565
[   0m3s.218][lvl:25][mx] 1. min_chlen: 1
[   0m3s.218][lvl:25][mx] 2. unicycle chains: 1432
[   0m3s.218][lvl:25][mx] 3. avtuples: 308 / 960

-------------------------

[   0m3s.279][lvl:26] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000
[   0m3s.279][lvl:26][mx] 1. min_chlen: 1
[   0m3s.279][lvl:26][mx] 2. unicycle chains: 1420
[   0m3s.279][lvl:26][mx] 3. avtuples: 302 / 960

-------------------------

[   0m3s.353][lvl:27] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001
[   0m3s.353][lvl:27][mx] 1. min_chlen: 1
[   0m3s.353][lvl:27][mx] 2. unicycle chains: 1397
[   0m3s.353][lvl:27][mx] 3. avtuples: 257 / 960

-------------------------

[   0m3s.406][lvl:28] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063
[   0m3s.407][lvl:28][mx] 1. min_chlen: 1
[   0m3s.407][lvl:28][mx] 2. unicycle chains: 1361
[   0m3s.407][lvl:28][mx] 3. avtuples: 254 / 960

-------------------------

[   0m3s.458][lvl:29] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203
[   0m3s.458][lvl:29][mx] 1. min_chlen: 1
[   0m3s.458][lvl:29][mx] 2. unicycle chains: 1325
[   0m3s.458][lvl:29][mx] 3. avtuples: 248 / 960

-------------------------

[    0m4s.87][lvl:28] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407
[    0m4s.87][lvl:28][mx] 1. min_chlen: 1
[    0m4s.87][lvl:28][mx] 2. unicycle chains: 1306
[    0m4s.87][lvl:28][mx] 3. avtuples: 310 / 960

-------------------------

[   0m4s.147][lvl:29] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063
[   0m4s.147][lvl:29][mx] 1. min_chlen: 1
[   0m4s.147][lvl:29][mx] 2. unicycle chains: 1270
[   0m4s.147][lvl:29][mx] 3. avtuples: 305 / 960

-------------------------

[   0m4s.218][lvl:30] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204
[   0m4s.218][lvl:30][mx] 1. min_chlen: 1
[   0m4s.218][lvl:30][mx] 2. unicycle chains: 1240
[   0m4s.218][lvl:30][mx] 3. avtuples: 301 / 960

-------------------------

[   0m4s.271][lvl:31] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007
[   0m4s.271][lvl:31][mx] 1. min_chlen: 1
[   0m4s.271][lvl:31][mx] 2. unicycle chains: 1198
[   0m4s.271][lvl:31][mx] 3. avtuples: 298 / 960

-------------------------

[   0m4s.323][lvl:32] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024
[   0m4s.324][lvl:32][mx] 1. min_chlen: 1
[   0m4s.324][lvl:32][mx] 2. unicycle chains: 1186
[   0m4s.324][lvl:32][mx] 3. avtuples: 291 / 960

-------------------------

[   0m4s.372][lvl:33] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403
[   0m4s.372][lvl:33][mx] 1. min_chlen: 1
[   0m4s.372][lvl:33][mx] 2. unicycle chains: 1150
[   0m4s.372][lvl:33][mx] 3. avtuples: 290 / 960

-------------------------

[   0m4s.422][lvl:34] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465
[   0m4s.422][lvl:34][mx] 1. min_chlen: 1
[   0m4s.422][lvl:34][mx] 2. unicycle chains: 1114
[   0m4s.422][lvl:34][mx] 3. avtuples: 280 / 960

-------------------------

[   0m4s.466][lvl:35] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015
[   0m4s.467][lvl:35][mx] 1. min_chlen: 1
[   0m4s.467][lvl:35][mx] 2. unicycle chains: 1078
[   0m4s.467][lvl:35][mx] 3. avtuples: 278 / 960

-------------------------

[   0m4s.520][lvl:36] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564
[   0m4s.520][lvl:36][mx] 1. min_chlen: 1
[   0m4s.520][lvl:36][mx] 2. unicycle chains: 1036
[   0m4s.520][lvl:36][mx] 3. avtuples: 276 / 960

-------------------------

[   0m4s.561][lvl:37] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407
[   0m4s.561][lvl:37][mx] 1. min_chlen: 1
[   0m4s.561][lvl:37][mx] 2. unicycle chains: 994
[   0m4s.561][lvl:37][mx] 3. avtuples: 273 / 960

-------------------------

[   0m4s.599][lvl:38] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407 1222107
[   0m4s.599][lvl:38][mx] 1. min_chlen: 1
[   0m4s.599][lvl:38][mx] 2. unicycle chains: 952
[   0m4s.599][lvl:38][mx] 3. avtuples: 271 / 960

-------------------------

[   0m4s.638][lvl:39] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407 1222107 1012407
[   0m4s.638][lvl:39][mx] 1. min_chlen: 1
[   0m4s.638][lvl:39][mx] 2. unicycle chains: 934
[   0m4s.638][lvl:39][mx] 3. avtuples: 263 / 960

-------------------------

[   0m4s.682][lvl:40] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407 1222107 1012407 0112210
[   0m4s.682][lvl:40][mx] 1. min_chlen: 1
[   0m4s.682][lvl:40][mx] 2. unicycle chains: 922
[   0m4s.682][lvl:40][mx] 3. avtuples: 246 / 960

-------------------------

[   0m4s.715][lvl:41] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407 1222107 1012407 0112210 0122463
[   0m4s.715][lvl:41][mx] 1. min_chlen: 1
[   0m4s.715][lvl:41][mx] 2. unicycle chains: 892
[   0m4s.715][lvl:41][mx] 3. avtuples: 242 / 960

-------------------------

[   0m4s.744][lvl:42] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407 1222107 1012407 0112210 0122463 1013033
[   0m4s.744][lvl:42][mx] 1. min_chlen: 1
[   0m4s.744][lvl:42][mx] 2. unicycle chains: 850
[   0m4s.744][lvl:42][mx] 3. avtuples: 240 / 960

-------------------------

[   0m4s.771][lvl:43] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407 1222107 1012407 0112210 0122463 1013033 1122024
[   0m4s.771][lvl:43][mx] 1. min_chlen: 1
[   0m4s.771][lvl:43][mx] 2. unicycle chains: 808
[   0m4s.771][lvl:43][mx] 3. avtuples: 238 / 960

-------------------------

[   0m4s.803][lvl:44] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407 1222107 1012407 0112210 0122463 1013033 1122024 0004007
[   0m4s.803][lvl:44][mx] 1. min_chlen: 1
[   0m4s.803][lvl:44][mx] 2. unicycle chains: 773
[   0m4s.803][lvl:44][mx] 3. avtuples: 203 / 960

-------------------------

[   0m4s.824][lvl:45] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407 1222107 1012407 0112210 0122463 1013033 1122024 0004007 0200203
[   0m4s.824][lvl:45][mx] 1. min_chlen: 1
[   0m4s.824][lvl:45][mx] 2. unicycle chains: 737
[   0m4s.824][lvl:45][mx] 3. avtuples: 201 / 960

-------------------------

[   0m4s.844][lvl:46] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0¹.0².1².0².0².0².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1030203 1130203 0020564 1033407 0020063 0132204 1131007 1021024 0104403 0023465 0004015 0023564 1213407 1222107 1012407 0112210 0122463 1013033 1122024 0004007 0200203 0223007
[   0m4s.844][lvl:46][mx] 1. min_chlen: 1
[   0m4s.844][lvl:46][mx] 2. unicycle chains: 695
[   0m4s.844][lvl:46][mx] 3. avtuples: 199 / 960

-------------------------

[  0m10s.864][lvl:44] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.1².0¹.1².0².0².1².0².0².0².1².0².1².0¹.0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0031420 1103307 0004021 1032007 1131007 0031143 1100507 1000111 1000262 0004063 0200203 1130203 1213407 0001413
[  0m10s.864][lvl:44][mx] 1. min_chlen: 1
[  0m10s.864][lvl:44][mx] 2. unicycle chains: 689
[  0m10s.864][lvl:44][mx] 3. avtuples: 223 / 960

-------------------------

[  0m11s.416][lvl:45] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.1².0¹.1².0².0².1².0².1².0¹.1².1².1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0031420 1103307 0004021 1032007 1131007 0031143 1100507 1100254 0200203 1000262 0004063 1201343 0223007 0132204 1130203
[  0m11s.416][lvl:45][mx] 1. min_chlen: 1
[  0m11s.416][lvl:45][mx] 2. unicycle chains: 665
[  0m11s.416][lvl:45][mx] 3. avtuples: 217 / 960

-------------------------

[  0m11s.434][lvl:46] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.1².0¹.1².0².0².1².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0031420 1103307 0004021 1032007 1131007 0031143 1100507 1100254 0200203 1000262 0004063 1201343 0223007 0132204 1130203 0033064
[  0m11s.434][lvl:46][mx] 1. min_chlen: 1
[  0m11s.434][lvl:46][mx] 2. unicycle chains: 635
[  0m11s.434][lvl:46][mx] 3. avtuples: 216 / 960

-------------------------

[  0m11s.454][lvl:47] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.1².0¹.1².0².0².1².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0031420 1103307 0004021 1032007 1131007 0031143 1100507 1100254 0200203 1000262 0004063 1201343 0223007 0132204 1130203 0033064 0122207
[  0m11s.454][lvl:47][mx] 1. min_chlen: 1
[  0m11s.454][lvl:47][mx] 2. unicycle chains: 599
[  0m11s.454][lvl:47][mx] 3. avtuples: 214 / 960

-------------------------

[  0m11s.481][lvl:48] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.1².0¹.1².0².0².1².0².1².0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0031420 1103307 0004021 1032007 1131007 0031143 1100507 1100254 0200203 1000262 0004063 1201343 0223007 0132204 1130203 0033064 0122207 0213107
[  0m11s.482][lvl:48][mx] 1. min_chlen: 1
[  0m11s.482][lvl:48][mx] 2. unicycle chains: 581
[  0m11s.482][lvl:48][mx] 3. avtuples: 194 / 960

-------------------------

[  0m14s.849][lvl:48] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.2³.1².0².0².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004055 0031420 0031430 1103307 0213555 0200203 0004063 1122006 1213407 1100507 0210402 0104403 0104063 1000262 1100254 1131007 0122007 0023564 0213002
[  0m14s.849][lvl:48][mx] 1. min_chlen: 1
[  0m14s.849][lvl:48][mx] 2. unicycle chains: 575
[  0m14s.849][lvl:48][mx] 3. avtuples: 204 / 960

-------------------------

[  0m14s.867][lvl:49] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.2³.1².0².0².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004055 0031420 0031430 1103307 0213555 0200203 0004063 1122006 1213407 1100507 0210402 0104403 0104063 1000262 1100254 1131007 0122007 0023564 0213002 0023465
[  0m14s.867][lvl:49][mx] 1. min_chlen: 1
[  0m14s.867][lvl:49][mx] 2. unicycle chains: 539
[  0m14s.867][lvl:49][mx] 3. avtuples: 200 / 960

-------------------------

[  0m14s.882][lvl:50] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.2³.1².0².0².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004055 0031420 0031430 1103307 0213555 0200203 0004063 1122006 1213407 1100507 0210402 0104403 0104063 1000262 1100254 1131007 0122007 0023564 0213002 0023465 0231161
[  0m14s.882][lvl:50][mx] 1. min_chlen: 1
[  0m14s.882][lvl:50][mx] 2. unicycle chains: 509
[  0m14s.882][lvl:50][mx] 3. avtuples: 197 / 960

-------------------------

[  0m18s.703][lvl:49] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.1³.0².1².0².1².0².1².1³.0².0².1².0².1³.1².0¹.1².0².0¹.0¹.0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000343 0210014 1100050 1131007 0031143 0234262 1003365 1000361 0004015 0023465 0023564 1031007 0031412 0031420 1103307 0004021 0031464 1013407 0213422 0223007 1131207
[  0m18s.703][lvl:49][mx] 1. min_chlen: 1
[  0m18s.703][lvl:49][mx] 2. unicycle chains: 486
[  0m18s.703][lvl:49][mx] 3. avtuples: 228 / 960

-------------------------

[  0m18s.718][lvl:50] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.1³.0².1².0².1².0².1².1³.0².0².1².0².1³.1².0¹.1².0².0¹.0¹.0².0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000343 0210014 1100050 1131007 0031143 0234262 1003365 1000361 0004015 0023465 0023564 1031007 0031412 0031420 1103307 0004021 0031464 1013407 0213422 0223007 1131207 1122024
[  0m18s.718][lvl:50][mx] 1. min_chlen: 1
[  0m18s.718][lvl:50][mx] 2. unicycle chains: 450
[  0m18s.718][lvl:50][mx] 3. avtuples: 225 / 960

-------------------------

[  0m18s.732][lvl:51] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.1³.0².1².0².1².0².1².1³.0².0².1².0².1³.1².0¹.1².0².0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000343 0210014 1100050 1131007 0031143 0234262 1003365 1000361 0004015 0023465 0023564 1031007 0031412 0031420 1103307 0004021 0031464 1013407 0213422 0223007 1131207 1122024 0200203
[  0m18s.732][lvl:51][mx] 1. min_chlen: 2
[  0m18s.732][lvl:51][mx] 2. unicycle chains: 408
[  0m18s.732][lvl:51][mx] 3. avtuples: 222 / 960

-------------------------

[  0m22s.997][lvl:53] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.1³.1².0².1².1².0¹.1².1².1².0¹.0¹.0².1².0¹.0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000343 1100040 1131007 0031143 0210000 1031007 0214563 0004201 0004021 0031420 0004055 1103307 0122411 1032007 1120107 1000103 1000361 0122463 1012544 0033064 0132204 0004015 0214062 0003162 0223007
[  0m22s.997][lvl:53][mx] 1. min_chlen: 1
[  0m22s.997][lvl:53][mx] 2. unicycle chains: 402
[  0m22s.997][lvl:53][mx] 3. avtuples: 183 / 960

