-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.2][lvl:0][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.164][lvl:1] 0¹
tuples: 0210165
[   0m0s.164][lvl:1][mx] 1. min_chlen: 2
[   0m0s.164][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.164][lvl:1][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.317][lvl:2] 0¹.0²
tuples: 0210165 1000307
[   0m0s.317][lvl:2][mx] 1. min_chlen: 2
[   0m0s.317][lvl:2][mx] 2. unicycle chains: 2295
[   0m0s.317][lvl:2][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.468][lvl:3] 0¹.0².0²
tuples: 0210165 1000307 0020213
[   0m0s.468][lvl:3][mx] 1. min_chlen: 1
[   0m0s.468][lvl:3][mx] 2. unicycle chains: 2259
[   0m0s.468][lvl:3][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.619][lvl:4] 0¹.0².0².0¹
tuples: 0210165 1000307 0020213 1103143
[   0m0s.619][lvl:4][mx] 1. min_chlen: 1
[   0m0s.619][lvl:4][mx] 2. unicycle chains: 2241
[   0m0s.619][lvl:4][mx] 3. avtuples: 420 / 960

-------------------------

[   0m0s.766][lvl:5] 0¹.0².0².0¹.0¹
tuples: 0210165 1000307 0020213 1103143 0101411
[   0m0s.767][lvl:5][mx] 1. min_chlen: 1
[   0m0s.767][lvl:5][mx] 2. unicycle chains: 2211
[   0m0s.767][lvl:5][mx] 3. avtuples: 400 / 960

-------------------------

[   0m0s.892][lvl:6] 0¹.0².0².0¹.0¹.0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507
[   0m0s.892][lvl:6][mx] 1. min_chlen: 1
[   0m0s.892][lvl:6][mx] 2. unicycle chains: 2169
[   0m0s.892][lvl:6][mx] 3. avtuples: 397 / 960

-------------------------

[    0m1s.14][lvl:7] 0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104
[    0m1s.14][lvl:7][mx] 1. min_chlen: 1
[    0m1s.14][lvl:7][mx] 2. unicycle chains: 2127
[    0m1s.14][lvl:7][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.140][lvl:8] 0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307
[   0m1s.140][lvl:8][mx] 1. min_chlen: 1
[   0m1s.140][lvl:8][mx] 2. unicycle chains: 2091
[   0m1s.140][lvl:8][mx] 3. avtuples: 385 / 960

-------------------------

[   0m1s.253][lvl:9] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107
[   0m1s.253][lvl:9][mx] 1. min_chlen: 1
[   0m1s.253][lvl:9][mx] 2. unicycle chains: 2049
[   0m1s.253][lvl:9][mx] 3. avtuples: 382 / 960

-------------------------

[   0m1s.363][lvl:10] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107
[   0m1s.363][lvl:10][mx] 1. min_chlen: 1
[   0m1s.363][lvl:10][mx] 2. unicycle chains: 2007
[   0m1s.363][lvl:10][mx] 3. avtuples: 380 / 960

-------------------------

[   0m1s.473][lvl:11] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407
[   0m1s.473][lvl:11][mx] 1. min_chlen: 2
[   0m1s.473][lvl:11][mx] 2. unicycle chains: 1965
[   0m1s.473][lvl:11][mx] 3. avtuples: 377 / 960

-------------------------

[   0m1s.599][lvl:12] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 0004403
[   0m1s.599][lvl:12][mx] 1. min_chlen: 1
[   0m1s.600][lvl:12][mx] 2. unicycle chains: 1935
[   0m1s.600][lvl:12][mx] 3. avtuples: 330 / 960

-------------------------

[   0m1s.689][lvl:13] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 0004403 0002465
[   0m1s.689][lvl:13][mx] 1. min_chlen: 1
[   0m1s.689][lvl:13][mx] 2. unicycle chains: 1894
[   0m1s.689][lvl:13][mx] 3. avtuples: 322 / 960

-------------------------

[   0m1s.779][lvl:14] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 0004403 0002465 0101352
[   0m1s.779][lvl:14][mx] 1. min_chlen: 1
[   0m1s.779][lvl:14][mx] 2. unicycle chains: 1858
[   0m1s.779][lvl:14][mx] 3. avtuples: 319 / 960

-------------------------

[    0m2s.79][lvl:14] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 1100462 0002465 0112565
[    0m2s.79][lvl:14][mx] 1. min_chlen: 1
[    0m2s.79][lvl:14][mx] 2. unicycle chains: 1846
[    0m2s.79][lvl:14][mx] 3. avtuples: 363 / 960

-------------------------

[   0m2s.177][lvl:15] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0¹.0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 1100462 0002465 0112565 0020063
[   0m2s.177][lvl:15][mx] 1. min_chlen: 2
[   0m2s.177][lvl:15][mx] 2. unicycle chains: 1810
[   0m2s.177][lvl:15][mx] 3. avtuples: 357 / 960

-------------------------

[   0m2s.266][lvl:16] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0¹.0¹.0²
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 1100462 0002465 0112565 0020063 0022007
[   0m2s.266][lvl:16][mx] 1. min_chlen: 2
[   0m2s.266][lvl:16][mx] 2. unicycle chains: 1768
[   0m2s.266][lvl:16][mx] 3. avtuples: 354 / 960

-------------------------

[   0m2s.353][lvl:17] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0¹.0¹.0².0²
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 1100462 0002465 0112565 0020063 0022007 0010200
[   0m2s.353][lvl:17][mx] 1. min_chlen: 2
[   0m2s.353][lvl:17][mx] 2. unicycle chains: 1726
[   0m2s.353][lvl:17][mx] 3. avtuples: 350 / 960

-------------------------

[   0m2s.462][lvl:18] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0¹.0¹.0².0².0²
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 1100462 0002465 0112565 0020063 0022007 0010200 0101407
[   0m2s.462][lvl:18][mx] 1. min_chlen: 1
[   0m2s.462][lvl:18][mx] 2. unicycle chains: 1696
[   0m2s.462][lvl:18][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.533][lvl:19] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0¹.0¹.0².0².0².0¹
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 1100462 0002465 0112565 0020063 0022007 0010200 0101407 0101231
[   0m2s.533][lvl:19][mx] 1. min_chlen: 1
[   0m2s.533][lvl:19][mx] 2. unicycle chains: 1660
[   0m2s.533][lvl:19][mx] 3. avtuples: 304 / 960

-------------------------

[   0m2s.719][lvl:19] 0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0¹.0¹.0².0².1².1²
tuples: 0210165 1000307 0020213 1103143 0101411 1100507 0200104 0212307 1203107 1104107 1033407 1100462 0002465 0112565 0020063 0022007 0010200 0101352 0021134
[   0m2s.719][lvl:19][mx] 1. min_chlen: 1
[   0m2s.719][lvl:19][mx] 2. unicycle chains: 1654
[   0m2s.719][lvl:19][mx] 3. avtuples: 340 / 960

-------------------------

[   0m5s.353][lvl:19] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0200502 0123407 1100507 1000262 0004063 1010104
[   0m5s.353][lvl:19][mx] 1. min_chlen: 1
[   0m5s.353][lvl:19][mx] 2. unicycle chains: 1649
[   0m5s.353][lvl:19][mx] 3. avtuples: 349 / 960

-------------------------

[   0m5s.435][lvl:20] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0200502 0123407 1100507 1000262 0004063 1010104 0134361
[   0m5s.435][lvl:20][mx] 1. min_chlen: 2
[   0m5s.435][lvl:20][mx] 2. unicycle chains: 1613
[   0m5s.435][lvl:20][mx] 3. avtuples: 345 / 960

-------------------------

[   0m5s.516][lvl:21] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0200502 0123407 1100507 1000262 0004063 1010104 0134361 0020063
[   0m5s.516][lvl:21][mx] 1. min_chlen: 1
[   0m5s.516][lvl:21][mx] 2. unicycle chains: 1595
[   0m5s.516][lvl:21][mx] 3. avtuples: 326 / 960

-------------------------

[   0m5s.585][lvl:22] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0200502 0123407 1100507 1000262 0004063 1010104 0134361 0020063 0021207
[   0m5s.585][lvl:22][mx] 1. min_chlen: 1
[   0m5s.585][lvl:22][mx] 2. unicycle chains: 1559
[   0m5s.585][lvl:22][mx] 3. avtuples: 323 / 960

-------------------------

[   0m5s.653][lvl:23] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0200502 0123407 1100507 1000262 0004063 1010104 0134361 0020063 0021207 0033307
[   0m5s.653][lvl:23][mx] 1. min_chlen: 2
[   0m5s.653][lvl:23][mx] 2. unicycle chains: 1529
[   0m5s.653][lvl:23][mx] 3. avtuples: 318 / 960

-------------------------

[   0m5s.721][lvl:24] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0¹.0¹.0²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0200502 0123407 1100507 1000262 0004063 1010104 0134361 0020063 0021207 0033307 0001465
[   0m5s.721][lvl:24][mx] 1. min_chlen: 1
[   0m5s.721][lvl:24][mx] 2. unicycle chains: 1493
[   0m5s.721][lvl:24][mx] 3. avtuples: 309 / 960

-------------------------

[   0m5s.796][lvl:25] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0¹.0¹.0².0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0200502 0123407 1100507 1000262 0004063 1010104 0134361 0020063 0021207 0033307 0001465 0234262
[   0m5s.796][lvl:25][mx] 1. min_chlen: 1
[   0m5s.796][lvl:25][mx] 2. unicycle chains: 1463
[   0m5s.796][lvl:25][mx] 3. avtuples: 276 / 960

-------------------------

[    0m6s.16][lvl:26] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0¹.0¹.1².0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0200502 0123407 1100507 1000262 0004063 1010104 0134361 0020063 0021207 0033307 0210402 0020207 0023201
[    0m6s.16][lvl:26][mx] 1. min_chlen: 1
[    0m6s.16][lvl:26][mx] 2. unicycle chains: 1427
[    0m6s.16][lvl:26][mx] 3. avtuples: 286 / 960

-------------------------

[    0m6s.75][lvl:27] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0¹.0¹.1².0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0200502 0123407 1100507 1000262 0004063 1010104 0134361 0020063 0021207 0033307 0210402 0020207 0023201 1233407
[    0m6s.75][lvl:27][mx] 1. min_chlen: 1
[    0m6s.75][lvl:27][mx] 2. unicycle chains: 1391
[    0m6s.75][lvl:27][mx] 3. avtuples: 281 / 960

-------------------------

[   0m7s.787][lvl:27] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0².0².0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 0004001 0123407 0202007 1100462 0004015 1010104
[   0m7s.787][lvl:27][mx] 1. min_chlen: 1
[   0m7s.787][lvl:27][mx] 2. unicycle chains: 1374
[   0m7s.787][lvl:27][mx] 3. avtuples: 268 / 960

-------------------------

[   0m7s.844][lvl:28] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0².0².0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 0004001 0123407 0202007 1100462 0004015 1010104 0024102
[   0m7s.844][lvl:28][mx] 1. min_chlen: 1
[   0m7s.844][lvl:28][mx] 2. unicycle chains: 1344
[   0m7s.844][lvl:28][mx] 3. avtuples: 260 / 960

-------------------------

[   0m7s.897][lvl:29] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 0004001 0123407 0202007 1100462 0004015 1010104 0024102 0023465
[   0m7s.897][lvl:29][mx] 1. min_chlen: 1
[   0m7s.897][lvl:29][mx] 2. unicycle chains: 1308
[   0m7s.897][lvl:29][mx] 3. avtuples: 251 / 960

-------------------------

[   0m8s.488][lvl:29] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².1².0¹.0².0¹.0¹.0².1².0²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 1000103 0023564 0004015 0122207 1104107 1100462 1100202 1010104
[   0m8s.488][lvl:29][mx] 1. min_chlen: 1
[   0m8s.488][lvl:29][mx] 2. unicycle chains: 1296
[   0m8s.488][lvl:29][mx] 3. avtuples: 273 / 960

-------------------------

[   0m8s.538][lvl:30] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².1².0¹.0².0¹.0¹.0².1².0².0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 1000103 0023564 0004015 0122207 1104107 1100462 1100202 1010104 0212307
[   0m8s.538][lvl:30][mx] 1. min_chlen: 1
[   0m8s.538][lvl:30][mx] 2. unicycle chains: 1260
[   0m8s.538][lvl:30][mx] 3. avtuples: 268 / 960

-------------------------

[   0m8s.586][lvl:31] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².1².0¹.0².0¹.0¹.0².1².0².0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 1000103 0023564 0004015 0122207 1104107 1100462 1100202 1010104 0212307 0134361
[   0m8s.586][lvl:31][mx] 1. min_chlen: 1
[   0m8s.586][lvl:31][mx] 2. unicycle chains: 1224
[   0m8s.586][lvl:31][mx] 3. avtuples: 260 / 960

-------------------------

[   0m8s.630][lvl:32] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².1².0¹.0².0¹.0¹.0².1².0².0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 1000103 0023564 0004015 0122207 1104107 1100462 1100202 1010104 0212307 0134361 0123407
[   0m8s.630][lvl:32][mx] 1. min_chlen: 1
[   0m8s.630][lvl:32][mx] 2. unicycle chains: 1182
[   0m8s.630][lvl:32][mx] 3. avtuples: 259 / 960

-------------------------

[   0m8s.673][lvl:33] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².1².0¹.0².0¹.0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 1000103 0023564 0004015 0122207 1104107 1100462 1100202 1010104 0212307 0134361 0123407 1203365
[   0m8s.673][lvl:33][mx] 1. min_chlen: 1
[   0m8s.673][lvl:33][mx] 2. unicycle chains: 1140
[   0m8s.673][lvl:33][mx] 3. avtuples: 257 / 960

-------------------------

[   0m8s.727][lvl:34] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².1².0¹.0².0¹.0¹.0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 1000103 0023564 0004015 0122207 1104107 1100462 1100202 1010104 0212307 0134361 0123407 1203365 0234262
[   0m8s.727][lvl:34][mx] 1. min_chlen: 1
[   0m8s.727][lvl:34][mx] 2. unicycle chains: 1110
[   0m8s.727][lvl:34][mx] 3. avtuples: 218 / 960

-------------------------

[   0m9s.658][lvl:35] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².0².0².0².0².1².0¹.1².0¹.0².1².0².1².0¹.0¹.1².0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0020063 1100507 0021207 0020207 1120107 1000103 0023564 0210402 0202007 1000262 0004063 1010104 0013012 0010563 1203365 0013064 0113507 0122007 1213407
[   0m9s.658][lvl:35][mx] 1. min_chlen: 2
[   0m9s.658][lvl:35][mx] 2. unicycle chains: 1074
[   0m9s.658][lvl:35][mx] 3. avtuples: 257 / 960

-------------------------

[  0m11s.902][lvl:35] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0².1².0².0².0².0².0¹.0¹.0².0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0030464 0202007 0004015 1120107 1000103 0122207 1104107 1100507 0231062 1100462 1100202 0010507 0021207 0020207 0230024 1003365 0203407 0131000 1130203
[  0m11s.902][lvl:35][mx] 1. min_chlen: 2
[  0m11s.902][lvl:35][mx] 2. unicycle chains: 1050
[  0m11s.902][lvl:35][mx] 3. avtuples: 260 / 960

-------------------------

[   0m12s.27][lvl:36] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0030464 0202007 0004015 1120107 1000103 0122207 1104107 1100507 0231062 1100462 1100202 0010507 0021207 0020207 0230024 1003365 0203407 1201565 0214563 0104063
[   0m12s.27][lvl:36][mx] 1. min_chlen: 1
[   0m12s.27][lvl:36][mx] 2. unicycle chains: 1026
[   0m12s.27][lvl:36][mx] 3. avtuples: 239 / 960

-------------------------

[   0m12s.61][lvl:37] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0030464 0202007 0004015 1120107 1000103 0122207 1104107 1100507 0231062 1100462 1100202 0010507 0021207 0020207 0230024 1003365 0203407 1201565 0214563 0104063 1003464
[   0m12s.61][lvl:37][mx] 1. min_chlen: 1
[   0m12s.61][lvl:37][mx] 2. unicycle chains: 984
[   0m12s.61][lvl:37][mx] 3. avtuples: 236 / 960

-------------------------

[   0m12s.91][lvl:38] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0030464 0202007 0004015 1120107 1000103 0122207 1104107 1100507 0231062 1100462 1100202 0010507 0021207 0020207 0230024 1003365 0203407 1201565 0214563 0104063 1003464 0122007
[   0m12s.91][lvl:38][mx] 1. min_chlen: 1
[   0m12s.91][lvl:38][mx] 2. unicycle chains: 942
[   0m12s.91][lvl:38][mx] 3. avtuples: 233 / 960

-------------------------

[  0m12s.119][lvl:39] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0030464 0202007 0004015 1120107 1000103 0122207 1104107 1100507 0231062 1100462 1100202 0010507 0021207 0020207 0230024 1003365 0203407 1201565 0214563 0104063 1003464 0122007 0123407
[  0m12s.119][lvl:39][mx] 1. min_chlen: 1
[  0m12s.119][lvl:39][mx] 2. unicycle chains: 900
[  0m12s.119][lvl:39][mx] 3. avtuples: 231 / 960

-------------------------

[  0m12s.146][lvl:40] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0030464 0202007 0004015 1120107 1000103 0122207 1104107 1100507 0231062 1100462 1100202 0010507 0021207 0020207 0230024 1003365 0203407 1201565 0214563 0104063 1003464 0122007 0123407 0023564
[  0m12s.146][lvl:40][mx] 1. min_chlen: 1
[  0m12s.146][lvl:40][mx] 2. unicycle chains: 858
[  0m12s.146][lvl:40][mx] 3. avtuples: 229 / 960

-------------------------

[  0m12s.204][lvl:41] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0020564 0003162 0010200 1211407 0033307 0030464 0202007 0004015 1120107 1000103 0122207 1104107 1100507 0231062 1100462 1100202 0010507 0021207 0020207 0230024 1003365 0203407 1201565 0214563 0104063 1003464 0122007 0123407 0023564 0030161
[  0m12s.204][lvl:41][mx] 1. min_chlen: 1
[  0m12s.204][lvl:41][mx] 2. unicycle chains: 828
[  0m12s.204][lvl:41][mx] 3. avtuples: 198 / 960

-------------------------

[  0m29s.129][lvl:41] 0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0¹.0².0¹.0².1².1².0².0¹.0².0².1².0².0¹.0².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0030161 1211407 0033307 0030464 0004015 1120107 1100507 1104107 1100462 1100202 1000103 0010200 0202007 0010507 0021207 0231062 1020507 0112565 0230024 1003365 0203407 0003162 0020207 1201565 0214563 0104063 0122007 0122207 0123407 1203365
[  0m29s.130][lvl:41][mx] 1. min_chlen: 1
[  0m29s.130][lvl:41][mx] 2. unicycle chains: 810
[  0m29s.130][lvl:41][mx] 3. avtuples: 226 / 960

-------------------------

[  0m29s.155][lvl:42] 0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0¹.0².0¹.0².1².1².0².0¹.0².0².1².0².0¹.0².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0103207 0101207 1010007 0030161 1211407 0033307 0030464 0004015 1120107 1100507 1104107 1100462 1100202 1000103 0010200 0202007 0010507 0021207 0231062 1020507 0112565 0230024 1003365 0203407 0003162 0020207 1201565 0214563 0104063 0122007 0122207 0123407 1203365 0023564
[  0m29s.155][lvl:42][mx] 1. min_chlen: 1
[  0m29s.155][lvl:42][mx] 2. unicycle chains: 768
[  0m29s.155][lvl:42][mx] 3. avtuples: 224 / 960

-------------------------

[  0m41s.921][lvl:40] 0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0³.0².0²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0020045 0101231 0123407 0021207 0020011 0101265 0010200 0003225 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1021107 0112107 1021307 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462
[  0m41s.921][lvl:40][mx] 1. min_chlen: 2
[  0m41s.921][lvl:40][mx] 2. unicycle chains: 756
[  0m41s.921][lvl:40][mx] 3. avtuples: 292 / 960

-------------------------

[  0m41s.958][lvl:41] 0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0020045 0101231 0123407 0021207 0020011 0101265 0010200 0003225 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1021107 0112107 1021307 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162
[  0m41s.958][lvl:41][mx] 1. min_chlen: 2
[  0m41s.958][lvl:41][mx] 2. unicycle chains: 720
[  0m41s.958][lvl:41][mx] 3. avtuples: 283 / 960

-------------------------

[    0m42s.5][lvl:42] 0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².0²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0020045 0101231 0123407 0021207 0020011 0101265 0010200 0003225 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1021107 0112107 1021307 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042
[    0m42s.5][lvl:42][mx] 1. min_chlen: 1
[    0m42s.5][lvl:42][mx] 2. unicycle chains: 708
[    0m42s.5][lvl:42][mx] 3. avtuples: 241 / 960

-------------------------

[   0m42s.41][lvl:42] 0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0020045 0101231 0123407 0021207 0020011 0101265 0010200 0003225 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1021107 0112107 1021307 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062
[   0m42s.41][lvl:42][mx] 1. min_chlen: 1
[   0m42s.41][lvl:42][mx] 2. unicycle chains: 696
[   0m42s.41][lvl:42][mx] 3. avtuples: 271 / 960

-------------------------

[   0m42s.78][lvl:43] 0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0020045 0101231 0123407 0021207 0020011 0101265 0010200 0003225 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1021107 0112107 1021307 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062 1021402
[   0m42s.78][lvl:43][mx] 1. min_chlen: 2
[   0m42s.78][lvl:43][mx] 2. unicycle chains: 678
[   0m42s.78][lvl:43][mx] 3. avtuples: 248 / 960

-------------------------

[  0m42s.112][lvl:44] 0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0020045 0101231 0123407 0021207 0020011 0101265 0010200 0003225 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1021107 0112107 1021307 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062 1021402 1100202
[  0m42s.112][lvl:44][mx] 1. min_chlen: 2
[  0m42s.112][lvl:44][mx] 2. unicycle chains: 648
[  0m42s.112][lvl:44][mx] 3. avtuples: 237 / 960

-------------------------

[  0m42s.135][lvl:45] 0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1².0²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0020045 0101231 0123407 0021207 0020011 0101265 0010200 0003225 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1021107 0112107 1021307 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062 1021402 1100202 0131000
[  0m42s.135][lvl:45][mx] 1. min_chlen: 2
[  0m42s.135][lvl:45][mx] 2. unicycle chains: 606
[  0m42s.135][lvl:45][mx] 3. avtuples: 234 / 960

-------------------------

[  0m42s.159][lvl:46] 0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1².0².0²
tuples: 0210165 1000307 1001361 0002465 0022007 0200104 0101407 1020307 0020045 0101231 0123407 0021207 0020011 0101265 0010200 0003225 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1021107 0112107 1021307 1103307 1203365 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062 1021402 1100202 0131000 0104403
[  0m42s.160][lvl:46][mx] 1. min_chlen: 2
[  0m42s.160][lvl:46][mx] 2. unicycle chains: 564
[  0m42s.160][lvl:46][mx] 3. avtuples: 229 / 960

-------------------------

[  1m49s.338][lvl:47] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹.0².1²
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502 1100507 1100202
[  1m49s.338][lvl:47][mx] 1. min_chlen: 2
[  1m49s.338][lvl:47][mx] 2. unicycle chains: 558
[  1m49s.338][lvl:47][mx] 3. avtuples: 250 / 960

-------------------------

[  1m49s.383][lvl:48] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².0².0¹.0².1².1²
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1014102 0103502 1100507 1100202 0200203
[  1m49s.383][lvl:48][mx] 1. min_chlen: 1
[  1m49s.383][lvl:48][mx] 2. unicycle chains: 534
[  1m49s.383][lvl:48][mx] 3. avtuples: 246 / 960

-------------------------

[  1m49s.652][lvl:48] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.0²
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200100
[  1m49s.652][lvl:48][mx] 1. min_chlen: 1
[  1m49s.652][lvl:48][mx] 2. unicycle chains: 528
[  1m49s.652][lvl:48][mx] 3. avtuples: 190 / 960

-------------------------

[  1m49s.888][lvl:48] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1²
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203
[  1m49s.888][lvl:48][mx] 1. min_chlen: 2
[  1m49s.888][lvl:48][mx] 2. unicycle chains: 516
[  1m49s.888][lvl:48][mx] 3. avtuples: 227 / 960

-------------------------

[  1m49s.911][lvl:49] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  1m49s.911][lvl:49][mx] 1. min_chlen: 2
[  1m49s.911][lvl:49][mx] 2. unicycle chains: 492
[  1m49s.911][lvl:49][mx] 3. avtuples: 222 / 960

-------------------------

[  1m49s.955][lvl:50] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  1m49s.955][lvl:50][mx] 1. min_chlen: 1
[  1m49s.955][lvl:50][mx] 2. unicycle chains: 462
[  1m49s.955][lvl:50][mx] 3. avtuples: 217 / 960

-------------------------

[  1m49s.976][lvl:51] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  1m49s.976][lvl:51][mx] 1. min_chlen: 2
[  1m49s.976][lvl:51][mx] 2. unicycle chains: 420
[  1m49s.976][lvl:51][mx] 3. avtuples: 216 / 960

-------------------------

[   1m50s.14][lvl:52] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[   1m50s.15][lvl:52][mx] 1. min_chlen: 1
[   1m50s.15][lvl:52][mx] 2. unicycle chains: 384
[   1m50s.15][lvl:52][mx] 3. avtuples: 210 / 960

-------------------------

[   1m50s.35][lvl:53] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[   1m50s.36][lvl:53][mx] 1. min_chlen: 1
[   1m50s.36][lvl:53][mx] 2. unicycle chains: 348
[   1m50s.36][lvl:53][mx] 3. avtuples: 203 / 960

-------------------------

[   1m50s.51][lvl:54] 0¹.0².1².0².1².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0210165 1000307 1001361 0002465 0013020 1020307 0200104 0101407 0010521 0131000 0200255 0200453 0010200 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   1m50s.51][lvl:54][mx] 1. min_chlen: 1
[   1m50s.51][lvl:54][mx] 2. unicycle chains: 306
[   1m50s.51][lvl:54][mx] 3. avtuples: 200 / 960

