-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.1][lvl:0][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.166][lvl:1] 0¹
tuples: 0200104
[   0m0s.166][lvl:1][mx] 1. min_chlen: 1
[   0m0s.166][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.166][lvl:1][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.321][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.321][lvl:2][mx] 1. min_chlen: 2
[   0m0s.321][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.321][lvl:2][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.479][lvl:3] 0¹.0¹.0²
tuples: 0200104 0123407 0020213
[   0m0s.479][lvl:3][mx] 1. min_chlen: 1
[   0m0s.479][lvl:3][mx] 2. unicycle chains: 2264
[   0m0s.479][lvl:3][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.628][lvl:4] 0¹.0¹.0².0¹
tuples: 0200104 0123407 0020213 1103143
[   0m0s.628][lvl:4][mx] 1. min_chlen: 1
[   0m0s.628][lvl:4][mx] 2. unicycle chains: 2240
[   0m0s.628][lvl:4][mx] 3. avtuples: 428 / 960

-------------------------

[   0m0s.927][lvl:4] 0¹.0¹.1².0²
tuples: 0200104 0123407 1001361 0101265
[   0m0s.927][lvl:4][mx] 1. min_chlen: 2
[   0m0s.927][lvl:4][mx] 2. unicycle chains: 2217
[   0m0s.927][lvl:4][mx] 3. avtuples: 431 / 960

-------------------------

[    0m1s.71][lvl:5] 0¹.0¹.1².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465
[    0m1s.71][lvl:5][mx] 1. min_chlen: 1
[    0m1s.71][lvl:5][mx] 2. unicycle chains: 2176
[    0m1s.71][lvl:5][mx] 3. avtuples: 425 / 960

-------------------------

[   0m1s.208][lvl:6] 0¹.0¹.1².0².0².0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207
[   0m1s.208][lvl:6][mx] 1. min_chlen: 2
[   0m1s.208][lvl:6][mx] 2. unicycle chains: 2134
[   0m1s.208][lvl:6][mx] 3. avtuples: 422 / 960

-------------------------

[   0m1s.343][lvl:7] 0¹.0¹.1².0².0².0¹.0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007
[   0m1s.343][lvl:7][mx] 1. min_chlen: 2
[   0m1s.343][lvl:7][mx] 2. unicycle chains: 2092
[   0m1s.343][lvl:7][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.472][lvl:8] 0¹.0¹.1².0².0².0¹.0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200
[   0m1s.472][lvl:8][mx] 1. min_chlen: 2
[   0m1s.472][lvl:8][mx] 2. unicycle chains: 2050
[   0m1s.472][lvl:8][mx] 3. avtuples: 414 / 960

-------------------------

[   0m1s.598][lvl:9] 0¹.0¹.1².0².0².0¹.0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407
[   0m1s.598][lvl:9][mx] 1. min_chlen: 2
[   0m1s.598][lvl:9][mx] 2. unicycle chains: 2008
[   0m1s.598][lvl:9][mx] 3. avtuples: 411 / 960

-------------------------

[   0m1s.719][lvl:10] 0¹.0¹.1².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307
[   0m1s.719][lvl:10][mx] 1. min_chlen: 2
[   0m1s.719][lvl:10][mx] 2. unicycle chains: 1966
[   0m1s.719][lvl:10][mx] 3. avtuples: 407 / 960

-------------------------

[   0m1s.838][lvl:11] 0¹.0¹.1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407
[   0m1s.838][lvl:11][mx] 1. min_chlen: 2
[   0m1s.838][lvl:11][mx] 2. unicycle chains: 1924
[   0m1s.838][lvl:11][mx] 3. avtuples: 404 / 960

-------------------------

[   0m1s.952][lvl:12] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107
[   0m1s.952][lvl:12][mx] 1. min_chlen: 2
[   0m1s.952][lvl:12][mx] 2. unicycle chains: 1882
[   0m1s.952][lvl:12][mx] 3. avtuples: 400 / 960

-------------------------

[    0m2s.63][lvl:13] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107
[    0m2s.63][lvl:13][mx] 1. min_chlen: 2
[    0m2s.63][lvl:13][mx] 2. unicycle chains: 1840
[    0m2s.63][lvl:13][mx] 3. avtuples: 396 / 960

-------------------------

[   0m2s.171][lvl:14] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307
[   0m2s.171][lvl:14][mx] 1. min_chlen: 2
[   0m2s.171][lvl:14][mx] 2. unicycle chains: 1798
[   0m2s.171][lvl:14][mx] 3. avtuples: 392 / 960

-------------------------

[   0m2s.275][lvl:15] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107
[   0m2s.275][lvl:15][mx] 1. min_chlen: 2
[   0m2s.275][lvl:15][mx] 2. unicycle chains: 1756
[   0m2s.275][lvl:15][mx] 3. avtuples: 390 / 960

-------------------------

[   0m2s.381][lvl:16] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001
[   0m2s.381][lvl:16][mx] 1. min_chlen: 1
[   0m2s.381][lvl:16][mx] 2. unicycle chains: 1727
[   0m2s.381][lvl:16][mx] 3. avtuples: 363 / 960

-------------------------

[   0m2s.474][lvl:17] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007
[   0m2s.474][lvl:17][mx] 1. min_chlen: 2
[   0m2s.474][lvl:17][mx] 2. unicycle chains: 1685
[   0m2s.474][lvl:17][mx] 3. avtuples: 361 / 960

-------------------------

[   0m2s.563][lvl:18] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507
[   0m2s.563][lvl:18][mx] 1. min_chlen: 2
[   0m2s.563][lvl:18][mx] 2. unicycle chains: 1643
[   0m2s.563][lvl:18][mx] 3. avtuples: 357 / 960

-------------------------

[   0m2s.650][lvl:19] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063
[   0m2s.650][lvl:19][mx] 1. min_chlen: 2
[   0m2s.650][lvl:19][mx] 2. unicycle chains: 1613
[   0m2s.650][lvl:19][mx] 3. avtuples: 351 / 960

-------------------------

[   0m2s.733][lvl:20] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063
[   0m2s.733][lvl:20][mx] 1. min_chlen: 2
[   0m2s.733][lvl:20][mx] 2. unicycle chains: 1577
[   0m2s.733][lvl:20][mx] 3. avtuples: 347 / 960

-------------------------

[   0m2s.812][lvl:21] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403
[   0m2s.812][lvl:21][mx] 1. min_chlen: 2
[   0m2s.812][lvl:21][mx] 2. unicycle chains: 1535
[   0m2s.812][lvl:21][mx] 3. avtuples: 341 / 960

-------------------------

[   0m2s.886][lvl:22] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007
[   0m2s.886][lvl:22][mx] 1. min_chlen: 2
[   0m2s.886][lvl:22][mx] 2. unicycle chains: 1493
[   0m2s.886][lvl:22][mx] 3. avtuples: 339 / 960

-------------------------

[   0m2s.967][lvl:23] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 1114015
[   0m2s.967][lvl:23][mx] 1. min_chlen: 1
[   0m2s.967][lvl:23][mx] 2. unicycle chains: 1475
[   0m2s.967][lvl:23][mx] 3. avtuples: 318 / 960

-------------------------

[    0m3s.71][lvl:23] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563
[    0m3s.71][lvl:23][mx] 1. min_chlen: 2
[    0m3s.71][lvl:23][mx] 2. unicycle chains: 1451
[    0m3s.71][lvl:23][mx] 3. avtuples: 335 / 960

-------------------------

[   0m3s.140][lvl:24] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212
[   0m3s.140][lvl:24][mx] 1. min_chlen: 2
[   0m3s.140][lvl:24][mx] 2. unicycle chains: 1409
[   0m3s.140][lvl:24][mx] 3. avtuples: 332 / 960

-------------------------

[   0m3s.209][lvl:25] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411
[   0m3s.209][lvl:25][mx] 1. min_chlen: 1
[   0m3s.209][lvl:25][mx] 2. unicycle chains: 1391
[   0m3s.209][lvl:25][mx] 3. avtuples: 322 / 960

-------------------------

[   0m3s.272][lvl:26] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411 1233407
[   0m3s.272][lvl:26][mx] 1. min_chlen: 2
[   0m3s.272][lvl:26][mx] 2. unicycle chains: 1349
[   0m3s.272][lvl:26][mx] 3. avtuples: 320 / 960

-------------------------

[   0m3s.333][lvl:27] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411 1233407 0212307
[   0m3s.333][lvl:27][mx] 1. min_chlen: 2
[   0m3s.333][lvl:27][mx] 2. unicycle chains: 1307
[   0m3s.333][lvl:27][mx] 3. avtuples: 315 / 960

-------------------------

[   0m3s.391][lvl:28] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411 1233407 0212307 1000307
[   0m3s.391][lvl:28][mx] 1. min_chlen: 2
[   0m3s.391][lvl:28][mx] 2. unicycle chains: 1266
[   0m3s.391][lvl:28][mx] 3. avtuples: 311 / 960

-------------------------

[   0m3s.446][lvl:29] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411 1233407 0212307 1000307 1103307
[   0m3s.446][lvl:29][mx] 1. min_chlen: 2
[   0m3s.446][lvl:29][mx] 2. unicycle chains: 1224
[   0m3s.446][lvl:29][mx] 3. avtuples: 306 / 960

-------------------------

[   0m3s.507][lvl:30] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411 1233407 0212307 1000307 1103307 0102011
[   0m3s.507][lvl:30][mx] 1. min_chlen: 1
[   0m3s.507][lvl:30][mx] 2. unicycle chains: 1206
[   0m3s.507][lvl:30][mx] 3. avtuples: 282 / 960

-------------------------

[   0m3s.552][lvl:31] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411 1233407 0212307 1000307 1103307 0102011 0203154
[   0m3s.552][lvl:31][mx] 1. min_chlen: 1
[   0m3s.552][lvl:31][mx] 2. unicycle chains: 1170
[   0m3s.552][lvl:31][mx] 3. avtuples: 282 / 960

-------------------------

[   0m3s.598][lvl:32] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411 1233407 0212307 1000307 1103307 0102011 0203154 0203421
[   0m3s.599][lvl:32][mx] 1. min_chlen: 1
[   0m3s.599][lvl:32][mx] 2. unicycle chains: 1134
[   0m3s.599][lvl:32][mx] 3. avtuples: 275 / 960

-------------------------

[   0m3s.641][lvl:33] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411 1233407 0212307 1000307 1103307 0102011 0203154 0203421 1000507
[   0m3s.641][lvl:33][mx] 1. min_chlen: 1
[   0m3s.641][lvl:33][mx] 2. unicycle chains: 1092
[   0m3s.641][lvl:33][mx] 3. avtuples: 273 / 960

-------------------------

[   0m3s.682][lvl:34] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 1120212 0122411 1233407 0212307 1000307 1103307 0102011 0203154 0203421 1000507 0010511
[   0m3s.682][lvl:34][mx] 1. min_chlen: 1
[   0m3s.682][lvl:34][mx] 2. unicycle chains: 1062
[   0m3s.682][lvl:34][mx] 3. avtuples: 271 / 960

-------------------------

[   0m9s.354][lvl:35] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 0113440 0122007 1000507 0213002 1012207 0020564 0030161 1203365 1033407 1213407 1222107 0231161
[   0m9s.354][lvl:35][mx] 1. min_chlen: 1
[   0m9s.354][lvl:35][mx] 2. unicycle chains: 1037
[   0m9s.354][lvl:35][mx] 3. avtuples: 260 / 960

-------------------------

[   0m9s.392][lvl:36] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 0113440 0122007 1000507 0213002 1012207 0020564 0030161 1203365 1033407 1213407 1222107 0231161 0213101
[   0m9s.392][lvl:36][mx] 1. min_chlen: 1
[   0m9s.392][lvl:36][mx] 2. unicycle chains: 995
[   0m9s.392][lvl:36][mx] 3. avtuples: 257 / 960

-------------------------

[   0m9s.428][lvl:37] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 0113440 0122007 1000507 0213002 1012207 0020564 0030161 1203365 1033407 1213407 1222107 0231161 0213101 1003365
[   0m9s.428][lvl:37][mx] 1. min_chlen: 1
[   0m9s.428][lvl:37][mx] 2. unicycle chains: 965
[   0m9s.428][lvl:37][mx] 3. avtuples: 254 / 960

-------------------------

[   0m9s.465][lvl:38] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 0113440 0122007 1000507 0213002 1012207 0020564 0030161 1203365 1033407 1213407 1222107 0231161 0213101 1003365 1000262
[   0m9s.465][lvl:38][mx] 1. min_chlen: 1
[   0m9s.465][lvl:38][mx] 2. unicycle chains: 941
[   0m9s.465][lvl:38][mx] 3. avtuples: 242 / 960

-------------------------

[   0m9s.498][lvl:39] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 0113440 0122007 1000507 0213002 1012207 0020564 0030161 1203365 1033407 1213407 1222107 0231161 0213101 1003365 1000262 0003162
[   0m9s.498][lvl:39][mx] 1. min_chlen: 1
[   0m9s.498][lvl:39][mx] 2. unicycle chains: 905
[   0m9s.498][lvl:39][mx] 3. avtuples: 235 / 960

-------------------------

[  0m10s.476][lvl:39] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².1².1².1².0².0².0³.0³.0¹.1².0².0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0104403 0224007 0214563 0113440 0122007 1000507 0213002 0112565 1203365 1213407 1222107 1000307 0004015 1210401 0030161 0131000 1131007 1130203 0023504
[  0m10s.476][lvl:39][mx] 1. min_chlen: 2
[  0m10s.476][lvl:39][mx] 2. unicycle chains: 882
[  0m10s.476][lvl:39][mx] 3. avtuples: 256 / 960

-------------------------

[  0m18s.781][lvl:39] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².1².0².0².1².1².1².1².1².0².0¹.0².0².0².1².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0231062 0224007 0214563 0113440 0122007 1000507 0213002 0112565 1203365 0234262 1003365 1033407 1222107 1233407 1203107 1020507 0030161 0013020 0013064
[  0m18s.781][lvl:39][mx] 1. min_chlen: 1
[  0m18s.781][lvl:39][mx] 2. unicycle chains: 851
[  0m18s.781][lvl:39][mx] 3. avtuples: 267 / 960

-------------------------

[  0m18s.812][lvl:40] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².1².0².0².1².1².1².1².1².0².0¹.0².0².0².1².0².0².0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0231062 0224007 0214563 0113440 0122007 1000507 0213002 0112565 1203365 0234262 1003365 1033407 1222107 1233407 1203107 1020507 0030161 0013020 0013064 0113507
[  0m18s.812][lvl:40][mx] 1. min_chlen: 1
[  0m18s.812][lvl:40][mx] 2. unicycle chains: 809
[  0m18s.812][lvl:40][mx] 3. avtuples: 264 / 960

[  0m18s.923][lvl:41] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².1².0².0².1².1².1².1².1².0².0¹.0².0².0².1².0².1².0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0231062 0224007 0214563 0113440 0122007 1000507 0213002 0112565 1203365 0234262 1003365 1033407 1222107 1233407 1203107 1020507 0030161 0013020 0020304 0010511 0100130
[  0m18s.923][lvl:41][mx] 1. min_chlen: 1
[  0m18s.923][lvl:41][mx] 2. unicycle chains: 809
[  0m18s.924][lvl:41][mx] 3. avtuples: 240 / 960

-------------------------

[  0m18s.955][lvl:42] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².1².0².0².1².1².1².1².1².0².0¹.0².0².0².1².0².1².0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0231062 0224007 0214563 0113440 0122007 1000507 0213002 0112565 1203365 0234262 1003365 1033407 1222107 1233407 1203107 1020507 0030161 0013020 0020304 0010511 0100130 0132204
[  0m18s.955][lvl:42][mx] 1. min_chlen: 1
[  0m18s.955][lvl:42][mx] 2. unicycle chains: 779
[  0m18s.955][lvl:42][mx] 3. avtuples: 234 / 960

-------------------------

[  0m18s.978][lvl:43] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².1².0².0².1².1².1².1².1².0².0¹.0².0².0².1².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0231062 0224007 0214563 0113440 0122007 1000507 0213002 0112565 1203365 0234262 1003365 1033407 1222107 1233407 1203107 1020507 0030161 0013020 0020304 0010511 0100130 0132204 1112207
[  0m18s.978][lvl:43][mx] 1. min_chlen: 1
[  0m18s.978][lvl:43][mx] 2. unicycle chains: 737
[  0m18s.978][lvl:43][mx] 3. avtuples: 232 / 960

-------------------------

[    0m19s.1][lvl:44] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².1².0².0².1².1².1².1².1².0².0¹.0².0².0².1².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0231062 0224007 0214563 0113440 0122007 1000507 0213002 0112565 1203365 0234262 1003365 1033407 1222107 1233407 1203107 1020507 0030161 0013020 0020304 0010511 0100130 0132204 1112207 0113507
[    0m19s.1][lvl:44][mx] 1. min_chlen: 1
[    0m19s.1][lvl:44][mx] 2. unicycle chains: 695
[    0m19s.1][lvl:44][mx] 3. avtuples: 230 / 960

-------------------------

[   0m19s.26][lvl:45] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².1².0².1².1².0².0².1².1².1².1².1².0².0¹.0².0².0².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 0004063 0020063 0231062 0224007 0214563 0113440 0122007 1000507 0213002 0112565 1203365 0234262 1003365 1033407 1222107 1233407 1203107 1020507 0030161 0013020 0020304 0010511 0100130 0132204 1112207 0113507 0203407
[   0m19s.26][lvl:45][mx] 1. min_chlen: 1
[   0m19s.26][lvl:45][mx] 2. unicycle chains: 659
[   0m19s.26][lvl:45][mx] 3. avtuples: 225 / 960

-------------------------

[  0m56s.721][lvl:45] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².1².0².1².0².1².0².0².0¹.0².1².0².0².1².1².1².1².0².0².0¹.1².0¹.0¹.0².0¹
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 0031143 1100202 0004015 0020063 0231062 1131007 0131000 0224007 0214563 1120212 0122411 1233407 1103307 0030161 1003365 1203365 0112565 0132000 0203154 0010511 1000507 1000361 0234262 0210014 1100050 1031007 1000343 1000103
[  0m56s.721][lvl:45][mx] 1. min_chlen: 1
[  0m56s.721][lvl:45][mx] 2. unicycle chains: 648
[  0m56s.721][lvl:45][mx] 3. avtuples: 234 / 960

[  1m22s.829][lvl:44] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².1².1³.1².0².0².0¹.0².1².0².0².0².0².0².0³.0³.0².0².0².1².0¹.1²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 0224007 0214563 0001144 0004431 1000307 0031010 0210165 1104107 0112565 0020063 1233407 1203107 1112207 1033407 0004413 1100507 0223007 1100462 0003162 0214062 1021402 1100202
[  1m22s.829][lvl:44][mx] 1. min_chlen: 2
[  1m22s.829][lvl:44][mx] 2. unicycle chains: 648
[  1m22s.829][lvl:44][mx] 3. avtuples: 237 / 960

-------------------------

[  1m22s.856][lvl:45] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².1².1³.1².0².0².0¹.0².1².0².0².0².0².0².0³.0³.0².0².0².1².0¹.1².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 0224007 0214563 0001144 0004431 1000307 0031010 0210165 1104107 0112565 0020063 1233407 1203107 1112207 1033407 0004413 1100507 0223007 1100462 0003162 0214062 1021402 1100202 0131000
[  1m22s.856][lvl:45][mx] 1. min_chlen: 2
[  1m22s.856][lvl:45][mx] 2. unicycle chains: 606
[  1m22s.856][lvl:45][mx] 3. avtuples: 234 / 960

-------------------------

[  1m22s.880][lvl:46] 0¹.0¹.1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².1².1³.1².0².0².0¹.0².1².0².0².0².0².0².0³.0³.0².0².0².1².0¹.1².0².0²
tuples: 0200104 0123407 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1203365 0224007 0214563 0001144 0004431 1000307 0031010 0210165 1104107 0112565 0020063 1233407 1203107 1112207 1033407 0004413 1100507 0223007 1100462 0003162 0214062 1021402 1100202 0131000 0104403
[  1m22s.880][lvl:46][mx] 1. min_chlen: 2
[  1m22s.880][lvl:46][mx] 2. unicycle chains: 564
[  1m22s.880][lvl:46][mx] 3. avtuples: 229 / 960

