-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 452 / 960

-------------------------

[   0m0s.167][lvl:1] 0¹
tuples: 0200104
[   0m0s.167][lvl:1][mx] 1. min_chlen: 2
[   0m0s.167][lvl:1][mx] 2. unicycle chains: 2354
[   0m0s.167][lvl:1][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.324][lvl:2] 0¹.0²
tuples: 0200104 1000307
[   0m0s.324][lvl:2][mx] 1. min_chlen: 2
[   0m0s.324][lvl:2][mx] 2. unicycle chains: 2313
[   0m0s.324][lvl:2][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.476][lvl:3] 0¹.0².0²
tuples: 0200104 1000307 1020307
[   0m0s.476][lvl:3][mx] 1. min_chlen: 2
[   0m0s.476][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.476][lvl:3][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.624][lvl:4] 0¹.0².0².0²
tuples: 0200104 1000307 1020307 0204407
[   0m0s.624][lvl:4][mx] 1. min_chlen: 2
[   0m0s.624][lvl:4][mx] 2. unicycle chains: 2229
[   0m0s.624][lvl:4][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.769][lvl:5] 0¹.0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107
[   0m0s.769][lvl:5][mx] 1. min_chlen: 2
[   0m0s.769][lvl:5][mx] 2. unicycle chains: 2187
[   0m0s.769][lvl:5][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.911][lvl:6] 0¹.0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407
[   0m0s.911][lvl:6][mx] 1. min_chlen: 2
[   0m0s.911][lvl:6][mx] 2. unicycle chains: 2145
[   0m0s.911][lvl:6][mx] 3. avtuples: 433 / 960

-------------------------

[    0m1s.50][lvl:7] 0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165
[    0m1s.50][lvl:7][mx] 1. min_chlen: 2
[    0m1s.50][lvl:7][mx] 2. unicycle chains: 2103
[    0m1s.50][lvl:7][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.186][lvl:8] 0¹.0².0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465
[   0m1s.186][lvl:8][mx] 1. min_chlen: 1
[   0m1s.186][lvl:8][mx] 2. unicycle chains: 2062
[   0m1s.186][lvl:8][mx] 3. avtuples: 423 / 960

-------------------------

[   0m1s.315][lvl:9] 0¹.0².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565
[   0m1s.315][lvl:9][mx] 1. min_chlen: 2
[   0m1s.315][lvl:9][mx] 2. unicycle chains: 2020
[   0m1s.315][lvl:9][mx] 3. avtuples: 419 / 960

-------------------------

[   0m1s.439][lvl:10] 0¹.0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107
[   0m1s.439][lvl:10][mx] 1. min_chlen: 2
[   0m1s.439][lvl:10][mx] 2. unicycle chains: 1978
[   0m1s.439][lvl:10][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.560][lvl:11] 0¹.0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007
[   0m1s.560][lvl:11][mx] 1. min_chlen: 2
[   0m1s.560][lvl:11][mx] 2. unicycle chains: 1936
[   0m1s.560][lvl:11][mx] 3. avtuples: 413 / 960

-------------------------

[   0m1s.684][lvl:12] 0¹.0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015
[   0m1s.684][lvl:12][mx] 1. min_chlen: 2
[   0m1s.684][lvl:12][mx] 2. unicycle chains: 1912
[   0m1s.684][lvl:12][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.796][lvl:13] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407
[   0m1s.796][lvl:13][mx] 1. min_chlen: 2
[   0m1s.796][lvl:13][mx] 2. unicycle chains: 1870
[   0m1s.796][lvl:13][mx] 3. avtuples: 398 / 960

-------------------------

[   0m1s.904][lvl:14] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507
[   0m1s.904][lvl:14][mx] 1. min_chlen: 2
[   0m1s.904][lvl:14][mx] 2. unicycle chains: 1828
[   0m1s.904][lvl:14][mx] 3. avtuples: 395 / 960

-------------------------

[    0m2s.11][lvl:15] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265
[    0m2s.11][lvl:15][mx] 1. min_chlen: 2
[    0m2s.11][lvl:15][mx] 2. unicycle chains: 1798
[    0m2s.11][lvl:15][mx] 3. avtuples: 386 / 960

-------------------------

[   0m2s.114][lvl:16] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0101407
[   0m2s.114][lvl:16][mx] 1. min_chlen: 2
[   0m2s.114][lvl:16][mx] 2. unicycle chains: 1762
[   0m2s.114][lvl:16][mx] 3. avtuples: 380 / 960

-------------------------

[   0m2s.212][lvl:17] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0101407 1231007
[   0m2s.212][lvl:17][mx] 1. min_chlen: 2
[   0m2s.212][lvl:17][mx] 2. unicycle chains: 1726
[   0m2s.212][lvl:17][mx] 3. avtuples: 377 / 960

-------------------------

[   0m2s.306][lvl:18] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0101407 1231007 0202564
[   0m2s.306][lvl:18][mx] 1. min_chlen: 2
[   0m2s.306][lvl:18][mx] 2. unicycle chains: 1696
[   0m2s.306][lvl:18][mx] 3. avtuples: 374 / 960

-------------------------

[   0m2s.414][lvl:19] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0101407 1231007 0202564 0031464
[   0m2s.414][lvl:19][mx] 1. min_chlen: 2
[   0m2s.414][lvl:19][mx] 2. unicycle chains: 1667
[   0m2s.414][lvl:19][mx] 3. avtuples: 358 / 960

-------------------------

[   0m2s.499][lvl:20] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0101407 1231007 0202564 0031464 0030107
[   0m2s.499][lvl:20][mx] 1. min_chlen: 2
[   0m2s.499][lvl:20][mx] 2. unicycle chains: 1631
[   0m2s.499][lvl:20][mx] 3. avtuples: 356 / 960

-------------------------

[   0m2s.581][lvl:21] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0101407 1231007 0202564 0031464 0030107 0101265
[   0m2s.581][lvl:21][mx] 1. min_chlen: 1
[   0m2s.581][lvl:21][mx] 2. unicycle chains: 1590
[   0m2s.581][lvl:21][mx] 3. avtuples: 350 / 960

-------------------------

[   0m2s.661][lvl:22] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0101407 1231007 0202564 0031464 0030107 0101265 0010200
[   0m2s.661][lvl:22][mx] 1. min_chlen: 2
[   0m2s.661][lvl:22][mx] 2. unicycle chains: 1554
[   0m2s.661][lvl:22][mx] 3. avtuples: 346 / 960

-------------------------

[   0m3s.818][lvl:22] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0².1².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0021134 0002554 1100507 1100462 0003162 0010200 0110444
[   0m3s.818][lvl:22][mx] 1. min_chlen: 1
[   0m3s.818][lvl:22][mx] 2. unicycle chains: 1546
[   0m3s.818][lvl:22][mx] 3. avtuples: 344 / 960

-------------------------

[   0m3s.896][lvl:23] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0².1².0².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0021134 0002554 1100507 1100462 0003162 0010200 0110444 1231007
[   0m3s.896][lvl:23][mx] 1. min_chlen: 2
[   0m3s.896][lvl:23][mx] 2. unicycle chains: 1510
[   0m3s.896][lvl:23][mx] 3. avtuples: 341 / 960

-------------------------

[    0m4s.22][lvl:24] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.1²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0021134 0002554 1100507 1100462 0003162 0010200 0110444 1231007 0110212
[    0m4s.22][lvl:24][mx] 1. min_chlen: 1
[    0m4s.22][lvl:24][mx] 2. unicycle chains: 1480
[    0m4s.22][lvl:24][mx] 3. avtuples: 334 / 960

-------------------------

[    0m4s.92][lvl:25] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.1².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0021134 0002554 1100507 1100462 0003162 0010200 0110444 1231007 0110212 1211407
[    0m4s.92][lvl:25][mx] 1. min_chlen: 2
[    0m4s.92][lvl:25][mx] 2. unicycle chains: 1444
[    0m4s.92][lvl:25][mx] 3. avtuples: 330 / 960

-------------------------

[   0m4s.159][lvl:26] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.1².0¹.0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0021134 0002554 1100507 1100462 0003162 0010200 0110444 1231007 0110212 1211407 0030107
[   0m4s.159][lvl:26][mx] 1. min_chlen: 2
[   0m4s.159][lvl:26][mx] 2. unicycle chains: 1408
[   0m4s.159][lvl:26][mx] 3. avtuples: 326 / 960

-------------------------

[   0m4s.222][lvl:27] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.1².0¹.0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0021134 0002554 1100507 1100462 0003162 0010200 0110444 1231007 0110212 1211407 0030107 0003407
[   0m4s.222][lvl:27][mx] 1. min_chlen: 2
[   0m4s.222][lvl:27][mx] 2. unicycle chains: 1366
[   0m4s.222][lvl:27][mx] 3. avtuples: 323 / 960

-------------------------

[   0m4s.284][lvl:28] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.1².0¹.0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0021134 0002554 1100507 1100462 0003162 0010200 0110444 1231007 0110212 1211407 0030107 0003407 0101265
[   0m4s.284][lvl:28][mx] 1. min_chlen: 2
[   0m4s.284][lvl:28][mx] 2. unicycle chains: 1325
[   0m4s.284][lvl:28][mx] 3. avtuples: 317 / 960

-------------------------

[   0m4s.343][lvl:29] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.1².0¹.0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0020265 0021134 0002554 1100507 1100462 0003162 0010200 0110444 1231007 0110212 1211407 0030107 0003407 0101265 0200203
[   0m4s.343][lvl:29][mx] 1. min_chlen: 2
[   0m4s.343][lvl:29][mx] 2. unicycle chains: 1289
[   0m4s.343][lvl:29][mx] 3. avtuples: 307 / 960

-------------------------

[   0m9s.167][lvl:28] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 1120107
[   0m9s.167][lvl:28][mx] 1. min_chlen: 2
[   0m9s.167][lvl:28][mx] 2. unicycle chains: 1252
[   0m9s.167][lvl:28][mx] 3. avtuples: 334 / 960

-------------------------

[   0m9s.235][lvl:29] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 1120107 0004001
[   0m9s.235][lvl:29][mx] 1. min_chlen: 1
[   0m9s.235][lvl:29][mx] 2. unicycle chains: 1223
[   0m9s.235][lvl:29][mx] 3. avtuples: 302 / 960

-------------------------

[   0m9s.288][lvl:30] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 1120107 0004001 0200203
[   0m9s.288][lvl:30][mx] 1. min_chlen: 1
[   0m9s.288][lvl:30][mx] 2. unicycle chains: 1187
[   0m9s.288][lvl:30][mx] 3. avtuples: 300 / 960

-------------------------

[   0m9s.358][lvl:31] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 1120107 0004001 0200203 0100304
[   0m9s.358][lvl:31][mx] 1. min_chlen: 1
[   0m9s.358][lvl:31][mx] 2. unicycle chains: 1169
[   0m9s.358][lvl:31][mx] 3. avtuples: 272 / 960

-------------------------

[   0m9s.401][lvl:32] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 1120107 0004001 0200203 0100304 1100507
[   0m9s.401][lvl:32][mx] 1. min_chlen: 1
[   0m9s.401][lvl:32][mx] 2. unicycle chains: 1127
[   0m9s.401][lvl:32][mx] 3. avtuples: 269 / 960

-------------------------

[   0m9s.844][lvl:33] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 0213422 0120203 0030107 1122024 0004001 0200203
[   0m9s.844][lvl:33][mx] 1. min_chlen: 1
[   0m9s.844][lvl:33][mx] 2. unicycle chains: 1097
[   0m9s.844][lvl:33][mx] 3. avtuples: 279 / 960

-------------------------

[   0m9s.912][lvl:34] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0².0¹.0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 0213422 0120203 0030107 1122024 0004001 0200203 0100304
[   0m9s.912][lvl:34][mx] 1. min_chlen: 1
[   0m9s.912][lvl:34][mx] 2. unicycle chains: 1079
[   0m9s.912][lvl:34][mx] 3. avtuples: 234 / 960

-------------------------

[   0m10s.45][lvl:34] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².1².0¹.0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 0213422 0120203 0030107 1122024 0031464 0010200 0101265
[   0m10s.45][lvl:34][mx] 1. min_chlen: 2
[   0m10s.45][lvl:34][mx] 2. unicycle chains: 1056
[   0m10s.45][lvl:34][mx] 3. avtuples: 303 / 960

-------------------------

[   0m10s.89][lvl:35] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².1².0¹.0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 0213422 0120203 0030107 1122024 0031464 0010200 0101265 0013002
[   0m10s.89][lvl:35][mx] 1. min_chlen: 2
[   0m10s.89][lvl:35][mx] 2. unicycle chains: 1014
[   0m10s.89][lvl:35][mx] 3. avtuples: 300 / 960

-------------------------

[  0m10s.138][lvl:36] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².1².0¹.0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 0213422 0120203 0030107 1122024 0031464 0010200 0101265 0013002 1110005
[  0m10s.139][lvl:36][mx] 1. min_chlen: 2
[  0m10s.139][lvl:36][mx] 2. unicycle chains: 996
[  0m10s.139][lvl:36][mx] 3. avtuples: 282 / 960

-------------------------

[  0m10s.177][lvl:37] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².1².0¹.0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 0213422 0120203 0030107 1122024 0031464 0010200 0101265 0013002 1110005 1100507
[  0m10s.177][lvl:37][mx] 1. min_chlen: 2
[  0m10s.177][lvl:37][mx] 2. unicycle chains: 954
[  0m10s.177][lvl:37][mx] 3. avtuples: 279 / 960

-------------------------

[  0m10s.231][lvl:38] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².1².0¹.0².0².0².0².1²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0114307 0222207 0113507 0113107 0123407 0101407 0021207 0213422 0120203 0030107 1122024 0031464 0010200 0101265 0013002 1110005 1100507 0001465
[  0m10s.231][lvl:38][mx] 1. min_chlen: 1
[  0m10s.231][lvl:38][mx] 2. unicycle chains: 930
[  0m10s.231][lvl:38][mx] 3. avtuples: 266 / 960

-------------------------

[  0m25s.851][lvl:39] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².1².1².0².1².1².0¹.0².0¹.1².1².0¹.0¹.1².0¹.1².0².0².1².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0112210 0132000 0222207 1102135 0113440 1231007 1100507 0010200 1001361 1001513 0101407 0123407 0030143 0021207 0200203 0004063 0101265 1001343 0002152
[  0m25s.851][lvl:39][mx] 1. min_chlen: 1
[  0m25s.851][lvl:39][mx] 2. unicycle chains: 917
[  0m25s.851][lvl:39][mx] 3. avtuples: 259 / 960

-------------------------

[  0m25s.898][lvl:40] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².1².1².0².1².1².0¹.0².0¹.1².1².0¹.0¹.1².0¹.1².0².0².1².0².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0112210 0132000 0222207 1102135 0113440 1231007 1100507 0010200 1001361 1001513 0101407 0123407 0030143 0021207 0200203 0004063 0101265 1001343 0002152 0030161
[  0m25s.898][lvl:40][mx] 1. min_chlen: 1
[  0m25s.899][lvl:40][mx] 2. unicycle chains: 887
[  0m25s.899][lvl:40][mx] 3. avtuples: 236 / 960

-------------------------

[  0m25s.928][lvl:41] 0¹.0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².1².0².0².0².0².1².1².0².1².1².0¹.0².0¹.1².1².0¹.0¹.1².0¹.1².0².0².1².0².0¹.0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 1114015 0104407 1020507 0132204 0020063 1112207 1021107 0112107 1021307 0112210 0132000 0222207 1102135 0113440 1231007 1100507 0010200 1001361 1001513 0101407 0123407 0030143 0021207 0200203 0004063 0101265 1001343 0002152 0030161 1210401
[  0m25s.928][lvl:41][mx] 1. min_chlen: 1
[  0m25s.928][lvl:41][mx] 2. unicycle chains: 851
[  0m25s.928][lvl:41][mx] 3. avtuples: 229 / 960

-------------------------

[  0m42s.220][lvl:39] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407
[  0m42s.221][lvl:39][mx] 1. min_chlen: 2
[  0m42s.221][lvl:39][mx] 2. unicycle chains: 834
[  0m42s.221][lvl:39][mx] 3. avtuples: 284 / 960

-------------------------

[  0m42s.258][lvl:40] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307
[  0m42s.258][lvl:40][mx] 1. min_chlen: 2
[  0m42s.258][lvl:40][mx] 2. unicycle chains: 792
[  0m42s.258][lvl:40][mx] 3. avtuples: 279 / 960

-------------------------

[  0m42s.292][lvl:41] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107
[  0m42s.292][lvl:41][mx] 1. min_chlen: 1
[  0m42s.292][lvl:41][mx] 2. unicycle chains: 750
[  0m42s.292][lvl:41][mx] 3. avtuples: 274 / 960

-------------------------

[  0m42s.324][lvl:42] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107 1231007
[  0m42s.324][lvl:42][mx] 1. min_chlen: 2
[  0m42s.324][lvl:42][mx] 2. unicycle chains: 708
[  0m42s.324][lvl:42][mx] 3. avtuples: 271 / 960

-------------------------

[  0m42s.359][lvl:43] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107 1231007 1134033
[  0m42s.359][lvl:43][mx] 1. min_chlen: 2
[  0m42s.359][lvl:43][mx] 2. unicycle chains: 690
[  0m42s.359][lvl:43][mx] 3. avtuples: 258 / 960

-------------------------

[  0m42s.383][lvl:44] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107 1231007 1134033 0212507
[  0m42s.383][lvl:44][mx] 1. min_chlen: 1
[  0m42s.383][lvl:44][mx] 2. unicycle chains: 648
[  0m42s.383][lvl:44][mx] 3. avtuples: 255 / 960

-------------------------

[  0m42s.410][lvl:45] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107 1231007 1134033 0212507 1103307
[  0m42s.410][lvl:45][mx] 1. min_chlen: 1
[  0m42s.410][lvl:45][mx] 2. unicycle chains: 612
[  0m42s.410][lvl:45][mx] 3. avtuples: 249 / 960

-------------------------

[  0m42s.431][lvl:46] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0¹.0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107 1231007 1134033 0212507 1103307 0033064
[  0m42s.431][lvl:46][mx] 1. min_chlen: 2
[  0m42s.431][lvl:46][mx] 2. unicycle chains: 576
[  0m42s.431][lvl:46][mx] 3. avtuples: 246 / 960

-------------------------

[  0m42s.454][lvl:47] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107 1231007 1134033 0212507 1103307 0033064 0030107
[  0m42s.454][lvl:47][mx] 1. min_chlen: 2
[  0m42s.454][lvl:47][mx] 2. unicycle chains: 534
[  0m42s.454][lvl:47][mx] 3. avtuples: 243 / 960

-------------------------

[  0m42s.476][lvl:48] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0².0²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107 1231007 1134033 0212507 1103307 0033064 0030107 0020005
[  0m42s.476][lvl:48][mx] 1. min_chlen: 2
[  0m42s.476][lvl:48][mx] 2. unicycle chains: 510
[  0m42s.476][lvl:48][mx] 3. avtuples: 223 / 960

-------------------------

[  0m42s.494][lvl:49] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0².0².1²
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107 1231007 1134033 0212507 1103307 0033064 0030107 0020005 1100202
[  0m42s.494][lvl:49][mx] 1. min_chlen: 2
[  0m42s.494][lvl:49][mx] 2. unicycle chains: 468
[  0m42s.494][lvl:49][mx] 3. avtuples: 220 / 960

[  0m43s.565][lvl:50] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².1².1².0².1².0².0¹.0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1120107 0203007 1213407 0104407 0114307 0113107 1231007 1203365 0023564 1012463 0030107 1001513 1032015 1211407 1014102
[  0m43s.565][lvl:50][mx] 1. min_chlen: 1
[  0m43s.565][lvl:50][mx] 2. unicycle chains: 468
[  0m43s.565][lvl:50][mx] 3. avtuples: 211 / 960

[  0m44s.783][lvl:49] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².1².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 0003407 0101265 0123407 0101407 0021207 0013002 0020063 0132204 1021107 0112107 1112207 1021307 1111051 0222015 0113006 1120107 0203007 1213407 0104407 0114307 1231007 1134033 0212507 1103307 0033064 0030107 0020005 1100202 0122007
[  0m44s.783][lvl:49][mx] 1. min_chlen: 2
[  0m44s.783][lvl:49][mx] 2. unicycle chains: 468
[  0m44s.783][lvl:49][mx] 3. avtuples: 225 / 960

-------------------------

[  0m50s.984][lvl:50] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².1².1².0².1².0¹.1².0².0².0².0².0¹.0².0².0².0².0².0².0².0¹.0¹.1².1².0¹.0².0².1².1².1².0¹.0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 1001513 0030161 0101265 1001343 0030143 1001361 0101407 0021207 0013002 0020063 0123407 1211407 1021107 0112107 1021307 1112207 0222207 0113507 0122007 1120107 1100202 0002510 1203365 0023564 1103307 1003365 0234262 0020005 0132204 0033064
[  0m50s.984][lvl:50][mx] 1. min_chlen: 1
[  0m50s.984][lvl:50][mx] 2. unicycle chains: 462
[  0m50s.984][lvl:50][mx] 3. avtuples: 201 / 960

-------------------------

[  0m51s.860][lvl:50] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².1².1².0².1².0¹.1².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².1².0².1².0¹.0².0².1².1².1².0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 1001513 0030161 0101265 1001343 0030143 1001361 0101407 0021207 0013002 0020063 0123407 1211407 1021107 0112107 1021307 1112207 1111051 0222015 0113006 0122007 1100202 1120107 0002510 1203365 0023564 1103307 1003365 0234262 0020005 0132204
[  0m51s.860][lvl:50][mx] 1. min_chlen: 1
[  0m51s.860][lvl:50][mx] 2. unicycle chains: 444
[  0m51s.860][lvl:50][mx] 3. avtuples: 208 / 960

-------------------------

[  0m51s.878][lvl:51] 0¹.0².0².0².0².0².0².0².0¹.0².0².1².0².0³.0².0¹.0¹.0².1².1².1².1².0².1².0¹.1².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².1².0².1².0¹.0².0².1².1².1².0¹.0¹
tuples: 0200104 1000307 1020307 0204407 1203107 1233407 0210165 0002465 0112565 1104107 0224007 0214563 1033407 1100507 0021213 0223007 1020507 0122207 0010200 1000103 1001513 0030161 0101265 1001343 0030143 1001361 0101407 0021207 0013002 0020063 0123407 1211407 1021107 0112107 1021307 1112207 1111051 0222015 0113006 0122007 1100202 1120107 0002510 1203365 0023564 1103307 1003365 0234262 0020005 0132204 0033064
[  0m51s.878][lvl:51][mx] 1. min_chlen: 1
[  0m51s.878][lvl:51][mx] 2. unicycle chains: 420
[  0m51s.878][lvl:51][mx] 3. avtuples: 201 / 960

