-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.2][lvl:0][mx] 3. avtuples: 464 / 960

-------------------------

[   0m0s.176][lvl:1] 0¹
tuples: 0200104
[   0m0s.176][lvl:1][mx] 1. min_chlen: 1
[   0m0s.176][lvl:1][mx] 2. unicycle chains: 2354
[   0m0s.176][lvl:1][mx] 3. avtuples: 460 / 960

-------------------------

[   0m0s.340][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.340][lvl:2][mx] 1. min_chlen: 2
[   0m0s.340][lvl:2][mx] 2. unicycle chains: 2312
[   0m0s.340][lvl:2][mx] 3. avtuples: 455 / 960

-------------------------

[   0m0s.500][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.500][lvl:3][mx] 1. min_chlen: 2
[   0m0s.500][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.500][lvl:3][mx] 3. avtuples: 452 / 960

-------------------------

[   0m0s.655][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m0s.655][lvl:4][mx] 1. min_chlen: 2
[   0m0s.655][lvl:4][mx] 2. unicycle chains: 2229
[   0m0s.655][lvl:4][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.809][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015
[   0m0s.809][lvl:5][mx] 1. min_chlen: 2
[   0m0s.809][lvl:5][mx] 2. unicycle chains: 2199
[   0m0s.809][lvl:5][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.955][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265
[   0m0s.956][lvl:6][mx] 1. min_chlen: 2
[   0m0s.956][lvl:6][mx] 2. unicycle chains: 2158
[   0m0s.956][lvl:6][mx] 3. avtuples: 437 / 960

-------------------------

[    0m1s.99][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 1001002
[    0m1s.99][lvl:7][mx] 1. min_chlen: 1
[    0m1s.99][lvl:7][mx] 2. unicycle chains: 2117
[    0m1s.99][lvl:7][mx] 3. avtuples: 432 / 960

-------------------------

[   0m1s.378][lvl:8] 0¹.0¹.0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507
[   0m1s.378][lvl:8][mx] 1. min_chlen: 1
[   0m1s.378][lvl:8][mx] 2. unicycle chains: 2087
[   0m1s.378][lvl:8][mx] 3. avtuples: 387 / 960

-------------------------

[   0m1s.495][lvl:9] 0¹.0¹.0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307
[   0m1s.495][lvl:9][mx] 1. min_chlen: 1
[   0m1s.495][lvl:9][mx] 2. unicycle chains: 2045
[   0m1s.495][lvl:9][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.609][lvl:10] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201
[   0m1s.609][lvl:10][mx] 1. min_chlen: 2
[   0m1s.609][lvl:10][mx] 2. unicycle chains: 2003
[   0m1s.609][lvl:10][mx] 3. avtuples: 381 / 960

-------------------------

[   0m1s.719][lvl:11] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462
[   0m1s.719][lvl:11][mx] 1. min_chlen: 2
[   0m1s.719][lvl:11][mx] 2. unicycle chains: 1967
[   0m1s.719][lvl:11][mx] 3. avtuples: 378 / 960

-------------------------

[   0m1s.830][lvl:12] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 1100202
[   0m1s.830][lvl:12][mx] 1. min_chlen: 2
[   0m1s.830][lvl:12][mx] 2. unicycle chains: 1931
[   0m1s.830][lvl:12][mx] 3. avtuples: 371 / 960

-------------------------

[   0m1s.934][lvl:13] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 1100202 0031464
[   0m1s.934][lvl:13][mx] 1. min_chlen: 1
[   0m1s.934][lvl:13][mx] 2. unicycle chains: 1890
[   0m1s.934][lvl:13][mx] 3. avtuples: 365 / 960

[    0m2s.39][lvl:13] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 1100202 1000103
[    0m2s.39][lvl:13][mx] 1. min_chlen: 2
[    0m2s.39][lvl:13][mx] 2. unicycle chains: 1890
[    0m2s.39][lvl:13][mx] 3. avtuples: 366 / 960

-------------------------

[   0m2s.168][lvl:14] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 1100202 1000103 0004015
[   0m2s.168][lvl:14][mx] 1. min_chlen: 1
[   0m2s.168][lvl:14][mx] 2. unicycle chains: 1878
[   0m2s.168][lvl:14][mx] 3. avtuples: 318 / 960

-------------------------

[   0m2s.251][lvl:15] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 1100202 1000103 0004015 0002265
[   0m2s.251][lvl:15][mx] 1. min_chlen: 1
[   0m2s.251][lvl:15][mx] 2. unicycle chains: 1842
[   0m2s.251][lvl:15][mx] 3. avtuples: 310 / 960

-------------------------

[   0m2s.329][lvl:16] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 1100202 1000103 0004015 0002265 0013064
[   0m2s.329][lvl:16][mx] 1. min_chlen: 1
[   0m2s.329][lvl:16][mx] 2. unicycle chains: 1806
[   0m2s.329][lvl:16][mx] 3. avtuples: 305 / 960

-------------------------

[   0m2s.411][lvl:17] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 1100202 1000103 0004015 0002265 0013064 0003465
[   0m2s.411][lvl:17][mx] 1. min_chlen: 1
[   0m2s.411][lvl:17][mx] 2. unicycle chains: 1770
[   0m2s.411][lvl:17][mx] 3. avtuples: 300 / 960

-------------------------

[   0m2s.487][lvl:18] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 1100202 1000103 0004015 0002265 0013064 0003465 0012501
[   0m2s.487][lvl:18][mx] 1. min_chlen: 1
[   0m2s.487][lvl:18][mx] 2. unicycle chains: 1740
[   0m2s.487][lvl:18][mx] 3. avtuples: 288 / 960

-------------------------

[   0m4s.899][lvl:18] 0¹.0¹.0².0².0².1².1².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1010005 0031464 0003352 0213422 0214563 0030107 1020307 0002003 1100507 1100462 0101201 0012501 0101352
[   0m4s.899][lvl:18][mx] 1. min_chlen: 1
[   0m4s.899][lvl:18][mx] 2. unicycle chains: 1728
[   0m4s.899][lvl:18][mx] 3. avtuples: 305 / 960

-------------------------

[   0m4s.977][lvl:19] 0¹.0¹.0².0².0².1².1².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 1010005 0031464 0003352 0213422 0214563 0030107 1020307 0002003 1100507 1100462 0101201 0012501 0101352 0101334
[   0m4s.977][lvl:19][mx] 1. min_chlen: 1
[   0m4s.977][lvl:19][mx] 2. unicycle chains: 1692
[   0m4s.977][lvl:19][mx] 3. avtuples: 302 / 960

-------------------------

[   0m7s.987][lvl:19] 0¹.0¹.0².0².1².0².0².0².0².0².0².1².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 1114015 0031464 0030107 0101265 0101407 1110005 1000361 0210000 0231161 1012463 0222207
[   0m7s.987][lvl:19][mx] 1. min_chlen: 1
[   0m7s.987][lvl:19][mx] 2. unicycle chains: 1668
[   0m7s.987][lvl:19][mx] 3. avtuples: 353 / 960

-------------------------

[   0m8s.804][lvl:20] 0¹.0¹.0².0².1².0².0².0².0².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 1114015 0031464 0030107 0101265 0101352 0003407 0021100 0020231 0101540 1020507 0132204 0213422
[   0m8s.804][lvl:20][mx] 1. min_chlen: 2
[   0m8s.804][lvl:20][mx] 2. unicycle chains: 1650
[   0m8s.804][lvl:20][mx] 3. avtuples: 340 / 960

-------------------------

[   0m8s.893][lvl:21] 0¹.0¹.0².0².1².0².0².0².0².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 1114015 0031464 0030107 0101265 0101352 0003407 0021100 0020231 0101540 1020507 0132204 0213422 0020063
[   0m8s.893][lvl:21][mx] 1. min_chlen: 2
[   0m8s.893][lvl:21][mx] 2. unicycle chains: 1614
[   0m8s.893][lvl:21][mx] 3. avtuples: 335 / 960

-------------------------

[   0m8s.974][lvl:22] 0¹.0¹.0².0².1².0².0².0².0².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 1114015 0031464 0030107 0101265 0101352 0003407 0021100 0020231 0101540 1020507 0132204 0213422 0020063 0223007
[   0m8s.974][lvl:22][mx] 1. min_chlen: 1
[   0m8s.974][lvl:22][mx] 2. unicycle chains: 1572
[   0m8s.974][lvl:22][mx] 3. avtuples: 332 / 960

-------------------------

[   0m9s.284][lvl:23] 0¹.0¹.0².0².1².0².0².0².0².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 1114015 0031464 0030107 0101265 0101352 0003407 0021100 0020231 0101540 1020507 0132204 0213422 0003201 0002265 0101201
[   0m9s.284][lvl:23][mx] 1. min_chlen: 1
[   0m9s.284][lvl:23][mx] 2. unicycle chains: 1548
[   0m9s.284][lvl:23][mx] 3. avtuples: 316 / 960

-------------------------

[   0m10s.66][lvl:23] 0¹.0¹.0².0².1².0².0².0².0².0².0².1².1².0².1².1².1².1².0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 1114015 0031464 0030107 0101265 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0213422 0101300 0213555 0223007
[   0m10s.66][lvl:23][mx] 1. min_chlen: 1
[   0m10s.66][lvl:23][mx] 2. unicycle chains: 1524
[   0m10s.66][lvl:23][mx] 3. avtuples: 285 / 960

[  0m13s.948][lvl:23] 0¹.0¹.0².0².1².0².0².0².1².0³.0³.0².0².0¹.0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0200100 1100462 0031464 0120203 0030107 0101407 0200203 0020063 0001465 0003407 0101265 0003162 0104403
[  0m13s.948][lvl:23][mx] 1. min_chlen: 1
[  0m13s.948][lvl:23][mx] 2. unicycle chains: 1524
[  0m13s.948][lvl:23][mx] 3. avtuples: 313 / 960

-------------------------

[   0m14s.13][lvl:24] 0¹.0¹.0².0².1².0².0².0².1².0³.0³.0².0².0¹.0¹.0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0200100 1100462 0031464 0120203 0030107 0101407 0200203 0020063 0001465 0003407 0101265 0003162 0104403 0223007
[   0m14s.13][lvl:24][mx] 1. min_chlen: 1
[   0m14s.13][lvl:24][mx] 2. unicycle chains: 1482
[   0m14s.13][lvl:24][mx] 3. avtuples: 310 / 960

[  0m14s.429][lvl:25] 0¹.0¹.0².0².1².0².0².0².1².0³.0³.0².0².0¹.0¹.0².0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0200100 1100462 0031464 0120203 0030107 0101407 0200203 0020063 0001465 0003407 0101265 0002300 0021207 0003465 0021403
[  0m14s.429][lvl:25][mx] 1. min_chlen: 1
[  0m14s.429][lvl:25][mx] 2. unicycle chains: 1482
[  0m14s.429][lvl:25][mx] 3. avtuples: 272 / 960

-------------------------

[  0m16s.328][lvl:25] 0¹.0¹.0².0².1².0².0².0².1².0³.0³.0².0².0¹.0¹.1².1².0¹.0².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0200100 1100462 0031464 0120203 0030107 0101352 0021100 0003162 0003407 0101265 0200203 0020063 0001465 0020231 0101540
[  0m16s.328][lvl:25][mx] 1. min_chlen: 1
[  0m16s.328][lvl:25][mx] 2. unicycle chains: 1476
[  0m16s.328][lvl:25][mx] 3. avtuples: 255 / 960

-------------------------

[  0m16s.384][lvl:26] 0¹.0¹.0².0².1².0².0².0².1².0³.0³.0².0².0¹.0¹.1².1².0¹.0².0¹.0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0200100 1100462 0031464 0120203 0030107 0101352 0021100 0003162 0003407 0101265 0200203 0020063 0001465 0020231 0101540 0110462
[  0m16s.384][lvl:26][mx] 1. min_chlen: 1
[  0m16s.384][lvl:26][mx] 2. unicycle chains: 1446
[  0m16s.384][lvl:26][mx] 3. avtuples: 248 / 960

-------------------------

[  0m16s.595][lvl:26] 0¹.0¹.0².0².1².0².0².0².1².0³.0³.0².0².0¹.0¹.1².1².0¹.0².0¹.0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0200100 1100462 0031464 0120203 0030107 0101352 0021100 0003162 0003407 0101265 0200203 0020063 0001465 0021134 0101334 0213422
[  0m16s.596][lvl:26][mx] 1. min_chlen: 2
[  0m16s.596][lvl:26][mx] 2. unicycle chains: 1416
[  0m16s.596][lvl:26][mx] 3. avtuples: 307 / 960

-------------------------

[  0m20s.546][lvl:26] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.1³.0².0².0².0².0².0².0².0².1².1².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 0031464 0030107 0101407 1122024 0002152 0120203 0101265 0003162 0200203 0121322 0213422 0223007 1020507 0001465 0213440
[  0m20s.546][lvl:26][mx] 1. min_chlen: 1
[  0m20s.546][lvl:26][mx] 2. unicycle chains: 1410
[  0m20s.546][lvl:26][mx] 3. avtuples: 302 / 960

-------------------------

[  0m20s.609][lvl:27] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.1³.0².0².0².0².0².0².0².0².1².1².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 0031464 0030107 0101407 1122024 0002152 0120203 0101265 0003162 0200203 0121322 0213422 0223007 1020507 0001465 0213440 0122207
[  0m20s.609][lvl:27][mx] 1. min_chlen: 2
[  0m20s.609][lvl:27][mx] 2. unicycle chains: 1374
[  0m20s.609][lvl:27][mx] 3. avtuples: 298 / 960

-------------------------

[  0m20s.721][lvl:28] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.1³.0².0².0².0².0².0².0².0².1².1².0².0².1².0¹.0¹.1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 0031464 0030107 0101407 1122024 0002152 0120203 0101265 0003162 0200203 0121322 0213422 0223007 1020507 0001465 0213440 0122207 0001403
[  0m20s.721][lvl:28][mx] 1. min_chlen: 1
[  0m20s.721][lvl:28][mx] 2. unicycle chains: 1356
[  0m20s.721][lvl:28][mx] 3. avtuples: 266 / 960

-------------------------

[  0m22s.538][lvl:28] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.1³.0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 0031464 0030107 0101407 1122024 0002152 0120203 0101265 0002403 0021207 1020507 0121322 0003407 1103507 0212507 0122207 0213422 0223007
[  0m22s.538][lvl:28][mx] 1. min_chlen: 2
[  0m22s.538][lvl:28][mx] 2. unicycle chains: 1320
[  0m22s.538][lvl:28][mx] 3. avtuples: 320 / 960

-------------------------

[  0m22s.606][lvl:29] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.1³.0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 0031464 0030107 0101407 1122024 0002152 0120203 0101265 0002403 0021207 1020507 0121322 0003407 1103507 0212507 0122207 0213422 0223007 0201003
[  0m22s.606][lvl:29][mx] 1. min_chlen: 2
[  0m22s.606][lvl:29][mx] 2. unicycle chains: 1308
[  0m22s.606][lvl:29][mx] 3. avtuples: 310 / 960

-------------------------

[  0m22s.678][lvl:30] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.1³.0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 0031464 0030107 0101407 1122024 0002152 0120203 0101265 0002403 0021207 1020507 0121322 0003407 1103507 0212507 0122207 0213422 0223007 0201003 0004403
[  0m22s.678][lvl:30][mx] 1. min_chlen: 1
[  0m22s.678][lvl:30][mx] 2. unicycle chains: 1278
[  0m22s.678][lvl:30][mx] 3. avtuples: 274 / 960

-------------------------

[  0m22s.733][lvl:31] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.1³.0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 0031464 0030107 0101407 1122024 0002152 0120203 0101265 0002403 0021207 1020507 0121322 0003407 1103507 0212507 0122207 0213422 0223007 0201003 0004403 1000262
[  0m22s.733][lvl:31][mx] 1. min_chlen: 1
[  0m22s.733][lvl:31][mx] 2. unicycle chains: 1254
[  0m22s.733][lvl:31][mx] 3. avtuples: 266 / 960

-------------------------

[  0m22s.784][lvl:32] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.1³.0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 0031464 0030107 0101407 1122024 0002152 0120203 0101265 0002403 0021207 1020507 0121322 0003407 1103507 0212507 0122207 0213422 0223007 0201003 0004403 1000262 0020063
[  0m22s.784][lvl:32][mx] 1. min_chlen: 1
[  0m22s.784][lvl:32][mx] 2. unicycle chains: 1218
[  0m22s.784][lvl:32][mx] 3. avtuples: 261 / 960

-------------------------

[  0m30s.106][lvl:32] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.1³.0².1².1².0².0¹.0¹.0².0².1².0².1².1².0².0².0¹.1².0¹.0¹.1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 0031464 0030107 0101352 0021100 0020231 0101540 0213422 0003407 0101265 0020063 1020507 0132204 0112565 1112207 0132420 0224007 0102045 0223007 0212507 0101300 0114430
[  0m30s.107][lvl:32][mx] 1. min_chlen: 1
[  0m30s.107][lvl:32][mx] 2. unicycle chains: 1200
[  0m30s.107][lvl:32][mx] 3. avtuples: 281 / 960

-------------------------

[  0m46s.714][lvl:33] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².0².0¹.1².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0020231 0101540 0020063 1020507 0132204 0100304 1000262 0200203 1112207 0132420 1021307 1103507 0212507 1120107 0203007
[  0m46s.714][lvl:33][mx] 1. min_chlen: 1
[  0m46s.714][lvl:33][mx] 2. unicycle chains: 1176
[  0m46s.714][lvl:33][mx] 3. avtuples: 250 / 960

-------------------------

[  0m46s.754][lvl:34] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².0².0¹.1².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0020231 0101540 0020063 1020507 0132204 0100304 1000262 0200203 1112207 0132420 1021307 1103507 0212507 1120107 0203007 0224007
[  0m46s.754][lvl:34][mx] 1. min_chlen: 1
[  0m46s.754][lvl:34][mx] 2. unicycle chains: 1134
[  0m46s.754][lvl:34][mx] 3. avtuples: 247 / 960

[  0m48s.998][lvl:32] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007
[  0m48s.998][lvl:32][mx] 1. min_chlen: 2
[  0m48s.998][lvl:32][mx] 2. unicycle chains: 1134
[  0m48s.998][lvl:32][mx] 3. avtuples: 316 / 960

-------------------------

[   0m49s.53][lvl:33] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507
[   0m49s.53][lvl:33][mx] 1. min_chlen: 2
[   0m49s.53][lvl:33][mx] 2. unicycle chains: 1092
[   0m49s.53][lvl:33][mx] 3. avtuples: 314 / 960

-------------------------

[  0m49s.107][lvl:34] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107
[  0m49s.107][lvl:34][mx] 1. min_chlen: 2
[  0m49s.107][lvl:34][mx] 2. unicycle chains: 1050
[  0m49s.107][lvl:34][mx] 3. avtuples: 311 / 960

-------------------------

[  0m49s.161][lvl:35] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565
[  0m49s.161][lvl:35][mx] 1. min_chlen: 2
[  0m49s.161][lvl:35][mx] 2. unicycle chains: 1008
[  0m49s.161][lvl:35][mx] 3. avtuples: 307 / 960

-------------------------

[  0m49s.208][lvl:36] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063
[  0m49s.209][lvl:36][mx] 1. min_chlen: 2
[  0m49s.209][lvl:36][mx] 2. unicycle chains: 972
[  0m49s.209][lvl:36][mx] 3. avtuples: 301 / 960

-------------------------

[  0m49s.254][lvl:37] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407
[  0m49s.254][lvl:37][mx] 1. min_chlen: 2
[  0m49s.254][lvl:37][mx] 2. unicycle chains: 930
[  0m49s.254][lvl:37][mx] 3. avtuples: 299 / 960

-------------------------

[  0m49s.297][lvl:38] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407
[  0m49s.297][lvl:38][mx] 1. min_chlen: 2
[  0m49s.297][lvl:38][mx] 2. unicycle chains: 888
[  0m49s.297][lvl:38][mx] 3. avtuples: 295 / 960

-------------------------

[  0m49s.337][lvl:39] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407 1213407
[  0m49s.337][lvl:39][mx] 1. min_chlen: 3
[  0m49s.337][lvl:39][mx] 2. unicycle chains: 846
[  0m49s.337][lvl:39][mx] 3. avtuples: 292 / 960

-------------------------

[  0m49s.383][lvl:40] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0³
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407 1213407 0004015
[  0m49s.383][lvl:40][mx] 1. min_chlen: 1
[  0m49s.383][lvl:40][mx] 2. unicycle chains: 834
[  0m49s.383][lvl:40][mx] 3. avtuples: 268 / 960

-------------------------

[  0m49s.415][lvl:41] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0³.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407 1213407 0004015 0122207
[  0m49s.415][lvl:41][mx] 1. min_chlen: 2
[  0m49s.415][lvl:41][mx] 2. unicycle chains: 792
[  0m49s.415][lvl:41][mx] 3. avtuples: 266 / 960

[  0m49s.585][lvl:41] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².2³.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407 1213407 0210402 1000262
[  0m49s.585][lvl:41][mx] 1. min_chlen: 2
[  0m49s.585][lvl:41][mx] 2. unicycle chains: 792
[  0m49s.585][lvl:41][mx] 3. avtuples: 280 / 960

-------------------------

[  0m49s.626][lvl:42] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².2³.0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407 1213407 0210402 1000262 0023465
[  0m49s.626][lvl:42][mx] 1. min_chlen: 2
[  0m49s.626][lvl:42][mx] 2. unicycle chains: 756
[  0m49s.626][lvl:42][mx] 3. avtuples: 273 / 960

-------------------------

[  0m49s.656][lvl:43] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².2³.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407 1213407 0210402 1000262 0023465 0223007
[  0m49s.656][lvl:43][mx] 1. min_chlen: 2
[  0m49s.656][lvl:43][mx] 2. unicycle chains: 714
[  0m49s.656][lvl:43][mx] 3. avtuples: 270 / 960

-------------------------

[  0m49s.699][lvl:44] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².2³.0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407 1213407 0210402 1000262 0023465 0223007 1201042
[  0m49s.699][lvl:44][mx] 1. min_chlen: 1
[  0m49s.699][lvl:44][mx] 2. unicycle chains: 702
[  0m49s.699][lvl:44][mx] 3. avtuples: 227 / 960

-------------------------

[  0m49s.735][lvl:44] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².2³.0².1².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407 1213407 0210402 1000262 0023465 0223007 0004403
[  0m49s.736][lvl:44][mx] 1. min_chlen: 1
[  0m49s.736][lvl:44][mx] 2. unicycle chains: 690
[  0m49s.736][lvl:44][mx] 3. avtuples: 242 / 960

-------------------------

[  0m49s.761][lvl:45] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².2³.0².1².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 0134507 1203107 0112565 0020063 1033407 1233407 1213407 0210402 1000262 0023465 0223007 0004403 0122207
[  0m49s.761][lvl:45][mx] 1. min_chlen: 1
[  0m49s.761][lvl:45][mx] 2. unicycle chains: 654
[  0m49s.761][lvl:45][mx] 3. avtuples: 236 / 960

-------------------------

[  0m52s.151][lvl:47] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1².0².0¹.0².1².1².0¹.0¹.1².0¹.0¹.0².0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 1203331 1233033 1033407 0003162 0020063 0214062 1003365 1213407 0024102 0132204 0134012 0020564 0224007 0223007 0004403
[  0m52s.151][lvl:47][mx] 1. min_chlen: 1
[  0m52s.151][lvl:47][mx] 2. unicycle chains: 636
[  0m52s.151][lvl:47][mx] 3. avtuples: 189 / 960

-------------------------

[  0m52s.331][lvl:47] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1².0².0¹.0².1².1².0¹.0¹.1².0¹.0¹.1².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 1203331 1233033 1033407 0003162 0020063 0214062 1003365 1213407 0024102 0132204 0134012 0112565 0002053 0031143 1104107
[  0m52s.331][lvl:47][mx] 1. min_chlen: 1
[  0m52s.331][lvl:47][mx] 2. unicycle chains: 630
[  0m52s.331][lvl:47][mx] 3. avtuples: 224 / 960

-------------------------

[  0m52s.956][lvl:47] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1².1².0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 1203331 1203313 1203107 0134012 0112565 0020063 1203430 1233407 1230033 1130203 1103307 0122207 0213107 0223007 1211407
[  0m52s.956][lvl:47][mx] 1. min_chlen: 1
[  0m52s.956][lvl:47][mx] 2. unicycle chains: 606
[  0m52s.956][lvl:47][mx] 3. avtuples: 184 / 960

-------------------------

[  0m53s.274][lvl:46] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1².1².0².0¹.0¹.0².0².0².1².0¹.1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 1203331 1203313 1203107 0134012 0112565 0020063 1203430 1233407 0234262 1203365 1003365 1104107 0224007 0223007
[  0m53s.274][lvl:46][mx] 1. min_chlen: 2
[  0m53s.274][lvl:46][mx] 2. unicycle chains: 588
[  0m53s.274][lvl:46][mx] 3. avtuples: 262 / 960

-------------------------

[  0m53s.301][lvl:47] 0¹.0¹.0².0².1².0².0².0².1².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1².1².0².0¹.0¹.0².0².0².1².0¹.1².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0013002 0210165 0214563 1100507 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 1020507 0101300 1021307 1112207 0222207 0200203 0113507 1120107 0212507 0122007 0203007 1203331 1203313 1203107 0134012 0112565 0020063 1203430 1233407 0234262 1203365 1003365 1104107 0224007 0223007 0104403
[  0m53s.302][lvl:47][mx] 1. min_chlen: 2
[  0m53s.302][lvl:47][mx] 2. unicycle chains: 558
[  0m53s.302][lvl:47][mx] 3. avtuples: 256 / 960

