-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2522
[     0m0s.2][lvl:0][mx] 3. avtuples: 462 / 960

-------------------------

[   0m0s.183][lvl:1] 0¹
tuples: 0200104
[   0m0s.183][lvl:1][mx] 1. min_chlen: 1
[   0m0s.183][lvl:1][mx] 2. unicycle chains: 2480
[   0m0s.183][lvl:1][mx] 3. avtuples: 458 / 960

-------------------------

[   0m0s.352][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.352][lvl:2][mx] 1. min_chlen: 2
[   0m0s.352][lvl:2][mx] 2. unicycle chains: 2438
[   0m0s.352][lvl:2][mx] 3. avtuples: 456 / 960

-------------------------

[   0m0s.519][lvl:3] 0¹.0¹.0²
tuples: 0200104 0123407 1000307
[   0m0s.519][lvl:3][mx] 1. min_chlen: 2
[   0m0s.519][lvl:3][mx] 2. unicycle chains: 2397
[   0m0s.519][lvl:3][mx] 3. avtuples: 453 / 960

-------------------------

[   0m0s.686][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0123407 1000307 0020213
[   0m0s.686][lvl:4][mx] 1. min_chlen: 1
[   0m0s.686][lvl:4][mx] 2. unicycle chains: 2367
[   0m0s.686][lvl:4][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.851][lvl:4] 0¹.0¹.0².1²
tuples: 0200104 0123407 1000307 1001361
[   0m0s.851][lvl:4][mx] 1. min_chlen: 2
[   0m0s.851][lvl:4][mx] 2. unicycle chains: 2361
[   0m0s.851][lvl:4][mx] 3. avtuples: 447 / 960

-------------------------

[     0m1s.8][lvl:5] 0¹.0¹.0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265
[     0m1s.9][lvl:5][mx] 1. min_chlen: 2
[     0m1s.9][lvl:5][mx] 2. unicycle chains: 2320
[     0m1s.9][lvl:5][mx] 3. avtuples: 442 / 960

-------------------------

[   0m1s.163][lvl:6] 0¹.0¹.0².1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465
[   0m1s.164][lvl:6][mx] 1. min_chlen: 1
[   0m1s.164][lvl:6][mx] 2. unicycle chains: 2279
[   0m1s.164][lvl:6][mx] 3. avtuples: 436 / 960

-------------------------

[   0m1s.311][lvl:7] 0¹.0¹.0².1².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207
[   0m1s.311][lvl:7][mx] 1. min_chlen: 2
[   0m1s.311][lvl:7][mx] 2. unicycle chains: 2237
[   0m1s.311][lvl:7][mx] 3. avtuples: 433 / 960

-------------------------

[   0m1s.457][lvl:8] 0¹.0¹.0².1².0².0².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007
[   0m1s.457][lvl:8][mx] 1. min_chlen: 2
[   0m1s.457][lvl:8][mx] 2. unicycle chains: 2195
[   0m1s.457][lvl:8][mx] 3. avtuples: 429 / 960

-------------------------

[   0m1s.595][lvl:9] 0¹.0¹.0².1².0².0².0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200
[   0m1s.595][lvl:9][mx] 1. min_chlen: 2
[   0m1s.595][lvl:9][mx] 2. unicycle chains: 2153
[   0m1s.595][lvl:9][mx] 3. avtuples: 425 / 960

-------------------------

[   0m1s.729][lvl:10] 0¹.0¹.0².1².0².0².0¹.0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407
[   0m1s.729][lvl:10][mx] 1. min_chlen: 2
[   0m1s.729][lvl:10][mx] 2. unicycle chains: 2111
[   0m1s.729][lvl:10][mx] 3. avtuples: 422 / 960

-------------------------

[   0m1s.860][lvl:11] 0¹.0¹.0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307
[   0m1s.860][lvl:11][mx] 1. min_chlen: 2
[   0m1s.860][lvl:11][mx] 2. unicycle chains: 2069
[   0m1s.860][lvl:11][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.988][lvl:12] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407
[   0m1s.988][lvl:12][mx] 1. min_chlen: 2
[   0m1s.988][lvl:12][mx] 2. unicycle chains: 2027
[   0m1s.988][lvl:12][mx] 3. avtuples: 415 / 960

-------------------------

[   0m2s.112][lvl:13] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107
[   0m2s.112][lvl:13][mx] 1. min_chlen: 2
[   0m2s.112][lvl:13][mx] 2. unicycle chains: 1985
[   0m2s.112][lvl:13][mx] 3. avtuples: 411 / 960

-------------------------

[   0m2s.234][lvl:14] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107
[   0m2s.234][lvl:14][mx] 1. min_chlen: 2
[   0m2s.234][lvl:14][mx] 2. unicycle chains: 1943
[   0m2s.234][lvl:14][mx] 3. avtuples: 407 / 960

-------------------------

[   0m2s.352][lvl:15] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307
[   0m2s.352][lvl:15][mx] 1. min_chlen: 2
[   0m2s.352][lvl:15][mx] 2. unicycle chains: 1901
[   0m2s.352][lvl:15][mx] 3. avtuples: 403 / 960

-------------------------

[   0m2s.465][lvl:16] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007
[   0m2s.465][lvl:16][mx] 1. min_chlen: 2
[   0m2s.465][lvl:16][mx] 2. unicycle chains: 1859
[   0m2s.465][lvl:16][mx] 3. avtuples: 400 / 960

-------------------------

[   0m2s.577][lvl:17] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007
[   0m2s.577][lvl:17][mx] 1. min_chlen: 2
[   0m2s.577][lvl:17][mx] 2. unicycle chains: 1841
[   0m2s.577][lvl:17][mx] 3. avtuples: 390 / 960

-------------------------

[   0m2s.692][lvl:18] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006
[   0m2s.692][lvl:18][mx] 1. min_chlen: 2
[   0m2s.692][lvl:18][mx] 2. unicycle chains: 1817
[   0m2s.692][lvl:18][mx] 3. avtuples: 356 / 960

-------------------------

[   0m2s.784][lvl:19] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507
[   0m2s.784][lvl:19][mx] 1. min_chlen: 2
[   0m2s.784][lvl:19][mx] 2. unicycle chains: 1775
[   0m2s.784][lvl:19][mx] 3. avtuples: 354 / 960

-------------------------

[   0m2s.881][lvl:20] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507
[   0m2s.881][lvl:20][mx] 1. min_chlen: 2
[   0m2s.881][lvl:20][mx] 2. unicycle chains: 1739
[   0m2s.881][lvl:20][mx] 3. avtuples: 345 / 960

-------------------------

[   0m2s.978][lvl:21] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007
[   0m2s.978][lvl:21][mx] 1. min_chlen: 2
[   0m2s.978][lvl:21][mx] 2. unicycle chains: 1704
[   0m2s.978][lvl:21][mx] 3. avtuples: 320 / 960

-------------------------

[    0m3s.58][lvl:22] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465
[    0m3s.58][lvl:22][mx] 1. min_chlen: 2
[    0m3s.58][lvl:22][mx] 2. unicycle chains: 1668
[    0m3s.58][lvl:22][mx] 3. avtuples: 311 / 960

-------------------------

[   0m3s.130][lvl:23] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565
[   0m3s.130][lvl:23][mx] 1. min_chlen: 2
[   0m3s.130][lvl:23][mx] 2. unicycle chains: 1632
[   0m3s.130][lvl:23][mx] 3. avtuples: 305 / 960

-------------------------

[   0m3s.238][lvl:24] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161
[   0m3s.238][lvl:24][mx] 1. min_chlen: 2
[   0m3s.238][lvl:24][mx] 2. unicycle chains: 1596
[   0m3s.238][lvl:24][mx] 3. avtuples: 300 / 960

-------------------------

[   0m3s.309][lvl:25] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0020063
[   0m3s.309][lvl:25][mx] 1. min_chlen: 2
[   0m3s.309][lvl:25][mx] 2. unicycle chains: 1560
[   0m3s.309][lvl:25][mx] 3. avtuples: 296 / 960

-------------------------

[   0m3s.372][lvl:26] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0020063 0104403
[   0m3s.372][lvl:26][mx] 1. min_chlen: 1
[   0m3s.372][lvl:26][mx] 2. unicycle chains: 1518
[   0m3s.372][lvl:26][mx] 3. avtuples: 290 / 960

-------------------------

[   0m3s.434][lvl:27] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0020063 0104403 1210401
[   0m3s.434][lvl:27][mx] 1. min_chlen: 2
[   0m3s.434][lvl:27][mx] 2. unicycle chains: 1482
[   0m3s.434][lvl:27][mx] 3. avtuples: 282 / 960

-------------------------

[   0m3s.519][lvl:28] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0020063 0104403 1210401 1201042
[   0m3s.519][lvl:28][mx] 1. min_chlen: 1
[   0m3s.519][lvl:28][mx] 2. unicycle chains: 1458
[   0m3s.519][lvl:28][mx] 3. avtuples: 249 / 960

-------------------------

[   0m3s.577][lvl:29] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0².0¹.0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0020063 0104403 1210401 1201042 1103307
[   0m3s.577][lvl:29][mx] 1. min_chlen: 1
[   0m3s.577][lvl:29][mx] 2. unicycle chains: 1422
[   0m3s.577][lvl:29][mx] 3. avtuples: 242 / 960

-------------------------

[   0m3s.700][lvl:29] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0².0¹.1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0020063 0104403 1210401 1021402 0003162
[   0m3s.700][lvl:29][mx] 1. min_chlen: 1
[   0m3s.700][lvl:29][mx] 2. unicycle chains: 1416
[   0m3s.700][lvl:29][mx] 3. avtuples: 268 / 960

-------------------------

[   0m3s.750][lvl:30] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0².0¹.1².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0020063 0104403 1210401 1021402 0003162 0214563
[   0m3s.750][lvl:30][mx] 1. min_chlen: 1
[   0m3s.750][lvl:30][mx] 2. unicycle chains: 1380
[   0m3s.750][lvl:30][mx] 3. avtuples: 266 / 960

-------------------------

[   0m3s.798][lvl:31] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0².0¹.1².0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0020063 0104403 1210401 1021402 0003162 0214563 0223007
[   0m3s.798][lvl:31][mx] 1. min_chlen: 1
[   0m3s.798][lvl:31][mx] 2. unicycle chains: 1338
[   0m3s.798][lvl:31][mx] 3. avtuples: 265 / 960

-------------------------

[   0m5s.910][lvl:32] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².1².0².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0104403 1000262 0030161 0020063 1201565 0231143 1104107 0104225 1201343 0231161
[   0m5s.910][lvl:32][mx] 1. min_chlen: 2
[   0m5s.910][lvl:32][mx] 2. unicycle chains: 1308
[   0m5s.910][lvl:32][mx] 3. avtuples: 268 / 960

-------------------------

[   0m6s.987][lvl:32] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0104403 1020507 0030161 0122007 1203365 1213407
[   0m6s.987][lvl:32][mx] 1. min_chlen: 2
[   0m6s.987][lvl:32][mx] 2. unicycle chains: 1284
[   0m6s.987][lvl:32][mx] 3. avtuples: 289 / 960

-------------------------

[    0m7s.64][lvl:33] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0104403 1020507 0030161 0122007 1203365 1213407 0020265
[    0m7s.64][lvl:33][mx] 1. min_chlen: 1
[    0m7s.64][lvl:33][mx] 2. unicycle chains: 1278
[    0m7s.64][lvl:33][mx] 3. avtuples: 226 / 960

-------------------------

[   0m7s.109][lvl:33] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².0².0².1².0¹.0¹.0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0104403 1020507 0030161 0122007 1203365 1213407 0132204
[   0m7s.109][lvl:33][mx] 1. min_chlen: 1
[   0m7s.109][lvl:33][mx] 2. unicycle chains: 1254
[   0m7s.109][lvl:33][mx] 3. avtuples: 285 / 960

-------------------------

[   0m7s.156][lvl:34] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².0².0².1².0¹.0¹.0¹.1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0104403 1020507 0030161 0122007 1203365 1213407 0132204 1112207
[   0m7s.156][lvl:34][mx] 1. min_chlen: 1
[   0m7s.156][lvl:34][mx] 2. unicycle chains: 1212
[   0m7s.156][lvl:34][mx] 3. avtuples: 282 / 960

[   0m8s.153][lvl:35] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².0¹.1².1².0².0².1².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0231062 1201145 0001465 0022562 0020502 1000262 0030161 0212307 0122007
[   0m8s.153][lvl:35][mx] 1. min_chlen: 1
[   0m8s.153][lvl:35][mx] 2. unicycle chains: 1212
[   0m8s.153][lvl:35][mx] 3. avtuples: 264 / 960

-------------------------

[   0m8s.197][lvl:36] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².0¹.1².1².0².0².1².0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0231062 1201145 0001465 0022562 0020502 1000262 0030161 0212307 0122007 0234262
[   0m8s.197][lvl:36][mx] 1. min_chlen: 1
[   0m8s.197][lvl:36][mx] 2. unicycle chains: 1176
[   0m8s.197][lvl:36][mx] 3. avtuples: 258 / 960

-------------------------

[   0m8s.239][lvl:37] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².0¹.1².1².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0231062 1201145 0001465 0022562 0020502 1000262 0030161 0212307 0122007 0234262 0024102
[   0m8s.239][lvl:37][mx] 1. min_chlen: 1
[   0m8s.239][lvl:37][mx] 2. unicycle chains: 1158
[   0m8s.239][lvl:37][mx] 3. avtuples: 250 / 960

-------------------------

[   0m8s.285][lvl:38] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².0¹.1².1².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0231062 1201145 0001465 0022562 0020502 1000262 0030161 0212307 0122007 0234262 0024102 0021403
[   0m8s.285][lvl:38][mx] 1. min_chlen: 1
[   0m8s.285][lvl:38][mx] 2. unicycle chains: 1128
[   0m8s.285][lvl:38][mx] 3. avtuples: 221 / 960

-------------------------

[  0m11s.240][lvl:37] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 1203107 1233407
[  0m11s.240][lvl:37][mx] 1. min_chlen: 2
[  0m11s.240][lvl:37][mx] 2. unicycle chains: 1110
[  0m11s.240][lvl:37][mx] 3. avtuples: 289 / 960

-------------------------

[  0m11s.286][lvl:38] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 1203107 1233407 0234262
[  0m11s.286][lvl:38][mx] 1. min_chlen: 1
[  0m11s.286][lvl:38][mx] 2. unicycle chains: 1074
[  0m11s.286][lvl:38][mx] 3. avtuples: 284 / 960

-------------------------

[  0m11s.340][lvl:39] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 1203107 1233407 0234262 0024102
[  0m11s.340][lvl:39][mx] 1. min_chlen: 1
[  0m11s.340][lvl:39][mx] 2. unicycle chains: 1044
[  0m11s.340][lvl:39][mx] 3. avtuples: 277 / 960

-------------------------

[  0m11s.422][lvl:40] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².1².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 1203107 1233407 0234262 0024102 0022562
[  0m11s.422][lvl:40][mx] 1. min_chlen: 1
[  0m11s.422][lvl:40][mx] 2. unicycle chains: 1014
[  0m11s.422][lvl:40][mx] 3. avtuples: 248 / 960

-------------------------

[  0m11s.457][lvl:41] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².1².1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 1203107 1233407 0234262 0024102 0022562 1101145
[  0m11s.457][lvl:41][mx] 1. min_chlen: 1
[  0m11s.457][lvl:41][mx] 2. unicycle chains: 978
[  0m11s.457][lvl:41][mx] 3. avtuples: 245 / 960

-------------------------

[  0m11s.490][lvl:42] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².1².1².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 1203107 1233407 0234262 0024102 0022562 1101145 0104403
[  0m11s.490][lvl:42][mx] 1. min_chlen: 1
[  0m11s.490][lvl:42][mx] 2. unicycle chains: 936
[  0m11s.490][lvl:42][mx] 3. avtuples: 242 / 960

-------------------------

[  0m11s.599][lvl:43] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².1².1².0¹.1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 1203107 1233407 0234262 0024102 0022562 1101145 0231062 0001413
[  0m11s.599][lvl:43][mx] 1. min_chlen: 1
[  0m11s.599][lvl:43][mx] 2. unicycle chains: 918
[  0m11s.599][lvl:43][mx] 3. avtuples: 203 / 960

-------------------------

[   0m18s.17][lvl:43] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².0².1².0².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122007 0104225 1114015 0131000 0023201 1110005 0001465 1030203 1000262 1233407 0022562 1100462 0003162 0104403
[   0m18s.17][lvl:43][mx] 1. min_chlen: 1
[   0m18s.17][lvl:43][mx] 2. unicycle chains: 900
[   0m18s.17][lvl:43][mx] 3. avtuples: 237 / 960

-------------------------

[  0m18s.622][lvl:42] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122007 0104225 0023225 0214563 0131000 1033407 1203107 1233407 0020063 0020564 0104007 1131407 0113507
[  0m18s.622][lvl:42][mx] 1. min_chlen: 2
[  0m18s.622][lvl:42][mx] 2. unicycle chains: 882
[  0m18s.622][lvl:42][mx] 3. avtuples: 274 / 960

-------------------------

[  0m18s.657][lvl:43] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122007 0104225 0023225 0214563 0131000 1033407 1203107 1233407 0020063 0020564 0104007 1131407 0113507 0222207
[  0m18s.657][lvl:43][mx] 1. min_chlen: 2
[  0m18s.657][lvl:43][mx] 2. unicycle chains: 840
[  0m18s.657][lvl:43][mx] 3. avtuples: 270 / 960

-------------------------

[  0m18s.786][lvl:44] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².0².1².1².0¹.0².0².0².0².0².0².0².0².1².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122007 0104225 0023225 0214563 0131000 1033407 1203107 1233407 0020063 0020564 0104007 1131407 0222015 1231407 1111051
[  0m18s.787][lvl:44][mx] 1. min_chlen: 2
[  0m18s.787][lvl:44][mx] 2. unicycle chains: 822
[  0m18s.787][lvl:44][mx] 3. avtuples: 266 / 960

-------------------------

[  0m19s.238][lvl:45] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².0².1².1².0¹.0².0².0².0².0².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122007 0104225 0023225 0214563 0131000 1033407 1203107 1233407 0020063 0112565 0212361 1122006 1000103 0234262 1200103 1103307
[  0m19s.238][lvl:45][mx] 1. min_chlen: 1
[  0m19s.238][lvl:45][mx] 2. unicycle chains: 798
[  0m19s.238][lvl:45][mx] 3. avtuples: 247 / 960

-------------------------

[  0m19s.267][lvl:46] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².0².1².1².0¹.0².0².0².0².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122007 0104225 0023225 0214563 0131000 1033407 1203107 1233407 0020063 0112565 0212361 1122006 1000103 0234262 1200103 1103307 0231062
[  0m19s.267][lvl:46][mx] 1. min_chlen: 2
[  0m19s.267][lvl:46][mx] 2. unicycle chains: 762
[  0m19s.267][lvl:46][mx] 3. avtuples: 243 / 960

-------------------------

[  0m21s.582][lvl:46] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².1².1².1².0².1².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0131000 1003365 1233407 0020063 0020564 1131407 1231407 0104007 1033407 0113507 0222207
[  0m21s.582][lvl:46][mx] 1. min_chlen: 2
[  0m21s.582][lvl:46][mx] 2. unicycle chains: 750
[  0m21s.582][lvl:46][mx] 3. avtuples: 247 / 960

-------------------------

[  0m21s.609][lvl:47] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².1².1².1².0².1².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0131000 1003365 1233407 0020063 0020564 1131407 1231407 0104007 1033407 0113507 0222207 0212307
[  0m21s.609][lvl:47][mx] 1. min_chlen: 2
[  0m21s.609][lvl:47][mx] 2. unicycle chains: 708
[  0m21s.609][lvl:47][mx] 3. avtuples: 242 / 960

-------------------------

[  0m21s.663][lvl:48] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².1².1².1².0².1².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0².0².0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0131000 1003365 1233407 0020063 0020564 1131407 1231407 0104007 1033407 0113507 0222207 0212307 0020265
[  0m21s.663][lvl:48][mx] 1. min_chlen: 1
[  0m21s.663][lvl:48][mx] 2. unicycle chains: 702
[  0m21s.663][lvl:48][mx] 3. avtuples: 198 / 960

[  0m21s.710][lvl:48] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².1².1².1².0².1².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0².0².1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0131000 1003365 1233407 0020063 0020564 1131407 1231407 0104007 1033407 0113507 0222207 0031143 0132204
[  0m21s.710][lvl:48][mx] 1. min_chlen: 1
[  0m21s.710][lvl:48][mx] 2. unicycle chains: 702
[  0m21s.710][lvl:48][mx] 3. avtuples: 224 / 960

-------------------------

[  0m21s.735][lvl:49] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².1².1².1².0².1².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0².0².1².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0131000 1003365 1233407 0020063 0020564 1131407 1231407 0104007 1033407 0113507 0222207 0031143 0132204 1012463
[  0m21s.735][lvl:49][mx] 1. min_chlen: 1
[  0m21s.735][lvl:49][mx] 2. unicycle chains: 666
[  0m21s.735][lvl:49][mx] 3. avtuples: 220 / 960

-------------------------

[  0m21s.887][lvl:49] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².1².1².1².0².1².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0131000 1003365 1233407 0020063 0020564 1131407 1231407 0104007 1033407 0222015 0023225 0214563 0104225 0220207
[  0m21s.887][lvl:49][mx] 1. min_chlen: 2
[  0m21s.887][lvl:49][mx] 2. unicycle chains: 648
[  0m21s.887][lvl:49][mx] 3. avtuples: 240 / 960

-------------------------

[  0m21s.910][lvl:50] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².1².1².1².0².1².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0131000 1003365 1233407 0020063 0020564 1131407 1231407 0104007 1033407 0222015 0023225 0214563 0104225 0220207 0113006
[  0m21s.910][lvl:50][mx] 1. min_chlen: 2
[  0m21s.910][lvl:50][mx] 2. unicycle chains: 618
[  0m21s.910][lvl:50][mx] 3. avtuples: 238 / 960

-------------------------

[  0m21s.934][lvl:51] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².0².1².1².1².0².1².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1120107 0122411 1012544 1120230 0122207 1120212 0122463 0131000 1003365 1233407 0020063 0020564 1131407 1231407 0104007 1033407 0222015 0023225 0214563 0104225 0220207 0113006 1111051
[  0m21s.934][lvl:51][mx] 1. min_chlen: 2
[  0m21s.934][lvl:51][mx] 2. unicycle chains: 588
[  0m21s.934][lvl:51][mx] 3. avtuples: 232 / 960

-------------------------

[  0m24s.220][lvl:50] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².1².0¹.0².0².0².0².0¹.0².0².1².0².0².0¹.0².0¹.0¹.1².0².0².1².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1122006 1013033 0213042 1120024 1122024 0122051 1100462 0220207 1104107 0104225 0104403 0104007 1223107 1131407 1231407 0131000 1003365 0113507 0222207 1030203 1233407 0020063
[  0m24s.220][lvl:50][mx] 1. min_chlen: 1
[  0m24s.220][lvl:50][mx] 2. unicycle chains: 564
[  0m24s.220][lvl:50][mx] 3. avtuples: 233 / 960

-------------------------

[  0m24s.242][lvl:51] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².1².0¹.0².0².0².0².0¹.0².0².1².0².0².0¹.0².0¹.0¹.1².0².0².1².0¹.0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1122006 1013033 0213042 1120024 1122024 0122051 1100462 0220207 1104107 0104225 0104403 0104007 1223107 1131407 1231407 0131000 1003365 0113507 0222207 1030203 1233407 0020063 0020564
[  0m24s.242][lvl:51][mx] 1. min_chlen: 1
[  0m24s.242][lvl:51][mx] 2. unicycle chains: 552
[  0m24s.242][lvl:51][mx] 3. avtuples: 219 / 960

-------------------------

[  0m24s.259][lvl:52] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².1².0¹.0².0².0².0².0¹.0².0².1².0².0².0¹.0².0¹.0¹.1².0².0².1².0¹.0².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1122006 1013033 0213042 1120024 1122024 0122051 1100462 0220207 1104107 0104225 0104403 0104007 1223107 1131407 1231407 0131000 1003365 0113507 0222207 1030203 1233407 0020063 0020564 1130203
[  0m24s.259][lvl:52][mx] 1. min_chlen: 1
[  0m24s.259][lvl:52][mx] 2. unicycle chains: 516
[  0m24s.259][lvl:52][mx] 3. avtuples: 217 / 960

-------------------------

[  0m24s.417][lvl:53] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².1².0¹.0².0².0².0².0¹.0².0².1².0².0².0¹.0².0¹.0¹.1².0².1².0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1122006 1013033 0213042 1120024 1122024 0122051 1100462 0220207 1104107 0104225 0104403 0104007 1223107 1131407 1231407 0131000 1003365 0113507 0110032 1000262 1213407 0100304 0020063 1130203 1210401
[  0m24s.417][lvl:53][mx] 1. min_chlen: 1
[  0m24s.417][lvl:53][mx] 2. unicycle chains: 510
[  0m24s.417][lvl:53][mx] 3. avtuples: 198 / 960

-------------------------

[  0m24s.614][lvl:53] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².1².0¹.0².0².0².0².0¹.0².0².1².0².0².0¹.0².0¹.0¹.1².1².0¹.0¹.0¹.0².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1122006 1013033 0213042 1120024 1122024 0122051 1100462 0220207 1104107 0104225 0104403 0104007 1223107 1131407 1231407 0131000 1003365 0222015 0023225 0214563 1213407 0113006 1111051 0020304 0002265
[  0m24s.614][lvl:53][mx] 1. min_chlen: 1
[  0m24s.614][lvl:53][mx] 2. unicycle chains: 504
[  0m24s.614][lvl:53][mx] 3. avtuples: 224 / 960

-------------------------

[  0m24s.644][lvl:54] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0¹.0².1².1².0¹.0².0².0².0².0¹.0².0².1².0².0².0¹.0².0¹.0¹.1².1².0¹.0¹.0¹.0².0².0².0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 1203365 0231143 1201343 1100507 0231161 1122006 1013033 0213042 1120024 1122024 0122051 1100462 0220207 1104107 0104225 0104403 0104007 1223107 1131407 1231407 0131000 1003365 0222015 0023225 0214563 1213407 0113006 1111051 0020304 0002265 0020063
[  0m24s.644][lvl:54][mx] 1. min_chlen: 1
[  0m24s.644][lvl:54][mx] 2. unicycle chains: 474
[  0m24s.644][lvl:54][mx] 3. avtuples: 210 / 960

-------------------------

[  0m51s.758][lvl:53] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².1³.0².0².1³.0².0².0².1².0².0¹.0².1².0².1³.0².0².0².0¹.0³.0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0031412 0031430 1231407 0004063 0122007 0213107 1000111 0031464 0010507 0220207 1003365 0234262 1104107 0004045 0104007 0122207 1223107 1213407 0003162 1201042 0131000 0104403 0223007 0214563
[  0m51s.759][lvl:53][mx] 1. min_chlen: 2
[  0m51s.759][lvl:53][mx] 2. unicycle chains: 444
[  0m51s.759][lvl:53][mx] 3. avtuples: 230 / 960

-------------------------

[  0m51s.800][lvl:54] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².1³.0².0².1³.0².0².0².1².0².0¹.0².1².0².1³.0².0².0².0¹.0³.0².0².0².0².0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0031412 0031430 1231407 0004063 0122007 0213107 1000111 0031464 0010507 0220207 1003365 0234262 1104107 0004045 0104007 0122207 1223107 1213407 0003162 1201042 0131000 0104403 0223007 0214563 0023465
[  0m51s.800][lvl:54][mx] 1. min_chlen: 1
[  0m51s.800][lvl:54][mx] 2. unicycle chains: 408
[  0m51s.800][lvl:54][mx] 3. avtuples: 221 / 960

-------------------------

[  0m51s.814][lvl:55] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².1³.0².0².1³.0².0².0².1².0².0¹.0².1².0².1³.0².0².0².0¹.0³.0².0².0².0².0².1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0031412 0031430 1231407 0004063 0122007 0213107 1000111 0031464 0010507 0220207 1003365 0234262 1104107 0004045 0104007 0122207 1223107 1213407 0003162 1201042 0131000 0104403 0223007 0214563 0023465 1214007
[  0m51s.815][lvl:55][mx] 1. min_chlen: 2
[  0m51s.815][lvl:55][mx] 2. unicycle chains: 366
[  0m51s.815][lvl:55][mx] 3. avtuples: 218 / 960

-------------------------

[  0m51s.838][lvl:56] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².1³.0².0².1³.0².0².0².1².0².0¹.0².1².0².1³.0².0².0².0¹.0³.0².0².0².0².0².1².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0031412 0031430 1231407 0004063 0122007 0213107 1000111 0031464 0010507 0220207 1003365 0234262 1104107 0004045 0104007 0122207 1223107 1213407 0003162 1201042 0131000 0104403 0223007 0214563 0023465 1214007 0004015
[  0m51s.838][lvl:56][mx] 1. min_chlen: 1
[  0m51s.838][lvl:56][mx] 2. unicycle chains: 354
[  0m51s.838][lvl:56][mx] 3. avtuples: 182 / 960

[  0m51s.852][lvl:56] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².1³.0².0².1³.0².0².0².1².0².0¹.0².1².0².1³.0².0².0².0¹.0³.0².0².0².0².0².1².0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0031412 0031430 1231407 0004063 0122007 0213107 1000111 0031464 0010507 0220207 1003365 0234262 1104107 0004045 0104007 0122207 1223107 1213407 0003162 1201042 0131000 0104403 0223007 0214563 0023465 1214007 0210402
[  0m51s.852][lvl:56][mx] 1. min_chlen: 2
[  0m51s.852][lvl:56][mx] 2. unicycle chains: 354
[  0m51s.852][lvl:56][mx] 3. avtuples: 208 / 960

-------------------------

[  1m43s.598][lvl:57] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0¹.0².0².1².1².1².0².0².0².1².0².0².1².0².0².0².0².0².1².0².0¹.0².0².0².0¹.1².0¹.0².0¹.0¹.0².0².1².0¹.0¹.1².0¹.0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0231143 1201343 1100507 1020507 0030161 1203365 0104225 0131000 1100462 0104403 0023225 0204011 0010507 0231161 0104007 1112207 0113507 0222207 0220207 0031430 1213407 0122007 1223107 1033407 0031412 0112565 0004045 1231407 0031464 1000111 1233407 0020063 1203107 0023465 0210402 0203407 1012463 0213107 0004063 1130203
[  1m43s.599][lvl:57][mx] 1. min_chlen: 1
[  1m43s.599][lvl:57][mx] 2. unicycle chains: 342
[  1m43s.599][lvl:57][mx] 3. avtuples: 194 / 960

-------------------------

[  1m43s.645][lvl:58] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0¹.0².0².1².1².1².0².0².0².1².0².0².1².0².0².0².0².0².1².0².0¹.0².0².0².0¹.1².0¹.0².0¹.0¹.0².0².1².0¹.0¹.1².0¹.0¹.1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0231143 1201343 1100507 1020507 0030161 1203365 0104225 0131000 1100462 0104403 0023225 0204011 0010507 0231161 0104007 1112207 0113507 0222207 0220207 0031430 1213407 0122007 1223107 1033407 0031412 0112565 0004045 1231407 0031464 1000111 1233407 0020063 1203107 0023465 0210402 0203407 1012463 0213107 0004063 0104063 0132204
[  1m43s.646][lvl:58][mx] 1. min_chlen: 1
[  1m43s.646][lvl:58][mx] 2. unicycle chains: 330
[  1m43s.646][lvl:58][mx] 3. avtuples: 174 / 960

-------------------------

[  1m43s.657][lvl:59] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0¹.0².0².1².1².1².0².0².0².1².0².0².1².0².0².0².0².0².1².0².0¹.0².0².0².0¹.1².0¹.0².0¹.0¹.0².0².1².0¹.0¹.1².0¹.0¹.1².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0231143 1201343 1100507 1020507 0030161 1203365 0104225 0131000 1100462 0104403 0023225 0204011 0010507 0231161 0104007 1112207 0113507 0222207 0220207 0031430 1213407 0122007 1223107 1033407 0031412 0112565 0004045 1231407 0031464 1000111 1233407 0020063 1203107 0023465 0210402 0203407 1012463 0213107 0004063 0104063 0132204 0234262
[  1m43s.657][lvl:59][mx] 1. min_chlen: 1
[  1m43s.657][lvl:59][mx] 2. unicycle chains: 294
[  1m43s.657][lvl:59][mx] 3. avtuples: 170 / 960

[  1m49s.721][lvl:60] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0¹.0².0².1².1².1².0².0².0².1².0².0².1².0².0².1².0¹.0¹.0¹.0².1².0².0¹.0¹.0².0².0¹.1².0².0¹.0¹.0².0².1².0¹.0¹.1².0¹.0¹.1².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0231143 1201343 1100507 1020507 0030161 1203365 0104225 0131000 1100462 0104403 0023225 0204011 0010507 0231161 0104007 1112207 0222015 1231407 0220207 1111051 1033407 0031430 1213407 0113006 0122007 1223107 0031412 0112565 0004045 0031464 1000111 1233407 0020063 1203107 0023465 0210402 0203407 1012463 0213107 0004063 0104063 0132204 0234262
[  1m49s.721][lvl:60][mx] 1. min_chlen: 1
[  1m49s.722][lvl:60][mx] 2. unicycle chains: 294
[  1m49s.722][lvl:60][mx] 3. avtuples: 165 / 960

-------------------------

[   3m3s.742][lvl:59] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².1².0².0².1².1².1².0¹.0².1².0¹.0¹.0².0².0².1².0².0¹.0².1².0².0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0¹.1².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 0004007 0112565 0020063 0202007 0112024 1003365 1203365 1203107 1233407 0234262 0210165 0231143 1201343 1100507 0122051 0213042 1013033 1122024 1120024 1122006 1100462 1131407 1223107 1104107 0104225 0131000 0104403 0104007 0003162 0024102 0002445 0220207 1231407 0010507 0214563 0023225 1033407 1213407 0132204 0203407 1021024
[   3m3s.742][lvl:59][mx] 1. min_chlen: 1
[   3m3s.742][lvl:59][mx] 2. unicycle chains: 288
[   3m3s.742][lvl:59][mx] 3. avtuples: 201 / 960

-------------------------

[   3m3s.753][lvl:60] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².1².0².0².1².1².1².0¹.0².1².0¹.0¹.0².0².0².1².0².0¹.0².1².0².0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0¹.1².0¹.0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 0004007 0112565 0020063 0202007 0112024 1003365 1203365 1203107 1233407 0234262 0210165 0231143 1201343 1100507 0122051 0213042 1013033 1122024 1120024 1122006 1100462 1131407 1223107 1104107 0104225 0131000 0104403 0104007 0003162 0024102 0002445 0220207 1231407 0010507 0214563 0023225 1033407 1213407 0132204 0203407 1021024 0113507
[   3m3s.753][lvl:60][mx] 1. min_chlen: 1
[   3m3s.753][lvl:60][mx] 2. unicycle chains: 246
[   3m3s.753][lvl:60][mx] 3. avtuples: 199 / 960

-------------------------

[  6m10s.393][lvl:61] 0¹.0¹.0².1².0².0².0¹.1².0¹.0².1².0¹.0¹.0².0².0².0¹.0².1².0².0².1².0².0².0².0².0².0².1².0².0¹.0².1².1².0¹.0².0².0².0².0².1².0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0¹.1².0².1².1².0¹.0¹.0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0200255 0010521 0131000 0010200 0200453 0101407 0104007 1231407 1211407 1021042 1021006 1020507 0030161 1112033 1112051 0004007 0112565 0020063 0200203 1203365 1233407 1203107 0013002 0210165 0231143 1201343 1100507 0113507 1021024 0112024 0222207 0122051 0213042 1013033 1122024 1223107 1131407 0230200 1213407 0003162 0214062 0023225 1033407 0104225 0231161 0214563 0132204 0031143 1103307 0033064 1104107 1100462
[  6m10s.393][lvl:61][mx] 1. min_chlen: 2
[  6m10s.393][lvl:61][mx] 2. unicycle chains: 228
[  6m10s.393][lvl:61][mx] 3. avtuples: 197 / 960

-------------------------

[  6m10s.800][lvl:61] 0¹.0¹.0².1².0².0².0¹.1².0¹.0².1².0¹.0¹.0².0².0².0¹.0².1².0².0².1².0².0².0².0².0².0².1².0².0¹.0².1².1².0¹.0².0².0².0².0².1².0¹.0¹.0².0¹.0².1².0².0².0².0¹.1².1².0¹.0¹.0¹.0².1².0¹.1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0200255 0010521 0131000 0010200 0200453 0101407 0104007 1231407 1211407 1021042 1021006 1020507 0030161 1112033 1112051 0004007 0112565 0020063 0200203 1203365 1233407 1203107 0013002 0210165 0231143 1201343 1100507 0113507 1021024 0112024 0222207 0122051 0213042 1013033 1122024 1223107 1131407 1003365 1120024 1103307 0003162 0230024 1100462 0023225 1033407 1213407 0104225 0104403 0214062 0234262 0231161 0214563
[  6m10s.800][lvl:61][mx] 1. min_chlen: 1
[  6m10s.800][lvl:61][mx] 2. unicycle chains: 210
[  6m10s.800][lvl:61][mx] 3. avtuples: 191 / 960

-------------------------

[  6m10s.808][lvl:62] 0¹.0¹.0².1².0².0².0¹.1².0¹.0².1².0¹.0¹.0².0².0².0¹.0².1².0².0².1².0².0².0².0².0².0².1².0².0¹.0².1².1².0¹.0².0².0².0².0².1².0¹.0¹.0².0¹.0².1².0².0².0².0¹.1².1².0¹.0¹.0¹.0².1².0¹.1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0200255 0010521 0131000 0010200 0200453 0101407 0104007 1231407 1211407 1021042 1021006 1020507 0030161 1112033 1112051 0004007 0112565 0020063 0200203 1203365 1233407 1203107 0013002 0210165 0231143 1201343 1100507 0113507 1021024 0112024 0222207 0122051 0213042 1013033 1122024 1223107 1131407 1003365 1120024 1103307 0003162 0230024 1100462 0023225 1033407 1213407 0104225 0104403 0214062 0234262 0231161 0214563 0212307
[  6m10s.808][lvl:62][mx] 1. min_chlen: 1
[  6m10s.808][lvl:62][mx] 2. unicycle chains: 168
[  6m10s.808][lvl:62][mx] 3. avtuples: 187 / 960

