-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2858
[     0m0s.1][lvl:0][mx] 3. avtuples: 509 / 960

-------------------------

[   0m0s.219][lvl:1] 0¹
tuples: 0200104
[   0m0s.219][lvl:1][mx] 1. min_chlen: 2
[   0m0s.219][lvl:1][mx] 2. unicycle chains: 2816
[   0m0s.219][lvl:1][mx] 3. avtuples: 505 / 960

-------------------------

[   0m0s.440][lvl:2] 0¹.0²
tuples: 0200104 0020213
[   0m0s.440][lvl:2][mx] 1. min_chlen: 1
[   0m0s.440][lvl:2][mx] 2. unicycle chains: 2786
[   0m0s.440][lvl:2][mx] 3. avtuples: 497 / 960

-------------------------

[   0m0s.643][lvl:3] 0¹.0².0¹
tuples: 0200104 0020213 1103143
[   0m0s.643][lvl:3][mx] 1. min_chlen: 1
[   0m0s.643][lvl:3][mx] 2. unicycle chains: 2750
[   0m0s.643][lvl:3][mx] 3. avtuples: 493 / 960

-------------------------

[   0m0s.841][lvl:4] 0¹.0².0¹.0¹
tuples: 0200104 0020213 1103143 0212325
[   0m0s.841][lvl:4][mx] 1. min_chlen: 2
[   0m0s.841][lvl:4][mx] 2. unicycle chains: 2714
[   0m0s.841][lvl:4][mx] 3. avtuples: 483 / 960

-------------------------

[    0m1s.31][lvl:5] 0¹.0².0¹.0¹.0²
tuples: 0200104 0020213 1103143 0212325 0101265
[    0m1s.31][lvl:5][mx] 1. min_chlen: 2
[    0m1s.31][lvl:5][mx] 2. unicycle chains: 2673
[    0m1s.31][lvl:5][mx] 3. avtuples: 478 / 960

-------------------------

[   0m1s.223][lvl:6] 0¹.0².0¹.0¹.0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200
[   0m1s.223][lvl:6][mx] 1. min_chlen: 2
[   0m1s.223][lvl:6][mx] 2. unicycle chains: 2631
[   0m1s.223][lvl:6][mx] 3. avtuples: 474 / 960

-------------------------

[   0m1s.422][lvl:7] 0¹.0².0¹.0¹.0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407
[   0m1s.422][lvl:7][mx] 1. min_chlen: 2
[   0m1s.422][lvl:7][mx] 2. unicycle chains: 2595
[   0m1s.422][lvl:7][mx] 3. avtuples: 470 / 960

-------------------------

[   0m1s.596][lvl:8] 0¹.0².0¹.0¹.0².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207
[   0m1s.597][lvl:8][mx] 1. min_chlen: 2
[   0m1s.597][lvl:8][mx] 2. unicycle chains: 2553
[   0m1s.597][lvl:8][mx] 3. avtuples: 468 / 960

-------------------------

[   0m1s.770][lvl:9] 0¹.0².0¹.0¹.0².0².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007
[   0m1s.770][lvl:9][mx] 1. min_chlen: 1
[   0m1s.770][lvl:9][mx] 2. unicycle chains: 2511
[   0m1s.770][lvl:9][mx] 3. avtuples: 464 / 960

-------------------------

[   0m1s.939][lvl:10] 0¹.0².0¹.0¹.0².0².0².0².0².0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407
[   0m1s.939][lvl:10][mx] 1. min_chlen: 2
[   0m1s.939][lvl:10][mx] 2. unicycle chains: 2469
[   0m1s.939][lvl:10][mx] 3. avtuples: 461 / 960

-------------------------

[   0m2s.108][lvl:11] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307
[   0m2s.108][lvl:11][mx] 1. min_chlen: 2
[   0m2s.108][lvl:11][mx] 2. unicycle chains: 2433
[   0m2s.108][lvl:11][mx] 3. avtuples: 453 / 960

-------------------------

[   0m2s.268][lvl:12] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507
[   0m2s.268][lvl:12][mx] 1. min_chlen: 2
[   0m2s.268][lvl:12][mx] 2. unicycle chains: 2391
[   0m2s.268][lvl:12][mx] 3. avtuples: 450 / 960

-------------------------

[   0m2s.438][lvl:13] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161
[   0m2s.438][lvl:13][mx] 1. min_chlen: 2
[   0m2s.438][lvl:13][mx] 2. unicycle chains: 2355
[   0m2s.438][lvl:13][mx] 3. avtuples: 444 / 960

-------------------------

[   0m2s.589][lvl:14] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307
[   0m2s.589][lvl:14][mx] 1. min_chlen: 2
[   0m2s.589][lvl:14][mx] 2. unicycle chains: 2313
[   0m2s.589][lvl:14][mx] 3. avtuples: 438 / 960

-------------------------

[   0m2s.734][lvl:15] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307 0123407
[   0m2s.734][lvl:15][mx] 1. min_chlen: 2
[   0m2s.734][lvl:15][mx] 2. unicycle chains: 2271
[   0m2s.734][lvl:15][mx] 3. avtuples: 434 / 960

-------------------------

[   0m2s.873][lvl:16] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307 0123407 0002465
[   0m2s.873][lvl:16][mx] 1. min_chlen: 2
[   0m2s.873][lvl:16][mx] 2. unicycle chains: 2230
[   0m2s.873][lvl:16][mx] 3. avtuples: 428 / 960

-------------------------

[    0m3s.11][lvl:17] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307 0123407 0002465 0030101
[    0m3s.11][lvl:17][mx] 1. min_chlen: 2
[    0m3s.11][lvl:17][mx] 2. unicycle chains: 2194
[    0m3s.11][lvl:17][mx] 3. avtuples: 423 / 960

-------------------------

[   0m3s.158][lvl:18] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0².0².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307 0123407 0002465 0030101 0012501
[   0m3s.158][lvl:18][mx] 1. min_chlen: 1
[   0m3s.158][lvl:18][mx] 2. unicycle chains: 2170
[   0m3s.158][lvl:18][mx] 3. avtuples: 378 / 960

-------------------------

[   0m3s.270][lvl:19] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307 0123407 0002465 0030101 0012501 1100507
[   0m3s.270][lvl:19][mx] 1. min_chlen: 1
[   0m3s.270][lvl:19][mx] 2. unicycle chains: 2128
[   0m3s.270][lvl:19][mx] 3. avtuples: 374 / 960

-------------------------

[   0m3s.409][lvl:20] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307 0123407 0002465 0030101 0012501 1100507 0003300
[   0m3s.409][lvl:20][mx] 1. min_chlen: 1
[   0m3s.409][lvl:20][mx] 2. unicycle chains: 2104
[   0m3s.409][lvl:20][mx] 3. avtuples: 333 / 960

-------------------------

[   0m3s.501][lvl:21] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307 0123407 0002465 0030101 0012501 1100507 0003300 1000507
[   0m3s.501][lvl:21][mx] 1. min_chlen: 1
[   0m3s.501][lvl:21][mx] 2. unicycle chains: 2062
[   0m3s.501][lvl:21][mx] 3. avtuples: 330 / 960

-------------------------

[   0m3s.591][lvl:22] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307 0123407 0002465 0030101 0012501 1100507 0003300 1000507 0004007
[   0m3s.591][lvl:22][mx] 1. min_chlen: 1
[   0m3s.591][lvl:22][mx] 2. unicycle chains: 2021
[   0m3s.591][lvl:22][mx] 3. avtuples: 327 / 960

-------------------------

[   0m4s.324][lvl:23] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².0².0².0².0².1².1².0².0¹.0².0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1103307 0123407 0002465 0030101 0020063 0132204 0020005 0002403 0004403 1100507
[   0m4s.324][lvl:23][mx] 1. min_chlen: 1
[   0m4s.324][lvl:23][mx] 2. unicycle chains: 2002
[   0m4s.324][lvl:23][mx] 3. avtuples: 326 / 960

-------------------------

[   0m5s.716][lvl:22] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465
[   0m5s.716][lvl:22][mx] 1. min_chlen: 2
[   0m5s.716][lvl:22][mx] 2. unicycle chains: 1990
[   0m5s.716][lvl:22][mx] 3. avtuples: 389 / 960

-------------------------

[   0m5s.848][lvl:23] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0012501
[   0m5s.848][lvl:23][mx] 1. min_chlen: 1
[   0m5s.848][lvl:23][mx] 2. unicycle chains: 1966
[   0m5s.848][lvl:23][mx] 3. avtuples: 342 / 960

-------------------------

[   0m5s.949][lvl:24] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0012501 0012262
[   0m5s.949][lvl:24][mx] 1. min_chlen: 1
[   0m5s.949][lvl:24][mx] 2. unicycle chains: 1954
[   0m5s.949][lvl:24][mx] 3. avtuples: 330 / 960

-------------------------

[    0m6s.37][lvl:25] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0012501 0012262 0214563
[    0m6s.37][lvl:25][mx] 1. min_chlen: 1
[    0m6s.37][lvl:25][mx] 2. unicycle chains: 1912
[    0m6s.37][lvl:25][mx] 3. avtuples: 329 / 960

-------------------------

[   0m6s.122][lvl:26] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0012501 0012262 0214563 1100507
[   0m6s.122][lvl:26][mx] 1. min_chlen: 1
[   0m6s.122][lvl:26][mx] 2. unicycle chains: 1870
[   0m6s.122][lvl:26][mx] 3. avtuples: 325 / 960

-------------------------

[   0m6s.556][lvl:26] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064
[   0m6s.556][lvl:26][mx] 1. min_chlen: 2
[   0m6s.556][lvl:26][mx] 2. unicycle chains: 1846
[   0m6s.556][lvl:26][mx] 3. avtuples: 369 / 960

-------------------------

[   0m6s.649][lvl:27] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007
[   0m6s.649][lvl:27][mx] 1. min_chlen: 2
[   0m6s.649][lvl:27][mx] 2. unicycle chains: 1804
[   0m6s.649][lvl:27][mx] 3. avtuples: 365 / 960

-------------------------

[   0m6s.738][lvl:28] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307
[   0m6s.738][lvl:28][mx] 1. min_chlen: 2
[   0m6s.738][lvl:28][mx] 2. unicycle chains: 1763
[   0m6s.738][lvl:28][mx] 3. avtuples: 361 / 960

-------------------------

[   0m6s.824][lvl:29] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507
[   0m6s.824][lvl:29][mx] 1. min_chlen: 2
[   0m6s.824][lvl:29][mx] 2. unicycle chains: 1721
[   0m6s.824][lvl:29][mx] 3. avtuples: 357 / 960

-------------------------

[   0m6s.907][lvl:30] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0004007
[   0m6s.907][lvl:30][mx] 1. min_chlen: 2
[   0m6s.907][lvl:30][mx] 2. unicycle chains: 1680
[   0m6s.907][lvl:30][mx] 3. avtuples: 355 / 960

-------------------------

[    0m7s.62][lvl:30] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430
[    0m7s.62][lvl:30][mx] 1. min_chlen: 2
[    0m7s.62][lvl:30][mx] 2. unicycle chains: 1679
[    0m7s.62][lvl:30][mx] 3. avtuples: 353 / 960

-------------------------

[   0m7s.142][lvl:31] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0031412
[   0m7s.142][lvl:31][mx] 1. min_chlen: 2
[   0m7s.142][lvl:31][mx] 2. unicycle chains: 1637
[   0m7s.142][lvl:31][mx] 3. avtuples: 349 / 960

-------------------------

[   0m7s.231][lvl:32] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0031412 0004001
[   0m7s.231][lvl:32][mx] 1. min_chlen: 1
[   0m7s.231][lvl:32][mx] 2. unicycle chains: 1620
[   0m7s.231][lvl:32][mx] 3. avtuples: 320 / 960

-------------------------

[   0m7s.300][lvl:33] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0031412 0004001 0200203
[   0m7s.300][lvl:33][mx] 1. min_chlen: 1
[   0m7s.300][lvl:33][mx] 2. unicycle chains: 1578
[   0m7s.300][lvl:33][mx] 3. avtuples: 317 / 960

-------------------------

[   0m7s.366][lvl:34] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0031412 0004001 0200203 1000507
[   0m7s.366][lvl:34][mx] 1. min_chlen: 1
[   0m7s.366][lvl:34][mx] 2. unicycle chains: 1536
[   0m7s.366][lvl:34][mx] 3. avtuples: 315 / 960

-------------------------

[   0m7s.430][lvl:35] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0031412 0004001 0200203 1000507 0004045
[   0m7s.430][lvl:35][mx] 1. min_chlen: 2
[   0m7s.430][lvl:35][mx] 2. unicycle chains: 1494
[   0m7s.430][lvl:35][mx] 3. avtuples: 312 / 960

-------------------------

[   0m7s.521][lvl:36] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0¹.0¹.0¹.1²
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0031412 0004001 0200203 1000507 0004045 0013002
[   0m7s.521][lvl:36][mx] 1. min_chlen: 1
[   0m7s.521][lvl:36][mx] 2. unicycle chains: 1458
[   0m7s.521][lvl:36][mx] 3. avtuples: 306 / 960

-------------------------

[   0m7s.584][lvl:37] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0¹.0¹.0¹.1².0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0031412 0004001 0200203 1000507 0004045 0013002 0131000
[   0m7s.584][lvl:37][mx] 1. min_chlen: 1
[   0m7s.584][lvl:37][mx] 2. unicycle chains: 1422
[   0m7s.584][lvl:37][mx] 3. avtuples: 304 / 960

-------------------------

[   0m8s.376][lvl:38] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0004055 0213107 0004063 0004015 0200203 0122007 1120107 1000507
[   0m8s.376][lvl:38][mx] 1. min_chlen: 1
[   0m8s.376][lvl:38][mx] 2. unicycle chains: 1403
[   0m8s.376][lvl:38][mx] 3. avtuples: 295 / 960

-------------------------

[   0m8s.428][lvl:39] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0004055 0213107 0004063 0004015 0200203 0122007 1120107 1000507 0131000
[   0m8s.428][lvl:39][mx] 1. min_chlen: 1
[   0m8s.428][lvl:39][mx] 2. unicycle chains: 1361
[   0m8s.428][lvl:39][mx] 3. avtuples: 294 / 960

-------------------------

[   0m8s.484][lvl:40] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0004055 0213107 0004063 0004015 0200203 0122007 1120107 1000507 0131000 0004045
[   0m8s.484][lvl:40][mx] 1. min_chlen: 1
[   0m8s.484][lvl:40][mx] 2. unicycle chains: 1325
[   0m8s.484][lvl:40][mx] 3. avtuples: 288 / 960

-------------------------

[   0m8s.531][lvl:41] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.0².0².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².1².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 1020307 1020507 0030161 0210444 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0002465 0020063 0030101 0132204 0033064 1131007 1000307 1100507 0031430 0004055 0213107 0004063 0004015 0200203 0122007 1120107 1000507 0131000 0004045 0112513
[   0m8s.531][lvl:41][mx] 1. min_chlen: 1
[   0m8s.531][lvl:41][mx] 2. unicycle chains: 1289
[   0m8s.531][lvl:41][mx] 3. avtuples: 286 / 960

-------------------------

[  0m45s.817][lvl:42] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.1².0¹.1².0².0¹.0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².0¹.0².1².0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 0203334 0100302 0002265 1003307 0030161 0123407 1021042 1210401 0002465 1021006 1112033 1112051 0222207 0113507 1021024 0112024 0003201 1012407 1120212 1012544 0001144 1120230 1120107 0213107 0122207 0121322 0004063 0033064 1014007 1131407 0101463 0122463
[  0m45s.817][lvl:42][mx] 1. min_chlen: 1
[  0m45s.817][lvl:42][mx] 2. unicycle chains: 1288
[  0m45s.817][lvl:42][mx] 3. avtuples: 282 / 960

-------------------------

[  0m45s.878][lvl:43] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.1².0¹.1².0².0¹.0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².0¹.0².1².0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 0203334 0100302 0002265 1003307 0030161 0123407 1021042 1210401 0002465 1021006 1112033 1112051 0222207 0113507 1021024 0112024 0003201 1012407 1120212 1012544 0001144 1120230 1120107 0213107 0122207 0121322 0004063 0033064 1014007 1131407 0101463 0122463 0013002
[  0m45s.878][lvl:43][mx] 1. min_chlen: 1
[  0m45s.878][lvl:43][mx] 2. unicycle chains: 1246
[  0m45s.878][lvl:43][mx] 3. avtuples: 279 / 960

-------------------------

[  0m45s.928][lvl:44] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.1².0¹.1².0².0¹.0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².0¹.0².1².0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 0203334 0100302 0002265 1003307 0030161 0123407 1021042 1210401 0002465 1021006 1112033 1112051 0222207 0113507 1021024 0112024 0003201 1012407 1120212 1012544 0001144 1120230 1120107 0213107 0122207 0121322 0004063 0033064 1014007 1131407 0101463 0122463 0013002 1100507
[  0m45s.928][lvl:44][mx] 1. min_chlen: 2
[  0m45s.928][lvl:44][mx] 2. unicycle chains: 1204
[  0m45s.928][lvl:44][mx] 3. avtuples: 276 / 960

-------------------------

[  0m46s.791][lvl:44] 0¹.0².0¹.0¹.0².0².0².0².0².0¹.1².0¹.1².0².0¹.0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.1².1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 0104007 1231407 0203334 0100302 0002265 1003307 0030161 0123407 1021042 1210401 0002465 1021006 1112033 1112051 0222207 0113507 1021024 0112024 0003201 1012407 1120212 1012544 0001144 1120230 1120107 0213107 0122207 0121322 1012265 0033064 1014007 0101463 0122463 0013002 1100507 0004055
[  0m46s.791][lvl:44][mx] 1. min_chlen: 2
[  0m46s.791][lvl:44][mx] 2. unicycle chains: 1198
[  0m46s.791][lvl:44][mx] 3. avtuples: 282 / 960

-------------------------

[   2m4s.196][lvl:45] 0¹.0².0¹.0¹.0².0².0².0².1².0².0².0².0².0².0².0².0².1².0¹.0².1².1².1².1².1².1².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 1101145 0123407 1021107 1112207 0112107 1021307 0222207 0113507 0002465 0203334 0100302 1003307 0013002 1000452 0213002 1201111 1201145 0231412 0112507 1012407 1012544 1120107 1020507 1100254 0122207 0004431 1000307 1201565 0214563 0004055 0004021 1000103 1100507 0031420 1210005 0223007 0003300
[   2m4s.196][lvl:45][mx] 1. min_chlen: 1
[   2m4s.196][lvl:45][mx] 2. unicycle chains: 1170
[   2m4s.196][lvl:45][mx] 3. avtuples: 261 / 960

-------------------------

[   3m5s.857][lvl:45] 0¹.0².0¹.0¹.0².0².0².0².1².0².0².0².0².0².0².1².1².0².1².0².0².1².1².0².1².1².1².1².1².1².0¹.0¹.0¹.1².0¹.0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0020213 1103143 0212325 0101265 0010200 0101407 0021207 1101145 0123407 1021107 1112207 0112107 1021307 0222207 1102135 0131000 1020307 1201111 0224007 1201145 0002465 0030101 1020507 0030161 0132204 0020063 1203331 0134012 1203430 1203107 1000343 1103307 0112513 1003331 0231412 0033244 0020564 0200203 0223007 1100507 1222107 1033407 0023564 1213407
[   3m5s.857][lvl:45][mx] 1. min_chlen: 1
[   3m5s.857][lvl:45][mx] 2. unicycle chains: 1162
[   3m5s.857][lvl:45][mx] 3. avtuples: 242 / 960

-------------------------

[  6m31s.520][lvl:43] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307
[  6m31s.520][lvl:43][mx] 1. min_chlen: 2
[  6m31s.520][lvl:43][mx] 2. unicycle chains: 1134
[  6m31s.520][lvl:43][mx] 3. avtuples: 307 / 960

-------------------------

[  6m31s.611][lvl:44] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307 1100507
[  6m31s.611][lvl:44][mx] 1. min_chlen: 2
[  6m31s.611][lvl:44][mx] 2. unicycle chains: 1092
[  6m31s.611][lvl:44][mx] 3. avtuples: 303 / 960

-------------------------

[  6m31s.759][lvl:45] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307 1100507 1100254
[  6m31s.759][lvl:45][mx] 1. min_chlen: 1
[  6m31s.759][lvl:45][mx] 2. unicycle chains: 1068
[  6m31s.759][lvl:45][mx] 3. avtuples: 292 / 960

-------------------------

[  6m31s.841][lvl:46] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307 1100507 1100254 0013002
[  6m31s.841][lvl:46][mx] 1. min_chlen: 1
[  6m31s.841][lvl:46][mx] 2. unicycle chains: 1032
[  6m31s.841][lvl:46][mx] 3. avtuples: 289 / 960

-------------------------

[  6m31s.919][lvl:47] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307 1100507 1100254 0013002 1203107
[  6m31s.920][lvl:47][mx] 1. min_chlen: 2
[  6m31s.920][lvl:47][mx] 2. unicycle chains: 990
[  6m31s.920][lvl:47][mx] 3. avtuples: 285 / 960

-------------------------

[   6m32s.13][lvl:48] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.1²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307 1100507 1100254 0013002 1203107 0132355
[   6m32s.13][lvl:48][mx] 1. min_chlen: 1
[   6m32s.13][lvl:48][mx] 2. unicycle chains: 972
[   6m32s.13][lvl:48][mx] 3. avtuples: 266 / 960

-------------------------

[   6m32s.82][lvl:49] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307 1100507 1100254 0013002 1203107 0132355 1131007
[   6m32s.82][lvl:49][mx] 1. min_chlen: 1
[   6m32s.82][lvl:49][mx] 2. unicycle chains: 930
[   6m32s.82][lvl:49][mx] 3. avtuples: 262 / 960

-------------------------

[  6m32s.183][lvl:50] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.1².0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307 1100507 1100254 0013002 1203107 0132355 1131007 1013407
[  6m32s.183][lvl:50][mx] 1. min_chlen: 1
[  6m32s.183][lvl:50][mx] 2. unicycle chains: 894
[  6m32s.183][lvl:50][mx] 3. avtuples: 258 / 960

-------------------------

[  6m32s.257][lvl:51] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.1².0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307 1100507 1100254 0013002 1203107 0132355 1131007 1013407 0004063
[  6m32s.257][lvl:51][mx] 1. min_chlen: 2
[  6m32s.257][lvl:51][mx] 2. unicycle chains: 870
[  6m32s.257][lvl:51][mx] 3. avtuples: 247 / 960

-------------------------

[  6m32s.321][lvl:52] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 0122207 1000307 1100507 1100254 0013002 1203107 0132355 1131007 1013407 0004063 0023564
[  6m32s.321][lvl:52][mx] 1. min_chlen: 1
[  6m32s.321][lvl:52][mx] 2. unicycle chains: 846
[  6m32s.321][lvl:52][mx] 3. avtuples: 239 / 960

-------------------------

[  6m35s.481][lvl:52] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 1000343 0013002 1203107 1131007 0031143 1000361 1100040 0210000 1031007 1031407 1032007
[  6m35s.481][lvl:52][mx] 1. min_chlen: 1
[  6m35s.481][lvl:52][mx] 2. unicycle chains: 822
[  6m35s.481][lvl:52][mx] 3. avtuples: 258 / 960

-------------------------

[  6m35s.549][lvl:53] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.0².0².0².0².1².0².0².0².1².0².0².0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 0032321 0223007 0214563 1020507 0030161 0020063 0124021 1012407 1011502 0224007 1233407 1230207 0112513 1030023 0134507 1120230 1000507 0004007 1131407 1112207 0222207 0200203 0113507 1120107 1000343 0013002 1203107 1131007 0031143 1000361 1100040 0210000 1031007 1031407 1032007 0112565
[  6m35s.549][lvl:53][mx] 1. min_chlen: 1
[  6m35s.549][lvl:53][mx] 2. unicycle chains: 792
[  6m35s.549][lvl:53][mx] 3. avtuples: 242 / 960

[  9m31s.701][lvl:54] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².0².0².0².0².0².0².0².0².0¹.0².0².0².1².0³.0³.1².0³.2³.1².0¹.0².1².0².1².1².0¹.0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0124021 0223007 0214563 1020507 0224007 1233407 1203107 1230207 0134507 1112207 0222207 0113507 0013002 1000507 1100507 0104403 1000307 0004055 0031420 0004021 1131407 1100254 1120107 1000103 0210402 1131007 1000262 0023465 0004063 0122312 1213407 1000343 0200203
[  9m31s.701][lvl:54][mx] 1. min_chlen: 1
[  9m31s.701][lvl:54][mx] 2. unicycle chains: 792
[  9m31s.701][lvl:54][mx] 3. avtuples: 201 / 960

-------------------------

[  9m31s.746][lvl:55] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².0².0².0².0².0².0².0².0².0¹.0².0².0².1².0³.0³.1².0³.2³.1².0¹.0².1².0².1².1².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0124021 0223007 0214563 1020507 0224007 1233407 1203107 1230207 0134507 1112207 0222207 0113507 0013002 1000507 1100507 0104403 1000307 0004055 0031420 0004021 1131407 1100254 1120107 1000103 0210402 1131007 1000262 0023465 0004063 0122312 1213407 1000343 0200203 0003162
[  9m31s.746][lvl:55][mx] 1. min_chlen: 1
[  9m31s.746][lvl:55][mx] 2. unicycle chains: 756
[  9m31s.746][lvl:55][mx] 3. avtuples: 197 / 960

-------------------------

[ 10m29s.135][lvl:55] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².0².0².0².0².0².0².0².1².0¹.0¹.0².0².0².1².1².1².1².0².0².0².0².0².1².0².0².1².0¹.1².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0124021 0223007 0214563 1020507 0224007 1233407 1203107 0134012 1203430 1203331 1112207 0222207 0113507 0013002 1203313 1203365 0234262 1011502 1131407 1120107 0104403 0003162 0200203 1201042 0004007 0023465 1000103 0210402 1100507 0031010 0004431 0210165 1100462 0112565
[ 10m29s.135][lvl:55][mx] 1. min_chlen: 1
[ 10m29s.135][lvl:55][mx] 2. unicycle chains: 737
[ 10m29s.135][lvl:55][mx] 3. avtuples: 217 / 960

-------------------------

[ 10m29s.166][lvl:56] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².0².0².0².0².0².0².0².1².0¹.0¹.0².0².0².1².1².1².1².0².0².0².0².0².1².0².0².1².0¹.1².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0124021 0223007 0214563 1020507 0224007 1233407 1203107 0134012 1203430 1203331 1112207 0222207 0113507 0013002 1203313 1203365 0234262 1011502 1131407 1120107 0104403 0003162 0200203 1201042 0004007 0023465 1000103 0210402 1100507 0031010 0004431 0210165 1100462 0112565 1012407
[ 10m29s.166][lvl:56][mx] 1. min_chlen: 1
[ 10m29s.166][lvl:56][mx] 2. unicycle chains: 713
[ 10m29s.166][lvl:56][mx] 3. avtuples: 208 / 960

-------------------------

[ 10m56s.764][lvl:56] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.0³.0³.0³.0².0².0².0².0².0².1².0².0².0².0³.1³.0¹.0².1².1².1².1².0².0².1².0².0².1².0².0².1².0¹.1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000307 0004007 1233407 1203107 1020507 1112207 0222207 0200203 0113507 0013002 0134507 1230207 0224007 0003162 1030203 1130203 1033407 0132204 0024102 1003365 0234262 1212407 1033007 0122463 1213407 1013033 0113440 1120107 1012544 1000262 1100507 0113404 1222107
[ 10m56s.764][lvl:56][mx] 1. min_chlen: 2
[ 10m56s.764][lvl:56][mx] 2. unicycle chains: 696
[ 10m56s.764][lvl:56][mx] 3. avtuples: 248 / 960

-------------------------

[ 10m56s.812][lvl:57] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.0³.0³.0³.0².0².0².0².0².0².1².0².0².0².0³.1³.0¹.0².1².1².1².1².0².0².1².0².0².1².0².0².1².0¹.1².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000307 0004007 1233407 1203107 1020507 1112207 0222207 0200203 0113507 0013002 0134507 1230207 0224007 0003162 1030203 1130203 1033407 0132204 0024102 1003365 0234262 1212407 1033007 0122463 1213407 1013033 0113440 1120107 1012544 1000262 1100507 0113404 1222107 1032007
[ 10m56s.813][lvl:57][mx] 1. min_chlen: 1
[ 10m56s.813][lvl:57][mx] 2. unicycle chains: 660
[ 10m56s.813][lvl:57][mx] 3. avtuples: 241 / 960

-------------------------

[ 10m56s.860][lvl:58] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.0³.0³.0³.0².0².0².0².0².0².1².0².0².0².0³.1³.0¹.0².1².1².1².1².0².0².1².0².0².1².0².0².1².0¹.1².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000307 0004007 1233407 1203107 1020507 1112207 0222207 0200203 0113507 0013002 0134507 1230207 0224007 0003162 1030203 1130203 1033407 0132204 0024102 1003365 0234262 1212407 1033007 0122463 1213407 1013033 0113440 1120107 1012544 1000262 1100507 0113404 1222107 1032007 0031143
[ 10m56s.860][lvl:58][mx] 1. min_chlen: 1
[ 10m56s.860][lvl:58][mx] 2. unicycle chains: 636
[ 10m56s.860][lvl:58][mx] 3. avtuples: 214 / 960

-------------------------

[   11m9s.54][lvl:58] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.0³.0³.0³.0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².1².1².0³.1².1².1².0¹.0².1².0².0².1².0¹.0².1².1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000307 0004007 1233407 1203107 1020507 1112207 0222207 0200203 0113507 0013002 0134507 1230207 1201343 0023225 1033407 1120107 0231143 1131407 0104225 0231161 1100507 0104403 0214563 0210402 0023465 1131007 1120212 0122463 0122411 1003313 1003365 0122207 1012544 0023564 1010005
[   11m9s.54][lvl:58][mx] 1. min_chlen: 1
[   11m9s.54][lvl:58][mx] 2. unicycle chains: 618
[   11m9s.54][lvl:58][mx] 3. avtuples: 227 / 960

-------------------------

[   11m9s.92][lvl:59] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.0³.0³.0³.0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².1².1².0³.1².1².1².0¹.0².1².0².0².1².0¹.0².1².1².0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000307 0004007 1233407 1203107 1020507 1112207 0222207 0200203 0113507 0013002 0134507 1230207 1201343 0023225 1033407 1120107 0231143 1131407 0104225 0231161 1100507 0104403 0214563 0210402 0023465 1131007 1120212 0122463 0122411 1003313 1003365 0122207 1012544 0023564 1010005 0132204
[   11m9s.93][lvl:59][mx] 1. min_chlen: 1
[   11m9s.93][lvl:59][mx] 2. unicycle chains: 588
[   11m9s.93][lvl:59][mx] 3. avtuples: 225 / 960

-------------------------

[  11m9s.120][lvl:60] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.0³.0³.0³.0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².1².1².0³.1².1².1².0¹.0².1².0².0².1².0¹.0².1².1².0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000307 0004007 1233407 1203107 1020507 1112207 0222207 0200203 0113507 0013002 0134507 1230207 1201343 0023225 1033407 1120107 0231143 1131407 0104225 0231161 1100507 0104403 0214563 0210402 0023465 1131007 1120212 0122463 0122411 1003313 1003365 0122207 1012544 0023564 1010005 0132204 0121421
[  11m9s.120][lvl:60][mx] 1. min_chlen: 1
[  11m9s.120][lvl:60][mx] 2. unicycle chains: 552
[  11m9s.120][lvl:60][mx] 3. avtuples: 219 / 960

-------------------------

[  11m9s.147][lvl:61] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.0³.0³.0³.0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².1².1².0³.1².1².1².0¹.0².1².0².0².1².0¹.0².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000307 0004007 1233407 1203107 1020507 1112207 0222207 0200203 0113507 0013002 0134507 1230207 1201343 0023225 1033407 1120107 0231143 1131407 0104225 0231161 1100507 0104403 0214563 0210402 0023465 1131007 1120212 0122463 0122411 1003313 1003365 0122207 1012544 0023564 1010005 0132204 0121421 0213107
[  11m9s.147][lvl:61][mx] 1. min_chlen: 1
[  11m9s.147][lvl:61][mx] 2. unicycle chains: 516
[  11m9s.147][lvl:61][mx] 3. avtuples: 215 / 960

-------------------------

[ 11m14s.845][lvl:61] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.0³.0³.0³.0².0².0².0².0².0².1².0².0².1².0².0².1².0².0².0².1².0².1².0¹.0¹.0¹.0¹.0¹.0².1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000307 0004007 1233407 1203107 1020507 1112207 0222207 0200203 0113507 0013002 0134507 1230207 1201343 0023225 1033407 1013033 1122006 1122024 1131407 0210444 1120024 0031412 1223107 1213407 0122007 0122051 1100507 1131007 1003365 1003313 0112565 1130203 0231143 0003162 1110005 0104225 0231161 0023465
[ 11m14s.845][lvl:61][mx] 1. min_chlen: 1
[ 11m14s.845][lvl:61][mx] 2. unicycle chains: 498
[ 11m14s.845][lvl:61][mx] 3. avtuples: 192 / 960

[  11m32s.10][lvl:60] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.0³.0³.0³.0².0².0².0².0².0².1².1².0¹.0¹.0².1².0¹.1².0².0².0².1².1².1².1².0².1².0².0².0¹.0¹.1².0².1².0².1².1².1²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000307 0004007 1233407 1203107 1020507 1112207 0222207 0200203 0113507 0013002 1203430 1203331 0134012 1033407 1201343 0231143 1013033 1122024 1131407 0213042 1203313 1203365 0104225 0231161 1122006 0023225 1120024 1223107 1213407 0122051 1003365 0214563 0234262 0003162 0024102 0132204 0210444
[  11m32s.10][lvl:60][mx] 1. min_chlen: 1
[  11m32s.10][lvl:60][mx] 2. unicycle chains: 498
[  11m32s.10][lvl:60][mx] 3. avtuples: 203 / 960

-------------------------

[ 16m12s.606][lvl:63] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.1³.0².1².1³.0².0².1².1².1².0².0².0¹.0².0¹.0².1².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000343 0210014 1100050 1000361 0004015 0013002 0023465 0231161 1201343 1230207 1212407 0134507 0231143 0104225 1131007 0031143 1033007 1131407 1120107 0113507 0222207 1020507 1112207 1122024 0004001 0200203 1130203 1213407 1012463 1024521 0023201 0003162 1233407 1203107 1110005 0134555 1223107 1003365 1033407 0004021
[ 16m12s.606][lvl:63][mx] 1. min_chlen: 1
[ 16m12s.606][lvl:63][mx] 2. unicycle chains: 480
[ 16m12s.606][lvl:63][mx] 3. avtuples: 192 / 960

-------------------------

[ 16m13s.535][lvl:62] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.1³.0².1².1³.0².0².1².1².1².0².0².0¹.0².0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000343 0210014 1100050 1000361 0004015 0013002 0023465 0231161 1201343 1230207 1212407 0134507 0231143 0104225 1131007 0031143 1033007 1131407 1120107 0113507 0222207 1020507 1112207 0113440 1213407 1233407 1203107 0023225 1033407 0122007 0213107 1031007 0234262 1003313 0132204 0112565 1003365 1234407 0214062
[ 16m13s.535][lvl:62][mx] 1. min_chlen: 1
[ 16m13s.535][lvl:62][mx] 2. unicycle chains: 455
[ 16m13s.535][lvl:62][mx] 3. avtuples: 217 / 960

-------------------------

[ 16m15s.733][lvl:63] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.1³.0².1².1³.0².0².1².1².1².0².0².0¹.0².0¹.0².1².0².0².1².0².0².0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.0¹.0².0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000343 0210014 1100050 1000361 0004015 0013002 0023465 0231161 1201343 1230207 1212407 0134507 0231143 0104225 1131007 0031143 1033007 1131407 1122024 0113507 0222207 1020507 1112207 1122006 0004007 0200203 1013033 1213407 1024521 0023201 1233407 1130203 1203107 1033407 1031407 1003313 0234262 0112565 0104403 1032007
[ 16m15s.733][lvl:63][mx] 1. min_chlen: 1
[ 16m15s.733][lvl:63][mx] 2. unicycle chains: 444
[ 16m15s.733][lvl:63][mx] 3. avtuples: 188 / 960

-------------------------

[ 16m15s.748][lvl:64] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².0³.1².1².2³.0².1².0³.1³.0².1².1³.0².0².1².1².1².0².0².0¹.0².0¹.0².1².0².0².1².0².0².0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.0¹.0².0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0020564 1003331 0112513 0030161 0020063 0033244 1000507 1000343 0210014 1100050 1000361 0004015 0013002 0023465 0231161 1201343 1230207 1212407 0134507 0231143 0104225 1131007 0031143 1033007 1131407 1122024 0113507 0222207 1020507 1112207 1122006 0004007 0200203 1013033 1213407 1024521 0023201 1233407 1130203 1203107 1033407 1031407 1003313 0234262 0112565 0104403 1032007 1003365
[ 16m15s.748][lvl:64][mx] 1. min_chlen: 1
[ 16m15s.748][lvl:64][mx] 2. unicycle chains: 402
[ 16m15s.748][lvl:64][mx] 3. avtuples: 186 / 960

[ 30m50s.391][lvl:64] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².2³.0³.0³.0³.0³.1³.0².0².1².0³.0².1².0¹.1².1².0¹.0².0².0².0³.2³.0².0³.0³.1³.1².0².0².1².0².0².0¹.0².1².0¹.0¹.0².0¹.0².0².1².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0030161 1000507 1000307 0004007 0020063 0200203 0222207 0113507 0013002 1230207 0224007 0134325 0234343 0234361 0234325 1203143 1003307 0024102 0134507 1213407 0031412 0122007 1100507 0003162 1030354 0121421 0213107 1120107 0122411 1013407 0122207 1122307 1131007 0122231 1131407 1223107 1020507 1112207 1031007 1031407 0121322 1032007 0132204 0033244 0132355 0223007 0214563 1131207
[ 30m50s.392][lvl:64][mx] 1. min_chlen: 1
[ 30m50s.392][lvl:64][mx] 2. unicycle chains: 402
[ 30m50s.392][lvl:64][mx] 3. avtuples: 189 / 960

-------------------------

[ 32m21s.565][lvl:64] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².2³.0³.0³.0³.0³.1³.0².0².1².0³.1².0².0².1².1².0¹.1².1².0¹.0².0².1².0².1².0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0¹.0².0¹.0¹.0¹.0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0030161 1000507 1000307 0004007 0020063 0200203 0222207 0113507 0013002 1230207 1201343 1003307 1120107 0231143 0134325 0234343 0234325 1203143 0234361 0134507 0024102 0104225 0104403 0231161 0112507 0023225 0204011 1020507 1131007 1112207 1032007 0121322 1100507 1014007 0004045 1131407 1031007 0213107 1100462 0122411 1012544 0122463 1120230 0122207 1120212 1012265 0023201 0003162
[ 32m21s.565][lvl:64][mx] 1. min_chlen: 2
[ 32m21s.565][lvl:64][mx] 2. unicycle chains: 390
[ 32m21s.565][lvl:64][mx] 3. avtuples: 226 / 960

-------------------------

[ 32m21s.645][lvl:64] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².2³.0³.0³.0³.0³.1³.0².0².1².0³.1².0².0².1².1².0¹.1².1².0¹.0².0².1².0².1².0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0¹.0².0¹.0¹.0¹.1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0030161 1000507 1000307 0004007 0020063 0200203 0222207 0113507 0013002 1230207 1201343 1003307 1120107 0231143 0134325 0234343 0234325 1203143 0234361 0134507 0024102 0104225 0104403 0231161 0112507 0023225 0204011 1020507 1131007 1112207 1032007 0121322 1100507 1014007 0004045 1131407 1031007 0213107 1100462 0122411 1012544 0122463 1120230 0122207 1120212 1012265 0214062 0214563
[ 32m21s.645][lvl:64][mx] 1. min_chlen: 2
[ 32m21s.645][lvl:64][mx] 2. unicycle chains: 372
[ 32m21s.645][lvl:64][mx] 3. avtuples: 221 / 960

-------------------------

[ 32m21s.672][lvl:65] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².2³.0³.0³.0³.0³.1³.0².0².1².0³.1².0².0².1².1².0¹.1².1².0¹.0².0².1².0².1².0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0¹.0².0¹.0¹.0¹.1².0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0030161 1000507 1000307 0004007 0020063 0200203 0222207 0113507 0013002 1230207 1201343 1003307 1120107 0231143 0134325 0234343 0234325 1203143 0234361 0134507 0024102 0104225 0104403 0231161 0112507 0023225 0204011 1020507 1131007 1112207 1032007 0121322 1100507 1014007 0004045 1131407 1031007 0213107 1100462 0122411 1012544 0122463 1120230 0122207 1120212 1012265 0214062 0214563 0001403
[ 32m21s.673][lvl:65][mx] 1. min_chlen: 1
[ 32m21s.673][lvl:65][mx] 2. unicycle chains: 354
[ 32m21s.673][lvl:65][mx] 3. avtuples: 214 / 960

-------------------------

[  33m7s.746][lvl:64] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².2³.0³.0³.0³.0³.1³.0².0².1².0³.1².0².1².0².0².1².0².0².1².0¹.1².1².0¹.0².0².0².0².1².0².1².1².0².0².0¹.0¹.0².0².0².0².0².0¹.1².0².0².0².0².0¹.1²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0030161 1000507 1000307 0004007 0020063 0200203 0222207 0113507 0013002 1230207 1201343 1003307 1013033 1122006 1122024 0231143 1131407 0213042 0134325 0234343 0234325 1203143 0234361 0024102 0134507 1014007 0112507 0104225 0104403 0231161 0023225 1120024 1223107 1213407 0122051 0204011 1020507 1112207 1032007 1131007 1031051 0121322 1100507 1012207 1012407 0003162 0134361 1210401
[  33m7s.746][lvl:64][mx] 1. min_chlen: 1
[  33m7s.746][lvl:64][mx] 2. unicycle chains: 330
[  33m7s.746][lvl:64][mx] 3. avtuples: 219 / 960

[ 45m23s.888][lvl:66] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².2³.0³.0³.1³.0².1².0³.0³.0².0².0².0².0².0².1².0³.0².1².1².0².0².0².1².0².0².0².1².0².0².1².0².0².0¹.0¹.0².1².1².1².1².1².1².1².1².1².0².0¹.0¹.0².1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0030161 1000507 1000307 0031412 0004045 0031430 0020063 1233407 1203107 1020507 1112207 0222207 0113507 1003307 0013002 1033407 1134407 0122231 1000111 0213107 0004063 0200203 1012544 1131007 1120230 1013407 0122411 1100507 0213404 1201343 0122463 1120212 0031464 1031007 0214563 0132204 0024102 1203331 0134012 1203430 1203313 1203365 0234262 0003162 0223007 0224007 0104403 1214007 0023465 1012463
[ 45m23s.888][lvl:66][mx] 1. min_chlen: 1
[ 45m23s.888][lvl:66][mx] 2. unicycle chains: 330
[ 45m23s.888][lvl:66][mx] 3. avtuples: 193 / 960

-------------------------

[ 77m46s.261][lvl:64] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0².2³.1³.1³.1².1³.0².0³.0³.0³.0³.0².0¹.0².0¹.0².0².0².0².0².0².0².0¹.0².0².0².0³.0².0².0².0².0².0².1².1².0¹.0¹.0¹.0².0².0².1².0¹.0².0¹.1².0¹.1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 0030161 0001144 0031010 0210165 0004431 1000307 1100507 1000262 0004007 0100304 1100462 0004413 0020063 0200203 0003162 1020507 0104403 1003307 0222207 1112207 0113507 0013002 1213407 0134507 0112507 1212407 1104107 1033007 1012207 0122007 1120107 1230207 0234343 0134361 0234325 1203143 0234361 1223107 1012407 0122207 1210401 1130203 0134325 0104225 0231143 1201343 0231161 1114015
[ 77m46s.261][lvl:64][mx] 1. min_chlen: 1
[ 77m46s.261][lvl:64][mx] 2. unicycle chains: 324
[ 77m46s.261][lvl:64][mx] 3. avtuples: 205 / 960

-------------------------

[100m17s.399][lvl:65] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.1².0².0².0².0².1².0².0³.0³.2³.1².0².0¹.0².0².0².0².1².1².1².0².0².0¹.0².0².1².0².0².0².1².0¹.0².0¹.0¹.0².0¹.0².0¹.1².0².0².0².0².0².0².0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021042 1021006 1112033 1112051 1020507 0030161 0131000 1000507 0004007 0231143 0104225 1201042 1201343 1230207 0003162 0200203 0104403 0020063 0132204 0024102 1131407 0113507 0013002 1021024 0222207 0121421 1100507 1000307 0134507 1013033 0213042 1233407 0023225 1203107 1003307 1012407 1223107 1213407 1234033 1122024 0122051 1014007 1033407 0112024 1032007 0121322 1134407 1012207 1030354 1122006 1120024 1131007 1210401
[100m17s.399][lvl:65][mx] 1. min_chlen: 2
[100m17s.399][lvl:65][mx] 2. unicycle chains: 312
[100m17s.399][lvl:65][mx] 3. avtuples: 201 / 960

[100m17s.423][lvl:65] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.1².0².0².0².0².1².0².0³.0³.2³.1².0².0¹.0².0².0².0².1².1².1².0².0².0¹.0².0².1².0².0².0².1².0¹.0².0¹.0¹.0².0¹.0².0¹.1².0².0².0².0².0².0².0¹.0².0¹.0².0².0².0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021042 1021006 1112033 1112051 1020507 0030161 0131000 1000507 0004007 0231143 0104225 1201042 1201343 1230207 0003162 0200203 0104403 0020063 0132204 0024102 1131407 0113507 0013002 1021024 0222207 0121421 1100507 1000307 0134507 1013033 0213042 1233407 0023225 1203107 1003307 1012407 1223107 1213407 1234033 1122024 0122051 1014007 1033407 0112024 1032007 0121322 1134407 1012207 1030354 1122006 1120024 1131007 0023465
[100m17s.423][lvl:65][mx] 1. min_chlen: 1
[100m17s.423][lvl:65][mx] 2. unicycle chains: 312
[100m17s.423][lvl:65][mx] 3. avtuples: 199 / 960

-------------------------

[100m17s.441][lvl:66] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.1².0².0².0².0².1².0².0³.0³.2³.1².0².0¹.0².0².0².0².1².1².1².0².0².0¹.0².0².1².0².0².0².1².0¹.0².0¹.0¹.0².0¹.0².0¹.1².0².0².0².0².0².0².0¹.0².0¹.0².0².0².0².1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021042 1021006 1112033 1112051 1020507 0030161 0131000 1000507 0004007 0231143 0104225 1201042 1201343 1230207 0003162 0200203 0104403 0020063 0132204 0024102 1131407 0113507 0013002 1021024 0222207 0121421 1100507 1000307 0134507 1013033 0213042 1233407 0023225 1203107 1003307 1012407 1223107 1213407 1234033 1122024 0122051 1014007 1033407 0112024 1032007 0121322 1134407 1012207 1030354 1122006 1120024 1131007 0023465 1012463
[100m17s.442][lvl:66][mx] 1. min_chlen: 1
[100m17s.442][lvl:66][mx] 2. unicycle chains: 294
[100m17s.442][lvl:66][mx] 3. avtuples: 193 / 960

-------------------------

[102m37s.401][lvl:66] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.1².0².0².0².0².1².0².0³.0³.2³.1².1².1².0².0².0².0².0².0².1².1².0¹.1².0².1².0¹.0².1².0².0².1².0².1².0¹.1².0².0².0².1².1².0¹.0².0².0¹.0².1².1².0².0¹.0².1².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021042 1021006 1112033 1112051 1020507 0030161 0131000 1000507 0004007 0231143 0104225 0231161 1201343 1230207 1003307 0113507 1021024 0222207 0200203 0013002 0134325 0234343 0234325 1012407 1203143 0234361 0134507 0134361 0003162 0230024 0020063 1014007 0213042 1013033 1030354 1100507 1000307 1014201 0023225 0214062 1213407 0214563 1032007 1014102 1131007 0121421 0121322 0122051 1012207 0112024 0104403 1120024 1122006 1131407
[102m37s.402][lvl:66][mx] 1. min_chlen: 1
[102m37s.402][lvl:66][mx] 2. unicycle chains: 282
[102m37s.402][lvl:66][mx] 3. avtuples: 200 / 960

-------------------------

[102m37s.411][lvl:67] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.1².0².0².0².0².1².0².0³.0³.2³.1².1².1².0².0².0².0².0².0².1².1².0¹.1².0².1².0¹.0².1².0².0².1².0².1².0¹.1².0².0².0².1².1².0¹.0².0².0¹.0².1².1².0².0¹.0².1².0².0².0².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021042 1021006 1112033 1112051 1020507 0030161 0131000 1000507 0004007 0231143 0104225 0231161 1201343 1230207 1003307 0113507 1021024 0222207 0200203 0013002 0134325 0234343 0234325 1012407 1203143 0234361 0134507 0134361 0003162 0230024 0020063 1014007 0213042 1013033 1030354 1100507 1000307 1014201 0023225 0214062 1213407 0214563 1032007 1014102 1131007 0121421 0121322 0122051 1012207 0112024 0104403 1120024 1122006 1131407 1122024
[102m37s.411][lvl:67][mx] 1. min_chlen: 1
[102m37s.411][lvl:67][mx] 2. unicycle chains: 240
[102m37s.411][lvl:67][mx] 3. avtuples: 196 / 960

-------------------------

[102m37s.423][lvl:68] 0¹.1².0².0².0².0².0².0².0¹.0².0².0¹.1².0².0².0².0².1².0².0³.0³.2³.1².1².1².0².0².0².0².0².0².1².1².0¹.1².0².1².0¹.0².1².0².0².1².0².1².0¹.1².0².0².0².1².1².0¹.0².0².0¹.0².1².1².0².0¹.0².1².0².0².0².0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 1020307 1211407 0104007 1231407 0123407 0002465 0021207 1021042 1021006 1112033 1112051 1020507 0030161 0131000 1000507 0004007 0231143 0104225 0231161 1201343 1230207 1003307 0113507 1021024 0222207 0200203 0013002 0134325 0234343 0234325 1012407 1203143 0234361 0134507 0134361 0003162 0230024 0020063 1014007 0213042 1013033 1030354 1100507 1000307 1014201 0023225 0214062 1213407 0214563 1032007 1014102 1131007 0121421 0121322 0122051 1012207 0112024 0104403 1120024 1122006 1131407 1122024 1223107
[102m37s.423][lvl:68][mx] 1. min_chlen: 1
[102m37s.423][lvl:68][mx] 2. unicycle chains: 198
[102m37s.423][lvl:68][mx] 3. avtuples: 194 / 960

