-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2522
[     0m0s.2][lvl:0][mx] 3. avtuples: 482 / 960

-------------------------

[   0m0s.192][lvl:1] 0¹
tuples: 1020307
[   0m0s.192][lvl:1][mx] 1. min_chlen: 1
[   0m0s.192][lvl:1][mx] 2. unicycle chains: 2480
[   0m0s.192][lvl:1][mx] 3. avtuples: 479 / 960

-------------------------

[   0m0s.374][lvl:2] 0¹.0¹
tuples: 1020307 0123407
[   0m0s.374][lvl:2][mx] 1. min_chlen: 2
[   0m0s.374][lvl:2][mx] 2. unicycle chains: 2438
[   0m0s.374][lvl:2][mx] 3. avtuples: 477 / 960

-------------------------

[   0m0s.554][lvl:3] 0¹.0¹.0²
tuples: 1020307 0123407 0101265
[   0m0s.554][lvl:3][mx] 1. min_chlen: 2
[   0m0s.554][lvl:3][mx] 2. unicycle chains: 2397
[   0m0s.554][lvl:3][mx] 3. avtuples: 472 / 960

-------------------------

[   0m0s.729][lvl:4] 0¹.0¹.0².0²
tuples: 1020307 0123407 0101265 0002465
[   0m0s.729][lvl:4][mx] 1. min_chlen: 1
[   0m0s.729][lvl:4][mx] 2. unicycle chains: 2356
[   0m0s.729][lvl:4][mx] 3. avtuples: 466 / 960

-------------------------

[   0m0s.898][lvl:5] 0¹.0¹.0².0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207
[   0m0s.898][lvl:5][mx] 1. min_chlen: 2
[   0m0s.898][lvl:5][mx] 2. unicycle chains: 2314
[   0m0s.898][lvl:5][mx] 3. avtuples: 463 / 960

-------------------------

[    0m1s.64][lvl:6] 0¹.0¹.0².0².0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101
[    0m1s.64][lvl:6][mx] 1. min_chlen: 2
[    0m1s.64][lvl:6][mx] 2. unicycle chains: 2278
[    0m1s.64][lvl:6][mx] 3. avtuples: 458 / 960

-------------------------

[   0m1s.232][lvl:7] 0¹.0¹.0².0².0¹.0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213
[   0m1s.232][lvl:7][mx] 1. min_chlen: 1
[   0m1s.232][lvl:7][mx] 2. unicycle chains: 2254
[   0m1s.232][lvl:7][mx] 3. avtuples: 445 / 960

-------------------------

[   0m1s.388][lvl:8] 0¹.0¹.0².0².0¹.0².0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407
[   0m1s.388][lvl:8][mx] 1. min_chlen: 2
[   0m1s.388][lvl:8][mx] 2. unicycle chains: 2218
[   0m1s.388][lvl:8][mx] 3. avtuples: 441 / 960

-------------------------

[   0m1s.536][lvl:9] 0¹.0¹.0².0².0¹.0².0².0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200
[   0m1s.536][lvl:9][mx] 1. min_chlen: 2
[   0m1s.536][lvl:9][mx] 2. unicycle chains: 2176
[   0m1s.536][lvl:9][mx] 3. avtuples: 437 / 960

-------------------------

[   0m1s.695][lvl:10] 0¹.0¹.0².0².0¹.0².0².0¹.0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352
[   0m1s.696][lvl:10][mx] 1. min_chlen: 2
[   0m1s.696][lvl:10][mx] 2. unicycle chains: 2146
[   0m1s.696][lvl:10][mx] 3. avtuples: 417 / 960

-------------------------

[   0m1s.858][lvl:11] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0012501
[   0m1s.858][lvl:11][mx] 1. min_chlen: 1
[   0m1s.858][lvl:11][mx] 2. unicycle chains: 2122
[   0m1s.858][lvl:11][mx] 3. avtuples: 357 / 960

-------------------------

[   0m1s.977][lvl:12] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0012501 1000343
[   0m1s.977][lvl:12][mx] 1. min_chlen: 1
[   0m1s.977][lvl:12][mx] 2. unicycle chains: 2086
[   0m1s.977][lvl:12][mx] 3. avtuples: 352 / 960

-------------------------

[    0m2s.93][lvl:13] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².0².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0012501 1000343 0031143
[    0m2s.93][lvl:13][mx] 1. min_chlen: 1
[    0m2s.93][lvl:13][mx] 2. unicycle chains: 2050
[    0m2s.93][lvl:13][mx] 3. avtuples: 346 / 960

-------------------------

[   0m2s.202][lvl:14] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².0².0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0012501 1000343 0031143 0210014
[   0m2s.202][lvl:14][mx] 1. min_chlen: 1
[   0m2s.202][lvl:14][mx] 2. unicycle chains: 2014
[   0m2s.202][lvl:14][mx] 3. avtuples: 343 / 960

-------------------------

[   0m2s.746][lvl:14] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161
[   0m2s.746][lvl:14][mx] 1. min_chlen: 2
[   0m2s.746][lvl:14][mx] 2. unicycle chains: 1990
[   0m2s.746][lvl:14][mx] 3. avtuples: 395 / 960

-------------------------

[   0m2s.870][lvl:15] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365
[   0m2s.870][lvl:15][mx] 1. min_chlen: 2
[   0m2s.870][lvl:15][mx] 2. unicycle chains: 1954
[   0m2s.870][lvl:15][mx] 3. avtuples: 387 / 960

-------------------------

[   0m2s.985][lvl:16] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003
[   0m2s.985][lvl:16][mx] 1. min_chlen: 2
[   0m2s.985][lvl:16][mx] 2. unicycle chains: 1918
[   0m2s.985][lvl:16][mx] 3. avtuples: 381 / 960

-------------------------

[    0m3s.92][lvl:17] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003 0004007
[    0m3s.92][lvl:17][mx] 1. min_chlen: 2
[    0m3s.92][lvl:17][mx] 2. unicycle chains: 1877
[    0m3s.92][lvl:17][mx] 3. avtuples: 377 / 960

-------------------------

[   0m3s.369][lvl:18] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003 0004001 0200203
[   0m3s.369][lvl:18][mx] 1. min_chlen: 1
[   0m3s.369][lvl:18][mx] 2. unicycle chains: 1853
[   0m3s.369][lvl:18][mx] 3. avtuples: 348 / 960

-------------------------

[   0m3s.467][lvl:19] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003 0004001 0200203 0223007
[   0m3s.467][lvl:19][mx] 1. min_chlen: 1
[   0m3s.467][lvl:19][mx] 2. unicycle chains: 1817
[   0m3s.467][lvl:19][mx] 3. avtuples: 344 / 960

-------------------------

[   0m3s.553][lvl:20] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0².1².0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003 0004001 0200203 0223007 1021402
[   0m3s.553][lvl:20][mx] 1. min_chlen: 1
[   0m3s.553][lvl:20][mx] 2. unicycle chains: 1775
[   0m3s.553][lvl:20][mx] 3. avtuples: 342 / 960

-------------------------

[   0m8s.286][lvl:19] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².0².1².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0100013 1203365 1233407 1203107
[   0m8s.287][lvl:19][mx] 1. min_chlen: 2
[   0m8s.287][lvl:19][mx] 2. unicycle chains: 1769
[   0m8s.287][lvl:19][mx] 3. avtuples: 380 / 960

-------------------------

[   0m8s.615][lvl:20] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².0².1².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0100013 1203365 1233407 0203421 0134503
[   0m8s.615][lvl:20][mx] 1. min_chlen: 1
[   0m8s.615][lvl:20][mx] 2. unicycle chains: 1757
[   0m8s.615][lvl:20][mx] 3. avtuples: 366 / 960

-------------------------

[   0m8s.739][lvl:21] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².0².1².0².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0100013 1203365 1233407 0203421 0134503 0134325
[   0m8s.739][lvl:21][mx] 1. min_chlen: 1
[   0m8s.739][lvl:21][mx] 2. unicycle chains: 1745
[   0m8s.739][lvl:21][mx] 3. avtuples: 311 / 960

-------------------------

[   0m8s.822][lvl:22] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².0².1².0².1².0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0100013 1203365 1233407 0203421 0134503 0134325 1211407
[   0m8s.822][lvl:22][mx] 1. min_chlen: 1
[   0m8s.822][lvl:22][mx] 2. unicycle chains: 1709
[   0m8s.822][lvl:22][mx] 3. avtuples: 309 / 960

-------------------------

[   0m9s.500][lvl:21] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 1231407
[   0m9s.500][lvl:21][mx] 1. min_chlen: 2
[   0m9s.500][lvl:21][mx] 2. unicycle chains: 1679
[   0m9s.500][lvl:21][mx] 3. avtuples: 373 / 960

-------------------------

[   0m9s.831][lvl:22] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 0131143 1201111
[   0m9s.831][lvl:22][mx] 1. min_chlen: 2
[   0m9s.831][lvl:22][mx] 2. unicycle chains: 1673
[   0m9s.831][lvl:22][mx] 3. avtuples: 359 / 960

-------------------------

[   0m9s.917][lvl:23] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².1².0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 0131143 1201111 0004007
[   0m9s.917][lvl:23][mx] 1. min_chlen: 2
[   0m9s.917][lvl:23][mx] 2. unicycle chains: 1632
[   0m9s.917][lvl:23][mx] 3. avtuples: 357 / 960

-------------------------

[    0m10s.2][lvl:24] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².1².0¹.0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 0131143 1201111 0004007 1110007
[    0m10s.2][lvl:24][mx] 1. min_chlen: 2
[    0m10s.2][lvl:24][mx] 2. unicycle chains: 1590
[    0m10s.2][lvl:24][mx] 3. avtuples: 353 / 960

-------------------------

[   0m10s.88][lvl:25] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².1².0¹.0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 0131143 1201111 0004007 1110007 1211407
[   0m10s.88][lvl:25][mx] 1. min_chlen: 2
[   0m10s.88][lvl:25][mx] 2. unicycle chains: 1554
[   0m10s.88][lvl:25][mx] 3. avtuples: 350 / 960

-------------------------

[  0m10s.172][lvl:26] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².1².0¹.0².0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 0131143 1201111 0004007 1110007 1211407 1112207
[  0m10s.172][lvl:26][mx] 1. min_chlen: 2
[  0m10s.172][lvl:26][mx] 2. unicycle chains: 1512
[  0m10s.172][lvl:26][mx] 3. avtuples: 346 / 960

-------------------------

[  0m10s.252][lvl:27] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².1².0¹.0².0².0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 0131143 1201111 0004007 1110007 1211407 1112207 1021307
[  0m10s.252][lvl:27][mx] 1. min_chlen: 2
[  0m10s.252][lvl:27][mx] 2. unicycle chains: 1470
[  0m10s.252][lvl:27][mx] 3. avtuples: 341 / 960

-------------------------

[  0m10s.328][lvl:28] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².1².0¹.0².0².0².0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 0131143 1201111 0004007 1110007 1211407 1112207 1021307 0212307
[  0m10s.329][lvl:28][mx] 1. min_chlen: 2
[  0m10s.329][lvl:28][mx] 2. unicycle chains: 1428
[  0m10s.329][lvl:28][mx] 3. avtuples: 337 / 960

-------------------------

[  0m10s.397][lvl:29] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².1².0¹.0².0².0².0².0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 0131143 1201111 0004007 1110007 1211407 1112207 1021307 0212307 1100507
[  0m10s.397][lvl:29][mx] 1. min_chlen: 2
[  0m10s.397][lvl:29][mx] 2. unicycle chains: 1386
[  0m10s.397][lvl:29][mx] 3. avtuples: 334 / 960

-------------------------

[  0m10s.864][lvl:30] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².0².1².0².0².1².0¹.0².0².0².0².0².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1203365 1233407 1203107 0131143 1201111 0004007 1110007 1211407 1112207 1021307 0031143 1100507 0020063
[  0m10s.864][lvl:30][mx] 1. min_chlen: 1
[  0m10s.864][lvl:30][mx] 2. unicycle chains: 1368
[  0m10s.864][lvl:30][mx] 3. avtuples: 302 / 960

-------------------------

[  0m18s.411][lvl:32] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².0².1².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 1201145 0231412 1101145 1201111 0001465 1203365 0003465 0200203 0023504 0024102 1100507 0020063
[  0m18s.411][lvl:32][mx] 1. min_chlen: 1
[  0m18s.411][lvl:32][mx] 2. unicycle chains: 1350
[  0m18s.411][lvl:32][mx] 3. avtuples: 305 / 960

[  0m18s.527][lvl:32] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².0².1².0².1²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 1201145 0231412 1101145 1201111 0001465 1203365 0003465 0200203 0023504 0024102 1100507 0003201
[  0m18s.527][lvl:32][mx] 1. min_chlen: 1
[  0m18s.527][lvl:32][mx] 2. unicycle chains: 1350
[  0m18s.527][lvl:32][mx] 3. avtuples: 309 / 960

-------------------------

[  0m18s.595][lvl:33] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².0².1².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 1201145 0231412 1101145 1201111 0001465 1203365 0003465 0200203 0023504 0024102 1100507 0003201 1120212
[  0m18s.595][lvl:33][mx] 1. min_chlen: 2
[  0m18s.595][lvl:33][mx] 2. unicycle chains: 1314
[  0m18s.595][lvl:33][mx] 3. avtuples: 304 / 960

-------------------------

[  0m18s.686][lvl:34] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².0².1².0².1².0¹.1²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 1201145 0231412 1101145 1201111 0001465 1203365 0003465 0200203 0023504 0024102 1100507 0003201 1120212 0002265
[  0m18s.686][lvl:34][mx] 1. min_chlen: 2
[  0m18s.686][lvl:34][mx] 2. unicycle chains: 1278
[  0m18s.686][lvl:34][mx] 3. avtuples: 300 / 960

-------------------------

[  0m18s.792][lvl:35] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².0².1².0².1².0¹.1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 1201145 0231412 1101145 1201111 0001465 1203365 0003465 0200203 0023504 0024102 1100507 0003201 1120212 0002265 0101201
[  0m18s.792][lvl:35][mx] 1. min_chlen: 1
[  0m18s.792][lvl:35][mx] 2. unicycle chains: 1248
[  0m18s.792][lvl:35][mx] 3. avtuples: 296 / 960

-------------------------

[  0m19s.554][lvl:35] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².1².0¹.0¹.0¹.1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 1201145 0231412 1101145 1201111 0001465 1203365 0003465 0200203 0104063 1203107 1132007 0234262 0024102 0231062 1233407
[  0m19s.554][lvl:35][mx] 1. min_chlen: 2
[  0m19s.554][lvl:35][mx] 2. unicycle chains: 1230
[  0m19s.554][lvl:35][mx] 3. avtuples: 293 / 960

-------------------------

[  0m19s.608][lvl:36] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².1².0¹.0¹.0¹.1².0¹.0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 1201145 0231412 1101145 1201111 0001465 1203365 0003465 0200203 0104063 1203107 1132007 0234262 0024102 0231062 1233407 1100507
[  0m19s.608][lvl:36][mx] 1. min_chlen: 1
[  0m19s.608][lvl:36][mx] 2. unicycle chains: 1188
[  0m19s.608][lvl:36][mx] 3. avtuples: 290 / 960

-------------------------

[  0m19s.777][lvl:37] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².1².0¹.0¹.0¹.1².0¹.0¹.1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 1201145 0231412 1101145 1201111 0001465 1203365 0003465 0200203 0104063 1203107 1132007 0234262 0024102 0231062 1233407 0210000 1000361
[  0m19s.777][lvl:37][mx] 1. min_chlen: 1
[  0m19s.777][lvl:37][mx] 2. unicycle chains: 1164
[  0m19s.777][lvl:37][mx] 3. avtuples: 278 / 960

-------------------------

[  0m19s.826][lvl:38] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².1².0¹.0¹.0¹.1².0¹.0¹.1².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 1201145 0231412 1101145 1201111 0001465 1203365 0003465 0200203 0104063 1203107 1132007 0234262 0024102 0231062 1233407 0210000 1000361 0020063
[  0m19s.826][lvl:38][mx] 1. min_chlen: 1
[  0m19s.826][lvl:38][mx] 2. unicycle chains: 1128
[  0m19s.826][lvl:38][mx] 3. avtuples: 274 / 960

[  0m37s.100][lvl:37] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 1030203 1000307 0022003 1100462 1100507 1000262 0001465 0004007 0002265 0012501 0003201 0200104 1203365 0234262 1104107 1130203 0231143 1003365 0012262
[  0m37s.100][lvl:37][mx] 1. min_chlen: 1
[  0m37s.100][lvl:37][mx] 2. unicycle chains: 1128
[  0m37s.100][lvl:37][mx] 3. avtuples: 249 / 960

[  0m40s.773][lvl:36] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.0².0².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0223007 1201042 0210444 1100254
[  0m40s.773][lvl:36][mx] 1. min_chlen: 1
[  0m40s.773][lvl:36][mx] 2. unicycle chains: 1128
[  0m40s.773][lvl:36][mx] 3. avtuples: 270 / 960

-------------------------

[  0m40s.818][lvl:37] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0223007 1201042 0210444 1100254 0013002
[  0m40s.818][lvl:37][mx] 1. min_chlen: 1
[  0m40s.818][lvl:37][mx] 2. unicycle chains: 1092
[  0m40s.818][lvl:37][mx] 3. avtuples: 267 / 960

[   0m41s.24][lvl:36] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.0².1².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0223007 1021402 1110007 0003162
[   0m41s.24][lvl:36][mx] 1. min_chlen: 2
[   0m41s.24][lvl:36][mx] 2. unicycle chains: 1092
[   0m41s.24][lvl:36][mx] 3. avtuples: 300 / 960

-------------------------

[   0m41s.99][lvl:37] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.0².1².0².0².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0223007 1021402 1110007 0003162 0230200
[   0m41s.99][lvl:37][mx] 1. min_chlen: 1
[   0m41s.99][lvl:37][mx] 2. unicycle chains: 1068
[   0m41s.99][lvl:37][mx] 3. avtuples: 277 / 960

-------------------------

[  0m41s.141][lvl:38] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.0².1².0².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0223007 1021402 1110007 0003162 0230200 0132204
[  0m41s.141][lvl:38][mx] 1. min_chlen: 1
[  0m41s.141][lvl:38][mx] 2. unicycle chains: 1038
[  0m41s.141][lvl:38][mx] 3. avtuples: 274 / 960

-------------------------

[  0m41s.657][lvl:38] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.1².1².0².0².0².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0104225 0231143 1201042 0210165 0013002 0003162
[  0m41s.657][lvl:38][mx] 1. min_chlen: 2
[  0m41s.657][lvl:38][mx] 2. unicycle chains: 1032
[  0m41s.657][lvl:38][mx] 3. avtuples: 283 / 960

-------------------------

[  0m41s.719][lvl:39] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.1².1².0².0².0².1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0104225 0231143 1201042 0210165 0013002 0003162 0104100
[  0m41s.719][lvl:39][mx] 1. min_chlen: 1
[  0m41s.719][lvl:39][mx] 2. unicycle chains: 1002
[  0m41s.719][lvl:39][mx] 3. avtuples: 276 / 960

-------------------------

[  0m41s.761][lvl:40] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.1².1².0².0².0².1².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0104225 0231143 1201042 0210165 0013002 0003162 0104100 0222207
[  0m41s.761][lvl:40][mx] 1. min_chlen: 1
[  0m41s.761][lvl:40][mx] 2. unicycle chains: 966
[  0m41s.761][lvl:40][mx] 3. avtuples: 272 / 960

-------------------------

[  0m41s.802][lvl:41] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.1².1².0².0².0².1².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0104225 0231143 1201042 0210165 0013002 0003162 0104100 0222207 0232402
[  0m41s.802][lvl:41][mx] 1. min_chlen: 2
[  0m41s.802][lvl:41][mx] 2. unicycle chains: 930
[  0m41s.802][lvl:41][mx] 3. avtuples: 266 / 960

-------------------------

[  0m41s.885][lvl:42] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.1².1².0².0².0².1².1².0¹.0¹.1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0104225 0231143 1201042 0210165 0013002 0003162 0104100 0222207 0232402 1201343
[  0m41s.885][lvl:42][mx] 1. min_chlen: 1
[  0m41s.885][lvl:42][mx] 2. unicycle chains: 894
[  0m41s.885][lvl:42][mx] 3. avtuples: 260 / 960

-------------------------

[  0m41s.921][lvl:43] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.1².1².0².0².0².1².1².0¹.0¹.1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0104225 0231143 1201042 0210165 0013002 0003162 0104100 0222207 0232402 1201343 0113507
[  0m41s.921][lvl:43][mx] 1. min_chlen: 2
[  0m41s.921][lvl:43][mx] 2. unicycle chains: 852
[  0m41s.921][lvl:43][mx] 3. avtuples: 258 / 960

-------------------------

[  0m44s.666][lvl:44] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².1².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0².0².0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004063 0031412 0004045 0031430 1223107 1213407 1000111 0104225 0210165 0031464 0122007 0013002 0104403 1210401 1110007
[  0m44s.666][lvl:44][mx] 1. min_chlen: 1
[  0m44s.666][lvl:44][mx] 2. unicycle chains: 834
[  0m44s.666][lvl:44][mx] 3. avtuples: 256 / 960

-------------------------

[  0m44s.771][lvl:45] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².1².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0².0².0¹.1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004063 0031412 0004045 0031430 1223107 1213407 1000111 0104225 0210165 0031464 0122007 0013002 0104403 1210401 1201042 0003162
[  0m44s.771][lvl:45][mx] 1. min_chlen: 2
[  0m44s.771][lvl:45][mx] 2. unicycle chains: 810
[  0m44s.771][lvl:45][mx] 3. avtuples: 250 / 960

-------------------------

[  0m44s.809][lvl:46] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².1².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0².0².0¹.1².1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004063 0031412 0004045 0031430 1223107 1213407 1000111 0104225 0210165 0031464 0122007 0013002 0104403 1210401 1201042 0003162 0231143
[  0m44s.809][lvl:46][mx] 1. min_chlen: 1
[  0m44s.809][lvl:46][mx] 2. unicycle chains: 774
[  0m44s.809][lvl:46][mx] 3. avtuples: 243 / 960

-------------------------

[  0m44s.839][lvl:47] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².1².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0².0².0¹.1².1².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004063 0031412 0004045 0031430 1223107 1213407 1000111 0104225 0210165 0031464 0122007 0013002 0104403 1210401 1201042 0003162 0231143 0104144
[  0m44s.839][lvl:47][mx] 1. min_chlen: 1
[  0m44s.839][lvl:47][mx] 2. unicycle chains: 738
[  0m44s.839][lvl:47][mx] 3. avtuples: 238 / 960

-------------------------

[  0m44s.869][lvl:48] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².1².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0².0².0¹.1².1².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004063 0031412 0004045 0031430 1223107 1213407 1000111 0104225 0210165 0031464 0122007 0013002 0104403 1210401 1201042 0003162 0231143 0104144 0231313
[  0m44s.869][lvl:48][mx] 1. min_chlen: 2
[  0m44s.869][lvl:48][mx] 2. unicycle chains: 702
[  0m44s.869][lvl:48][mx] 3. avtuples: 232 / 960

-------------------------

[  0m44s.922][lvl:49] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².1².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0².0².0¹.1².1².1².0¹.0¹.1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004063 0031412 0004045 0031430 1223107 1213407 1000111 0104225 0210165 0031464 0122007 0013002 0104403 1210401 1201042 0003162 0231143 0104144 0231313 1201343
[  0m44s.922][lvl:49][mx] 1. min_chlen: 2
[  0m44s.922][lvl:49][mx] 2. unicycle chains: 666
[  0m44s.922][lvl:49][mx] 3. avtuples: 229 / 960

-------------------------

[  0m44s.954][lvl:50] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².1².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0².0².0¹.1².1².1².0¹.0¹.1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004063 0031412 0004045 0031430 1223107 1213407 1000111 0104225 0210165 0031464 0122007 0013002 0104403 1210401 1201042 0003162 0231143 0104144 0231313 1201343 0104100
[  0m44s.954][lvl:50][mx] 1. min_chlen: 1
[  0m44s.954][lvl:50][mx] 2. unicycle chains: 636
[  0m44s.954][lvl:50][mx] 3. avtuples: 223 / 960

-------------------------

[  0m44s.974][lvl:51] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².1².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0².0².0¹.1².1².1².0¹.0¹.1².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004063 0031412 0004045 0031430 1223107 1213407 1000111 0104225 0210165 0031464 0122007 0013002 0104403 1210401 1201042 0003162 0231143 0104144 0231313 1201343 0104100 0113507
[  0m44s.974][lvl:51][mx] 1. min_chlen: 1
[  0m44s.974][lvl:51][mx] 2. unicycle chains: 594
[  0m44s.974][lvl:51][mx] 3. avtuples: 221 / 960

-------------------------

[  0m44s.994][lvl:52] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².1².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0².0².0¹.1².1².1².0¹.0¹.1².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 0104007 1233407 1203107 1231407 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004063 0031412 0004045 0031430 1223107 1213407 1000111 0104225 0210165 0031464 0122007 0013002 0104403 1210401 1201042 0003162 0231143 0104144 0231313 1201343 0104100 0113507 0222207
[  0m44s.994][lvl:52][mx] 1. min_chlen: 1
[  0m44s.994][lvl:52][mx] 2. unicycle chains: 558
[  0m44s.994][lvl:52][mx] 3. avtuples: 219 / 960

-------------------------

[  7m27s.417][lvl:51] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².0².1².1².0².1².0².0².0³.0².0³.1³.1³.1³.0³.1³.1³.0³.0².1³.0².1².0¹.0².0¹.1².1².0².0².0².0².0².0².0².0².1².0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 0104007 1233407 1203107 1020507 0030161 1203365 1231407 0112565 0020063 1033407 1100507 1000307 0004007 0200203 1100462 0210165 0003162 0013002 0104403 1201042 0223007 0214563 1101030 0104110 0224007 0231313 0104144 0023465 0210402 1000262 1131407 1211407 1112207 1021307 0222207 0113507 1120107 1000103 0122007
[  7m27s.417][lvl:51][mx] 1. min_chlen: 2
[  7m27s.417][lvl:51][mx] 2. unicycle chains: 528
[  7m27s.417][lvl:51][mx] 3. avtuples: 231 / 960

-------------------------

[  7m27s.449][lvl:52] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².0².1².1².0².1².0².0².0³.0².0³.1³.1³.1³.0³.1³.1³.0³.0².1³.0².1².0¹.0².0¹.1².1².0².0².0².0².0².0².0².0².1².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 0104007 1233407 1203107 1020507 0030161 1203365 1231407 0112565 0020063 1033407 1100507 1000307 0004007 0200203 1100462 0210165 0003162 0013002 0104403 1201042 0223007 0214563 1101030 0104110 0224007 0231313 0104144 0023465 0210402 1000262 1131407 1211407 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0210444
[  7m27s.449][lvl:52][mx] 1. min_chlen: 1
[  7m27s.449][lvl:52][mx] 2. unicycle chains: 498
[  7m27s.449][lvl:52][mx] 3. avtuples: 215 / 960

-------------------------

[  7m27s.468][lvl:53] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².0².1².1².0².1².0².0².0³.0².0³.1³.1³.1³.0³.1³.1³.0³.0².1³.0².1².0¹.0².0¹.1².1².0².0².0².0².0².0².0².0².1².0².0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 0104007 1233407 1203107 1020507 0030161 1203365 1231407 0112565 0020063 1033407 1100507 1000307 0004007 0200203 1100462 0210165 0003162 0013002 0104403 1201042 0223007 0214563 1101030 0104110 0224007 0231313 0104144 0023465 0210402 1000262 1131407 1211407 1112207 1021307 0222207 0113507 1120107 1000103 0122007 0210444 1214007
[  7m27s.468][lvl:53][mx] 1. min_chlen: 2
[  7m27s.468][lvl:53][mx] 2. unicycle chains: 456
[  7m27s.468][lvl:53][mx] 3. avtuples: 213 / 960

-------------------------

[  8m32s.770][lvl:55] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².0².1².1².0².1².0².0².0³.0².1³.0².1³.1².1³.0².0².0².0².0².0².0¹.1².0².0².1².0².1².1².0².0².2³.1².0².0².1².1².1².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 0104007 1233407 1203107 1020507 0030161 1203365 1231407 0112565 0020063 1033407 1100507 1000307 0031412 0031430 0004063 0001413 0004045 0210444 0031331 1100462 0200203 0210165 1223107 1213407 1003365 0122007 0122207 0234262 0003162 0024102 0132204 1021307 1112207 1100254 1101030 1110007 1211407 1111051 0213101 1102135 0223007 1021402 0214062
[  8m32s.770][lvl:55][mx] 1. min_chlen: 1
[  8m32s.770][lvl:55][mx] 2. unicycle chains: 449
[  8m32s.770][lvl:55][mx] 3. avtuples: 225 / 960

