-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.2][lvl:0][mx] 3. avtuples: 450 / 960

-------------------------

[   0m0s.167][lvl:1] 0¹
tuples: 0200104
[   0m0s.167][lvl:1][mx] 1. min_chlen: 1
[   0m0s.167][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.167][lvl:1][mx] 3. avtuples: 446 / 960

-------------------------

[   0m0s.323][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.323][lvl:2][mx] 1. min_chlen: 2
[   0m0s.323][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.323][lvl:2][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.476][lvl:3] 0¹.0¹.0²
tuples: 0200104 0123407 1000307
[   0m0s.476][lvl:3][mx] 1. min_chlen: 2
[   0m0s.476][lvl:3][mx] 2. unicycle chains: 2253
[   0m0s.476][lvl:3][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.631][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0123407 1000307 0020213
[   0m0s.631][lvl:4][mx] 1. min_chlen: 1
[   0m0s.631][lvl:4][mx] 2. unicycle chains: 2223
[   0m0s.631][lvl:4][mx] 3. avtuples: 432 / 960

-------------------------

[   0m0s.782][lvl:4] 0¹.0¹.0².1²
tuples: 0200104 0123407 1000307 1001361
[   0m0s.782][lvl:4][mx] 1. min_chlen: 2
[   0m0s.782][lvl:4][mx] 2. unicycle chains: 2217
[   0m0s.782][lvl:4][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.927][lvl:5] 0¹.0¹.0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265
[   0m0s.927][lvl:5][mx] 1. min_chlen: 2
[   0m0s.927][lvl:5][mx] 2. unicycle chains: 2176
[   0m0s.927][lvl:5][mx] 3. avtuples: 430 / 960

-------------------------

[    0m1s.67][lvl:6] 0¹.0¹.0².1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465
[    0m1s.67][lvl:6][mx] 1. min_chlen: 1
[    0m1s.67][lvl:6][mx] 2. unicycle chains: 2135
[    0m1s.67][lvl:6][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.202][lvl:7] 0¹.0¹.0².1².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207
[   0m1s.202][lvl:7][mx] 1. min_chlen: 2
[   0m1s.202][lvl:7][mx] 2. unicycle chains: 2093
[   0m1s.202][lvl:7][mx] 3. avtuples: 421 / 960

-------------------------

[   0m1s.334][lvl:8] 0¹.0¹.0².1².0².0².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007
[   0m1s.334][lvl:8][mx] 1. min_chlen: 2
[   0m1s.334][lvl:8][mx] 2. unicycle chains: 2051
[   0m1s.334][lvl:8][mx] 3. avtuples: 417 / 960

-------------------------

[   0m1s.462][lvl:9] 0¹.0¹.0².1².0².0².0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200
[   0m1s.462][lvl:9][mx] 1. min_chlen: 2
[   0m1s.462][lvl:9][mx] 2. unicycle chains: 2009
[   0m1s.462][lvl:9][mx] 3. avtuples: 413 / 960

-------------------------

[   0m1s.584][lvl:10] 0¹.0¹.0².1².0².0².0¹.0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407
[   0m1s.584][lvl:10][mx] 1. min_chlen: 2
[   0m1s.584][lvl:10][mx] 2. unicycle chains: 1967
[   0m1s.584][lvl:10][mx] 3. avtuples: 410 / 960

-------------------------

[   0m1s.702][lvl:11] 0¹.0¹.0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307
[   0m1s.702][lvl:11][mx] 1. min_chlen: 2
[   0m1s.702][lvl:11][mx] 2. unicycle chains: 1925
[   0m1s.702][lvl:11][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.818][lvl:12] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407
[   0m1s.818][lvl:12][mx] 1. min_chlen: 2
[   0m1s.818][lvl:12][mx] 2. unicycle chains: 1883
[   0m1s.818][lvl:12][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.930][lvl:13] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107
[   0m1s.930][lvl:13][mx] 1. min_chlen: 2
[   0m1s.930][lvl:13][mx] 2. unicycle chains: 1841
[   0m1s.930][lvl:13][mx] 3. avtuples: 399 / 960

-------------------------

[    0m2s.38][lvl:14] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107
[    0m2s.38][lvl:14][mx] 1. min_chlen: 2
[    0m2s.38][lvl:14][mx] 2. unicycle chains: 1799
[    0m2s.38][lvl:14][mx] 3. avtuples: 395 / 960

-------------------------

[   0m2s.144][lvl:15] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307
[   0m2s.144][lvl:15][mx] 1. min_chlen: 2
[   0m2s.144][lvl:15][mx] 2. unicycle chains: 1757
[   0m2s.144][lvl:15][mx] 3. avtuples: 391 / 960

-------------------------

[   0m2s.245][lvl:16] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007
[   0m2s.245][lvl:16][mx] 1. min_chlen: 2
[   0m2s.245][lvl:16][mx] 2. unicycle chains: 1715
[   0m2s.245][lvl:16][mx] 3. avtuples: 388 / 960

-------------------------

[   0m2s.346][lvl:17] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007
[   0m2s.346][lvl:17][mx] 1. min_chlen: 2
[   0m2s.346][lvl:17][mx] 2. unicycle chains: 1697
[   0m2s.346][lvl:17][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.450][lvl:18] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006
[   0m2s.450][lvl:18][mx] 1. min_chlen: 1
[   0m2s.450][lvl:18][mx] 2. unicycle chains: 1673
[   0m2s.450][lvl:18][mx] 3. avtuples: 341 / 960

-------------------------

[   0m2s.531][lvl:19] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507
[   0m2s.531][lvl:19][mx] 1. min_chlen: 1
[   0m2s.531][lvl:19][mx] 2. unicycle chains: 1631
[   0m2s.531][lvl:19][mx] 3. avtuples: 339 / 960

-------------------------

[   0m2s.610][lvl:20] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563
[   0m2s.610][lvl:20][mx] 1. min_chlen: 2
[   0m2s.610][lvl:20][mx] 2. unicycle chains: 1589
[   0m2s.610][lvl:20][mx] 3. avtuples: 336 / 960

-------------------------

[   0m2s.693][lvl:21] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507
[   0m2s.693][lvl:21][mx] 1. min_chlen: 2
[   0m2s.693][lvl:21][mx] 2. unicycle chains: 1553
[   0m2s.693][lvl:21][mx] 3. avtuples: 327 / 960

-------------------------

[   0m2s.776][lvl:22] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007
[   0m2s.776][lvl:22][mx] 1. min_chlen: 2
[   0m2s.776][lvl:22][mx] 2. unicycle chains: 1518
[   0m2s.776][lvl:22][mx] 3. avtuples: 303 / 960

-------------------------

[   0m2s.845][lvl:23] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007 0001465
[   0m2s.845][lvl:23][mx] 1. min_chlen: 2
[   0m2s.845][lvl:23][mx] 2. unicycle chains: 1482
[   0m2s.845][lvl:23][mx] 3. avtuples: 297 / 960

-------------------------

[   0m2s.908][lvl:24] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007 0001465 1201565
[   0m2s.908][lvl:24][mx] 1. min_chlen: 2
[   0m2s.908][lvl:24][mx] 2. unicycle chains: 1452
[   0m2s.908][lvl:24][mx] 3. avtuples: 292 / 960

-------------------------

[     0m3s.5][lvl:25] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007 0001465 1201565 0030161
[     0m3s.5][lvl:25][mx] 1. min_chlen: 2
[     0m3s.5][lvl:25][mx] 2. unicycle chains: 1416
[     0m3s.5][lvl:25][mx] 3. avtuples: 287 / 960

-------------------------

[    0m3s.66][lvl:26] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007 0001465 1201565 0030161 0020063
[    0m3s.66][lvl:26][mx] 1. min_chlen: 1
[    0m3s.66][lvl:26][mx] 2. unicycle chains: 1380
[    0m3s.66][lvl:26][mx] 3. avtuples: 283 / 960

-------------------------

[   0m3s.123][lvl:27] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.1².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007 0001465 1201565 0030161 0020063 0104100
[   0m3s.123][lvl:27][mx] 1. min_chlen: 2
[   0m3s.123][lvl:27][mx] 2. unicycle chains: 1356
[   0m3s.123][lvl:27][mx] 3. avtuples: 274 / 960

-------------------------

[   0m3s.172][lvl:28] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.1².0².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007 0001465 1201565 0030161 0020063 0104100 0104403
[   0m3s.172][lvl:28][mx] 1. min_chlen: 1
[   0m3s.172][lvl:28][mx] 2. unicycle chains: 1314
[   0m3s.172][lvl:28][mx] 3. avtuples: 268 / 960

-------------------------

[   0m3s.222][lvl:29] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.1².0².0¹.0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007 0001465 1201565 0030161 0020063 0104100 0104403 1210401
[   0m3s.222][lvl:29][mx] 1. min_chlen: 1
[   0m3s.222][lvl:29][mx] 2. unicycle chains: 1278
[   0m3s.222][lvl:29][mx] 3. avtuples: 261 / 960

-------------------------

[   0m3s.267][lvl:30] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.1².0².0¹.0².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007 0001465 1201565 0030161 0020063 0104100 0104403 1210401 0104001
[   0m3s.267][lvl:30][mx] 1. min_chlen: 1
[   0m3s.267][lvl:30][mx] 2. unicycle chains: 1236
[   0m3s.267][lvl:30][mx] 3. avtuples: 257 / 960

-------------------------

[   0m3s.313][lvl:31] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.1².0².0¹.0².0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0031006 0010507 0214563 1100507 0004007 0001465 1201565 0030161 0020063 0104100 0104403 1210401 0104001 0031464
[   0m3s.313][lvl:31][mx] 1. min_chlen: 1
[   0m3s.313][lvl:31][mx] 2. unicycle chains: 1200
[   0m3s.313][lvl:31][mx] 3. avtuples: 253 / 960

-------------------------

[   0m6s.241][lvl:30] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007
[   0m6s.241][lvl:30][mx] 1. min_chlen: 2
[   0m6s.241][lvl:30][mx] 2. unicycle chains: 1182
[   0m6s.241][lvl:30][mx] 3. avtuples: 324 / 960

-------------------------

[   0m6s.308][lvl:31] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402
[   0m6s.308][lvl:31][mx] 1. min_chlen: 2
[   0m6s.308][lvl:31][mx] 2. unicycle chains: 1164
[   0m6s.308][lvl:31][mx] 3. avtuples: 316 / 960

-------------------------

[   0m6s.362][lvl:32] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462
[   0m6s.362][lvl:32][mx] 1. min_chlen: 2
[   0m6s.362][lvl:32][mx] 2. unicycle chains: 1128
[   0m6s.362][lvl:32][mx] 3. avtuples: 310 / 960

-------------------------

[   0m6s.416][lvl:33] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063
[   0m6s.416][lvl:33][mx] 1. min_chlen: 2
[   0m6s.416][lvl:33][mx] 2. unicycle chains: 1092
[   0m6s.416][lvl:33][mx] 3. avtuples: 304 / 960

-------------------------

[   0m6s.464][lvl:34] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162
[   0m6s.465][lvl:34][mx] 1. min_chlen: 2
[   0m6s.465][lvl:34][mx] 2. unicycle chains: 1056
[   0m6s.465][lvl:34][mx] 3. avtuples: 296 / 960

-------------------------

[   0m6s.511][lvl:35] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564
[   0m6s.511][lvl:35][mx] 1. min_chlen: 2
[   0m6s.511][lvl:35][mx] 2. unicycle chains: 1044
[   0m6s.511][lvl:35][mx] 3. avtuples: 279 / 960

-------------------------

[   0m6s.553][lvl:36] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207
[   0m6s.553][lvl:36][mx] 1. min_chlen: 2
[   0m6s.553][lvl:36][mx] 2. unicycle chains: 1008
[   0m6s.553][lvl:36][mx] 3. avtuples: 276 / 960

-------------------------

[   0m6s.591][lvl:37] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 0113507
[   0m6s.591][lvl:37][mx] 1. min_chlen: 2
[   0m6s.591][lvl:37][mx] 2. unicycle chains: 966
[   0m6s.591][lvl:37][mx] 3. avtuples: 272 / 960

-------------------------

[   0m6s.630][lvl:38] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 0113507 0023564
[   0m6s.630][lvl:38][mx] 1. min_chlen: 2
[   0m6s.630][lvl:38][mx] 2. unicycle chains: 924
[   0m6s.630][lvl:38][mx] 3. avtuples: 269 / 960

-------------------------

[   0m6s.665][lvl:39] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 0113507 0023564 0103162
[   0m6s.665][lvl:39][mx] 1. min_chlen: 2
[   0m6s.665][lvl:39][mx] 2. unicycle chains: 900
[   0m6s.665][lvl:39][mx] 3. avtuples: 266 / 960

-------------------------

[   0m6s.721][lvl:40] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 0113507 0023564 0103162 0231062
[   0m6s.721][lvl:40][mx] 1. min_chlen: 2
[   0m6s.721][lvl:40][mx] 2. unicycle chains: 870
[   0m6s.721][lvl:40][mx] 3. avtuples: 256 / 960

-------------------------

[   0m6s.762][lvl:41] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 0113507 0023564 0103162 0231062 0212361
[   0m6s.762][lvl:41][mx] 1. min_chlen: 1
[   0m6s.762][lvl:41][mx] 2. unicycle chains: 852
[   0m6s.762][lvl:41][mx] 3. avtuples: 238 / 960

-------------------------

[   0m6s.792][lvl:42] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².1².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0020564 0222207 0113507 0023564 0103162 0231062 0212361 0132204
[   0m6s.792][lvl:42][mx] 1. min_chlen: 1
[   0m6s.792][lvl:42][mx] 2. unicycle chains: 828
[   0m6s.792][lvl:42][mx] 3. avtuples: 231 / 960

-------------------------

[   0m7s.712][lvl:41] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0².0².1².0³.0².1².0².0².0².1².1².0¹.0¹.0¹.1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 1031007 0022003 0004007 0010507 1020507 0030161 1112207 0220207 1203365 0224007 0131000 0214563 1100507 0223007 1021402 1100462 0020063 0003162 0112565 0212361 1003365 0234262 1033407 0024102 0031331
[   0m7s.712][lvl:41][mx] 1. min_chlen: 1
[   0m7s.712][lvl:41][mx] 2. unicycle chains: 822
[   0m7s.712][lvl:41][mx] 3. avtuples: 246 / 960

[  0m24s.124][lvl:39] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².0³.0³.0².0¹.0².0².0².0².0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0004007 0003162 1201042 0132204 0010507 0131000 0104403 0223007 0214563 0024102
[  0m24s.124][lvl:39][mx] 1. min_chlen: 1
[  0m24s.124][lvl:39][mx] 2. unicycle chains: 822
[  0m24s.124][lvl:39][mx] 3. avtuples: 254 / 960

-------------------------

[  0m24s.156][lvl:40] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².0³.0³.0².0¹.0².0².0².0².0².1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0004007 0003162 1201042 0132204 0010507 0131000 0104403 0223007 0214563 0024102 1003365
[  0m24s.156][lvl:40][mx] 1. min_chlen: 1
[  0m24s.156][lvl:40][mx] 2. unicycle chains: 780
[  0m24s.156][lvl:40][mx] 3. avtuples: 252 / 960

-------------------------

[  0m24s.189][lvl:41] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².0³.0³.0².0¹.0².0².0².0².0².1².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0004007 0003162 1201042 0132204 0010507 0131000 0104403 0223007 0214563 0024102 1003365 0234262
[  0m24s.189][lvl:41][mx] 1. min_chlen: 1
[  0m24s.189][lvl:41][mx] 2. unicycle chains: 744
[  0m24s.189][lvl:41][mx] 3. avtuples: 250 / 960

-------------------------

[  0m24s.223][lvl:42] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².0³.0³.0².0¹.0².0².0².0².0².1².0¹.0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0004007 0003162 1201042 0132204 0010507 0131000 0104403 0223007 0214563 0024102 1003365 0234262 1130203
[  0m24s.223][lvl:42][mx] 1. min_chlen: 1
[  0m24s.223][lvl:42][mx] 2. unicycle chains: 720
[  0m24s.223][lvl:42][mx] 3. avtuples: 244 / 960

-------------------------

[  0m24s.252][lvl:43] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².0³.0³.0².0¹.0².0².0².0².0².1².0¹.0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0004007 0003162 1201042 0132204 0010507 0131000 0104403 0223007 0214563 0024102 1003365 0234262 1130203 0023504
[  0m24s.252][lvl:43][mx] 1. min_chlen: 1
[  0m24s.252][lvl:43][mx] 2. unicycle chains: 696
[  0m24s.252][lvl:43][mx] 3. avtuples: 239 / 960

[  0m24s.966][lvl:43] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².0³.0³.0².0¹.0².1².1².0².0¹.0².1².0¹.0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0004007 0003162 1201042 0132204 0010507 1201565 0231062 0223007 0104063 0214563 0024102 1003365 0234262 1131207
[  0m24s.966][lvl:43][mx] 1. min_chlen: 1
[  0m24s.966][lvl:43][mx] 2. unicycle chains: 696
[  0m24s.966][lvl:43][mx] 3. avtuples: 241 / 960

-------------------------

[   0m25s.47][lvl:44] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².0³.0³.0².0¹.0².1².1².0².0¹.0².1².0¹.0¹.1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0004007 0003162 1201042 0132204 0010507 1201565 0231062 0223007 0104063 0214563 0024102 1003365 0234262 0004055 1000262
[   0m25s.47][lvl:44][mx] 1. min_chlen: 1
[   0m25s.47][lvl:44][mx] 2. unicycle chains: 684
[   0m25s.47][lvl:44][mx] 3. avtuples: 200 / 960

-------------------------

[  0m31s.807][lvl:45] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.1².0².0².1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 1100254 0031464 0010507 0010511 0222207
[  0m31s.807][lvl:45][mx] 1. min_chlen: 2
[  0m31s.807][lvl:45][mx] 2. unicycle chains: 666
[  0m31s.807][lvl:45][mx] 3. avtuples: 241 / 960

-------------------------

[  0m34s.429][lvl:44] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².2³.1².0¹.0².0².1².0².1².0¹.0¹.1².0¹.0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0004055 0031420 0004021 1103307 0003162 0214062 1021402 1100202 0010507 1100254 1000103 1120107 0131000 0104403 0223007
[  0m34s.429][lvl:44][mx] 1. min_chlen: 2
[  0m34s.429][lvl:44][mx] 2. unicycle chains: 648
[  0m34s.429][lvl:44][mx] 3. avtuples: 234 / 960

-------------------------

[  0m34s.451][lvl:45] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².1².0².0³.0².2³.1².0¹.0².0².1².0².1².0¹.0¹.1².0¹.0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 0202007 0210165 0224007 0112565 0020063 1233407 1203107 1020507 0030161 1112207 1203365 1033407 1100507 1100462 0004055 0031420 0004021 1103307 0003162 0214062 1021402 1100202 0010507 1100254 1000103 1120107 0131000 0104403 0223007 0214563
[  0m34s.451][lvl:45][mx] 1. min_chlen: 2
[  0m34s.451][lvl:45][mx] 2. unicycle chains: 606
[  0m34s.451][lvl:45][mx] 3. avtuples: 231 / 960

-------------------------

[   1m0s.826][lvl:47] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².1².1².0¹.1².0².0².0².0².1².0².0¹.0².0².0².1².1².0².0².1².0².0¹.0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 0004055 0004021 0210165 0031420 1103307 0112024 0122007 1120107 1000103 0010507 0202007 0112565 0020063 1003365 1100254 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0131000 0023465 0004015 0231161 0023564 0122207 0203407
[   1m0s.826][lvl:47][mx] 1. min_chlen: 1
[   1m0s.826][lvl:47][mx] 2. unicycle chains: 594
[   1m0s.826][lvl:47][mx] 3. avtuples: 209 / 960

-------------------------

[   1m0s.851][lvl:48] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².1².1².0¹.1².0².0².0².0².1².0².0¹.0².0².0².1².1².0².0².1².0².0¹.0¹.0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 0004055 0004021 0210165 0031420 1103307 0112024 0122007 1120107 1000103 0010507 0202007 0112565 0020063 1003365 1100254 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0131000 0023465 0004015 0231161 0023564 0122207 0203407 0132204
[   1m0s.851][lvl:48][mx] 1. min_chlen: 1
[   1m0s.851][lvl:48][mx] 2. unicycle chains: 576
[   1m0s.851][lvl:48][mx] 3. avtuples: 196 / 960

-------------------------

[    1m1s.76][lvl:48] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².1².1².0¹.1².0².0².0².0².1².0².0¹.0².0².0².1².1².0².0².1².0².0¹.0¹.0².1².1².0¹.0².1².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 0004055 0004021 0210165 0031420 1103307 0112024 0122007 1120107 1000103 0010507 0202007 0112565 0020063 1003365 1100254 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0131000 0023465 0210402 0003162 1100507 1100462 0104403 0231161
[    1m1s.76][lvl:48][mx] 1. min_chlen: 2
[    1m1s.76][lvl:48][mx] 2. unicycle chains: 558
[    1m1s.76][lvl:48][mx] 3. avtuples: 226 / 960

-------------------------

[    1m1s.96][lvl:49] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².1².1².0¹.1².0².0².0².0².1².0².0¹.0².0².0².1².1².0².0².1².0².0¹.0¹.0².1².1².0¹.0².1².0¹.0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 0004055 0004021 0210165 0031420 1103307 0112024 0122007 1120107 1000103 0010507 0202007 0112565 0020063 1003365 1100254 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0131000 0023465 0210402 0003162 1100507 1100462 0104403 0231161 1000262
[    1m1s.96][lvl:49][mx] 1. min_chlen: 2
[    1m1s.96][lvl:49][mx] 2. unicycle chains: 534
[    1m1s.96][lvl:49][mx] 3. avtuples: 222 / 960

-------------------------

[  1m42s.489][lvl:49] 0¹.0¹.0².1².0².0².0¹.1².0¹.0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0200255 0010521 0131000 0010200 0200453 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564
[  1m42s.489][lvl:49][mx] 1. min_chlen: 1
[  1m42s.489][lvl:49][mx] 2. unicycle chains: 515
[  1m42s.489][lvl:49][mx] 3. avtuples: 228 / 960

-------------------------

[  1m42s.510][lvl:50] 0¹.0¹.0².1².0².0².0¹.1².0¹.0².1².0¹.0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0200255 0010521 0131000 0010200 0200453 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564 1213407
[  1m42s.510][lvl:50][mx] 1. min_chlen: 1
[  1m42s.511][lvl:50][mx] 2. unicycle chains: 479
[  1m42s.511][lvl:50][mx] 3. avtuples: 226 / 960

-------------------------

[  3m14s.198][lvl:50] 0¹.0¹.1².0².1².1².1².1².1².0².0².0¹.0².1².0¹.0².0².0¹.0².0².0².0¹.0¹.0².0¹.0².0².1².0¹.1².0².0².0².1².0².0².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0².0¹.0².0².1²
tuples: 0200104 0123407 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0002465 0021207 0020063 0013020 1020307 0200255 0021213 0101407 0010200 1211407 1021107 1021307 0112107 1233407 1033407 1203107 1020507 0030161 1203365 0112565 1112207 0222207 0113507 1122024 1131207 0004007 0200203 0223007 1213407 0023564 0234262 0200453 0010521 0131000 0013002 0104403 0224007 1100462 0003162 1021402
[  3m14s.198][lvl:50][mx] 1. min_chlen: 1
[  3m14s.198][lvl:50][mx] 2. unicycle chains: 468
[  3m14s.198][lvl:50][mx] 3. avtuples: 213 / 960

-------------------------

[  3m30s.802][lvl:51] 0¹.0¹.1².0².1².1².1².1².1².0².0².0¹.0².1².0¹.0².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².1².1².0².0².1².0¹.0².0².0².0².1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0002465 0021207 0020063 0013020 1020307 0200255 0010521 0200453 0010200 0131000 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0112565 1112207 0222207 1102135 0224007 0223007 0214563 1033407 1131207 0031412 0031420 1103307 0004021 0122051 0132204 0023465 1100202 0213422 1003365 0200203 0013002 1203365
[  3m30s.802][lvl:51][mx] 1. min_chlen: 1
[  3m30s.802][lvl:51][mx] 2. unicycle chains: 449
[  3m30s.802][lvl:51][mx] 3. avtuples: 200 / 960

