-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2546
[     0m0s.2][lvl:0][mx] 3. avtuples: 457 / 960

-------------------------

[   0m0s.182][lvl:1] 0¹
tuples: 0200104
[   0m0s.182][lvl:1][mx] 1. min_chlen: 1
[   0m0s.182][lvl:1][mx] 2. unicycle chains: 2504
[   0m0s.182][lvl:1][mx] 3. avtuples: 453 / 960

-------------------------

[   0m0s.351][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.351][lvl:2][mx] 1. min_chlen: 1
[   0m0s.351][lvl:2][mx] 2. unicycle chains: 2462
[   0m0s.351][lvl:2][mx] 3. avtuples: 450 / 960

-------------------------

[   0m0s.516][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0123407
[   0m0s.516][lvl:3][mx] 1. min_chlen: 2
[   0m0s.516][lvl:3][mx] 2. unicycle chains: 2420
[   0m0s.516][lvl:3][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.684][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0020213
[   0m0s.684][lvl:4][mx] 1. min_chlen: 1
[   0m0s.684][lvl:4][mx] 2. unicycle chains: 2396
[   0m0s.684][lvl:4][mx] 3. avtuples: 437 / 960

-------------------------

[   0m0s.843][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0200104 1020307 0123407 0020213 1103143
[   0m0s.843][lvl:5][mx] 1. min_chlen: 1
[   0m0s.843][lvl:5][mx] 2. unicycle chains: 2372
[   0m0s.843][lvl:5][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.160][lvl:5] 0¹.0¹.0¹.1².0²
tuples: 0200104 1020307 0123407 1001361 0101265
[   0m1s.160][lvl:5][mx] 1. min_chlen: 2
[   0m1s.160][lvl:5][mx] 2. unicycle chains: 2343
[   0m1s.160][lvl:5][mx] 3. avtuples: 437 / 960

-------------------------

[   0m1s.313][lvl:6] 0¹.0¹.0¹.1².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465
[   0m1s.313][lvl:6][mx] 1. min_chlen: 1
[   0m1s.313][lvl:6][mx] 2. unicycle chains: 2302
[   0m1s.313][lvl:6][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.460][lvl:7] 0¹.0¹.0¹.1².0².0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207
[   0m1s.460][lvl:7][mx] 1. min_chlen: 2
[   0m1s.460][lvl:7][mx] 2. unicycle chains: 2260
[   0m1s.460][lvl:7][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.604][lvl:8] 0¹.0¹.0¹.1².0².0².0¹.0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200
[   0m1s.604][lvl:8][mx] 1. min_chlen: 2
[   0m1s.604][lvl:8][mx] 2. unicycle chains: 2218
[   0m1s.604][lvl:8][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.743][lvl:9] 0¹.0¹.0¹.1².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407
[   0m1s.743][lvl:9][mx] 1. min_chlen: 2
[   0m1s.743][lvl:9][mx] 2. unicycle chains: 2176
[   0m1s.743][lvl:9][mx] 3. avtuples: 421 / 960

-------------------------

[   0m1s.878][lvl:10] 0¹.0¹.0¹.1².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007
[   0m1s.879][lvl:10][mx] 1. min_chlen: 1
[   0m1s.879][lvl:10][mx] 2. unicycle chains: 2134
[   0m1s.879][lvl:10][mx] 3. avtuples: 418 / 960

-------------------------

[    0m2s.11][lvl:11] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407
[    0m2s.11][lvl:11][mx] 1. min_chlen: 2
[    0m2s.11][lvl:11][mx] 2. unicycle chains: 2092
[    0m2s.11][lvl:11][mx] 3. avtuples: 416 / 960

-------------------------

[   0m2s.141][lvl:12] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407
[   0m2s.141][lvl:12][mx] 1. min_chlen: 2
[   0m2s.141][lvl:12][mx] 2. unicycle chains: 2050
[   0m2s.141][lvl:12][mx] 3. avtuples: 413 / 960

-------------------------

[   0m2s.267][lvl:13] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107
[   0m2s.267][lvl:13][mx] 1. min_chlen: 2
[   0m2s.267][lvl:13][mx] 2. unicycle chains: 2008
[   0m2s.267][lvl:13][mx] 3. avtuples: 409 / 960

-------------------------

[   0m2s.390][lvl:14] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107
[   0m2s.390][lvl:14][mx] 1. min_chlen: 2
[   0m2s.390][lvl:14][mx] 2. unicycle chains: 1966
[   0m2s.390][lvl:14][mx] 3. avtuples: 405 / 960

-------------------------

[   0m2s.509][lvl:15] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307
[   0m2s.509][lvl:15][mx] 1. min_chlen: 2
[   0m2s.509][lvl:15][mx] 2. unicycle chains: 1924
[   0m2s.509][lvl:15][mx] 3. avtuples: 401 / 960

-------------------------

[   0m2s.623][lvl:16] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000
[   0m2s.623][lvl:16][mx] 1. min_chlen: 2
[   0m2s.623][lvl:16][mx] 2. unicycle chains: 1882
[   0m2s.623][lvl:16][mx] 3. avtuples: 399 / 960

-------------------------

[   0m2s.734][lvl:17] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407
[   0m2s.735][lvl:17][mx] 1. min_chlen: 2
[   0m2s.735][lvl:17][mx] 2. unicycle chains: 1840
[   0m2s.735][lvl:17][mx] 3. avtuples: 397 / 960

-------------------------

[   0m2s.844][lvl:18] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107
[   0m2s.844][lvl:18][mx] 1. min_chlen: 2
[   0m2s.844][lvl:18][mx] 2. unicycle chains: 1798
[   0m2s.844][lvl:18][mx] 3. avtuples: 393 / 960

-------------------------

[   0m2s.949][lvl:19] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507
[   0m2s.949][lvl:19][mx] 1. min_chlen: 2
[   0m2s.949][lvl:19][mx] 2. unicycle chains: 1756
[   0m2s.949][lvl:19][mx] 3. avtuples: 389 / 960

-------------------------

[    0m3s.55][lvl:20] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161
[    0m3s.55][lvl:20][mx] 1. min_chlen: 2
[    0m3s.55][lvl:20][mx] 2. unicycle chains: 1720
[    0m3s.55][lvl:20][mx] 3. avtuples: 383 / 960

-------------------------

[   0m3s.153][lvl:21] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207
[   0m3s.153][lvl:21][mx] 1. min_chlen: 2
[   0m3s.153][lvl:21][mx] 2. unicycle chains: 1678
[   0m3s.153][lvl:21][mx] 3. avtuples: 379 / 960

-------------------------

[   0m3s.247][lvl:22] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207
[   0m3s.247][lvl:22][mx] 1. min_chlen: 2
[   0m3s.247][lvl:22][mx] 2. unicycle chains: 1636
[   0m3s.247][lvl:22][mx] 3. avtuples: 375 / 960

-------------------------

[   0m3s.340][lvl:23] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507
[   0m3s.340][lvl:23][mx] 1. min_chlen: 2
[   0m3s.340][lvl:23][mx] 2. unicycle chains: 1594
[   0m3s.340][lvl:23][mx] 3. avtuples: 371 / 960

-------------------------

[   0m3s.430][lvl:24] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007
[   0m3s.430][lvl:24][mx] 1. min_chlen: 2
[   0m3s.430][lvl:24][mx] 2. unicycle chains: 1576
[   0m3s.430][lvl:24][mx] 3. avtuples: 358 / 960

-------------------------

[   0m3s.529][lvl:25] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265
[   0m3s.529][lvl:25][mx] 1. min_chlen: 1
[   0m3s.529][lvl:25][mx] 2. unicycle chains: 1570
[   0m3s.529][lvl:25][mx] 3. avtuples: 326 / 960

-------------------------

[   0m3s.601][lvl:26] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203
[   0m3s.601][lvl:26][mx] 1. min_chlen: 1
[   0m3s.601][lvl:26][mx] 2. unicycle chains: 1528
[   0m3s.601][lvl:26][mx] 3. avtuples: 323 / 960

-------------------------

[   0m3s.670][lvl:27] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565
[   0m3s.670][lvl:27][mx] 1. min_chlen: 1
[   0m3s.670][lvl:27][mx] 2. unicycle chains: 1486
[   0m3s.670][lvl:27][mx] 3. avtuples: 320 / 960

-------------------------

[   0m3s.737][lvl:28] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000
[   0m3s.737][lvl:28][mx] 1. min_chlen: 1
[   0m3s.737][lvl:28][mx] 2. unicycle chains: 1474
[   0m3s.737][lvl:28][mx] 3. avtuples: 314 / 960

-------------------------

[   0m3s.814][lvl:29] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001
[   0m3s.814][lvl:29][mx] 1. min_chlen: 1
[   0m3s.814][lvl:29][mx] 2. unicycle chains: 1457
[   0m3s.814][lvl:29][mx] 3. avtuples: 269 / 960

-------------------------

[   0m3s.874][lvl:30] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063
[   0m3s.874][lvl:30][mx] 1. min_chlen: 1
[   0m3s.874][lvl:30][mx] 2. unicycle chains: 1421
[   0m3s.874][lvl:30][mx] 3. avtuples: 266 / 960

-------------------------

[   0m3s.931][lvl:31] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203
[   0m3s.932][lvl:31][mx] 1. min_chlen: 1
[   0m3s.932][lvl:31][mx] 2. unicycle chains: 1385
[   0m3s.932][lvl:31][mx] 3. avtuples: 259 / 960

-------------------------

[   0m3s.984][lvl:32] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203 0231062
[   0m3s.984][lvl:32][mx] 1. min_chlen: 1
[   0m3s.984][lvl:32][mx] 2. unicycle chains: 1349
[   0m3s.984][lvl:32][mx] 3. avtuples: 253 / 960

-------------------------

[    0m4s.29][lvl:33] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203 0231062 0231161
[    0m4s.29][lvl:33][mx] 1. min_chlen: 1
[    0m4s.29][lvl:33][mx] 2. unicycle chains: 1307
[    0m4s.29][lvl:33][mx] 3. avtuples: 251 / 960

-------------------------

[    0m4s.74][lvl:34] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203 0231062 0231161 0231143
[    0m4s.74][lvl:34][mx] 1. min_chlen: 1
[    0m4s.74][lvl:34][mx] 2. unicycle chains: 1271
[    0m4s.74][lvl:34][mx] 3. avtuples: 248 / 960

-------------------------

[   0m4s.116][lvl:35] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0112565 0132000 0004001 0020063 0200203 0231062 0231161 0231143 0104225
[   0m4s.116][lvl:35][mx] 1. min_chlen: 1
[   0m4s.116][lvl:35][mx] 2. unicycle chains: 1235
[   0m4s.116][lvl:35][mx] 3. avtuples: 241 / 960

-------------------------

[   0m5s.217][lvl:32] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007
[   0m5s.217][lvl:32][mx] 1. min_chlen: 2
[   0m5s.217][lvl:32][mx] 2. unicycle chains: 1230
[   0m5s.217][lvl:32][mx] 3. avtuples: 337 / 960

-------------------------

[   0m5s.280][lvl:33] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203
[   0m5s.280][lvl:33][mx] 1. min_chlen: 3
[   0m5s.280][lvl:33][mx] 2. unicycle chains: 1188
[   0m5s.280][lvl:33][mx] 3. avtuples: 333 / 960

-------------------------

[   0m5s.340][lvl:34] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².0³
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 1110005
[   0m5s.340][lvl:34][mx] 1. min_chlen: 2
[   0m5s.340][lvl:34][mx] 2. unicycle chains: 1164
[   0m5s.340][lvl:34][mx] 3. avtuples: 327 / 960

-------------------------

[   0m5s.407][lvl:35] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².0³.0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 1110005 0100304
[   0m5s.407][lvl:35][mx] 1. min_chlen: 1
[   0m5s.407][lvl:35][mx] 2. unicycle chains: 1146
[   0m5s.407][lvl:35][mx] 3. avtuples: 286 / 960

-------------------------

[   0m5s.453][lvl:36] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².0³.0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 1110005 0100304 1000262
[   0m5s.453][lvl:36][mx] 1. min_chlen: 1
[   0m5s.453][lvl:36][mx] 2. unicycle chains: 1104
[   0m5s.453][lvl:36][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.509][lvl:37] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².0³.0².0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 1110005 0100304 1000262 0134404
[   0m5s.509][lvl:37][mx] 1. min_chlen: 1
[   0m5s.509][lvl:37][mx] 2. unicycle chains: 1080
[   0m5s.509][lvl:37][mx] 3. avtuples: 264 / 960

-------------------------

[   0m5s.709][lvl:38] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².0³.1².0².0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 1110005 0023465 0004015 0204011 0231161
[   0m5s.709][lvl:38][mx] 1. min_chlen: 1
[   0m5s.709][lvl:38][mx] 2. unicycle chains: 1056
[   0m5s.709][lvl:38][mx] 3. avtuples: 279 / 960

-------------------------

[   0m5s.859][lvl:38] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².0³.1².1².0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 1110005 0023465 0210402 0204011 1131007
[   0m5s.860][lvl:38][mx] 1. min_chlen: 1
[   0m5s.860][lvl:38][mx] 2. unicycle chains: 1044
[   0m5s.860][lvl:38][mx] 3. avtuples: 296 / 960

-------------------------

[   0m6s.158][lvl:38] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².1³.0³.0³.0³.1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 0214563 0223007 1100507 1201042 0003162
[   0m6s.159][lvl:38][mx] 1. min_chlen: 2
[   0m6s.159][lvl:38][mx] 2. unicycle chains: 1014
[   0m6s.159][lvl:38][mx] 3. avtuples: 288 / 960

-------------------------

[   0m6s.201][lvl:39] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².1³.0³.0³.0³.1².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 0214563 0223007 1100507 1201042 0003162 0104403
[   0m6s.202][lvl:39][mx] 1. min_chlen: 2
[   0m6s.202][lvl:39][mx] 2. unicycle chains: 984
[   0m6s.202][lvl:39][mx] 3. avtuples: 285 / 960

-------------------------

[   0m6s.265][lvl:40] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².1³.0³.0³.0³.1².0².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 0214563 0223007 1100507 1201042 0003162 0104403 0023465
[   0m6s.266][lvl:40][mx] 1. min_chlen: 2
[   0m6s.266][lvl:40][mx] 2. unicycle chains: 948
[   0m6s.266][lvl:40][mx] 3. avtuples: 276 / 960

-------------------------

[   0m6s.319][lvl:41] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².1³.0³.0³.0³.1².0².1².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0004015
[   0m6s.319][lvl:41][mx] 1. min_chlen: 1
[   0m6s.319][lvl:41][mx] 2. unicycle chains: 936
[   0m6s.319][lvl:41][mx] 3. avtuples: 242 / 960

-------------------------

[   0m6s.357][lvl:41] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².1³.0³.0³.0³.1².0².1².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402
[   0m6s.357][lvl:41][mx] 1. min_chlen: 2
[   0m6s.357][lvl:41][mx] 2. unicycle chains: 924
[   0m6s.357][lvl:41][mx] 3. avtuples: 268 / 960

-------------------------

[   0m6s.392][lvl:42] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².1³.0³.0³.0³.1².0².1².1².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262
[   0m6s.393][lvl:42][mx] 1. min_chlen: 2
[   0m6s.393][lvl:42][mx] 2. unicycle chains: 888
[   0m6s.393][lvl:42][mx] 3. avtuples: 264 / 960

-------------------------

[   0m6s.425][lvl:43] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².1³.0³.0³.0³.1².0².1².1².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007
[   0m6s.425][lvl:43][mx] 1. min_chlen: 2
[   0m6s.425][lvl:43][mx] 2. unicycle chains: 846
[   0m6s.425][lvl:43][mx] 3. avtuples: 261 / 960

-------------------------

[   0m6s.466][lvl:44] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².1³.0³.0³.0³.1².0².1².1².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007 0210444
[   0m6s.466][lvl:44][mx] 1. min_chlen: 1
[   0m6s.466][lvl:44][mx] 2. unicycle chains: 816
[   0m6s.466][lvl:44][mx] 3. avtuples: 244 / 960

-------------------------

[   0m6s.494][lvl:45] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.0³.0².1³.0³.0³.0³.1².0².1².1².0².0².0².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0004007 0200203 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007 0210444 1214007
[   0m6s.494][lvl:45][mx] 1. min_chlen: 2
[   0m6s.494][lvl:45][mx] 2. unicycle chains: 774
[   0m6s.494][lvl:45][mx] 3. avtuples: 242 / 960

-------------------------

[  0m11s.377][lvl:45] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.0².1².1².1².0³.1³.0².1³.0².0².1².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0004045 0031430 1000111 0200203 1100507 0004063 0213107 0031464 0122207 1003365 0234262 0003162 0230024
[  0m11s.377][lvl:45][mx] 1. min_chlen: 1
[  0m11s.377][lvl:45][mx] 2. unicycle chains: 768
[  0m11s.377][lvl:45][mx] 3. avtuples: 262 / 960

-------------------------

[  0m11s.406][lvl:46] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.0².1².1².1².0³.1³.0².1³.0².0².1².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0004045 0031430 1000111 0200203 1100507 0004063 0213107 0031464 0122207 1003365 0234262 0003162 0230024 0223007
[  0m11s.406][lvl:46][mx] 1. min_chlen: 1
[  0m11s.406][lvl:46][mx] 2. unicycle chains: 726
[  0m11s.406][lvl:46][mx] 3. avtuples: 258 / 960

-------------------------

[  0m11s.433][lvl:47] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.0².1².1².1².0³.1³.0².1³.0².0².1².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0004045 0031430 1000111 0200203 1100507 0004063 0213107 0031464 0122207 1003365 0234262 0003162 0230024 0223007 0214563
[  0m11s.433][lvl:47][mx] 1. min_chlen: 1
[  0m11s.433][lvl:47][mx] 2. unicycle chains: 684
[  0m11s.433][lvl:47][mx] 3. avtuples: 255 / 960

-------------------------

[  0m11s.458][lvl:48] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.0².1².1².1².0³.1³.0².1³.0².0².1².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0004045 0031430 1000111 0200203 1100507 0004063 0213107 0031464 0122207 1003365 0234262 0003162 0230024 0223007 0214563 0212307
[  0m11s.458][lvl:48][mx] 1. min_chlen: 1
[  0m11s.458][lvl:48][mx] 2. unicycle chains: 642
[  0m11s.458][lvl:48][mx] 3. avtuples: 251 / 960

-------------------------

[  0m11s.684][lvl:51] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.0².1².1².1².0³.1³.0².1³.0².0².1².0².0².1².1².1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0004045 0031430 1000111 0200203 1100507 0004063 0213107 0031464 0122207 1003365 0234262 0003162 0230024 1110005 0023465 0210402 0104403 0204011 1131007
[  0m11s.684][lvl:51][mx] 1. min_chlen: 1
[  0m11s.684][lvl:51][mx] 2. unicycle chains: 612
[  0m11s.684][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[  0m11s.701][lvl:52] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.0³.1³.0².1².1².1².0³.1³.0².1³.0².0².1².0².0².1².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000307 0031412 0004045 0031430 1000111 0200203 1100507 0004063 0213107 0031464 0122207 1003365 0234262 0003162 0230024 1110005 0023465 0210402 0104403 0204011 1131007 1103307
[  0m11s.701][lvl:52][mx] 1. min_chlen: 1
[  0m11s.701][lvl:52][mx] 2. unicycle chains: 570
[  0m11s.701][lvl:52][mx] 3. avtuples: 214 / 960

-------------------------

[  0m36s.668][lvl:51] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.1³.0².1².1³.0².1².0¹.1².1³.0².0².1³.1².1².0².0².0².1².0².0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000343 0210014 1100050 1000361 0004015 0023465 0234262 1003365 0031143 1031007 1131007 0031412 0031420 0004021 1131407 1103307 0230024 0200203 0004063 0213422 1122024
[  0m36s.668][lvl:51][mx] 1. min_chlen: 1
[  0m36s.668][lvl:51][mx] 2. unicycle chains: 563
[  0m36s.668][lvl:51][mx] 3. avtuples: 227 / 960

-------------------------

[  0m36s.814][lvl:52] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.1³.0².1².1³.0².1².0¹.1².1³.0².0².1³.1².1².0².0².0².1².1².1².1².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000343 0210014 1100050 1000361 0004015 0023465 0234262 1003365 0031143 1031007 1131007 0031412 0031420 0004021 1131407 1103307 0230024 0200203 1100202 0003162 0214062 0231161
[  0m36s.814][lvl:52][mx] 1. min_chlen: 1
[  0m36s.814][lvl:52][mx] 2. unicycle chains: 533
[  0m36s.814][lvl:52][mx] 3. avtuples: 218 / 960

-------------------------

[  0m38s.237][lvl:52] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.1³.0².1².1³.0².1².0¹.1².1³.0².0².2³.1².1².0².0².0².1².0².1².1².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000343 0210014 1100050 1000361 0004015 0023465 0234262 1003365 0031143 1031007 1131007 0004055 0031420 0004021 1131407 1103307 0230024 0200203 0004063 0003162 0214062 0231161
[  0m38s.237][lvl:52][mx] 1. min_chlen: 1
[  0m38s.237][lvl:52][mx] 2. unicycle chains: 521
[  0m38s.237][lvl:52][mx] 3. avtuples: 222 / 960

-------------------------

[  0m38s.387][lvl:52] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².0³.1³.0².1².1³.0².1².0¹.1².1³.0².0².2³.1².1².0².0².0².1².1².1².1².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 1000507 1000343 0210014 1100050 1000361 0004015 0023465 0234262 1003365 0031143 1031007 1131007 0004055 0031420 0004021 1131407 1103307 0230024 0200203 1100202 0003162 0214062 0231161
[  0m38s.387][lvl:52][mx] 1. min_chlen: 1
[  0m38s.387][lvl:52][mx] 2. unicycle chains: 515
[  0m38s.387][lvl:52][mx] 3. avtuples: 216 / 960

-------------------------

[  0m58s.533][lvl:54] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².1².0².0².1³.1³.1².1³.0².0³.0³.0².0².0³.0³.1².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0112565 0020063 1033407 0001144 0031010 0210165 0004431 1000307 0004413 1100507 1100462 0200203 1000262 0100304 0004063 0031412 0122007 0031420 0004021 1201145 0213422 0001413 1103307 0003162 1000111 1130203 0031464 1012463
[  0m58s.533][lvl:54][mx] 1. min_chlen: 1
[  0m58s.533][lvl:54][mx] 2. unicycle chains: 492
[  0m58s.533][lvl:54][mx] 3. avtuples: 195 / 960

-------------------------

[  1m36s.934][lvl:53] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².0³.0².0².1².1³.0².1³.0³.0².1².1².0¹.0².0².1².0¹.1².1².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 1000507 1131007 0234262 1003365 1000343 0210014 1000361 0004015 1100050 0031143 0023465 1131407 1120107 1031007 1000103 0214563 0214062 0200203 0003162
[  1m36s.934][lvl:53][mx] 1. min_chlen: 2
[  1m36s.934][lvl:53][mx] 2. unicycle chains: 468
[  1m36s.934][lvl:53][mx] 3. avtuples: 226 / 960

-------------------------

[  1m36s.960][lvl:54] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².0³.0².0².1².1³.0².1³.0³.0².1².1².0¹.0².0².1².0¹.1².1².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 1000507 1131007 0234262 1003365 1000343 0210014 1000361 0004015 1100050 0031143 0023465 1131407 1120107 1031007 1000103 0214563 0214062 0200203 0003162 0230024
[  1m36s.960][lvl:54][mx] 1. min_chlen: 1
[  1m36s.960][lvl:54][mx] 2. unicycle chains: 456
[  1m36s.960][lvl:54][mx] 3. avtuples: 208 / 960

-------------------------

[  1m36s.990][lvl:54] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².0³.0².0².1².1³.0².1³.0³.0².1².1².0¹.0².0².1².0¹.1².1².0².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 1000507 1131007 0234262 1003365 1000343 0210014 1000361 0004015 1100050 0031143 0023465 1131407 1120107 1031007 1000103 0214563 0214062 0200203 0003162 0024102
[  1m36s.990][lvl:54][mx] 1. min_chlen: 1
[  1m36s.990][lvl:54][mx] 2. unicycle chains: 444
[  1m36s.990][lvl:54][mx] 3. avtuples: 221 / 960

-------------------------

[  1m40s.774][lvl:54] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².0².0³.1².0².0¹.0².0².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122007 0003162 0214062 0214563 1213407 1131407 0230200 0132204
[  1m40s.774][lvl:54][mx] 1. min_chlen: 2
[  1m40s.774][lvl:54][mx] 2. unicycle chains: 426
[  1m40s.774][lvl:54][mx] 3. avtuples: 231 / 960

-------------------------

[  1m40s.798][lvl:55] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².0².0³.1².0².0¹.0².0².1².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122007 0003162 0214062 0214563 1213407 1131407 0230200 0132204 0031143
[  1m40s.798][lvl:55][mx] 1. min_chlen: 2
[  1m40s.798][lvl:55][mx] 2. unicycle chains: 402
[  1m40s.798][lvl:55][mx] 3. avtuples: 219 / 960

-------------------------

[  1m40s.815][lvl:56] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².0².0³.1².0².0¹.0².0².1².1².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122007 0003162 0214062 0214563 1213407 1131407 0230200 0132204 0031143 0001403
[  1m40s.816][lvl:56][mx] 1. min_chlen: 1
[  1m40s.816][lvl:56][mx] 2. unicycle chains: 378
[  1m40s.816][lvl:56][mx] 3. avtuples: 211 / 960

-------------------------

[  1m40s.898][lvl:56] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².0².0³.1².0².0¹.0².1².0¹.0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122007 0003162 0214062 0214563 1213407 1131407 1003365 0234262 0230024 0212307
[  1m40s.898][lvl:56][mx] 1. min_chlen: 1
[  1m40s.898][lvl:56][mx] 2. unicycle chains: 348
[  1m40s.898][lvl:56][mx] 3. avtuples: 213 / 960

-------------------------

[  1m40s.953][lvl:56] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².0².0³.1².0².0¹.0².1².0¹.1².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122007 0003162 0214062 0214563 1213407 1131407 1003365 0234262 0024102 0132204
[  1m40s.954][lvl:56][mx] 1. min_chlen: 2
[  1m40s.954][lvl:56][mx] 2. unicycle chains: 342
[  1m40s.954][lvl:56][mx] 3. avtuples: 228 / 960

-------------------------

[  1m40s.971][lvl:57] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².0².0³.1².0².0¹.0².1².0¹.1².1².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122007 0003162 0214062 0214563 1213407 1131407 1003365 0234262 0024102 0132204 0031143
[  1m40s.971][lvl:57][mx] 1. min_chlen: 2
[  1m40s.971][lvl:57][mx] 2. unicycle chains: 318
[  1m40s.971][lvl:57][mx] 3. avtuples: 215 / 960

-------------------------

[  1m41s.815][lvl:58] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563
[  1m41s.815][lvl:58][mx] 1. min_chlen: 2
[  1m41s.815][lvl:58][mx] 2. unicycle chains: 300
[  1m41s.815][lvl:58][mx] 3. avtuples: 215 / 960

-------------------------

[  1m41s.836][lvl:59] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹.0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563 0230024
[  1m41s.837][lvl:59][mx] 1. min_chlen: 1
[  1m41s.837][lvl:59][mx] 2. unicycle chains: 288
[  1m41s.837][lvl:59][mx] 3. avtuples: 194 / 960

-------------------------

[  1m41s.860][lvl:59] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹.1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563 0024102
[  1m41s.860][lvl:59][mx] 1. min_chlen: 2
[  1m41s.860][lvl:59][mx] 2. unicycle chains: 270
[  1m41s.860][lvl:59][mx] 3. avtuples: 210 / 960

-------------------------

[  1m41s.880][lvl:60] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹.1².1²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563 0024102 0132204
[  1m41s.880][lvl:60][mx] 1. min_chlen: 2
[  1m41s.880][lvl:60][mx] 2. unicycle chains: 240
[  1m41s.880][lvl:60][mx] 3. avtuples: 206 / 960

-------------------------

[  1m42s.441][lvl:59] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563
[  1m42s.441][lvl:59][mx] 1. min_chlen: 2
[  1m42s.441][lvl:59][mx] 2. unicycle chains: 234
[  1m42s.441][lvl:59][mx] 3. avtuples: 211 / 960

-------------------------

[  1m42s.459][lvl:60] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563 0230024
[  1m42s.460][lvl:60][mx] 1. min_chlen: 1
[  1m42s.460][lvl:60][mx] 2. unicycle chains: 222
[  1m42s.460][lvl:60][mx] 3. avtuples: 191 / 960

-------------------------

[  1m42s.467][lvl:61] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.0².1².0².1³.0².0².1².0¹.0².0².0².0².0².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0².0².0²
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0204011 0112565 0020063 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0200203 0104403 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563 0230024 0212307
[  1m42s.467][lvl:61][mx] 1. min_chlen: 1
[  1m42s.467][lvl:61][mx] 2. unicycle chains: 180
[  1m42s.467][lvl:61][mx] 3. avtuples: 187 / 960

[  2m10s.368][lvl:61] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.1².1².0².1³.0².0².1².0².0².1².0².0².0².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0214563 0112565 0020063 0001144 1100507 0031010 0004431 1000307 0004413 0210165 1100462 0200203 0104403 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064
[  2m10s.368][lvl:61][mx] 1. min_chlen: 1
[  2m10s.368][lvl:61][mx] 2. unicycle chains: 180
[  2m10s.368][lvl:61][mx] 3. avtuples: 192 / 960

-------------------------

[  2m10s.373][lvl:62] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.1².1².0².1³.0².0².1².0².0².1².0².0².0².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0214563 0112565 0020063 0001144 1100507 0031010 0004431 1000307 0004413 0210165 1100462 0200203 0104403 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064 1104107
[  2m10s.373][lvl:62][mx] 1. min_chlen: 1
[  2m10s.373][lvl:62][mx] 2. unicycle chains: 144
[  2m10s.373][lvl:62][mx] 3. avtuples: 189 / 960

-------------------------

[  2m10s.378][lvl:63] 0¹.0¹.0¹.1².0².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.1².1².1².0¹.1².1².0².1³.0².0².1².0².0².1².0².0².0².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1001361 0101265 0002465 0021207 0010200 0101407 0104007 1231407 1211407 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 0104225 0231161 0023225 1033407 0214563 0112565 0020063 0001144 1100507 0031010 0004431 1000307 0004413 0210165 1100462 0200203 0104403 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064 1104107 0023465
[  2m10s.378][lvl:63][mx] 1. min_chlen: 1
[  2m10s.378][lvl:63][mx] 2. unicycle chains: 108
[  2m10s.378][lvl:63][mx] 3. avtuples: 184 / 960

