-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2690
[     0m0s.1][lvl:0][mx] 3. avtuples: 482 / 960

-------------------------

[   0m0s.217][lvl:1] 0¹
tuples: 0200104
[   0m0s.217][lvl:1][mx] 1. min_chlen: 2
[   0m0s.217][lvl:1][mx] 2. unicycle chains: 2648
[   0m0s.217][lvl:1][mx] 3. avtuples: 478 / 960

-------------------------

[   0m0s.430][lvl:2] 0¹.0²
tuples: 0200104 1000307
[   0m0s.430][lvl:2][mx] 1. min_chlen: 2
[   0m0s.430][lvl:2][mx] 2. unicycle chains: 2607
[   0m0s.430][lvl:2][mx] 3. avtuples: 475 / 960

-------------------------

[   0m0s.644][lvl:3] 0¹.0².0²
tuples: 0200104 1000307 0020213
[   0m0s.644][lvl:3][mx] 1. min_chlen: 1
[   0m0s.644][lvl:3][mx] 2. unicycle chains: 2577
[   0m0s.644][lvl:3][mx] 3. avtuples: 465 / 960

-------------------------

[   0m0s.849][lvl:4] 0¹.0².0².0¹
tuples: 0200104 1000307 0020213 1103143
[   0m0s.849][lvl:4][mx] 1. min_chlen: 1
[   0m0s.849][lvl:4][mx] 2. unicycle chains: 2547
[   0m0s.849][lvl:4][mx] 3. avtuples: 461 / 960

-------------------------

[   0m1s.264][lvl:4] 0¹.0².1².0²
tuples: 0200104 1000307 1001361 0101265
[   0m1s.264][lvl:4][mx] 1. min_chlen: 2
[   0m1s.264][lvl:4][mx] 2. unicycle chains: 2530
[   0m1s.264][lvl:4][mx] 3. avtuples: 464 / 960

-------------------------

[   0m1s.460][lvl:5] 0¹.0².1².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200
[   0m1s.460][lvl:5][mx] 1. min_chlen: 2
[   0m1s.460][lvl:5][mx] 2. unicycle chains: 2488
[   0m1s.460][lvl:5][mx] 3. avtuples: 460 / 960

-------------------------

[   0m1s.651][lvl:6] 0¹.0².1².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307
[   0m1s.651][lvl:6][mx] 1. min_chlen: 2
[   0m1s.651][lvl:6][mx] 2. unicycle chains: 2446
[   0m1s.651][lvl:6][mx] 3. avtuples: 456 / 960

-------------------------

[   0m1s.845][lvl:7] 0¹.0².1².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407
[   0m1s.845][lvl:7][mx] 1. min_chlen: 2
[   0m1s.845][lvl:7][mx] 2. unicycle chains: 2404
[   0m1s.845][lvl:7][mx] 3. avtuples: 453 / 960

-------------------------

[    0m2s.58][lvl:8] 0¹.0².1².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407
[    0m2s.58][lvl:8][mx] 1. min_chlen: 2
[    0m2s.58][lvl:8][mx] 2. unicycle chains: 2362
[    0m2s.58][lvl:8][mx] 3. avtuples: 450 / 960

-------------------------

[   0m2s.254][lvl:9] 0¹.0².1².0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465
[   0m2s.254][lvl:9][mx] 1. min_chlen: 1
[   0m2s.254][lvl:9][mx] 2. unicycle chains: 2321
[   0m2s.254][lvl:9][mx] 3. avtuples: 444 / 960

-------------------------

[   0m2s.428][lvl:10] 0¹.0².1².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207
[   0m2s.428][lvl:10][mx] 1. min_chlen: 2
[   0m2s.428][lvl:10][mx] 2. unicycle chains: 2279
[   0m2s.428][lvl:10][mx] 3. avtuples: 441 / 960

-------------------------

[   0m2s.605][lvl:11] 0¹.0².1².0².0².0².0².0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407
[   0m2s.605][lvl:11][mx] 1. min_chlen: 2
[   0m2s.605][lvl:11][mx] 2. unicycle chains: 2237
[   0m2s.605][lvl:11][mx] 3. avtuples: 437 / 960

-------------------------

[   0m2s.772][lvl:12] 0¹.0².1².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107
[   0m2s.772][lvl:12][mx] 1. min_chlen: 2
[   0m2s.772][lvl:12][mx] 2. unicycle chains: 2195
[   0m2s.772][lvl:12][mx] 3. avtuples: 433 / 960

-------------------------

[   0m2s.931][lvl:13] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107
[   0m2s.931][lvl:13][mx] 1. min_chlen: 2
[   0m2s.931][lvl:13][mx] 2. unicycle chains: 2153
[   0m2s.931][lvl:13][mx] 3. avtuples: 429 / 960

-------------------------

[    0m3s.84][lvl:14] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307
[    0m3s.84][lvl:14][mx] 1. min_chlen: 2
[    0m3s.84][lvl:14][mx] 2. unicycle chains: 2111
[    0m3s.84][lvl:14][mx] 3. avtuples: 425 / 960

-------------------------

[   0m3s.229][lvl:15] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407
[   0m3s.229][lvl:15][mx] 1. min_chlen: 2
[   0m3s.229][lvl:15][mx] 2. unicycle chains: 2069
[   0m3s.229][lvl:15][mx] 3. avtuples: 423 / 960

-------------------------

[   0m3s.373][lvl:16] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107
[   0m3s.373][lvl:16][mx] 1. min_chlen: 2
[   0m3s.373][lvl:16][mx] 2. unicycle chains: 2027
[   0m3s.373][lvl:16][mx] 3. avtuples: 419 / 960

-------------------------

[   0m3s.511][lvl:17] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507
[   0m3s.511][lvl:17][mx] 1. min_chlen: 2
[   0m3s.511][lvl:17][mx] 2. unicycle chains: 1985
[   0m3s.511][lvl:17][mx] 3. avtuples: 415 / 960

-------------------------

[   0m3s.649][lvl:18] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161
[   0m3s.649][lvl:18][mx] 1. min_chlen: 2
[   0m3s.649][lvl:18][mx] 2. unicycle chains: 1949
[   0m3s.649][lvl:18][mx] 3. avtuples: 409 / 960

-------------------------

[   0m3s.779][lvl:19] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207
[   0m3s.779][lvl:19][mx] 1. min_chlen: 2
[   0m3s.779][lvl:19][mx] 2. unicycle chains: 1907
[   0m3s.779][lvl:19][mx] 3. avtuples: 405 / 960

-------------------------

[   0m3s.904][lvl:20] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207
[   0m3s.904][lvl:20][mx] 1. min_chlen: 2
[   0m3s.904][lvl:20][mx] 2. unicycle chains: 1865
[   0m3s.904][lvl:20][mx] 3. avtuples: 401 / 960

-------------------------

[    0m4s.38][lvl:21] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365
[    0m4s.38][lvl:21][mx] 1. min_chlen: 2
[    0m4s.38][lvl:21][mx] 2. unicycle chains: 1823
[    0m4s.38][lvl:21][mx] 3. avtuples: 397 / 960

-------------------------

[   0m4s.155][lvl:22] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407
[   0m4s.155][lvl:22][mx] 1. min_chlen: 3
[   0m4s.155][lvl:22][mx] 2. unicycle chains: 1781
[   0m4s.155][lvl:22][mx] 3. avtuples: 393 / 960

-------------------------

[   0m4s.270][lvl:23] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507
[   0m4s.270][lvl:23][mx] 1. min_chlen: 3
[   0m4s.270][lvl:23][mx] 2. unicycle chains: 1739
[   0m4s.270][lvl:23][mx] 3. avtuples: 389 / 960

-------------------------

[   0m4s.380][lvl:24] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007
[   0m4s.380][lvl:24][mx] 1. min_chlen: 2
[   0m4s.380][lvl:24][mx] 2. unicycle chains: 1698
[   0m4s.380][lvl:24][mx] 3. avtuples: 386 / 960

-------------------------

[   0m4s.487][lvl:25] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203
[   0m4s.487][lvl:25][mx] 1. min_chlen: 3
[   0m4s.487][lvl:25][mx] 2. unicycle chains: 1656
[   0m4s.487][lvl:25][mx] 3. avtuples: 381 / 960

-------------------------

[   0m4s.588][lvl:26] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063
[   0m4s.588][lvl:26][mx] 1. min_chlen: 3
[   0m4s.588][lvl:26][mx] 2. unicycle chains: 1620
[   0m4s.588][lvl:26][mx] 3. avtuples: 376 / 960

-------------------------

[   0m4s.687][lvl:27] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407
[   0m4s.687][lvl:27][mx] 1. min_chlen: 2
[   0m4s.687][lvl:27][mx] 2. unicycle chains: 1578
[   0m4s.687][lvl:27][mx] 3. avtuples: 372 / 960

-------------------------

[   0m4s.783][lvl:28] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407
[   0m4s.783][lvl:28][mx] 1. min_chlen: 2
[   0m4s.783][lvl:28][mx] 2. unicycle chains: 1536
[   0m4s.783][lvl:28][mx] 3. avtuples: 369 / 960

-------------------------

[   0m4s.878][lvl:29] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007
[   0m4s.879][lvl:29][mx] 1. min_chlen: 1
[   0m4s.879][lvl:29][mx] 2. unicycle chains: 1518
[   0m4s.879][lvl:29][mx] 3. avtuples: 360 / 960

-------------------------

[   0m4s.985][lvl:30] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006
[   0m4s.985][lvl:30][mx] 1. min_chlen: 2
[   0m4s.985][lvl:30][mx] 2. unicycle chains: 1506
[   0m4s.985][lvl:30][mx] 3. avtuples: 305 / 960

-------------------------

[    0m5s.61][lvl:31] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0001465
[    0m5s.61][lvl:31][mx] 1. min_chlen: 2
[    0m5s.61][lvl:31][mx] 2. unicycle chains: 1470
[    0m5s.61][lvl:31][mx] 3. avtuples: 296 / 960

-------------------------

[   0m5s.127][lvl:32] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.0².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0001465 1201565
[   0m5s.127][lvl:32][mx] 1. min_chlen: 1
[   0m5s.127][lvl:32][mx] 2. unicycle chains: 1440
[   0m5s.127][lvl:32][mx] 3. avtuples: 289 / 960

[   0m5s.275][lvl:32] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.1².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0210402 0013002
[   0m5s.275][lvl:32][mx] 1. min_chlen: 2
[   0m5s.275][lvl:32][mx] 2. unicycle chains: 1440
[   0m5s.275][lvl:32][mx] 3. avtuples: 294 / 960

-------------------------

[   0m5s.339][lvl:33] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.1².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0210402 0013002 1000262
[   0m5s.339][lvl:33][mx] 1. min_chlen: 2
[   0m5s.339][lvl:33][mx] 2. unicycle chains: 1398
[   0m5s.339][lvl:33][mx] 3. avtuples: 290 / 960

-------------------------

[   0m5s.400][lvl:34] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.1².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0210402 0013002 1000262 0223007
[   0m5s.400][lvl:34][mx] 1. min_chlen: 2
[   0m5s.400][lvl:34][mx] 2. unicycle chains: 1356
[   0m5s.400][lvl:34][mx] 3. avtuples: 288 / 960

-------------------------

[   0m5s.458][lvl:35] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.1².0¹.0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0210402 0013002 1000262 0223007 0214563
[   0m5s.458][lvl:35][mx] 1. min_chlen: 2
[   0m5s.458][lvl:35][mx] 2. unicycle chains: 1320
[   0m5s.458][lvl:35][mx] 3. avtuples: 286 / 960

-------------------------

[   0m5s.545][lvl:36] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.1².0¹.0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0210402 0013002 1000262 0223007 0214563 1201042
[   0m5s.546][lvl:36][mx] 1. min_chlen: 1
[   0m5s.546][lvl:36][mx] 2. unicycle chains: 1302
[   0m5s.546][lvl:36][mx] 3. avtuples: 243 / 960

-------------------------

[   0m5s.601][lvl:37] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.1².0¹.0².0².0¹.0².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0210402 0013002 1000262 0223007 0214563 1201042 0003162
[   0m5s.601][lvl:37][mx] 1. min_chlen: 1
[   0m5s.601][lvl:37][mx] 2. unicycle chains: 1266
[   0m5s.601][lvl:37][mx] 3. avtuples: 238 / 960

[   0m5s.754][lvl:37] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.1².0¹.0².0².0¹.1².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0210402 0013002 1000262 0223007 0214563 1021402 0003162
[   0m5s.754][lvl:37][mx] 1. min_chlen: 1
[   0m5s.754][lvl:37][mx] 2. unicycle chains: 1266
[   0m5s.754][lvl:37][mx] 3. avtuples: 237 / 960

-------------------------

[   0m5s.807][lvl:38] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.1².0¹.0².0².0¹.1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0210402 0013002 1000262 0223007 0214563 1021402 0003162 0022562
[   0m5s.807][lvl:38][mx] 1. min_chlen: 1
[   0m5s.807][lvl:38][mx] 2. unicycle chains: 1236
[   0m5s.807][lvl:38][mx] 3. avtuples: 231 / 960

-------------------------

[   0m6s.159][lvl:39] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².0².0¹.1².0¹.0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 1031007 0031006 0210402 0013002 1000262 1201343 0104225 0231143 1104107 0020265 0231161
[   0m6s.159][lvl:39][mx] 1. min_chlen: 1
[   0m6s.159][lvl:39][mx] 2. unicycle chains: 1212
[   0m6s.159][lvl:39][mx] 3. avtuples: 201 / 960

-------------------------

[   0m6s.761][lvl:36] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407
[   0m6s.761][lvl:36][mx] 1. min_chlen: 2
[   0m6s.761][lvl:36][mx] 2. unicycle chains: 1206
[   0m6s.761][lvl:36][mx] 3. avtuples: 334 / 960

-------------------------

[   0m6s.825][lvl:37] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107
[   0m6s.825][lvl:37][mx] 1. min_chlen: 2
[   0m6s.825][lvl:37][mx] 2. unicycle chains: 1164
[   0m6s.825][lvl:37][mx] 3. avtuples: 328 / 960

-------------------------

[   0m6s.885][lvl:38] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002
[   0m6s.885][lvl:38][mx] 1. min_chlen: 3
[   0m6s.885][lvl:38][mx] 2. unicycle chains: 1122
[   0m6s.885][lvl:38][mx] 3. avtuples: 324 / 960

-------------------------

[   0m6s.958][lvl:39] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024
[   0m6s.958][lvl:39][mx] 1. min_chlen: 2
[   0m6s.958][lvl:39][mx] 2. unicycle chains: 1110
[   0m6s.958][lvl:39][mx] 3. avtuples: 302 / 960

-------------------------

[    0m7s.11][lvl:40] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507
[    0m7s.11][lvl:40][mx] 1. min_chlen: 2
[    0m7s.11][lvl:40][mx] 2. unicycle chains: 1068
[    0m7s.11][lvl:40][mx] 3. avtuples: 297 / 960

-------------------------

[    0m7s.60][lvl:41] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307
[    0m7s.60][lvl:41][mx] 1. min_chlen: 1
[    0m7s.60][lvl:41][mx] 2. unicycle chains: 1026
[    0m7s.60][lvl:41][mx] 3. avtuples: 293 / 960

-------------------------

[   0m7s.108][lvl:42] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404
[   0m7s.109][lvl:42][mx] 1. min_chlen: 2
[   0m7s.109][lvl:42][mx] 2. unicycle chains: 996
[   0m7s.109][lvl:42][mx] 3. avtuples: 288 / 960

-------------------------

[   0m7s.154][lvl:43] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307
[   0m7s.154][lvl:43][mx] 1. min_chlen: 2
[   0m7s.154][lvl:43][mx] 2. unicycle chains: 954
[   0m7s.154][lvl:43][mx] 3. avtuples: 283 / 960

-------------------------

[   0m7s.195][lvl:44] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 1014007
[   0m7s.195][lvl:44][mx] 1. min_chlen: 2
[   0m7s.195][lvl:44][mx] 2. unicycle chains: 912
[   0m7s.195][lvl:44][mx] 3. avtuples: 280 / 960

-------------------------

[   0m7s.333][lvl:45] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111
[   0m7s.333][lvl:45][mx] 1. min_chlen: 1
[   0m7s.333][lvl:45][mx] 2. unicycle chains: 888
[   0m7s.333][lvl:45][mx] 3. avtuples: 271 / 960

-------------------------

[   0m7s.368][lvl:46] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244
[   0m7s.368][lvl:46][mx] 1. min_chlen: 1
[   0m7s.368][lvl:46][mx] 2. unicycle chains: 870
[   0m7s.368][lvl:46][mx] 3. avtuples: 265 / 960

-------------------------

[   0m7s.444][lvl:47] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145
[   0m7s.444][lvl:47][mx] 1. min_chlen: 1
[   0m7s.444][lvl:47][mx] 2. unicycle chains: 846
[   0m7s.444][lvl:47][mx] 3. avtuples: 256 / 960

-------------------------

[   0m7s.479][lvl:48] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563
[   0m7s.479][lvl:48][mx] 1. min_chlen: 1
[   0m7s.479][lvl:48][mx] 2. unicycle chains: 810
[   0m7s.479][lvl:48][mx] 3. avtuples: 251 / 960

-------------------------

[   0m7s.509][lvl:49] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563 0223007
[   0m7s.509][lvl:49][mx] 1. min_chlen: 1
[   0m7s.509][lvl:49][mx] 2. unicycle chains: 768
[   0m7s.509][lvl:49][mx] 3. avtuples: 248 / 960

-------------------------

[   0m7s.535][lvl:50] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563 0223007 0122007
[   0m7s.535][lvl:50][mx] 1. min_chlen: 1
[   0m7s.535][lvl:50][mx] 2. unicycle chains: 726
[   0m7s.535][lvl:50][mx] 3. avtuples: 246 / 960

-------------------------

[   0m7s.559][lvl:51] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563 0223007 0122007 0122207
[   0m7s.559][lvl:51][mx] 1. min_chlen: 1
[   0m7s.559][lvl:51][mx] 2. unicycle chains: 684
[   0m7s.559][lvl:51][mx] 3. avtuples: 242 / 960

-------------------------

[   0m7s.586][lvl:52] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563 0223007 0122007 0122207 0213422
[   0m7s.586][lvl:52][mx] 1. min_chlen: 1
[   0m7s.586][lvl:52][mx] 2. unicycle chains: 660
[   0m7s.586][lvl:52][mx] 3. avtuples: 235 / 960

-------------------------

[   0m7s.607][lvl:53] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0².0².0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563 0223007 0122007 0122207 0213422 0213107
[   0m7s.607][lvl:53][mx] 1. min_chlen: 1
[   0m7s.607][lvl:53][mx] 2. unicycle chains: 618
[   0m7s.607][lvl:53][mx] 3. avtuples: 232 / 960

-------------------------

[   0m7s.628][lvl:54] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0².0².0².0².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563 0223007 0122007 0122207 0213422 0213107 0213020
[   0m7s.628][lvl:54][mx] 1. min_chlen: 1
[   0m7s.628][lvl:54][mx] 2. unicycle chains: 600
[   0m7s.628][lvl:54][mx] 3. avtuples: 225 / 960

-------------------------

[   0m7s.647][lvl:55] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0².0².0².0².0¹.0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563 0223007 0122007 0122207 0213422 0213107 0213020 0031464
[   0m7s.647][lvl:55][mx] 1. min_chlen: 1
[   0m7s.647][lvl:55][mx] 2. unicycle chains: 570
[   0m7s.647][lvl:55][mx] 3. avtuples: 217 / 960

-------------------------

[   0m7s.663][lvl:56] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0².0².0².0².0¹.0².0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563 0223007 0122007 0122207 0213422 0213107 0213020 0031464 1012207
[   0m7s.663][lvl:56][mx] 1. min_chlen: 1
[   0m7s.663][lvl:56][mx] 2. unicycle chains: 534
[   0m7s.663][lvl:56][mx] 3. avtuples: 213 / 960

-------------------------

[   0m7s.679][lvl:57] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².0³.0².0².0¹.0².1².0¹.0¹.1².0².0².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230024 0112507 0212307 0134404 1103307 0031412 1000111 0033244 1201145 0214563 0223007 0122007 0122207 0213422 0213107 0213020 0031464 1012207 0004063
[   0m7s.680][lvl:57][mx] 1. min_chlen: 1
[   0m7s.680][lvl:57][mx] 2. unicycle chains: 498
[   0m7s.680][lvl:57][mx] 3. avtuples: 208 / 960

-------------------------

[  0m11s.427][lvl:58] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².1³.1².1².0².0¹.0¹.0².0².0².0².1².1².0².0².0².0².1².0¹.0².1²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230200 0132204 0031143 1103307 0033064 1104107 0213107 0122007 0122207 1120107 1130203 0103502 1014007 1131407 0112507 1003545 0023154 0122411 1122307 1100462
[  0m11s.427][lvl:58][mx] 1. min_chlen: 2
[  0m11s.427][lvl:58][mx] 2. unicycle chains: 468
[  0m11s.427][lvl:58][mx] 3. avtuples: 220 / 960

-------------------------

[  0m11s.459][lvl:59] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.0³.0².0².0².0².1³.1².1².0².0¹.0¹.0².0².0².0².1².1².0².0².0².0².1².0¹.0².1².1²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0104007 0113507 1231407 0113107 0013002 0230200 0132204 0031143 1103307 0033064 1104107 0213107 0122007 0122207 1120107 1130203 0103502 1014007 1131407 0112507 1003545 0023154 0122411 1122307 1100462 0212361
[  0m11s.460][lvl:59][mx] 1. min_chlen: 1
[  0m11s.460][lvl:59][mx] 2. unicycle chains: 456
[  0m11s.460][lvl:59][mx] 3. avtuples: 203 / 960

-------------------------

[  0m47s.725][lvl:58] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.1³.1².1².0².0².0².1².0².1².1².1².1².0².0¹.0¹.0¹.0².0².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0220255 1110140 1021222 0131420 1131407 1231007 0013002 0234262 0024102 0132204 0214563 0023225 0113507 0213002 1201343 1120107 1014007 0122007 0113404 0213234 0104063 1213407 0214062 0104225 0231161
[  0m47s.725][lvl:58][mx] 1. min_chlen: 1
[  0m47s.725][lvl:58][mx] 2. unicycle chains: 450
[  0m47s.725][lvl:58][mx] 3. avtuples: 214 / 960

-------------------------

[  0m48s.576][lvl:58] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.1³.1².1².0².0².0².1².0².1².1².1².1².1².1².0².1².1².0¹.0¹.1².0².1².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0220255 1110140 1021222 0131420 1131407 1231007 0013002 0234262 0024102 0132204 0214563 0023225 0104001 1201343 1120107 0214062 0231143 0104225 0231161 0122411 1120024 1012544 0213234 1104107 1122006
[  0m48s.577][lvl:58][mx] 1. min_chlen: 1
[  0m48s.577][lvl:58][mx] 2. unicycle chains: 438
[  0m48s.577][lvl:58][mx] 3. avtuples: 224 / 960

[  0m48s.595][lvl:58] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.1³.1².1².0².0².0².1².0².1².1².1².1².1².1².0².1².1².0¹.0¹.1².0².1².0¹.0².1²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0220255 1110140 1021222 0131420 1131407 1231007 0013002 0234262 0024102 0132204 0214563 0023225 0104001 1201343 1120107 0214062 0231143 0104225 0231161 0122411 1120024 1012544 0213234 1104107 0122463
[  0m48s.595][lvl:58][mx] 1. min_chlen: 1
[  0m48s.595][lvl:58][mx] 2. unicycle chains: 438
[  0m48s.595][lvl:58][mx] 3. avtuples: 227 / 960

-------------------------

[  0m48s.727][lvl:58] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.1³.1².1².0².0².0².1².0².1².1².1².1².1².1².0².1².1².0¹.0¹.1².1².0¹.0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0220255 1110140 1021222 0131420 1131407 1231007 0013002 0234262 0024102 0132204 0214563 0023225 0104001 1201343 1120107 0214062 0231143 0104225 0231161 0122411 1120230 1012544 1120212 0122207 1104107
[  0m48s.728][lvl:58][mx] 1. min_chlen: 2
[  0m48s.728][lvl:58][mx] 2. unicycle chains: 402
[  0m48s.728][lvl:58][mx] 3. avtuples: 234 / 960

-------------------------

[  0m48s.752][lvl:59] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.1³.1².1².0².0².0².1².0².1².1².1².1².1².1².0².1².1².0¹.0¹.1².1².0¹.0¹.0².0².1²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0220255 1110140 1021222 0131420 1131407 1231007 0013002 0234262 0024102 0132204 0214563 0023225 0104001 1201343 1120107 0214062 0231143 0104225 0231161 0122411 1120230 1012544 1120212 0122207 1104107 0122463
[  0m48s.752][lvl:59][mx] 1. min_chlen: 2
[  0m48s.752][lvl:59][mx] 2. unicycle chains: 366
[  0m48s.752][lvl:59][mx] 3. avtuples: 231 / 960

-------------------------

[  0m48s.765][lvl:60] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.1³.1².1².0².0².0².1².0².1².1².1².1².1².1².0².1².1².0¹.0¹.1².1².0¹.0¹.0².0².1².0²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0220255 1110140 1021222 0131420 1131407 1231007 0013002 0234262 0024102 0132204 0214563 0023225 0104001 1201343 1120107 0214062 0231143 0104225 0231161 0122411 1120230 1012544 1120212 0122207 1104107 0122463 1100462
[  0m48s.765][lvl:60][mx] 1. min_chlen: 2
[  0m48s.765][lvl:60][mx] 2. unicycle chains: 324
[  0m48s.765][lvl:60][mx] 3. avtuples: 228 / 960

-------------------------

[  0m48s.779][lvl:61] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.1³.1².1².0².0².0².1².0².1².1².1².1².1².1².0².1².1².0¹.0¹.1².1².0¹.0¹.0².0².1².0².1²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0220255 1110140 1021222 0131420 1131407 1231007 0013002 0234262 0024102 0132204 0214563 0023225 0104001 1201343 1120107 0214062 0231143 0104225 0231161 0122411 1120230 1012544 1120212 0122207 1104107 0122463 1100462 0031143
[  0m48s.780][lvl:61][mx] 1. min_chlen: 1
[  0m48s.780][lvl:61][mx] 2. unicycle chains: 312
[  0m48s.780][lvl:61][mx] 3. avtuples: 216 / 960

-------------------------

[  0m49s.235][lvl:61] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.1³.1².1².0².0².0².1².0².1².1².1².1².1².1².1².0¹.0².0².0².0¹.0².0².0².1².1².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0220255 1110140 1021222 0131420 1131407 1231007 0013002 0234262 0024102 0132204 0214563 0023225 0104001 1201343 1013033 1122024 1122006 1120024 0122051 1223107 0213042 1104107 1012207 0214062 0231143 0104225 0231161 1213407
[  0m49s.235][lvl:61][mx] 1. min_chlen: 2
[  0m49s.235][lvl:61][mx] 2. unicycle chains: 288
[  0m49s.235][lvl:61][mx] 3. avtuples: 218 / 960

-------------------------

[  0m49s.250][lvl:62] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².0².0².0².0³.1³.1².1².0².0².0².1².0².1².1².1².1².1².1².1².0¹.0².0².0².0¹.0².0².0².1².1².0¹.0¹.0¹.1²
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 1134407 1003307 1012407 0003162 0220255 1110140 1021222 0131420 1131407 1231007 0013002 0234262 0024102 0132204 0214563 0023225 0104001 1201343 1013033 1122024 1122006 1120024 0122051 1223107 0213042 1104107 1012207 0214062 0231143 0104225 0231161 1213407 0031143
[  0m49s.250][lvl:62][mx] 1. min_chlen: 1
[  0m49s.250][lvl:62][mx] 2. unicycle chains: 276
[  0m49s.250][lvl:62][mx] 3. avtuples: 200 / 960

[  2m53s.752][lvl:62] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².1².1².1².1².0³.1³.1².1².1².0².1².0¹.0².0¹.0².0².1².1².1².1².0¹.0².0¹.0¹.0¹.0².0¹.0¹.1².1².0².1².0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 0112565 1003331 0112513 0033244 1100462 0131420 1110140 0214563 1021222 1231007 0231161 0023225 0231143 0104225 1131407 0114307 0104001 0013002 1201343 1122024 1013033 0220255 0213042 0122051 1223107 0230200 0214062 1213407 0003162 0132204 1120024 0023504 0023465
[  2m53s.753][lvl:62][mx] 1. min_chlen: 1
[  2m53s.753][lvl:62][mx] 2. unicycle chains: 276
[  2m53s.753][lvl:62][mx] 3. avtuples: 207 / 960

-------------------------

[  2m53s.763][lvl:63] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².1².1².1².1².0³.1³.1².1².1².0².1².0¹.0².0¹.0².0².1².1².1².1².0¹.0².0¹.0¹.0¹.0².0¹.0¹.1².1².0².1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 0112565 1003331 0112513 0033244 1100462 0131420 1110140 0214563 1021222 1231007 0231161 0023225 0231143 0104225 1131407 0114307 0104001 0013002 1201343 1122024 1013033 0220255 0213042 0122051 1223107 0230200 0214062 1213407 0003162 0132204 1120024 0023504 0023465 0033064
[  2m53s.763][lvl:63][mx] 1. min_chlen: 1
[  2m53s.763][lvl:63][mx] 2. unicycle chains: 252
[  2m53s.763][lvl:63][mx] 3. avtuples: 203 / 960

-------------------------

[  2m53s.999][lvl:63] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².1².1².1².1².0³.1³.1².1².1².0².1².0¹.0².0¹.0².0².1².1².1².1².0¹.0².0¹.0¹.0¹.1².0².1².0².1².0².1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 0112565 1003331 0112513 0033244 1100462 0131420 1110140 0214563 1021222 1231007 0231161 0023225 0231143 0104225 1131407 0114307 0104001 0013002 1201343 1122024 1013033 0220255 0213042 0122051 1223107 1003365 1120024 0023504 1122006 0234262 0003162 0214062 0023465 1213407
[  2m53s.999][lvl:63][mx] 1. min_chlen: 1
[  2m53s.999][lvl:63][mx] 2. unicycle chains: 228
[  2m53s.999][lvl:63][mx] 3. avtuples: 204 / 960

-------------------------

[  2m55s.803][lvl:66] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.0³.0².1².1².1².1².1².0³.1³.1².1².1².0².1².0¹.0².0¹.0².1².0¹.0².0².1².0¹.0¹.0¹.0¹.1².0².1².0².0¹.0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 0104407 0204407 0210165 0112565 1003331 0112513 0033244 1100462 0131420 1110140 0214563 1021222 1231007 0231161 0023225 0231143 0104225 1131407 0023154 1201343 0220255 1213407 1122024 0213042 0122051 1013033 1223107 1003365 1120024 0112210 0112024 0013002 0104001 1003545 1003313 0031143 1103307 0234262 1104107 1122006
[  2m55s.803][lvl:66][mx] 1. min_chlen: 1
[  2m55s.803][lvl:66][mx] 2. unicycle chains: 222
[  2m55s.803][lvl:66][mx] 3. avtuples: 175 / 960

-------------------------

[  4m12s.574][lvl:64] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.1³.0².0².1².0¹.0².1².0¹.1².0¹.0².1².0².0².1².0².0².1².1².0².1².1².0².0².1².1².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 1110320 1231407 0220023 1201343 0113507 1120107 0023154 0231143 1021553 0131000 0104007 0013002 0122007 1003307 0210165 1134407 1012407 0104225 0231161 1100462 0104403 0023225 0214563 1213407 0214062 0003162 0234262 0230024 1014007 1131407 1103307 0213107 1104107 0112507 0031143 1003545 0122207 0122411
[  4m12s.574][lvl:64][mx] 1. min_chlen: 1
[  4m12s.574][lvl:64][mx] 2. unicycle chains: 210
[  4m12s.574][lvl:64][mx] 3. avtuples: 178 / 960

-------------------------

[  4m12s.582][lvl:65] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.1³.0².0².1².0¹.0².1².0¹.1².0¹.0².1².0².0².1².0².0².1².1².0².1².1².0².0².1².1².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 1110320 1231407 0220023 1201343 0113507 1120107 0023154 0231143 1021553 0131000 0104007 0013002 0122007 1003307 0210165 1134407 1012407 0104225 0231161 1100462 0104403 0023225 0214563 1213407 0214062 0003162 0234262 0230024 1014007 1131407 1103307 0213107 1104107 0112507 0031143 1003545 0122207 0122411 1122307
[  4m12s.582][lvl:65][mx] 1. min_chlen: 1
[  4m12s.582][lvl:65][mx] 2. unicycle chains: 174
[  4m12s.582][lvl:65][mx] 3. avtuples: 175 / 960

-------------------------

[  4m12s.591][lvl:66] 0¹.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².1².0².0³.0³.0².0³.1³.0².0².1².0¹.0².1².0¹.1².0¹.0².1².0².0².1².0².0².1².1².0².1².1².0².0².1².1².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0010200 1020307 1211407 0123407 0002465 0021207 0101407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1033407 1100507 0004007 0200203 0020063 1110320 1231407 0220023 1201343 0113507 1120107 0023154 0231143 1021553 0131000 0104007 0013002 0122007 1003307 0210165 1134407 1012407 0104225 0231161 1100462 0104403 0023225 0214563 1213407 0214062 0003162 0234262 0230024 1014007 1131407 1103307 0213107 1104107 0112507 0031143 1003545 0122207 0122411 1122307 1223107
[  4m12s.591][lvl:66][mx] 1. min_chlen: 1
[  4m12s.591][lvl:66][mx] 2. unicycle chains: 138
[  4m12s.591][lvl:66][mx] 3. avtuples: 171 / 960

