-------------------------

[     0m0s.4][lvl:0] 
tuples: 
[     0m0s.4][lvl:0][mx] 1. min_chlen: 1
[     0m0s.4][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.4][lvl:0][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.217][lvl:1] 0¹
tuples: 0101265
[   0m0s.217][lvl:1][mx] 1. min_chlen: 1
[   0m0s.217][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.217][lvl:1][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.422][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.422][lvl:2][mx] 1. min_chlen: 1
[   0m0s.422][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.422][lvl:2][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.617][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.617][lvl:3][mx] 1. min_chlen: 1
[   0m0s.617][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.617][lvl:3][mx] 3. avtuples: 422 / 960

-------------------------

[   0m0s.808][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.808][lvl:4][mx] 1. min_chlen: 2
[   0m0s.808][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.808][lvl:4][mx] 3. avtuples: 420 / 960

-------------------------

[     0m1s.7][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0020213
[     0m1s.7][lvl:5][mx] 1. min_chlen: 1
[     0m1s.7][lvl:5][mx] 2. unicycle chains: 2211
[     0m1s.7][lvl:5][mx] 3. avtuples: 410 / 960

-------------------------

[   0m1s.201][lvl:6] 0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143
[   0m1s.202][lvl:6][mx] 1. min_chlen: 1
[   0m1s.202][lvl:6][mx] 2. unicycle chains: 2187
[   0m1s.202][lvl:6][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.576][lvl:6] 0¹.0¹.0¹.0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465
[   0m1s.576][lvl:6][mx] 1. min_chlen: 1
[   0m1s.576][lvl:6][mx] 2. unicycle chains: 2158
[   0m1s.576][lvl:6][mx] 3. avtuples: 408 / 960

-------------------------

[   0m1s.752][lvl:7] 0¹.0¹.0¹.0¹.1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207
[   0m1s.753][lvl:7][mx] 1. min_chlen: 2
[   0m1s.753][lvl:7][mx] 2. unicycle chains: 2116
[   0m1s.753][lvl:7][mx] 3. avtuples: 405 / 960

-------------------------

[   0m1s.924][lvl:8] 0¹.0¹.0¹.0¹.1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200
[   0m1s.924][lvl:8][mx] 1. min_chlen: 2
[   0m1s.924][lvl:8][mx] 2. unicycle chains: 2074
[   0m1s.925][lvl:8][mx] 3. avtuples: 401 / 960

-------------------------

[    0m2s.94][lvl:9] 0¹.0¹.0¹.0¹.1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407
[    0m2s.94][lvl:9][mx] 1. min_chlen: 2
[    0m2s.94][lvl:9][mx] 2. unicycle chains: 2032
[    0m2s.94][lvl:9][mx] 3. avtuples: 398 / 960

-------------------------

[   0m2s.257][lvl:10] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007
[   0m2s.257][lvl:10][mx] 1. min_chlen: 1
[   0m2s.257][lvl:10][mx] 2. unicycle chains: 1990
[   0m2s.257][lvl:10][mx] 3. avtuples: 395 / 960

-------------------------

[   0m2s.415][lvl:11] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407
[   0m2s.415][lvl:11][mx] 1. min_chlen: 2
[   0m2s.415][lvl:11][mx] 2. unicycle chains: 1948
[   0m2s.415][lvl:11][mx] 3. avtuples: 393 / 960

-------------------------

[   0m2s.567][lvl:12] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407
[   0m2s.567][lvl:12][mx] 1. min_chlen: 2
[   0m2s.567][lvl:12][mx] 2. unicycle chains: 1906
[   0m2s.567][lvl:12][mx] 3. avtuples: 389 / 960

-------------------------

[   0m2s.718][lvl:13] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407
[   0m2s.718][lvl:13][mx] 1. min_chlen: 2
[   0m2s.718][lvl:13][mx] 2. unicycle chains: 1864
[   0m2s.718][lvl:13][mx] 3. avtuples: 386 / 960

-------------------------

[   0m2s.862][lvl:14] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107
[   0m2s.862][lvl:14][mx] 1. min_chlen: 2
[   0m2s.862][lvl:14][mx] 2. unicycle chains: 1822
[   0m2s.862][lvl:14][mx] 3. avtuples: 382 / 960

-------------------------

[     0m3s.1][lvl:15] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107
[     0m3s.1][lvl:15][mx] 1. min_chlen: 2
[     0m3s.1][lvl:15][mx] 2. unicycle chains: 1780
[     0m3s.1][lvl:15][mx] 3. avtuples: 378 / 960

-------------------------

[   0m3s.134][lvl:16] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307
[   0m3s.134][lvl:16][mx] 1. min_chlen: 2
[   0m3s.134][lvl:16][mx] 2. unicycle chains: 1738
[   0m3s.134][lvl:16][mx] 3. avtuples: 374 / 960

-------------------------

[   0m3s.265][lvl:17] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107
[   0m3s.265][lvl:17][mx] 1. min_chlen: 2
[   0m3s.265][lvl:17][mx] 2. unicycle chains: 1696
[   0m3s.265][lvl:17][mx] 3. avtuples: 372 / 960

-------------------------

[   0m3s.416][lvl:18] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001
[   0m3s.416][lvl:18][mx] 1. min_chlen: 1
[   0m3s.416][lvl:18][mx] 2. unicycle chains: 1685
[   0m3s.416][lvl:18][mx] 3. avtuples: 336 / 960

-------------------------

[   0m3s.533][lvl:19] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563
[   0m3s.533][lvl:19][mx] 1. min_chlen: 2
[   0m3s.533][lvl:19][mx] 2. unicycle chains: 1643
[   0m3s.533][lvl:19][mx] 3. avtuples: 333 / 960

-------------------------

[   0m3s.642][lvl:20] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507
[   0m3s.642][lvl:20][mx] 1. min_chlen: 2
[   0m3s.642][lvl:20][mx] 2. unicycle chains: 1601
[   0m3s.642][lvl:20][mx] 3. avtuples: 329 / 960

-------------------------

[   0m3s.751][lvl:21] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063
[   0m3s.751][lvl:21][mx] 1. min_chlen: 1
[   0m3s.751][lvl:21][mx] 2. unicycle chains: 1577
[   0m3s.751][lvl:21][mx] 3. avtuples: 319 / 960

-------------------------

[   0m3s.849][lvl:22] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063 0223007
[   0m3s.849][lvl:22][mx] 1. min_chlen: 1
[   0m3s.849][lvl:22][mx] 2. unicycle chains: 1535
[   0m3s.849][lvl:22][mx] 3. avtuples: 317 / 960

-------------------------

[   0m3s.948][lvl:23] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063 0223007 1021402
[   0m3s.948][lvl:23][mx] 1. min_chlen: 1
[   0m3s.948][lvl:23][mx] 2. unicycle chains: 1505
[   0m3s.948][lvl:23][mx] 3. avtuples: 307 / 960

-------------------------

[    0m4s.38][lvl:24] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063 0223007 1021402 0020063
[    0m4s.39][lvl:24][mx] 1. min_chlen: 1
[    0m4s.39][lvl:24][mx] 2. unicycle chains: 1469
[    0m4s.39][lvl:24][mx] 3. avtuples: 302 / 960

-------------------------

[   0m4s.128][lvl:25] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063 0223007 1021402 0020063 0200203
[   0m4s.128][lvl:25][mx] 1. min_chlen: 1
[   0m4s.128][lvl:25][mx] 2. unicycle chains: 1433
[   0m4s.128][lvl:25][mx] 3. avtuples: 297 / 960

-------------------------

[   0m4s.215][lvl:26] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063 0223007 1021402 0020063 0200203 0003162
[   0m4s.215][lvl:26][mx] 1. min_chlen: 1
[   0m4s.215][lvl:26][mx] 2. unicycle chains: 1397
[   0m4s.215][lvl:26][mx] 3. avtuples: 289 / 960

-------------------------

[   0m4s.296][lvl:27] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063 0223007 1021402 0020063 0200203 0003162 0224007
[   0m4s.296][lvl:27][mx] 1. min_chlen: 1
[   0m4s.296][lvl:27][mx] 2. unicycle chains: 1361
[   0m4s.296][lvl:27][mx] 3. avtuples: 286 / 960

-------------------------

[   0m4s.376][lvl:28] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063 0223007 1021402 0020063 0200203 0003162 0224007 0013002
[   0m4s.376][lvl:28][mx] 1. min_chlen: 2
[   0m4s.376][lvl:28][mx] 2. unicycle chains: 1325
[   0m4s.376][lvl:28][mx] 3. avtuples: 283 / 960

-------------------------

[   0m4s.454][lvl:29] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063 0223007 1021402 0020063 0200203 0003162 0224007 0013002 0104403
[   0m4s.454][lvl:29][mx] 1. min_chlen: 2
[   0m4s.454][lvl:29][mx] 2. unicycle chains: 1295
[   0m4s.454][lvl:29][mx] 3. avtuples: 275 / 960

-------------------------

[   0m4s.600][lvl:29] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1100507 0004063 0223007 1021402 0020063 0200203 0003162 0224007 0013002 0231062
[   0m4s.600][lvl:29][mx] 1. min_chlen: 2
[   0m4s.600][lvl:29][mx] 2. unicycle chains: 1289
[   0m4s.600][lvl:29][mx] 3. avtuples: 279 / 960

-------------------------

[   0m5s.754][lvl:30] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0¹.1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 0031143 0004063 0223007 1021402 0020063 0200203 0003162 0224007 0013002 1100014 1000262
[   0m5s.754][lvl:30][mx] 1. min_chlen: 1
[   0m5s.754][lvl:30][mx] 2. unicycle chains: 1271
[   0m5s.754][lvl:30][mx] 3. avtuples: 261 / 960

-------------------------

[    0m7s.14][lvl:28] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307
[    0m7s.15][lvl:28][mx] 1. min_chlen: 2
[    0m7s.15][lvl:28][mx] 2. unicycle chains: 1253
[    0m7s.15][lvl:28][mx] 3. avtuples: 325 / 960

-------------------------

[   0m7s.105][lvl:29] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365
[   0m7s.105][lvl:29][mx] 1. min_chlen: 2
[   0m7s.105][lvl:29][mx] 2. unicycle chains: 1211
[   0m7s.105][lvl:29][mx] 3. avtuples: 321 / 960

-------------------------

[   0m7s.182][lvl:30] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007
[   0m7s.182][lvl:30][mx] 1. min_chlen: 2
[   0m7s.182][lvl:30][mx] 2. unicycle chains: 1169
[   0m7s.182][lvl:30][mx] 3. avtuples: 318 / 960

-------------------------

[   0m7s.267][lvl:31] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563
[   0m7s.267][lvl:31][mx] 1. min_chlen: 2
[   0m7s.267][lvl:31][mx] 2. unicycle chains: 1127
[   0m7s.267][lvl:31][mx] 3. avtuples: 314 / 960

-------------------------

[   0m7s.351][lvl:32] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 1030203
[   0m7s.351][lvl:32][mx] 1. min_chlen: 1
[   0m7s.351][lvl:32][mx] 2. unicycle chains: 1103
[   0m7s.351][lvl:32][mx] 3. avtuples: 292 / 960

-------------------------

[   0m7s.416][lvl:33] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 1030203 0122207
[   0m7s.416][lvl:33][mx] 1. min_chlen: 2
[   0m7s.416][lvl:33][mx] 2. unicycle chains: 1061
[   0m7s.416][lvl:33][mx] 3. avtuples: 289 / 960

-------------------------

[   0m7s.480][lvl:34] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 1030203 0122207 1100507
[   0m7s.480][lvl:34][mx] 1. min_chlen: 2
[   0m7s.480][lvl:34][mx] 2. unicycle chains: 1019
[   0m7s.480][lvl:34][mx] 3. avtuples: 285 / 960

-------------------------

[   0m7s.539][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 1030203 0122207 1100507 1000307
[   0m7s.539][lvl:35][mx] 1. min_chlen: 2
[   0m7s.539][lvl:35][mx] 2. unicycle chains: 978
[   0m7s.539][lvl:35][mx] 3. avtuples: 280 / 960

-------------------------

[   0m7s.597][lvl:36] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 1030203 0122207 1100507 1000307 0020063
[   0m7s.597][lvl:36][mx] 1. min_chlen: 1
[   0m7s.597][lvl:36][mx] 2. unicycle chains: 942
[   0m7s.597][lvl:36][mx] 3. avtuples: 275 / 960

-------------------------

[   0m7s.658][lvl:37] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 1030203 0122207 1100507 1000307 0020063 0020564
[   0m7s.659][lvl:37][mx] 1. min_chlen: 1
[   0m7s.659][lvl:37][mx] 2. unicycle chains: 930
[   0m7s.659][lvl:37][mx] 3. avtuples: 247 / 960

-------------------------

[   0m7s.705][lvl:38] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 1030203 0122207 1100507 1000307 0020063 0020564 0132204
[   0m7s.705][lvl:38][mx] 1. min_chlen: 1
[   0m7s.705][lvl:38][mx] 2. unicycle chains: 906
[   0m7s.705][lvl:38][mx] 3. avtuples: 245 / 960

-------------------------

[   0m8s.509][lvl:37] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262
[   0m8s.509][lvl:37][mx] 1. min_chlen: 2
[   0m8s.509][lvl:37][mx] 2. unicycle chains: 887
[   0m8s.509][lvl:37][mx] 3. avtuples: 288 / 960

-------------------------

[   0m8s.577][lvl:38] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024
[   0m8s.577][lvl:38][mx] 1. min_chlen: 2
[   0m8s.577][lvl:38][mx] 2. unicycle chains: 875
[   0m8s.577][lvl:38][mx] 3. avtuples: 269 / 960

-------------------------

[   0m8s.626][lvl:39] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307
[   0m8s.626][lvl:39][mx] 1. min_chlen: 2
[   0m8s.626][lvl:39][mx] 2. unicycle chains: 834
[   0m8s.626][lvl:39][mx] 3. avtuples: 266 / 960

-------------------------

[   0m8s.695][lvl:40] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200100
[   0m8s.695][lvl:40][mx] 1. min_chlen: 1
[   0m8s.695][lvl:40][mx] 2. unicycle chains: 822
[   0m8s.695][lvl:40][mx] 3. avtuples: 215 / 960

-------------------------

[   0m8s.777][lvl:40] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200203
[   0m8s.777][lvl:40][mx] 1. min_chlen: 2
[   0m8s.777][lvl:40][mx] 2. unicycle chains: 798
[   0m8s.777][lvl:40][mx] 3. avtuples: 262 / 960

-------------------------

[   0m8s.821][lvl:41] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200203 0004063
[   0m8s.821][lvl:41][mx] 1. min_chlen: 2
[   0m8s.821][lvl:41][mx] 2. unicycle chains: 774
[   0m8s.821][lvl:41][mx] 3. avtuples: 255 / 960

-------------------------

[   0m8s.897][lvl:42] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².1².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200203 0004063 0003162
[   0m8s.897][lvl:42][mx] 1. min_chlen: 1
[   0m8s.897][lvl:42][mx] 2. unicycle chains: 738
[   0m8s.897][lvl:42][mx] 3. avtuples: 249 / 960

-------------------------

[   0m8s.935][lvl:43] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².1².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200203 0004063 0003162 0223007
[   0m8s.935][lvl:43][mx] 1. min_chlen: 1
[   0m8s.935][lvl:43][mx] 2. unicycle chains: 696
[   0m8s.935][lvl:43][mx] 3. avtuples: 246 / 960

-------------------------

[   0m8s.998][lvl:44] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².1².0².1².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200203 0004063 0003162 0223007 0023465
[   0m8s.999][lvl:44][mx] 1. min_chlen: 1
[   0m8s.999][lvl:44][mx] 2. unicycle chains: 660
[   0m8s.999][lvl:44][mx] 3. avtuples: 239 / 960

-------------------------

[    0m9s.38][lvl:45] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².1².0².1².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200203 0004063 0003162 0223007 0023465 0004015
[    0m9s.38][lvl:45][mx] 1. min_chlen: 1
[    0m9s.38][lvl:45][mx] 2. unicycle chains: 642
[    0m9s.38][lvl:45][mx] 3. avtuples: 218 / 960

-------------------------

[    0m9s.72][lvl:45] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².1².0².1².0².1².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200203 0004063 0003162 0223007 0023465 0210402
[    0m9s.72][lvl:45][mx] 1. min_chlen: 1
[    0m9s.72][lvl:45][mx] 2. unicycle chains: 636
[    0m9s.72][lvl:45][mx] 3. avtuples: 232 / 960

-------------------------

[   0m9s.103][lvl:46] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².1².0².1².0².1².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200203 0004063 0003162 0223007 0023465 0210402 1000262
[   0m9s.103][lvl:46][mx] 1. min_chlen: 1
[   0m9s.103][lvl:46][mx] 2. unicycle chains: 612
[   0m9s.103][lvl:46][mx] 3. avtuples: 229 / 960

-------------------------

[   0m9s.430][lvl:45] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².0².0².0².1².1².1².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0234262 0230024 1000307 0200203 1100202 0003162 0223007 1003365 0212307
[   0m9s.430][lvl:45][mx] 1. min_chlen: 1
[   0m9s.430][lvl:45][mx] 2. unicycle chains: 600
[   0m9s.430][lvl:45][mx] 3. avtuples: 240 / 960

-------------------------

[  0m10s.788][lvl:47] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².1².1².1².1².1².1².0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0033064 0031143 0103502 1100202 0200203 0003162 0104403 0223007 1201042 1214007 1100507
[  0m10s.788][lvl:47][mx] 1. min_chlen: 1
[  0m10s.788][lvl:47][mx] 2. unicycle chains: 569
[  0m10s.788][lvl:47][mx] 3. avtuples: 214 / 960

-------------------------

[  0m10s.817][lvl:48] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0³.0².1².1².1².1².1².1².0².0².0².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 1000507 1131007 0033064 0031143 0103502 1100202 0200203 0003162 0104403 0223007 1201042 1214007 1100507 1000307
[  0m10s.817][lvl:48][mx] 1. min_chlen: 1
[  0m10s.817][lvl:48][mx] 2. unicycle chains: 534
[  0m10s.817][lvl:48][mx] 3. avtuples: 198 / 960

-------------------------

[  0m14s.362][lvl:48] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².2³.0¹.0².0².0¹.1².0².1².0¹.0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 0104007 1231407 1131407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1233407 1203107 1020507 0030161 1112207 1103307 1203365 0224007 0214563 0112565 0020063 1033407 0004431 0001144 1000307 0031010 0210165 0210402 1000262 0004063 0122312 1100507 0200203 0223007 0023465 0004413
[  0m14s.362][lvl:48][mx] 1. min_chlen: 1
[  0m14s.362][lvl:48][mx] 2. unicycle chains: 528
[  0m14s.362][lvl:48][mx] 3. avtuples: 233 / 960

