-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.159][lvl:1] 0¹
tuples: 1020307
[   0m0s.159][lvl:1][mx] 1. min_chlen: 2
[   0m0s.159][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.159][lvl:1][mx] 3. avtuples: 437 / 960

-------------------------

[   0m0s.310][lvl:2] 0¹.0²
tuples: 1020307 1000307
[   0m0s.310][lvl:2][mx] 1. min_chlen: 2
[   0m0s.310][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.310][lvl:2][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.462][lvl:3] 0¹.0².0²
tuples: 1020307 1000307 0020213
[   0m0s.462][lvl:3][mx] 1. min_chlen: 1
[   0m0s.462][lvl:3][mx] 2. unicycle chains: 2289
[   0m0s.462][lvl:3][mx] 3. avtuples: 427 / 960

-------------------------

[   0m0s.613][lvl:4] 0¹.0².0².0¹
tuples: 1020307 1000307 0020213 1103143
[   0m0s.613][lvl:4][mx] 1. min_chlen: 1
[   0m0s.613][lvl:4][mx] 2. unicycle chains: 2265
[   0m0s.613][lvl:4][mx] 3. avtuples: 417 / 960

-------------------------

[   0m0s.754][lvl:5] 0¹.0².0².0¹.0¹
tuples: 1020307 1000307 0020213 1103143 1203107
[   0m0s.754][lvl:5][mx] 1. min_chlen: 2
[   0m0s.754][lvl:5][mx] 2. unicycle chains: 2223
[   0m0s.754][lvl:5][mx] 3. avtuples: 414 / 960

-------------------------

[   0m0s.886][lvl:6] 0¹.0².0².0¹.0¹.0²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507
[   0m0s.886][lvl:6][mx] 1. min_chlen: 2
[   0m0s.886][lvl:6][mx] 2. unicycle chains: 2181
[   0m0s.886][lvl:6][mx] 3. avtuples: 411 / 960

-------------------------

[    0m1s.52][lvl:7] 0¹.0².0².0¹.0¹.0².1²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200
[    0m1s.52][lvl:7][mx] 1. min_chlen: 2
[    0m1s.52][lvl:7][mx] 2. unicycle chains: 2139
[    0m1s.52][lvl:7][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.184][lvl:8] 0¹.0².0².0¹.0¹.0².1².0²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104
[   0m1s.184][lvl:8][mx] 1. min_chlen: 2
[   0m1s.184][lvl:8][mx] 2. unicycle chains: 2097
[   0m1s.184][lvl:8][mx] 3. avtuples: 402 / 960

-------------------------

[   0m1s.304][lvl:9] 0¹.0².0².0¹.0¹.0².1².0².0²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507
[   0m1s.304][lvl:9][mx] 1. min_chlen: 2
[   0m1s.304][lvl:9][mx] 2. unicycle chains: 2055
[   0m1s.304][lvl:9][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.420][lvl:10] 0¹.0².0².0¹.0¹.0².1².0².0².0²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0103207
[   0m1s.420][lvl:10][mx] 1. min_chlen: 2
[   0m1s.420][lvl:10][mx] 2. unicycle chains: 2013
[   0m1s.420][lvl:10][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.534][lvl:11] 0¹.0².0².0¹.0¹.0².1².0².0².0².0²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0103207 1010007
[   0m1s.534][lvl:11][mx] 1. min_chlen: 2
[   0m1s.534][lvl:11][mx] 2. unicycle chains: 1972
[   0m1s.534][lvl:11][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.648][lvl:12] 0¹.0².0².0¹.0¹.0².1².0².0².0².0².0²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0103207 1010007 0002152
[   0m1s.648][lvl:12][mx] 1. min_chlen: 1
[   0m1s.648][lvl:12][mx] 2. unicycle chains: 1942
[   0m1s.648][lvl:12][mx] 3. avtuples: 375 / 960

-------------------------

[   0m1s.756][lvl:12] 0¹.0².0².0¹.0¹.0².1².0².0².0².0².1²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0103207 1010007 0030161
[   0m1s.756][lvl:12][mx] 1. min_chlen: 2
[   0m1s.756][lvl:12][mx] 2. unicycle chains: 1936
[   0m1s.756][lvl:12][mx] 3. avtuples: 389 / 960

-------------------------

[   0m1s.865][lvl:13] 0¹.0².0².0¹.0¹.0².1².0².0².0².0².1².0¹
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0103207 1010007 0030161 1103307
[   0m1s.865][lvl:13][mx] 1. min_chlen: 2
[   0m1s.865][lvl:13][mx] 2. unicycle chains: 1894
[   0m1s.865][lvl:13][mx] 3. avtuples: 385 / 960

-------------------------

[   0m1s.967][lvl:14] 0¹.0².0².0¹.0¹.0².1².0².0².0².0².1².0¹.0²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0103207 1010007 0030161 1103307 0101207
[   0m1s.967][lvl:14][mx] 1. min_chlen: 2
[   0m1s.967][lvl:14][mx] 2. unicycle chains: 1852
[   0m1s.967][lvl:14][mx] 3. avtuples: 382 / 960

-------------------------

[    0m2s.97][lvl:15] 0¹.0².0².0¹.0¹.0².1².0².0².0².0².1².0¹.0².0²
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0103207 1010007 0030161 1103307 0101207 0101411
[    0m2s.97][lvl:15][mx] 1. min_chlen: 1
[    0m2s.97][lvl:15][mx] 2. unicycle chains: 1828
[    0m2s.97][lvl:15][mx] 3. avtuples: 311 / 960

-------------------------

[   0m2s.173][lvl:16] 0¹.0².0².0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0103207 1010007 0030161 1103307 0101207 0101411 1100462
[   0m2s.173][lvl:16][mx] 1. min_chlen: 1
[   0m2s.173][lvl:16][mx] 2. unicycle chains: 1792
[   0m2s.173][lvl:16][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.257][lvl:17] 0¹.0².0².0¹.0¹.0².1².0².0².0².0².1².0¹.0².0².0¹.0¹
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0103207 1010007 0030161 1103307 0101207 0101411 1100462 0020005
[   0m2s.257][lvl:17][mx] 1. min_chlen: 1
[   0m2s.257][lvl:17][mx] 2. unicycle chains: 1762
[   0m2s.257][lvl:17][mx] 3. avtuples: 302 / 960

-------------------------

[   0m4s.390][lvl:17] 0¹.0².0².0¹.0¹.0².1².0².0².1².0².0¹.0².1².0¹.0².0¹
tuples: 1020307 1000307 0020213 1103143 1203107 1100507 0010200 0200104 1020507 0020045 0101231 0123407 0002465 1001361 0021207 0101407 0132204
[   0m4s.390][lvl:17][mx] 1. min_chlen: 1
[   0m4s.390][lvl:17][mx] 2. unicycle chains: 1756
[   0m4s.390][lvl:17][mx] 3. avtuples: 357 / 960

-------------------------

[   0m9s.465][lvl:17] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0²
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 0004001 1203365 0022003
[   0m9s.465][lvl:17][mx] 1. min_chlen: 1
[   0m9s.465][lvl:17][mx] 2. unicycle chains: 1739
[   0m9s.465][lvl:17][mx] 3. avtuples: 354 / 960

-------------------------

[   0m9s.568][lvl:18] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0².0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 0004001 1203365 0022003 0131010
[   0m9s.568][lvl:18][mx] 1. min_chlen: 1
[   0m9s.568][lvl:18][mx] 2. unicycle chains: 1703
[   0m9s.568][lvl:18][mx] 3. avtuples: 347 / 960

-------------------------

[   0m9s.664][lvl:19] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0².0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 0004001 1203365 0022003 0131010 1110320
[   0m9s.664][lvl:19][mx] 1. min_chlen: 1
[   0m9s.664][lvl:19][mx] 2. unicycle chains: 1667
[   0m9s.664][lvl:19][mx] 3. avtuples: 345 / 960

-------------------------

[   0m9s.755][lvl:20] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0².0¹.0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 0004001 1203365 0022003 0131010 1110320 0224007
[   0m9s.755][lvl:20][mx] 1. min_chlen: 1
[   0m9s.755][lvl:20][mx] 2. unicycle chains: 1631
[   0m9s.755][lvl:20][mx] 3. avtuples: 340 / 960

-------------------------

[   0m9s.842][lvl:21] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 0004001 1203365 0022003 0131010 1110320 0224007 0223007
[   0m9s.842][lvl:21][mx] 1. min_chlen: 1
[   0m9s.842][lvl:21][mx] 2. unicycle chains: 1589
[   0m9s.842][lvl:21][mx] 3. avtuples: 337 / 960

-------------------------

[  0m10s.852][lvl:21] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007
[  0m10s.852][lvl:21][mx] 1. min_chlen: 2
[  0m10s.852][lvl:21][mx] 2. unicycle chains: 1566
[  0m10s.852][lvl:21][mx] 3. avtuples: 343 / 960

-------------------------

[  0m10s.944][lvl:22] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0²
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063
[  0m10s.944][lvl:22][mx] 1. min_chlen: 1
[  0m10s.944][lvl:22][mx] 2. unicycle chains: 1554
[  0m10s.944][lvl:22][mx] 3. avtuples: 310 / 960

-------------------------

[   0m11s.16][lvl:23] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407
[   0m11s.16][lvl:23][mx] 1. min_chlen: 1
[   0m11s.16][lvl:23][mx] 2. unicycle chains: 1512
[   0m11s.16][lvl:23][mx] 3. avtuples: 307 / 960

-------------------------

[   0m11s.89][lvl:24] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407 0021207
[   0m11s.89][lvl:24][mx] 1. min_chlen: 1
[   0m11s.89][lvl:24][mx] 2. unicycle chains: 1476
[   0m11s.89][lvl:24][mx] 3. avtuples: 305 / 960

-------------------------

[  0m11s.165][lvl:25] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹.0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407 0021207 0023465
[  0m11s.165][lvl:25][mx] 1. min_chlen: 1
[  0m11s.165][lvl:25][mx] 2. unicycle chains: 1440
[  0m11s.165][lvl:25][mx] 3. avtuples: 298 / 960

-------------------------

[  0m11s.229][lvl:26] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407 0021207 0023465 0023564
[  0m11s.229][lvl:26][mx] 1. min_chlen: 1
[  0m11s.229][lvl:26][mx] 2. unicycle chains: 1398
[  0m11s.229][lvl:26][mx] 3. avtuples: 296 / 960

-------------------------

[  0m11s.292][lvl:27] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407 0021207 0023465 0023564 1203365
[  0m11s.292][lvl:27][mx] 1. min_chlen: 2
[  0m11s.292][lvl:27][mx] 2. unicycle chains: 1356
[  0m11s.292][lvl:27][mx] 3. avtuples: 294 / 960

-------------------------

[  0m11s.352][lvl:28] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0²
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407 0021207 0023465 0023564 1203365 1100507
[  0m11s.352][lvl:28][mx] 1. min_chlen: 2
[  0m11s.353][lvl:28][mx] 2. unicycle chains: 1314
[  0m11s.353][lvl:28][mx] 3. avtuples: 290 / 960

-------------------------

[  0m11s.420][lvl:29] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407 0021207 0023465 0023564 1203365 1100507 0004015
[  0m11s.420][lvl:29][mx] 1. min_chlen: 1
[  0m11s.420][lvl:29][mx] 2. unicycle chains: 1302
[  0m11s.420][lvl:29][mx] 3. avtuples: 249 / 960

-------------------------

[  0m11s.468][lvl:30] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407 0021207 0023465 0023564 1203365 1100507 0004015 1100462
[  0m11s.468][lvl:30][mx] 1. min_chlen: 1
[  0m11s.468][lvl:30][mx] 2. unicycle chains: 1266
[  0m11s.468][lvl:30][mx] 3. avtuples: 246 / 960

-------------------------

[  0m11s.518][lvl:31] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407 0021207 0023465 0023564 1203365 1100507 0004015 1100462 0003162
[  0m11s.518][lvl:31][mx] 1. min_chlen: 1
[  0m11s.518][lvl:31][mx] 2. unicycle chains: 1230
[  0m11s.518][lvl:31][mx] 3. avtuples: 240 / 960

-------------------------

[  0m11s.562][lvl:32] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0020063 0101407 0021207 0023465 0023564 1203365 1100507 0004015 1100462 0003162 0200203
[  0m11s.563][lvl:32][mx] 1. min_chlen: 1
[  0m11s.563][lvl:32][mx] 2. unicycle chains: 1194
[  0m11s.563][lvl:32][mx] 3. avtuples: 233 / 960

-------------------------

[  0m12s.576][lvl:32] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0²
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0030464 0004015 0021207 0223007 0122207 1104107 1100507 0231062 1233407 1203107 1100462
[  0m12s.576][lvl:32][mx] 1. min_chlen: 2
[  0m12s.576][lvl:32][mx] 2. unicycle chains: 1176
[  0m12s.576][lvl:32][mx] 3. avtuples: 270 / 960

-------------------------

[  0m12s.773][lvl:33] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².0².0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0².1²
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 0112107 0123407 0002465 0224007 0030464 0004015 0021207 0223007 0122207 1104107 1100507 0231062 1233407 1203107 1100462 1100202
[  0m12s.774][lvl:33][mx] 1. min_chlen: 2
[  0m12s.774][lvl:33][mx] 2. unicycle chains: 1140
[  0m12s.774][lvl:33][mx] 3. avtuples: 264 / 960

-------------------------

[   0m15s.22][lvl:34] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².1².0².0².0¹.0².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 1112051 1021042 1112033 1203365 0101407 0002465 0224007 0020063 0021207 0023465 0023564 1021024 0123407 1100507 0004015 1100462 0003162
[   0m15s.22][lvl:34][mx] 1. min_chlen: 1
[   0m15s.22][lvl:34][mx] 2. unicycle chains: 1122
[   0m15s.22][lvl:34][mx] 3. avtuples: 231 / 960

-------------------------

[   0m15s.61][lvl:35] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².0².1².0².0².0¹.0².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0013002 1112051 1021042 1112033 1203365 0101407 0002465 0224007 0020063 0021207 0023465 0023564 1021024 0123407 1100507 0004015 1100462 0003162 0200203
[   0m15s.61][lvl:35][mx] 1. min_chlen: 1
[   0m15s.61][lvl:35][mx] 2. unicycle chains: 1086
[   0m15s.61][lvl:35][mx] 3. avtuples: 224 / 960

[  0m17s.952][lvl:35] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0².0².0².0¹.0².0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0010563 0022003 0131010 1110320 0113507 0222207 0122007 0123407 0002465 0224007 0020063 0101407 0021207 1203365 1100507 0004015 1100462 0003162 0200203
[  0m17s.952][lvl:35][mx] 1. min_chlen: 1
[  0m17s.952][lvl:35][mx] 2. unicycle chains: 1086
[  0m17s.952][lvl:35][mx] 3. avtuples: 225 / 960

[  0m19s.136][lvl:34] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0010563 0022003 0131010 1110320 0113507 0222207 0122007 0123407 0002003 1100507 0212307 1233407 1203107 1104107 0224007 1033407 1100462 0210402
[  0m19s.136][lvl:34][mx] 1. min_chlen: 2
[  0m19s.136][lvl:34][mx] 2. unicycle chains: 1086
[  0m19s.136][lvl:34][mx] 3. avtuples: 255 / 960

-------------------------

[  0m19s.186][lvl:35] 0¹.0².1².0².0².0².0².1².0².0².0¹.0².0².0².1².0².1².0².0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0103207 1010007 0030161 0101207 1211407 0033307 0020564 1103307 1120107 1000103 0010200 0010563 0022003 0131010 1110320 0113507 0222207 0122007 0123407 0002003 1100507 0212307 1233407 1203107 1104107 0224007 1033407 1100462 0210402 1000262
[  0m19s.186][lvl:35][mx] 1. min_chlen: 1
[  0m19s.186][lvl:35][mx] 2. unicycle chains: 1062
[  0m19s.186][lvl:35][mx] 3. avtuples: 246 / 960

-------------------------

[  0m58s.566][lvl:34] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407
[  0m58s.566][lvl:34][mx] 1. min_chlen: 1
[  0m58s.566][lvl:34][mx] 2. unicycle chains: 1050
[  0m58s.566][lvl:34][mx] 3. avtuples: 259 / 960

-------------------------

[  0m58s.612][lvl:35] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407
[  0m58s.612][lvl:35][mx] 1. min_chlen: 2
[  0m58s.612][lvl:35][mx] 2. unicycle chains: 1008
[  0m58s.612][lvl:35][mx] 3. avtuples: 258 / 960

-------------------------

[  0m58s.656][lvl:36] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407 1100462
[  0m58s.656][lvl:36][mx] 1. min_chlen: 1
[  0m58s.656][lvl:36][mx] 2. unicycle chains: 972
[  0m58s.656][lvl:36][mx] 3. avtuples: 255 / 960

-------------------------

[  0m58s.698][lvl:37] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407 1100462 1100507
[  0m58s.698][lvl:37][mx] 1. min_chlen: 2
[  0m58s.698][lvl:37][mx] 2. unicycle chains: 930
[  0m58s.698][lvl:37][mx] 3. avtuples: 253 / 960

-------------------------

[  0m58s.742][lvl:38] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹.1²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407 1100462 1100507 1100202
[  0m58s.742][lvl:38][mx] 1. min_chlen: 2
[  0m58s.742][lvl:38][mx] 2. unicycle chains: 894
[  0m58s.742][lvl:38][mx] 3. avtuples: 246 / 960

-------------------------

[  0m58s.787][lvl:39] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0².0¹.1².0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 0004001 1203365 1200004 0223007 1104107 0214563 0210165 0013002 0104407 0204407 1100462 1100507 1100202 0012501
[  0m58s.787][lvl:39][mx] 1. min_chlen: 1
[  0m58s.787][lvl:39][mx] 2. unicycle chains: 870
[  0m58s.787][lvl:39][mx] 3. avtuples: 236 / 960

-------------------------

[  0m59s.768][lvl:38] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007
[  0m59s.768][lvl:38][mx] 1. min_chlen: 2
[  0m59s.768][lvl:38][mx] 2. unicycle chains: 864
[  0m59s.768][lvl:38][mx] 3. avtuples: 290 / 960

-------------------------

[  0m59s.813][lvl:39] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007
[  0m59s.813][lvl:39][mx] 1. min_chlen: 2
[  0m59s.813][lvl:39][mx] 2. unicycle chains: 822
[  0m59s.813][lvl:39][mx] 3. avtuples: 287 / 960

-------------------------

[  0m59s.856][lvl:40] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407
[  0m59s.856][lvl:40][mx] 1. min_chlen: 2
[  0m59s.856][lvl:40][mx] 2. unicycle chains: 780
[  0m59s.856][lvl:40][mx] 3. avtuples: 284 / 960

-------------------------

[  0m59s.896][lvl:41] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307
[  0m59s.896][lvl:41][mx] 1. min_chlen: 2
[  0m59s.896][lvl:41][mx] 2. unicycle chains: 738
[  0m59s.896][lvl:41][mx] 3. avtuples: 279 / 960

-------------------------

[  0m59s.934][lvl:42] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107
[  0m59s.934][lvl:42][mx] 1. min_chlen: 2
[  0m59s.934][lvl:42][mx] 2. unicycle chains: 696
[  0m59s.934][lvl:42][mx] 3. avtuples: 274 / 960

-------------------------

[  0m59s.982][lvl:43] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563
[  0m59s.983][lvl:43][mx] 1. min_chlen: 2
[  0m59s.983][lvl:43][mx] 2. unicycle chains: 654
[  0m59s.983][lvl:43][mx] 3. avtuples: 270 / 960

-------------------------

[    1m0s.17][lvl:44] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102
[    1m0s.17][lvl:44][mx] 1. min_chlen: 1
[    1m0s.17][lvl:44][mx] 2. unicycle chains: 636
[    1m0s.17][lvl:44][mx] 3. avtuples: 262 / 960

-------------------------

[    1m0s.49][lvl:45] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².0².0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102 0103502
[    1m0s.50][lvl:45][mx] 1. min_chlen: 1
[    1m0s.50][lvl:45][mx] 2. unicycle chains: 612
[    1m0s.50][lvl:45][mx] 3. avtuples: 255 / 960

-------------------------

[    1m0s.80][lvl:46] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².0².0¹.0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102 0103502 0134361
[    1m0s.80][lvl:46][mx] 1. min_chlen: 1
[    1m0s.80][lvl:46][mx] 2. unicycle chains: 588
[    1m0s.80][lvl:46][mx] 3. avtuples: 246 / 960

-------------------------

[   1m0s.146][lvl:45] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407
[   1m0s.146][lvl:45][mx] 1. min_chlen: 2
[   1m0s.146][lvl:45][mx] 2. unicycle chains: 576
[   1m0s.146][lvl:45][mx] 3. avtuples: 262 / 960

-------------------------

[   1m0s.192][lvl:46] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024
[   1m0s.192][lvl:46][mx] 1. min_chlen: 1
[   1m0s.192][lvl:46][mx] 2. unicycle chains: 564
[   1m0s.192][lvl:46][mx] 3. avtuples: 234 / 960

-------------------------

[   1m0s.216][lvl:47] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365
[   1m0s.216][lvl:47][mx] 1. min_chlen: 2
[   1m0s.216][lvl:47][mx] 2. unicycle chains: 522
[   1m0s.216][lvl:47][mx] 3. avtuples: 232 / 960

-------------------------

[   1m0s.255][lvl:48] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203
[   1m0s.255][lvl:48][mx] 1. min_chlen: 2
[   1m0s.255][lvl:48][mx] 2. unicycle chains: 486
[   1m0s.255][lvl:48][mx] 3. avtuples: 228 / 960

-------------------------

[   1m0s.276][lvl:49] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[   1m0s.276][lvl:49][mx] 1. min_chlen: 2
[   1m0s.276][lvl:49][mx] 2. unicycle chains: 462
[   1m0s.276][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[   1m0s.320][lvl:50] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[   1m0s.320][lvl:50][mx] 1. min_chlen: 2
[   1m0s.320][lvl:50][mx] 2. unicycle chains: 432
[   1m0s.320][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[   1m0s.355][lvl:51] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162
[   1m0s.355][lvl:51][mx] 1. min_chlen: 1
[   1m0s.355][lvl:51][mx] 2. unicycle chains: 396
[   1m0s.355][lvl:51][mx] 3. avtuples: 212 / 960

-------------------------

[   1m0s.374][lvl:52] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007
[   1m0s.374][lvl:52][mx] 1. min_chlen: 1
[   1m0s.374][lvl:52][mx] 2. unicycle chains: 360
[   1m0s.374][lvl:52][mx] 3. avtuples: 205 / 960

-------------------------

[   1m0s.386][lvl:53] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007 1100507
[   1m0s.386][lvl:53][mx] 1. min_chlen: 1
[   1m0s.386][lvl:53][mx] 2. unicycle chains: 318
[   1m0s.386][lvl:53][mx] 3. avtuples: 202 / 960

-------------------------

[   1m5s.688][lvl:54] 0¹.0².1².0².0².1².0².0¹.0².0².0².1².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².1².0¹.0¹.0¹.1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 1020307 1000307 1001361 0200104 1020507 0020045 0101231 0123407 0002465 0101407 0021207 0020011 0101265 0030161 0003225 0010200 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 1110320 0220023 0023154 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   1m5s.688][lvl:54][mx] 1. min_chlen: 1
[   1m5s.688][lvl:54][mx] 2. unicycle chains: 306
[   1m5s.688][lvl:54][mx] 3. avtuples: 201 / 960

