-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.2][lvl:0][mx] 3. avtuples: 464 / 960

-------------------------

[   0m0s.172][lvl:1] 0¹
tuples: 0123407
[   0m0s.172][lvl:1][mx] 1. min_chlen: 2
[   0m0s.172][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.172][lvl:1][mx] 3. avtuples: 462 / 960

-------------------------

[   0m0s.337][lvl:2] 0¹.0²
tuples: 0123407 0101265
[   0m0s.337][lvl:2][mx] 1. min_chlen: 2
[   0m0s.337][lvl:2][mx] 2. unicycle chains: 2295
[   0m0s.337][lvl:2][mx] 3. avtuples: 457 / 960

-------------------------

[   0m0s.501][lvl:3] 0¹.0².0²
tuples: 0123407 0101265 0002465
[   0m0s.502][lvl:3][mx] 1. min_chlen: 1
[   0m0s.502][lvl:3][mx] 2. unicycle chains: 2254
[   0m0s.502][lvl:3][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.660][lvl:4] 0¹.0².0².0¹
tuples: 0123407 0101265 0002465 0021207
[   0m0s.660][lvl:4][mx] 1. min_chlen: 2
[   0m0s.660][lvl:4][mx] 2. unicycle chains: 2212
[   0m0s.660][lvl:4][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.810][lvl:5] 0¹.0².0².0¹.0²
tuples: 0123407 0101265 0002465 0021207 0022007
[   0m0s.810][lvl:5][mx] 1. min_chlen: 2
[   0m0s.810][lvl:5][mx] 2. unicycle chains: 2170
[   0m0s.810][lvl:5][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.959][lvl:6] 0¹.0².0².0¹.0².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200
[   0m0s.959][lvl:6][mx] 1. min_chlen: 2
[   0m0s.959][lvl:6][mx] 2. unicycle chains: 2128
[   0m0s.959][lvl:6][mx] 3. avtuples: 440 / 960

-------------------------

[   0m1s.117][lvl:7] 0¹.0².0².0¹.0².0².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352
[   0m1s.117][lvl:7][mx] 1. min_chlen: 2
[   0m1s.117][lvl:7][mx] 2. unicycle chains: 2098
[   0m1s.117][lvl:7][mx] 3. avtuples: 420 / 960

-------------------------

[   0m1s.260][lvl:8] 0¹.0².0².0¹.0².0².0².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213
[   0m1s.260][lvl:8][mx] 1. min_chlen: 2
[   0m1s.260][lvl:8][mx] 2. unicycle chains: 2068
[   0m1s.260][lvl:8][mx] 3. avtuples: 413 / 960

-------------------------

[   0m1s.394][lvl:9] 0¹.0².0².0¹.0².0².0².0².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407
[   0m1s.394][lvl:9][mx] 1. min_chlen: 2
[   0m1s.394][lvl:9][mx] 2. unicycle chains: 2032
[   0m1s.394][lvl:9][mx] 3. avtuples: 409 / 960

-------------------------

[   0m1s.525][lvl:10] 0¹.0².0².0¹.0².0².0².0².0².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407 1020307
[   0m1s.525][lvl:10][mx] 1. min_chlen: 1
[   0m1s.525][lvl:10][mx] 2. unicycle chains: 1996
[   0m1s.525][lvl:10][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.652][lvl:11] 0¹.0².0².0¹.0².0².0².0².0².0².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407 1020307 0020063
[   0m1s.652][lvl:11][mx] 1. min_chlen: 2
[   0m1s.652][lvl:11][mx] 2. unicycle chains: 1960
[   0m1s.652][lvl:11][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.776][lvl:12] 0¹.0².0².0¹.0².0².0².0².0².0².0¹.0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407 1020307 0020063 0030101
[   0m1s.776][lvl:12][mx] 1. min_chlen: 2
[   0m1s.776][lvl:12][mx] 2. unicycle chains: 1924
[   0m1s.776][lvl:12][mx] 3. avtuples: 388 / 960

-------------------------

[   0m1s.904][lvl:13] 0¹.0².0².0¹.0².0².0².0².0².0².0¹.0².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407 1020307 0020063 0030101 0004001
[   0m1s.904][lvl:13][mx] 1. min_chlen: 2
[   0m1s.904][lvl:13][mx] 2. unicycle chains: 1895
[   0m1s.904][lvl:13][mx] 3. avtuples: 356 / 960

-------------------------

[     0m2s.4][lvl:14] 0¹.0².0².0¹.0².0².0².0².0².0².0¹.0².0².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407 1020307 0020063 0030101 0004001 1100507
[     0m2s.4][lvl:14][mx] 1. min_chlen: 2
[     0m2s.4][lvl:14][mx] 2. unicycle chains: 1853
[     0m2s.4][lvl:14][mx] 3. avtuples: 353 / 960

-------------------------

[   0m2s.116][lvl:15] 0¹.0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².1²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407 1020307 0020063 0030101 0004001 1100507 1100462
[   0m2s.116][lvl:15][mx] 1. min_chlen: 2
[   0m2s.116][lvl:15][mx] 2. unicycle chains: 1817
[   0m2s.116][lvl:15][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.234][lvl:16] 0¹.0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².1².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407 1020307 0020063 0030101 0004001 1100507 1100462 1000307
[   0m2s.234][lvl:16][mx] 1. min_chlen: 1
[   0m2s.234][lvl:16][mx] 2. unicycle chains: 1782
[   0m2s.234][lvl:16][mx] 3. avtuples: 314 / 960

-------------------------

[   0m2s.314][lvl:17] 0¹.0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².1².0².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407 1020307 0020063 0030101 0004001 1100507 1100462 1000307 1000262
[   0m2s.314][lvl:17][mx] 1. min_chlen: 1
[   0m2s.314][lvl:17][mx] 2. unicycle chains: 1746
[   0m2s.314][lvl:17][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.395][lvl:18] 0¹.0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².1².0².0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 0020213 0101407 1020307 0020063 0030101 0004001 1100507 1100462 1000307 1000262 0001465
[   0m2s.395][lvl:18][mx] 1. min_chlen: 1
[   0m2s.395][lvl:18][mx] 2. unicycle chains: 1710
[   0m2s.395][lvl:18][mx] 3. avtuples: 303 / 960

-------------------------

[   0m4s.631][lvl:17] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165
[   0m4s.631][lvl:17][mx] 1. min_chlen: 2
[   0m4s.631][lvl:17][mx] 2. unicycle chains: 1690
[   0m4s.631][lvl:17][mx] 3. avtuples: 377 / 960

-------------------------

[   0m4s.735][lvl:18] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001
[   0m4s.735][lvl:18][mx] 1. min_chlen: 2
[   0m4s.735][lvl:18][mx] 2. unicycle chains: 1661
[   0m4s.735][lvl:18][mx] 3. avtuples: 344 / 960

-------------------------

[   0m4s.819][lvl:19] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 1100507
[   0m4s.819][lvl:19][mx] 1. min_chlen: 2
[   0m4s.819][lvl:19][mx] 2. unicycle chains: 1619
[   0m4s.819][lvl:19][mx] 3. avtuples: 341 / 960

-------------------------

[   0m4s.907][lvl:20] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².0².1²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 1100507 1100462
[   0m4s.907][lvl:20][mx] 1. min_chlen: 2
[   0m4s.907][lvl:20][mx] 2. unicycle chains: 1583
[   0m4s.907][lvl:20][mx] 3. avtuples: 337 / 960

-------------------------

[     0m5s.1][lvl:21] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².0².1².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 1100507 1100462 1000307
[     0m5s.1][lvl:21][mx] 1. min_chlen: 1
[     0m5s.1][lvl:21][mx] 2. unicycle chains: 1548
[     0m5s.1][lvl:21][mx] 3. avtuples: 315 / 960

-------------------------

[    0m5s.77][lvl:22] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².0².1².0².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 1100507 1100462 1000307 0001465
[    0m5s.77][lvl:22][mx] 1. min_chlen: 1
[    0m5s.77][lvl:22][mx] 2. unicycle chains: 1518
[    0m5s.77][lvl:22][mx] 3. avtuples: 308 / 960

-------------------------

[   0m5s.150][lvl:23] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².0².1².0².0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 1100507 1100462 1000307 0001465 0200104
[   0m5s.150][lvl:23][mx] 1. min_chlen: 1
[   0m5s.150][lvl:23][mx] 2. unicycle chains: 1482
[   0m5s.150][lvl:23][mx] 3. avtuples: 304 / 960

-------------------------

[   0m5s.222][lvl:24] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 1100507 1100462 1000307 0001465 0200104 0104144
[   0m5s.222][lvl:24][mx] 1. min_chlen: 1
[   0m5s.222][lvl:24][mx] 2. unicycle chains: 1446
[   0m5s.222][lvl:24][mx] 3. avtuples: 299 / 960

-------------------------

[   0m5s.947][lvl:24] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².1².1².0¹.0².1².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 0031143 1000343 0210014 1100462 1100050 1000361
[   0m5s.947][lvl:24][mx] 1. min_chlen: 1
[   0m5s.947][lvl:24][mx] 2. unicycle chains: 1440
[   0m5s.947][lvl:24][mx] 3. avtuples: 321 / 960

-------------------------

[    0m6s.20][lvl:25] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².1².1².0¹.0².1².0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 0031143 1000343 0210014 1100462 1100050 1000361 0020063
[    0m6s.20][lvl:25][mx] 1. min_chlen: 1
[    0m6s.20][lvl:25][mx] 2. unicycle chains: 1404
[    0m6s.20][lvl:25][mx] 3. avtuples: 318 / 960

-------------------------

[    0m6s.87][lvl:26] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².1².1².0¹.0².1².0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 0031143 1000343 0210014 1100462 1100050 1000361 0020063 0200104
[    0m6s.88][lvl:26][mx] 1. min_chlen: 1
[    0m6s.88][lvl:26][mx] 2. unicycle chains: 1368
[    0m6s.88][lvl:26][mx] 3. avtuples: 313 / 960

-------------------------

[   0m6s.149][lvl:27] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².1².1².0¹.0².1².0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 0031143 1000343 0210014 1100462 1100050 1000361 0020063 0200104 1203365
[   0m6s.149][lvl:27][mx] 1. min_chlen: 1
[   0m6s.149][lvl:27][mx] 2. unicycle chains: 1326
[   0m6s.149][lvl:27][mx] 3. avtuples: 311 / 960

-------------------------

[   0m6s.227][lvl:28] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².1².1².0¹.0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 0031143 1000343 0210014 1100462 1100050 1000361 0020063 0200104 1203365 1100014
[   0m6s.227][lvl:28][mx] 1. min_chlen: 1
[   0m6s.227][lvl:28][mx] 2. unicycle chains: 1296
[   0m6s.227][lvl:28][mx] 3. avtuples: 287 / 960

-------------------------

[   0m6s.289][lvl:29] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.0².1².1².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 0004001 0031143 1000343 0210014 1100462 1100050 1000361 0020063 0200104 1203365 1100014 1000262
[   0m6s.289][lvl:29][mx] 1. min_chlen: 1
[   0m6s.289][lvl:29][mx] 2. unicycle chains: 1272
[   0m6s.289][lvl:29][mx] 3. avtuples: 274 / 960

[   0m7s.193][lvl:28] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.0².0².0².0².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0010507 0202007 1104107 0234361 0134361 1211407 0230200 1100507 1000307 1100462
[   0m7s.193][lvl:28][mx] 1. min_chlen: 1
[   0m7s.193][lvl:28][mx] 2. unicycle chains: 1272
[   0m7s.193][lvl:28][mx] 3. avtuples: 287 / 960

-------------------------

[   0m7s.252][lvl:29] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².0².0².0².0².0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0010507 0202007 1104107 0234361 0134361 1211407 0230200 1100507 1000307 1100462 0210402
[   0m7s.252][lvl:29][mx] 1. min_chlen: 1
[   0m7s.252][lvl:29][mx] 2. unicycle chains: 1248
[   0m7s.252][lvl:29][mx] 3. avtuples: 282 / 960

-------------------------

[  0m13s.472][lvl:31] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².1².0².0².0².0².0².0².0¹.0².1².1².0¹.0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021042 1021006 1112033 1112051 1103307 0112024 1120107 0210165 0004001 0031143 1000343 0210014 1100462 1100050 1000361 0020063 0200104 1203365 1100014
[  0m13s.472][lvl:31][mx] 1. min_chlen: 1
[  0m13s.472][lvl:31][mx] 2. unicycle chains: 1224
[  0m13s.472][lvl:31][mx] 3. avtuples: 267 / 960

-------------------------

[  0m13s.527][lvl:32] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².1².0².0².0².0².0².0².0¹.0².1².1².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021042 1021006 1112033 1112051 1103307 0112024 1120107 0210165 0004001 0031143 1000343 0210014 1100462 1100050 1000361 0020063 0200104 1203365 1100014 1000262
[  0m13s.527][lvl:32][mx] 1. min_chlen: 1
[  0m13s.527][lvl:32][mx] 2. unicycle chains: 1200
[  0m13s.527][lvl:32][mx] 3. avtuples: 257 / 960

-------------------------

[  0m14s.369][lvl:31] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².1².0².0².0².0².0².0².0¹.1².0².0².0².0².0².0².0².0².0³.0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021042 1021006 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 0203407 1203107 1104107 1100507 1000307
[  0m14s.369][lvl:31][mx] 1. min_chlen: 1
[  0m14s.369][lvl:31][mx] 2. unicycle chains: 1176
[  0m14s.369][lvl:31][mx] 3. avtuples: 293 / 960

-------------------------

[  0m14s.423][lvl:32] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².1².0².0².0².0².0².0².0¹.1².0².0².0².0².0².0².0².0².0³.0².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021042 1021006 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 0203407 1203107 1104107 1100507 1000307 1100462
[  0m14s.423][lvl:32][mx] 1. min_chlen: 1
[  0m14s.423][lvl:32][mx] 2. unicycle chains: 1140
[  0m14s.423][lvl:32][mx] 3. avtuples: 292 / 960

-------------------------

[  0m14s.479][lvl:33] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².1².0².0².0².0².0².0².0¹.1².0².0².0².0².0².0².0².0².0³.0².0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021042 1021006 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 0203407 1203107 1104107 1100507 1000307 1100462 0210402
[  0m14s.479][lvl:33][mx] 1. min_chlen: 1
[  0m14s.479][lvl:33][mx] 2. unicycle chains: 1116
[  0m14s.479][lvl:33][mx] 3. avtuples: 287 / 960

-------------------------

[  0m15s.174][lvl:34] 0¹.0².0².0¹.0².0².0².1².0².0².0².1².1².0².0².0².0².0².0².0¹.1².0².0².0².0².0².0².0².1².0².1².0¹.1².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0001352 1001361 0101407 1020307 1020507 0030161 1021042 1021006 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 0203407 1203107 1000343 1100014 1000361 1000262 0210402 0004201
[  0m15s.174][lvl:34][mx] 1. min_chlen: 1
[  0m15s.174][lvl:34][mx] 2. unicycle chains: 1098
[  0m15s.174][lvl:34][mx] 3. avtuples: 265 / 960

-------------------------

[  0m37s.315][lvl:33] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.0².0².1².0¹.0².0².1².0².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 0230200 1000307 0132204 0033064 0020063 1211407 0112565 1021307 1210401
[  0m37s.315][lvl:33][mx] 1. min_chlen: 2
[  0m37s.315][lvl:33][mx] 2. unicycle chains: 1086
[  0m37s.315][lvl:33][mx] 3. avtuples: 306 / 960

-------------------------

[  0m37s.367][lvl:34] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.0².0².1².0¹.0².0².1².0².0¹.0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 0230200 1000307 0132204 0033064 0020063 1211407 0112565 1021307 1210401 1110007
[  0m37s.368][lvl:34][mx] 1. min_chlen: 2
[  0m37s.368][lvl:34][mx] 2. unicycle chains: 1044
[  0m37s.368][lvl:34][mx] 3. avtuples: 302 / 960

-------------------------

[  0m37s.419][lvl:35] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.0².0².1².0¹.0².0².1².0².0¹.0².0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 0230200 1000307 0132204 0033064 0020063 1211407 0112565 1021307 1210401 1110007 0104001
[  0m37s.419][lvl:35][mx] 1. min_chlen: 2
[  0m37s.419][lvl:35][mx] 2. unicycle chains: 1014
[  0m37s.419][lvl:35][mx] 3. avtuples: 294 / 960

-------------------------

[  0m37s.479][lvl:36] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.0².0².1².0¹.0².0².1².0².0¹.0².0².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 0230200 1000307 0132204 0033064 0020063 1211407 0112565 1021307 1210401 1110007 0104001 1210015
[  0m37s.479][lvl:36][mx] 1. min_chlen: 1
[  0m37s.479][lvl:36][mx] 2. unicycle chains: 996
[  0m37s.479][lvl:36][mx] 3. avtuples: 253 / 960

-------------------------

[  0m37s.573][lvl:36] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.0².0².1².0¹.0².0².1².0².0¹.0².1².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 0230200 1000307 0132204 0033064 0020063 1211407 0112565 1021307 1210401 1110007 0022562 1210207
[  0m37s.573][lvl:36][mx] 1. min_chlen: 1
[  0m37s.573][lvl:36][mx] 2. unicycle chains: 978
[  0m37s.573][lvl:36][mx] 3. avtuples: 278 / 960

-------------------------

[  0m37s.731][lvl:36] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.0².0².1².0¹.0².0².1².0².0¹.1².0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 0230200 1000307 0132204 0033064 0020063 1211407 0112565 1021307 1210401 0104144 1112207 0231313
[  0m37s.731][lvl:36][mx] 1. min_chlen: 2
[  0m37s.731][lvl:36][mx] 2. unicycle chains: 972
[  0m37s.731][lvl:36][mx] 3. avtuples: 292 / 960

-------------------------

[  0m37s.778][lvl:37] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.0².0².1².0¹.0².0².1².0².0¹.1².0¹.0¹.0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 0230200 1000307 0132204 0033064 0020063 1211407 0112565 1021307 1210401 0104144 1112207 0231313 0104001
[  0m37s.778][lvl:37][mx] 1. min_chlen: 2
[  0m37s.778][lvl:37][mx] 2. unicycle chains: 942
[  0m37s.778][lvl:37][mx] 3. avtuples: 284 / 960

-------------------------

[  0m40s.133][lvl:38] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.1².0².0¹.0¹.1².1².0¹.0¹.0¹.0².1².0².0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 1003365 0230024 1000307 0020063 0104110 0104144 0231313 1101030 0214563 0131000 0023465 0004015 0231161 0023564
[  0m40s.133][lvl:38][mx] 1. min_chlen: 1
[  0m40s.133][lvl:38][mx] 2. unicycle chains: 924
[  0m40s.133][lvl:38][mx] 3. avtuples: 231 / 960

-------------------------

[  0m40s.164][lvl:39] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.1².0².0¹.0¹.1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 1003365 0230024 1000307 0020063 0104110 0104144 0231313 1101030 0214563 0131000 0023465 0004015 0231161 0023564 0122207
[  0m40s.164][lvl:39][mx] 1. min_chlen: 1
[  0m40s.164][lvl:39][mx] 2. unicycle chains: 882
[  0m40s.164][lvl:39][mx] 3. avtuples: 228 / 960

-------------------------

[  0m40s.192][lvl:40] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.1².0².0¹.0¹.1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 1003365 0230024 1000307 0020063 0104110 0104144 0231313 1101030 0214563 0131000 0023465 0004015 0231161 0023564 0122207 0203407
[  0m40s.192][lvl:40][mx] 1. min_chlen: 1
[  0m40s.192][lvl:40][mx] 2. unicycle chains: 840
[  0m40s.192][lvl:40][mx] 3. avtuples: 225 / 960

-------------------------

[  0m40s.218][lvl:41] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.1².0².0¹.0¹.1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 1003365 0230024 1000307 0020063 0104110 0104144 0231313 1101030 0214563 0131000 0023465 0004015 0231161 0023564 0122207 0203407 0112565
[  0m40s.218][lvl:41][mx] 1. min_chlen: 1
[  0m40s.218][lvl:41][mx] 2. unicycle chains: 804
[  0m40s.218][lvl:41][mx] 3. avtuples: 221 / 960

-------------------------

[  0m40s.242][lvl:42] 0¹.0².0².0¹.0².0².1².0².0².1².0².0².0².0¹.1².0².0².1².0².0².1².0².0².0¹.1².0².0¹.0¹.1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021107 0112107 1120107 0210165 1000103 0010507 1020507 0030161 1103307 0202007 1203365 1104107 0234361 0134361 1003365 0230024 1000307 0020063 0104110 0104144 0231313 1101030 0214563 0131000 0023465 0004015 0231161 0023564 0122207 0203407 0112565 1211407
[  0m40s.242][lvl:42][mx] 1. min_chlen: 1
[  0m40s.242][lvl:42][mx] 2. unicycle chains: 762
[  0m40s.242][lvl:42][mx] 3. avtuples: 220 / 960

[  1m22s.937][lvl:42] 0¹.0².0².0¹.0².0².1².0².0².1².1².0².0².1².0².0².0².0².0².0¹.1².0².0².0².0².0².1².0².0².1².0².0¹.0¹.0².0¹.0¹.1².0².0².0².1².1²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 1203365 1104107 1203107 0234262 0230024 1000307 1233407 1110007 1210207 0233307 0231161 1100462 1100507 0003162 0214062 0023564
[  1m22s.937][lvl:42][mx] 1. min_chlen: 1
[  1m22s.937][lvl:42][mx] 2. unicycle chains: 762
[  1m22s.937][lvl:42][mx] 3. avtuples: 250 / 960

-------------------------

[  1m22s.969][lvl:43] 0¹.0².0².0¹.0².0².1².0².0².1².1².0².0².1².0².0².0².0².0².0¹.1².0².0².0².0².0².1².0².0².1².0².0¹.0¹.0².0¹.0¹.1².0².0².0².1².1².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 1203365 1104107 1203107 0234262 0230024 1000307 1233407 1110007 1210207 0233307 0231161 1100462 1100507 0003162 0214062 0023564 1213207
[  1m22s.970][lvl:43][mx] 1. min_chlen: 2
[  1m22s.970][lvl:43][mx] 2. unicycle chains: 720
[  1m22s.970][lvl:43][mx] 3. avtuples: 246 / 960

-------------------------

[  1m22s.998][lvl:44] 0¹.0².0².0¹.0².0².1².0².0².1².1².0².0².1².0².0².0².0².0².0¹.1².0².0².0².0².0².1².0².0².1².0².0¹.0¹.0².0¹.0¹.1².0².0².0².1².1².0¹.0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 1203365 1104107 1203107 0234262 0230024 1000307 1233407 1110007 1210207 0233307 0231161 1100462 1100507 0003162 0214062 0023564 1213207 1211407
[  1m22s.998][lvl:44][mx] 1. min_chlen: 1
[  1m22s.998][lvl:44][mx] 2. unicycle chains: 678
[  1m22s.998][lvl:44][mx] 3. avtuples: 244 / 960

-------------------------

[   1m23s.26][lvl:45] 0¹.0².0².0¹.0².0².1².0².0².1².1².0².0².1².0².0².0².0².0².0¹.1².0².0².0².0².0².1².0².0².1².0².0¹.0¹.0².0¹.0¹.1².0².0².0².1².1².0¹.0².0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 1203365 1104107 1203107 0234262 0230024 1000307 1233407 1110007 1210207 0233307 0231161 1100462 1100507 0003162 0214062 0023564 1213207 1211407 1132007
[   1m23s.26][lvl:45][mx] 1. min_chlen: 2
[   1m23s.26][lvl:45][mx] 2. unicycle chains: 636
[   1m23s.26][lvl:45][mx] 3. avtuples: 241 / 960

-------------------------

[   1m23s.51][lvl:46] 0¹.0².0².0¹.0².0².1².0².0².1².1².0².0².1².0².0².0².0².0².0¹.1².0².0².0².0².0².1².0².0².1².0².0¹.0¹.0².0¹.0¹.1².0².0².0².1².1².0¹.0².0¹.0²
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 1203365 1104107 1203107 0234262 0230024 1000307 1233407 1110007 1210207 0233307 0231161 1100462 1100507 0003162 0214062 0023564 1213207 1211407 1132007 0212307
[   1m23s.51][lvl:46][mx] 1. min_chlen: 1
[   1m23s.51][lvl:46][mx] 2. unicycle chains: 594
[   1m23s.52][lvl:46][mx] 3. avtuples: 237 / 960

[  1m23s.925][lvl:47] 0¹.0².0².0¹.0².0².1².0².0².1².1².0².0².1².0².0².0².0².0².0¹.1².0².0².0².0².0².1².0².0².1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 1203365 1104107 1203107 0234262 0230024 1000307 1233407 0104144 0231313 0104110 1101030 0214563 1033407 0131000 0023465 0004015 0231161 0023564 0122007 0122207 0203407
[  1m23s.925][lvl:47][mx] 1. min_chlen: 1
[  1m23s.925][lvl:47][mx] 2. unicycle chains: 594
[  1m23s.925][lvl:47][mx] 3. avtuples: 208 / 960

-------------------------

[  1m23s.953][lvl:48] 0¹.0².0².0¹.0².0².1².0².0².1².1².0².0².1².0².0².0².0².0².0¹.1².0².0².0².0².0².1².0².0².1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 1203365 1104107 1203107 0234262 0230024 1000307 1233407 0104144 0231313 0104110 1101030 0214563 1033407 0131000 0023465 0004015 0231161 0023564 0122007 0122207 0203407 0132204
[  1m23s.953][lvl:48][mx] 1. min_chlen: 1
[  1m23s.953][lvl:48][mx] 2. unicycle chains: 576
[  1m23s.953][lvl:48][mx] 3. avtuples: 196 / 960

-------------------------

[  1m23s.973][lvl:49] 0¹.0².0².0¹.0².0².1².0².0².1².1².0².0².1².0².0².0².0².0².0¹.1².0².0².0².0².0².1².0².0².1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 1203365 1104107 1203107 0234262 0230024 1000307 1233407 0104144 0231313 0104110 1101030 0214563 1033407 0131000 0023465 0004015 0231161 0023564 0122007 0122207 0203407 0132204 1100507
[  1m23s.973][lvl:49][mx] 1. min_chlen: 1
[  1m23s.973][lvl:49][mx] 2. unicycle chains: 540
[  1m23s.973][lvl:49][mx] 3. avtuples: 192 / 960

-------------------------

[  1m23s.989][lvl:50] 0¹.0².0².0¹.0².0².1².0².0².1².1².0².0².1².0².0².0².0².0².0¹.1².0².0².0².0².0².1².0².0².1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0101265 0002465 0021207 0022007 0010200 0200104 0101407 1020307 1001361 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 1120107 0210165 1000103 0010507 0112565 0020063 1003365 0202007 1203365 1104107 1203107 0234262 0230024 1000307 1233407 0104144 0231313 0104110 1101030 0214563 1033407 0131000 0023465 0004015 0231161 0023564 0122007 0122207 0203407 0132204 1100507 1100462
[  1m23s.989][lvl:50][mx] 1. min_chlen: 1
[  1m23s.989][lvl:50][mx] 2. unicycle chains: 504
[  1m23s.989][lvl:50][mx] 3. avtuples: 191 / 960

