-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 447 / 960

-------------------------

[   0m0s.164][lvl:1] 0¹
tuples: 0101265
[   0m0s.164][lvl:1][mx] 1. min_chlen: 1
[   0m0s.164][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.164][lvl:1][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.317][lvl:2] 0¹.0¹
tuples: 0101265 0123407
[   0m0s.317][lvl:2][mx] 1. min_chlen: 2
[   0m0s.317][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.317][lvl:2][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.468][lvl:3] 0¹.0¹.0²
tuples: 0101265 0123407 0002407
[   0m0s.468][lvl:3][mx] 1. min_chlen: 2
[   0m0s.468][lvl:3][mx] 2. unicycle chains: 2278
[   0m0s.468][lvl:3][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.617][lvl:4] 0¹.0¹.0².0²
tuples: 0101265 0123407 0002407 0010200
[   0m0s.617][lvl:4][mx] 1. min_chlen: 2
[   0m0s.617][lvl:4][mx] 2. unicycle chains: 2236
[   0m0s.617][lvl:4][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.773][lvl:5] 0¹.0¹.0².0².0²
tuples: 0101265 0123407 0002407 0010200 0001352
[   0m0s.773][lvl:5][mx] 1. min_chlen: 2
[   0m0s.773][lvl:5][mx] 2. unicycle chains: 2206
[   0m0s.773][lvl:5][mx] 3. avtuples: 418 / 960

-------------------------

[   0m0s.917][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0101265 0123407 0002407 0010200 0001352 0020213
[   0m0s.917][lvl:6][mx] 1. min_chlen: 2
[   0m0s.917][lvl:6][mx] 2. unicycle chains: 2176
[   0m0s.917][lvl:6][mx] 3. avtuples: 409 / 960

-------------------------

[    0m1s.55][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407
[    0m1s.55][lvl:7][mx] 1. min_chlen: 1
[    0m1s.55][lvl:7][mx] 2. unicycle chains: 2140
[    0m1s.55][lvl:7][mx] 3. avtuples: 404 / 960

-------------------------

[   0m1s.191][lvl:8] 0¹.0¹.0².0².0².0².0².0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307
[   0m1s.191][lvl:8][mx] 1. min_chlen: 2
[   0m1s.191][lvl:8][mx] 2. unicycle chains: 2104
[   0m1s.191][lvl:8][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.319][lvl:9] 0¹.0¹.0².0².0².0².0².0¹.0²
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101
[   0m1s.319][lvl:9][mx] 1. min_chlen: 2
[   0m1s.319][lvl:9][mx] 2. unicycle chains: 2068
[   0m1s.319][lvl:9][mx] 3. avtuples: 390 / 960

-------------------------

[   0m1s.456][lvl:10] 0¹.0¹.0².0².0².0².0².0¹.0².0²
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001
[   0m1s.456][lvl:10][mx] 1. min_chlen: 1
[   0m1s.456][lvl:10][mx] 2. unicycle chains: 2045
[   0m1s.456][lvl:10][mx] 3. avtuples: 346 / 960

-------------------------

[   0m1s.553][lvl:11] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203
[   0m1s.553][lvl:11][mx] 1. min_chlen: 1
[   0m1s.553][lvl:11][mx] 2. unicycle chains: 2009
[   0m1s.553][lvl:11][mx] 3. avtuples: 343 / 960

-------------------------

[   0m1s.648][lvl:12] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007
[   0m1s.648][lvl:12][mx] 1. min_chlen: 1
[   0m1s.648][lvl:12][mx] 2. unicycle chains: 1967
[   0m1s.648][lvl:12][mx] 3. avtuples: 340 / 960

-------------------------

[   0m1s.741][lvl:13] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507
[   0m1s.741][lvl:13][mx] 1. min_chlen: 1
[   0m1s.741][lvl:13][mx] 2. unicycle chains: 1925
[   0m1s.741][lvl:13][mx] 3. avtuples: 336 / 960

-------------------------

[   0m1s.826][lvl:14] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007
[   0m1s.826][lvl:14][mx] 1. min_chlen: 1
[   0m1s.826][lvl:14][mx] 2. unicycle chains: 1883
[   0m1s.826][lvl:14][mx] 3. avtuples: 334 / 960

-------------------------

[   0m1s.911][lvl:15] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407
[   0m1s.911][lvl:15][mx] 1. min_chlen: 1
[   0m1s.911][lvl:15][mx] 2. unicycle chains: 1841
[   0m1s.911][lvl:15][mx] 3. avtuples: 332 / 960

-------------------------

[     0m2s.2][lvl:16] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407 0104144
[     0m2s.2][lvl:16][mx] 1. min_chlen: 1
[     0m2s.2][lvl:16][mx] 2. unicycle chains: 1805
[     0m2s.2][lvl:16][mx] 3. avtuples: 327 / 960

-------------------------

[    0m2s.81][lvl:17] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407 0104144 1211007
[    0m2s.81][lvl:17][mx] 1. min_chlen: 1
[    0m2s.81][lvl:17][mx] 2. unicycle chains: 1763
[    0m2s.81][lvl:17][mx] 3. avtuples: 325 / 960

-------------------------

[   0m2s.158][lvl:18] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407 0104144 1211007 0224007
[   0m2s.158][lvl:18][mx] 1. min_chlen: 2
[   0m2s.158][lvl:18][mx] 2. unicycle chains: 1721
[   0m2s.158][lvl:18][mx] 3. avtuples: 321 / 960

-------------------------

[   0m2s.233][lvl:19] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407 0104144 1211007 0224007 1100507
[   0m2s.233][lvl:19][mx] 1. min_chlen: 2
[   0m2s.233][lvl:19][mx] 2. unicycle chains: 1679
[   0m2s.233][lvl:19][mx] 3. avtuples: 318 / 960

-------------------------

[   0m2s.318][lvl:20] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407 0104144 1211007 0224007 1100507 1100462
[   0m2s.318][lvl:20][mx] 1. min_chlen: 2
[   0m2s.318][lvl:20][mx] 2. unicycle chains: 1643
[   0m2s.318][lvl:20][mx] 3. avtuples: 309 / 960

-------------------------

[   0m2s.570][lvl:21] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².1².0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407 0104144 1211007 0224007 0031143 1000361 0020063
[   0m2s.570][lvl:21][mx] 1. min_chlen: 1
[   0m2s.570][lvl:21][mx] 2. unicycle chains: 1608
[   0m2s.570][lvl:21][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.637][lvl:22] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².1².0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407 0104144 1211007 0224007 0031143 1000361 0020063 1233407
[   0m2s.637][lvl:22][mx] 1. min_chlen: 1
[   0m2s.637][lvl:22][mx] 2. unicycle chains: 1566
[   0m2s.637][lvl:22][mx] 3. avtuples: 306 / 960

-------------------------

[   0m2s.699][lvl:23] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407 0104144 1211007 0224007 0031143 1000361 0020063 1233407 1203107
[   0m2s.699][lvl:23][mx] 1. min_chlen: 1
[   0m2s.699][lvl:23][mx] 2. unicycle chains: 1524
[   0m2s.699][lvl:23][mx] 3. avtuples: 304 / 960

-------------------------

[   0m2s.760][lvl:24] 0¹.0¹.0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 0020213 0101407 1020307 0030101 0004001 0200203 0101007 1020507 0223007 0024407 0104144 1211007 0224007 0031143 1000361 0020063 1233407 1203107 1203365
[   0m2s.760][lvl:24][mx] 1. min_chlen: 2
[   0m2s.760][lvl:24][mx] 2. unicycle chains: 1482
[   0m2s.760][lvl:24][mx] 3. avtuples: 301 / 960

-------------------------

[    0m5s.78][lvl:24] 0¹.0¹.0².0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0²
tuples: 0101265 0123407 0002407 0010200 0001352 1001361 1020307 0101407 0021207 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0131000 1203365 0210165 1100507 1000307
[    0m5s.78][lvl:24][mx] 1. min_chlen: 1
[    0m5s.78][lvl:24][mx] 2. unicycle chains: 1457
[    0m5s.78][lvl:24][mx] 3. avtuples: 298 / 960

-------------------------

[   0m5s.137][lvl:25] 0¹.0¹.0².0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0².0¹
tuples: 0101265 0123407 0002407 0010200 0001352 1001361 1020307 0101407 0021207 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0131000 1203365 0210165 1100507 1000307 1100462
[   0m5s.137][lvl:25][mx] 1. min_chlen: 1
[   0m5s.137][lvl:25][mx] 2. unicycle chains: 1421
[   0m5s.137][lvl:25][mx] 3. avtuples: 295 / 960

-------------------------

[   0m5s.198][lvl:26] 0¹.0¹.0².0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0001352 1001361 1020307 0101407 0021207 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0131000 1203365 0210165 1100507 1000307 1100462 0104144
[   0m5s.198][lvl:26][mx] 1. min_chlen: 1
[   0m5s.198][lvl:26][mx] 2. unicycle chains: 1385
[   0m5s.198][lvl:26][mx] 3. avtuples: 288 / 960

[   0m5s.551][lvl:26] 0¹.0¹.0².0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0¹.0¹.0¹.1².1².0².0²
tuples: 0101265 0123407 0002407 0010200 0001352 1001361 1020307 0101407 0021207 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0131000 1203365 0210165 1000361 1000343 0020063 0013002
[   0m5s.551][lvl:26][mx] 1. min_chlen: 2
[   0m5s.551][lvl:26][mx] 2. unicycle chains: 1385
[   0m5s.551][lvl:26][mx] 3. avtuples: 313 / 960

[  0m19s.821][lvl:26] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1011502 1203365 0134404 1233407 1203107 1000307
[  0m19s.821][lvl:26][mx] 1. min_chlen: 2
[  0m19s.821][lvl:26][mx] 2. unicycle chains: 1385
[  0m19s.821][lvl:26][mx] 3. avtuples: 311 / 960

-------------------------

[  0m19s.898][lvl:27] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1011502 1203365 0134404 1233407 1203107 1000307 0022003
[  0m19s.898][lvl:27][mx] 1. min_chlen: 1
[  0m19s.898][lvl:27][mx] 2. unicycle chains: 1355
[  0m19s.898][lvl:27][mx] 3. avtuples: 301 / 960

-------------------------

[  0m19s.983][lvl:28] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1011502 1203365 0134404 1233407 1203107 1000307 0022003 1100353
[  0m19s.983][lvl:28][mx] 1. min_chlen: 1
[  0m19s.983][lvl:28][mx] 2. unicycle chains: 1325
[  0m19s.983][lvl:28][mx] 3. avtuples: 253 / 960

-------------------------

[   0m20s.31][lvl:29] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1011502 1203365 0134404 1233407 1203107 1000307 0022003 1100353 0223007
[   0m20s.31][lvl:29][mx] 1. min_chlen: 1
[   0m20s.31][lvl:29][mx] 2. unicycle chains: 1283
[   0m20s.31][lvl:29][mx] 3. avtuples: 250 / 960

-------------------------

[   0m20s.77][lvl:30] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1011502 1203365 0134404 1233407 1203107 1000307 0022003 1100353 0223007 1110007
[   0m20s.77][lvl:30][mx] 1. min_chlen: 1
[   0m20s.77][lvl:30][mx] 2. unicycle chains: 1241
[   0m20s.77][lvl:30][mx] 3. avtuples: 248 / 960

-------------------------

[  0m20s.122][lvl:31] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1011502 1203365 0134404 1233407 1203107 1000307 0022003 1100353 0223007 1110007 1021307
[  0m20s.122][lvl:31][mx] 1. min_chlen: 1
[  0m20s.122][lvl:31][mx] 2. unicycle chains: 1199
[  0m20s.122][lvl:31][mx] 3. avtuples: 245 / 960

-------------------------

[  0m21s.486][lvl:31] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.0².0¹.0¹.1².1².0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 0004001 0200203 1203365 0031143 1000343 0210014 0223007
[  0m21s.486][lvl:31][mx] 1. min_chlen: 2
[  0m21s.486][lvl:31][mx] 2. unicycle chains: 1193
[  0m21s.486][lvl:31][mx] 3. avtuples: 287 / 960

-------------------------

[  0m21s.539][lvl:32] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.0².0¹.0¹.1².1².0¹.0¹.0²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 0004001 0200203 1203365 0031143 1000343 0210014 0223007 1100462
[  0m21s.539][lvl:32][mx] 1. min_chlen: 1
[  0m21s.539][lvl:32][mx] 2. unicycle chains: 1157
[  0m21s.539][lvl:32][mx] 3. avtuples: 279 / 960

-------------------------

[  0m21s.654][lvl:33] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.0².0¹.0¹.1².1².0¹.0¹.1².0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 0004001 0200203 1203365 0031143 1000343 0210014 0223007 0210000 1100050
[  0m21s.654][lvl:33][mx] 1. min_chlen: 1
[  0m21s.654][lvl:33][mx] 2. unicycle chains: 1127
[  0m21s.654][lvl:33][mx] 3. avtuples: 239 / 960

-------------------------

[  0m21s.693][lvl:34] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.0².0¹.0¹.1².1².0¹.0¹.1².0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 0004001 0200203 1203365 0031143 1000343 0210014 0223007 0210000 1100050 1000361
[  0m21s.693][lvl:34][mx] 1. min_chlen: 1
[  0m21s.693][lvl:34][mx] 2. unicycle chains: 1086
[  0m21s.693][lvl:34][mx] 3. avtuples: 237 / 960

-------------------------

[  0m21s.732][lvl:35] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.0².0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 0004001 0200203 1203365 0031143 1000343 0210014 0223007 0210000 1100050 1000361 0013002
[  0m21s.732][lvl:35][mx] 1. min_chlen: 1
[  0m21s.732][lvl:35][mx] 2. unicycle chains: 1050
[  0m21s.732][lvl:35][mx] 3. avtuples: 234 / 960

-------------------------

[  0m22s.379][lvl:35] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.1².0².0².0¹.0¹.0¹.0¹.0¹.0².1².0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 1000103 1210207 0100013 1203365 1233407 1203107 0234262 1033407 1000307 0021403 1021307
[  0m22s.379][lvl:35][mx] 1. min_chlen: 1
[  0m22s.379][lvl:35][mx] 2. unicycle chains: 1026
[  0m22s.379][lvl:35][mx] 3. avtuples: 274 / 960

-------------------------

[  0m24s.467][lvl:36] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.1².1².0¹.0².0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 1000103 0104110 0131000 0100304 1233407 1203107 1033407 1000307 1000262 0004063 0200203 0231313
[  0m24s.467][lvl:36][mx] 1. min_chlen: 1
[  0m24s.467][lvl:36][mx] 2. unicycle chains: 1020
[  0m24s.467][lvl:36][mx] 3. avtuples: 250 / 960

-------------------------

[  0m24s.511][lvl:37] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.1².1².0¹.0².0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 1000103 0104110 0131000 0100304 1233407 1203107 1033407 1000307 1000262 0004063 0200203 0231313 0104144
[  0m24s.511][lvl:37][mx] 1. min_chlen: 1
[  0m24s.511][lvl:37][mx] 2. unicycle chains: 984
[  0m24s.511][lvl:37][mx] 3. avtuples: 246 / 960

-------------------------

[  0m25s.711][lvl:38] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.1².1².0¹.1².1².0¹.0².0².1².0¹.0¹.0².0².0²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 1000103 0104110 0131000 0023465 0210402 0013002 1000307 1000262 0004063 0231313 0122312 0200203 0223007 0214563
[  0m25s.711][lvl:38][mx] 1. min_chlen: 1
[  0m25s.711][lvl:38][mx] 2. unicycle chains: 966
[  0m25s.711][lvl:38][mx] 3. avtuples: 245 / 960

-------------------------

[  0m25s.743][lvl:39] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0¹.1².1².0¹.1².1².0¹.0².0².1².0¹.0¹.0².0².0².0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230024 0020063 1003365 0112565 1120107 0210165 1000103 0104110 0131000 0023465 0210402 0013002 1000307 1000262 0004063 0231313 0122312 0200203 0223007 0214563 0234361
[  0m25s.743][lvl:39][mx] 1. min_chlen: 1
[  0m25s.743][lvl:39][mx] 2. unicycle chains: 930
[  0m25s.743][lvl:39][mx] 3. avtuples: 243 / 960

-------------------------

[  0m28s.930][lvl:37] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².0².1².0².1².0².0².0¹.0².0².0¹.1²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 1110007 1120107 0210165 1000103 1210207 0131000 0013002 1203365 0023564 1233407 1203107 1104107 0224007 0233307 0214062
[  0m28s.930][lvl:37][mx] 1. min_chlen: 2
[  0m28s.930][lvl:37][mx] 2. unicycle chains: 912
[  0m28s.930][lvl:37][mx] 3. avtuples: 293 / 960

-------------------------

[  0m28s.986][lvl:38] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².0².1².0².1².0².0².0¹.0².0².0¹.1².0²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 1110007 1120107 0210165 1000103 1210207 0131000 0013002 1203365 0023564 1233407 1203107 1104107 0224007 0233307 0214062 0022061
[  0m28s.986][lvl:38][mx] 1. min_chlen: 1
[  0m28s.986][lvl:38][mx] 2. unicycle chains: 894
[  0m28s.986][lvl:38][mx] 3. avtuples: 258 / 960

-------------------------

[   0m29s.76][lvl:38] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².0².1².0².1².0².0².0¹.0².0².0¹.1².1²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 1110007 1120107 0210165 1000103 1210207 0131000 0013002 1203365 0023564 1233407 1203107 1104107 0224007 0233307 0214062 0200203
[   0m29s.76][lvl:38][mx] 1. min_chlen: 2
[   0m29s.76][lvl:38][mx] 2. unicycle chains: 876
[   0m29s.76][lvl:38][mx] 3. avtuples: 289 / 960

-------------------------

[  0m29s.116][lvl:39] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².0².1².0².1².0².0².0¹.0².0².0¹.1².1².0²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 1110007 1120107 0210165 1000103 1210207 0131000 0013002 1203365 0023564 1233407 1203107 1104107 0224007 0233307 0214062 0200203 1100462
[  0m29s.116][lvl:39][mx] 1. min_chlen: 2
[  0m29s.116][lvl:39][mx] 2. unicycle chains: 840
[  0m29s.116][lvl:39][mx] 3. avtuples: 283 / 960

-------------------------

[  0m29s.171][lvl:40] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².0².1².0².1².0².0².0¹.0².0².0¹.1².1².0².0²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 1110007 1120107 0210165 1000103 1210207 0131000 0013002 1203365 0023564 1233407 1203107 1104107 0224007 0233307 0214062 0200203 1100462 0200100
[  0m29s.171][lvl:40][mx] 1. min_chlen: 1
[  0m29s.171][lvl:40][mx] 2. unicycle chains: 822
[  0m29s.171][lvl:40][mx] 3. avtuples: 246 / 960

-------------------------

[  0m29s.201][lvl:41] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².0².1².0².1².0².0².0¹.0².0².0¹.1².1².0².0².0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 1110007 1120107 0210165 1000103 1210207 0131000 0013002 1203365 0023564 1233407 1203107 1104107 0224007 0233307 0214062 0200203 1100462 0200100 1100507
[  0m29s.201][lvl:41][mx] 1. min_chlen: 1
[  0m29s.201][lvl:41][mx] 2. unicycle chains: 780
[  0m29s.201][lvl:41][mx] 3. avtuples: 245 / 960

-------------------------

[  0m33s.157][lvl:42] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062
[  0m33s.157][lvl:42][mx] 1. min_chlen: 2
[  0m33s.157][lvl:42][mx] 2. unicycle chains: 774
[  0m33s.157][lvl:42][mx] 3. avtuples: 247 / 960

-------------------------

[  0m33s.187][lvl:43] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1².0²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062 0223007
[  0m33s.187][lvl:43][mx] 1. min_chlen: 1
[  0m33s.187][lvl:43][mx] 2. unicycle chains: 738
[  0m33s.187][lvl:43][mx] 3. avtuples: 241 / 960

-------------------------

[  0m33s.213][lvl:44] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1².0².0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062 0223007 0224007
[  0m33s.213][lvl:44][mx] 1. min_chlen: 1
[  0m33s.213][lvl:44][mx] 2. unicycle chains: 702
[  0m33s.213][lvl:44][mx] 3. avtuples: 237 / 960

-------------------------

[  0m33s.239][lvl:45] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1².0².0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062 0223007 0224007 1101030
[  0m33s.239][lvl:45][mx] 1. min_chlen: 2
[  0m33s.239][lvl:45][mx] 2. unicycle chains: 666
[  0m33s.239][lvl:45][mx] 3. avtuples: 233 / 960

-------------------------

[  0m33s.261][lvl:46] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1².0².0¹.0¹.0²
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062 0223007 0224007 1101030 1100507
[  0m33s.261][lvl:46][mx] 1. min_chlen: 1
[  0m33s.261][lvl:46][mx] 2. unicycle chains: 624
[  0m33s.261][lvl:46][mx] 3. avtuples: 230 / 960

-------------------------

[  0m33s.321][lvl:47] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1².0².0¹.0¹.1².0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062 0223007 0224007 1101030 1000361 0210000
[  0m33s.321][lvl:47][mx] 1. min_chlen: 1
[  0m33s.321][lvl:47][mx] 2. unicycle chains: 600
[  0m33s.321][lvl:47][mx] 3. avtuples: 220 / 960

-------------------------

[  0m33s.339][lvl:48] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1².0².0¹.0¹.1².0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062 0223007 0224007 1101030 1000361 0210000 1203365
[  0m33s.339][lvl:48][mx] 1. min_chlen: 1
[  0m33s.339][lvl:48][mx] 2. unicycle chains: 558
[  0m33s.339][lvl:48][mx] 3. avtuples: 217 / 960

-------------------------

[  0m33s.358][lvl:49] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1².0².0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062 0223007 0224007 1101030 1000361 0210000 1203365 1202002
[  0m33s.358][lvl:49][mx] 1. min_chlen: 1
[  0m33s.358][lvl:49][mx] 2. unicycle chains: 540
[  0m33s.358][lvl:49][mx] 3. avtuples: 211 / 960

-------------------------

[  0m33s.373][lvl:50] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1².0².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062 0223007 0224007 1101030 1000361 0210000 1203365 1202002 1233407
[  0m33s.373][lvl:50][mx] 1. min_chlen: 1
[  0m33s.373][lvl:50][mx] 2. unicycle chains: 498
[  0m33s.373][lvl:50][mx] 3. avtuples: 210 / 960

-------------------------

[  0m33s.388][lvl:51] 0¹.0¹.0².0².1².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².1².0².1².0².0².0¹.1².1².0¹.0².0².0¹.0².0¹.0².1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0002407 0010200 0200104 0101407 0021207 1020307 1001361 1020507 0030161 0101007 0024407 0102007 1211007 1021107 0112107 1103307 0230200 1000307 1112207 1021307 0104144 0231313 1211407 0222207 0200203 0004063 0214062 0214563 1120107 0210165 1000103 0104110 0131000 0023564 0113507 0013002 0122007 1213407 0213107 0231062 0223007 0224007 1101030 1000361 0210000 1203365 1202002 1233407 1203107
[  0m33s.389][lvl:51][mx] 1. min_chlen: 1
[  0m33s.389][lvl:51][mx] 2. unicycle chains: 462
[  0m33s.389][lvl:51][mx] 3. avtuples: 206 / 960

