-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2516
[     0m0s.2][lvl:0][mx] 3. avtuples: 481 / 960

-------------------------

[   0m0s.255][lvl:1] 0¹
tuples: 1020307
[   0m0s.255][lvl:1][mx] 1. min_chlen: 1
[   0m0s.255][lvl:1][mx] 2. unicycle chains: 2474
[   0m0s.255][lvl:1][mx] 3. avtuples: 478 / 960

-------------------------

[   0m0s.500][lvl:2] 0¹.0¹
tuples: 1020307 0123407
[   0m0s.500][lvl:2][mx] 1. min_chlen: 1
[   0m0s.500][lvl:2][mx] 2. unicycle chains: 2432
[   0m0s.500][lvl:2][mx] 3. avtuples: 476 / 960

-------------------------

[   0m0s.737][lvl:3] 0¹.0¹.0¹
tuples: 1020307 0123407 0131000
[   0m0s.737][lvl:3][mx] 1. min_chlen: 2
[   0m0s.737][lvl:3][mx] 2. unicycle chains: 2390
[   0m0s.737][lvl:3][mx] 3. avtuples: 471 / 960

-------------------------

[   0m0s.971][lvl:4] 0¹.0¹.0¹.0²
tuples: 1020307 0123407 0131000 1000307
[   0m0s.971][lvl:4][mx] 1. min_chlen: 2
[   0m0s.971][lvl:4][mx] 2. unicycle chains: 2349
[   0m0s.971][lvl:4][mx] 3. avtuples: 468 / 960

-------------------------

[   0m1s.208][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 1020307 0123407 0131000 1000307 0020213
[   0m1s.208][lvl:5][mx] 1. min_chlen: 1
[   0m1s.208][lvl:5][mx] 2. unicycle chains: 2325
[   0m1s.208][lvl:5][mx] 3. avtuples: 459 / 960

-------------------------

[   0m1s.436][lvl:5] 0¹.0¹.0¹.0².1²
tuples: 1020307 0123407 0131000 1000307 1001361
[   0m1s.436][lvl:5][mx] 1. min_chlen: 2
[   0m1s.436][lvl:5][mx] 2. unicycle chains: 2313
[   0m1s.436][lvl:5][mx] 3. avtuples: 462 / 960

-------------------------

[   0m1s.657][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265
[   0m1s.657][lvl:6][mx] 1. min_chlen: 2
[   0m1s.657][lvl:6][mx] 2. unicycle chains: 2272
[   0m1s.657][lvl:6][mx] 3. avtuples: 456 / 960

-------------------------

[   0m1s.866][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465
[   0m1s.866][lvl:7][mx] 1. min_chlen: 2
[   0m1s.866][lvl:7][mx] 2. unicycle chains: 2231
[   0m1s.866][lvl:7][mx] 3. avtuples: 450 / 960

-------------------------

[    0m2s.66][lvl:8] 0¹.0¹.0¹.0².1².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007
[    0m2s.66][lvl:8][mx] 1. min_chlen: 2
[    0m2s.66][lvl:8][mx] 2. unicycle chains: 2189
[    0m2s.66][lvl:8][mx] 3. avtuples: 449 / 960

-------------------------

[   0m2s.275][lvl:9] 0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407
[   0m2s.275][lvl:9][mx] 1. min_chlen: 2
[   0m2s.275][lvl:9][mx] 2. unicycle chains: 2147
[   0m2s.275][lvl:9][mx] 3. avtuples: 446 / 960

-------------------------

[   0m2s.468][lvl:10] 0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207
[   0m2s.468][lvl:10][mx] 1. min_chlen: 2
[   0m2s.468][lvl:10][mx] 2. unicycle chains: 2105
[   0m2s.468][lvl:10][mx] 3. avtuples: 443 / 960

-------------------------

[   0m2s.656][lvl:11] 0¹.0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007
[   0m2s.656][lvl:11][mx] 1. min_chlen: 2
[   0m2s.656][lvl:11][mx] 2. unicycle chains: 2063
[   0m2s.656][lvl:11][mx] 3. avtuples: 440 / 960

-------------------------

[   0m2s.846][lvl:12] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407
[   0m2s.846][lvl:12][mx] 1. min_chlen: 2
[   0m2s.846][lvl:12][mx] 2. unicycle chains: 2021
[   0m2s.846][lvl:12][mx] 3. avtuples: 437 / 960

-------------------------

[    0m3s.25][lvl:13] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107
[    0m3s.25][lvl:13][mx] 1. min_chlen: 2
[    0m3s.25][lvl:13][mx] 2. unicycle chains: 1979
[    0m3s.25][lvl:13][mx] 3. avtuples: 434 / 960

-------------------------

[   0m3s.202][lvl:14] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107
[   0m3s.202][lvl:14][mx] 1. min_chlen: 2
[   0m3s.202][lvl:14][mx] 2. unicycle chains: 1937
[   0m3s.202][lvl:14][mx] 3. avtuples: 431 / 960

-------------------------

[   0m3s.383][lvl:15] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407
[   0m3s.383][lvl:15][mx] 1. min_chlen: 2
[   0m3s.383][lvl:15][mx] 2. unicycle chains: 1895
[   0m3s.383][lvl:15][mx] 3. avtuples: 429 / 960

-------------------------

[   0m3s.553][lvl:16] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107
[   0m3s.553][lvl:16][mx] 1. min_chlen: 2
[   0m3s.553][lvl:16][mx] 2. unicycle chains: 1853
[   0m3s.553][lvl:16][mx] 3. avtuples: 425 / 960

-------------------------

[   0m3s.719][lvl:17] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007
[   0m3s.719][lvl:17][mx] 1. min_chlen: 2
[   0m3s.720][lvl:17][mx] 2. unicycle chains: 1835
[   0m3s.720][lvl:17][mx] 3. avtuples: 416 / 960

-------------------------

[   0m3s.876][lvl:18] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007
[   0m3s.876][lvl:18][mx] 1. min_chlen: 2
[   0m3s.876][lvl:18][mx] 2. unicycle chains: 1794
[   0m3s.876][lvl:18][mx] 3. avtuples: 413 / 960

-------------------------

[    0m4s.30][lvl:19] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407
[    0m4s.31][lvl:19][mx] 1. min_chlen: 2
[    0m4s.31][lvl:19][mx] 2. unicycle chains: 1752
[    0m4s.31][lvl:19][mx] 3. avtuples: 410 / 960

-------------------------

[   0m4s.177][lvl:20] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407
[   0m4s.177][lvl:20][mx] 1. min_chlen: 3
[   0m4s.177][lvl:20][mx] 2. unicycle chains: 1710
[   0m4s.178][lvl:20][mx] 3. avtuples: 406 / 960

-------------------------

[   0m4s.338][lvl:21] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006
[   0m4s.338][lvl:21][mx] 1. min_chlen: 2
[   0m4s.338][lvl:21][mx] 2. unicycle chains: 1692
[   0m4s.338][lvl:21][mx] 3. avtuples: 363 / 960

-------------------------

[   0m4s.471][lvl:22] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507
[   0m4s.471][lvl:22][mx] 1. min_chlen: 2
[   0m4s.471][lvl:22][mx] 2. unicycle chains: 1656
[   0m4s.471][lvl:22][mx] 3. avtuples: 353 / 960

-------------------------

[   0m4s.619][lvl:23] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011
[   0m4s.619][lvl:23][mx] 1. min_chlen: 1
[   0m4s.619][lvl:23][mx] 2. unicycle chains: 1638
[   0m4s.619][lvl:23][mx] 3. avtuples: 331 / 960

-------------------------

[   0m4s.749][lvl:24] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145
[   0m4s.749][lvl:24][mx] 1. min_chlen: 1
[   0m4s.749][lvl:24][mx] 2. unicycle chains: 1608
[   0m4s.749][lvl:24][mx] 3. avtuples: 303 / 960

-------------------------

[   0m4s.841][lvl:25] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307
[   0m4s.841][lvl:25][mx] 1. min_chlen: 1
[   0m4s.841][lvl:25][mx] 2. unicycle chains: 1566
[   0m4s.841][lvl:25][mx] 3. avtuples: 300 / 960

-------------------------

[   0m4s.941][lvl:26] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063
[   0m4s.941][lvl:26][mx] 1. min_chlen: 1
[   0m4s.941][lvl:26][mx] 2. unicycle chains: 1530
[   0m4s.941][lvl:26][mx] 3. avtuples: 298 / 960

-------------------------

[    0m5s.27][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063 0212307
[    0m5s.27][lvl:27][mx] 1. min_chlen: 1
[    0m5s.27][lvl:27][mx] 2. unicycle chains: 1488
[    0m5s.27][lvl:27][mx] 3. avtuples: 295 / 960

-------------------------

[   0m5s.124][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063 0212307 1023107
[   0m5s.124][lvl:28][mx] 1. min_chlen: 1
[   0m5s.124][lvl:28][mx] 2. unicycle chains: 1452
[   0m5s.124][lvl:28][mx] 3. avtuples: 288 / 960

-------------------------

[   0m5s.212][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063 0212307 1023107 0203154
[   0m5s.212][lvl:29][mx] 1. min_chlen: 1
[   0m5s.212][lvl:29][mx] 2. unicycle chains: 1434
[   0m5s.212][lvl:29][mx] 3. avtuples: 281 / 960

-------------------------

[   0m5s.296][lvl:30] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0102011 1023145 1021307 0020063 0212307 1023107 0203154 0134404
[   0m5s.296][lvl:30][mx] 1. min_chlen: 1
[   0m5s.296][lvl:30][mx] 2. unicycle chains: 1398
[   0m5s.296][lvl:30][mx] 3. avtuples: 273 / 960

-------------------------

[    0m6s.35][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004
[    0m6s.35][lvl:29][mx] 1. min_chlen: 2
[    0m6s.35][lvl:29][mx] 2. unicycle chains: 1392
[    0m6s.35][lvl:29][mx] 3. avtuples: 313 / 960

-------------------------

[   0m6s.143][lvl:30] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹.1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004 0210402
[   0m6s.143][lvl:30][mx] 1. min_chlen: 2
[   0m6s.143][lvl:30][mx] 2. unicycle chains: 1356
[   0m6s.143][lvl:30][mx] 3. avtuples: 304 / 960

-------------------------

[   0m6s.236][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹.1².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004 0210402 0010234
[   0m6s.236][lvl:31][mx] 1. min_chlen: 1
[   0m6s.236][lvl:31][mx] 2. unicycle chains: 1332
[   0m6s.236][lvl:31][mx] 3. avtuples: 292 / 960

[   0m6s.626][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².1².0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0100065 1100004 0210402 0200164
[   0m6s.626][lvl:31][mx] 1. min_chlen: 1
[   0m6s.626][lvl:31][mx] 2. unicycle chains: 1332
[   0m6s.626][lvl:31][mx] 3. avtuples: 275 / 960

-------------------------

[   0m6s.694][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0100065 1100004 0210402 0200164 1131207
[   0m6s.694][lvl:32][mx] 1. min_chlen: 1
[   0m6s.694][lvl:32][mx] 2. unicycle chains: 1290
[   0m6s.694][lvl:32][mx] 3. avtuples: 272 / 960

-------------------------

[   0m7s.250][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1020507
[   0m7s.250][lvl:32][mx] 1. min_chlen: 2
[   0m7s.250][lvl:32][mx] 2. unicycle chains: 1266
[   0m7s.250][lvl:32][mx] 3. avtuples: 306 / 960

-------------------------

[   0m7s.337][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1020507 0020265
[   0m7s.337][lvl:33][mx] 1. min_chlen: 1
[   0m7s.337][lvl:33][mx] 2. unicycle chains: 1254
[   0m7s.337][lvl:33][mx] 3. avtuples: 281 / 960

-------------------------

[   0m7s.416][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1020507 0020265 1100004
[   0m7s.416][lvl:34][mx] 1. min_chlen: 1
[   0m7s.416][lvl:34][mx] 2. unicycle chains: 1236
[   0m7s.416][lvl:34][mx] 3. avtuples: 268 / 960

-------------------------

[   0m7s.485][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1020507 0020265 1100004 0231062
[   0m7s.486][lvl:35][mx] 1. min_chlen: 1
[   0m7s.486][lvl:35][mx] 2. unicycle chains: 1200
[   0m7s.486][lvl:35][mx] 3. avtuples: 264 / 960

-------------------------

[   0m7s.547][lvl:36] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1020507 0020265 1100004 0231062 0212307
[   0m7s.547][lvl:36][mx] 1. min_chlen: 1
[   0m7s.547][lvl:36][mx] 2. unicycle chains: 1158
[   0m7s.547][lvl:36][mx] 3. avtuples: 261 / 960

-------------------------

[   0m7s.604][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1020507 0020265 1100004 0231062 0212307 1103307
[   0m7s.604][lvl:37][mx] 1. min_chlen: 1
[   0m7s.604][lvl:37][mx] 2. unicycle chains: 1116
[   0m7s.604][lvl:37][mx] 3. avtuples: 259 / 960

[   0m8s.268][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.1².0².0².1².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1023145 0103261 0020063 1023262 0200015 0231161
[   0m8s.268][lvl:37][mx] 1. min_chlen: 1
[   0m8s.268][lvl:37][mx] 2. unicycle chains: 1116
[   0m8s.268][lvl:37][mx] 3. avtuples: 275 / 960

-------------------------

[   0m8s.329][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.1².0².0².1².0².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1023145 0103261 0020063 1023262 0200015 0231161 0023465
[   0m8s.329][lvl:38][mx] 1. min_chlen: 1
[   0m8s.329][lvl:38][mx] 2. unicycle chains: 1080
[   0m8s.329][lvl:38][mx] 3. avtuples: 268 / 960

-------------------------

[   0m8s.917][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.1².1².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1023145 0203154 0130430 0103300 0020063 0212307 1103307
[   0m8s.917][lvl:38][mx] 1. min_chlen: 1
[   0m8s.917][lvl:38][mx] 2. unicycle chains: 1074
[   0m8s.917][lvl:38][mx] 3. avtuples: 242 / 960

-------------------------

[   0m8s.965][lvl:39] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1023145 0203154 0130430 0103300 0020063 0212307 1103307 0202407
[   0m8s.965][lvl:39][mx] 1. min_chlen: 1
[   0m8s.965][lvl:39][mx] 2. unicycle chains: 1038
[   0m8s.965][lvl:39][mx] 3. avtuples: 238 / 960

-------------------------

[    0m9s.16][lvl:40] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².1².0¹.0².1².0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0031006 1100507 0030161 0013002 0201007 0200203 1201343 0231143 1110005 0104225 1104107 1023145 0203154 0130430 0103300 0020063 0212307 1103307 0202407 0001465
[    0m9s.16][lvl:40][mx] 1. min_chlen: 1
[    0m9s.16][lvl:40][mx] 2. unicycle chains: 1014
[    0m9s.16][lvl:40][mx] 3. avtuples: 229 / 960

-------------------------

[  0m28s.830][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.0³.1².1².0¹.1².0².0².1².0².0².1².0².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1100507 0004403 1201145 1000111 1223107 0031412 0004063 0201007 1003365 0122007 1122006 1000343 0020063 0231161 1201343 0231143 1000262 0212307 0200164 0031464
[  0m28s.830][lvl:41][mx] 1. min_chlen: 1
[  0m28s.830][lvl:41][mx] 2. unicycle chains: 1008
[  0m28s.830][lvl:41][mx] 3. avtuples: 229 / 960

-------------------------

[  0m28s.872][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.0³.1².1².0¹.1².0².0².1².0².0².1².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1100507 0004403 1201145 1000111 1223107 0031412 0004063 0201007 1003365 0122007 1122006 1000343 0020063 0231161 1201343 0231143 1000262 0212307 0200164 0031464 0113507
[  0m28s.872][lvl:42][mx] 1. min_chlen: 1
[  0m28s.872][lvl:42][mx] 2. unicycle chains: 966
[  0m28s.872][lvl:42][mx] 3. avtuples: 227 / 960

-------------------------

[  0m34s.654][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.0³.0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1100507 1100462 0102011 1023145 0003162 0013163 0020063 0200203 0201007 0004001 1021307 0202407 0001403 0231161 1201343 0231143 0104225 1131407 0113507 1120107
[  0m34s.654][lvl:41][mx] 1. min_chlen: 1
[  0m34s.654][lvl:41][mx] 2. unicycle chains: 960
[  0m34s.654][lvl:41][mx] 3. avtuples: 254 / 960

-------------------------

[  0m34s.714][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.0³.0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1100507 1100462 0102011 1023145 0003162 0013163 0020063 0200203 0201007 0004001 1021307 0202407 0001403 0231161 1201343 0231143 0104225 1131407 0113507 1120107 0202007
[  0m34s.715][lvl:42][mx] 1. min_chlen: 1
[  0m34s.715][lvl:42][mx] 2. unicycle chains: 948
[  0m34s.715][lvl:42][mx] 3. avtuples: 238 / 960

-------------------------

[  0m34s.767][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.0³.0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1100507 1100462 0102011 1023145 0003162 0013163 0020063 0200203 0201007 0004001 1021307 0202407 0001403 0231161 1201343 0231143 0104225 1131407 0113507 1120107 0202007 0231062
[  0m34s.768][lvl:43][mx] 1. min_chlen: 1
[  0m34s.768][lvl:43][mx] 2. unicycle chains: 918
[  0m34s.768][lvl:43][mx] 3. avtuples: 224 / 960

-------------------------

[  0m34s.808][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.0³.0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1100507 1100462 0102011 1023145 0003162 0013163 0020063 0200203 0201007 0004001 1021307 0202407 0001403 0231161 1201343 0231143 0104225 1131407 0113507 1120107 0202007 0231062 0023225
[  0m34s.808][lvl:44][mx] 1. min_chlen: 1
[  0m34s.808][lvl:44][mx] 2. unicycle chains: 882
[  0m34s.808][lvl:44][mx] 3. avtuples: 222 / 960

-------------------------

[  0m34s.846][lvl:45] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.0³.0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1100507 1100462 0102011 1023145 0003162 0013163 0020063 0200203 0201007 0004001 1021307 0202407 0001403 0231161 1201343 0231143 0104225 1131407 0113507 1120107 0202007 0231062 0023225 0222207
[  0m34s.846][lvl:45][mx] 1. min_chlen: 1
[  0m34s.846][lvl:45][mx] 2. unicycle chains: 846
[  0m34s.846][lvl:45][mx] 3. avtuples: 220 / 960

-------------------------

[  0m34s.887][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.0³.0¹.0².1².0².0².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1231407 1033407 0022003 1100507 1100462 0102011 1023145 0003162 0013163 0020063 0200203 0201007 0004001 1021307 0202407 0001403 0231161 1201343 0231143 0104225 1131407 0113507 1120107 0202007 0231062 0023225 0222207 0110462
[  0m34s.887][lvl:46][mx] 1. min_chlen: 1
[  0m34s.887][lvl:46][mx] 2. unicycle chains: 828
[  0m34s.887][lvl:46][mx] 3. avtuples: 215 / 960

-------------------------

[   1m5s.746][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 0131143 1201111 1020507 0030161 0224007 1033407 1223107 1131407 0230200 0003162 0200015 1100507 0201007 0200203 0223007 0214563 1112207 0113507 0222207 0212307 0122007 1120107 0122207 1122307 1213407 0013002
[   1m5s.747][lvl:44][mx] 1. min_chlen: 2
[   1m5s.747][lvl:44][mx] 2. unicycle chains: 816
[   1m5s.747][lvl:44][mx] 3. avtuples: 274 / 960

-------------------------

[   1m6s.420][lvl:45] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 0131143 1201111 1020507 0030161 0224007 1033407 1223107 1131407 0230200 0003162 0200015 1100507 0201007 0200203 0223007 0214563 1112207 0113507 0222207 0212307 1122024 1122006 0213042 1131207 1103307 0122051 1013033
[   1m6s.421][lvl:45][mx] 1. min_chlen: 2
[   1m6s.421][lvl:45][mx] 2. unicycle chains: 792
[   1m6s.421][lvl:45][mx] 3. avtuples: 263 / 960

-------------------------

[   1m6s.475][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 0131143 1201111 1020507 0030161 0224007 1033407 1223107 1131407 0230200 0003162 0200015 1100507 0201007 0200203 0223007 0214563 1112207 0113507 0222207 0212307 1122024 1122006 0213042 1131207 1103307 0122051 1013033 0022003
[   1m6s.475][lvl:46][mx] 1. min_chlen: 1
[   1m6s.475][lvl:46][mx] 2. unicycle chains: 768
[   1m6s.475][lvl:46][mx] 3. avtuples: 230 / 960

-------------------------

[   1m6s.599][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².0².1².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 0131143 1201111 1020507 0030161 0224007 1033407 1223107 1131407 0230200 0003162 0200015 1100507 0201007 0200203 0223007 0214563 1112207 0113507 0222207 0212307 1122024 1122006 0213042 1131207 1103307 0122051 1013033 0214062 1214007
[   1m6s.599][lvl:47][mx] 1. min_chlen: 2
[   1m6s.599][lvl:47][mx] 2. unicycle chains: 744
[   1m6s.599][lvl:47][mx] 3. avtuples: 245 / 960

-------------------------

[   1m6s.837][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 0131143 1201111 1020507 0030161 0224007 1033407 1223107 1131407 0230200 0003162 0200015 1100507 0201007 0200203 0223007 0214563 1112207 0113507 0222207 0212307 1122024 1122006 0213042 1131207 1103307 1000343 0022003 1213407 0001403
[   1m6s.837][lvl:47][mx] 1. min_chlen: 1
[   1m6s.837][lvl:47][mx] 2. unicycle chains: 738
[   1m6s.837][lvl:47][mx] 3. avtuples: 214 / 960

-------------------------

[   1m6s.871][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 1031007 0004007 0131143 1201111 1020507 0030161 0224007 1033407 1223107 1131407 0230200 0003162 0200015 1100507 0201007 0200203 0223007 0214563 1112207 0113507 0222207 0212307 1122024 1122006 0213042 1131207 1103307 1000343 0022003 1213407 0001403 0020063
[   1m6s.871][lvl:48][mx] 1. min_chlen: 1
[   1m6s.871][lvl:48][mx] 2. unicycle chains: 702
[   1m6s.871][lvl:48][mx] 3. avtuples: 210 / 960

-------------------------

[   2m2s.681][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.1².1².0².0².1².0².0².0².0².0².0².0².1³.0².0².1².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0013163 0200164 1120107 0113507 0024003 0122007 1012207 1023107 1020507 0202407 0224007 1213407 1000262 0100304 0104403 1210401 0223007
[   2m2s.681][lvl:48][mx] 1. min_chlen: 1
[   2m2s.681][lvl:48][mx] 2. unicycle chains: 678
[   2m2s.681][lvl:48][mx] 3. avtuples: 212 / 960

-------------------------

[  2m13s.778][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0³.0³.2³.0³.1³.0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².1³.0².0².0².0¹.0².1².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 0024003 0200164 0013163 1120107 1023107 0202407 1021307 0224007 1100462 1213407 0113507 0122007 1012207 1000262 0100304 0003162 0104403 1003365 1020507 1210401 0223007
[  2m13s.778][lvl:48][mx] 1. min_chlen: 1
[  2m13s.778][lvl:48][mx] 2. unicycle chains: 654
[  2m13s.778][lvl:48][mx] 3. avtuples: 214 / 960

-------------------------

[  3m51s.861][lvl:50] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².0².0².1³.0².0².0².1².1².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0104100 0113507 0001465 1021402 0223007 0214563 1000111 1201145 1210401 0031412 1210015 1103307 0202407 0104403 1023107 1020507 1003365 0122207 0213422 0224007
[  3m51s.861][lvl:50][mx] 1. min_chlen: 1
[  3m51s.861][lvl:50][mx] 2. unicycle chains: 636
[  3m51s.861][lvl:50][mx] 3. avtuples: 205 / 960

-------------------------

[    4m0s.83][lvl:49] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².0².0².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0004015 0231161 1201343 0231143 0113507 0104225 1020507 1131407 0222207 0212307 1120107 0122007 0122207 0220407 1131015 0213107 0104403 0202407
[    4m0s.84][lvl:49][mx] 1. min_chlen: 1
[    4m0s.84][lvl:49][mx] 2. unicycle chains: 618
[    4m0s.84][lvl:49][mx] 3. avtuples: 214 / 960

-------------------------

[   4m0s.108][lvl:50] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².0².0².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0004015 0231161 1201343 0231143 0113507 0104225 1020507 1131407 0222207 0212307 1120107 0122007 0122207 0220407 1131015 0213107 0104403 0202407 1104107
[   4m0s.108][lvl:50][mx] 1. min_chlen: 1
[   4m0s.108][lvl:50][mx] 2. unicycle chains: 576
[   4m0s.108][lvl:50][mx] 3. avtuples: 213 / 960

-------------------------

[   4m0s.137][lvl:51] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².0².0².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0004015 0231161 1201343 0231143 0113507 0104225 1020507 1131407 0222207 0212307 1120107 0122007 0122207 0220407 1131015 0213107 0104403 0202407 1104107 0023225
[   4m0s.137][lvl:51][mx] 1. min_chlen: 1
[   4m0s.137][lvl:51][mx] 2. unicycle chains: 540
[   4m0s.137][lvl:51][mx] 3. avtuples: 211 / 960

-------------------------

[   4m0s.159][lvl:52] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².0².0².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0004015 0231161 1201343 0231143 0113507 0104225 1020507 1131407 0222207 0212307 1120107 0122007 0122207 0220407 1131015 0213107 0104403 0202407 1104107 0023225 0214563
[   4m0s.160][lvl:52][mx] 1. min_chlen: 1
[   4m0s.160][lvl:52][mx] 2. unicycle chains: 498
[   4m0s.160][lvl:52][mx] 3. avtuples: 209 / 960

-------------------------

[   4m0s.185][lvl:53] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².0².0².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0004015 0231161 1201343 0231143 0113507 0104225 1020507 1131407 0222207 0212307 1120107 0122007 0122207 0220407 1131015 0213107 0104403 0202407 1104107 0023225 0214563 0214062
[   4m0s.186][lvl:53][mx] 1. min_chlen: 1
[   4m0s.186][lvl:53][mx] 2. unicycle chains: 462
[   4m0s.186][lvl:53][mx] 3. avtuples: 202 / 960

[   4m2s.535][lvl:53] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².0².0².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.1².1².0².0².0².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0004015 0231161 1201343 0231143 0113507 0104225 1020507 1131407 0222207 0212307 1013033 1122024 0023225 0214563 1213407 0214062 1003365 0213042 1122006 1120024 0122051 1223107
[   4m2s.535][lvl:53][mx] 1. min_chlen: 1
[   4m2s.535][lvl:53][mx] 2. unicycle chains: 462
[   4m2s.535][lvl:53][mx] 3. avtuples: 226 / 960

[   4m8s.132][lvl:55] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².1².0².1².0¹.0¹.0¹.0².0².0².1².0².0².0¹.0¹.0¹.0¹.0¹.0².0².0¹.1².0¹.0².1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0210402 0231161 1201343 0231143 0113507 0104225 1020507 1120107 1131407 0122411 1122024 1120024 1013033 1223107 0213042 1122006 1213407 0104403 0230200 0222207 0214062 0023225 1112207 1000343
[   4m8s.132][lvl:55][mx] 1. min_chlen: 1
[   4m8s.132][lvl:55][mx] 2. unicycle chains: 462
[   4m8s.132][lvl:55][mx] 3. avtuples: 206 / 960

-------------------------

[   4m9s.638][lvl:54] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².1².0².1².0¹.0¹.0¹.0².1².0².0¹.0².0².0².0¹.0¹.0¹.0².0².0¹.0¹.0¹.1².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0210402 0231161 1201343 0231143 0113507 0104225 1020507 1013033 1131407 1122024 0213042 0222207 1120024 1223107 1213407 0122051 0230200 0023201 1110005 1000262 0033064 0132204 0134361
[   4m9s.638][lvl:54][mx] 1. min_chlen: 1
[   4m9s.638][lvl:54][mx] 2. unicycle chains: 456
[   4m9s.638][lvl:54][mx] 3. avtuples: 223 / 960

-------------------------

[   4m9s.666][lvl:55] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².1².0².1².0¹.0¹.0¹.0².1².0².0¹.0².0².0².0¹.0¹.0¹.0².0².0¹.0¹.0¹.1².0¹.1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0210402 0231161 1201343 0231143 0113507 0104225 1020507 1013033 1131407 1122024 0213042 0222207 1120024 1223107 1213407 0122051 0230200 0023201 1110005 1000262 0033064 0132204 0134361 1130203
[   4m9s.666][lvl:55][mx] 1. min_chlen: 1
[   4m9s.666][lvl:55][mx] 2. unicycle chains: 414
[   4m9s.666][lvl:55][mx] 3. avtuples: 221 / 960

-------------------------

[   4m9s.683][lvl:56] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².1².0².1².0¹.0¹.0¹.0².1².0².0¹.0².0².0².0¹.0¹.0¹.0².0².0¹.0¹.0¹.1².0¹.1².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0210402 0231161 1201343 0231143 0113507 0104225 1020507 1013033 1131407 1122024 0213042 0222207 1120024 1223107 1213407 0122051 0230200 0023201 1110005 1000262 0033064 0132204 0134361 1130203 1112207
[   4m9s.684][lvl:56][mx] 1. min_chlen: 1
[   4m9s.684][lvl:56][mx] 2. unicycle chains: 378
[   4m9s.684][lvl:56][mx] 3. avtuples: 216 / 960

-------------------------

[   4m9s.701][lvl:57] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0³.0³.2³.1³.1³.0².1³.0³.0².1².1².0².1².0¹.0¹.0¹.0².1².0².0¹.0².0².0².0¹.0¹.0¹.0².0².0¹.0¹.0¹.1².0¹.1².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 0104007 1211407 1021107 0112107 1233407 1203107 0210165 1231407 0112565 0020063 1033407 1100507 0004007 0030161 0013002 0200203 0201007 1100462 0003162 0200015 0023465 0210402 0231161 1201343 0231143 0113507 0104225 1020507 1013033 1131407 1122024 0213042 0222207 1120024 1223107 1213407 0122051 0230200 0023201 1110005 1000262 0033064 0132204 0134361 1130203 1112207 0220407
[   4m9s.701][lvl:57][mx] 1. min_chlen: 1
[   4m9s.701][lvl:57][mx] 2. unicycle chains: 348
[   4m9s.701][lvl:57][mx] 3. avtuples: 210 / 960

-------------------------

[ 27m34s.350][lvl:57] 0¹.0¹.0¹.0².1².0².0².1².0¹.0¹.0¹.1².0¹.1².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.1².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0210402 1000262
[ 27m34s.350][lvl:57][mx] 1. min_chlen: 1
[ 27m34s.350][lvl:57][mx] 2. unicycle chains: 336
[ 27m34s.350][lvl:57][mx] 3. avtuples: 202 / 960

-------------------------

[ 27m34s.413][lvl:58] 0¹.0¹.0¹.0².1².0².0².1².0¹.0¹.0¹.1².0¹.1².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.0².0².0².1².1².0².0².0².0².0².0¹.0².0².0².1².0¹.1².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031430 0122007 1223107 1003365 0234262 0003162 1201042 0004063 0031464 0004045 1213407 0104403 0223007 0214563 0023465 1214007 0210402 1000262 0210444
[ 27m34s.413][lvl:58][mx] 1. min_chlen: 1
[ 27m34s.413][lvl:58][mx] 2. unicycle chains: 306
[ 27m34s.413][lvl:58][mx] 3. avtuples: 188 / 960

-------------------------

[ 29m17s.719][lvl:59] 0¹.0¹.0¹.0².1².0².0².1².0¹.0¹.0¹.1².0¹.1².0².0².0¹.0².1².0².0².0².0².0².1².0¹.1².0².1².0².1².1².0².0².0².0².0².0¹.0².0².0².0².1².0¹.0¹.0².0².0¹.0².0².0¹.1².1².0¹.0².1².1².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 0104007 1231407 1211407 1021042 1233407 1033407 1203107 0112565 0020063 0231143 1201343 0104225 1100507 0231161 1020507 0030161 1203365 1021006 1112033 1112051 0004007 0113507 0013002 1021024 0112024 0222207 0200203 0122051 0213042 1013033 1122006 1122024 1223107 1131407 0230200 1213407 0003162 0214062 0023225 0214563 0132204 0031143 1103307 0033064
[ 29m17s.719][lvl:59][mx] 1. min_chlen: 1
[ 29m17s.719][lvl:59][mx] 2. unicycle chains: 300
[ 29m17s.719][lvl:59][mx] 3. avtuples: 204 / 960

-------------------------

[ 29m17s.735][lvl:60] 0¹.0¹.0¹.0².1².0².0².1².0¹.0¹.0¹.1².0¹.1².0².0².0¹.0².1².0².0².0².0².0².1².0¹.1².0².1².0².1².1².0².0².0².0².0².0¹.0².0².0².0².1².0¹.0¹.0².0².0¹.0².0².0¹.1².1².0¹.0².1².1².0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 0104007 1231407 1211407 1021042 1233407 1033407 1203107 0112565 0020063 0231143 1201343 0104225 1100507 0231161 1020507 0030161 1203365 1021006 1112033 1112051 0004007 0113507 0013002 1021024 0112024 0222207 0200203 0122051 0213042 1013033 1122006 1122024 1223107 1131407 0230200 1213407 0003162 0214062 0023225 0214563 0132204 0031143 1103307 0033064 0210165
[ 29m17s.735][lvl:60][mx] 1. min_chlen: 1
[ 29m17s.735][lvl:60][mx] 2. unicycle chains: 264
[ 29m17s.735][lvl:60][mx] 3. avtuples: 201 / 960

-------------------------

[ 29m17s.748][lvl:61] 0¹.0¹.0¹.0².1².0².0².1².0¹.0¹.0¹.1².0¹.1².0².0².0¹.0².1².0².0².0².0².0².1².0¹.1².0².1².0².1².1².0².0².0².0².0².0¹.0².0².0².0².1².0¹.0¹.0².0².0¹.0².0².0¹.1².1².0¹.0².1².1².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 0104007 1231407 1211407 1021042 1233407 1033407 1203107 0112565 0020063 0231143 1201343 0104225 1100507 0231161 1020507 0030161 1203365 1021006 1112033 1112051 0004007 0113507 0013002 1021024 0112024 0222207 0200203 0122051 0213042 1013033 1122006 1122024 1223107 1131407 0230200 1213407 0003162 0214062 0023225 0214563 0132204 0031143 1103307 0033064 0210165 1104107
[ 29m17s.748][lvl:61][mx] 1. min_chlen: 2
[ 29m17s.748][lvl:61][mx] 2. unicycle chains: 228
[ 29m17s.748][lvl:61][mx] 3. avtuples: 197 / 960

-------------------------

[ 29m17s.788][lvl:62] 0¹.0¹.0¹.0².1².0².0².1².0¹.0¹.0¹.1².0¹.1².0².0².0¹.0².1².0².0².0².0².0².1².0¹.1².0².1².0².1².1².0².0².0².0².0².0¹.0².0².0².0².1².0¹.0¹.0².0².0¹.0².0².0¹.1².1².0¹.0².1².1².0¹.0¹.0¹.0¹.1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 0104007 1231407 1211407 1021042 1233407 1033407 1203107 0112565 0020063 0231143 1201343 0104225 1100507 0231161 1020507 0030161 1203365 1021006 1112033 1112051 0004007 0113507 0013002 1021024 0112024 0222207 0200203 0122051 0213042 1013033 1122006 1122024 1223107 1131407 0230200 1213407 0003162 0214062 0023225 0214563 0132204 0031143 1103307 0033064 0210165 1104107 1100462
[ 29m17s.788][lvl:62][mx] 1. min_chlen: 2
[ 29m17s.788][lvl:62][mx] 2. unicycle chains: 198
[ 29m17s.788][lvl:62][mx] 3. avtuples: 192 / 960

