-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 428 / 960

-------------------------

[   0m0s.153][lvl:1] 0¹
tuples: 0101265
[   0m0s.153][lvl:1][mx] 1. min_chlen: 1
[   0m0s.153][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.153][lvl:1][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.296][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.296][lvl:2][mx] 1. min_chlen: 1
[   0m0s.296][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.296][lvl:2][mx] 3. avtuples: 419 / 960

-------------------------

[   0m0s.434][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0123407
[   0m0s.434][lvl:3][mx] 1. min_chlen: 1
[   0m0s.434][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.434][lvl:3][mx] 3. avtuples: 417 / 960

-------------------------

[   0m0s.569][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000
[   0m0s.569][lvl:4][mx] 1. min_chlen: 1
[   0m0s.569][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.569][lvl:4][mx] 3. avtuples: 412 / 960

-------------------------

[   0m0s.701][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200
[   0m0s.701][lvl:5][mx] 1. min_chlen: 1
[   0m0s.701][lvl:5][mx] 2. unicycle chains: 2193
[   0m0s.701][lvl:5][mx] 3. avtuples: 409 / 960

-------------------------

[   0m0s.830][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165
[   0m0s.830][lvl:6][mx] 1. min_chlen: 2
[   0m0s.830][lvl:6][mx] 2. unicycle chains: 2151
[   0m0s.830][lvl:6][mx] 3. avtuples: 405 / 960

-------------------------

[   0m0s.956][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307
[   0m0s.956][lvl:7][mx] 1. min_chlen: 2
[   0m0s.956][lvl:7][mx] 2. unicycle chains: 2110
[   0m0s.956][lvl:7][mx] 3. avtuples: 402 / 960

-------------------------

[    0m1s.78][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 0020213
[    0m1s.78][lvl:8][mx] 1. min_chlen: 1
[    0m1s.78][lvl:8][mx] 2. unicycle chains: 2080
[    0m1s.78][lvl:8][mx] 3. avtuples: 397 / 960

-------------------------

[   0m1s.206][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361
[   0m1s.206][lvl:8][mx] 1. min_chlen: 2
[   0m1s.206][lvl:8][mx] 2. unicycle chains: 2074
[   0m1s.206][lvl:8][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.320][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407
[   0m1s.320][lvl:9][mx] 1. min_chlen: 2
[   0m1s.320][lvl:9][mx] 2. unicycle chains: 2033
[   0m1s.320][lvl:9][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.431][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407
[   0m1s.431][lvl:10][mx] 1. min_chlen: 2
[   0m1s.431][lvl:10][mx] 2. unicycle chains: 1991
[   0m1s.431][lvl:10][mx] 3. avtuples: 391 / 960

-------------------------

[   0m1s.539][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207
[   0m1s.539][lvl:11][mx] 1. min_chlen: 2
[   0m1s.539][lvl:11][mx] 2. unicycle chains: 1949
[   0m1s.539][lvl:11][mx] 3. avtuples: 388 / 960

-------------------------

[   0m1s.645][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007
[   0m1s.645][lvl:12][mx] 1. min_chlen: 1
[   0m1s.645][lvl:12][mx] 2. unicycle chains: 1907
[   0m1s.645][lvl:12][mx] 3. avtuples: 385 / 960

-------------------------

[   0m1s.747][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407
[   0m1s.747][lvl:13][mx] 1. min_chlen: 2
[   0m1s.747][lvl:13][mx] 2. unicycle chains: 1865
[   0m1s.747][lvl:13][mx] 3. avtuples: 383 / 960

-------------------------

[   0m1s.846][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307
[   0m1s.846][lvl:14][mx] 1. min_chlen: 2
[   0m1s.846][lvl:14][mx] 2. unicycle chains: 1823
[   0m1s.846][lvl:14][mx] 3. avtuples: 380 / 960

-------------------------

[   0m1s.943][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507
[   0m1s.943][lvl:15][mx] 1. min_chlen: 2
[   0m1s.943][lvl:15][mx] 2. unicycle chains: 1781
[   0m1s.943][lvl:15][mx] 3. avtuples: 376 / 960

-------------------------

[    0m2s.39][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007
[    0m2s.39][lvl:16][mx] 1. min_chlen: 2
[    0m2s.39][lvl:16][mx] 2. unicycle chains: 1739
[    0m2s.39][lvl:16][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.129][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407
[   0m2s.129][lvl:17][mx] 1. min_chlen: 2
[   0m2s.129][lvl:17][mx] 2. unicycle chains: 1697
[   0m2s.129][lvl:17][mx] 3. avtuples: 369 / 960

-------------------------

[   0m2s.217][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007
[   0m2s.217][lvl:18][mx] 1. min_chlen: 2
[   0m2s.217][lvl:18][mx] 2. unicycle chains: 1655
[   0m2s.217][lvl:18][mx] 3. avtuples: 365 / 960

-------------------------

[   0m2s.305][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407
[   0m2s.305][lvl:19][mx] 1. min_chlen: 2
[   0m2s.305][lvl:19][mx] 2. unicycle chains: 1613
[   0m2s.305][lvl:19][mx] 3. avtuples: 362 / 960

-------------------------

[   0m2s.391][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007
[   0m2s.391][lvl:20][mx] 1. min_chlen: 2
[   0m2s.391][lvl:20][mx] 2. unicycle chains: 1571
[   0m2s.391][lvl:20][mx] 3. avtuples: 358 / 960

-------------------------

[   0m2s.470][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107
[   0m2s.470][lvl:21][mx] 1. min_chlen: 2
[   0m2s.470][lvl:21][mx] 2. unicycle chains: 1529
[   0m2s.470][lvl:21][mx] 3. avtuples: 355 / 960

-------------------------

[   0m2s.547][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107
[   0m2s.547][lvl:22][mx] 1. min_chlen: 2
[   0m2s.547][lvl:22][mx] 2. unicycle chains: 1487
[   0m2s.547][lvl:22][mx] 3. avtuples: 352 / 960

-------------------------

[   0m2s.620][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207
[   0m2s.620][lvl:23][mx] 1. min_chlen: 2
[   0m2s.620][lvl:23][mx] 2. unicycle chains: 1445
[   0m2s.620][lvl:23][mx] 3. avtuples: 348 / 960

-------------------------

[   0m2s.690][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307
[   0m2s.690][lvl:24][mx] 1. min_chlen: 2
[   0m2s.690][lvl:24][mx] 2. unicycle chains: 1403
[   0m2s.690][lvl:24][mx] 3. avtuples: 344 / 960

-------------------------

[   0m2s.758][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207
[   0m2s.758][lvl:25][mx] 1. min_chlen: 2
[   0m2s.758][lvl:25][mx] 2. unicycle chains: 1361
[   0m2s.758][lvl:25][mx] 3. avtuples: 340 / 960

-------------------------

[   0m2s.835][lvl:26] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200100
[   0m2s.835][lvl:26][mx] 1. min_chlen: 1
[   0m2s.835][lvl:26][mx] 2. unicycle chains: 1343
[   0m2s.835][lvl:26][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.892][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200100 1120107
[   0m2s.892][lvl:27][mx] 1. min_chlen: 2
[   0m2s.892][lvl:27][mx] 2. unicycle chains: 1301
[   0m2s.892][lvl:27][mx] 3. avtuples: 306 / 960

-------------------------

[   0m2s.948][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200100 1120107 1000103
[   0m2s.948][lvl:28][mx] 1. min_chlen: 2
[   0m2s.948][lvl:28][mx] 2. unicycle chains: 1266
[   0m2s.948][lvl:28][mx] 3. avtuples: 297 / 960

-------------------------

[   0m3s.147][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507
[   0m3s.147][lvl:28][mx] 1. min_chlen: 1
[   0m3s.147][lvl:28][mx] 2. unicycle chains: 1247
[   0m3s.147][lvl:28][mx] 3. avtuples: 322 / 960

-------------------------

[   0m3s.202][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002
[   0m3s.202][lvl:29][mx] 1. min_chlen: 2
[   0m3s.202][lvl:29][mx] 2. unicycle chains: 1211
[   0m3s.202][lvl:29][mx] 3. avtuples: 319 / 960

-------------------------

[   0m3s.256][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107
[   0m3s.256][lvl:30][mx] 1. min_chlen: 2
[   0m3s.256][lvl:30][mx] 2. unicycle chains: 1175
[   0m3s.256][lvl:30][mx] 3. avtuples: 316 / 960

-------------------------

[   0m3s.313][lvl:31] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001
[   0m3s.313][lvl:31][mx] 1. min_chlen: 1
[   0m3s.313][lvl:31][mx] 2. unicycle chains: 1164
[   0m3s.313][lvl:31][mx] 3. avtuples: 291 / 960

-------------------------

[   0m3s.360][lvl:32] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001 0214563
[   0m3s.360][lvl:32][mx] 1. min_chlen: 2
[   0m3s.360][lvl:32][mx] 2. unicycle chains: 1122
[   0m3s.360][lvl:32][mx] 3. avtuples: 288 / 960

-------------------------

[   0m3s.406][lvl:33] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001 0214563 0020063
[   0m3s.406][lvl:33][mx] 1. min_chlen: 2
[   0m3s.406][lvl:33][mx] 2. unicycle chains: 1086
[   0m3s.406][lvl:33][mx] 3. avtuples: 281 / 960

-------------------------

[   0m3s.449][lvl:34] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001 0214563 0020063 0104403
[   0m3s.449][lvl:34][mx] 1. min_chlen: 1
[   0m3s.449][lvl:34][mx] 2. unicycle chains: 1056
[   0m3s.449][lvl:34][mx] 3. avtuples: 276 / 960

-------------------------

[   0m3s.487][lvl:35] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001 0214563 0020063 0104403 0224007
[   0m3s.487][lvl:35][mx] 1. min_chlen: 1
[   0m3s.487][lvl:35][mx] 2. unicycle chains: 1014
[   0m3s.487][lvl:35][mx] 3. avtuples: 274 / 960

-------------------------

[   0m3s.527][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0².0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001 0214563 0020063 0104403 0224007 0214062
[   0m3s.527][lvl:36][mx] 1. min_chlen: 1
[   0m3s.527][lvl:36][mx] 2. unicycle chains: 984
[   0m3s.527][lvl:36][mx] 3. avtuples: 264 / 960

-------------------------

[   0m3s.561][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001 0214563 0020063 0104403 0224007 0214062 1214007
[   0m3s.561][lvl:37][mx] 1. min_chlen: 2
[   0m3s.561][lvl:37][mx] 2. unicycle chains: 948
[   0m3s.561][lvl:37][mx] 3. avtuples: 260 / 960

[   0m3s.805][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0².1².1².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001 0214563 0020063 0231062 0214062 1012463 0224007
[   0m3s.805][lvl:37][mx] 1. min_chlen: 1
[   0m3s.805][lvl:37][mx] 2. unicycle chains: 948
[   0m3s.805][lvl:37][mx] 3. avtuples: 253 / 960

-------------------------

[   0m3s.837][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0².1².1².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001 0214563 0020063 0231062 0214062 1012463 0224007 0210000
[   0m3s.837][lvl:38][mx] 1. min_chlen: 1
[   0m3s.837][lvl:38][mx] 2. unicycle chains: 912
[   0m3s.837][lvl:38][mx] 3. avtuples: 248 / 960

-------------------------

[   0m3s.867][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0².1².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001 0214563 0020063 0231062 0214062 1012463 0224007 0210000 0031143
[   0m3s.867][lvl:39][mx] 1. min_chlen: 1
[   0m3s.867][lvl:39][mx] 2. unicycle chains: 882
[   0m3s.867][lvl:39][mx] 3. avtuples: 229 / 960

[   0m4s.296][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 1201042
[   0m4s.296][lvl:38][mx] 1. min_chlen: 1
[   0m4s.296][lvl:38][mx] 2. unicycle chains: 882
[   0m4s.296][lvl:38][mx] 3. avtuples: 268 / 960

-------------------------

[   0m4s.331][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 1201042 0223007
[   0m4s.331][lvl:39][mx] 1. min_chlen: 2
[   0m4s.331][lvl:39][mx] 2. unicycle chains: 846
[   0m4s.331][lvl:39][mx] 3. avtuples: 264 / 960

-------------------------

[   0m4s.363][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².0².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 1201042 0223007 1100507
[   0m4s.363][lvl:40][mx] 1. min_chlen: 2
[   0m4s.363][lvl:40][mx] 2. unicycle chains: 804
[   0m4s.363][lvl:40][mx] 3. avtuples: 260 / 960

-------------------------

[   0m4s.441][lvl:41] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².0².0¹.1².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 1201042 0223007 0210000 0214563
[   0m4s.441][lvl:41][mx] 1. min_chlen: 1
[   0m4s.441][lvl:41][mx] 2. unicycle chains: 774
[   0m4s.441][lvl:41][mx] 3. avtuples: 256 / 960

-------------------------

[   0m4s.469][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².0².0¹.1².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 1201042 0223007 0210000 0214563 1213407
[   0m4s.469][lvl:42][mx] 1. min_chlen: 2
[   0m4s.469][lvl:42][mx] 2. unicycle chains: 732
[   0m4s.469][lvl:42][mx] 3. avtuples: 255 / 960

-------------------------

[   0m4s.513][lvl:43] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².0².0¹.1².0¹.0¹.1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 1201042 0223007 0210000 0214563 1213407 1000361
[   0m4s.513][lvl:43][mx] 1. min_chlen: 1
[   0m4s.513][lvl:43][mx] 2. unicycle chains: 702
[   0m4s.513][lvl:43][mx] 3. avtuples: 244 / 960

-------------------------

[     0m5s.3][lvl:43] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063
[     0m5s.3][lvl:43][mx] 1. min_chlen: 2
[     0m5s.3][lvl:43][mx] 2. unicycle chains: 678
[     0m5s.3][lvl:43][mx] 3. avtuples: 265 / 960

-------------------------

[    0m5s.32][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024
[    0m5s.32][lvl:44][mx] 1. min_chlen: 1
[    0m5s.32][lvl:44][mx] 2. unicycle chains: 666
[    0m5s.32][lvl:44][mx] 3. avtuples: 254 / 960

-------------------------

[    0m5s.56][lvl:45] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307
[    0m5s.56][lvl:45][mx] 1. min_chlen: 2
[    0m5s.56][lvl:45][mx] 2. unicycle chains: 624
[    0m5s.56][lvl:45][mx] 3. avtuples: 250 / 960

-------------------------

[    0m5s.79][lvl:46] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307 0030161
[    0m5s.79][lvl:46][mx] 1. min_chlen: 2
[    0m5s.79][lvl:46][mx] 2. unicycle chains: 588
[    0m5s.79][lvl:46][mx] 3. avtuples: 246 / 960

-------------------------

[   0m5s.107][lvl:47] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307 0030161 0100304
[   0m5s.107][lvl:47][mx] 1. min_chlen: 1
[   0m5s.107][lvl:47][mx] 2. unicycle chains: 570
[   0m5s.107][lvl:47][mx] 3. avtuples: 212 / 960

-------------------------

[   0m5s.131][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹.0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307 0030161 0100304 1000262
[   0m5s.131][lvl:48][mx] 1. min_chlen: 1
[   0m5s.131][lvl:48][mx] 2. unicycle chains: 552
[   0m5s.131][lvl:48][mx] 3. avtuples: 204 / 960

[   0m5s.167][lvl:47] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹.0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307 0030161 0023465
[   0m5s.167][lvl:47][mx] 1. min_chlen: 2
[   0m5s.167][lvl:47][mx] 2. unicycle chains: 552
[   0m5s.167][lvl:47][mx] 3. avtuples: 239 / 960

-------------------------

[   0m5s.191][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹.0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307 0030161 0023465 0004015
[   0m5s.191][lvl:48][mx] 1. min_chlen: 1
[   0m5s.191][lvl:48][mx] 2. unicycle chains: 534
[   0m5s.191][lvl:48][mx] 3. avtuples: 217 / 960

-------------------------

[   0m5s.206][lvl:49] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹.0².1².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307 0030161 0023465 0004015 0214563
[   0m5s.207][lvl:49][mx] 1. min_chlen: 1
[   0m5s.207][lvl:49][mx] 2. unicycle chains: 492
[   0m5s.207][lvl:49][mx] 3. avtuples: 214 / 960

-------------------------

[   0m5s.221][lvl:50] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹.0².1².0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307 0030161 0023465 0004015 0214563 1033407
[   0m5s.221][lvl:50][mx] 1. min_chlen: 1
[   0m5s.221][lvl:50][mx] 2. unicycle chains: 450
[   0m5s.221][lvl:50][mx] 3. avtuples: 212 / 960

-------------------------

[   0m5s.233][lvl:51] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹.0².1².0².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307 0030161 0023465 0004015 0214563 1033407 1213407
[   0m5s.233][lvl:51][mx] 1. min_chlen: 1
[   0m5s.233][lvl:51][mx] 2. unicycle chains: 408
[   0m5s.233][lvl:51][mx] 3. avtuples: 211 / 960

-------------------------

[   0m5s.247][lvl:52] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.0².0².1².1².0¹.0¹.0¹.0².0².0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 0104007 1231407 1020307 1020507 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 1131407 0122007 1233407 1203107 1104107 0224007 0214062 1003365 0234262 1203365 0112565 0020063 0230024 1103307 0030161 0023465 0004015 0214563 1033407 1213407 1214007
[   0m5s.247][lvl:52][mx] 1. min_chlen: 1
[   0m5s.247][lvl:52][mx] 2. unicycle chains: 372
[   0m5s.247][lvl:52][mx] 3. avtuples: 207 / 960

-------------------------

[  0m40s.312][lvl:53] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m40s.312][lvl:53][mx] 1. min_chlen: 1
[  0m40s.312][lvl:53][mx] 2. unicycle chains: 348
[  0m40s.312][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[  0m40s.321][lvl:54] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m40s.321][lvl:54][mx] 1. min_chlen: 1
[  0m40s.321][lvl:54][mx] 2. unicycle chains: 306
[  0m40s.321][lvl:54][mx] 3. avtuples: 201 / 960

