-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.158][lvl:1] 0¹
tuples: 0101265
[   0m0s.158][lvl:1][mx] 1. min_chlen: 1
[   0m0s.158][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.158][lvl:1][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.307][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.307][lvl:2][mx] 1. min_chlen: 1
[   0m0s.307][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.307][lvl:2][mx] 3. avtuples: 426 / 960

-------------------------

[   0m0s.449][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0123407
[   0m0s.449][lvl:3][mx] 1. min_chlen: 2
[   0m0s.449][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.449][lvl:3][mx] 3. avtuples: 424 / 960

-------------------------

[   0m0s.590][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 0200104 0123407 1000307
[   0m0s.590][lvl:4][mx] 1. min_chlen: 2
[   0m0s.590][lvl:4][mx] 2. unicycle chains: 2236
[   0m0s.590][lvl:4][mx] 3. avtuples: 421 / 960

-------------------------

[   0m0s.730][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0123407 1000307 0020213
[   0m0s.730][lvl:5][mx] 1. min_chlen: 1
[   0m0s.730][lvl:5][mx] 2. unicycle chains: 2206
[   0m0s.730][lvl:5][mx] 3. avtuples: 414 / 960

-------------------------

[   0m0s.867][lvl:6] 0¹.0¹.0¹.0².0².0¹
tuples: 0101265 0200104 0123407 1000307 0020213 1103143
[   0m0s.867][lvl:6][mx] 1. min_chlen: 1
[   0m0s.867][lvl:6][mx] 2. unicycle chains: 2182
[   0m0s.867][lvl:6][mx] 3. avtuples: 404 / 960

-------------------------

[   0m1s.134][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407
[   0m1s.134][lvl:6][mx] 1. min_chlen: 2
[   0m1s.134][lvl:6][mx] 2. unicycle chains: 2159
[   0m1s.134][lvl:6][mx] 3. avtuples: 413 / 960

-------------------------

[   0m1s.261][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200
[   0m1s.261][lvl:7][mx] 1. min_chlen: 2
[   0m1s.261][lvl:7][mx] 2. unicycle chains: 2117
[   0m1s.261][lvl:7][mx] 3. avtuples: 409 / 960

-------------------------

[   0m1s.385][lvl:8] 0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207
[   0m1s.385][lvl:8][mx] 1. min_chlen: 2
[   0m1s.385][lvl:8][mx] 2. unicycle chains: 2075
[   0m1s.385][lvl:8][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.506][lvl:9] 0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307
[   0m1s.506][lvl:9][mx] 1. min_chlen: 2
[   0m1s.506][lvl:9][mx] 2. unicycle chains: 2033
[   0m1s.506][lvl:9][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.623][lvl:10] 0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507
[   0m1s.623][lvl:10][mx] 1. min_chlen: 2
[   0m1s.623][lvl:10][mx] 2. unicycle chains: 1991
[   0m1s.623][lvl:10][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.741][lvl:11] 0¹.0¹.0¹.0².1².0².0².0².0².0².1²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161
[   0m1s.741][lvl:11][mx] 1. min_chlen: 2
[   0m1s.741][lvl:11][mx] 2. unicycle chains: 1955
[   0m1s.741][lvl:11][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.851][lvl:12] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407
[   0m1s.852][lvl:12][mx] 1. min_chlen: 2
[   0m1s.852][lvl:12][mx] 2. unicycle chains: 1913
[   0m1s.852][lvl:12][mx] 3. avtuples: 389 / 960

-------------------------

[   0m1s.959][lvl:13] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007
[   0m1s.959][lvl:13][mx] 1. min_chlen: 2
[   0m1s.959][lvl:13][mx] 2. unicycle chains: 1871
[   0m1s.959][lvl:13][mx] 3. avtuples: 385 / 960

-------------------------

[    0m2s.64][lvl:14] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407
[    0m2s.64][lvl:14][mx] 1. min_chlen: 2
[    0m2s.64][lvl:14][mx] 2. unicycle chains: 1829
[    0m2s.64][lvl:14][mx] 3. avtuples: 382 / 960

-------------------------

[   0m2s.163][lvl:15] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007
[   0m2s.163][lvl:15][mx] 1. min_chlen: 2
[   0m2s.163][lvl:15][mx] 2. unicycle chains: 1787
[   0m2s.163][lvl:15][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.260][lvl:16] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107
[   0m2s.260][lvl:16][mx] 1. min_chlen: 2
[   0m2s.260][lvl:16][mx] 2. unicycle chains: 1745
[   0m2s.260][lvl:16][mx] 3. avtuples: 374 / 960

-------------------------

[   0m2s.353][lvl:17] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307
[   0m2s.353][lvl:17][mx] 1. min_chlen: 2
[   0m2s.353][lvl:17][mx] 2. unicycle chains: 1703
[   0m2s.353][lvl:17][mx] 3. avtuples: 370 / 960

-------------------------

[   0m2s.452][lvl:18] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024
[   0m2s.452][lvl:18][mx] 1. min_chlen: 2
[   0m2s.452][lvl:18][mx] 2. unicycle chains: 1691
[   0m2s.452][lvl:18][mx] 3. avtuples: 352 / 960

-------------------------

[   0m2s.537][lvl:19] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063
[   0m2s.537][lvl:19][mx] 1. min_chlen: 2
[   0m2s.537][lvl:19][mx] 2. unicycle chains: 1655
[   0m2s.537][lvl:19][mx] 3. avtuples: 345 / 960

-------------------------

[   0m2s.616][lvl:20] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007
[   0m2s.616][lvl:20][mx] 1. min_chlen: 2
[   0m2s.616][lvl:20][mx] 2. unicycle chains: 1613
[   0m2s.616][lvl:20][mx] 3. avtuples: 342 / 960

-------------------------

[   0m2s.692][lvl:21] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407
[   0m2s.692][lvl:21][mx] 1. min_chlen: 2
[   0m2s.692][lvl:21][mx] 2. unicycle chains: 1571
[   0m2s.692][lvl:21][mx] 3. avtuples: 339 / 960

-------------------------

[   0m2s.778][lvl:22] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502
[   0m2s.778][lvl:22][mx] 1. min_chlen: 1
[   0m2s.778][lvl:22][mx] 2. unicycle chains: 1541
[   0m2s.778][lvl:22][mx] 3. avtuples: 316 / 960

-------------------------

[   0m2s.845][lvl:23] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502 1203365
[   0m2s.845][lvl:23][mx] 1. min_chlen: 1
[   0m2s.845][lvl:23][mx] 2. unicycle chains: 1499
[   0m2s.845][lvl:23][mx] 3. avtuples: 313 / 960

-------------------------

[   0m2s.913][lvl:24] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502 1203365 0134404
[   0m2s.913][lvl:24][mx] 1. min_chlen: 1
[   0m2s.913][lvl:24][mx] 2. unicycle chains: 1469
[   0m2s.913][lvl:24][mx] 3. avtuples: 306 / 960

-------------------------

[   0m2s.971][lvl:25] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502 1203365 0134404 1233407
[   0m2s.971][lvl:25][mx] 1. min_chlen: 1
[   0m2s.971][lvl:25][mx] 2. unicycle chains: 1427
[   0m2s.971][lvl:25][mx] 3. avtuples: 305 / 960

-------------------------

[    0m3s.29][lvl:26] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502 1203365 0134404 1233407 1203107
[    0m3s.29][lvl:26][mx] 1. min_chlen: 1
[    0m3s.29][lvl:26][mx] 2. unicycle chains: 1385
[    0m3s.29][lvl:26][mx] 3. avtuples: 304 / 960

-------------------------

[    0m3s.90][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502 1203365 0134404 1233407 1203107 0214563
[    0m3s.90][lvl:27][mx] 1. min_chlen: 2
[    0m3s.90][lvl:27][mx] 2. unicycle chains: 1349
[    0m3s.90][lvl:27][mx] 3. avtuples: 300 / 960

-------------------------

[   0m3s.148][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502 1203365 0134404 1233407 1203107 0214563 0022003
[   0m3s.148][lvl:28][mx] 1. min_chlen: 1
[   0m3s.148][lvl:28][mx] 2. unicycle chains: 1313
[   0m3s.148][lvl:28][mx] 3. avtuples: 295 / 960

-------------------------

[   0m3s.203][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502 1203365 0134404 1233407 1203107 0214563 0022003 0131010
[   0m3s.204][lvl:29][mx] 1. min_chlen: 1
[   0m3s.204][lvl:29][mx] 2. unicycle chains: 1277
[   0m3s.204][lvl:29][mx] 3. avtuples: 289 / 960

-------------------------

[   0m3s.252][lvl:30] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502 1203365 0134404 1233407 1203107 0214563 0022003 0131010 1110320
[   0m3s.252][lvl:30][mx] 1. min_chlen: 1
[   0m3s.252][lvl:30][mx] 2. unicycle chains: 1241
[   0m3s.252][lvl:30][mx] 3. avtuples: 288 / 960

-------------------------

[   0m3s.304][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1011502 1203365 0134404 1233407 1203107 0214563 0022003 0131010 1110320 0224007
[   0m3s.304][lvl:31][mx] 1. min_chlen: 1
[   0m3s.304][lvl:31][mx] 2. unicycle chains: 1205
[   0m3s.304][lvl:31][mx] 3. avtuples: 285 / 960

-------------------------

[   0m3s.932][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200100 0200203 1120107 1000103
[   0m3s.932][lvl:31][mx] 1. min_chlen: 1
[   0m3s.932][lvl:31][mx] 2. unicycle chains: 1182
[   0m3s.932][lvl:31][mx] 3. avtuples: 270 / 960

-------------------------

[   0m4s.154][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307
[   0m4s.154][lvl:31][mx] 1. min_chlen: 2
[   0m4s.154][lvl:31][mx] 2. unicycle chains: 1169
[   0m4s.154][lvl:31][mx] 3. avtuples: 294 / 960

-------------------------

[   0m4s.201][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507
[   0m4s.201][lvl:32][mx] 1. min_chlen: 2
[   0m4s.201][lvl:32][mx] 2. unicycle chains: 1127
[   0m4s.201][lvl:32][mx] 3. avtuples: 290 / 960

-------------------------

[   0m4s.246][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107
[   0m4s.246][lvl:33][mx] 1. min_chlen: 2
[   0m4s.246][lvl:33][mx] 2. unicycle chains: 1091
[   0m4s.246][lvl:33][mx] 3. avtuples: 287 / 960

-------------------------

[   0m4s.295][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 0004001
[   0m4s.295][lvl:34][mx] 1. min_chlen: 1
[   0m4s.295][lvl:34][mx] 2. unicycle chains: 1068
[   0m4s.295][lvl:34][mx] 3. avtuples: 265 / 960

-------------------------

[   0m4s.333][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².1²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 1000103
[   0m4s.333][lvl:34][mx] 1. min_chlen: 2
[   0m4s.333][lvl:34][mx] 2. unicycle chains: 1050
[   0m4s.333][lvl:34][mx] 3. avtuples: 282 / 960

-------------------------

[   0m4s.372][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².1².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 1000103 0122007
[   0m4s.372][lvl:35][mx] 1. min_chlen: 2
[   0m4s.372][lvl:35][mx] 2. unicycle chains: 1008
[   0m4s.372][lvl:35][mx] 3. avtuples: 280 / 960

-------------------------

[   0m4s.413][lvl:36] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 1000103 0122007 0213107
[   0m4s.413][lvl:36][mx] 1. min_chlen: 2
[   0m4s.413][lvl:36][mx] 2. unicycle chains: 996
[   0m4s.413][lvl:36][mx] 3. avtuples: 264 / 960

-------------------------

[   0m4s.462][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².1².0².0².1²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 1000103 0122007 0213107 0214062
[   0m4s.462][lvl:37][mx] 1. min_chlen: 1
[   0m4s.462][lvl:37][mx] 2. unicycle chains: 960
[   0m4s.462][lvl:37][mx] 3. avtuples: 255 / 960

-------------------------

[   0m4s.495][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 1000103 0122007 0213107 0214062 0013002
[   0m4s.495][lvl:38][mx] 1. min_chlen: 1
[   0m4s.495][lvl:38][mx] 2. unicycle chains: 924
[   0m4s.495][lvl:38][mx] 3. avtuples: 253 / 960

-------------------------

[   0m4s.526][lvl:39] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 1000103 0122007 0213107 0214062 0013002 0234262
[   0m4s.526][lvl:39][mx] 1. min_chlen: 2
[   0m4s.526][lvl:39][mx] 2. unicycle chains: 888
[   0m4s.526][lvl:39][mx] 3. avtuples: 247 / 960

-------------------------

[   0m4s.553][lvl:40] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0¹.0¹.0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 1000103 0122007 0213107 0214062 0013002 0234262 0214563
[   0m4s.553][lvl:40][mx] 1. min_chlen: 2
[   0m4s.553][lvl:40][mx] 2. unicycle chains: 846
[   0m4s.553][lvl:40][mx] 3. avtuples: 243 / 960

-------------------------

[   0m4s.581][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0¹.0¹.0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 1000103 0122007 0213107 0214062 0013002 0234262 0214563 0223007
[   0m4s.581][lvl:41][mx] 1. min_chlen: 1
[   0m4s.581][lvl:41][mx] 2. unicycle chains: 810
[   0m4s.581][lvl:41][mx] 3. avtuples: 238 / 960

-------------------------

[   0m4s.606][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0¹.0¹.0².0².0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230024 0020063 0101007 0101407 1003365 0112565 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0212307 1100507 1120107 1000103 0122007 0213107 0214062 0013002 0234262 0214563 0223007 0224007
[   0m4s.606][lvl:42][mx] 1. min_chlen: 1
[   0m4s.606][lvl:42][mx] 2. unicycle chains: 774
[   0m4s.606][lvl:42][mx] 3. avtuples: 234 / 960

-------------------------

[  0m18s.860][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.0².0¹.0¹.0².0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0104407 0204407 1231007 0223007 0224007
[  0m18s.860][lvl:42][mx] 1. min_chlen: 2
[  0m18s.860][lvl:42][mx] 2. unicycle chains: 750
[  0m18s.860][lvl:42][mx] 3. avtuples: 249 / 960

-------------------------

[  0m18s.885][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.0².0¹.0¹.0².0¹.0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0104407 0204407 1231007 0223007 0224007 1100507
[  0m18s.885][lvl:43][mx] 1. min_chlen: 1
[  0m18s.885][lvl:43][mx] 2. unicycle chains: 708
[  0m18s.885][lvl:43][mx] 3. avtuples: 246 / 960

-------------------------

[  0m18s.941][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.0².0¹.0¹.0².0¹.1².0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0104407 0204407 1231007 0223007 0224007 1000361 0210000
[  0m18s.941][lvl:44][mx] 1. min_chlen: 1
[  0m18s.941][lvl:44][mx] 2. unicycle chains: 690
[  0m18s.941][lvl:44][mx] 3. avtuples: 235 / 960

-------------------------

[  0m18s.962][lvl:45] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.0².0¹.0¹.0².0¹.1².0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0104407 0204407 1231007 0223007 0224007 1000361 0210000 1203365
[  0m18s.962][lvl:45][mx] 1. min_chlen: 1
[  0m18s.962][lvl:45][mx] 2. unicycle chains: 648
[  0m18s.962][lvl:45][mx] 3. avtuples: 232 / 960

-------------------------

[  0m18s.984][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.0².0¹.0¹.0².0¹.1².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0104407 0204407 1231007 0223007 0224007 1000361 0210000 1203365 1202002
[  0m18s.984][lvl:46][mx] 1. min_chlen: 1
[  0m18s.984][lvl:46][mx] 2. unicycle chains: 630
[  0m18s.984][lvl:46][mx] 3. avtuples: 226 / 960

-------------------------

[    0m19s.2][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.0².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0104407 0204407 1231007 0223007 0224007 1000361 0210000 1203365 1202002 1233407
[    0m19s.2][lvl:47][mx] 1. min_chlen: 1
[    0m19s.2][lvl:47][mx] 2. unicycle chains: 588
[    0m19s.2][lvl:47][mx] 3. avtuples: 224 / 960

-------------------------

[   0m19s.21][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.0².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0104407 0204407 1231007 0223007 0224007 1000361 0210000 1203365 1202002 1233407 1203107
[   0m19s.21][lvl:48][mx] 1. min_chlen: 1
[   0m19s.21][lvl:48][mx] 2. unicycle chains: 552
[   0m19s.21][lvl:48][mx] 3. avtuples: 220 / 960

-------------------------

[   0m19s.42][lvl:49] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.0².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0104407 0204407 1231007 0223007 0224007 1000361 0210000 1203365 1202002 1233407 1203107 0103201
[   0m19s.42][lvl:49][mx] 1. min_chlen: 1
[   0m19s.42][lvl:49][mx] 2. unicycle chains: 522
[   0m19s.42][lvl:49][mx] 3. avtuples: 199 / 960

-------------------------

[  0m19s.436][lvl:50] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.1².1².0¹.0¹.0¹.1².0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0220023 0131000 0023154 1021553 1110320 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407
[  0m19s.436][lvl:50][mx] 1. min_chlen: 1
[  0m19s.436][lvl:50][mx] 2. unicycle chains: 498
[  0m19s.436][lvl:50][mx] 3. avtuples: 210 / 960

-------------------------

[  0m19s.451][lvl:51] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0².0².1².0².1².0².0².0².1².0².0².0¹.0².0².0¹.1².1².0¹.0¹.0¹.1².0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0101407 0101007 1021107 1112207 1021307 0222207 0200203 0004063 0214062 0214563 0113507 1120107 1000103 0122007 0213107 0013002 0023564 0210165 1213407 0220023 0131000 0023154 1021553 1110320 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407 1203107
[  0m19s.451][lvl:51][mx] 1. min_chlen: 1
[  0m19s.451][lvl:51][mx] 2. unicycle chains: 462
[  0m19s.451][lvl:51][mx] 3. avtuples: 206 / 960

[  0m35s.810][lvl:51] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².1².1².0².0².0¹.0¹.0².1².0².0¹.0².1².0².1².0¹.0².0².1².0².1².0².0².0².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 1000307 1001361 0002407 0010200 0021207 1020307 1020507 0030161 0024407 0102007 1211407 1211007 0112107 1103307 0230200 0110212 0012111 0104407 0204407 0210165 1112207 0110230 0110444 1021307 0222207 0200203 0004063 0214062 1231007 0214563 0113507 0012565 1120107 1000103 0023564 0122007 0213107 0013002 1213407 0223007 0224007 1000361 0210000 1203365 1202002 1233407 1203107 0103201
[  0m35s.810][lvl:51][mx] 1. min_chlen: 1
[  0m35s.810][lvl:51][mx] 2. unicycle chains: 462
[  0m35s.810][lvl:51][mx] 3. avtuples: 192 / 960

[   1m3s.495][lvl:49] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[   1m3s.495][lvl:49][mx] 1. min_chlen: 2
[   1m3s.496][lvl:49][mx] 2. unicycle chains: 462
[   1m3s.496][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[   1m3s.531][lvl:50] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0200104 0123407 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[   1m3s.531][lvl:50][mx] 1. min_chlen: 2
[   1m3s.531][lvl:50][mx] 2. unicycle chains: 432
[   1m3s.531][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[   1m3s.560][lvl:51] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1²
tuples: 0101265 0200104 0123407 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162
[   1m3s.560][lvl:51][mx] 1. min_chlen: 1
[   1m3s.560][lvl:51][mx] 2. unicycle chains: 396
[   1m3s.560][lvl:51][mx] 3. avtuples: 212 / 960

-------------------------

[   1m3s.577][lvl:52] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007
[   1m3s.577][lvl:52][mx] 1. min_chlen: 1
[   1m3s.577][lvl:52][mx] 2. unicycle chains: 360
[   1m3s.577][lvl:52][mx] 3. avtuples: 205 / 960

-------------------------

[   1m3s.588][lvl:53] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007 1100507
[   1m3s.588][lvl:53][mx] 1. min_chlen: 1
[   1m3s.588][lvl:53][mx] 2. unicycle chains: 318
[   1m3s.588][lvl:53][mx] 3. avtuples: 202 / 960

-------------------------

[   1m8s.200][lvl:54] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².1².0².0².1².0¹.0¹.0¹.1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 0123407 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 1110320 0220023 0023154 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   1m8s.200][lvl:54][mx] 1. min_chlen: 1
[   1m8s.200][lvl:54][mx] 2. unicycle chains: 306
[   1m8s.200][lvl:54][mx] 3. avtuples: 201 / 960

