-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2834
[     0m0s.1][lvl:0][mx] 3. avtuples: 512 / 960

-------------------------

[   0m0s.329][lvl:1] 0¹
tuples: 0200104
[   0m0s.329][lvl:1][mx] 1. min_chlen: 2
[   0m0s.329][lvl:1][mx] 2. unicycle chains: 2792
[   0m0s.329][lvl:1][mx] 3. avtuples: 508 / 960

-------------------------

[   0m0s.628][lvl:2] 0¹.0²
tuples: 0200104 1000307
[   0m0s.628][lvl:2][mx] 1. min_chlen: 2
[   0m0s.628][lvl:2][mx] 2. unicycle chains: 2751
[   0m0s.628][lvl:2][mx] 3. avtuples: 505 / 960

-------------------------

[   0m0s.934][lvl:3] 0¹.0².0²
tuples: 0200104 1000307 0020213
[   0m0s.934][lvl:3][mx] 1. min_chlen: 1
[   0m0s.934][lvl:3][mx] 2. unicycle chains: 2721
[   0m0s.934][lvl:3][mx] 3. avtuples: 496 / 960

-------------------------

[   0m1s.233][lvl:4] 0¹.0².0².0¹
tuples: 0200104 1000307 0020213 1103143
[   0m1s.233][lvl:4][mx] 1. min_chlen: 1
[   0m1s.233][lvl:4][mx] 2. unicycle chains: 2685
[   0m1s.233][lvl:4][mx] 3. avtuples: 492 / 960

-------------------------

[   0m1s.528][lvl:5] 0¹.0².0².0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325
[   0m1s.528][lvl:5][mx] 1. min_chlen: 2
[   0m1s.528][lvl:5][mx] 2. unicycle chains: 2649
[   0m1s.528][lvl:5][mx] 3. avtuples: 482 / 960

-------------------------

[   0m1s.812][lvl:6] 0¹.0².0².0¹.0¹.0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507
[   0m1s.812][lvl:6][mx] 1. min_chlen: 2
[   0m1s.812][lvl:6][mx] 2. unicycle chains: 2607
[   0m1s.812][lvl:6][mx] 3. avtuples: 478 / 960

-------------------------

[    0m2s.60][lvl:7] 0¹.0².0².0¹.0¹.0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265
[    0m2s.60][lvl:7][mx] 1. min_chlen: 2
[    0m2s.60][lvl:7][mx] 2. unicycle chains: 2566
[    0m2s.60][lvl:7][mx] 3. avtuples: 473 / 960

-------------------------

[   0m2s.323][lvl:8] 0¹.0².0².0¹.0¹.0².0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0021213
[   0m2s.323][lvl:8][mx] 1. min_chlen: 1
[   0m2s.323][lvl:8][mx] 2. unicycle chains: 2548
[   0m2s.323][lvl:8][mx] 3. avtuples: 447 / 960

-------------------------

[   0m2s.561][lvl:9] 0¹.0².0².0¹.0¹.0².0².0².0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0021213 1020507
[   0m2s.561][lvl:9][mx] 1. min_chlen: 2
[   0m2s.561][lvl:9][mx] 2. unicycle chains: 2506
[   0m2s.561][lvl:9][mx] 3. avtuples: 444 / 960

-------------------------

[   0m2s.829][lvl:10] 0¹.0².0².0¹.0¹.0².0².0².0¹.1²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0021213 1020507 0030161
[   0m2s.829][lvl:10][mx] 1. min_chlen: 2
[   0m2s.829][lvl:10][mx] 2. unicycle chains: 2470
[   0m2s.829][lvl:10][mx] 3. avtuples: 436 / 960

-------------------------

[    0m3s.66][lvl:11] 0¹.0².0².0¹.0¹.0².0².0².0¹.1².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0021213 1020507 0030161 0010200
[    0m3s.66][lvl:11][mx] 1. min_chlen: 2
[    0m3s.66][lvl:11][mx] 2. unicycle chains: 2434
[    0m3s.66][lvl:11][mx] 3. avtuples: 429 / 960

-------------------------

[   0m3s.341][lvl:12] 0¹.0².0².0¹.0¹.0².0².0².0¹.1².0².1²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0021213 1020507 0030161 0010200 0012111
[   0m3s.341][lvl:12][mx] 1. min_chlen: 1
[   0m3s.341][lvl:12][mx] 2. unicycle chains: 2398
[   0m3s.341][lvl:12][mx] 3. avtuples: 422 / 960

-------------------------

[   0m3s.566][lvl:13] 0¹.0².0².0¹.0¹.0².0².0².0¹.1².0².1².0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0021213 1020507 0030161 0010200 0012111 0110212
[   0m3s.566][lvl:13][mx] 1. min_chlen: 2
[   0m3s.566][lvl:13][mx] 2. unicycle chains: 2368
[   0m3s.566][lvl:13][mx] 3. avtuples: 415 / 960

-------------------------

[   0m3s.787][lvl:14] 0¹.0².0².0¹.0¹.0².0².0².0¹.1².0².1².0¹.0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0021213 1020507 0030161 0010200 0012111 0110212 0021207
[   0m3s.787][lvl:14][mx] 1. min_chlen: 1
[   0m3s.787][lvl:14][mx] 2. unicycle chains: 2332
[   0m3s.787][lvl:14][mx] 3. avtuples: 409 / 960

-------------------------

[   0m6s.248][lvl:13] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161
[   0m6s.248][lvl:13][mx] 1. min_chlen: 2
[   0m6s.248][lvl:13][mx] 2. unicycle chains: 2326
[   0m6s.248][lvl:13][mx] 3. avtuples: 446 / 960

-------------------------

[   0m6s.474][lvl:14] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307
[   0m6s.474][lvl:14][mx] 1. min_chlen: 2
[   0m6s.474][lvl:14][mx] 2. unicycle chains: 2284
[   0m6s.474][lvl:14][mx] 3. avtuples: 440 / 960

-------------------------

[   0m6s.690][lvl:15] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407
[   0m6s.690][lvl:15][mx] 1. min_chlen: 2
[   0m6s.690][lvl:15][mx] 2. unicycle chains: 2242
[   0m6s.690][lvl:15][mx] 3. avtuples: 436 / 960

-------------------------

[   0m6s.893][lvl:16] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465
[   0m6s.893][lvl:16][mx] 1. min_chlen: 1
[   0m6s.893][lvl:16][mx] 2. unicycle chains: 2201
[   0m6s.893][lvl:16][mx] 3. avtuples: 430 / 960

-------------------------

[    0m7s.73][lvl:17] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407
[    0m7s.73][lvl:17][mx] 1. min_chlen: 2
[    0m7s.73][lvl:17][mx] 2. unicycle chains: 2165
[    0m7s.73][lvl:17][mx] 3. avtuples: 425 / 960

-------------------------

[   0m7s.265][lvl:18] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101
[   0m7s.265][lvl:18][mx] 1. min_chlen: 2
[   0m7s.265][lvl:18][mx] 2. unicycle chains: 2129
[   0m7s.265][lvl:18][mx] 3. avtuples: 420 / 960

-------------------------

[   0m7s.457][lvl:19] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0013002
[   0m7s.457][lvl:19][mx] 1. min_chlen: 2
[   0m7s.457][lvl:19][mx] 2. unicycle chains: 2087
[   0m7s.457][lvl:19][mx] 3. avtuples: 414 / 960

-------------------------

[   0m7s.658][lvl:20] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0013002 0012501
[   0m7s.658][lvl:20][mx] 1. min_chlen: 1
[   0m7s.658][lvl:20][mx] 2. unicycle chains: 2063
[   0m7s.658][lvl:20][mx] 3. avtuples: 367 / 960

-------------------------

[   0m7s.842][lvl:21] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0013002 0012501 0003300
[   0m7s.842][lvl:21][mx] 1. min_chlen: 1
[   0m7s.842][lvl:21][mx] 2. unicycle chains: 2039
[   0m7s.842][lvl:21][mx] 3. avtuples: 325 / 960

-------------------------

[   0m7s.965][lvl:22] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0013002 0012501 0003300 1100462
[   0m7s.965][lvl:22][mx] 1. min_chlen: 1
[   0m7s.965][lvl:22][mx] 2. unicycle chains: 1997
[   0m7s.965][lvl:22][mx] 3. avtuples: 321 / 960

[   0m8s.472][lvl:22] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².0².1².1².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0013002 0020063 0132204 0020005
[   0m8s.472][lvl:22][mx] 1. min_chlen: 1
[   0m8s.472][lvl:22][mx] 2. unicycle chains: 1997
[   0m8s.472][lvl:22][mx] 3. avtuples: 382 / 960

-------------------------

[   0m8s.625][lvl:23] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².0².1².1².0².0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0013002 0020063 0132204 0020005 0002403
[   0m8s.625][lvl:23][mx] 1. min_chlen: 2
[   0m8s.625][lvl:23][mx] 2. unicycle chains: 1967
[   0m8s.625][lvl:23][mx] 3. avtuples: 378 / 960

-------------------------

[   0m8s.803][lvl:24] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².0².1².1².0².0¹.0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0013002 0020063 0132204 0020005 0002403 0004403
[   0m8s.803][lvl:24][mx] 1. min_chlen: 1
[   0m8s.803][lvl:24][mx] 2. unicycle chains: 1943
[   0m8s.803][lvl:24][mx] 3. avtuples: 316 / 960

-------------------------

[   0m8s.932][lvl:25] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².0².1².1².0².0¹.0².0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0013002 0020063 0132204 0020005 0002403 0004403 0001465
[   0m8s.933][lvl:25][mx] 1. min_chlen: 1
[   0m8s.933][lvl:25][mx] 2. unicycle chains: 1913
[   0m8s.933][lvl:25][mx] 3. avtuples: 297 / 960

-------------------------

[    0m9s.49][lvl:26] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².0².1².1².0².0¹.0².0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0013002 0020063 0132204 0020005 0002403 0004403 0001465 0004007
[    0m9s.49][lvl:26][mx] 1. min_chlen: 1
[    0m9s.49][lvl:26][mx] 2. unicycle chains: 1872
[    0m9s.49][lvl:26][mx] 3. avtuples: 295 / 960

-------------------------

[  0m11s.380][lvl:27] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².0².0².0².0¹.0².1².1².1².0².0¹.0².1².0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 1103307 0123407 0002465 0101407 0030101 0100461 0020063 0132204 0020005 0002403 0214563 0200203 0031006 0110462
[  0m11s.380][lvl:27][mx] 1. min_chlen: 1
[  0m11s.380][lvl:27][mx] 2. unicycle chains: 1847
[  0m11s.380][lvl:27][mx] 3. avtuples: 285 / 960

-------------------------

[  0m15s.263][lvl:26] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307
[  0m15s.263][lvl:26][mx] 1. min_chlen: 2
[  0m15s.263][lvl:26][mx] 2. unicycle chains: 1822
[  0m15s.263][lvl:26][mx] 3. avtuples: 374 / 960

-------------------------

[  0m15s.404][lvl:27] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 0222207
[  0m15s.404][lvl:27][mx] 1. min_chlen: 2
[  0m15s.404][lvl:27][mx] 2. unicycle chains: 1780
[  0m15s.404][lvl:27][mx] 3. avtuples: 370 / 960

-------------------------

[  0m15s.529][lvl:28] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 0222207 0002465
[  0m15s.529][lvl:28][mx] 1. min_chlen: 2
[  0m15s.529][lvl:28][mx] 2. unicycle chains: 1739
[  0m15s.529][lvl:28][mx] 3. avtuples: 364 / 960

-------------------------

[  0m15s.706][lvl:29] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².0².0².1²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 0222207 0002465 0132204
[  0m15s.706][lvl:29][mx] 1. min_chlen: 2
[  0m15s.706][lvl:29][mx] 2. unicycle chains: 1709
[  0m15s.706][lvl:29][mx] 3. avtuples: 361 / 960

-------------------------

[  0m15s.835][lvl:30] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².0².0².1².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 0222207 0002465 0132204 0030101
[  0m15s.835][lvl:30][mx] 1. min_chlen: 2
[  0m15s.835][lvl:30][mx] 2. unicycle chains: 1673
[  0m15s.836][lvl:30][mx] 3. avtuples: 355 / 960

-------------------------

[  0m15s.967][lvl:31] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 0222207 0002465 0132204 0030101 0003201
[  0m15s.968][lvl:31][mx] 1. min_chlen: 1
[  0m15s.968][lvl:31][mx] 2. unicycle chains: 1643
[  0m15s.968][lvl:31][mx] 3. avtuples: 342 / 960

-------------------------

[  0m16s.128][lvl:31] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².0².0².1².0².1²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 0222207 0002465 0132204 0030101 0020063
[  0m16s.128][lvl:31][mx] 1. min_chlen: 2
[  0m16s.128][lvl:31][mx] 2. unicycle chains: 1637
[  0m16s.128][lvl:31][mx] 3. avtuples: 347 / 960

-------------------------

[  0m16s.273][lvl:32] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².0².0².1².0².1².1²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 0222207 0002465 0132204 0030101 0020063 1003545
[  0m16s.273][lvl:32][mx] 1. min_chlen: 1
[  0m16s.273][lvl:32][mx] 2. unicycle chains: 1607
[  0m16s.274][lvl:32][mx] 3. avtuples: 338 / 960

-------------------------

[  0m17s.126][lvl:32] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465
[  0m17s.126][lvl:32][mx] 1. min_chlen: 2
[  0m17s.126][lvl:32][mx] 2. unicycle chains: 1571
[  0m17s.126][lvl:32][mx] 3. avtuples: 348 / 960

-------------------------

[  0m17s.305][lvl:33] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204
[  0m17s.305][lvl:33][mx] 1. min_chlen: 2
[  0m17s.305][lvl:33][mx] 2. unicycle chains: 1541
[  0m17s.305][lvl:33][mx] 3. avtuples: 345 / 960

-------------------------

[  0m17s.407][lvl:34] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006
[  0m17s.407][lvl:34][mx] 1. min_chlen: 2
[  0m17s.407][lvl:34][mx] 2. unicycle chains: 1499
[  0m17s.407][lvl:34][mx] 3. avtuples: 343 / 960

-------------------------

[  0m17s.530][lvl:35] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0².0²
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006 0004001
[  0m17s.530][lvl:35][mx] 1. min_chlen: 1
[  0m17s.530][lvl:35][mx] 2. unicycle chains: 1482
[  0m17s.530][lvl:35][mx] 3. avtuples: 310 / 960

-------------------------

[  0m17s.615][lvl:36] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006 0004001 0200203
[  0m17s.615][lvl:36][mx] 1. min_chlen: 1
[  0m17s.615][lvl:36][mx] 2. unicycle chains: 1446
[  0m17s.615][lvl:36][mx] 3. avtuples: 306 / 960

-------------------------

[  0m17s.686][lvl:37] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006 0004001 0200203 0122007
[  0m17s.686][lvl:37][mx] 1. min_chlen: 1
[  0m17s.686][lvl:37][mx] 2. unicycle chains: 1404
[  0m17s.686][lvl:37][mx] 3. avtuples: 303 / 960

-------------------------

[  0m17s.756][lvl:38] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².0¹.0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006 0004001 0200203 0122007 0204407
[  0m17s.756][lvl:38][mx] 1. min_chlen: 1
[  0m17s.756][lvl:38][mx] 2. unicycle chains: 1362
[  0m17s.756][lvl:38][mx] 3. avtuples: 301 / 960

-------------------------

[  0m17s.838][lvl:39] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006 0004001 0200203 0122007 0204407 0013002
[  0m17s.838][lvl:39][mx] 1. min_chlen: 1
[  0m17s.838][lvl:39][mx] 2. unicycle chains: 1326
[  0m17s.838][lvl:39][mx] 3. avtuples: 296 / 960

-------------------------

[  0m17s.911][lvl:40] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006 0004001 0200203 0122007 0204407 0013002 0004045
[  0m17s.911][lvl:40][mx] 1. min_chlen: 1
[  0m17s.911][lvl:40][mx] 2. unicycle chains: 1296
[  0m17s.911][lvl:40][mx] 3. avtuples: 292 / 960

-------------------------

[  0m17s.982][lvl:41] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006 0004001 0200203 0122007 0204407 0013002 0004045 0210165
[  0m17s.982][lvl:41][mx] 1. min_chlen: 1
[  0m17s.982][lvl:41][mx] 2. unicycle chains: 1254
[  0m17s.982][lvl:41][mx] 3. avtuples: 290 / 960

-------------------------

[   0m18s.60][lvl:42] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006 0004001 0200203 0122007 0204407 0013002 0004045 0210165 0020063
[   0m18s.60][lvl:42][mx] 1. min_chlen: 1
[   0m18s.60][lvl:42][mx] 2. unicycle chains: 1218
[   0m18s.60][lvl:42][mx] 3. avtuples: 286 / 960

-------------------------

[  0m18s.123][lvl:43] 0¹.0².0².0¹.0¹.0².0².1².0².0².0².0².1².1².0¹.1².0².1².1².0¹.0¹.0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 1020307 1020507 0021207 0030161 0210444 1104107 0031430 0004055 0033064 0112513 1003331 0123407 0101407 1021107 0112107 1112207 1021307 1111051 0222015 0104007 1231407 1003313 0002465 0132204 0113006 0004001 0200203 0122007 0204407 0013002 0004045 0210165 0020063 1100462
[  0m18s.123][lvl:43][mx] 1. min_chlen: 1
[  0m18s.123][lvl:43][mx] 2. unicycle chains: 1188
[  0m18s.123][lvl:43][mx] 3. avtuples: 279 / 960

-------------------------

[  0m51s.133][lvl:44] 0¹.0².0².0¹.0¹.0².0².1².0².1².0¹.1².1².0².0².0².0².0².0².0².0².0¹.1².0².1².0².1².1².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.0².1².0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 0203334 0100302 0002265 0030161 0021207 1020507 0123407 0101407 1021107 1112207 0112107 1021307 1210401 1111051 0222015 1101145 0022562 1201145 0210165 0113006 0002465 0003201 0122007 0122207 1012407 0013002 0204407 1003545 1003307 0112507 0112210 0004007 1014007 0101463 1120107
[  0m51s.133][lvl:44][mx] 1. min_chlen: 1
[  0m51s.133][lvl:44][mx] 2. unicycle chains: 1176
[  0m51s.133][lvl:44][mx] 3. avtuples: 267 / 960

-------------------------

[  0m51s.203][lvl:45] 0¹.0².0².0¹.0¹.0².0².1².0².1².0¹.1².1².0².0².0².0².0².0².0².0².0¹.1².0².1².0².1².1².0².0².0².0².0².0².0².0².1².0².0¹.1².0¹.0².1².0¹.0¹
tuples: 0200104 1000307 0020213 1103143 0212325 1100507 0101265 0010200 0104407 0203334 0100302 0002265 0030161 0021207 1020507 0123407 0101407 1021107 1112207 0112107 1021307 1210401 1111051 0222015 1101145 0022562 1201145 0210165 0113006 0002465 0003201 0122007 0122207 1012407 0013002 0204407 1003545 1003307 0112507 0112210 0004007 1014007 0101463 1120107 0033064
[  0m51s.204][lvl:45][mx] 1. min_chlen: 1
[  0m51s.204][lvl:45][mx] 2. unicycle chains: 1140
[  0m51s.204][lvl:45][mx] 3. avtuples: 262 / 960

-------------------------

[  2m43s.288][lvl:43] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1134033 1104107 1134407
[  2m43s.288][lvl:43][mx] 1. min_chlen: 2
[  2m43s.288][lvl:43][mx] 2. unicycle chains: 1134
[  2m43s.288][lvl:43][mx] 3. avtuples: 295 / 960

-------------------------

[  2m43s.392][lvl:44] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1134033 1104107 1134407 1033407
[  2m43s.392][lvl:44][mx] 1. min_chlen: 1
[  2m43s.392][lvl:44][mx] 2. unicycle chains: 1098
[  2m43s.392][lvl:44][mx] 3. avtuples: 289 / 960

-------------------------

[  2m43s.957][lvl:44] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401
[  2m43s.957][lvl:44][mx] 1. min_chlen: 2
[  2m43s.957][lvl:44][mx] 2. unicycle chains: 1080
[  2m43s.957][lvl:44][mx] 3. avtuples: 289 / 960

-------------------------

[   2m44s.39][lvl:45] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407
[   2m44s.39][lvl:45][mx] 1. min_chlen: 1
[   2m44s.39][lvl:45][mx] 2. unicycle chains: 1038
[   2m44s.39][lvl:45][mx] 3. avtuples: 286 / 960

-------------------------

[  2m44s.114][lvl:46] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407
[  2m44s.114][lvl:46][mx] 1. min_chlen: 1
[  2m44s.114][lvl:46][mx] 2. unicycle chains: 996
[  2m44s.114][lvl:46][mx] 3. avtuples: 283 / 960

-------------------------

[  2m44s.190][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507
[  2m44s.190][lvl:47][mx] 1. min_chlen: 1
[  2m44s.190][lvl:47][mx] 2. unicycle chains: 954
[  2m44s.190][lvl:47][mx] 3. avtuples: 279 / 960

-------------------------

[  2m44s.266][lvl:48] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0104007
[  2m44s.266][lvl:48][mx] 1. min_chlen: 1
[  2m44s.266][lvl:48][mx] 2. unicycle chains: 912
[  2m44s.266][lvl:48][mx] 3. avtuples: 276 / 960

-------------------------

[  2m44s.336][lvl:49] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0104007 0113507
[  2m44s.336][lvl:49][mx] 1. min_chlen: 1
[  2m44s.336][lvl:49][mx] 2. unicycle chains: 870
[  2m44s.336][lvl:49][mx] 3. avtuples: 272 / 960

-------------------------

[  2m44s.407][lvl:50] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0104007 0113507 0104100
[  2m44s.407][lvl:50][mx] 1. min_chlen: 1
[  2m44s.407][lvl:50][mx] 2. unicycle chains: 852
[  2m44s.407][lvl:50][mx] 3. avtuples: 265 / 960

-------------------------

[  2m44s.471][lvl:51] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.0².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0104007 0113507 0104100 0223007
[  2m44s.472][lvl:51][mx] 1. min_chlen: 1
[  2m44s.472][lvl:51][mx] 2. unicycle chains: 816
[  2m44s.472][lvl:51][mx] 3. avtuples: 262 / 960

[   2m45s.55][lvl:51] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307
[   2m45s.55][lvl:51][mx] 1. min_chlen: 1
[   2m45s.55][lvl:51][mx] 2. unicycle chains: 816
[   2m45s.55][lvl:51][mx] 3. avtuples: 253 / 960

-------------------------

[  2m45s.116][lvl:52] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407
[  2m45s.116][lvl:52][mx] 1. min_chlen: 1
[  2m45s.116][lvl:52][mx] 2. unicycle chains: 774
[  2m45s.116][lvl:52][mx] 3. avtuples: 250 / 960

-------------------------

[  2m45s.169][lvl:53] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 1031007
[  2m45s.169][lvl:53][mx] 1. min_chlen: 1
[  2m45s.169][lvl:53][mx] 2. unicycle chains: 762
[  2m45s.169][lvl:53][mx] 3. avtuples: 243 / 960

-------------------------

[  2m45s.226][lvl:54] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 1031007 0022003
[  2m45s.226][lvl:54][mx] 1. min_chlen: 1
[  2m45s.226][lvl:54][mx] 2. unicycle chains: 732
[  2m45s.226][lvl:54][mx] 3. avtuples: 235 / 960

[  2m45s.314][lvl:53] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165
[  2m45s.314][lvl:53][mx] 1. min_chlen: 1
[  2m45s.314][lvl:53][mx] 2. unicycle chains: 732
[  2m45s.314][lvl:53][mx] 3. avtuples: 245 / 960

-------------------------

[  2m45s.365][lvl:54] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165 0104407
[  2m45s.365][lvl:54][mx] 1. min_chlen: 1
[  2m45s.365][lvl:54][mx] 2. unicycle chains: 690
[  2m45s.365][lvl:54][mx] 3. avtuples: 242 / 960

-------------------------

[  2m45s.405][lvl:55] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1².0².0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165 0104407 0131420
[  2m45s.405][lvl:55][mx] 1. min_chlen: 1
[  2m45s.405][lvl:55][mx] 2. unicycle chains: 666
[  2m45s.405][lvl:55][mx] 3. avtuples: 235 / 960

-------------------------

[  2m45s.445][lvl:56] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1².0².0¹.0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165 0104407 0131420 0104001
[  2m45s.445][lvl:56][mx] 1. min_chlen: 1
[  2m45s.445][lvl:56][mx] 2. unicycle chains: 636
[  2m45s.445][lvl:56][mx] 3. avtuples: 231 / 960

-------------------------

[  2m45s.481][lvl:57] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1².0².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165 0104407 0131420 0104001 1021222
[  2m45s.481][lvl:57][mx] 1. min_chlen: 1
[  2m45s.481][lvl:57][mx] 2. unicycle chains: 606
[  2m45s.481][lvl:57][mx] 3. avtuples: 225 / 960

-------------------------

[  2m45s.524][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1².0².0¹.0¹.0¹.0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165 0104407 0131420 0104001 1021222 0023504
[  2m45s.524][lvl:58][mx] 1. min_chlen: 1
[  2m45s.524][lvl:58][mx] 2. unicycle chains: 576
[  2m45s.524][lvl:58][mx] 3. avtuples: 220 / 960

-------------------------

[  2m45s.563][lvl:59] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1².0².0¹.0¹.0¹.0².0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165 0104407 0131420 0104001 1021222 0023504 0213234
[  2m45s.563][lvl:59][mx] 1. min_chlen: 1
[  2m45s.563][lvl:59][mx] 2. unicycle chains: 552
[  2m45s.563][lvl:59][mx] 3. avtuples: 213 / 960

-------------------------

[  2m45s.597][lvl:60] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1².0².0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165 0104407 0131420 0104001 1021222 0023504 0213234 1231007
[  2m45s.597][lvl:60][mx] 1. min_chlen: 1
[  2m45s.597][lvl:60][mx] 2. unicycle chains: 510
[  2m45s.597][lvl:60][mx] 3. avtuples: 211 / 960

-------------------------

[  2m45s.630][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1².0².0¹.0¹.0¹.0².0¹.0¹.0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165 0104407 0131420 0104001 1021222 0023504 0213234 1231007 1122307
[  2m45s.630][lvl:61][mx] 1. min_chlen: 1
[  2m45s.630][lvl:61][mx] 2. unicycle chains: 474
[  2m45s.630][lvl:61][mx] 3. avtuples: 207 / 960

-------------------------

[  2m45s.733][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².0².0².0².0².1².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1131407 1110140 0114307 0204407 0210165 0104407 0131420 0104001 1021222 0023504 0213234 1231007 1012544 1000103
[  2m45s.733][lvl:62][mx] 1. min_chlen: 1
[  2m45s.733][lvl:62][mx] 2. unicycle chains: 468
[  2m45s.733][lvl:62][mx] 3. avtuples: 193 / 960

[  2m47s.499][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².0².0³.1².1².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234407 0112507 0231412 1201145 0104407 0204407 0210165 1101145 1201111 1120230 0023504 0113440 1100254 0220023 0114307 1231007 0214563
[  2m47s.499][lvl:62][mx] 1. min_chlen: 1
[  2m47s.499][lvl:62][mx] 2. unicycle chains: 468
[  2m47s.499][lvl:62][mx] 3. avtuples: 203 / 960

[  2m52s.455][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².1².0³.0².0².0².0².1².0².0¹.1².0².0¹.0².0².0¹.0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234033 0114307 0104407 0204407 0210165 0112507 0231412 1131407 0131420 0104001 1021222 1110140 0213107 0023504 0213234 1231007
[  2m52s.455][lvl:61][mx] 1. min_chlen: 1
[  2m52s.455][lvl:61][mx] 2. unicycle chains: 468
[  2m52s.455][lvl:61][mx] 3. avtuples: 209 / 960

-------------------------

[  2m52s.483][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.0².0².0¹.1².0².1².0².0².0¹.0².1².0³.0².0².0².0².1².0².0¹.1².0².0¹.0².0².0¹.0¹.0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 1203024 0134507 1230207 0013002 1033007 1130203 1134407 1212407 1210401 1033407 1234033 0114307 0104407 0204407 0210165 0112507 0231412 1131407 0131420 0104001 1021222 1110140 0213107 0023504 0213234 1231007 1122307
[  2m52s.484][lvl:62][mx] 1. min_chlen: 1
[  2m52s.484][lvl:62][mx] 2. unicycle chains: 432
[  2m52s.484][lvl:62][mx] 3. avtuples: 205 / 960

-------------------------

[   3m3s.606][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.1².0³.0².0².0².0².0¹.0¹.0¹.0².1².1².1².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 0134404 0213107 1104107 1033007 1134033 1212407 1033407 1134407 1024521 0204407 0210165 1110005 0231161 0023201 0013002 0104407 0104225 0231143 0134555 1230207 0134507 1231007 1213407 0114307 1231407 0113107 0113507
[   3m3s.606][lvl:62][mx] 1. min_chlen: 1
[   3m3s.606][lvl:62][mx] 2. unicycle chains: 420
[   3m3s.606][lvl:62][mx] 3. avtuples: 222 / 960

-------------------------

[   3m3s.633][lvl:63] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.1².0³.0².0².0².0².0¹.0¹.0¹.0².1².1².1².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 0134404 0213107 1104107 1033007 1134033 1212407 1033407 1134407 1024521 0204407 0210165 1110005 0231161 0023201 0013002 0104407 0104225 0231143 0134555 1230207 0134507 1231007 1213407 0114307 1231407 0113107 0113507 0104007
[   3m3s.633][lvl:63][mx] 1. min_chlen: 1
[   3m3s.633][lvl:63][mx] 2. unicycle chains: 378
[   3m3s.633][lvl:63][mx] 3. avtuples: 218 / 960

-------------------------

[   3m3s.658][lvl:64] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.1².0³.0².0².0².0².0¹.0¹.0¹.0².1².1².1².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 0134404 0213107 1104107 1033007 1134033 1212407 1033407 1134407 1024521 0204407 0210165 1110005 0231161 0023201 0013002 0104407 0104225 0231143 0134555 1230207 0134507 1231007 1213407 0114307 1231407 0113107 0113507 0104007 0112507
[   3m3s.658][lvl:64][mx] 1. min_chlen: 1
[   3m3s.658][lvl:64][mx] 2. unicycle chains: 336
[   3m3s.658][lvl:64][mx] 3. avtuples: 213 / 960

-------------------------

[   3m3s.717][lvl:65] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.1².0³.0².0².0².0².0¹.0¹.0¹.0².1².1².1².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².1²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 0134404 0213107 1104107 1033007 1134033 1212407 1033407 1134407 1024521 0204407 0210165 1110005 0231161 0023201 0013002 0104407 0104225 0231143 0134555 1230207 0134507 1231007 1213407 0114307 1231407 0113107 0113507 0104007 0112507 0023465
[   3m3s.717][lvl:65][mx] 1. min_chlen: 1
[   3m3s.717][lvl:65][mx] 2. unicycle chains: 306
[   3m3s.717][lvl:65][mx] 3. avtuples: 201 / 960

-------------------------

[  3m10s.426][lvl:66] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.1².0³.0².0².0².0².0¹.0¹.0¹.1².0².1².0¹.0¹.0¹.0¹.1².1².1².0².0¹.0¹.0².0¹.1².0².1².0¹.0¹.0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 0134404 0213107 1104107 1033007 1134033 1212407 1033407 1134407 1024521 1110320 0113507 1110005 0134555 1231407 0134507 1230207 0231143 1201343 0231161 0023154 1213407 0220023 1021553 0131000 0210165 0112507 0104403 0104225 0013002 0023201 0104007
[  3m10s.426][lvl:66][mx] 1. min_chlen: 1
[  3m10s.426][lvl:66][mx] 2. unicycle chains: 300
[  3m10s.426][lvl:66][mx] 3. avtuples: 206 / 960

-------------------------

[  3m10s.479][lvl:67] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.0³.0².0³.0².0³.0³.1².0³.0².0².0².0².0¹.0¹.0¹.1².0².1².0¹.0¹.0¹.0¹.1².1².1².0².0¹.0¹.0².0¹.1².0².1².0¹.0¹.0².0².1²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 1014007 0004007 1120107 0122007 0122207 1203107 0134404 0213107 1104107 1033007 1134033 1212407 1033407 1134407 1024521 1110320 0113507 1110005 0134555 1231407 0134507 1230207 0231143 1201343 0231161 0023154 1213407 0220023 1021553 0131000 0210165 0112507 0104403 0104225 0013002 0023201 0104007 0023465
[  3m10s.480][lvl:67][mx] 1. min_chlen: 1
[  3m10s.480][lvl:67][mx] 2. unicycle chains: 270
[  3m10s.480][lvl:67][mx] 3. avtuples: 193 / 960

-------------------------

[  4m54s.340][lvl:66] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.0³.0².0².0².0².0².0³.2³.0².0².0².1².0².0².0².0².0².0².1².1².1³.1².0².0².0².1².0².1².0².0³.0².0².0³.0².0².0².0².1².1².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0230024 1233407 1100462 0200203 1112207 0222207 0212307 0031412 0134507 1230207 1033007 1130203 1212407 1210401 1033407 1134407 1203107 1203024 0013002 1234033 0210165 0031464 0004063 0213107 1000111 0031430 0122007 0004045 1104107 0114307 0104407 0204407 0113107 0122207 0104007 0112507 1223107 0104100 0001465 1103307 0214563 1213407 1231007 1131207
[  4m54s.340][lvl:66][mx] 1. min_chlen: 1
[  4m54s.340][lvl:66][mx] 2. unicycle chains: 258
[  4m54s.340][lvl:66][mx] 3. avtuples: 194 / 960

-------------------------

[ 13m36s.629][lvl:66] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.2³.1².0².0².1².0³.1³.0².1².0².1².0¹.0².0¹.1².1².0³.0³.0².0².1³.0².0².0².0².1².1².0².0².0².0².0¹.1².0².0¹.0².1².1².0².1².1².0¹.0².1²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0132204 0024102 1112207 0222207 0200203 0004007 1110320 0113507 0023154 0220023 0131000 1021553 0104007 1231407 0013002 0210165 1134407 1233407 1033407 1203107 0121322 1014007 0112507 0134507 1230207 1201343 1013033 1122024 1131407 0213042 0122051 1223107 1100462 1120024 1213407 1122006 0231143 0104225 0104403 0231161 0214062 0023225 0214563 0023465
[ 13m36s.629][lvl:66][mx] 1. min_chlen: 1
[ 13m36s.629][lvl:66][mx] 2. unicycle chains: 240
[ 13m36s.629][lvl:66][mx] 3. avtuples: 205 / 960

[ 15m46s.866][lvl:66] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.2³.1².0².0².1².1³.0².0².0².0².1³.0².0².1².0².1³.0³.0².0³.0².2³.1².1³.0².0².0².0².1².0².0¹.0².1².0¹.0².0¹.0².1³.0².2³.0².1².0¹.0¹.0²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0132204 0024102 1112207 0222207 0200203 0004063 0031412 0031430 0122007 0213107 0004045 1100462 1000111 0031464 0210165 0013002 1033407 1134407 1223107 0122207 0121322 1030354 1201343 1230207 1203107 1233407 1213407 0220023 1110320 0113507 0023154 1021553 0131000 0104007 1231407 0134507 0104403 0112507 0214062 0231161 0104225 0231143 0023225 0214563
[ 15m46s.867][lvl:66][mx] 1. min_chlen: 2
[ 15m46s.867][lvl:66][mx] 2. unicycle chains: 240
[ 15m46s.867][lvl:66][mx] 3. avtuples: 216 / 960

-------------------------

[ 15m46s.895][lvl:67] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.0³.0³.0³.1².0³.0³.0³.2³.1².0².0².1².1³.0².0².0².0².1³.0².0².1².0².1³.0³.0².0³.0².2³.1².1³.0².0².0².0².1².0².0¹.0².1².0¹.0².0¹.0².1³.0².2³.0².1².0¹.0¹.0².1²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1012407 0003162 1003307 0030161 1012207 1100507 1020507 0132204 0024102 1112207 0222207 0200203 0004063 0031412 0031430 0122007 0213107 0004045 1100462 1000111 0031464 0210165 0013002 1033407 1134407 1223107 0122207 0121322 1030354 1201343 1230207 1203107 1233407 1213407 0220023 1110320 0113507 0023154 1021553 0131000 0104007 1231407 0134507 0104403 0112507 0214062 0231161 0104225 0231143 0023225 0214563 0023465
[ 15m46s.895][lvl:67][mx] 1. min_chlen: 1
[ 15m46s.895][lvl:67][mx] 2. unicycle chains: 204
[ 15m46s.895][lvl:67][mx] 3. avtuples: 207 / 960

[ 80m41s.166][lvl:69] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0³.0³.2³.1³.0².1³.0³.1³.1³.1².0².0².1².0¹.1².0².1².1².0¹.0².0¹.1².0².0².0².0².0².0¹.1².0².0¹.0².0².1².0¹.1².0¹.0¹.0².1².0².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1003331 1100507 0004007 0030161 0200203 0222207 1100462 0210165 0214563 0231161 0023225 1233407 0204407 0112513 1033407 1203430 1203331 1201343 1110140 1021222 1231007 0104407 1013033 1122006 1122024 1120024 1131407 0131420 0104001 0013002 0122051 1223107 0213042 1104107 0230200 0214062 0104225 1213407 0231143 1020507 0003162 0023504 0220255 1203313 0134012 0033244 0033064 0112565 0134361 0132204 1203365 1003313 1203107 1112207
[ 80m41s.166][lvl:69][mx] 1. min_chlen: 1
[ 80m41s.166][lvl:69][mx] 2. unicycle chains: 204
[ 80m41s.166][lvl:69][mx] 3. avtuples: 196 / 960

-------------------------

[ 80m41s.178][lvl:70] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0³.0³.2³.1³.0².1³.0³.1³.1³.1².0².0².1².0¹.1².0².1².1².0¹.0².0¹.1².0².0².0².0².0².0¹.1².0².0¹.0².0².1².0¹.1².0¹.0¹.0².1².0².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1003331 1100507 0004007 0030161 0200203 0222207 1100462 0210165 0214563 0231161 0023225 1233407 0204407 0112513 1033407 1203430 1203331 1201343 1110140 1021222 1231007 0104407 1013033 1122006 1122024 1120024 1131407 0131420 0104001 0013002 0122051 1223107 0213042 1104107 0230200 0214062 0104225 1213407 0231143 1020507 0003162 0023504 0220255 1203313 0134012 0033244 0033064 0112565 0134361 0132204 1203365 1003313 1203107 1112207 0023465
[ 80m41s.179][lvl:70][mx] 1. min_chlen: 1
[ 80m41s.179][lvl:70][mx] 2. unicycle chains: 168
[ 80m41s.179][lvl:70][mx] 3. avtuples: 188 / 960

[  81m12s.53][lvl:69] 0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0³.1³.0³.0³.2³.1³.0².1³.0³.1³.1³.1².0².1².0¹.0².0².0².0¹.1².0¹.1².0².0².0².1².0².1².1².1².1².1².0².1².0².0².0².0².0².0¹.0².0².0².1².1².0¹.0².1².1².1².0².1².1².0¹.1²
tuples: 0200104 1000307 1001361 0123407 1211407 1021107 1020307 0101407 1021307 0112107 0021207 0101265 0010200 0002465 0020063 1003331 1100507 0004007 0030161 0200203 0222207 1100462 0210165 0214563 0231161 0023225 1233407 1021553 1110320 0023154 0113507 0104007 1231407 0220023 0131000 0013002 1203107 1020507 1112207 0231143 1033407 0104225 0104403 1201343 0033244 1013033 0112513 0112565 1120024 1213407 0122051 0213042 1122024 1223107 1131407 1122006 1003365 1203331 0134012 1203430 1104107 1003313 0234262 1203313 0003162 0214062 0024102 0002445 0132204
[  81m12s.54][lvl:69][mx] 1. min_chlen: 1
[  81m12s.54][lvl:69][mx] 2. unicycle chains: 168
[  81m12s.54][lvl:69][mx] 3. avtuples: 193 / 960

-------------------------

[ 192m0s.231][lvl:71] 0¹.0².1².0².0².1².0².0².0¹.0².0².0².0².0².0².1².0³.0³.0³.0³.1³.1³.1³.0³.0².1³.0³.0².0².0².1².0².0².0¹.2³.0².1².0².0².0².0².2³.0³.0².1².1².0².1².0².1².0².1².0².0².1².1².0².1².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.1².0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021042 0101265 0002465 0021207 0010200 0101407 1020307 1112033 1112051 1020507 0030161 1100507 0004007 0020063 1033007 0200203 1100462 0210165 0003162 1134033 0013002 1230207 1203107 1233407 0134507 0112565 1033407 0112513 1003331 1021222 0104407 1110140 0204407 1231007 0222207 1021006 0214563 0131420 0112024 0023225 0104225 0231143 0033244 1234407 0231161 1212407 0214062 1131407 1213407 0104001 1013033 1201343 1122024 0213042 1122006 0122051 1223107 1120024 1104107 1103307 0230024 1003313 1003365 1203024 0220255 0023504
[ 192m0s.231][lvl:71][mx] 1. min_chlen: 1
[ 192m0s.231][lvl:71][mx] 2. unicycle chains: 156
[ 192m0s.231][lvl:71][mx] 3. avtuples: 178 / 960

-------------------------

[ 192m0s.243][lvl:72] 0¹.0².1².0².0².1².0².0².0¹.0².0².0².0².0².0².1².0³.0³.0³.0³.1³.1³.1³.0³.0².1³.0³.0².0².0².1².0².0².0¹.2³.0².1².0².0².0².0².2³.0³.0².1².1².0².1².0².1².0².1².0².0².1².1².0².1².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.1².0¹.0¹
tuples: 0200104 1000307 1001361 0123407 1211407 1021042 0101265 0002465 0021207 0010200 0101407 1020307 1112033 1112051 1020507 0030161 1100507 0004007 0020063 1033007 0200203 1100462 0210165 0003162 1134033 0013002 1230207 1203107 1233407 0134507 0112565 1033407 0112513 1003331 1021222 0104407 1110140 0204407 1231007 0222207 1021006 0214563 0131420 0112024 0023225 0104225 0231143 0033244 1234407 0231161 1212407 0214062 1131407 1213407 0104001 1013033 1201343 1122024 0213042 1122006 0122051 1223107 1120024 1104107 1103307 0230024 1003313 1003365 1203024 0220255 0023504 0023465
[ 192m0s.243][lvl:72][mx] 1. min_chlen: 1
[ 192m0s.243][lvl:72][mx] 2. unicycle chains: 120
[ 192m0s.243][lvl:72][mx] 3. avtuples: 170 / 960

-------------------------

[  261m4s.84][lvl:69] 0¹.0².1².0².1².0¹.0¹.0².0².0².0².0².1².0².0².1².0².0².0².0².0².1².1².0².0².0².0¹.0².0².1².0².0³.1³.0².1³.0².0².0².0².0¹.0².0².0².0².0¹.0².1².0².0¹.0².0².0².0².0².0³.0².0².0².0².2³.1².0².1².0¹.1².0².0².1².1²
tuples: 0200104 1000307 1001361 0123407 0212325 1003545 1103143 1100507 0021207 0101265 0002465 0101407 0010200 0104407 1020507 0030161 1020307 1021107 0112107 1112207 1021307 0112210 1111051 0204407 0222015 0104007 1231407 0113006 1103307 0210165 0013002 0122007 0031430 0031412 0004063 0200203 1100462 0003162 0230024 0212361 0004045 0020063 0213107 0112507 1000111 0033064 0031464 1233407 1203107 1104107 1231007 1212407 1033407 1213407 1134407 1003307 1012407 1223107 0122207 0214062 0023225 0214563 0231161 0104225 1201343 1230207 0134507 0231143 0023465
[  261m4s.84][lvl:69][mx] 1. min_chlen: 1
[  261m4s.84][lvl:69][mx] 2. unicycle chains: 114
[  261m4s.84][lvl:69][mx] 3. avtuples: 186 / 960

