-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.169][lvl:1] 0¹
tuples: 0101265
[   0m0s.169][lvl:1][mx] 1. min_chlen: 1
[   0m0s.169][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.169][lvl:1][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.327][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.327][lvl:2][mx] 1. min_chlen: 1
[   0m0s.327][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.327][lvl:2][mx] 3. avtuples: 446 / 960

-------------------------

[   0m0s.481][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.481][lvl:3][mx] 1. min_chlen: 2
[   0m0s.481][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.481][lvl:3][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.633][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465
[   0m0s.633][lvl:4][mx] 1. min_chlen: 1
[   0m0s.633][lvl:4][mx] 2. unicycle chains: 2236
[   0m0s.633][lvl:4][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.779][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207
[   0m0s.779][lvl:5][mx] 1. min_chlen: 2
[   0m0s.779][lvl:5][mx] 2. unicycle chains: 2194
[   0m0s.779][lvl:5][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.924][lvl:6] 0¹.0¹.0¹.0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101
[   0m0s.924][lvl:6][mx] 1. min_chlen: 2
[   0m0s.924][lvl:6][mx] 2. unicycle chains: 2158
[   0m0s.924][lvl:6][mx] 3. avtuples: 430 / 960

-------------------------

[    0m1s.69][lvl:7] 0¹.0¹.0¹.0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001
[    0m1s.69][lvl:7][mx] 1. min_chlen: 1
[    0m1s.69][lvl:7][mx] 2. unicycle chains: 2129
[    0m1s.69][lvl:7][mx] 3. avtuples: 404 / 960

-------------------------

[   0m1s.197][lvl:8] 0¹.0¹.0¹.0².0¹.0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507
[   0m1s.197][lvl:8][mx] 1. min_chlen: 2
[   0m1s.197][lvl:8][mx] 2. unicycle chains: 2087
[   0m1s.197][lvl:8][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.322][lvl:9] 0¹.0¹.0¹.0².0¹.0².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507
[   0m1s.322][lvl:9][mx] 1. min_chlen: 2
[   0m1s.322][lvl:9][mx] 2. unicycle chains: 2045
[   0m1s.322][lvl:9][mx] 3. avtuples: 397 / 960

-------------------------

[   0m1s.441][lvl:10] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307
[   0m1s.441][lvl:10][mx] 1. min_chlen: 2
[   0m1s.441][lvl:10][mx] 2. unicycle chains: 2004
[   0m1s.441][lvl:10][mx] 3. avtuples: 392 / 960

-------------------------

[   0m1s.559][lvl:11] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0022003
[   0m1s.559][lvl:11][mx] 1. min_chlen: 2
[   0m1s.559][lvl:11][mx] 2. unicycle chains: 1968
[   0m1s.559][lvl:11][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.669][lvl:12] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0022003 1100462
[   0m1s.669][lvl:12][mx] 1. min_chlen: 2
[   0m1s.669][lvl:12][mx] 2. unicycle chains: 1932
[   0m1s.669][lvl:12][mx] 3. avtuples: 383 / 960

-------------------------

[   0m1s.782][lvl:13] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².0².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0022003 1100462 1100202
[   0m1s.782][lvl:13][mx] 1. min_chlen: 2
[   0m1s.782][lvl:13][mx] 2. unicycle chains: 1896
[   0m1s.782][lvl:13][mx] 3. avtuples: 375 / 960

-------------------------

[   0m1s.892][lvl:14] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².0².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0022003 1100462 1100202 0020213
[   0m1s.892][lvl:14][mx] 1. min_chlen: 1
[   0m1s.892][lvl:14][mx] 2. unicycle chains: 1872
[   0m1s.892][lvl:14][mx] 3. avtuples: 355 / 960

-------------------------

[   0m1s.990][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².0².0².1².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0022003 1100462 1100202 0020213 0101407
[   0m1s.990][lvl:15][mx] 1. min_chlen: 1
[   0m1s.990][lvl:15][mx] 2. unicycle chains: 1836
[   0m1s.990][lvl:15][mx] 3. avtuples: 350 / 960

-------------------------

[   0m2s.806][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202 0020213 0101407
[   0m2s.806][lvl:15][mx] 1. min_chlen: 1
[   0m2s.806][lvl:15][mx] 2. unicycle chains: 1830
[   0m2s.806][lvl:15][mx] 3. avtuples: 352 / 960

[   0m4s.146][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361
[   0m4s.147][lvl:15][mx] 1. min_chlen: 1
[   0m4s.147][lvl:15][mx] 2. unicycle chains: 1830
[   0m4s.147][lvl:15][mx] 3. avtuples: 361 / 960

-------------------------

[   0m4s.240][lvl:16] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361 1000262
[   0m4s.240][lvl:16][mx] 1. min_chlen: 1
[   0m4s.240][lvl:16][mx] 2. unicycle chains: 1794
[   0m4s.240][lvl:16][mx] 3. avtuples: 357 / 960

-------------------------

[   0m4s.334][lvl:17] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361 1000262 0004063
[   0m4s.334][lvl:17][mx] 1. min_chlen: 1
[   0m4s.334][lvl:17][mx] 2. unicycle chains: 1758
[   0m4s.334][lvl:17][mx] 3. avtuples: 351 / 960

-------------------------

[   0m4s.430][lvl:18] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361 1000262 0004063 0020063
[   0m4s.430][lvl:18][mx] 1. min_chlen: 1
[   0m4s.430][lvl:18][mx] 2. unicycle chains: 1722
[   0m4s.430][lvl:18][mx] 3. avtuples: 347 / 960

-------------------------

[   0m4s.515][lvl:19] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361 1000262 0004063 0020063 1203365
[   0m4s.515][lvl:19][mx] 1. min_chlen: 2
[   0m4s.515][lvl:19][mx] 2. unicycle chains: 1680
[   0m4s.515][lvl:19][mx] 3. avtuples: 345 / 960

-------------------------

[   0m4s.618][lvl:20] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361 1000262 0004063 0020063 1203365 0100304
[   0m4s.618][lvl:20][mx] 1. min_chlen: 1
[   0m4s.618][lvl:20][mx] 2. unicycle chains: 1650
[   0m4s.618][lvl:20][mx] 3. avtuples: 312 / 960

-------------------------

[   0m4s.709][lvl:20] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361 1000262 0004063 0020063 1203365 1100050
[   0m4s.709][lvl:20][mx] 1. min_chlen: 1
[   0m4s.709][lvl:20][mx] 2. unicycle chains: 1644
[   0m4s.709][lvl:20][mx] 3. avtuples: 340 / 960

-------------------------

[   0m4s.789][lvl:21] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361 1000262 0004063 0020063 1203365 1100050 0001465
[   0m4s.789][lvl:21][mx] 1. min_chlen: 1
[   0m4s.789][lvl:21][mx] 2. unicycle chains: 1608
[   0m4s.789][lvl:21][mx] 3. avtuples: 330 / 960

-------------------------

[   0m4s.861][lvl:22] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361 1000262 0004063 0020063 1203365 1100050 0001465 0200104
[   0m4s.861][lvl:22][mx] 1. min_chlen: 1
[   0m4s.861][lvl:22][mx] 2. unicycle chains: 1566
[   0m4s.861][lvl:22][mx] 3. avtuples: 327 / 960

-------------------------

[   0m4s.935][lvl:23] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0022003 1100014 1000361 1000262 0004063 0020063 1203365 1100050 0001465 0200104 0131010
[   0m4s.935][lvl:23][mx] 1. min_chlen: 2
[   0m4s.935][lvl:23][mx] 2. unicycle chains: 1530
[   0m4s.935][lvl:23][mx] 3. avtuples: 320 / 960

[   0m6s.122][lvl:23] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 1100050 0001465
[   0m6s.122][lvl:23][mx] 1. min_chlen: 1
[   0m6s.122][lvl:23][mx] 2. unicycle chains: 1530
[   0m6s.122][lvl:23][mx] 3. avtuples: 321 / 960

-------------------------

[   0m6s.188][lvl:24] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 1100050 0001465 0200104
[   0m6s.189][lvl:24][mx] 1. min_chlen: 2
[   0m6s.189][lvl:24][mx] 2. unicycle chains: 1488
[   0m6s.189][lvl:24][mx] 3. avtuples: 318 / 960

-------------------------

[  0m15s.475][lvl:24] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹.0².1².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0004001 0223007 0104144 1100507 1100462 0022003 1021402 0131010 0202063
[  0m15s.475][lvl:24][mx] 1. min_chlen: 1
[  0m15s.475][lvl:24][mx] 2. unicycle chains: 1469
[  0m15s.475][lvl:24][mx] 3. avtuples: 302 / 960

-------------------------

[  0m15s.543][lvl:25] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0004001 0223007 0104144 1100507 1100462 0022003 1021402 0131010 0202063 1110320
[  0m15s.543][lvl:25][mx] 1. min_chlen: 1
[  0m15s.543][lvl:25][mx] 2. unicycle chains: 1433
[  0m15s.543][lvl:25][mx] 3. avtuples: 299 / 960

-------------------------

[  0m16s.579][lvl:26] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0004001 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063
[  0m16s.579][lvl:26][mx] 1. min_chlen: 1
[  0m16s.579][lvl:26][mx] 2. unicycle chains: 1422
[  0m16s.579][lvl:26][mx] 3. avtuples: 271 / 960

-------------------------

[  0m16s.638][lvl:27] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0004001 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063 0231313
[  0m16s.638][lvl:27][mx] 1. min_chlen: 1
[  0m16s.638][lvl:27][mx] 2. unicycle chains: 1386
[  0m16s.638][lvl:27][mx] 3. avtuples: 263 / 960

-------------------------

[  0m16s.689][lvl:28] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 0004001 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063 0231313 0112565
[  0m16s.689][lvl:28][mx] 1. min_chlen: 1
[  0m16s.689][lvl:28][mx] 2. unicycle chains: 1344
[  0m16s.689][lvl:28][mx] 3. avtuples: 262 / 960

-------------------------

[  0m17s.722][lvl:27] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².1².0².0¹.0².0¹.0².0².0².0².0³.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 1000103 1233407 1203107 0210165 0112565 0020063 0013002 1104107 1033407 1100507 1000307 1100462
[  0m17s.722][lvl:27][mx] 1. min_chlen: 1
[  0m17s.722][lvl:27][mx] 2. unicycle chains: 1326
[  0m17s.722][lvl:27][mx] 3. avtuples: 306 / 960

-------------------------

[  0m17s.794][lvl:28] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².1².0².0¹.0².0¹.0².0².0².0².0³.0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 1000103 1233407 1203107 0210165 0112565 0020063 0013002 1104107 1033407 1100507 1000307 1100462 0210402
[  0m17s.794][lvl:28][mx] 1. min_chlen: 1
[  0m17s.794][lvl:28][mx] 2. unicycle chains: 1302
[  0m17s.794][lvl:28][mx] 3. avtuples: 301 / 960

-------------------------

[  0m17s.853][lvl:29] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².1².0².0¹.0².0¹.0².0².0².0².0³.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 1000103 1233407 1203107 0210165 0112565 0020063 0013002 1104107 1033407 1100507 1000307 1100462 0210402 0200203
[  0m17s.853][lvl:29][mx] 1. min_chlen: 1
[  0m17s.853][lvl:29][mx] 2. unicycle chains: 1266
[  0m17s.853][lvl:29][mx] 3. avtuples: 292 / 960

-------------------------

[  0m21s.900][lvl:29] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².1².0².0¹.1².1².0².0².0².0².0².1².0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 1000103 1233407 1203107 0131010 1110320 0220023 0023154 0113507 1104107 0202063 0022003 1100507 1000307 1100462
[  0m21s.900][lvl:29][mx] 1. min_chlen: 1
[  0m21s.900][lvl:29][mx] 2. unicycle chains: 1260
[  0m21s.900][lvl:29][mx] 3. avtuples: 296 / 960

-------------------------

[  0m21s.962][lvl:30] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².1².0².0¹.1².1².0².0².0².0².0².1².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 1000103 1233407 1203107 0131010 1110320 0220023 0023154 0113507 1104107 0202063 0022003 1100507 1000307 1100462 0210402
[  0m21s.962][lvl:30][mx] 1. min_chlen: 1
[  0m21s.962][lvl:30][mx] 2. unicycle chains: 1236
[  0m21s.962][lvl:30][mx] 3. avtuples: 291 / 960

-------------------------

[  0m26s.881][lvl:31] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².1².0².0¹.1².1².0².1².0².0².1².0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 1000103 1233407 1203107 0131010 1110320 0220023 1201513 0022003 0010563 0231161 0222207 0113507 0200104 0004015 1000361 0020063
[  0m26s.881][lvl:31][mx] 1. min_chlen: 1
[  0m26s.881][lvl:31][mx] 2. unicycle chains: 1212
[  0m26s.881][lvl:31][mx] 3. avtuples: 289 / 960

-------------------------

[  0m26s.942][lvl:32] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².1².0².0¹.1².1².0².1².0².0².1².0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 1000103 1233407 1203107 0131010 1110320 0220023 1201513 0022003 0010563 0231161 0222207 0113507 0200104 0004015 1000361 0020063 1110005
[  0m26s.942][lvl:32][mx] 1. min_chlen: 1
[  0m26s.942][lvl:32][mx] 2. unicycle chains: 1182
[  0m26s.942][lvl:32][mx] 3. avtuples: 257 / 960

-------------------------

[  0m26s.993][lvl:33] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².1².0².0¹.1².1².0².1².0².0².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 1000103 1233407 1203107 0131010 1110320 0220023 1201513 0022003 0010563 0231161 0222207 0113507 0200104 0004015 1000361 0020063 1110005 0031143
[  0m26s.993][lvl:33][mx] 1. min_chlen: 1
[  0m26s.993][lvl:33][mx] 2. unicycle chains: 1146
[  0m26s.993][lvl:33][mx] 3. avtuples: 252 / 960

-------------------------

[   0m27s.34][lvl:34] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0².0².0².1².0².0¹.1².1².0².1².0².0².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021107 0112107 1103307 1120107 1000103 1233407 1203107 0131010 1110320 0220023 1201513 0022003 0010563 0231161 0222207 0113507 0200104 0004015 1000361 0020063 1110005 0031143 0200203
[   0m27s.35][lvl:34][mx] 1. min_chlen: 1
[   0m27s.35][lvl:34][mx] 2. unicycle chains: 1110
[   0m27s.35][lvl:34][mx] 3. avtuples: 249 / 960

-------------------------

[  0m36s.591][lvl:35] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².1².0².0².0².0².0².1².0².0¹.1².0².1².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021042 1112033 1112051 1103307 0112024 1120107 1000103 1233407 1203107 0131010 1021024 1110320 0220023 0023154 1021006 0113507 0112565 0020063 1003365 0003162 0230200 0200203 0134404 0202063
[  0m36s.591][lvl:35][mx] 1. min_chlen: 1
[  0m36s.591][lvl:35][mx] 2. unicycle chains: 1103
[  0m36s.591][lvl:35][mx] 3. avtuples: 260 / 960

-------------------------

[  0m36s.983][lvl:35] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².1².0².0².0².0².0².1².0².0¹.1².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021042 1112033 1112051 1103307 0112024 1120107 1000103 1233407 1203107 0131010 1021024 1110320 0220023 0023154 1021006 0113507 0112565 0020063 0122312 0223007 0230200 1000307 1100507 1100462
[  0m36s.983][lvl:35][mx] 1. min_chlen: 1
[  0m36s.983][lvl:35][mx] 2. unicycle chains: 1086
[  0m36s.983][lvl:35][mx] 3. avtuples: 246 / 960

-------------------------

[   0m37s.26][lvl:36] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².1².0².0².0².0².0².1².0².0¹.1².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021042 1112033 1112051 1103307 0112024 1120107 1000103 1233407 1203107 0131010 1021024 1110320 0220023 0023154 1021006 0113507 0112565 0020063 0122312 0223007 0230200 1000307 1100507 1100462 0210402
[   0m37s.26][lvl:36][mx] 1. min_chlen: 1
[   0m37s.26][lvl:36][mx] 2. unicycle chains: 1056
[   0m37s.26][lvl:36][mx] 3. avtuples: 238 / 960

-------------------------

[   0m37s.59][lvl:37] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².1².0².0².0².0².0².1².0².0¹.1².0².1².0².0².0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1021042 1112033 1112051 1103307 0112024 1120107 1000103 1233407 1203107 0131010 1021024 1110320 0220023 0023154 1021006 0113507 0112565 0020063 0122312 0223007 0230200 1000307 1100507 1100462 0210402 0200203
[   0m37s.59][lvl:37][mx] 1. min_chlen: 1
[   0m37s.59][lvl:37][mx] 2. unicycle chains: 1020
[   0m37s.59][lvl:37][mx] 3. avtuples: 232 / 960

-------------------------

[    0m52s.2][lvl:36] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.0².0¹.0².0².0².0³.0².2³.0².1².0¹.1².0².1².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0210165 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0013002 0023564 1012463 0223007 0222207 0200203
[    0m52s.2][lvl:36][mx] 1. min_chlen: 1
[    0m52s.2][lvl:36][mx] 2. unicycle chains: 1008
[    0m52s.2][lvl:36][mx] 3. avtuples: 283 / 960

-------------------------

[  0m52s.264][lvl:37] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.0².0¹.0².0².0².0³.0².2³.0².1².0¹.1².0².1².0².1².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0210165 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0013002 0023564 1012463 0223007 0222015 1012312 1210207
[  0m52s.264][lvl:37][mx] 1. min_chlen: 2
[  0m52s.264][lvl:37][mx] 2. unicycle chains: 990
[  0m52s.264][lvl:37][mx] 3. avtuples: 270 / 960

-------------------------

[  0m52s.304][lvl:38] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.0².0¹.0².0².0².0³.0².2³.0².1².0¹.1².0².1².0².1².1².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0210165 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0013002 0023564 1012463 0223007 0222015 1012312 1210207 1211407
[  0m52s.304][lvl:38][mx] 1. min_chlen: 2
[  0m52s.304][lvl:38][mx] 2. unicycle chains: 948
[  0m52s.304][lvl:38][mx] 3. avtuples: 266 / 960

-------------------------

[  0m52s.344][lvl:39] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.0².0¹.0².0².0².0³.0².2³.0².1².0¹.1².0².1².0².1².1².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0210165 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0013002 0023564 1012463 0223007 0222015 1012312 1210207 1211407 0212307
[  0m52s.344][lvl:39][mx] 1. min_chlen: 2
[  0m52s.344][lvl:39][mx] 2. unicycle chains: 906
[  0m52s.344][lvl:39][mx] 3. avtuples: 262 / 960

-------------------------

[    1m2s.46][lvl:38] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.1².1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0131010 1110320 0220023 0023154 0113507 0023564 1104107 0202063 0022003 1000307 0010563 0104110 1211407 0222207 0231313 0122007 0202162 1100507 1200121
[    1m2s.46][lvl:38][mx] 1. min_chlen: 1
[    1m2s.46][lvl:38][mx] 2. unicycle chains: 894
[    1m2s.46][lvl:38][mx] 3. avtuples: 278 / 960

-------------------------

[    1m2s.89][lvl:39] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.1².1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0131010 1110320 0220023 0023154 0113507 0023564 1104107 0202063 0022003 1000307 0010563 0104110 1211407 0222207 0231313 0122007 0202162 1100507 1200121 0214563
[    1m2s.89][lvl:39][mx] 1. min_chlen: 2
[    1m2s.89][lvl:39][mx] 2. unicycle chains: 852
[    1m2s.89][lvl:39][mx] 3. avtuples: 275 / 960

-------------------------

[   1m2s.130][lvl:40] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.1².1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0131010 1110320 0220023 0023154 0113507 0023564 1104107 0202063 0022003 1000307 0010563 0104110 1211407 0222207 0231313 0122007 0202162 1100507 1200121 0214563 0223007
[   1m2s.131][lvl:40][mx] 1. min_chlen: 1
[   1m2s.131][lvl:40][mx] 2. unicycle chains: 816
[   1m2s.131][lvl:40][mx] 3. avtuples: 271 / 960

-------------------------

[   1m2s.358][lvl:41] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.1².1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0131010 1110320 0220023 0023154 0113507 0023564 1104107 0202063 0022003 1000307 0010563 0104110 1211407 0222207 0231313 0122007 0202162 1100507 1201343 1114015 0020063 0112565
[   1m2s.358][lvl:41][mx] 1. min_chlen: 2
[   1m2s.358][lvl:41][mx] 2. unicycle chains: 798
[   1m2s.358][lvl:41][mx] 3. avtuples: 247 / 960

-------------------------

[   1m2s.397][lvl:42] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.1².1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0¹.0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0131010 1110320 0220023 0023154 0113507 0023564 1104107 0202063 0022003 1000307 0010563 0104110 1211407 0222207 0231313 0122007 0202162 1100507 1201343 1114015 0020063 0112565 0003162
[   1m2s.398][lvl:42][mx] 1. min_chlen: 1
[   1m2s.398][lvl:42][mx] 2. unicycle chains: 762
[   1m2s.398][lvl:42][mx] 3. avtuples: 237 / 960

-------------------------

[   1m3s.196][lvl:43] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.1².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0¹.0¹.0¹.0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0131010 1110320 0220023 0023154 0113507 0023564 1104107 0202063 0022003 1000307 0010563 0104110 1211407 0222207 0231313 1012544 0122207 0202162 0112565 1100507 0020063 0223007 0004403 0210402
[   1m3s.196][lvl:43][mx] 1. min_chlen: 1
[   1m3s.196][lvl:43][mx] 2. unicycle chains: 756
[   1m3s.196][lvl:43][mx] 3. avtuples: 217 / 960

-------------------------

[   1m3s.228][lvl:44] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.1².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0¹.0¹.0¹.0².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0131010 1110320 0220023 0023154 0113507 0023564 1104107 0202063 0022003 1000307 0010563 0104110 1211407 0222207 0231313 1012544 0122207 0202162 0112565 1100507 0020063 0223007 0004403 0210402 1000262
[   1m3s.228][lvl:44][mx] 1. min_chlen: 1
[   1m3s.228][lvl:44][mx] 2. unicycle chains: 732
[   1m3s.228][lvl:44][mx] 3. avtuples: 210 / 960

-------------------------

[  1m18s.939][lvl:44] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².1².1².0².0¹.1².1².0².1².0².0².0².0².0².1².0².0².1².0¹.0².0¹.1².1².1².0¹.1².0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 1000103 1203365 1233407 1203107 0131010 1110320 0220023 1201513 0114307 1021307 1112207 0113507 0023564 0023504 0222207 0010563 0104110 1033407 0223007 0214563 0231313 1000343 1000361 0234262 0031143 1211407 1100014 1000262 0020063
[  1m18s.939][lvl:44][mx] 1. min_chlen: 1
[  1m18s.939][lvl:44][mx] 2. unicycle chains: 702
[  1m18s.939][lvl:44][mx] 3. avtuples: 210 / 960

