-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.2][lvl:0][mx] 3. avtuples: 455 / 960

-------------------------

[   0m0s.170][lvl:1] 0¹
tuples: 0200104
[   0m0s.170][lvl:1][mx] 1. min_chlen: 1
[   0m0s.170][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.170][lvl:1][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.328][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.328][lvl:2][mx] 1. min_chlen: 1
[   0m0s.328][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.328][lvl:2][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.483][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0123407
[   0m0s.483][lvl:3][mx] 1. min_chlen: 1
[   0m0s.483][lvl:3][mx] 2. unicycle chains: 2252
[   0m0s.483][lvl:3][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.635][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000
[   0m0s.635][lvl:4][mx] 1. min_chlen: 2
[   0m0s.635][lvl:4][mx] 2. unicycle chains: 2210
[   0m0s.635][lvl:4][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.781][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307
[   0m0s.781][lvl:5][mx] 1. min_chlen: 2
[   0m0s.781][lvl:5][mx] 2. unicycle chains: 2169
[   0m0s.781][lvl:5][mx] 3. avtuples: 437 / 960

-------------------------

[   0m0s.929][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 0020213
[   0m0s.929][lvl:6][mx] 1. min_chlen: 1
[   0m0s.929][lvl:6][mx] 2. unicycle chains: 2145
[   0m0s.929][lvl:6][mx] 3. avtuples: 426 / 960

-------------------------

[    0m1s.70][lvl:6] 0¹.0¹.0¹.0¹.0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361
[    0m1s.70][lvl:6][mx] 1. min_chlen: 2
[    0m1s.70][lvl:6][mx] 2. unicycle chains: 2133
[    0m1s.70][lvl:6][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.209][lvl:7] 0¹.0¹.0¹.0¹.0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265
[   0m1s.209][lvl:7][mx] 1. min_chlen: 1
[   0m1s.209][lvl:7][mx] 2. unicycle chains: 2092
[   0m1s.209][lvl:7][mx] 3. avtuples: 426 / 960

-------------------------

[   0m1s.343][lvl:8] 0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200
[   0m1s.343][lvl:8][mx] 1. min_chlen: 2
[   0m1s.343][lvl:8][mx] 2. unicycle chains: 2050
[   0m1s.343][lvl:8][mx] 3. avtuples: 423 / 960

-------------------------

[   0m1s.474][lvl:9] 0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465
[   0m1s.474][lvl:9][mx] 1. min_chlen: 1
[   0m1s.474][lvl:9][mx] 2. unicycle chains: 2009
[   0m1s.474][lvl:9][mx] 3. avtuples: 417 / 960

-------------------------

[   0m1s.599][lvl:10] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207
[   0m1s.599][lvl:10][mx] 1. min_chlen: 2
[   0m1s.599][lvl:10][mx] 2. unicycle chains: 1967
[   0m1s.599][lvl:10][mx] 3. avtuples: 414 / 960

-------------------------

[   0m1s.719][lvl:11] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407
[   0m1s.719][lvl:11][mx] 1. min_chlen: 2
[   0m1s.719][lvl:11][mx] 2. unicycle chains: 1925
[   0m1s.719][lvl:11][mx] 3. avtuples: 411 / 960

-------------------------

[   0m1s.837][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407
[   0m1s.837][lvl:12][mx] 1. min_chlen: 2
[   0m1s.837][lvl:12][mx] 2. unicycle chains: 1883
[   0m1s.837][lvl:12][mx] 3. avtuples: 408 / 960

-------------------------

[   0m1s.951][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107
[   0m1s.951][lvl:13][mx] 1. min_chlen: 2
[   0m1s.951][lvl:13][mx] 2. unicycle chains: 1841
[   0m1s.951][lvl:13][mx] 3. avtuples: 405 / 960

-------------------------

[    0m2s.63][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107
[    0m2s.63][lvl:14][mx] 1. min_chlen: 2
[    0m2s.63][lvl:14][mx] 2. unicycle chains: 1799
[    0m2s.63][lvl:14][mx] 3. avtuples: 401 / 960

-------------------------

[   0m2s.173][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307
[   0m2s.173][lvl:15][mx] 1. min_chlen: 2
[   0m2s.173][lvl:15][mx] 2. unicycle chains: 1757
[   0m2s.173][lvl:15][mx] 3. avtuples: 397 / 960

-------------------------

[   0m2s.277][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507
[   0m2s.277][lvl:16][mx] 1. min_chlen: 2
[   0m2s.277][lvl:16][mx] 2. unicycle chains: 1715
[   0m2s.277][lvl:16][mx] 3. avtuples: 395 / 960

-------------------------

[   0m2s.383][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007
[   0m2s.383][lvl:17][mx] 1. min_chlen: 2
[   0m2s.383][lvl:17][mx] 2. unicycle chains: 1697
[   0m2s.383][lvl:17][mx] 3. avtuples: 386 / 960

-------------------------

[   0m2s.492][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006
[   0m2s.492][lvl:18][mx] 1. min_chlen: 1
[   0m2s.492][lvl:18][mx] 2. unicycle chains: 1673
[   0m2s.492][lvl:18][mx] 3. avtuples: 351 / 960

-------------------------

[   0m2s.578][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563
[   0m2s.578][lvl:19][mx] 1. min_chlen: 2
[   0m2s.578][lvl:19][mx] 2. unicycle chains: 1631
[   0m2s.578][lvl:19][mx] 3. avtuples: 348 / 960

-------------------------

[   0m2s.668][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507
[   0m2s.668][lvl:20][mx] 1. min_chlen: 2
[   0m2s.668][lvl:20][mx] 2. unicycle chains: 1595
[   0m2s.668][lvl:20][mx] 3. avtuples: 339 / 960

-------------------------

[   0m2s.758][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0004007
[   0m2s.758][lvl:21][mx] 1. min_chlen: 1
[   0m2s.758][lvl:21][mx] 2. unicycle chains: 1560
[   0m2s.758][lvl:21][mx] 3. avtuples: 315 / 960

-------------------------

[   0m2s.840][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0004007 1100004
[   0m2s.840][lvl:22][mx] 1. min_chlen: 1
[   0m2s.840][lvl:22][mx] 2. unicycle chains: 1536
[   0m2s.840][lvl:22][mx] 3. avtuples: 301 / 960

-------------------------

[    0m3s.37][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0031430 0004063
[    0m3s.37][lvl:22][mx] 1. min_chlen: 2
[    0m3s.37][lvl:22][mx] 2. unicycle chains: 1529
[    0m3s.37][lvl:22][mx] 3. avtuples: 326 / 960

-------------------------

[   0m3s.110][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0031430 0004063 0031412
[   0m3s.110][lvl:23][mx] 1. min_chlen: 2
[   0m3s.110][lvl:23][mx] 2. unicycle chains: 1505
[   0m3s.110][lvl:23][mx] 3. avtuples: 316 / 960

-------------------------

[   0m3s.202][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0031430 0004063 0004055
[   0m3s.202][lvl:23][mx] 1. min_chlen: 2
[   0m3s.202][lvl:23][mx] 2. unicycle chains: 1493
[   0m3s.202][lvl:23][mx] 3. avtuples: 322 / 960

-------------------------

[   0m3s.448][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0031430 1100202 0001403 0001465
[   0m3s.448][lvl:24][mx] 1. min_chlen: 2
[   0m3s.448][lvl:24][mx] 2. unicycle chains: 1469
[   0m3s.448][lvl:24][mx] 3. avtuples: 312 / 960

-------------------------

[   0m3s.513][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0031430 1100202 0001403 0001465 0031464
[   0m3s.513][lvl:25][mx] 1. min_chlen: 2
[   0m3s.513][lvl:25][mx] 2. unicycle chains: 1428
[   0m3s.513][lvl:25][mx] 3. avtuples: 306 / 960

-------------------------

[   0m3s.578][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0031430 1100202 0001403 0001465 0031464 0031412
[   0m3s.578][lvl:26][mx] 1. min_chlen: 1
[   0m3s.578][lvl:26][mx] 2. unicycle chains: 1404
[   0m3s.578][lvl:26][mx] 3. avtuples: 296 / 960

-------------------------

[   0m3s.656][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹.0¹.1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0031430 1100202 0001403 0001465 0031464 0004055
[   0m3s.656][lvl:26][mx] 1. min_chlen: 1
[   0m3s.656][lvl:26][mx] 2. unicycle chains: 1386
[   0m3s.656][lvl:26][mx] 3. avtuples: 302 / 960

-------------------------

[   0m3s.715][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹.0¹.1².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0031430 1100202 0001403 0001465 0031464 0004055 0213042
[   0m3s.715][lvl:27][mx] 1. min_chlen: 1
[   0m3s.715][lvl:27][mx] 2. unicycle chains: 1350
[   0m3s.715][lvl:27][mx] 3. avtuples: 300 / 960

-------------------------

[   0m3s.784][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹.0¹.1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0031006 0214563 1100507 0031430 1100202 0001403 0001465 0031464 0004055 0213042 0213422
[   0m3s.784][lvl:28][mx] 1. min_chlen: 1
[   0m3s.784][lvl:28][mx] 2. unicycle chains: 1320
[   0m3s.784][lvl:28][mx] 3. avtuples: 266 / 960

-------------------------

[   0m4s.952][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007
[   0m4s.952][lvl:27][mx] 1. min_chlen: 2
[   0m4s.952][lvl:27][mx] 2. unicycle chains: 1302
[   0m4s.952][lvl:27][mx] 3. avtuples: 344 / 960

-------------------------

[    0m5s.35][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 0004403
[    0m5s.35][lvl:28][mx] 1. min_chlen: 2
[    0m5s.35][lvl:28][mx] 2. unicycle chains: 1278
[    0m5s.35][lvl:28][mx] 3. avtuples: 312 / 960

-------------------------

[   0m5s.102][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 0004403 0001465
[   0m5s.102][lvl:29][mx] 1. min_chlen: 2
[   0m5s.102][lvl:29][mx] 2. unicycle chains: 1242
[   0m5s.102][lvl:29][mx] 3. avtuples: 305 / 960

-------------------------

[   0m5s.284][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 0004403 0210402 1000262
[   0m5s.284][lvl:30][mx] 1. min_chlen: 1
[   0m5s.284][lvl:30][mx] 2. unicycle chains: 1218
[   0m5s.284][lvl:30][mx] 3. avtuples: 296 / 960

-------------------------

[   0m5s.339][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².0².1².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 0004403 0210402 1000262 1000103
[   0m5s.339][lvl:31][mx] 1. min_chlen: 1
[   0m5s.339][lvl:31][mx] 2. unicycle chains: 1182
[   0m5s.339][lvl:31][mx] 3. avtuples: 289 / 960

[   0m5s.621][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162
[   0m5s.621][lvl:31][mx] 1. min_chlen: 2
[   0m5s.621][lvl:31][mx] 2. unicycle chains: 1182
[   0m5s.621][lvl:31][mx] 3. avtuples: 315 / 960

-------------------------

[   0m5s.679][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162 1020507
[   0m5s.680][lvl:32][mx] 1. min_chlen: 2
[   0m5s.680][lvl:32][mx] 2. unicycle chains: 1140
[   0m5s.680][lvl:32][mx] 3. avtuples: 311 / 960

-------------------------

[   0m5s.737][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0².0².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162 1020507 0030161
[   0m5s.737][lvl:33][mx] 1. min_chlen: 2
[   0m5s.737][lvl:33][mx] 2. unicycle chains: 1104
[   0m5s.737][lvl:33][mx] 3. avtuples: 306 / 960

-------------------------

[   0m5s.794][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0².0².1².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162 1020507 0030161 0020564
[   0m5s.794][lvl:34][mx] 1. min_chlen: 2
[   0m5s.794][lvl:34][mx] 2. unicycle chains: 1092
[   0m5s.794][lvl:34][mx] 3. avtuples: 290 / 960

-------------------------

[   0m5s.859][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0².0².1².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162 1020507 0030161 0112565
[   0m5s.859][lvl:34][mx] 1. min_chlen: 2
[   0m5s.859][lvl:34][mx] 2. unicycle chains: 1062
[   0m5s.859][lvl:34][mx] 3. avtuples: 302 / 960

-------------------------

[   0m5s.917][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0².0².1².1².1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162 1020507 0030161 0112565 0212361
[   0m5s.917][lvl:35][mx] 1. min_chlen: 1
[   0m5s.917][lvl:35][mx] 2. unicycle chains: 1044
[   0m5s.917][lvl:35][mx] 3. avtuples: 289 / 960

-------------------------

[   0m5s.963][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0².0².1².1².1².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162 1020507 0030161 0112565 0212361 1003365
[   0m5s.963][lvl:36][mx] 1. min_chlen: 2
[   0m5s.963][lvl:36][mx] 2. unicycle chains: 1002
[   0m5s.963][lvl:36][mx] 3. avtuples: 286 / 960

-------------------------

[     0m6s.8][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0².0².1².1².1².0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162 1020507 0030161 0112565 0212361 1003365 1122006
[     0m6s.8][lvl:37][mx] 1. min_chlen: 1
[     0m6s.8][lvl:37][mx] 2. unicycle chains: 966
[     0m6s.8][lvl:37][mx] 3. avtuples: 284 / 960

-------------------------

[    0m6s.55][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0².0².1².1².1².0¹.0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162 1020507 0030161 0112565 0212361 1003365 1122006 1120363
[    0m6s.55][lvl:38][mx] 1. min_chlen: 2
[    0m6s.55][lvl:38][mx] 2. unicycle chains: 936
[    0m6s.55][lvl:38][mx] 3. avtuples: 278 / 960

-------------------------

[   0m6s.135][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0³.0².1².0².0².0².0².1².1².1².0¹.0².0¹.1²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 1031007 0022003 0004007 1112207 0222207 0200203 1102135 0224007 0214563 1100507 0223007 1021402 1100462 0020063 0003162 1020507 0030161 0112565 0212361 1003365 1122006 1120363 0001465
[   0m6s.135][lvl:39][mx] 1. min_chlen: 1
[   0m6s.135][lvl:39][mx] 2. unicycle chains: 900
[   0m6s.135][lvl:39][mx] 3. avtuples: 274 / 960

-------------------------

[  0m22s.399][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0².1³.0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 0104063 0023201 1021402 0223007 0214563 0022562 0001465 0023564 0134404 1213407 1222107
[  0m22s.399][lvl:39][mx] 1. min_chlen: 1
[  0m22s.399][lvl:39][mx] 2. unicycle chains: 870
[  0m22s.399][lvl:39][mx] 3. avtuples: 262 / 960

-------------------------

[  0m22s.437][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.0³.2³.0³.1³.1³.0².0².1³.0³.1³.0².1³.0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0004007 0030161 0020063 0013002 0200203 0222207 0113507 1100462 0003162 0104403 0104063 0023201 1021402 0223007 0214563 0022562 0001465 0023564 0134404 1213407 1222107 0134020
[  0m22s.437][lvl:40][mx] 1. min_chlen: 1
[  0m22s.437][lvl:40][mx] 2. unicycle chains: 840
[  0m22s.437][lvl:40][mx] 3. avtuples: 256 / 960

-------------------------

[  0m45s.873][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².0².0².1².0².1².0².0¹.0¹.0¹.1².0¹.0¹.1².0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 0113507 1103307 0213422 0122007 0214563 1122024 0001413 0004063 0031464 1100254 0200203 0013002 0210402 1000262 1100462 0020063 0003162
[  0m45s.873][lvl:42][mx] 1. min_chlen: 1
[  0m45s.873][lvl:42][mx] 2. unicycle chains: 822
[  0m45s.873][lvl:42][mx] 3. avtuples: 203 / 960

-------------------------

[  0m46s.679][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².0².0².1².0².1².1².0¹.0².1².1².0¹.0¹.0².0².1².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 0113507 1103307 0213422 0122007 0214563 1000111 1213407 0013002 1130203 0113440 0112565 0200203 0020063 0223007 0023564 0031464 1100462
[  0m46s.680][lvl:42][mx] 1. min_chlen: 1
[  0m46s.680][lvl:42][mx] 2. unicycle chains: 816
[  0m46s.680][lvl:42][mx] 3. avtuples: 208 / 960

-------------------------

[  0m46s.712][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².0².0².1².0².1².1².0¹.0².1².1².0¹.0¹.0².0².1².0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 0113507 1103307 0213422 0122007 0214563 1000111 1213407 0013002 1130203 0113440 0112565 0200203 0020063 0223007 0023564 0031464 1100462 0104403
[  0m46s.712][lvl:43][mx] 1. min_chlen: 1
[  0m46s.712][lvl:43][mx] 2. unicycle chains: 786
[  0m46s.712][lvl:43][mx] 3. avtuples: 202 / 960

-------------------------

[  0m49s.434][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².0².1².0¹.1².0².0².0¹.0¹.1².1².0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 0113507 0121421 0121322 1030354 0122207 0213107 0200203 0013002 0004063 0023225 0122007 1033407 0020063 1233407 1203107 0112565
[  0m49s.434][lvl:41][mx] 1. min_chlen: 2
[  0m49s.434][lvl:41][mx] 2. unicycle chains: 779
[  0m49s.434][lvl:41][mx] 3. avtuples: 268 / 960

-------------------------

[  0m49s.471][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².0².1².0¹.1².0².0².0¹.0¹.1².1².0¹.0¹.0².0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 0113507 0121421 0121322 1030354 0122207 0213107 0200203 0013002 0004063 0023225 0122007 1033407 0020063 1233407 1203107 0112565 0214563
[  0m49s.471][lvl:42][mx] 1. min_chlen: 2
[  0m49s.471][lvl:42][mx] 2. unicycle chains: 737
[  0m49s.471][lvl:42][mx] 3. avtuples: 264 / 960

-------------------------

[  0m49s.509][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².0².1².0¹.1².0².0².0¹.0¹.1².1².0¹.0¹.0².0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 0113507 0121421 0121322 1030354 0122207 0213107 0200203 0013002 0004063 0023225 0122007 1033407 0020063 1233407 1203107 0112565 0214563 1120107
[  0m49s.509][lvl:43][mx] 1. min_chlen: 1
[  0m49s.509][lvl:43][mx] 2. unicycle chains: 707
[  0m49s.509][lvl:43][mx] 3. avtuples: 259 / 960

-------------------------

[  0m49s.545][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².0².1².0¹.1².0².0².0¹.0¹.1².1².0¹.0¹.0².0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 0113507 0121421 0121322 1030354 0122207 0213107 0200203 0013002 0004063 0023225 0122007 1033407 0020063 1233407 1203107 0112565 0214563 1120107 0202162
[  0m49s.546][lvl:44][mx] 1. min_chlen: 2
[  0m49s.546][lvl:44][mx] 2. unicycle chains: 677
[  0m49s.546][lvl:44][mx] 3. avtuples: 252 / 960

-------------------------

[  0m49s.695][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².0².1².0¹.1².0².0².0¹.0¹.1².1².0¹.0¹.0².0¹.0¹.0¹.0².1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 0113507 0121421 0121322 1030354 0122207 0213107 0200203 0013002 0004063 0023225 0122007 1033407 0020063 1233407 1203107 0112565 0214563 0213422 1000111 0223007
[  0m49s.695][lvl:45][mx] 1. min_chlen: 1
[  0m49s.695][lvl:45][mx] 2. unicycle chains: 659
[  0m49s.696][lvl:45][mx] 3. avtuples: 229 / 960

-------------------------

[  0m53s.436][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².1².0².1².0².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 1102135 1103307 0213422 0213440 1131207 0200203 0223007 0214563 0122051 1100202 0112565 0020063 1003365 0013002 1203107 1233407 1104107 0212307 0230024 0122207
[  0m53s.436][lvl:45][mx] 1. min_chlen: 1
[  0m53s.436][lvl:45][mx] 2. unicycle chains: 653
[  0m53s.436][lvl:45][mx] 3. avtuples: 228 / 960

-------------------------

[  0m53s.465][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².1².0².1².0².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 1102135 1103307 0213422 0213440 1131207 0200203 0223007 0214563 0122051 1100202 0112565 0020063 1003365 0013002 1203107 1233407 1104107 0212307 0230024 0122207 1100254
[  0m53s.465][lvl:46][mx] 1. min_chlen: 1
[  0m53s.465][lvl:46][mx] 2. unicycle chains: 635
[  0m53s.465][lvl:46][mx] 3. avtuples: 222 / 960

-------------------------

[  0m53s.498][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.1³.1².0¹.0².1².0².0².1².0².1².0².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0031412 0031420 0004021 1020507 0030161 1112207 0222207 1102135 1103307 0213422 0213440 1131207 0200203 0223007 0214563 0122051 1100202 0112565 0020063 1003365 0013002 1203107 1233407 1104107 0212307 0230024 0122207 1100254 1000103
[  0m53s.498][lvl:47][mx] 1. min_chlen: 1
[  0m53s.498][lvl:47][mx] 2. unicycle chains: 612
[  0m53s.498][lvl:47][mx] 3. avtuples: 202 / 960

[  1m23s.292][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.2³.1².0¹.0².1².0².0².0².0².1².0².1².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0².0².0².0².0¹.0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0004055 0031420 0004021 1020507 0030161 1112207 0222207 0113507 1120107 1000103 0122007 0013002 1203107 1230015 1230140 1024521 0214563 0223007 1021402 1203365 0212325 0004063 0200203 0020063 0003162 0214062 0104403 0122312 0132204 1103307
[  1m23s.292][lvl:48][mx] 1. min_chlen: 1
[  1m23s.292][lvl:48][mx] 2. unicycle chains: 612
[  1m23s.292][lvl:48][mx] 3. avtuples: 203 / 960

-------------------------

[  1m23s.393][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.2³.1².0¹.0².1².0².0².0².0².1².0².1².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0².0².0².0².0¹.1².0².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0004055 0031420 0004021 1020507 0030161 1112207 0222207 0113507 1120107 1000103 0122007 0013002 1203107 1230015 1230140 1024521 0214563 0223007 1021402 1203365 0212325 0004063 0200203 0020063 0003162 0214062 0231062 0023564 1213407 1033407
[  1m23s.393][lvl:48][mx] 1. min_chlen: 1
[  1m23s.393][lvl:48][mx] 2. unicycle chains: 582
[  1m23s.393][lvl:48][mx] 3. avtuples: 218 / 960

-------------------------

[  1m23s.414][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².0².1².0³.2³.1².0¹.0².1².0².0².0².0².1².0².1².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0².0².0².0².0¹.1².0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 0134507 0210165 1100507 0004055 0031420 0004021 1020507 0030161 1112207 0222207 0113507 1120107 1000103 0122007 0013002 1203107 1230015 1230140 1024521 0214563 0223007 1021402 1203365 0212325 0004063 0200203 0020063 0003162 0214062 0231062 0023564 1213407 1033407 0134020
[  1m23s.414][lvl:49][mx] 1. min_chlen: 1
[  1m23s.415][lvl:49][mx] 2. unicycle chains: 552
[  1m23s.415][lvl:49][mx] 3. avtuples: 214 / 960

-------------------------

[  1m49s.268][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².1².1².1².1².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1203331 1203313 1203430 0134012 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007
[  1m49s.268][lvl:48][mx] 1. min_chlen: 1
[  1m49s.268][lvl:48][mx] 2. unicycle chains: 551
[  1m49s.268][lvl:48][mx] 3. avtuples: 232 / 960

-------------------------

[  1m49s.291][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².1².1².1².1².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1203331 1203313 1203430 0134012 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564
[  1m49s.291][lvl:49][mx] 1. min_chlen: 1
[  1m49s.291][lvl:49][mx] 2. unicycle chains: 515
[  1m49s.291][lvl:49][mx] 3. avtuples: 229 / 960

-------------------------

[  1m49s.310][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0¹.0².0².0².0².0².1².1².1².1².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000307 1001361 0101265 0010200 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1203331 1203313 1203430 0134012 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564 1213407
[  1m49s.310][lvl:50][mx] 1. min_chlen: 1
[  1m49s.310][lvl:50][mx] 2. unicycle chains: 479
[  1m49s.310][lvl:50][mx] 3. avtuples: 227 / 960

-------------------------

[   3m36s.14][lvl:51] 0¹.0¹.0¹.0¹.1².0².1².1².1².1².1².0².0¹.0².0¹.0².0².0².0².0².0².1².1².0².0¹.0².0¹.0².1².1².0².0².1².0¹.0².0².0².1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 0131000 1000343 0004015 0031143 1000361 0210014 1100050 1001361 0101265 0010200 0002465 0021207 0020063 0101407 1211407 1021107 0112107 1021307 1203331 1203313 1233407 1203430 1203107 0134012 1020507 0030161 0112565 1112207 0222207 1102135 0224007 0223007 0214563 1131207 0031412 0031420 1103307 0004021 0200203 0210165 0122051 0132204 0023465 1100202 0213422 1003365 0013002 1203365
[   3m36s.14][lvl:51][mx] 1. min_chlen: 1
[   3m36s.15][lvl:51][mx] 2. unicycle chains: 449
[   3m36s.15][lvl:51][mx] 3. avtuples: 200 / 960

