-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2420
[     0m0s.1][lvl:0][mx] 3. avtuples: 459 / 960

-------------------------

[   0m0s.174][lvl:1] 0¹
tuples: 0101265
[   0m0s.174][lvl:1][mx] 1. min_chlen: 1
[   0m0s.174][lvl:1][mx] 2. unicycle chains: 2379
[   0m0s.174][lvl:1][mx] 3. avtuples: 453 / 960

-------------------------

[   0m0s.336][lvl:2] 0¹.0¹
tuples: 0101265 0131000
[   0m0s.336][lvl:2][mx] 1. min_chlen: 1
[   0m0s.336][lvl:2][mx] 2. unicycle chains: 2337
[   0m0s.336][lvl:2][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.493][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0131000 0210165
[   0m0s.493][lvl:3][mx] 1. min_chlen: 2
[   0m0s.493][lvl:3][mx] 2. unicycle chains: 2295
[   0m0s.493][lvl:3][mx] 3. avtuples: 443 / 960

-------------------------

[   0m0s.645][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 0131000 0210165 1000307
[   0m0s.645][lvl:4][mx] 1. min_chlen: 2
[   0m0s.645][lvl:4][mx] 2. unicycle chains: 2254
[   0m0s.645][lvl:4][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.796][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0101265 0131000 0210165 1000307 0020213
[   0m0s.796][lvl:5][mx] 1. min_chlen: 1
[   0m0s.796][lvl:5][mx] 2. unicycle chains: 2224
[   0m0s.796][lvl:5][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.952][lvl:5] 0¹.0¹.0¹.0².1²
tuples: 0101265 0131000 0210165 1000307 1001361
[   0m0s.952][lvl:5][mx] 1. min_chlen: 2
[   0m0s.952][lvl:5][mx] 2. unicycle chains: 2218
[   0m0s.952][lvl:5][mx] 3. avtuples: 434 / 960

-------------------------

[    0m1s.95][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465
[    0m1s.95][lvl:6][mx] 1. min_chlen: 2
[    0m1s.95][lvl:6][mx] 2. unicycle chains: 2177
[    0m1s.95][lvl:6][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.232][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007
[   0m1s.232][lvl:7][mx] 1. min_chlen: 2
[   0m1s.232][lvl:7][mx] 2. unicycle chains: 2135
[   0m1s.232][lvl:7][mx] 3. avtuples: 427 / 960

-------------------------

[   0m1s.366][lvl:8] 0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407
[   0m1s.366][lvl:8][mx] 1. min_chlen: 2
[   0m1s.366][lvl:8][mx] 2. unicycle chains: 2093
[   0m1s.366][lvl:8][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.497][lvl:9] 0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307
[   0m1s.497][lvl:9][mx] 1. min_chlen: 2
[   0m1s.497][lvl:9][mx] 2. unicycle chains: 2051
[   0m1s.497][lvl:9][mx] 3. avtuples: 420 / 960

-------------------------

[   0m1s.626][lvl:10] 0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407
[   0m1s.626][lvl:10][mx] 1. min_chlen: 2
[   0m1s.626][lvl:10][mx] 2. unicycle chains: 2009
[   0m1s.626][lvl:10][mx] 3. avtuples: 417 / 960

-------------------------

[   0m1s.748][lvl:11] 0¹.0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107
[   0m1s.748][lvl:11][mx] 1. min_chlen: 2
[   0m1s.748][lvl:11][mx] 2. unicycle chains: 1967
[   0m1s.748][lvl:11][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.874][lvl:12] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001
[   0m1s.874][lvl:12][mx] 1. min_chlen: 2
[   0m1s.874][lvl:12][mx] 2. unicycle chains: 1938
[   0m1s.874][lvl:12][mx] 3. avtuples: 388 / 960

-------------------------

[   0m1s.985][lvl:13] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507
[   0m1s.985][lvl:13][mx] 1. min_chlen: 2
[   0m1s.985][lvl:13][mx] 2. unicycle chains: 1896
[   0m1s.985][lvl:13][mx] 3. avtuples: 384 / 960

-------------------------

[    0m2s.92][lvl:14] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063
[    0m2s.92][lvl:14][mx] 1. min_chlen: 2
[    0m2s.92][lvl:14][mx] 2. unicycle chains: 1866
[    0m2s.92][lvl:14][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.208][lvl:15] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265
[   0m2s.208][lvl:15][mx] 1. min_chlen: 1
[   0m2s.208][lvl:15][mx] 2. unicycle chains: 1848
[   0m2s.208][lvl:15][mx] 3. avtuples: 351 / 960

-------------------------

[   0m2s.298][lvl:16] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007
[   0m2s.298][lvl:16][mx] 1. min_chlen: 2
[   0m2s.298][lvl:16][mx] 2. unicycle chains: 1806
[   0m2s.298][lvl:16][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.388][lvl:17] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163
[   0m2s.388][lvl:17][mx] 1. min_chlen: 2
[   0m2s.388][lvl:17][mx] 2. unicycle chains: 1770
[   0m2s.388][lvl:17][mx] 3. avtuples: 343 / 960

-------------------------

[   0m2s.477][lvl:18] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207
[   0m2s.477][lvl:18][mx] 1. min_chlen: 2
[   0m2s.477][lvl:18][mx] 2. unicycle chains: 1734
[   0m2s.477][lvl:18][mx] 3. avtuples: 339 / 960

-------------------------

[   0m2s.579][lvl:19] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161
[   0m2s.579][lvl:19][mx] 1. min_chlen: 2
[   0m2s.579][lvl:19][mx] 2. unicycle chains: 1698
[   0m2s.579][lvl:19][mx] 3. avtuples: 332 / 960

-------------------------

[   0m2s.659][lvl:20] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007
[   0m2s.659][lvl:20][mx] 1. min_chlen: 2
[   0m2s.659][lvl:20][mx] 2. unicycle chains: 1662
[   0m2s.659][lvl:20][mx] 3. avtuples: 328 / 960

-------------------------

[   0m2s.765][lvl:21] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162
[   0m2s.765][lvl:21][mx] 1. min_chlen: 2
[   0m2s.765][lvl:21][mx] 2. unicycle chains: 1626
[   0m2s.765][lvl:21][mx] 3. avtuples: 322 / 960

-------------------------

[   0m2s.837][lvl:22] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203
[   0m2s.837][lvl:22][mx] 1. min_chlen: 2
[   0m2s.837][lvl:22][mx] 2. unicycle chains: 1590
[   0m2s.837][lvl:22][mx] 3. avtuples: 314 / 960

-------------------------

[   0m2s.909][lvl:23] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063
[   0m2s.909][lvl:23][mx] 1. min_chlen: 2
[   0m2s.909][lvl:23][mx] 2. unicycle chains: 1554
[   0m2s.909][lvl:23][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.972][lvl:24] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563
[   0m2s.972][lvl:24][mx] 1. min_chlen: 2
[   0m2s.972][lvl:24][mx] 2. unicycle chains: 1512
[   0m2s.972][lvl:24][mx] 3. avtuples: 306 / 960

-------------------------

[    0m3s.32][lvl:25] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507
[    0m3s.32][lvl:25][mx] 1. min_chlen: 2
[    0m3s.32][lvl:25][mx] 2. unicycle chains: 1470
[    0m3s.32][lvl:25][mx] 3. avtuples: 304 / 960

-------------------------

[    0m3s.97][lvl:26] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1130203
[    0m3s.97][lvl:26][mx] 1. min_chlen: 2
[    0m3s.97][lvl:26][mx] 2. unicycle chains: 1440
[    0m3s.97][lvl:26][mx] 3. avtuples: 300 / 960

-------------------------

[   0m3s.155][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1130203 0023504
[   0m3s.155][lvl:27][mx] 1. min_chlen: 1
[   0m3s.155][lvl:27][mx] 2. unicycle chains: 1410
[   0m3s.155][lvl:27][mx] 3. avtuples: 296 / 960

-------------------------

[   0m3s.309][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².1².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1003464 1003307
[   0m3s.309][lvl:27][mx] 1. min_chlen: 2
[   0m3s.309][lvl:27][mx] 2. unicycle chains: 1386
[   0m3s.309][lvl:27][mx] 3. avtuples: 297 / 960

-------------------------

[   0m3s.363][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².1².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1003464 1003307 1103307
[   0m3s.363][lvl:28][mx] 1. min_chlen: 2
[   0m3s.363][lvl:28][mx] 2. unicycle chains: 1350
[   0m3s.363][lvl:28][mx] 3. avtuples: 294 / 960

-------------------------

[   0m3s.416][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².1².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1003464 1003307 1103307 0212307
[   0m3s.416][lvl:29][mx] 1. min_chlen: 1
[   0m3s.416][lvl:29][mx] 2. unicycle chains: 1308
[   0m3s.416][lvl:29][mx] 3. avtuples: 290 / 960

-------------------------

[   0m3s.466][lvl:30] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1003464 1003307 1103307 0212307 1104107
[   0m3s.466][lvl:30][mx] 1. min_chlen: 2
[   0m3s.466][lvl:30][mx] 2. unicycle chains: 1266
[   0m3s.466][lvl:30][mx] 3. avtuples: 288 / 960

-------------------------

[   0m3s.513][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1003464 1003307 1103307 0212307 1104107 0122007
[   0m3s.513][lvl:31][mx] 1. min_chlen: 2
[   0m3s.513][lvl:31][mx] 2. unicycle chains: 1224
[   0m3s.513][lvl:31][mx] 3. avtuples: 286 / 960

-------------------------

[   0m3s.577][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².1²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1003464 1003307 1103307 0212307 1104107 0122007 0122312
[   0m3s.577][lvl:32][mx] 1. min_chlen: 2
[   0m3s.577][lvl:32][mx] 2. unicycle chains: 1194
[   0m3s.577][lvl:32][mx] 3. avtuples: 265 / 960

-------------------------

[   0m4s.143][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².1².1².1².0¹.1².1².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1003464 1003313 0112513 0123407 1003331 0033244 1003303
[   0m4s.143][lvl:32][mx] 1. min_chlen: 1
[   0m4s.143][lvl:32][mx] 2. unicycle chains: 1188
[   0m4s.143][lvl:32][mx] 3. avtuples: 258 / 960

-------------------------

[   0m4s.184][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².1².1².1².0¹.1².1².1²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 0004001 1100507 0004063 0021265 0223007 0013163 0021207 0030161 0201007 0003162 0200203 0020063 0214563 1020507 1003464 1003313 0112513 0123407 1003331 0033244 0112565
[   0m4s.184][lvl:32][mx] 1. min_chlen: 2
[   0m4s.184][lvl:32][mx] 2. unicycle chains: 1182
[   0m4s.184][lvl:32][mx] 3. avtuples: 282 / 960

[  0m10s.832][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0100304 0013163 1020507 0231062 0023564
[  0m10s.832][lvl:32][mx] 1. min_chlen: 1
[  0m10s.832][lvl:32][mx] 2. unicycle chains: 1182
[  0m10s.832][lvl:32][mx] 3. avtuples: 268 / 960

-------------------------

[  0m10s.880][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0100304 0013163 1020507 0231062 0023564 1213407
[  0m10s.881][lvl:33][mx] 1. min_chlen: 1
[  0m10s.881][lvl:33][mx] 2. unicycle chains: 1146
[  0m10s.881][lvl:33][mx] 3. avtuples: 262 / 960

-------------------------

[  0m11s.226][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107
[  0m11s.226][lvl:33][mx] 1. min_chlen: 1
[  0m11s.226][lvl:33][mx] 2. unicycle chains: 1140
[  0m11s.226][lvl:33][mx] 3. avtuples: 285 / 960

-------------------------

[  0m11s.273][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234
[  0m11s.273][lvl:34][mx] 1. min_chlen: 1
[  0m11s.273][lvl:34][mx] 2. unicycle chains: 1110
[  0m11s.273][lvl:34][mx] 3. avtuples: 279 / 960

-------------------------

[  0m11s.316][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007
[  0m11s.316][lvl:35][mx] 1. min_chlen: 2
[  0m11s.316][lvl:35][mx] 2. unicycle chains: 1068
[  0m11s.316][lvl:35][mx] 3. avtuples: 276 / 960

-------------------------

[  0m11s.363][lvl:36] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403
[  0m11s.363][lvl:36][mx] 1. min_chlen: 1
[  0m11s.363][lvl:36][mx] 2. unicycle chains: 1038
[  0m11s.363][lvl:36][mx] 3. avtuples: 258 / 960

-------------------------

[  0m11s.406][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403 0214062
[  0m11s.406][lvl:37][mx] 1. min_chlen: 1
[  0m11s.406][lvl:37][mx] 2. unicycle chains: 1008
[  0m11s.406][lvl:37][mx] 3. avtuples: 246 / 960

-------------------------

[  0m11s.442][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403 0214062 0223007
[  0m11s.442][lvl:38][mx] 1. min_chlen: 1
[  0m11s.442][lvl:38][mx] 2. unicycle chains: 972
[  0m11s.442][lvl:38][mx] 3. avtuples: 243 / 960

-------------------------

[  0m11s.475][lvl:39] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403 0214062 0223007 1020507
[  0m11s.475][lvl:39][mx] 1. min_chlen: 1
[  0m11s.475][lvl:39][mx] 2. unicycle chains: 930
[  0m11s.475][lvl:39][mx] 3. avtuples: 240 / 960

-------------------------

[  0m11s.506][lvl:40] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 0004403 0214062 0223007 1020507 0132204
[  0m11s.506][lvl:40][mx] 1. min_chlen: 1
[  0m11s.506][lvl:40][mx] 2. unicycle chains: 894
[  0m11s.506][lvl:40][mx] 3. avtuples: 236 / 960

[  0m11s.701][lvl:40] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 1100462 0200203 0200100 0023564 1020507
[  0m11s.701][lvl:40][mx] 1. min_chlen: 2
[  0m11s.701][lvl:40][mx] 2. unicycle chains: 894
[  0m11s.701][lvl:40][mx] 3. avtuples: 235 / 960

-------------------------

[  0m11s.730][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 1100462 0200203 0200100 0023564 1020507 0201007
[  0m11s.730][lvl:41][mx] 1. min_chlen: 1
[  0m11s.730][lvl:41][mx] 2. unicycle chains: 858
[  0m11s.730][lvl:41][mx] 3. avtuples: 231 / 960

-------------------------

[  0m11s.756][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 1100462 0200203 0200100 0023564 1020507 0201007 0200164
[  0m11s.757][lvl:42][mx] 1. min_chlen: 1
[  0m11s.757][lvl:42][mx] 2. unicycle chains: 816
[  0m11s.757][lvl:42][mx] 3. avtuples: 228 / 960

-------------------------

[  0m17s.984][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².1².0².0³.2³.1².0².1².0².0².1².0².0².1².0².0².0².0².0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0210402 0023465 1104107 0010234 0222207 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203
[  0m17s.984][lvl:41][mx] 1. min_chlen: 2
[  0m17s.984][lvl:41][mx] 2. unicycle chains: 810
[  0m17s.984][lvl:41][mx] 3. avtuples: 263 / 960

-------------------------

[   0m18s.27][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².1².0².0³.2³.1².0².1².0².0².1².0².0².1².0².0².0².0².0².0¹.0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0210402 0023465 1104107 0010234 0222207 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262
[   0m18s.27][lvl:42][mx] 1. min_chlen: 1
[   0m18s.27][lvl:42][mx] 2. unicycle chains: 792
[   0m18s.27][lvl:42][mx] 3. avtuples: 227 / 960

-------------------------

[   0m18s.51][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².1².0².0³.2³.1².0².1².0².0².1².0².0².1².0².0².0².0².0².0¹.0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0210402 0023465 1104107 0010234 0222207 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262 0020063
[   0m18s.51][lvl:43][mx] 1. min_chlen: 1
[   0m18s.51][lvl:43][mx] 2. unicycle chains: 756
[   0m18s.51][lvl:43][mx] 3. avtuples: 225 / 960

-------------------------

[   0m18s.75][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0¹.1².1².0².0³.2³.1².0².1².0².0².1².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021107 0112107 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0210402 0023465 1104107 0010234 0222207 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262 0020063 0201007
[   0m18s.75][lvl:44][mx] 1. min_chlen: 1
[   0m18s.75][lvl:44][mx] 2. unicycle chains: 720
[   0m18s.75][lvl:44][mx] 3. avtuples: 220 / 960

-------------------------

[   0m27s.91][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹.0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1134033 1033407 0020063 0003162 0023465 0033064 0031143 1100507 0210402 1104107 0010234 1100462 0200203 0200100 0023564 1020507 0020564 0112513 1003331 0033244
[   0m27s.91][lvl:46][mx] 1. min_chlen: 1
[   0m27s.91][lvl:46][mx] 2. unicycle chains: 702
[   0m27s.91][lvl:46][mx] 3. avtuples: 199 / 960

-------------------------

[  0m28s.741][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 1014102 1100507 0223007 1020507 1112033 1014007 1003307 1012407 0103502 0112024 1012207 0003162 1100462 1134407 1033407
[  0m28s.741][lvl:44][mx] 1. min_chlen: 2
[  0m28s.741][lvl:44][mx] 2. unicycle chains: 690
[  0m28s.741][lvl:44][mx] 3. avtuples: 279 / 960

-------------------------

[  0m28s.769][lvl:45] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 1014102 1100507 0223007 1020507 1112033 1014007 1003307 1012407 0103502 0112024 1012207 0003162 1100462 1134407 1033407 1222107
[  0m28s.769][lvl:45][mx] 1. min_chlen: 2
[  0m28s.769][lvl:45][mx] 2. unicycle chains: 648
[  0m28s.769][lvl:45][mx] 3. avtuples: 275 / 960

-------------------------

[  0m28s.797][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 1014102 1100507 0223007 1020507 1112033 1014007 1003307 1012407 0103502 0112024 1012207 0003162 1100462 1134407 1033407 1222107 1230203
[  0m28s.797][lvl:46][mx] 1. min_chlen: 2
[  0m28s.797][lvl:46][mx] 2. unicycle chains: 630
[  0m28s.797][lvl:46][mx] 3. avtuples: 268 / 960

-------------------------

[  0m28s.948][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 1014102 1100507 0223007 1020507 1112033 1014007 1003307 1012407 0103502 0112024 1012207 0003162 1100462 1134407 1033407 1012463 0020063 0200203
[  0m28s.948][lvl:47][mx] 1. min_chlen: 1
[  0m28s.948][lvl:47][mx] 2. unicycle chains: 606
[  0m28s.948][lvl:47][mx] 3. avtuples: 258 / 960

-------------------------

[  0m28s.979][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 1014102 1100507 0223007 1020507 1112033 1014007 1003307 1012407 0103502 0112024 1012207 0003162 1100462 1134407 1033407 1012463 0020063 0200203 0200100
[  0m28s.979][lvl:48][mx] 1. min_chlen: 1
[  0m28s.979][lvl:48][mx] 2. unicycle chains: 582
[  0m28s.979][lvl:48][mx] 3. avtuples: 224 / 960

-------------------------

[   0m29s.46][lvl:49] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 1014102 1100507 0223007 1020507 1112033 1014007 1003307 1012407 0103502 0112024 1012207 0003162 1100462 1134407 1033407 1012463 0020063 0022061 0200502 1213407
[   0m29s.46][lvl:49][mx] 1. min_chlen: 2
[   0m29s.46][lvl:49][mx] 2. unicycle chains: 552
[   0m29s.46][lvl:49][mx] 3. avtuples: 239 / 960

-------------------------

[   0m29s.73][lvl:50] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 1014102 1100507 0223007 1020507 1112033 1014007 1003307 1012407 0103502 0112024 1012207 0003162 1100462 1134407 1033407 1012463 0020063 0022061 0200502 1213407 0021213
[   0m29s.73][lvl:50][mx] 1. min_chlen: 1
[   0m29s.73][lvl:50][mx] 2. unicycle chains: 546
[   0m29s.73][lvl:50][mx] 3. avtuples: 214 / 960

-------------------------

[   0m29s.90][lvl:51] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 1014102 1100507 0223007 1020507 1112033 1014007 1003307 1012407 0103502 0112024 1012207 0003162 1100462 1134407 1033407 1012463 0020063 0022061 0200502 1213407 0021213 0010234
[   0m29s.90][lvl:51][mx] 1. min_chlen: 1
[   0m29s.90][lvl:51][mx] 2. unicycle chains: 516
[   0m29s.90][lvl:51][mx] 3. avtuples: 211 / 960

-------------------------

[  0m33s.860][lvl:49] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 0234262 1033407 1012463 1100507 0020063 1134407 0223007 1020507 1003307 1014007 1112033 1012207 0003162 1012407 1100462 0200203 0200100 0210402 0201007 0200164
[  0m33s.860][lvl:49][mx] 1. min_chlen: 1
[  0m33s.860][lvl:49][mx] 2. unicycle chains: 504
[  0m33s.860][lvl:49][mx] 3. avtuples: 236 / 960

[  0m35s.409][lvl:50] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².1².0².1².0².0².1².0².0².0².0².0².0¹.0².1².0¹.0¹.0².1².1².0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 0234262 1033407 1012463 1100507 0020063 0112565 0223007 1020507 0112024 0222207 1003331 0112513 1011502 0033244 0122312 1213407 0201007 0200203 0200164 1000343 0210402
[  0m35s.409][lvl:50][mx] 1. min_chlen: 1
[  0m35s.409][lvl:50][mx] 2. unicycle chains: 504
[  0m35s.409][lvl:50][mx] 3. avtuples: 212 / 960

-------------------------

[  0m35s.429][lvl:51] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0².1².0².0².0².1².0².0².0².0².0².0¹.0².1².1².1².1².0².1².0².0².1².0².0².0².0².0².0¹.0².1².0¹.0¹.0².1².1².0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 0123407 0021207 1021042 1021006 1112051 1103307 0030161 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 0023564 0214563 0234262 1033407 1012463 1100507 0020063 0112565 0223007 1020507 0112024 0222207 1003331 0112513 1011502 0033244 0122312 1213407 0201007 0200203 0200164 1000343 0210402 0020005
[  0m35s.429][lvl:51][mx] 1. min_chlen: 1
[  0m35s.429][lvl:51][mx] 2. unicycle chains: 474
[  0m35s.429][lvl:51][mx] 3. avtuples: 186 / 960

-------------------------

[  1m22s.722][lvl:51] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².1².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0¹.0¹.0².0².1².0².0².0¹.0¹.0¹.1².1².0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1014007 1121042 1012033 1112033 1021006 1021042 1112051 1103307 0020063 0003162 0021207 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 1020507 0023564 1211033 1033407 1134407 0223007 0214563 0023465 0004015 1100507 0212307 1104107 0234262 1100462 1100202 0022061 0013064
[  1m22s.722][lvl:51][mx] 1. min_chlen: 1
[  1m22s.722][lvl:51][mx] 2. unicycle chains: 468
[  1m22s.722][lvl:51][mx] 3. avtuples: 221 / 960

-------------------------

[  1m22s.740][lvl:52] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².1².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0¹.0¹.0².0².1².0².0².0¹.0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1014007 1121042 1012033 1112033 1021006 1021042 1112051 1103307 0020063 0003162 0021207 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 1020507 0023564 1211033 1033407 1134407 0223007 0214563 0023465 0004015 1100507 0212307 1104107 0234262 1100462 1100202 0022061 0013064 0104063
[  1m22s.740][lvl:52][mx] 1. min_chlen: 1
[  1m22s.740][lvl:52][mx] 2. unicycle chains: 432
[  1m22s.740][lvl:52][mx] 3. avtuples: 217 / 960

-------------------------

[  1m22s.766][lvl:53] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².1².0².1².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².1².0².0¹.0¹.0².0².1².0².0².0¹.0¹.0¹.1².1².0¹.0¹.0¹.1²
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0200007 0101407 1020307 1211407 1120107 1000103 1121006 1003307 0030161 1014007 1121042 1012033 1112033 1021006 1021042 1112051 1103307 0020063 0003162 0021207 0013002 1021024 0113507 0122007 1233407 1203107 0224007 1203365 1020507 0023564 1211033 1033407 1134407 0223007 0214563 0023465 0004015 1100507 0212307 1104107 0234262 1100462 1100202 0022061 0013064 0104063 0010200
[  1m22s.766][lvl:53][mx] 1. min_chlen: 1
[  1m22s.766][lvl:53][mx] 2. unicycle chains: 396
[  1m22s.766][lvl:53][mx] 3. avtuples: 213 / 960

-------------------------

[   2m1s.641][lvl:52] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².1².0².0².0².0².1².0².0².0².1².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0¹.0².0².1².1².0².0².0².0¹.0².0².1².0¹.0¹
tuples: 0101265 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0010234 0101407 0021207 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0214563 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0234262 1033407 1213407 1222107 0112565 1003331 0112513 0020063 0230024 1003365 0223007 1100507 1100462 1021402 0200203
[   2m1s.641][lvl:52][mx] 1. min_chlen: 1
[   2m1s.641][lvl:52][mx] 2. unicycle chains: 384
[   2m1s.641][lvl:52][mx] 3. avtuples: 211 / 960

