-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.1][lvl:0][mx] 3. avtuples: 443 / 960

-------------------------

[   0m0s.160][lvl:1] 0¹
tuples: 0200104
[   0m0s.160][lvl:1][mx] 1. min_chlen: 1
[   0m0s.160][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.160][lvl:1][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.309][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.309][lvl:2][mx] 1. min_chlen: 1
[   0m0s.309][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.309][lvl:2][mx] 3. avtuples: 437 / 960

-------------------------

[   0m0s.456][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0123407 0210165
[   0m0s.456][lvl:3][mx] 1. min_chlen: 2
[   0m0s.456][lvl:3][mx] 2. unicycle chains: 2252
[   0m0s.456][lvl:3][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.599][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000307
[   0m0s.599][lvl:4][mx] 1. min_chlen: 2
[   0m0s.599][lvl:4][mx] 2. unicycle chains: 2211
[   0m0s.599][lvl:4][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.742][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 0020213
[   0m0s.742][lvl:5][mx] 1. min_chlen: 1
[   0m0s.742][lvl:5][mx] 2. unicycle chains: 2181
[   0m0s.742][lvl:5][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.886][lvl:5] 0¹.0¹.0¹.0².1²
tuples: 0200104 0123407 0210165 1000307 1001361
[   0m0s.886][lvl:5][mx] 1. min_chlen: 2
[   0m0s.886][lvl:5][mx] 2. unicycle chains: 2175
[   0m0s.886][lvl:5][mx] 3. avtuples: 424 / 960

-------------------------

[    0m1s.20][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265
[    0m1s.20][lvl:6][mx] 1. min_chlen: 2
[    0m1s.20][lvl:6][mx] 2. unicycle chains: 2134
[    0m1s.20][lvl:6][mx] 3. avtuples: 419 / 960

-------------------------

[   0m1s.149][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465
[   0m1s.149][lvl:7][mx] 1. min_chlen: 1
[   0m1s.149][lvl:7][mx] 2. unicycle chains: 2093
[   0m1s.149][lvl:7][mx] 3. avtuples: 413 / 960

-------------------------

[   0m1s.274][lvl:8] 0¹.0¹.0¹.0².1².0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207
[   0m1s.274][lvl:8][mx] 1. min_chlen: 2
[   0m1s.274][lvl:8][mx] 2. unicycle chains: 2051
[   0m1s.274][lvl:8][mx] 3. avtuples: 410 / 960

-------------------------

[   0m1s.397][lvl:9] 0¹.0¹.0¹.0².1².0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007
[   0m1s.397][lvl:9][mx] 1. min_chlen: 2
[   0m1s.397][lvl:9][mx] 2. unicycle chains: 2009
[   0m1s.397][lvl:9][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.514][lvl:10] 0¹.0¹.0¹.0².1².0².0².0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200
[   0m1s.514][lvl:10][mx] 1. min_chlen: 2
[   0m1s.514][lvl:10][mx] 2. unicycle chains: 1967
[   0m1s.514][lvl:10][mx] 3. avtuples: 402 / 960

-------------------------

[   0m1s.626][lvl:11] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407
[   0m1s.626][lvl:11][mx] 1. min_chlen: 2
[   0m1s.626][lvl:11][mx] 2. unicycle chains: 1925
[   0m1s.626][lvl:11][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.736][lvl:12] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307
[   0m1s.736][lvl:12][mx] 1. min_chlen: 2
[   0m1s.736][lvl:12][mx] 2. unicycle chains: 1883
[   0m1s.736][lvl:12][mx] 3. avtuples: 395 / 960

-------------------------

[   0m1s.842][lvl:13] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407
[   0m1s.842][lvl:13][mx] 1. min_chlen: 2
[   0m1s.842][lvl:13][mx] 2. unicycle chains: 1841
[   0m1s.842][lvl:13][mx] 3. avtuples: 392 / 960

-------------------------

[   0m1s.945][lvl:14] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107
[   0m1s.945][lvl:14][mx] 1. min_chlen: 2
[   0m1s.945][lvl:14][mx] 2. unicycle chains: 1799
[   0m1s.945][lvl:14][mx] 3. avtuples: 388 / 960

-------------------------

[    0m2s.45][lvl:15] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107
[    0m2s.45][lvl:15][mx] 1. min_chlen: 2
[    0m2s.45][lvl:15][mx] 2. unicycle chains: 1757
[    0m2s.45][lvl:15][mx] 3. avtuples: 384 / 960

-------------------------

[   0m2s.141][lvl:16] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307
[   0m2s.141][lvl:16][mx] 1. min_chlen: 2
[   0m2s.141][lvl:16][mx] 2. unicycle chains: 1715
[   0m2s.141][lvl:16][mx] 3. avtuples: 380 / 960

-------------------------

[   0m2s.233][lvl:17] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107
[   0m2s.233][lvl:17][mx] 1. min_chlen: 2
[   0m2s.233][lvl:17][mx] 2. unicycle chains: 1673
[   0m2s.233][lvl:17][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.328][lvl:18] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001
[   0m2s.328][lvl:18][mx] 1. min_chlen: 1
[   0m2s.328][lvl:18][mx] 2. unicycle chains: 1644
[   0m2s.328][lvl:18][mx] 3. avtuples: 352 / 960

-------------------------

[   0m2s.410][lvl:19] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007
[   0m2s.410][lvl:19][mx] 1. min_chlen: 2
[   0m2s.410][lvl:19][mx] 2. unicycle chains: 1602
[   0m2s.410][lvl:19][mx] 3. avtuples: 350 / 960

-------------------------

[   0m2s.490][lvl:20] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507
[   0m2s.490][lvl:20][mx] 1. min_chlen: 2
[   0m2s.490][lvl:20][mx] 2. unicycle chains: 1560
[   0m2s.490][lvl:20][mx] 3. avtuples: 346 / 960

-------------------------

[   0m2s.566][lvl:21] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462
[   0m2s.566][lvl:21][mx] 1. min_chlen: 2
[   0m2s.566][lvl:21][mx] 2. unicycle chains: 1524
[   0m2s.566][lvl:21][mx] 3. avtuples: 343 / 960

-------------------------

[   0m2s.642][lvl:22] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202
[   0m2s.642][lvl:22][mx] 1. min_chlen: 2
[   0m2s.642][lvl:22][mx] 2. unicycle chains: 1488
[   0m2s.642][lvl:22][mx] 3. avtuples: 336 / 960

-------------------------

[   0m2s.723][lvl:23] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015
[   0m2s.723][lvl:23][mx] 1. min_chlen: 1
[   0m2s.723][lvl:23][mx] 2. unicycle chains: 1476
[   0m2s.723][lvl:23][mx] 3. avtuples: 310 / 960

-------------------------

[   0m2s.783][lvl:24] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207
[   0m2s.783][lvl:24][mx] 1. min_chlen: 1
[   0m2s.783][lvl:24][mx] 2. unicycle chains: 1434
[   0m2s.783][lvl:24][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.842][lvl:25] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107
[   0m2s.842][lvl:25][mx] 1. min_chlen: 2
[   0m2s.842][lvl:25][mx] 2. unicycle chains: 1392
[   0m2s.842][lvl:25][mx] 3. avtuples: 307 / 960

-------------------------

[   0m2s.901][lvl:26] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063
[   0m2s.901][lvl:26][mx] 1. min_chlen: 2
[   0m2s.901][lvl:26][mx] 2. unicycle chains: 1356
[   0m2s.901][lvl:26][mx] 3. avtuples: 303 / 960

-------------------------

[   0m2s.957][lvl:27] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064
[   0m2s.957][lvl:27][mx] 1. min_chlen: 2
[   0m2s.957][lvl:27][mx] 2. unicycle chains: 1320
[   0m2s.957][lvl:27][mx] 3. avtuples: 299 / 960

-------------------------

[    0m3s.10][lvl:28] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563
[    0m3s.10][lvl:28][mx] 1. min_chlen: 2
[    0m3s.10][lvl:28][mx] 2. unicycle chains: 1278
[    0m3s.10][lvl:28][mx] 3. avtuples: 297 / 960

-------------------------

[    0m3s.60][lvl:29] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000
[    0m3s.60][lvl:29][mx] 1. min_chlen: 1
[    0m3s.60][lvl:29][mx] 2. unicycle chains: 1236
[    0m3s.60][lvl:29][mx] 3. avtuples: 294 / 960

-------------------------

[   0m3s.109][lvl:30] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000 1130203
[   0m3s.109][lvl:30][mx] 1. min_chlen: 2
[   0m3s.109][lvl:30][mx] 2. unicycle chains: 1200
[   0m3s.109][lvl:30][mx] 3. avtuples: 290 / 960

-------------------------

[   0m3s.160][lvl:31] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0².0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000 1130203 0231062
[   0m3s.160][lvl:31][mx] 1. min_chlen: 2
[   0m3s.160][lvl:31][mx] 2. unicycle chains: 1170
[   0m3s.160][lvl:31][mx] 3. avtuples: 283 / 960

-------------------------

[   0m3s.205][lvl:32] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0².0¹.1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000 1130203 0231062 0020564
[   0m3s.205][lvl:32][mx] 1. min_chlen: 1
[   0m3s.205][lvl:32][mx] 2. unicycle chains: 1146
[   0m3s.205][lvl:32][mx] 3. avtuples: 276 / 960

-------------------------

[   0m3s.261][lvl:32] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0².0¹.1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000 1130203 0231062 0030161
[   0m3s.261][lvl:32][mx] 1. min_chlen: 2
[   0m3s.261][lvl:32][mx] 2. unicycle chains: 1134
[   0m3s.261][lvl:32][mx] 3. avtuples: 277 / 960

-------------------------

[   0m3s.305][lvl:33] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0².0¹.1².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000 1130203 0231062 0030161 0003162
[   0m3s.305][lvl:33][mx] 1. min_chlen: 2
[   0m3s.305][lvl:33][mx] 2. unicycle chains: 1098
[   0m3s.305][lvl:33][mx] 3. avtuples: 269 / 960

-------------------------

[   0m3s.344][lvl:34] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0².0¹.1².1².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000 1130203 0231062 0030161 0003162 1131407
[   0m3s.344][lvl:34][mx] 1. min_chlen: 1
[   0m3s.344][lvl:34][mx] 2. unicycle chains: 1062
[   0m3s.344][lvl:34][mx] 3. avtuples: 267 / 960

-------------------------

[   0m3s.383][lvl:35] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0².0¹.1².1².0².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000 1130203 0231062 0030161 0003162 1131407 0231143
[   0m3s.383][lvl:35][mx] 1. min_chlen: 2
[   0m3s.383][lvl:35][mx] 2. unicycle chains: 1032
[   0m3s.383][lvl:35][mx] 3. avtuples: 262 / 960

-------------------------

[   0m5s.240][lvl:34] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².0².0¹.0².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0234361 0134361 0230200 0132204 1112207
[   0m5s.240][lvl:34][mx] 1. min_chlen: 1
[   0m5s.240][lvl:34][mx] 2. unicycle chains: 1026
[   0m5s.240][lvl:34][mx] 3. avtuples: 294 / 960

-------------------------

[   0m5s.280][lvl:35] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².0².0¹.0².1².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0234361 0134361 0230200 0132204 1112207 0033064
[   0m5s.280][lvl:35][mx] 1. min_chlen: 1
[   0m5s.280][lvl:35][mx] 2. unicycle chains: 990
[   0m5s.280][lvl:35][mx] 3. avtuples: 292 / 960

-------------------------

[   0m5s.319][lvl:36] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².0².0¹.0².1².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0234361 0134361 0230200 0132204 1112207 0033064 1210401
[   0m5s.320][lvl:36][mx] 1. min_chlen: 1
[   0m5s.320][lvl:36][mx] 2. unicycle chains: 954
[   0m5s.320][lvl:36][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.549][lvl:36] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².0².0¹.1².0².0¹.1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0234361 0134361 1003365 0230024 0020063 0112565 1112207
[   0m5s.549][lvl:36][mx] 1. min_chlen: 2
[   0m5s.549][lvl:36][mx] 2. unicycle chains: 948
[   0m5s.549][lvl:36][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.586][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².0².0¹.1².0².0¹.1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0234361 0134361 1003365 0230024 0020063 0112565 1112207 0212307
[   0m5s.587][lvl:37][mx] 1. min_chlen: 2
[   0m5s.587][lvl:37][mx] 2. unicycle chains: 906
[   0m5s.587][lvl:37][mx] 3. avtuples: 279 / 960

-------------------------

[   0m5s.621][lvl:38] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².0².0¹.1².0².0¹.1².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0234361 0134361 1003365 0230024 0020063 0112565 1112207 0212307 1100507
[   0m5s.621][lvl:38][mx] 1. min_chlen: 2
[   0m5s.621][lvl:38][mx] 2. unicycle chains: 864
[   0m5s.621][lvl:38][mx] 3. avtuples: 275 / 960

-------------------------

[   0m5s.673][lvl:39] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².0².0¹.1².0².0¹.1².0².0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0234361 0134361 1003365 0230024 0020063 0112565 1112207 0212307 1100507 1100462
[   0m5s.673][lvl:39][mx] 1. min_chlen: 2
[   0m5s.673][lvl:39][mx] 2. unicycle chains: 828
[   0m5s.673][lvl:39][mx] 3. avtuples: 273 / 960

-------------------------

[   0m5s.709][lvl:40] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².0².0¹.1².0².0¹.1².0².0².0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0234361 0134361 1003365 0230024 0020063 0112565 1112207 0212307 1100507 1100462 0003162
[   0m5s.709][lvl:40][mx] 1. min_chlen: 1
[   0m5s.709][lvl:40][mx] 2. unicycle chains: 792
[   0m5s.709][lvl:40][mx] 3. avtuples: 266 / 960

-------------------------

[   0m6s.821][lvl:39] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162
[   0m6s.821][lvl:39][mx] 1. min_chlen: 2
[   0m6s.821][lvl:39][mx] 2. unicycle chains: 780
[   0m6s.821][lvl:39][mx] 3. avtuples: 290 / 960

-------------------------

[   0m6s.859][lvl:40] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042
[   0m6s.859][lvl:40][mx] 1. min_chlen: 2
[   0m6s.859][lvl:40][mx] 2. unicycle chains: 762
[   0m6s.859][lvl:40][mx] 3. avtuples: 265 / 960

-------------------------

[   0m6s.887][lvl:41] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042 0131000
[   0m6s.887][lvl:41][mx] 1. min_chlen: 2
[   0m6s.887][lvl:41][mx] 2. unicycle chains: 720
[   0m6s.887][lvl:41][mx] 3. avtuples: 263 / 960

-------------------------

[   0m6s.914][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042 0131000 0104403
[   0m6s.914][lvl:42][mx] 1. min_chlen: 2
[   0m6s.914][lvl:42][mx] 2. unicycle chains: 678
[   0m6s.914][lvl:42][mx] 3. avtuples: 259 / 960

-------------------------

[   0m6s.940][lvl:43] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042 0131000 0104403 0104007
[   0m6s.940][lvl:43][mx] 1. min_chlen: 2
[   0m6s.940][lvl:43][mx] 2. unicycle chains: 642
[   0m6s.940][lvl:43][mx] 3. avtuples: 255 / 960

-------------------------

[   0m6s.965][lvl:44] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².0².0².0².0².0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042 0131000 0104403 0104007 1100202
[   0m6s.965][lvl:44][mx] 1. min_chlen: 2
[   0m6s.965][lvl:44][mx] 2. unicycle chains: 606
[   0m6s.965][lvl:44][mx] 3. avtuples: 249 / 960

-------------------------

[     0m7s.4][lvl:45] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².0².0².0².0².0².0².1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042 0131000 0104403 0104007 1100202 0023465
[     0m7s.4][lvl:45][mx] 1. min_chlen: 2
[     0m7s.4][lvl:45][mx] 2. unicycle chains: 570
[     0m7s.4][lvl:45][mx] 3. avtuples: 241 / 960

-------------------------

[    0m7s.33][lvl:46] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².0².0².0².0².0².0².1².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042 0131000 0104403 0104007 1100202 0023465 0004015
[    0m7s.33][lvl:46][mx] 1. min_chlen: 1
[    0m7s.33][lvl:46][mx] 2. unicycle chains: 558
[    0m7s.33][lvl:46][mx] 3. avtuples: 210 / 960

-------------------------

[    0m7s.53][lvl:46] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².1².1².0².0².0².0².0².0³.0².0².0².0².0².0².0².1².1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1020507 0030161 1131407 1103307 1203365 1104107 0224007 1231407 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042 0131000 0104403 0104007 1100202 0023465 0210402
[    0m7s.53][lvl:46][mx] 1. min_chlen: 2
[    0m7s.53][lvl:46][mx] 2. unicycle chains: 552
[    0m7s.53][lvl:46][mx] 3. avtuples: 231 / 960

-------------------------

[  0m36s.655][lvl:49] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0¹.1².1².1².0¹.0².0².0².1².0².0².1².0².0¹.0¹.1².0².1².1².0¹.0².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 0122007 1120107 1000103 0010507 0202007 1101145 0231412 1201145 1201111 0112565 0020063 1003365 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0003162 0131000 0214062 0023465 1213407 0004015 0231161 0023564 0122207
[  0m36s.655][lvl:49][mx] 1. min_chlen: 1
[  0m36s.655][lvl:49][mx] 2. unicycle chains: 522
[  0m36s.655][lvl:49][mx] 3. avtuples: 201 / 960

-------------------------

[  0m36s.669][lvl:50] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0¹.1².1².1².0¹.0².0².0².1².0².0².1².0².0¹.0¹.1².0².1².1².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 0122007 1120107 1000103 0010507 0202007 1101145 0231412 1201145 1201111 0112565 0020063 1003365 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0003162 0131000 0214062 0023465 1213407 0004015 0231161 0023564 0122207 0203407
[  0m36s.669][lvl:50][mx] 1. min_chlen: 1
[  0m36s.669][lvl:50][mx] 2. unicycle chains: 480
[  0m36s.669][lvl:50][mx] 3. avtuples: 198 / 960

-------------------------

[  0m36s.687][lvl:51] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0¹.1².1².1².0¹.0².0².0².1².0².0².1².0².0¹.0¹.1².0².1².1².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1021006 1020507 0030161 1112033 1112051 1103307 0112024 0122007 1120107 1000103 0010507 0202007 1101145 0231412 1201145 1201111 0112565 0020063 1003365 1203365 1203107 1233407 0234262 0230024 0214563 1033407 0003162 0131000 0214062 0023465 1213407 0004015 0231161 0023564 0122207 0203407 0132204
[  0m36s.687][lvl:51][mx] 1. min_chlen: 1
[  0m36s.687][lvl:51][mx] 2. unicycle chains: 462
[  0m36s.687][lvl:51][mx] 3. avtuples: 188 / 960

-------------------------

[   1m4s.222][lvl:50] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².1².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0².0¹.0².1².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0200255 0010521 0131000 0200453 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 1014102 0103502 1100507 1100202 1213407 1033407 1222107
[   1m4s.223][lvl:50][mx] 1. min_chlen: 2
[   1m4s.223][lvl:50][mx] 2. unicycle chains: 432
[   1m4s.223][lvl:50][mx] 3. avtuples: 240 / 960

-------------------------

[   1m4s.242][lvl:51] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².1².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0².0¹.0².1².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0200255 0010521 0131000 0200453 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 1014102 0103502 1100507 1100202 1213407 1033407 1222107 1210005
[   1m4s.242][lvl:51][mx] 1. min_chlen: 1
[   1m4s.242][lvl:51][mx] 2. unicycle chains: 408
[   1m4s.242][lvl:51][mx] 3. avtuples: 231 / 960

-------------------------

[   1m4s.260][lvl:51] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².1².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0².0¹.0².1².0².0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0200255 0010521 0131000 0200453 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 1014102 0103502 1100507 1100202 1213407 1033407 1222107 0033064
[   1m4s.260][lvl:51][mx] 1. min_chlen: 2
[   1m4s.260][lvl:51][mx] 2. unicycle chains: 396
[   1m4s.260][lvl:51][mx] 3. avtuples: 237 / 960

-------------------------

[   1m4s.275][lvl:52] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².1².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0².0¹.0².1².0².0².0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0200255 0010521 0131000 0200453 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 1014102 0103502 1100507 1100202 1213407 1033407 1222107 0033064 0223007
[   1m4s.275][lvl:52][mx] 1. min_chlen: 2
[   1m4s.275][lvl:52][mx] 2. unicycle chains: 354
[   1m4s.275][lvl:52][mx] 3. avtuples: 234 / 960

-------------------------

[   1m4s.310][lvl:53] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².1².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0².0¹.0².1².0².0².0².1².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0200255 0010521 0131000 0200453 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 1014102 0103502 1100507 1100202 1213407 1033407 1222107 0033064 0223007 0214062
[   1m4s.310][lvl:53][mx] 1. min_chlen: 1
[   1m4s.310][lvl:53][mx] 2. unicycle chains: 342
[   1m4s.310][lvl:53][mx] 3. avtuples: 225 / 960

[   1m4s.914][lvl:53] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².1².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0².0².0¹.0².1².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0200255 0010521 0131000 0200453 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 1213407 1222107 0230024 1003365 0223007 0004403 0023465 0210402
[   1m4s.914][lvl:53][mx] 1. min_chlen: 1
[   1m4s.914][lvl:53][mx] 2. unicycle chains: 342
[   1m4s.914][lvl:53][mx] 3. avtuples: 178 / 960

-------------------------

[   1m5s.191][lvl:54] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².1².0¹.0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².1².0².0².0².0².0¹.0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0200255 0010521 0131000 0200453 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 1213407 1012463 0213404 1100507 0223007 0230024 1003365 0104403 0023465
[   1m5s.191][lvl:54][mx] 1. min_chlen: 1
[   1m5s.191][lvl:54][mx] 2. unicycle chains: 324
[   1m5s.191][lvl:54][mx] 3. avtuples: 200 / 960

