-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.2][lvl:0][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.169][lvl:1] 0¹
tuples: 0200104
[   0m0s.169][lvl:1][mx] 1. min_chlen: 1
[   0m0s.169][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.169][lvl:1][mx] 3. avtuples: 447 / 960

-------------------------

[   0m0s.326][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.326][lvl:2][mx] 1. min_chlen: 2
[   0m0s.326][lvl:2][mx] 2. unicycle chains: 2318
[   0m0s.326][lvl:2][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.478][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.478][lvl:3][mx] 1. min_chlen: 2
[   0m0s.478][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.478][lvl:3][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.633][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0020213
[   0m0s.633][lvl:4][mx] 1. min_chlen: 1
[   0m0s.633][lvl:4][mx] 2. unicycle chains: 2247
[   0m0s.633][lvl:4][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.784][lvl:4] 0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 1001361
[   0m0s.784][lvl:4][mx] 1. min_chlen: 2
[   0m0s.784][lvl:4][mx] 2. unicycle chains: 2241
[   0m0s.784][lvl:4][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.927][lvl:5] 0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265
[   0m0s.927][lvl:5][mx] 1. min_chlen: 1
[   0m0s.927][lvl:5][mx] 2. unicycle chains: 2200
[   0m0s.927][lvl:5][mx] 3. avtuples: 428 / 960

-------------------------

[    0m1s.65][lvl:6] 0¹.0¹.0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200
[    0m1s.66][lvl:6][mx] 1. min_chlen: 2
[    0m1s.66][lvl:6][mx] 2. unicycle chains: 2158
[    0m1s.66][lvl:6][mx] 3. avtuples: 425 / 960

-------------------------

[   0m1s.201][lvl:7] 0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407
[   0m1s.201][lvl:7][mx] 1. min_chlen: 2
[   0m1s.201][lvl:7][mx] 2. unicycle chains: 2116
[   0m1s.201][lvl:7][mx] 3. avtuples: 422 / 960

-------------------------

[   0m1s.332][lvl:8] 0¹.0¹.0².1².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307
[   0m1s.332][lvl:8][mx] 1. min_chlen: 2
[   0m1s.332][lvl:8][mx] 2. unicycle chains: 2074
[   0m1s.332][lvl:8][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.461][lvl:9] 0¹.0¹.0².1².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407
[   0m1s.462][lvl:9][mx] 1. min_chlen: 2
[   0m1s.462][lvl:9][mx] 2. unicycle chains: 2032
[   0m1s.462][lvl:9][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.585][lvl:10] 0¹.0¹.0².1².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407
[   0m1s.585][lvl:10][mx] 1. min_chlen: 2
[   0m1s.585][lvl:10][mx] 2. unicycle chains: 1990
[   0m1s.585][lvl:10][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.706][lvl:11] 0¹.0¹.0².1².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465
[   0m1s.706][lvl:11][mx] 1. min_chlen: 1
[   0m1s.706][lvl:11][mx] 2. unicycle chains: 1949
[   0m1s.706][lvl:11][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.822][lvl:12] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207
[   0m1s.822][lvl:12][mx] 1. min_chlen: 2
[   0m1s.822][lvl:12][mx] 2. unicycle chains: 1907
[   0m1s.822][lvl:12][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.934][lvl:13] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107
[   0m1s.934][lvl:13][mx] 1. min_chlen: 2
[   0m1s.934][lvl:13][mx] 2. unicycle chains: 1865
[   0m1s.934][lvl:13][mx] 3. avtuples: 400 / 960

-------------------------

[    0m2s.44][lvl:14] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107
[    0m2s.44][lvl:14][mx] 1. min_chlen: 2
[    0m2s.44][lvl:14][mx] 2. unicycle chains: 1823
[    0m2s.44][lvl:14][mx] 3. avtuples: 397 / 960

-------------------------

[   0m2s.151][lvl:15] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307
[   0m2s.151][lvl:15][mx] 1. min_chlen: 2
[   0m2s.151][lvl:15][mx] 2. unicycle chains: 1781
[   0m2s.151][lvl:15][mx] 3. avtuples: 393 / 960

-------------------------

[   0m2s.254][lvl:16] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407
[   0m2s.254][lvl:16][mx] 1. min_chlen: 2
[   0m2s.254][lvl:16][mx] 2. unicycle chains: 1739
[   0m2s.254][lvl:16][mx] 3. avtuples: 391 / 960

-------------------------

[   0m2s.355][lvl:17] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107
[   0m2s.355][lvl:17][mx] 1. min_chlen: 2
[   0m2s.355][lvl:17][mx] 2. unicycle chains: 1697
[   0m2s.355][lvl:17][mx] 3. avtuples: 387 / 960

-------------------------

[   0m2s.452][lvl:18] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507
[   0m2s.452][lvl:18][mx] 1. min_chlen: 2
[   0m2s.452][lvl:18][mx] 2. unicycle chains: 1655
[   0m2s.452][lvl:18][mx] 3. avtuples: 383 / 960

-------------------------

[   0m2s.550][lvl:19] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161
[   0m2s.550][lvl:19][mx] 1. min_chlen: 2
[   0m2s.550][lvl:19][mx] 2. unicycle chains: 1619
[   0m2s.550][lvl:19][mx] 3. avtuples: 377 / 960

-------------------------

[   0m2s.639][lvl:20] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207
[   0m2s.639][lvl:20][mx] 1. min_chlen: 2
[   0m2s.639][lvl:20][mx] 2. unicycle chains: 1577
[   0m2s.639][lvl:20][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.725][lvl:21] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207
[   0m2s.725][lvl:21][mx] 1. min_chlen: 2
[   0m2s.725][lvl:21][mx] 2. unicycle chains: 1535
[   0m2s.725][lvl:21][mx] 3. avtuples: 369 / 960

-------------------------

[   0m2s.809][lvl:22] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507
[   0m2s.809][lvl:22][mx] 1. min_chlen: 2
[   0m2s.809][lvl:22][mx] 2. unicycle chains: 1493
[   0m2s.809][lvl:22][mx] 3. avtuples: 365 / 960

-------------------------

[   0m2s.891][lvl:23] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007
[   0m2s.891][lvl:23][mx] 1. min_chlen: 2
[   0m2s.891][lvl:23][mx] 2. unicycle chains: 1475
[   0m2s.891][lvl:23][mx] 3. avtuples: 353 / 960

-------------------------

[   0m2s.987][lvl:24] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265
[   0m2s.987][lvl:24][mx] 1. min_chlen: 1
[   0m2s.987][lvl:24][mx] 2. unicycle chains: 1469
[   0m2s.987][lvl:24][mx] 3. avtuples: 311 / 960

-------------------------

[    0m3s.54][lvl:25] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203
[    0m3s.54][lvl:25][mx] 1. min_chlen: 2
[    0m3s.54][lvl:25][mx] 2. unicycle chains: 1433
[    0m3s.54][lvl:25][mx] 3. avtuples: 307 / 960

-------------------------

[   0m3s.114][lvl:26] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507
[   0m3s.114][lvl:26][mx] 1. min_chlen: 2
[   0m3s.114][lvl:26][mx] 2. unicycle chains: 1391
[   0m3s.114][lvl:26][mx] 3. avtuples: 304 / 960

-------------------------

[   0m3s.182][lvl:27] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004015
[   0m3s.182][lvl:27][mx] 1. min_chlen: 1
[   0m3s.182][lvl:27][mx] 2. unicycle chains: 1373
[   0m3s.182][lvl:27][mx] 3. avtuples: 270 / 960

-------------------------

[   0m3s.231][lvl:28] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004015 1100462
[   0m3s.231][lvl:28][mx] 1. min_chlen: 1
[   0m3s.231][lvl:28][mx] 2. unicycle chains: 1331
[   0m3s.231][lvl:28][mx] 3. avtuples: 266 / 960

-------------------------

[   0m3s.278][lvl:29] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004015 1100462 0200203
[   0m3s.278][lvl:29][mx] 1. min_chlen: 1
[   0m3s.278][lvl:29][mx] 2. unicycle chains: 1295
[   0m3s.278][lvl:29][mx] 3. avtuples: 262 / 960

-------------------------

[   0m3s.330][lvl:30] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004015 1100462 0200203 0020063
[   0m3s.330][lvl:30][mx] 1. min_chlen: 1
[   0m3s.330][lvl:30][mx] 2. unicycle chains: 1259
[   0m3s.330][lvl:30][mx] 3. avtuples: 257 / 960

-------------------------

[   0m3s.378][lvl:31] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004015 1100462 0200203 0020063 0231062
[   0m3s.378][lvl:31][mx] 1. min_chlen: 1
[   0m3s.378][lvl:31][mx] 2. unicycle chains: 1229
[   0m3s.378][lvl:31][mx] 3. avtuples: 247 / 960

-------------------------

[   0m3s.420][lvl:32] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004015 1100462 0200203 0020063 0231062 0003162
[   0m3s.420][lvl:32][mx] 1. min_chlen: 1
[   0m3s.420][lvl:32][mx] 2. unicycle chains: 1193
[   0m3s.420][lvl:32][mx] 3. avtuples: 245 / 960

-------------------------

[   0m5s.306][lvl:31] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0¹.0¹.0².1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0031430 0212307
[   0m5s.306][lvl:31][mx] 1. min_chlen: 1
[   0m5s.306][lvl:31][mx] 2. unicycle chains: 1181
[   0m5s.306][lvl:31][mx] 3. avtuples: 290 / 960

-------------------------

[   0m5s.369][lvl:32] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0¹.0¹.0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0031430 0212307 0020265
[   0m5s.369][lvl:32][mx] 1. min_chlen: 1
[   0m5s.369][lvl:32][mx] 2. unicycle chains: 1169
[   0m5s.369][lvl:32][mx] 3. avtuples: 242 / 960

-------------------------

[   0m5s.804][lvl:30] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407
[   0m5s.804][lvl:30][mx] 1. min_chlen: 2
[   0m5s.804][lvl:30][mx] 2. unicycle chains: 1163
[   0m5s.804][lvl:30][mx] 3. avtuples: 334 / 960

-------------------------

[   0m5s.862][lvl:31] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407
[   0m5s.862][lvl:31][mx] 1. min_chlen: 3
[   0m5s.862][lvl:31][mx] 2. unicycle chains: 1121
[   0m5s.862][lvl:31][mx] 3. avtuples: 330 / 960

-------------------------

[   0m5s.919][lvl:32] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507
[   0m5s.919][lvl:32][mx] 1. min_chlen: 2
[   0m5s.919][lvl:32][mx] 2. unicycle chains: 1079
[   0m5s.919][lvl:32][mx] 3. avtuples: 326 / 960

-------------------------

[   0m5s.972][lvl:33] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462
[   0m5s.972][lvl:33][mx] 1. min_chlen: 3
[   0m5s.972][lvl:33][mx] 2. unicycle chains: 1037
[   0m5s.972][lvl:33][mx] 3. avtuples: 321 / 960

-------------------------

[    0m6s.21][lvl:34] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007
[    0m6s.21][lvl:34][mx] 1. min_chlen: 2
[    0m6s.21][lvl:34][mx] 2. unicycle chains: 996
[    0m6s.21][lvl:34][mx] 3. avtuples: 318 / 960

-------------------------

[    0m6s.69][lvl:35] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203
[    0m6s.69][lvl:35][mx] 1. min_chlen: 3
[    0m6s.69][lvl:35][mx] 2. unicycle chains: 954
[    0m6s.69][lvl:35][mx] 3. avtuples: 314 / 960

-------------------------

[   0m6s.114][lvl:36] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063
[   0m6s.115][lvl:36][mx] 1. min_chlen: 3
[   0m6s.115][lvl:36][mx] 2. unicycle chains: 918
[   0m6s.115][lvl:36][mx] 3. avtuples: 309 / 960

-------------------------

[   0m6s.159][lvl:37] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³.0³
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162
[   0m6s.159][lvl:37][mx] 1. min_chlen: 2
[   0m6s.159][lvl:37][mx] 2. unicycle chains: 882
[   0m6s.159][lvl:37][mx] 3. avtuples: 300 / 960

-------------------------

[   0m6s.218][lvl:38] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³.0³.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042
[   0m6s.218][lvl:38][mx] 1. min_chlen: 1
[   0m6s.218][lvl:38][mx] 2. unicycle chains: 864
[   0m6s.218][lvl:38][mx] 3. avtuples: 259 / 960

-------------------------

[   0m6s.251][lvl:39] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0132204
[   0m6s.251][lvl:39][mx] 1. min_chlen: 2
[   0m6s.251][lvl:39][mx] 2. unicycle chains: 834
[   0m6s.251][lvl:39][mx] 3. avtuples: 256 / 960

-------------------------

[   0m6s.282][lvl:40] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0132204 0104403
[   0m6s.282][lvl:40][mx] 1. min_chlen: 2
[   0m6s.282][lvl:40][mx] 2. unicycle chains: 804
[   0m6s.282][lvl:40][mx] 3. avtuples: 254 / 960

-------------------------

[   0m6s.315][lvl:41] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0132204 0104403 0223007
[   0m6s.315][lvl:41][mx] 1. min_chlen: 2
[   0m6s.315][lvl:41][mx] 2. unicycle chains: 768
[   0m6s.315][lvl:41][mx] 3. avtuples: 246 / 960

-------------------------

[   0m6s.342][lvl:42] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0132204 0104403 0223007 0214563
[   0m6s.342][lvl:42][mx] 1. min_chlen: 2
[   0m6s.342][lvl:42][mx] 2. unicycle chains: 726
[   0m6s.342][lvl:42][mx] 3. avtuples: 243 / 960

-------------------------

[   0m6s.368][lvl:43] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0132204 0104403 0223007 0214563 0104063
[   0m6s.368][lvl:43][mx] 1. min_chlen: 1
[   0m6s.368][lvl:43][mx] 2. unicycle chains: 690
[   0m6s.368][lvl:43][mx] 3. avtuples: 240 / 960

-------------------------

[   0m6s.396][lvl:44] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0132204 0104403 0223007 0214563 0104063 0001403
[   0m6s.396][lvl:44][mx] 1. min_chlen: 1
[   0m6s.396][lvl:44][mx] 2. unicycle chains: 666
[   0m6s.396][lvl:44][mx] 3. avtuples: 231 / 960

-------------------------

[   0m6s.422][lvl:45] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0¹.0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0132204 0104403 0223007 0214563 0104063 0001403 0001465
[   0m6s.422][lvl:45][mx] 1. min_chlen: 1
[   0m6s.422][lvl:45][mx] 2. unicycle chains: 630
[   0m6s.422][lvl:45][mx] 3. avtuples: 225 / 960

-------------------------

[   0m9s.185][lvl:46] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².1³.0².0².0².0².0².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0031412 0031430 1131207 0212307 0230024 0004045 0200203 1100202 0223007 1021402 0020063 0122007 0122051
[   0m9s.185][lvl:46][mx] 1. min_chlen: 1
[   0m9s.185][lvl:46][mx] 2. unicycle chains: 629
[   0m9s.185][lvl:46][mx] 3. avtuples: 225 / 960

-------------------------

[   0m11s.91][lvl:46] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².1³.1².0¹.0¹.0².1².0².0¹.1².1².0¹.0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0031412 0031420 0004021 1103307 0003162 0200203 0004063 0213422 0214062 0231161 1000262 0100304 0020063
[   0m11s.92][lvl:46][mx] 1. min_chlen: 1
[   0m11s.92][lvl:46][mx] 2. unicycle chains: 623
[   0m11s.92][lvl:46][mx] 3. avtuples: 221 / 960

-------------------------

[  0m11s.220][lvl:47] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0².0³.0².1³.1².0¹.0¹.0².1².0².0¹.1².1².0¹.1².1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0031412 0031420 0004021 1103307 0003162 0200203 0004063 0213422 0214062 0231161 1000262 0210402 1100254 0132355
[  0m11s.220][lvl:47][mx] 1. min_chlen: 1
[  0m11s.220][lvl:47][mx] 2. unicycle chains: 617
[  0m11s.220][lvl:47][mx] 3. avtuples: 223 / 960

-------------------------

[   0m19s.88][lvl:45] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².1².1².0².0³.0².0².0³.0³.0².0¹.0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 0112565 0020063 1003331 0112513 0033244 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0223007 0214563 0023564 0024102 1003365 0234262
[   0m19s.88][lvl:45][mx] 1. min_chlen: 1
[   0m19s.88][lvl:45][mx] 2. unicycle chains: 606
[   0m19s.88][lvl:45][mx] 3. avtuples: 234 / 960

-------------------------

[  0m19s.110][lvl:46] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².1².1².0².0³.0².0².0³.0³.0².0¹.0².0².0².1².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 0112565 0020063 1003331 0112513 0033244 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0223007 0214563 0023564 0024102 1003365 0234262 1130203
[  0m19s.110][lvl:46][mx] 1. min_chlen: 1
[  0m19s.110][lvl:46][mx] 2. unicycle chains: 582
[  0m19s.110][lvl:46][mx] 3. avtuples: 229 / 960

-------------------------

[  0m21s.273][lvl:48] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².1².1².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 0112565 0020063 1003331 0112513 0033244 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564
[  0m21s.273][lvl:48][mx] 1. min_chlen: 1
[  0m21s.273][lvl:48][mx] 2. unicycle chains: 557
[  0m21s.273][lvl:48][mx] 3. avtuples: 232 / 960

-------------------------

[  0m21s.291][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².1².1².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 0112565 0020063 1003331 0112513 0033244 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564 1213407
[  0m21s.291][lvl:49][mx] 1. min_chlen: 1
[  0m21s.291][lvl:49][mx] 2. unicycle chains: 521
[  0m21s.291][lvl:49][mx] 3. avtuples: 230 / 960

-------------------------

[  0m34s.393][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0¹.1².1².0².0².0².0².0².0³.0².1³.0².1².1².0².0².1².0¹.0¹.0².0¹.0².0¹.0¹.0¹.0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1102135 0224007 1203365 0210165 1134407 1003307 0112507 1012407 1033407 1100507 1100462 0031412 0031430 1000262 0004063 0200203 0212307 0020265 1210401 0104403 0003162 0214062 1213407 0122007 0004045 0031464 1012207 0214563
[  0m34s.393][lvl:49][mx] 1. min_chlen: 1
[  0m34s.393][lvl:49][mx] 2. unicycle chains: 510
[  0m34s.393][lvl:49][mx] 3. avtuples: 215 / 960

-------------------------

[  0m45s.500][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0¹.1².1².1².0².1².0².0².1².1³.1³.0².0¹.0¹.0².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1102135 0224007 1203365 0210165 0112565 1033407 1003331 0112513 0020063 0033244 0213440 0113002 0213555 0023564 0200203 0213422 0213002 0214563 1100507 1100462 0001465 0004007 0234262 0104100 0013002 1120363 0023504 0231062
[  0m45s.500][lvl:49][mx] 1. min_chlen: 1
[  0m45s.500][lvl:49][mx] 2. unicycle chains: 504
[  0m45s.500][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  0m45s.712][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0¹.1².1².1².0².1².0².0².1².1³.1³.0².0¹.0¹.0².0².0¹.0².0¹.1².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1102135 0224007 1203365 0210165 0112565 1033407 1003331 0112513 0020063 0033244 0213440 0113002 0213555 0023564 0200203 0213422 0213002 0214563 1100507 1100462 0210402 0013002 1000262 0004007 0210444 1003313 0223007 0023465
[  0m45s.712][lvl:49][mx] 1. min_chlen: 1
[  0m45s.712][lvl:49][mx] 2. unicycle chains: 480
[  0m45s.712][lvl:49][mx] 3. avtuples: 206 / 960

-------------------------

[  0m45s.731][lvl:50] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².1².0¹.1².1².1².0².1².0².0².1².1³.1³.0².0¹.0¹.0².0².0¹.0².0¹.1².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1102135 0224007 1203365 0210165 0112565 1033407 1003331 0112513 0020063 0033244 0213440 0113002 0213555 0023564 0200203 0213422 0213002 0214563 1100507 1100462 0210402 0013002 1000262 0004007 0210444 1003313 0223007 0023465 0213404
[  0m45s.731][lvl:50][mx] 1. min_chlen: 1
[  0m45s.731][lvl:50][mx] 2. unicycle chains: 444
[  0m45s.731][lvl:50][mx] 3. avtuples: 202 / 960

