-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 2
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 465 / 960

-------------------------

[   1m2s.919][lvl:1] 0¹
tuples: 0223007
[   1m2s.919][lvl:1][mx] 1. min_chlen: 2
[   1m2s.919][lvl:1][mx] 2. unicycle chains: 2354
[   1m2s.919][lvl:1][mx] 3. avtuples: 339 / 960

-------------------------

[    1m3s.60][lvl:2] 0¹.0²
tuples: 0223007 1100507
[    1m3s.60][lvl:2][mx] 1. min_chlen: 2
[    1m3s.60][lvl:2][mx] 2. unicycle chains: 2312
[    1m3s.60][lvl:2][mx] 3. avtuples: 335 / 960

-------------------------

[   1m3s.197][lvl:3] 0¹.0².0²
tuples: 0223007 1100507 1000307
[   1m3s.197][lvl:3][mx] 1. min_chlen: 2
[   1m3s.197][lvl:3][mx] 2. unicycle chains: 2271
[   1m3s.197][lvl:3][mx] 3. avtuples: 332 / 960

-------------------------

[   1m3s.347][lvl:4] 0¹.0².0².0²
tuples: 0223007 1100507 1000307 0021213
[   1m3s.347][lvl:4][mx] 1. min_chlen: 2
[   1m3s.347][lvl:4][mx] 2. unicycle chains: 2253
[   1m3s.347][lvl:4][mx] 3. avtuples: 316 / 960

-------------------------

[   1m3s.487][lvl:5] 0¹.0².0².0².0²
tuples: 0223007 1100507 1000307 0021213 0001352
[   1m3s.487][lvl:5][mx] 1. min_chlen: 1
[   1m3s.487][lvl:5][mx] 2. unicycle chains: 2229
[   1m3s.487][lvl:5][mx] 3. avtuples: 290 / 960

-------------------------

[   1m3s.600][lvl:6] 0¹.0².0².0².0².0¹
tuples: 0223007 1100507 1000307 0021213 0001352 1020307
[   1m3s.600][lvl:6][mx] 1. min_chlen: 1
[   1m3s.600][lvl:6][mx] 2. unicycle chains: 2187
[   1m3s.600][lvl:6][mx] 3. avtuples: 288 / 960

-------------------------

[   1m3s.707][lvl:7] 0¹.0².0².0².0².0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0001352 1020307 1020507
[   1m3s.707][lvl:7][mx] 1. min_chlen: 1
[   1m3s.707][lvl:7][mx] 2. unicycle chains: 2145
[   1m3s.707][lvl:7][mx] 3. avtuples: 285 / 960

-------------------------

[   1m3s.818][lvl:8] 0¹.0².0².0².0².0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0001352 1020307 1020507 0104144
[   1m3s.818][lvl:8][mx] 1. min_chlen: 2
[   1m3s.818][lvl:8][mx] 2. unicycle chains: 2109
[   1m3s.818][lvl:8][mx] 3. avtuples: 282 / 960

-------------------------

[   1m3s.918][lvl:9] 0¹.0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0001352 1020307 1020507 0104144 1211407
[   1m3s.918][lvl:9][mx] 1. min_chlen: 2
[   1m3s.918][lvl:9][mx] 2. unicycle chains: 2067
[   1m3s.918][lvl:9][mx] 3. avtuples: 279 / 960

-------------------------

[    1m4s.15][lvl:10] 0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0001352 1020307 1020507 0104144 1211407 0224007
[    1m4s.15][lvl:10][mx] 1. min_chlen: 2
[    1m4s.15][lvl:10][mx] 2. unicycle chains: 2025
[    1m4s.15][lvl:10][mx] 3. avtuples: 275 / 960

-------------------------

[   1m4s.117][lvl:11] 0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0001352 1020307 1020507 0104144 1211407 0224007 0231313
[   1m4s.117][lvl:11][mx] 1. min_chlen: 1
[   1m4s.117][lvl:11][mx] 2. unicycle chains: 1989
[   1m4s.117][lvl:11][mx] 3. avtuples: 270 / 960

-------------------------

[    1m5s.63][lvl:12] 0¹.0².0².0².1².0¹.0².0¹.0².1².0².0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020265 1100462
[    1m5s.63][lvl:12][mx] 1. min_chlen: 2
[    1m5s.63][lvl:12][mx] 2. unicycle chains: 1954
[    1m5s.63][lvl:12][mx] 3. avtuples: 253 / 960

-------------------------

[   1m5s.146][lvl:13] 0¹.0².0².0².1².0¹.0².0¹.0².1².0².0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020265 1100462 0200203
[   1m5s.146][lvl:13][mx] 1. min_chlen: 1
[   1m5s.146][lvl:13][mx] 2. unicycle chains: 1918
[   1m5s.146][lvl:13][mx] 3. avtuples: 244 / 960

-------------------------

[   1m5s.413][lvl:13] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107
[   1m5s.413][lvl:13][mx] 1. min_chlen: 1
[   1m5s.413][lvl:13][mx] 2. unicycle chains: 1894
[   1m5s.413][lvl:13][mx] 3. avtuples: 279 / 960

-------------------------

[   1m5s.501][lvl:14] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407
[   1m5s.501][lvl:14][mx] 1. min_chlen: 2
[   1m5s.501][lvl:14][mx] 2. unicycle chains: 1852
[   1m5s.501][lvl:14][mx] 3. avtuples: 277 / 960

-------------------------

[   1m5s.588][lvl:15] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0²
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007
[   1m5s.588][lvl:15][mx] 1. min_chlen: 2
[   1m5s.588][lvl:15][mx] 2. unicycle chains: 1810
[   1m5s.588][lvl:15][mx] 3. avtuples: 274 / 960

-------------------------

[   1m5s.701][lvl:16] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1²
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204
[   1m5s.701][lvl:16][mx] 1. min_chlen: 2
[   1m5s.701][lvl:16][mx] 2. unicycle chains: 1768
[   1m5s.701][lvl:16][mx] 3. avtuples: 268 / 960

-------------------------

[   1m5s.781][lvl:17] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0²
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207
[   1m5s.781][lvl:17][mx] 1. min_chlen: 2
[   1m5s.781][lvl:17][mx] 2. unicycle chains: 1726
[   1m5s.781][lvl:17][mx] 3. avtuples: 264 / 960

-------------------------

[   1m5s.857][lvl:18] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007
[   1m5s.857][lvl:18][mx] 1. min_chlen: 2
[   1m5s.857][lvl:18][mx] 2. unicycle chains: 1684
[   1m5s.857][lvl:18][mx] 3. avtuples: 261 / 960

-------------------------

[   1m5s.930][lvl:19] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564
[   1m5s.930][lvl:19][mx] 1. min_chlen: 2
[   1m5s.930][lvl:19][mx] 2. unicycle chains: 1642
[   1m5s.930][lvl:19][mx] 3. avtuples: 257 / 960

-------------------------

[     1m6s.1][lvl:20] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.0²
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 0031464
[     1m6s.1][lvl:20][mx] 1. min_chlen: 1
[     1m6s.1][lvl:20][mx] 2. unicycle chains: 1607
[     1m6s.1][lvl:20][mx] 3. avtuples: 249 / 960

-------------------------

[    1m6s.79][lvl:21] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.0².0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 0031464 0201003
[    1m6s.79][lvl:21][mx] 1. min_chlen: 1
[    1m6s.79][lvl:21][mx] 2. unicycle chains: 1595
[    1m6s.79][lvl:21][mx] 3. avtuples: 242 / 960

-------------------------

[   1m6s.262][lvl:21] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0²
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407
[   1m6s.262][lvl:21][mx] 1. min_chlen: 2
[   1m6s.262][lvl:21][mx] 2. unicycle chains: 1559
[   1m6s.262][lvl:21][mx] 3. avtuples: 251 / 960

-------------------------

[   1m6s.334][lvl:22] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0²
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265
[   1m6s.334][lvl:22][mx] 1. min_chlen: 1
[   1m6s.334][lvl:22][mx] 2. unicycle chains: 1518
[   1m6s.334][lvl:22][mx] 3. avtuples: 244 / 960

-------------------------

[   1m6s.406][lvl:23] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200
[   1m6s.406][lvl:23][mx] 1. min_chlen: 2
[   1m6s.406][lvl:23][mx] 2. unicycle chains: 1488
[   1m6s.406][lvl:23][mx] 3. avtuples: 239 / 960

-------------------------

[   1m6s.473][lvl:24] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0²
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407
[   1m6s.473][lvl:24][mx] 1. min_chlen: 2
[   1m6s.473][lvl:24][mx] 2. unicycle chains: 1446
[   1m6s.473][lvl:24][mx] 3. avtuples: 234 / 960

-------------------------

[   1m6s.545][lvl:25] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².0²
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0020564
[   1m6s.545][lvl:25][mx] 1. min_chlen: 1
[   1m6s.545][lvl:25][mx] 2. unicycle chains: 1434
[   1m6s.545][lvl:25][mx] 3. avtuples: 217 / 960

-------------------------

[   1m6s.602][lvl:26] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².0².0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0020564 0024102
[   1m6s.602][lvl:26][mx] 1. min_chlen: 1
[   1m6s.602][lvl:26][mx] 2. unicycle chains: 1398
[   1m6s.602][lvl:26][mx] 3. avtuples: 214 / 960

-------------------------

[   1m6s.657][lvl:27] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².0².0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0020564 0024102 1130203
[   1m6s.657][lvl:27][mx] 1. min_chlen: 1
[   1m6s.657][lvl:27][mx] 2. unicycle chains: 1368
[   1m6s.657][lvl:27][mx] 3. avtuples: 212 / 960

-------------------------

[   1m6s.707][lvl:28] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0020564 0024102 1130203 1103507
[   1m6s.707][lvl:28][mx] 1. min_chlen: 1
[   1m6s.707][lvl:28][mx] 2. unicycle chains: 1326
[   1m6s.707][lvl:28][mx] 3. avtuples: 209 / 960

-------------------------

[   1m6s.754][lvl:29] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0020564 0024102 1130203 1103507 0212507
[   1m6s.754][lvl:29][mx] 1. min_chlen: 1
[   1m6s.754][lvl:29][mx] 2. unicycle chains: 1284
[   1m6s.754][lvl:29][mx] 3. avtuples: 205 / 960

-------------------------

[   1m6s.806][lvl:30] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0020564 0024102 1130203 1103507 0212507 0031143
[   1m6s.806][lvl:30][mx] 1. min_chlen: 1
[   1m6s.806][lvl:30][mx] 2. unicycle chains: 1260
[   1m6s.806][lvl:30][mx] 3. avtuples: 190 / 960

-------------------------

[    1m7s.68][lvl:29] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².1².0².0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0112565 1021107 1021307 1112207 0224007
[    1m7s.68][lvl:29][mx] 1. min_chlen: 1
[    1m7s.68][lvl:29][mx] 2. unicycle chains: 1242
[    1m7s.68][lvl:29][mx] 3. avtuples: 217 / 960

-------------------------

[   1m7s.114][lvl:30] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².1².0².0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0112565 1021107 1021307 1112207 0224007 0233307
[   1m7s.114][lvl:30][mx] 1. min_chlen: 2
[   1m7s.114][lvl:30][mx] 2. unicycle chains: 1200
[   1m7s.114][lvl:30][mx] 3. avtuples: 215 / 960

-------------------------

[   1m7s.185][lvl:31] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².1².0².0¹.0¹.0¹.0¹.0²
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0112565 1021107 1021307 1112207 0224007 0233307 1201042
[   1m7s.185][lvl:31][mx] 1. min_chlen: 1
[   1m7s.185][lvl:31][mx] 2. unicycle chains: 1188
[   1m7s.185][lvl:31][mx] 3. avtuples: 193 / 960

-------------------------

[   1m7s.225][lvl:32] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².1².0².0¹.0¹.0¹.0¹.0².0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0112565 1021107 1021307 1112207 0224007 0233307 1201042 0122207
[   1m7s.225][lvl:32][mx] 1. min_chlen: 1
[   1m7s.225][lvl:32][mx] 2. unicycle chains: 1146
[   1m7s.225][lvl:32][mx] 3. avtuples: 190 / 960

-------------------------

[   1m7s.268][lvl:33] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².1².0².0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0112565 1021107 1021307 1112207 0224007 0233307 1201042 0122207 1032033
[   1m7s.268][lvl:33][mx] 1. min_chlen: 1
[   1m7s.268][lvl:33][mx] 2. unicycle chains: 1116
[   1m7s.268][lvl:33][mx] 3. avtuples: 185 / 960

-------------------------

[   1m7s.303][lvl:34] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².1².0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0112565 1021107 1021307 1112207 0224007 0233307 1201042 0122207 1032033 0123407
[   1m7s.303][lvl:34][mx] 1. min_chlen: 1
[   1m7s.303][lvl:34][mx] 2. unicycle chains: 1074
[   1m7s.303][lvl:34][mx] 3. avtuples: 183 / 960

-------------------------

[   1m7s.337][lvl:35] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².1².0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0112565 1021107 1021307 1112207 0224007 0233307 1201042 0122207 1032033 0123407 0112107
[   1m7s.337][lvl:35][mx] 1. min_chlen: 1
[   1m7s.337][lvl:35][mx] 2. unicycle chains: 1032
[   1m7s.337][lvl:35][mx] 3. avtuples: 179 / 960

-------------------------

[   1m7s.367][lvl:36] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².1².0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0112565 1021107 1021307 1112207 0224007 0233307 1201042 0122207 1032033 0123407 0112107 0131000
[   1m7s.367][lvl:36][mx] 1. min_chlen: 1
[   1m7s.367][lvl:36][mx] 2. unicycle chains: 990
[   1m7s.367][lvl:36][mx] 3. avtuples: 177 / 960

-------------------------

[   1m7s.397][lvl:37] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0².0².0¹.0².1².0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 0003407 0101265 0010200 1211407 0112565 1021107 1021307 1112207 0224007 0233307 1201042 0122207 1032033 0123407 0112107 0131000 1104107
[   1m7s.397][lvl:37][mx] 1. min_chlen: 2
[   1m7s.397][lvl:37][mx] 2. unicycle chains: 948
[   1m7s.397][lvl:37][mx] 3. avtuples: 174 / 960

-------------------------

[   1m9s.304][lvl:38] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².1².0².0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 1001513 0030143 0002510 0123407 1001343 0101265 0010200 1211407 1001361 0030161 1203365 1130203 0112565 1021107 1021307 0112107 1112207 0224007
[   1m9s.304][lvl:38][mx] 1. min_chlen: 1
[   1m9s.304][lvl:38][mx] 2. unicycle chains: 924
[   1m9s.304][lvl:38][mx] 3. avtuples: 181 / 960

-------------------------

[   1m9s.334][lvl:39] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 1001513 0030143 0002510 0123407 1001343 0101265 0010200 1211407 1001361 0030161 1203365 1130203 0112565 1021107 1021307 0112107 1112207 0224007 1100462
[   1m9s.334][lvl:39][mx] 1. min_chlen: 1
[   1m9s.334][lvl:39][mx] 2. unicycle chains: 888
[   1m9s.334][lvl:39][mx] 3. avtuples: 177 / 960

-------------------------

[   1m9s.361][lvl:40] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 1001513 0030143 0002510 0123407 1001343 0101265 0010200 1211407 1001361 0030161 1203365 1130203 0112565 1021107 1021307 0112107 1112207 0224007 1100462 0233307
[   1m9s.361][lvl:40][mx] 1. min_chlen: 1
[   1m9s.361][lvl:40][mx] 2. unicycle chains: 846
[   1m9s.361][lvl:40][mx] 3. avtuples: 175 / 960

-------------------------

[   1m9s.414][lvl:41] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 1001513 0030143 0002510 0123407 1001343 0101265 0010200 1211407 1001361 0030161 1203365 1130203 0112565 1021107 1021307 0112107 1112207 0224007 1100462 0233307 1201042
[   1m9s.414][lvl:41][mx] 1. min_chlen: 1
[   1m9s.414][lvl:41][mx] 2. unicycle chains: 834
[   1m9s.414][lvl:41][mx] 3. avtuples: 153 / 960

-------------------------

[   1m9s.445][lvl:42] 0¹.0².0².0².1².0¹.0².0¹.0².1².1².0¹.0¹.0¹.0².1².0².0¹.0¹.1².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0021213 0200104 1020507 0101407 1020307 0021207 0002465 0020063 1233407 1203107 1033407 1110007 0132204 1210207 1132007 0023564 1000103 1001513 0030143 0002510 0123407 1001343 0101265 0010200 1211407 1001361 0030161 1203365 1130203 0112565 1021107 1021307 0112107 1112207 0224007 1100462 0233307 1201042 1000262
[   1m9s.445][lvl:42][mx] 1. min_chlen: 1
[   1m9s.445][lvl:42][mx] 2. unicycle chains: 810
[   1m9s.445][lvl:42][mx] 3. avtuples: 144 / 960

-------------------------

[  2m16s.793][lvl:40] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365
[  2m16s.793][lvl:40][mx] 1. min_chlen: 2
[  2m16s.793][lvl:40][mx] 2. unicycle chains: 792
[  2m16s.793][lvl:40][mx] 3. avtuples: 185 / 960

-------------------------

[  2m16s.838][lvl:41] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.0²
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200100
[  2m16s.838][lvl:41][mx] 1. min_chlen: 1
[  2m16s.838][lvl:41][mx] 2. unicycle chains: 768
[  2m16s.838][lvl:41][mx] 3. avtuples: 144 / 960

-------------------------

[  2m16s.860][lvl:41] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1²
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203
[  2m16s.860][lvl:41][mx] 1. min_chlen: 2
[  2m16s.860][lvl:41][mx] 2. unicycle chains: 756
[  2m16s.860][lvl:41][mx] 3. avtuples: 181 / 960

-------------------------

[  2m16s.888][lvl:42] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1².0²
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203 0004063
[  2m16s.888][lvl:42][mx] 1. min_chlen: 2
[  2m16s.888][lvl:42][mx] 2. unicycle chains: 732
[  2m16s.888][lvl:42][mx] 3. avtuples: 174 / 960

-------------------------

[  2m16s.918][lvl:43] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1².0².0²
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203 0004063 0012501
[  2m16s.918][lvl:43][mx] 1. min_chlen: 1
[  2m16s.918][lvl:43][mx] 2. unicycle chains: 714
[  2m16s.918][lvl:43][mx] 3. avtuples: 157 / 960

-------------------------

[  2m16s.954][lvl:43] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1².0².1²
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203 0004063 0020063
[  2m16s.954][lvl:43][mx] 1. min_chlen: 2
[  2m16s.954][lvl:43][mx] 2. unicycle chains: 696
[  2m16s.954][lvl:43][mx] 3. avtuples: 165 / 960

-------------------------

[  2m16s.974][lvl:44] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1².0².1².0¹
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203 0004063 0020063 1233407
[  2m16s.974][lvl:44][mx] 1. min_chlen: 1
[  2m16s.974][lvl:44][mx] 2. unicycle chains: 654
[  2m16s.974][lvl:44][mx] 3. avtuples: 163 / 960

-------------------------

[  2m16s.994][lvl:45] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1².0².1².0¹.0¹
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203 0004063 0020063 1233407 1203107
[  2m16s.994][lvl:45][mx] 1. min_chlen: 1
[  2m16s.994][lvl:45][mx] 2. unicycle chains: 612
[  2m16s.994][lvl:45][mx] 3. avtuples: 160 / 960

-------------------------

[   2m17s.14][lvl:46] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1².0².1².0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203 0004063 0020063 1233407 1203107 0134404
[   2m17s.14][lvl:46][mx] 1. min_chlen: 1
[   2m17s.14][lvl:46][mx] 2. unicycle chains: 582
[   2m17s.14][lvl:46][mx] 3. avtuples: 159 / 960

-------------------------

[   2m17s.30][lvl:47] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1².0².1².0¹.0¹.0¹.0¹
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203 0004063 0020063 1233407 1203107 0134404 0112565
[   2m17s.30][lvl:47][mx] 1. min_chlen: 2
[   2m17s.30][lvl:47][mx] 2. unicycle chains: 540
[   2m17s.30][lvl:47][mx] 3. avtuples: 157 / 960

-------------------------

[   2m17s.78][lvl:48] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1².0².1².0¹.0¹.0¹.0¹.1²
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203 0004063 0020063 1233407 1203107 0134404 0112565 0214062
[   2m17s.79][lvl:48][mx] 1. min_chlen: 1
[   2m17s.79][lvl:48][mx] 2. unicycle chains: 516
[   2m17s.79][lvl:48][mx] 3. avtuples: 145 / 960

-------------------------

[   2m17s.99][lvl:49] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0¹.0².0¹.1².0².1².0¹.0¹.0¹.0¹.1².0¹
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030107 1211407 0113507 0013002 0023564 0122007 0210165 0123407 0203007 0212507 0003407 0212307 1104107 0230024 1003365 0200203 0004063 0020063 1233407 1203107 0134404 0112565 0214062 0001403
[   2m17s.99][lvl:49][mx] 1. min_chlen: 1
[   2m17s.99][lvl:49][mx] 2. unicycle chains: 498
[   2m17s.99][lvl:49][mx] 3. avtuples: 137 / 960

-------------------------

[  2m24s.717][lvl:49] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.1².1².0².1².1².0¹.1².0¹.1².0¹.1².0².0¹.0².0¹.0¹.0¹.0¹.0².0².1².0².0¹.0¹
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030143 1001361 1211407 1001343 1001513 0123407 0002510 0210165 0030161 1203365 0023564 1211033 1103307 0020063 0112565 1233407 1203107 1033407 0003162 0013002 0200203 0004063 0122007 0234262
[  2m24s.718][lvl:49][mx] 1. min_chlen: 1
[  2m24s.718][lvl:49][mx] 2. unicycle chains: 492
[  2m24s.718][lvl:49][mx] 3. avtuples: 125 / 960

-------------------------

[  2m25s.245][lvl:51] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.1².1².0².1².1².0¹.1².0¹.1².0¹.1².1².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030143 1001361 1211407 1001343 1001513 0123407 0002510 0210165 0030161 1203365 0023564 1130203 0113507 0013002 1103307 0134361 0020564 0020063 1233407 1203107 0132204 0033064 0112565 1033407 0003162 0200100
[  2m25s.245][lvl:51][mx] 1. min_chlen: 1
[  2m25s.245][lvl:51][mx] 2. unicycle chains: 474
[  2m25s.245][lvl:51][mx] 3. avtuples: 114 / 960

-------------------------

[  2m25s.283][lvl:51] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.1².1².0².1².1².0¹.1².0¹.1².0¹.1².1².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030143 1001361 1211407 1001343 1001513 0123407 0002510 0210165 0030161 1203365 0023564 1130203 0113507 0013002 1103307 0134361 0020564 0020063 1233407 1203107 0132204 0033064 0112565 1033407 0003162 0200203
[  2m25s.283][lvl:51][mx] 1. min_chlen: 1
[  2m25s.283][lvl:51][mx] 2. unicycle chains: 462
[  2m25s.283][lvl:51][mx] 3. avtuples: 130 / 960

-------------------------

[  2m25s.296][lvl:52] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.1².1².0².1².1².0¹.1².0¹.1².0¹.1².1².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030143 1001361 1211407 1001343 1001513 0123407 0002510 0210165 0030161 1203365 0023564 1130203 0113507 0013002 1103307 0134361 0020564 0020063 1233407 1203107 0132204 0033064 0112565 1033407 0003162 0200203 0004063
[  2m25s.296][lvl:52][mx] 1. min_chlen: 1
[  2m25s.296][lvl:52][mx] 2. unicycle chains: 432
[  2m25s.296][lvl:52][mx] 3. avtuples: 124 / 960

-------------------------

[  2m25s.306][lvl:53] 0¹.0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0¹.1².1².0².1².1².0¹.1².0¹.1².0¹.1².1².0².0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0223007 1100507 1000307 0010200 0200104 0002465 0104144 0224007 0231313 1101030 1020307 1020507 0222207 0021207 1112207 1021107 0101407 0112107 1021307 1120107 1000103 0101265 0214563 0104110 0131000 0030143 1001361 1211407 1001343 1001513 0123407 0002510 0210165 0030161 1203365 0023564 1130203 0113507 0013002 1103307 0134361 0020564 0020063 1233407 1203107 0132204 0033064 0112565 1033407 0003162 0200203 0004063 0122007
[  2m25s.306][lvl:53][mx] 1. min_chlen: 1
[  2m25s.306][lvl:53][mx] 2. unicycle chains: 390
[  2m25s.306][lvl:53][mx] 3. avtuples: 122 / 960

