-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 463 / 960

-------------------------

[   0m0s.176][lvl:1] 0¹
tuples: 0101265
[   0m0s.176][lvl:1][mx] 1. min_chlen: 1
[   0m0s.176][lvl:1][mx] 2. unicycle chains: 2355
[   0m0s.176][lvl:1][mx] 3. avtuples: 457 / 960

-------------------------

[   0m0s.341][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.341][lvl:2][mx] 1. min_chlen: 1
[   0m0s.341][lvl:2][mx] 2. unicycle chains: 2313
[   0m0s.341][lvl:2][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.501][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.501][lvl:3][mx] 1. min_chlen: 1
[   0m0s.501][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.501][lvl:3][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.659][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000
[   0m0s.659][lvl:4][mx] 1. min_chlen: 1
[   0m0s.659][lvl:4][mx] 2. unicycle chains: 2229
[   0m0s.659][lvl:4][mx] 3. avtuples: 446 / 960

-------------------------

[   0m0s.811][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165
[   0m0s.811][lvl:5][mx] 1. min_chlen: 2
[   0m0s.811][lvl:5][mx] 2. unicycle chains: 2187
[   0m0s.811][lvl:5][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.959][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307
[   0m0s.959][lvl:6][mx] 1. min_chlen: 2
[   0m0s.959][lvl:6][mx] 2. unicycle chains: 2146
[   0m0s.959][lvl:6][mx] 3. avtuples: 439 / 960

-------------------------

[   0m1s.108][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 0020213
[   0m1s.108][lvl:7][mx] 1. min_chlen: 1
[   0m1s.108][lvl:7][mx] 2. unicycle chains: 2122
[   0m1s.108][lvl:7][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.253][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361
[   0m1s.253][lvl:7][mx] 1. min_chlen: 2
[   0m1s.253][lvl:7][mx] 2. unicycle chains: 2110
[   0m1s.253][lvl:7][mx] 3. avtuples: 433 / 960

-------------------------

[   0m1s.391][lvl:8] 0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465
[   0m1s.392][lvl:8][mx] 1. min_chlen: 2
[   0m1s.392][lvl:8][mx] 2. unicycle chains: 2069
[   0m1s.392][lvl:8][mx] 3. avtuples: 427 / 960

-------------------------

[   0m1s.523][lvl:9] 0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007
[   0m1s.523][lvl:9][mx] 1. min_chlen: 2
[   0m1s.523][lvl:9][mx] 2. unicycle chains: 2027
[   0m1s.523][lvl:9][mx] 3. avtuples: 426 / 960

-------------------------

[   0m1s.654][lvl:10] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407
[   0m1s.654][lvl:10][mx] 1. min_chlen: 2
[   0m1s.654][lvl:10][mx] 2. unicycle chains: 1985
[   0m1s.654][lvl:10][mx] 3. avtuples: 423 / 960

-------------------------

[   0m1s.781][lvl:11] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207
[   0m1s.781][lvl:11][mx] 1. min_chlen: 2
[   0m1s.781][lvl:11][mx] 2. unicycle chains: 1943
[   0m1s.781][lvl:11][mx] 3. avtuples: 420 / 960

-------------------------

[   0m1s.907][lvl:12] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407
[   0m1s.907][lvl:12][mx] 1. min_chlen: 2
[   0m1s.907][lvl:12][mx] 2. unicycle chains: 1901
[   0m1s.907][lvl:12][mx] 3. avtuples: 417 / 960

-------------------------

[    0m2s.31][lvl:13] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107
[    0m2s.31][lvl:13][mx] 1. min_chlen: 2
[    0m2s.31][lvl:13][mx] 2. unicycle chains: 1859
[    0m2s.31][lvl:13][mx] 3. avtuples: 414 / 960

-------------------------

[   0m2s.149][lvl:14] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107
[   0m2s.149][lvl:14][mx] 1. min_chlen: 2
[   0m2s.149][lvl:14][mx] 2. unicycle chains: 1817
[   0m2s.149][lvl:14][mx] 3. avtuples: 410 / 960

-------------------------

[   0m2s.264][lvl:15] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107
[   0m2s.264][lvl:15][mx] 1. min_chlen: 2
[   0m2s.264][lvl:15][mx] 2. unicycle chains: 1775
[   0m2s.264][lvl:15][mx] 3. avtuples: 408 / 960

-------------------------

[   0m2s.381][lvl:16] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001
[   0m2s.381][lvl:16][mx] 1. min_chlen: 2
[   0m2s.381][lvl:16][mx] 2. unicycle chains: 1746
[   0m2s.381][lvl:16][mx] 3. avtuples: 381 / 960

-------------------------

[   0m2s.482][lvl:17] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507
[   0m2s.482][lvl:17][mx] 1. min_chlen: 2
[   0m2s.482][lvl:17][mx] 2. unicycle chains: 1704
[   0m2s.482][lvl:17][mx] 3. avtuples: 377 / 960

-------------------------

[   0m2s.580][lvl:18] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063
[   0m2s.580][lvl:18][mx] 1. min_chlen: 2
[   0m2s.580][lvl:18][mx] 2. unicycle chains: 1674
[   0m2s.580][lvl:18][mx] 3. avtuples: 371 / 960

-------------------------

[   0m2s.686][lvl:19] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265
[   0m2s.686][lvl:19][mx] 1. min_chlen: 1
[   0m2s.686][lvl:19][mx] 2. unicycle chains: 1662
[   0m2s.686][lvl:19][mx] 3. avtuples: 344 / 960

-------------------------

[   0m2s.768][lvl:20] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007
[   0m2s.768][lvl:20][mx] 1. min_chlen: 2
[   0m2s.768][lvl:20][mx] 2. unicycle chains: 1620
[   0m2s.768][lvl:20][mx] 3. avtuples: 342 / 960

-------------------------

[   0m2s.863][lvl:21] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161
[   0m2s.863][lvl:21][mx] 1. min_chlen: 2
[   0m2s.863][lvl:21][mx] 2. unicycle chains: 1584
[   0m2s.863][lvl:21][mx] 3. avtuples: 335 / 960

-------------------------

[   0m2s.942][lvl:22] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007
[   0m2s.942][lvl:22][mx] 1. min_chlen: 2
[   0m2s.942][lvl:22][mx] 2. unicycle chains: 1548
[   0m2s.942][lvl:22][mx] 3. avtuples: 331 / 960

-------------------------

[    0m3s.18][lvl:23] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163
[    0m3s.18][lvl:23][mx] 1. min_chlen: 2
[    0m3s.18][lvl:23][mx] 2. unicycle chains: 1512
[    0m3s.18][lvl:23][mx] 3. avtuples: 325 / 960

-------------------------

[   0m3s.110][lvl:24] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162
[   0m3s.110][lvl:24][mx] 1. min_chlen: 2
[   0m3s.110][lvl:24][mx] 2. unicycle chains: 1476
[   0m3s.110][lvl:24][mx] 3. avtuples: 319 / 960

-------------------------

[   0m3s.177][lvl:25] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203
[   0m3s.177][lvl:25][mx] 1. min_chlen: 2
[   0m3s.177][lvl:25][mx] 2. unicycle chains: 1440
[   0m3s.177][lvl:25][mx] 3. avtuples: 311 / 960

-------------------------

[   0m3s.244][lvl:26] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063
[   0m3s.244][lvl:26][mx] 1. min_chlen: 2
[   0m3s.244][lvl:26][mx] 2. unicycle chains: 1404
[   0m3s.244][lvl:26][mx] 3. avtuples: 305 / 960

-------------------------

[   0m3s.303][lvl:27] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563
[   0m3s.303][lvl:27][mx] 1. min_chlen: 2
[   0m3s.303][lvl:27][mx] 2. unicycle chains: 1362
[   0m3s.303][lvl:27][mx] 3. avtuples: 303 / 960

-------------------------

[   0m3s.360][lvl:28] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507
[   0m3s.360][lvl:28][mx] 1. min_chlen: 2
[   0m3s.360][lvl:28][mx] 2. unicycle chains: 1320
[   0m3s.360][lvl:28][mx] 3. avtuples: 301 / 960

-------------------------

[   0m3s.419][lvl:29] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507 1130203
[   0m3s.419][lvl:29][mx] 1. min_chlen: 2
[   0m3s.419][lvl:29][mx] 2. unicycle chains: 1290
[   0m3s.419][lvl:29][mx] 3. avtuples: 297 / 960

-------------------------

[   0m3s.473][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507 1130203 0023504
[   0m3s.473][lvl:30][mx] 1. min_chlen: 1
[   0m3s.473][lvl:30][mx] 2. unicycle chains: 1260
[   0m3s.473][lvl:30][mx] 3. avtuples: 293 / 960

-------------------------

[   0m3s.625][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0².1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507 1003464 1003303
[   0m3s.625][lvl:30][mx] 1. min_chlen: 1
[   0m3s.625][lvl:30][mx] 2. unicycle chains: 1248
[   0m3s.625][lvl:30][mx] 3. avtuples: 269 / 960

-------------------------

[   0m3s.674][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0².1².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0223007 0030161 0201007 0013163 0003162 0200203 0020063 0214563 1020507 1003464 0112565
[   0m3s.674][lvl:30][mx] 1. min_chlen: 2
[   0m3s.674][lvl:30][mx] 2. unicycle chains: 1242
[   0m3s.674][lvl:30][mx] 3. avtuples: 293 / 960

-------------------------

[   0m8s.360][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.0³.1².0².0².1².0¹.0¹.0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0004015 1100202 0023564 0122207 0010200 0010440 1130203 1100462 0020063 0022061 0130331
[   0m8s.361][lvl:31][mx] 1. min_chlen: 1
[   0m8s.361][lvl:31][mx] 2. unicycle chains: 1224
[   0m8s.361][lvl:31][mx] 3. avtuples: 292 / 960

-------------------------

[  0m10s.467][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.1³.0¹.0².0¹.0¹.1².1².0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0100304 0023564 1000262 0004063 0020063 0030161 0002403 0202162 0004403 0201007 0200164
[  0m10s.467][lvl:31][mx] 1. min_chlen: 1
[  0m10s.467][lvl:31][mx] 2. unicycle chains: 1218
[  0m10s.467][lvl:31][mx] 3. avtuples: 275 / 960

-------------------------

[  0m11s.574][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.2³.0³.0².0².1².0².1².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0210402 1000262 0200100 0020564 0030161 0020063 0200164 0201007 0004403 0003162 0023201
[  0m11s.574][lvl:31][mx] 1. min_chlen: 1
[  0m11s.574][lvl:31][mx] 2. unicycle chains: 1212
[  0m11s.574][lvl:31][mx] 3. avtuples: 266 / 960

-------------------------

[  0m11s.625][lvl:32] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.2³.0³.0².0².1².0².1².0².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0210402 1000262 0200100 0020564 0030161 0020063 0200164 0201007 0004403 0003162 0023201 0023465
[  0m11s.625][lvl:32][mx] 1. min_chlen: 1
[  0m11s.625][lvl:32][mx] 2. unicycle chains: 1176
[  0m11s.625][lvl:32][mx] 3. avtuples: 261 / 960

-------------------------

[  0m11s.668][lvl:33] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.2³.0³.0².0².1².0².1².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0210402 1000262 0200100 0020564 0030161 0020063 0200164 0201007 0004403 0003162 0023201 0023465 0023564
[  0m11s.668][lvl:33][mx] 1. min_chlen: 1
[  0m11s.668][lvl:33][mx] 2. unicycle chains: 1134
[  0m11s.668][lvl:33][mx] 3. avtuples: 260 / 960

-------------------------

[  0m11s.715][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.2³.0³.0².0².1².0².1².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0210402 1000262 0200100 0020564 0030161 0020063 0200164 0201007 0004403 0003162 0023201 0023465 0023564 0202162
[  0m11s.715][lvl:34][mx] 1. min_chlen: 1
[  0m11s.715][lvl:34][mx] 2. unicycle chains: 1098
[  0m11s.715][lvl:34][mx] 3. avtuples: 255 / 960

-------------------------

[   0m12s.43][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.2³.0³.0².0².1².0².1².0².1².0².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0210402 1000262 0200100 0020564 0030161 0020063 0200164 0201007 0200203 0003162 0223007 0214563 1003464 0023564
[   0m12s.43][lvl:34][mx] 1. min_chlen: 1
[   0m12s.43][lvl:34][mx] 2. unicycle chains: 1086
[   0m12s.43][lvl:34][mx] 3. avtuples: 276 / 960

-------------------------

[  0m12s.806][lvl:35] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.2³.0³.0².0².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0210402 1000262 0200100 0020564 0030161 0002265 0003201 0101201 1020507 0023564 0130331 0201007 0200164 0024003 0223007
[  0m12s.806][lvl:35][mx] 1. min_chlen: 1
[  0m12s.806][lvl:35][mx] 2. unicycle chains: 1062
[  0m12s.806][lvl:35][mx] 3. avtuples: 242 / 960

-------------------------

[  0m12s.843][lvl:36] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.2³.0³.0².0².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0210402 1000262 0200100 0020564 0030161 0002265 0003201 0101201 1020507 0023564 0130331 0201007 0200164 0024003 0223007 1130203
[  0m12s.843][lvl:36][mx] 1. min_chlen: 1
[  0m12s.843][lvl:36][mx] 2. unicycle chains: 1026
[  0m12s.843][lvl:36][mx] 3. avtuples: 241 / 960

-------------------------

[  0m12s.880][lvl:37] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0².0².0³.2³.0³.0².0².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1100507 0210402 1000262 0200100 0020564 0030161 0002265 0003201 0101201 1020507 0023564 0130331 0201007 0200164 0024003 0223007 1130203 0121421
[  0m12s.880][lvl:37][mx] 1. min_chlen: 1
[  0m12s.880][lvl:37][mx] 2. unicycle chains: 990
[  0m12s.880][lvl:37][mx] 3. avtuples: 238 / 960

-------------------------

[  0m33s.774][lvl:36] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407
[  0m33s.774][lvl:36][mx] 1. min_chlen: 3
[  0m33s.774][lvl:36][mx] 2. unicycle chains: 954
[  0m33s.774][lvl:36][mx] 3. avtuples: 302 / 960

-------------------------

[  0m33s.818][lvl:37] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507
[  0m33s.818][lvl:37][mx] 1. min_chlen: 3
[  0m33s.818][lvl:37][mx] 2. unicycle chains: 912
[  0m33s.818][lvl:37][mx] 3. avtuples: 298 / 960

-------------------------

[  0m33s.870][lvl:38] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.0³
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015
[  0m33s.870][lvl:38][mx] 1. min_chlen: 2
[  0m33s.870][lvl:38][mx] 2. unicycle chains: 900
[  0m33s.870][lvl:38][mx] 3. avtuples: 269 / 960

-------------------------

[  0m33s.906][lvl:39] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.0³.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015 0200203
[  0m33s.906][lvl:39][mx] 1. min_chlen: 2
[  0m33s.906][lvl:39][mx] 2. unicycle chains: 864
[  0m33s.906][lvl:39][mx] 3. avtuples: 267 / 960

-------------------------

[  0m33s.944][lvl:40] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.0³.0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0004015 0200203 1100462
[  0m33s.944][lvl:40][mx] 1. min_chlen: 1
[  0m33s.944][lvl:40][mx] 2. unicycle chains: 828
[  0m33s.944][lvl:40][mx] 3. avtuples: 259 / 960

-------------------------

[  0m34s.100][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.1³.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203
[  0m34s.100][lvl:41][mx] 1. min_chlen: 2
[  0m34s.100][lvl:41][mx] 2. unicycle chains: 798
[  0m34s.100][lvl:41][mx] 3. avtuples: 247 / 960

-------------------------

[  0m34s.131][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.1³.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203 0023564
[  0m34s.131][lvl:42][mx] 1. min_chlen: 2
[  0m34s.131][lvl:42][mx] 2. unicycle chains: 756
[  0m34s.131][lvl:42][mx] 3. avtuples: 245 / 960

-------------------------

[  0m34s.382][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007
[  0m34s.382][lvl:43][mx] 1. min_chlen: 2
[  0m34s.382][lvl:43][mx] 2. unicycle chains: 720
[  0m34s.382][lvl:43][mx] 3. avtuples: 259 / 960

-------------------------

[  0m34s.410][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007 0023564
[  0m34s.410][lvl:44][mx] 1. min_chlen: 2
[  0m34s.410][lvl:44][mx] 2. unicycle chains: 678
[  0m34s.410][lvl:44][mx] 3. avtuples: 255 / 960

-------------------------

[  0m34s.453][lvl:45] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007 0023564 0023465
[  0m34s.453][lvl:45][mx] 1. min_chlen: 2
[  0m34s.453][lvl:45][mx] 2. unicycle chains: 642
[  0m34s.453][lvl:45][mx] 3. avtuples: 248 / 960

-------------------------

[  0m34s.498][lvl:46] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².1².0².0².0³.2³.0².1².0¹.0².0².0².1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 0134507 1203107 1233407 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0223007 0023564 0023465 1201042
[  0m34s.498][lvl:46][mx] 1. min_chlen: 1
[  0m34s.498][lvl:46][mx] 2. unicycle chains: 630
[  0m34s.498][lvl:46][mx] 3. avtuples: 196 / 960

-------------------------

[  0m38s.860][lvl:46] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507
[  0m38s.860][lvl:46][mx] 1. min_chlen: 2
[  0m38s.860][lvl:46][mx] 2. unicycle chains: 600
[  0m38s.860][lvl:46][mx] 3. avtuples: 254 / 960

-------------------------

[  0m38s.887][lvl:47] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507 1100202
[  0m38s.887][lvl:47][mx] 1. min_chlen: 2
[  0m38s.887][lvl:47][mx] 2. unicycle chains: 558
[  0m38s.887][lvl:47][mx] 3. avtuples: 251 / 960

-------------------------

[  0m38s.921][lvl:48] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0².1².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507 1100202 0200203
[  0m38s.921][lvl:48][mx] 1. min_chlen: 1
[  0m38s.921][lvl:48][mx] 2. unicycle chains: 534
[  0m38s.921][lvl:48][mx] 3. avtuples: 247 / 960

-------------------------

[  0m39s.117][lvl:48] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200100
[  0m39s.117][lvl:48][mx] 1. min_chlen: 1
[  0m39s.117][lvl:48][mx] 2. unicycle chains: 528
[  0m39s.117][lvl:48][mx] 3. avtuples: 191 / 960

-------------------------

[  0m39s.158][lvl:48] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203
[  0m39s.158][lvl:48][mx] 1. min_chlen: 2
[  0m39s.158][lvl:48][mx] 2. unicycle chains: 516
[  0m39s.158][lvl:48][mx] 3. avtuples: 228 / 960

-------------------------

[  0m39s.175][lvl:49] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  0m39s.175][lvl:49][mx] 1. min_chlen: 2
[  0m39s.175][lvl:49][mx] 2. unicycle chains: 492
[  0m39s.175][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  0m39s.212][lvl:50] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m39s.212][lvl:50][mx] 1. min_chlen: 1
[  0m39s.212][lvl:50][mx] 2. unicycle chains: 462
[  0m39s.212][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  0m39s.226][lvl:51] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m39s.226][lvl:51][mx] 1. min_chlen: 2
[  0m39s.226][lvl:51][mx] 2. unicycle chains: 420
[  0m39s.226][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[  0m39s.255][lvl:52] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m39s.255][lvl:52][mx] 1. min_chlen: 1
[  0m39s.255][lvl:52][mx] 2. unicycle chains: 384
[  0m39s.255][lvl:52][mx] 3. avtuples: 211 / 960

-------------------------

[  0m39s.271][lvl:53] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m39s.271][lvl:53][mx] 1. min_chlen: 1
[  0m39s.271][lvl:53][mx] 2. unicycle chains: 348
[  0m39s.271][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[  0m39s.281][lvl:54] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m39s.281][lvl:54][mx] 1. min_chlen: 1
[  0m39s.281][lvl:54][mx] 2. unicycle chains: 306
[  0m39s.281][lvl:54][mx] 3. avtuples: 201 / 960

