-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2390
[     0m0s.1][lvl:0][mx] 3. avtuples: 470 / 960

-------------------------

[   0m0s.178][lvl:1] 0¹
tuples: 0131000
[   0m0s.178][lvl:1][mx] 1. min_chlen: 2
[   0m0s.178][lvl:1][mx] 2. unicycle chains: 2348
[   0m0s.178][lvl:1][mx] 3. avtuples: 465 / 960

-------------------------

[   0m0s.346][lvl:2] 0¹.0²
tuples: 0131000 1000307
[   0m0s.346][lvl:2][mx] 1. min_chlen: 2
[   0m0s.346][lvl:2][mx] 2. unicycle chains: 2307
[   0m0s.346][lvl:2][mx] 3. avtuples: 462 / 960

-------------------------

[   0m0s.508][lvl:3] 0¹.0².0²
tuples: 0131000 1000307 0200007
[   0m0s.508][lvl:3][mx] 1. min_chlen: 2
[   0m0s.508][lvl:3][mx] 2. unicycle chains: 2265
[   0m0s.508][lvl:3][mx] 3. avtuples: 461 / 960

-------------------------

[   0m0s.667][lvl:4] 0¹.0².0².0²
tuples: 0131000 1000307 0200007 1020307
[   0m0s.667][lvl:4][mx] 1. min_chlen: 2
[   0m0s.667][lvl:4][mx] 2. unicycle chains: 2223
[   0m0s.667][lvl:4][mx] 3. avtuples: 458 / 960

-------------------------

[   0m0s.823][lvl:5] 0¹.0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002
[   0m0s.823][lvl:5][mx] 1. min_chlen: 2
[   0m0s.823][lvl:5][mx] 2. unicycle chains: 2187
[   0m0s.823][lvl:5][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.974][lvl:6] 0¹.0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107
[   0m0s.974][lvl:6][mx] 1. min_chlen: 2
[   0m0s.974][lvl:6][mx] 2. unicycle chains: 2145
[   0m0s.974][lvl:6][mx] 3. avtuples: 451 / 960

-------------------------

[   0m1s.121][lvl:7] 0¹.0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407
[   0m1s.121][lvl:7][mx] 1. min_chlen: 2
[   0m1s.121][lvl:7][mx] 2. unicycle chains: 2103
[   0m1s.121][lvl:7][mx] 3. avtuples: 448 / 960

-------------------------

[   0m1s.265][lvl:8] 0¹.0².0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165
[   0m1s.265][lvl:8][mx] 1. min_chlen: 2
[   0m1s.265][lvl:8][mx] 2. unicycle chains: 2061
[   0m1s.265][lvl:8][mx] 3. avtuples: 443 / 960

-------------------------

[   0m1s.408][lvl:9] 0¹.0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465
[   0m1s.408][lvl:9][mx] 1. min_chlen: 2
[   0m1s.408][lvl:9][mx] 2. unicycle chains: 2020
[   0m1s.408][lvl:9][mx] 3. avtuples: 438 / 960

-------------------------

[   0m1s.548][lvl:10] 0¹.0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033
[   0m1s.548][lvl:10][mx] 1. min_chlen: 2
[   0m1s.548][lvl:10][mx] 2. unicycle chains: 1996
[   0m1s.548][lvl:10][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.679][lvl:11] 0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015
[   0m1s.679][lvl:11][mx] 1. min_chlen: 2
[   0m1s.679][lvl:11][mx] 2. unicycle chains: 1966
[   0m1s.679][lvl:11][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.804][lvl:12] 0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 1010005
[   0m1s.804][lvl:12][mx] 1. min_chlen: 2
[   0m1s.804][lvl:12][mx] 2. unicycle chains: 1925
[   0m1s.804][lvl:12][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.931][lvl:13] 0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 1010005 0004001
[   0m1s.931][lvl:13][mx] 1. min_chlen: 1
[   0m1s.931][lvl:13][mx] 2. unicycle chains: 1902
[   0m1s.931][lvl:13][mx] 3. avtuples: 373 / 960

-------------------------

[    0m2s.41][lvl:13] 0¹.0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 1010005 0031464
[    0m2s.41][lvl:13][mx] 1. min_chlen: 1
[    0m2s.41][lvl:13][mx] 2. unicycle chains: 1890
[    0m2s.41][lvl:13][mx] 3. avtuples: 403 / 960

-------------------------

[   0m2s.160][lvl:14] 0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 1010005 0031464 1003303
[   0m2s.160][lvl:14][mx] 1. min_chlen: 2
[   0m2s.160][lvl:14][mx] 2. unicycle chains: 1860
[   0m2s.160][lvl:14][mx] 3. avtuples: 385 / 960

-------------------------

[   0m2s.264][lvl:15] 0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 1010005 0031464 1003303 0030107
[   0m2s.265][lvl:15][mx] 1. min_chlen: 2
[   0m2s.265][lvl:15][mx] 2. unicycle chains: 1824
[   0m2s.265][lvl:15][mx] 3. avtuples: 382 / 960

-------------------------

[   0m2s.565][lvl:16] 0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 1010005 0031464 1003303 1001361 0213555
[   0m2s.565][lvl:16][mx] 1. min_chlen: 1
[   0m2s.565][lvl:16][mx] 2. unicycle chains: 1800
[   0m2s.565][lvl:16][mx] 3. avtuples: 290 / 960

-------------------------

[   0m2s.636][lvl:17] 0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 1010005 0031464 1003303 1001361 0213555 1100507
[   0m2s.636][lvl:17][mx] 1. min_chlen: 1
[   0m2s.636][lvl:17][mx] 2. unicycle chains: 1758
[   0m2s.636][lvl:17][mx] 3. avtuples: 288 / 960

-------------------------

[   0m2s.704][lvl:18] 0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0¹.0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 1010005 0031464 1003303 1001361 0213555 1100507 0210402
[   0m2s.704][lvl:18][mx] 1. min_chlen: 1
[   0m2s.704][lvl:18][mx] 2. unicycle chains: 1716
[   0m2s.704][lvl:18][mx] 3. avtuples: 285 / 960

-------------------------

[   0m3s.511][lvl:19] 0¹.0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.0².0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 0110000 1104107 1100507 1000262 0004063 0001465 1103006 0030143
[   0m3s.511][lvl:19][mx] 1. min_chlen: 2
[   0m3s.511][lvl:19][mx] 2. unicycle chains: 1691
[   0m3s.511][lvl:19][mx] 3. avtuples: 339 / 960

-------------------------

[   0m3s.598][lvl:20] 0¹.0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.0².0¹.0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 0110000 1104107 1100507 1000262 0004063 0001465 1103006 0030143 1120107
[   0m3s.598][lvl:20][mx] 1. min_chlen: 1
[   0m3s.598][lvl:20][mx] 2. unicycle chains: 1655
[   0m3s.598][lvl:20][mx] 3. avtuples: 332 / 960

-------------------------

[   0m3s.703][lvl:21] 0¹.0².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 1010015 0110000 1104107 1100507 1000262 0004063 0001465 1103006 0030143 1120107 0004001
[   0m3s.703][lvl:21][mx] 1. min_chlen: 1
[   0m3s.703][lvl:21][mx] 2. unicycle chains: 1632
[   0m3s.703][lvl:21][mx] 3. avtuples: 285 / 960

-------------------------

[   0m6s.854][lvl:19] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507
[   0m6s.854][lvl:19][mx] 1. min_chlen: 2
[   0m6s.854][lvl:19][mx] 2. unicycle chains: 1619
[   0m6s.854][lvl:19][mx] 3. avtuples: 390 / 960

-------------------------

[   0m6s.949][lvl:20] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107
[   0m6s.949][lvl:20][mx] 1. min_chlen: 2
[   0m6s.949][lvl:20][mx] 2. unicycle chains: 1577
[   0m6s.949][lvl:20][mx] 3. avtuples: 387 / 960

-------------------------

[    0m7s.47][lvl:21] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 0004001
[    0m7s.47][lvl:21][mx] 1. min_chlen: 1
[    0m7s.47][lvl:21][mx] 2. unicycle chains: 1554
[    0m7s.47][lvl:21][mx] 3. avtuples: 356 / 960

-------------------------

[   0m7s.138][lvl:21] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103
[   0m7s.138][lvl:21][mx] 1. min_chlen: 2
[   0m7s.138][lvl:21][mx] 2. unicycle chains: 1548
[   0m7s.138][lvl:21][mx] 3. avtuples: 376 / 960

-------------------------

[   0m7s.224][lvl:22] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407
[   0m7s.224][lvl:22][mx] 1. min_chlen: 2
[   0m7s.224][lvl:22][mx] 2. unicycle chains: 1506
[   0m7s.224][lvl:22][mx] 3. avtuples: 374 / 960

-------------------------

[   0m7s.308][lvl:23] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507
[   0m7s.309][lvl:23][mx] 1. min_chlen: 2
[   0m7s.309][lvl:23][mx] 2. unicycle chains: 1464
[   0m7s.309][lvl:23][mx] 3. avtuples: 372 / 960

-------------------------

[   0m7s.390][lvl:24] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007
[   0m7s.390][lvl:24][mx] 1. min_chlen: 2
[   0m7s.390][lvl:24][mx] 2. unicycle chains: 1422
[   0m7s.390][lvl:24][mx] 3. avtuples: 369 / 960

-------------------------

[   0m7s.470][lvl:25] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007
[   0m7s.470][lvl:25][mx] 1. min_chlen: 2
[   0m7s.470][lvl:25][mx] 2. unicycle chains: 1380
[   0m7s.470][lvl:25][mx] 3. avtuples: 366 / 960

-------------------------

[   0m7s.557][lvl:26] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 1003303
[   0m7s.557][lvl:26][mx] 1. min_chlen: 2
[   0m7s.557][lvl:26][mx] 2. unicycle chains: 1356
[   0m7s.557][lvl:26][mx] 3. avtuples: 332 / 960

-------------------------

[   0m7s.639][lvl:26] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565
[   0m7s.639][lvl:26][mx] 1. min_chlen: 2
[   0m7s.639][lvl:26][mx] 2. unicycle chains: 1338
[   0m7s.639][lvl:26][mx] 3. avtuples: 362 / 960

-------------------------

[   0m7s.714][lvl:27] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407
[   0m7s.715][lvl:27][mx] 1. min_chlen: 3
[   0m7s.715][lvl:27][mx] 2. unicycle chains: 1302
[   0m7s.715][lvl:27][mx] 3. avtuples: 358 / 960

-------------------------

[   0m7s.787][lvl:28] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507
[   0m7s.787][lvl:28][mx] 1. min_chlen: 3
[   0m7s.787][lvl:28][mx] 2. unicycle chains: 1260
[   0m7s.787][lvl:28][mx] 3. avtuples: 354 / 960

-------------------------

[   0m7s.860][lvl:29] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100
[   0m7s.860][lvl:29][mx] 1. min_chlen: 2
[   0m7s.860][lvl:29][mx] 2. unicycle chains: 1230
[   0m7s.860][lvl:29][mx] 3. avtuples: 330 / 960

-------------------------

[   0m7s.921][lvl:30] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402
[   0m7s.921][lvl:30][mx] 1. min_chlen: 2
[   0m7s.921][lvl:30][mx] 2. unicycle chains: 1188
[   0m7s.921][lvl:30][mx] 3. avtuples: 326 / 960

-------------------------

[   0m7s.981][lvl:31] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063
[   0m7s.981][lvl:31][mx] 1. min_chlen: 2
[   0m7s.981][lvl:31][mx] 2. unicycle chains: 1152
[   0m7s.981][lvl:31][mx] 3. avtuples: 324 / 960

-------------------------

[    0m8s.38][lvl:32] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0010200
[    0m8s.38][lvl:32][mx] 1. min_chlen: 2
[    0m8s.38][lvl:32][mx] 2. unicycle chains: 1122
[    0m8s.38][lvl:32][mx] 3. avtuples: 319 / 960

-------------------------

[   0m8s.109][lvl:33] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².0².0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0010200 0001235
[   0m8s.109][lvl:33][mx] 1. min_chlen: 1
[   0m8s.109][lvl:33][mx] 2. unicycle chains: 1104
[   0m8s.109][lvl:33][mx] 3. avtuples: 285 / 960

-------------------------

[   0m8s.216][lvl:33] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262
[   0m8s.216][lvl:33][mx] 1. min_chlen: 2
[   0m8s.216][lvl:33][mx] 2. unicycle chains: 1086
[   0m8s.216][lvl:33][mx] 3. avtuples: 316 / 960

-------------------------

[   0m8s.266][lvl:34] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007
[   0m8s.266][lvl:34][mx] 1. min_chlen: 2
[   0m8s.266][lvl:34][mx] 2. unicycle chains: 1044
[   0m8s.266][lvl:34][mx] 3. avtuples: 313 / 960

-------------------------

[   0m8s.329][lvl:35] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007 0004403
[   0m8s.329][lvl:35][mx] 1. min_chlen: 1
[   0m8s.329][lvl:35][mx] 2. unicycle chains: 1020
[   0m8s.329][lvl:35][mx] 3. avtuples: 273 / 960

-------------------------

[   0m8s.370][lvl:36] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0².0².0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007 0004403 0023201
[   0m8s.370][lvl:36][mx] 1. min_chlen: 1
[   0m8s.370][lvl:36][mx] 2. unicycle chains: 984
[   0m8s.370][lvl:36][mx] 3. avtuples: 269 / 960

-------------------------

[   0m8s.409][lvl:37] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0².0².0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007 0004403 0023201 0023465
[   0m8s.409][lvl:37][mx] 1. min_chlen: 1
[   0m8s.409][lvl:37][mx] 2. unicycle chains: 948
[   0m8s.409][lvl:37][mx] 3. avtuples: 263 / 960

-------------------------

[   0m8s.539][lvl:37] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0².1².0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007 0200203 1104107 1222107
[   0m8s.539][lvl:37][mx] 1. min_chlen: 2
[   0m8s.539][lvl:37][mx] 2. unicycle chains: 942
[   0m8s.539][lvl:37][mx] 3. avtuples: 288 / 960

-------------------------

[   0m8s.579][lvl:38] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0².1².0¹.0¹.0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007 0200203 1104107 1222107 0223007
[   0m8s.579][lvl:38][mx] 1. min_chlen: 2
[   0m8s.579][lvl:38][mx] 2. unicycle chains: 900
[   0m8s.579][lvl:38][mx] 3. avtuples: 284 / 960

-------------------------

[   0m8s.619][lvl:39] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0².1².0¹.0¹.0².0²
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007 0200203 1104107 1222107 0223007 0214563
[   0m8s.619][lvl:39][mx] 1. min_chlen: 1
[   0m8s.619][lvl:39][mx] 2. unicycle chains: 864
[   0m8s.619][lvl:39][mx] 3. avtuples: 278 / 960

-------------------------

[   0m8s.655][lvl:40] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0².1².0¹.0¹.0².0².0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007 0200203 1104107 1222107 0223007 0214563 0224007
[   0m8s.655][lvl:40][mx] 1. min_chlen: 1
[   0m8s.655][lvl:40][mx] 2. unicycle chains: 822
[   0m8s.655][lvl:40][mx] 3. avtuples: 276 / 960

-------------------------

[   0m8s.693][lvl:41] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0².1².0¹.0¹.0².0².0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007 0200203 1104107 1222107 0223007 0214563 0224007 0104403
[   0m8s.693][lvl:41][mx] 1. min_chlen: 1
[   0m8s.693][lvl:41][mx] 2. unicycle chains: 792
[   0m8s.693][lvl:41][mx] 3. avtuples: 268 / 960

-------------------------

[   0m8s.725][lvl:42] 0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.0³.0².0².1².0².0².1².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0212507 0123407 0101407 0030107 1021107 0112107 1103507 1120107 1000103 0003407 0113507 0122007 0203007 0112565 1033407 1100507 0200100 0210402 0020063 0200164 1000262 0201007 0200203 1104107 1222107 0223007 0214563 0224007 0104403 0130365
[   0m8s.725][lvl:42][mx] 1. min_chlen: 1
[   0m8s.725][lvl:42][mx] 2. unicycle chains: 756
[   0m8s.725][lvl:42][mx] 3. avtuples: 258 / 960

-------------------------

[   2m6s.449][lvl:44] 0¹.0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².0².0².1².1².1².1².0¹.1².0².0².1².0¹.0¹.1².1².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1134033 0101265 1103307 0030143 0123407 0101407 0021207 1211407 1021107 0112107 1001513 1001361 1001343 0002510 1033407 0030161 0020063 0003162 0031143 1100507 1104107 1100462 0210402 0010234 0224007 0200203 0200100 1020507 0122007 1120107 1000103 0023465 0023564 0033064 1103365
[   2m6s.449][lvl:44][mx] 1. min_chlen: 1
[   2m6s.449][lvl:44][mx] 2. unicycle chains: 744
[   2m6s.449][lvl:44][mx] 3. avtuples: 216 / 960

[  3m47s.100][lvl:44] 0¹.0².0².0².0².0².0².0².0².1².1².0².0³.1³.2³.0².0².2³.1².1².0².0².0².0².0².1².0².0².0².0².2³.0².2³.1².1².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1203365 0112565 1033407 1100507 0004063 1000103 0101265 0023564 1001513 1001343 1001361 1211407 1120107 0113507 0123407 0101407 0030143 0021207 1021107 0112107 0122007 0002510 0020063 0210402 0020005 0200164 1000262 0020564 0002403 0004403 0201007 0023465 0222207 0100015 0223007
[  3m47s.100][lvl:44][mx] 1. min_chlen: 1
[  3m47s.100][lvl:44][mx] 2. unicycle chains: 744
[  3m47s.100][lvl:44][mx] 3. avtuples: 197 / 960

-------------------------

[  3m47s.128][lvl:45] 0¹.0².0².0².0².0².0².0².0².1².1².0².0³.1³.2³.0².0².2³.1².1².0².0².0².0².0².1².0².0².0².0².2³.0².2³.1².1².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1203365 0112565 1033407 1100507 0004063 1000103 0101265 0023564 1001513 1001343 1001361 1211407 1120107 0113507 0123407 0101407 0030143 0021207 1021107 0112107 0122007 0002510 0020063 0210402 0020005 0200164 1000262 0020564 0002403 0004403 0201007 0023465 0222207 0100015 0223007 0214563
[  3m47s.128][lvl:45][mx] 1. min_chlen: 1
[  3m47s.128][lvl:45][mx] 2. unicycle chains: 708
[  3m47s.128][lvl:45][mx] 3. avtuples: 196 / 960

-------------------------

[  3m47s.150][lvl:46] 0¹.0².0².0².0².0².0².0².0².1².1².0².0³.1³.2³.0².0².2³.1².1².0².0².0².0².0².1².0².0².0².0².2³.0².2³.1².1².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0131000 1000307 0200007 1020307 0013002 1203107 1233407 0210165 0002465 1203365 0112565 1033407 1100507 0004063 1000103 0101265 0023564 1001513 1001343 1001361 1211407 1120107 0113507 0123407 0101407 0030143 0021207 1021107 0112107 0122007 0002510 0020063 0210402 0020005 0200164 1000262 0020564 0002403 0004403 0201007 0023465 0222207 0100015 0223007 0214563 1020507
[  3m47s.150][lvl:46][mx] 1. min_chlen: 1
[  3m47s.150][lvl:46][mx] 2. unicycle chains: 672
[  3m47s.150][lvl:46][mx] 3. avtuples: 194 / 960

