-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2372
[     0m0s.1][lvl:0][mx] 3. avtuples: 463 / 960

-------------------------

[   0m0s.172][lvl:1] 0¹
tuples: 0200104
[   0m0s.172][lvl:1][mx] 1. min_chlen: 1
[   0m0s.172][lvl:1][mx] 2. unicycle chains: 2330
[   0m0s.172][lvl:1][mx] 3. avtuples: 459 / 960

-------------------------

[   0m0s.334][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.334][lvl:2][mx] 1. min_chlen: 2
[   0m0s.334][lvl:2][mx] 2. unicycle chains: 2288
[   0m0s.334][lvl:2][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.491][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.491][lvl:3][mx] 1. min_chlen: 2
[   0m0s.491][lvl:3][mx] 2. unicycle chains: 2247
[   0m0s.491][lvl:3][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.643][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m0s.643][lvl:4][mx] 1. min_chlen: 2
[   0m0s.643][lvl:4][mx] 2. unicycle chains: 2205
[   0m0s.643][lvl:4][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.794][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015
[   0m0s.794][lvl:5][mx] 1. min_chlen: 2
[   0m0s.794][lvl:5][mx] 2. unicycle chains: 2175
[   0m0s.794][lvl:5][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.938][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265
[   0m0s.938][lvl:6][mx] 1. min_chlen: 2
[   0m0s.938][lvl:6][mx] 2. unicycle chains: 2134
[   0m0s.938][lvl:6][mx] 3. avtuples: 436 / 960

-------------------------

[    0m1s.77][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 1001002
[    0m1s.77][lvl:7][mx] 1. min_chlen: 1
[    0m1s.77][lvl:7][mx] 2. unicycle chains: 2093
[    0m1s.77][lvl:7][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.358][lvl:8] 0¹.0¹.0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507
[   0m1s.358][lvl:8][mx] 1. min_chlen: 1
[   0m1s.358][lvl:8][mx] 2. unicycle chains: 2063
[   0m1s.358][lvl:8][mx] 3. avtuples: 387 / 960

-------------------------

[   0m1s.473][lvl:9] 0¹.0¹.0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307
[   0m1s.473][lvl:9][mx] 1. min_chlen: 1
[   0m1s.473][lvl:9][mx] 2. unicycle chains: 2021
[   0m1s.473][lvl:9][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.586][lvl:10] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201
[   0m1s.586][lvl:10][mx] 1. min_chlen: 2
[   0m1s.586][lvl:10][mx] 2. unicycle chains: 1979
[   0m1s.586][lvl:10][mx] 3. avtuples: 381 / 960

-------------------------

[   0m1s.694][lvl:11] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462
[   0m1s.694][lvl:11][mx] 1. min_chlen: 2
[   0m1s.694][lvl:11][mx] 2. unicycle chains: 1937
[   0m1s.694][lvl:11][mx] 3. avtuples: 377 / 960

-------------------------

[   0m1s.804][lvl:12] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0003300
[   0m1s.804][lvl:12][mx] 1. min_chlen: 1
[   0m1s.804][lvl:12][mx] 2. unicycle chains: 1901
[   0m1s.804][lvl:12][mx] 3. avtuples: 369 / 960

-------------------------

[   0m1s.901][lvl:13] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0003300 1021042
[   0m1s.901][lvl:13][mx] 1. min_chlen: 2
[   0m1s.901][lvl:13][mx] 2. unicycle chains: 1871
[   0m1s.901][lvl:13][mx] 3. avtuples: 367 / 960

[   0m2s.157][lvl:13] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403
[   0m2s.157][lvl:13][mx] 1. min_chlen: 2
[   0m2s.157][lvl:13][mx] 2. unicycle chains: 1871
[   0m2s.157][lvl:13][mx] 3. avtuples: 369 / 960

-------------------------

[   0m2s.260][lvl:14] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0012501
[   0m2s.260][lvl:14][mx] 1. min_chlen: 2
[   0m2s.260][lvl:14][mx] 2. unicycle chains: 1841
[   0m2s.260][lvl:14][mx] 3. avtuples: 352 / 960

-------------------------

[   0m2s.356][lvl:15] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0012501 0101334
[   0m2s.356][lvl:15][mx] 1. min_chlen: 1
[   0m2s.356][lvl:15][mx] 2. unicycle chains: 1805
[   0m2s.356][lvl:15][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.445][lvl:16] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0012501 0101334 1021042
[   0m2s.445][lvl:16][mx] 1. min_chlen: 2
[   0m2s.445][lvl:16][mx] 2. unicycle chains: 1775
[   0m2s.445][lvl:16][mx] 3. avtuples: 345 / 960

-------------------------

[   0m2s.813][lvl:16] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203
[   0m2s.813][lvl:16][mx] 1. min_chlen: 2
[   0m2s.813][lvl:16][mx] 2. unicycle chains: 1769
[   0m2s.813][lvl:16][mx] 3. avtuples: 319 / 960

-------------------------

[   0m2s.893][lvl:17] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203 0004007
[   0m2s.893][lvl:17][mx] 1. min_chlen: 2
[   0m2s.893][lvl:17][mx] 2. unicycle chains: 1728
[   0m2s.893][lvl:17][mx] 3. avtuples: 316 / 960

-------------------------

[   0m2s.968][lvl:18] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203 0004007 1000262
[   0m2s.968][lvl:18][mx] 1. min_chlen: 2
[   0m2s.968][lvl:18][mx] 2. unicycle chains: 1692
[   0m2s.968][lvl:18][mx] 3. avtuples: 314 / 960

-------------------------

[    0m3s.43][lvl:19] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203 0004007 1000262 0001465
[    0m3s.43][lvl:19][mx] 1. min_chlen: 1
[    0m3s.43][lvl:19][mx] 2. unicycle chains: 1656
[    0m3s.43][lvl:19][mx] 3. avtuples: 307 / 960

-------------------------

[   0m3s.118][lvl:20] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203 0004007 1000262 0001465 0104100
[   0m3s.118][lvl:20][mx] 1. min_chlen: 1
[   0m3s.118][lvl:20][mx] 2. unicycle chains: 1626
[   0m3s.118][lvl:20][mx] 3. avtuples: 293 / 960

-------------------------

[   0m3s.180][lvl:21] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002
[   0m3s.181][lvl:21][mx] 1. min_chlen: 1
[   0m3s.181][lvl:21][mx] 2. unicycle chains: 1590
[   0m3s.181][lvl:21][mx] 3. avtuples: 290 / 960

-------------------------

[   0m3s.241][lvl:22] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002 1021042
[   0m3s.241][lvl:22][mx] 1. min_chlen: 1
[   0m3s.241][lvl:22][mx] 2. unicycle chains: 1560
[   0m3s.241][lvl:22][mx] 3. avtuples: 287 / 960

-------------------------

[   0m3s.305][lvl:23] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002 1021042 0134361
[   0m3s.305][lvl:23][mx] 1. min_chlen: 1
[   0m3s.305][lvl:23][mx] 2. unicycle chains: 1524
[   0m3s.305][lvl:23][mx] 3. avtuples: 283 / 960

-------------------------

[   0m3s.368][lvl:24] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002 1021042 0134361 1021402
[   0m3s.368][lvl:24][mx] 1. min_chlen: 1
[   0m3s.368][lvl:24][mx] 2. unicycle chains: 1500
[   0m3s.368][lvl:24][mx] 3. avtuples: 269 / 960

-------------------------

[   0m3s.427][lvl:25] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002 1021042 0134361 1021402 0020265
[   0m3s.427][lvl:25][mx] 1. min_chlen: 1
[   0m3s.427][lvl:25][mx] 2. unicycle chains: 1470
[   0m3s.427][lvl:25][mx] 3. avtuples: 259 / 960

-------------------------

[   0m6s.314][lvl:25] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².1².1².0¹.0¹.0¹.1².1².0¹.1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0231062 0004055 1100202 0122207 0224007 0031420 0004021 1104107 1000103 0004015 0013064 0003465 0012501
[   0m6s.314][lvl:25][mx] 1. min_chlen: 1
[   0m6s.314][lvl:25][mx] 2. unicycle chains: 1458
[   0m6s.314][lvl:25][mx] 3. avtuples: 254 / 960

-------------------------

[  0m11s.534][lvl:25] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0003162 0020265 0031006 0104063
[  0m11s.534][lvl:25][mx] 1. min_chlen: 1
[  0m11s.534][lvl:25][mx] 2. unicycle chains: 1440
[  0m11s.534][lvl:25][mx] 3. avtuples: 237 / 960

-------------------------

[  0m11s.578][lvl:26] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0003162 0020265 0031006 0104063 0023564
[  0m11s.578][lvl:26][mx] 1. min_chlen: 1
[  0m11s.578][lvl:26][mx] 2. unicycle chains: 1398
[  0m11s.578][lvl:26][mx] 3. avtuples: 235 / 960

-------------------------

[  0m11s.620][lvl:27] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0003162 0020265 0031006 0104063 0023564 0024102
[  0m11s.620][lvl:27][mx] 1. min_chlen: 1
[  0m11s.620][lvl:27][mx] 2. unicycle chains: 1362
[  0m11s.620][lvl:27][mx] 3. avtuples: 231 / 960

-------------------------

[  0m11s.876][lvl:27] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².1².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0003162 0020265 1100462 0210165 0104063 0001403
[  0m11s.876][lvl:27][mx] 1. min_chlen: 1
[  0m11s.876][lvl:27][mx] 2. unicycle chains: 1344
[  0m11s.876][lvl:27][mx] 3. avtuples: 297 / 960

-------------------------

[  0m11s.931][lvl:28] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².1².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0003162 0020265 1100462 0210165 0104063 0001403 1203107
[  0m11s.931][lvl:28][mx] 1. min_chlen: 1
[  0m11s.931][lvl:28][mx] 2. unicycle chains: 1302
[  0m11s.931][lvl:28][mx] 3. avtuples: 294 / 960

-------------------------

[  0m11s.983][lvl:29] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².1².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0003162 0020265 1100462 0210165 0104063 0001403 1203107 0112565
[  0m11s.983][lvl:29][mx] 1. min_chlen: 2
[  0m11s.983][lvl:29][mx] 2. unicycle chains: 1260
[  0m11s.983][lvl:29][mx] 3. avtuples: 292 / 960

-------------------------

[   0m12s.36][lvl:30] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².1².0².0².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0003162 0020265 1100462 0210165 0104063 0001403 1203107 0112565 0001465
[   0m12s.36][lvl:30][mx] 1. min_chlen: 2
[   0m12s.36][lvl:30][mx] 2. unicycle chains: 1224
[   0m12s.36][lvl:30][mx] 3. avtuples: 287 / 960

-------------------------

[   0m12s.94][lvl:31] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².1².0².0².0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0003162 0020265 1100462 0210165 0104063 0001403 1203107 0112565 0001465 0020063
[   0m12s.94][lvl:31][mx] 1. min_chlen: 1
[   0m12s.94][lvl:31][mx] 2. unicycle chains: 1194
[   0m12s.94][lvl:31][mx] 3. avtuples: 269 / 960

-------------------------

[  0m13s.398][lvl:31] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².1².0¹.1².0².0².0¹.0¹.1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0231062 1233407 0024102 0020063 0020265 1203365 0023564 1100462 0003162 0234262 1203107
[  0m13s.398][lvl:31][mx] 1. min_chlen: 2
[  0m13s.398][lvl:31][mx] 2. unicycle chains: 1176
[  0m13s.398][lvl:31][mx] 3. avtuples: 272 / 960

-------------------------

[  0m13s.442][lvl:32] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².1².0¹.1².0².0².0¹.0¹.1².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0231062 1233407 0024102 0020063 0020265 1203365 0023564 1100462 0003162 0234262 1203107 0210165
[  0m13s.442][lvl:32][mx] 1. min_chlen: 1
[  0m13s.442][lvl:32][mx] 2. unicycle chains: 1134
[  0m13s.442][lvl:32][mx] 3. avtuples: 268 / 960

-------------------------

[  0m13s.482][lvl:33] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².1².0¹.1².0².0².0¹.0¹.1².0¹.0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0231062 1233407 0024102 0020063 0020265 1203365 0023564 1100462 0003162 0234262 1203107 0210165 0112565
[  0m13s.482][lvl:33][mx] 1. min_chlen: 2
[  0m13s.482][lvl:33][mx] 2. unicycle chains: 1092
[  0m13s.482][lvl:33][mx] 3. avtuples: 267 / 960

-------------------------

[  0m13s.576][lvl:34] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².1².0¹.1².0².0².0¹.0¹.1².0¹.0¹.0¹.0².0¹.1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0231062 1233407 0024102 0020063 0020265 1203365 0023564 1100462 0003162 0234262 1203107 0210165 0112565 0022562
[  0m13s.576][lvl:34][mx] 1. min_chlen: 1
[  0m13s.576][lvl:34][mx] 2. unicycle chains: 1074
[  0m13s.576][lvl:34][mx] 3. avtuples: 233 / 960

[  0m18s.415][lvl:35] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 1030203 0003201 0101201 0002265 0020265 1100462 0230200
[  0m18s.416][lvl:35][mx] 1. min_chlen: 1
[  0m18s.416][lvl:35][mx] 2. unicycle chains: 1074
[  0m18s.416][lvl:35][mx] 3. avtuples: 278 / 960

-------------------------

[  0m18s.467][lvl:35] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 1030203 0003201 0101201 0002265 0020265 1100462 0024102
[  0m18s.467][lvl:35][mx] 1. min_chlen: 1
[  0m18s.467][lvl:35][mx] 2. unicycle chains: 1062
[  0m18s.467][lvl:35][mx] 3. avtuples: 291 / 960

[  0m19s.146][lvl:34] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1014102
[  0m19s.146][lvl:34][mx] 1. min_chlen: 2
[  0m19s.146][lvl:34][mx] 2. unicycle chains: 1062
[  0m19s.146][lvl:34][mx] 3. avtuples: 316 / 960

-------------------------

[  0m19s.251][lvl:35] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1014102 0210204
[  0m19s.251][lvl:35][mx] 1. min_chlen: 1
[  0m19s.251][lvl:35][mx] 2. unicycle chains: 1038
[  0m19s.251][lvl:35][mx] 3. avtuples: 271 / 960

-------------------------

[  0m19s.296][lvl:36] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1014102 0210204 0020063
[  0m19s.296][lvl:36][mx] 1. min_chlen: 1
[  0m19s.296][lvl:36][mx] 2. unicycle chains: 1002
[  0m19s.296][lvl:36][mx] 3. avtuples: 266 / 960

-------------------------

[  0m19s.341][lvl:37] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1014102 0210204 0020063 0104100
[  0m19s.341][lvl:37][mx] 1. min_chlen: 1
[  0m19s.341][lvl:37][mx] 2. unicycle chains: 978
[  0m19s.341][lvl:37][mx] 3. avtuples: 257 / 960

-------------------------

[  0m19s.584][lvl:37] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1203365 0103201 0101201 0104100
[  0m19s.584][lvl:37][mx] 1. min_chlen: 1
[  0m19s.584][lvl:37][mx] 2. unicycle chains: 972
[  0m19s.584][lvl:37][mx] 3. avtuples: 271 / 960

[  0m19s.755][lvl:37] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.1².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1203365 0234262 0230024 1003365
[  0m19s.755][lvl:37][mx] 1. min_chlen: 1
[  0m19s.755][lvl:37][mx] 2. unicycle chains: 972
[  0m19s.755][lvl:37][mx] 3. avtuples: 286 / 960

-------------------------

[  0m19s.801][lvl:38] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.1².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1203365 0234262 0230024 1003365 0020063
[  0m19s.801][lvl:38][mx] 1. min_chlen: 2
[  0m19s.801][lvl:38][mx] 2. unicycle chains: 936
[  0m19s.801][lvl:38][mx] 3. avtuples: 282 / 960

-------------------------

[  0m19s.845][lvl:39] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.1².1².0².0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1203365 0234262 0230024 1003365 0020063 0104403
[  0m19s.845][lvl:39][mx] 1. min_chlen: 1
[  0m19s.845][lvl:39][mx] 2. unicycle chains: 906
[  0m19s.845][lvl:39][mx] 3. avtuples: 278 / 960

-------------------------

[  0m19s.909][lvl:40] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.1².1².0².0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1203365 0234262 0230024 1003365 0020063 0104403 1210401
[  0m19s.909][lvl:40][mx] 1. min_chlen: 1
[  0m19s.909][lvl:40][mx] 2. unicycle chains: 876
[  0m19s.909][lvl:40][mx] 3. avtuples: 222 / 960

-------------------------

[   0m20s.32][lvl:40] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.1².1².0².0¹.0¹.1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1203365 0234262 0230024 1003365 0020063 0231062 0023564
[   0m20s.32][lvl:40][mx] 1. min_chlen: 2
[   0m20s.32][lvl:40][mx] 2. unicycle chains: 864
[   0m20s.32][lvl:40][mx] 3. avtuples: 259 / 960

-------------------------

[  0m20s.434][lvl:40] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.1².1².1².0².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1203365 0234262 0024102 0020063 0132204 1112207 1021307
[  0m20s.434][lvl:40][mx] 1. min_chlen: 2
[  0m20s.434][lvl:40][mx] 2. unicycle chains: 852
[  0m20s.435][lvl:40][mx] 3. avtuples: 283 / 960

-------------------------

[  0m20s.495][lvl:41] 0¹.0¹.0².0².1².0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².2³.0².0².0².0².0².0².0².0².0².1².0².0².0².1³.1².1².1².0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1021402 0003162 0022003 0132402 0123407 1021107 0112107 1233407 1203107 1031007 0112565 1030051 1211407 1033407 1100462 1203365 0234262 0024102 0020063 0132204 1112207 1021307 1200004
[  0m20s.495][lvl:41][mx] 1. min_chlen: 1
[  0m20s.495][lvl:41][mx] 2. unicycle chains: 828
[  0m20s.495][lvl:41][mx] 3. avtuples: 232 / 960

-------------------------

[  1m44s.944][lvl:41] 0¹.0¹.0².0².1².0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.1².0¹.0².0¹.0².1².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 0020063 1233407 1203107 1033407 0022003 1021402 0200203 0003162 0104063 0222207 1102135 1030051 1211407 1103507 1031007
[  1m44s.944][lvl:41][mx] 1. min_chlen: 2
[  1m44s.944][lvl:41][mx] 2. unicycle chains: 816
[  1m44s.944][lvl:41][mx] 3. avtuples: 279 / 960

-------------------------

[  1m44s.987][lvl:42] 0¹.0¹.0².0².1².0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.1².0¹.0².0¹.0².1².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 0020063 1233407 1203107 1033407 0022003 1021402 0200203 0003162 0104063 0222207 1102135 1030051 1211407 1103507 1031007 1112207
[  1m44s.987][lvl:42][mx] 1. min_chlen: 2
[  1m44s.987][lvl:42][mx] 2. unicycle chains: 780
[  1m44s.987][lvl:42][mx] 3. avtuples: 275 / 960

-------------------------

[   1m45s.49][lvl:43] 0¹.0¹.0².0².1².0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.1².0¹.0².0¹.0².1².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 0020063 1233407 1203107 1033407 0022003 1021402 0200203 0003162 0104063 0222207 1102135 1030051 1211407 1103507 1031007 1112207 1211033
[   1m45s.49][lvl:43][mx] 1. min_chlen: 2
[   1m45s.49][lvl:43][mx] 2. unicycle chains: 768
[   1m45s.49][lvl:43][mx] 3. avtuples: 244 / 960

-------------------------

[   1m45s.84][lvl:44] 0¹.0¹.0².0².1².0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.1².0¹.0².0¹.0².1².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 0020063 1233407 1203107 1033407 0022003 1021402 0200203 0003162 0104063 0222207 1102135 1030051 1211407 1103507 1031007 1112207 1211033 1100462
[   1m45s.84][lvl:44][mx] 1. min_chlen: 1
[   1m45s.84][lvl:44][mx] 2. unicycle chains: 738
[   1m45s.84][lvl:44][mx] 3. avtuples: 239 / 960

-------------------------

[  3m19s.529][lvl:42] 0¹.0¹.0².0².1².0².0².0³.0³.2³.0².0².1².0².2³.0².1².0².0².1².0².0².0².0².2³.0².0².1².0².0².0².0².0².1².1².1².0².0³.0².0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 1001361 1233407 1203107 0112565 1033407 1001513 0101407 0030143 0021207 1211407 1001343 0101265 0123407 1021107 0112107 0002510 0020063 1020507 0030161 1112207 1021307 0222207 0200203 0113507 0013002 1203365 0210165 1100462 0003162 1201042 0132204 0104403 0223007
[  3m19s.529][lvl:42][mx] 1. min_chlen: 1
[  3m19s.529][lvl:42][mx] 2. unicycle chains: 726
[  3m19s.529][lvl:42][mx] 3. avtuples: 244 / 960

-------------------------

[  3m19s.562][lvl:43] 0¹.0¹.0².0².1².0².0².0³.0³.2³.0².0².1².0².2³.0².1².0².0².1².0².0².0².0².2³.0².0².1².0².0².0².0².0².1².1².1².0².0³.0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 1001361 1233407 1203107 0112565 1033407 1001513 0101407 0030143 0021207 1211407 1001343 0101265 0123407 1021107 0112107 0002510 0020063 1020507 0030161 1112207 1021307 0222207 0200203 0113507 0013002 1203365 0210165 1100462 0003162 1201042 0132204 0104403 0223007 0214563
[  3m19s.562][lvl:43][mx] 1. min_chlen: 1
[  3m19s.562][lvl:43][mx] 2. unicycle chains: 684
[  3m19s.562][lvl:43][mx] 3. avtuples: 241 / 960

-------------------------

[  3m19s.597][lvl:44] 0¹.0¹.0².0².1².0².0².0³.0³.2³.0².0².1².0².2³.0².1².0².0².1².0².0².0².0².2³.0².0².1².0².0².0².0².0².1².1².1².0².0³.0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 1001361 1233407 1203107 0112565 1033407 1001513 0101407 0030143 0021207 1211407 1001343 0101265 0123407 1021107 0112107 0002510 0020063 1020507 0030161 1112207 1021307 0222207 0200203 0113507 0013002 1203365 0210165 1100462 0003162 1201042 0132204 0104403 0223007 0214563 0104063
[  3m19s.597][lvl:44][mx] 1. min_chlen: 1
[  3m19s.597][lvl:44][mx] 2. unicycle chains: 648
[  3m19s.597][lvl:44][mx] 3. avtuples: 238 / 960

-------------------------

[  3m19s.631][lvl:45] 0¹.0¹.0².0².1².0².0².0³.0³.2³.0².0².1².0².2³.0².1².0².0².1².0².0².0².0².2³.0².0².1².0².0².0².0².0².1².1².1².0².0³.0².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 1001361 1233407 1203107 0112565 1033407 1001513 0101407 0030143 0021207 1211407 1001343 0101265 0123407 1021107 0112107 0002510 0020063 1020507 0030161 1112207 1021307 0222207 0200203 0113507 0013002 1203365 0210165 1100462 0003162 1201042 0132204 0104403 0223007 0214563 0104063 0001403
[  3m19s.631][lvl:45][mx] 1. min_chlen: 1
[  3m19s.631][lvl:45][mx] 2. unicycle chains: 624
[  3m19s.631][lvl:45][mx] 3. avtuples: 230 / 960

-------------------------

[  3m19s.664][lvl:46] 0¹.0¹.0².0².1².0².0².0³.0³.2³.0².0².1².0².2³.0².1².0².0².1².0².0².0².0².2³.0².0².1².0².0².0².0².0².1².1².1².0².0³.0².0¹.0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004007 1001361 1233407 1203107 0112565 1033407 1001513 0101407 0030143 0021207 1211407 1001343 0101265 0123407 1021107 0112107 0002510 0020063 1020507 0030161 1112207 1021307 0222207 0200203 0113507 0013002 1203365 0210165 1100462 0003162 1201042 0132204 0104403 0223007 0214563 0104063 0001403 0001465
[  3m19s.664][lvl:46][mx] 1. min_chlen: 1
[  3m19s.664][lvl:46][mx] 2. unicycle chains: 588
[  3m19s.664][lvl:46][mx] 3. avtuples: 224 / 960

-------------------------

[  5m21s.431][lvl:47] 0¹.0¹.0².0².1².0².0².0³.2³.0².1².1².0².0².0².1².0¹.0².0¹.1².1².0².0².0².0².0².1².0².0².1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².0².0³.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004055 0031430 0031420 0021134 0003407 0101265 1020507 0101540 0101334 0030107 0101352 0021100 0101300 1211407 1021307 0212507 1103307 1120107 1000103 0122007 0203007 0104403 0214563 0223007 1203107 0112565 1033407 0020063 1233407 0210165 0013002 0113507 0222207 1213407 1222107 0004403 0210402 1000262 0004063
[  5m21s.431][lvl:47][mx] 1. min_chlen: 1
[  5m21s.431][lvl:47][mx] 2. unicycle chains: 582
[  5m21s.431][lvl:47][mx] 3. avtuples: 200 / 960

-------------------------

[  5m21s.457][lvl:48] 0¹.0¹.0².0².1².0².0².0³.2³.0².1².1².0².0².0².1².0¹.0².0¹.1².1².0².0².0².0².0².1².0².0².1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².0².0³.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 1020307 0224007 1100507 0004055 0031430 0031420 0021134 0003407 0101265 1020507 0101540 0101334 0030107 0101352 0021100 0101300 1211407 1021307 0212507 1103307 1120107 1000103 0122007 0203007 0104403 0214563 0223007 1203107 0112565 1033407 0020063 1233407 0210165 0013002 0113507 0222207 1213407 1222107 0004403 0210402 1000262 0004063 1100254
[  5m21s.457][lvl:48][mx] 1. min_chlen: 1
[  5m21s.457][lvl:48][mx] 2. unicycle chains: 564
[  5m21s.457][lvl:48][mx] 3. avtuples: 195 / 960

-------------------------

[  7m17s.359][lvl:48] 0¹.0¹.1².1².0¹.1².1².0¹.1².1².0¹.1².1².0².0¹.0¹.1².0¹.1².1².0¹.0².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 1000343 1100014 0010200 0031143 1000361 1000262 0210014 1100050 0100304 1100254 0004063 0031412 0200203 1233407 0031420 1203107 0004021 0101265 0020063 0002465 1020307 0101407 1020507 0210165 0112565 0013002 1000103 1203365 0223007 0214563 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 0030161 1001361 1001343 1001513 0123407 0030143 0021207 0122007
[  7m17s.360][lvl:48][mx] 1. min_chlen: 1
[  7m17s.360][lvl:48][mx] 2. unicycle chains: 558
[  7m17s.360][lvl:48][mx] 3. avtuples: 231 / 960

-------------------------

[  7m17s.383][lvl:49] 0¹.0¹.1².1².0¹.1².1².0¹.1².1².0¹.1².1².0².0¹.0¹.1².0¹.1².1².0¹.0².0².0².0².1².0¹.0².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.1².0¹.0¹.0¹
tuples: 0200104 0131000 1000343 1100014 0010200 0031143 1000361 1000262 0210014 1100050 0100304 1100254 0004063 0031412 0200203 1233407 0031420 1203107 0004021 0101265 0020063 0002465 1020307 0101407 1020507 0210165 0112565 0013002 1000103 1203365 0223007 0214563 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 0030161 1001361 1001343 1001513 0123407 0030143 0021207 0122007 1120107
[  7m17s.383][lvl:49][mx] 1. min_chlen: 2
[  7m17s.383][lvl:49][mx] 2. unicycle chains: 528
[  7m17s.383][lvl:49][mx] 3. avtuples: 226 / 960

