-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.2][lvl:0][mx] 3. avtuples: 447 / 960

-------------------------

[   0m0s.166][lvl:1] 0¹
tuples: 0101265
[   0m0s.166][lvl:1][mx] 1. min_chlen: 1
[   0m0s.166][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.166][lvl:1][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.322][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.322][lvl:2][mx] 1. min_chlen: 1
[   0m0s.322][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.322][lvl:2][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.473][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.473][lvl:3][mx] 1. min_chlen: 1
[   0m0s.473][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.473][lvl:3][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.620][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.620][lvl:4][mx] 1. min_chlen: 2
[   0m0s.620][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.620][lvl:4][mx] 3. avtuples: 432 / 960

-------------------------

[   0m0s.770][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0020213
[   0m0s.770][lvl:5][mx] 1. min_chlen: 1
[   0m0s.770][lvl:5][mx] 2. unicycle chains: 2211
[   0m0s.770][lvl:5][mx] 3. avtuples: 422 / 960

-------------------------

[   0m0s.908][lvl:6] 0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143
[   0m0s.908][lvl:6][mx] 1. min_chlen: 1
[   0m0s.908][lvl:6][mx] 2. unicycle chains: 2181
[   0m0s.908][lvl:6][mx] 3. avtuples: 418 / 960

-------------------------

[    0m1s.46][lvl:7] 0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325
[    0m1s.46][lvl:7][mx] 1. min_chlen: 2
[    0m1s.46][lvl:7][mx] 2. unicycle chains: 2151
[    0m1s.46][lvl:7][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.177][lvl:8] 0¹.0¹.0¹.0¹.0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465
[   0m1s.177][lvl:8][mx] 1. min_chlen: 1
[   0m1s.177][lvl:8][mx] 2. unicycle chains: 2110
[   0m1s.177][lvl:8][mx] 3. avtuples: 400 / 960

-------------------------

[   0m1s.303][lvl:9] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407
[   0m1s.303][lvl:9][mx] 1. min_chlen: 1
[   0m1s.303][lvl:9][mx] 2. unicycle chains: 2074
[   0m1s.303][lvl:9][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.421][lvl:10] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207
[   0m1s.421][lvl:10][mx] 1. min_chlen: 2
[   0m1s.421][lvl:10][mx] 2. unicycle chains: 2032
[   0m1s.421][lvl:10][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.539][lvl:11] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101
[   0m1s.539][lvl:11][mx] 1. min_chlen: 2
[   0m1s.539][lvl:11][mx] 2. unicycle chains: 1996
[   0m1s.539][lvl:11][mx] 3. avtuples: 389 / 960

-------------------------

[   0m1s.661][lvl:12] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101 0004001
[   0m1s.661][lvl:12][mx] 1. min_chlen: 1
[   0m1s.661][lvl:12][mx] 2. unicycle chains: 1967
[   0m1s.661][lvl:12][mx] 3. avtuples: 351 / 960

-------------------------

[   0m1s.759][lvl:13] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101 0004001 1100507
[   0m1s.759][lvl:13][mx] 1. min_chlen: 1
[   0m1s.759][lvl:13][mx] 2. unicycle chains: 1925
[   0m1s.759][lvl:13][mx] 3. avtuples: 347 / 960

-------------------------

[   0m1s.853][lvl:14] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101 0004001 1100507 0200203
[   0m1s.853][lvl:14][mx] 1. min_chlen: 1
[   0m1s.853][lvl:14][mx] 2. unicycle chains: 1889
[   0m1s.853][lvl:14][mx] 3. avtuples: 344 / 960

-------------------------

[   0m1s.945][lvl:15] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101 0004001 1100507 0200203 0020063
[   0m1s.945][lvl:15][mx] 1. min_chlen: 1
[   0m1s.945][lvl:15][mx] 2. unicycle chains: 1853
[   0m1s.945][lvl:15][mx] 3. avtuples: 340 / 960

-------------------------

[    0m2s.32][lvl:16] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101 0004001 1100507 0200203 0020063 0223007
[    0m2s.32][lvl:16][mx] 1. min_chlen: 1
[    0m2s.32][lvl:16][mx] 2. unicycle chains: 1811
[    0m2s.32][lvl:16][mx] 3. avtuples: 337 / 960

-------------------------

[   0m2s.115][lvl:17] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101 0004001 1100507 0200203 0020063 0223007 1020507
[   0m2s.115][lvl:17][mx] 1. min_chlen: 1
[   0m2s.115][lvl:17][mx] 2. unicycle chains: 1769
[   0m2s.115][lvl:17][mx] 3. avtuples: 335 / 960

-------------------------

[   0m2s.197][lvl:18] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101 0004001 1100507 0200203 0020063 0223007 1020507 0224007
[   0m2s.197][lvl:18][mx] 1. min_chlen: 1
[   0m2s.197][lvl:18][mx] 2. unicycle chains: 1727
[   0m2s.197][lvl:18][mx] 3. avtuples: 332 / 960

-------------------------

[   0m2s.277][lvl:19] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101 0004001 1100507 0200203 0020063 0223007 1020507 0224007 0214563
[   0m2s.277][lvl:19][mx] 1. min_chlen: 1
[   0m2s.277][lvl:19][mx] 2. unicycle chains: 1685
[   0m2s.277][lvl:19][mx] 3. avtuples: 330 / 960

-------------------------

[   0m2s.353][lvl:20] 0¹.0¹.0¹.0¹.0².0¹.0¹.0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143 0212325 0002465 0101407 0021207 0030101 0004001 1100507 0200203 0020063 0223007 1020507 0224007 0214563 1120212
[   0m2s.353][lvl:20][mx] 1. min_chlen: 1
[   0m2s.353][lvl:20][mx] 2. unicycle chains: 1643
[   0m2s.353][lvl:20][mx] 3. avtuples: 328 / 960

[   0m5s.260][lvl:19] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063
[   0m5s.260][lvl:19][mx] 1. min_chlen: 2
[   0m5s.260][lvl:19][mx] 2. unicycle chains: 1643
[   0m5s.261][lvl:19][mx] 3. avtuples: 340 / 960

-------------------------

[   0m5s.343][lvl:20] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063
[   0m5s.343][lvl:20][mx] 1. min_chlen: 2
[   0m5s.343][lvl:20][mx] 2. unicycle chains: 1607
[   0m5s.343][lvl:20][mx] 3. avtuples: 335 / 960

-------------------------

[   0m5s.422][lvl:21] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203
[   0m5s.422][lvl:21][mx] 1. min_chlen: 2
[   0m5s.422][lvl:21][mx] 2. unicycle chains: 1571
[   0m5s.422][lvl:21][mx] 3. avtuples: 328 / 960

-------------------------

[   0m5s.493][lvl:22] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403
[   0m5s.493][lvl:22][mx] 1. min_chlen: 1
[   0m5s.493][lvl:22][mx] 2. unicycle chains: 1541
[   0m5s.493][lvl:22][mx] 3. avtuples: 323 / 960

-------------------------

[   0m5s.561][lvl:23] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403 0224007
[   0m5s.561][lvl:23][mx] 1. min_chlen: 2
[   0m5s.561][lvl:23][mx] 2. unicycle chains: 1499
[   0m5s.561][lvl:23][mx] 3. avtuples: 321 / 960

-------------------------

[   0m5s.631][lvl:24] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403 0224007 1021402
[   0m5s.631][lvl:24][mx] 1. min_chlen: 1
[   0m5s.631][lvl:24][mx] 2. unicycle chains: 1475
[   0m5s.631][lvl:24][mx] 3. avtuples: 311 / 960

-------------------------

[   0m5s.696][lvl:25] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403 0224007 1021402 0003162
[   0m5s.696][lvl:25][mx] 1. min_chlen: 2
[   0m5s.696][lvl:25][mx] 2. unicycle chains: 1439
[   0m5s.696][lvl:25][mx] 3. avtuples: 302 / 960

-------------------------

[   0m5s.776][lvl:26] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0¹.0².0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 0214563 1120212 1100507 0004063 0020063 0200203 0104403 0224007 1021402 0003162 0214062
[   0m5s.776][lvl:26][mx] 1. min_chlen: 1
[   0m5s.776][lvl:26][mx] 2. unicycle chains: 1409
[   0m5s.776][lvl:26][mx] 3. avtuples: 267 / 960

-------------------------

[     0m9s.8][lvl:25] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015
[     0m9s.8][lvl:25][mx] 1. min_chlen: 2
[     0m9s.8][lvl:25][mx] 2. unicycle chains: 1398
[     0m9s.8][lvl:25][mx] 3. avtuples: 329 / 960

-------------------------

[    0m9s.79][lvl:26] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507
[    0m9s.79][lvl:26][mx] 1. min_chlen: 2
[    0m9s.79][lvl:26][mx] 2. unicycle chains: 1362
[    0m9s.79][lvl:26][mx] 3. avtuples: 321 / 960

-------------------------

[   0m9s.142][lvl:27] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 0004063
[   0m9s.142][lvl:27][mx] 1. min_chlen: 2
[   0m9s.142][lvl:27][mx] 2. unicycle chains: 1332
[   0m9s.142][lvl:27][mx] 3. avtuples: 315 / 960

-------------------------

[   0m9s.203][lvl:28] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 0004063 0200203
[   0m9s.203][lvl:28][mx] 1. min_chlen: 2
[   0m9s.203][lvl:28][mx] 2. unicycle chains: 1296
[   0m9s.203][lvl:28][mx] 3. avtuples: 309 / 960

-------------------------

[   0m9s.260][lvl:29] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 0004063 0200203 0104403
[   0m9s.260][lvl:29][mx] 1. min_chlen: 2
[   0m9s.260][lvl:29][mx] 2. unicycle chains: 1266
[   0m9s.260][lvl:29][mx] 3. avtuples: 303 / 960

-------------------------

[   0m9s.316][lvl:30] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 0004063 0200203 0104403 0020265
[   0m9s.316][lvl:30][mx] 1. min_chlen: 2
[   0m9s.316][lvl:30][mx] 2. unicycle chains: 1248
[   0m9s.316][lvl:30][mx] 3. avtuples: 297 / 960

-------------------------

[   0m9s.373][lvl:31] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 0004063 0200203 0104403 0020265 0003162
[   0m9s.373][lvl:31][mx] 1. min_chlen: 2
[   0m9s.373][lvl:31][mx] 2. unicycle chains: 1212
[   0m9s.373][lvl:31][mx] 3. avtuples: 289 / 960

-------------------------

[   0m9s.420][lvl:32] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 0004063 0200203 0104403 0020265 0003162 0023201
[   0m9s.420][lvl:32][mx] 1. min_chlen: 1
[   0m9s.420][lvl:32][mx] 2. unicycle chains: 1188
[   0m9s.420][lvl:32][mx] 3. avtuples: 286 / 960

-------------------------

[   0m9s.467][lvl:33] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 0004063 0200203 0104403 0020265 0003162 0023201 0223007
[   0m9s.467][lvl:33][mx] 1. min_chlen: 1
[   0m9s.467][lvl:33][mx] 2. unicycle chains: 1146
[   0m9s.467][lvl:33][mx] 3. avtuples: 283 / 960

-------------------------

[   0m9s.520][lvl:34] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 0004063 0200203 0104403 0020265 0003162 0023201 0223007 1021402
[   0m9s.520][lvl:34][mx] 1. min_chlen: 1
[   0m9s.520][lvl:34][mx] 2. unicycle chains: 1122
[   0m9s.520][lvl:34][mx] 3. avtuples: 265 / 960

-------------------------

[   0m9s.565][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 0004063 0200203 0104403 0020265 0003162 0023201 0223007 1021402 0104063
[   0m9s.565][lvl:35][mx] 1. min_chlen: 1
[   0m9s.565][lvl:35][mx] 2. unicycle chains: 1092
[   0m9s.565][lvl:35][mx] 3. avtuples: 260 / 960

-------------------------

[  0m10s.977][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.0³.0².1².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0004015 1100507 1100202 0200203 0104403 0020265 0003162 0023201 0223007 1021402 0104063
[  0m10s.977][lvl:35][mx] 1. min_chlen: 1
[  0m10s.977][lvl:35][mx] 2. unicycle chains: 1080
[  0m10s.977][lvl:35][mx] 3. avtuples: 264 / 960

-------------------------

[  0m12s.777][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0200203 0023564 1100507 0020265 0030161 0003162 0223007
[  0m12s.777][lvl:35][mx] 1. min_chlen: 1
[  0m12s.777][lvl:35][mx] 2. unicycle chains: 1062
[  0m12s.777][lvl:35][mx] 3. avtuples: 218 / 960

-------------------------

[   0m13s.18][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0².1².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0200203 0023564 1100507 0030161 0003162 0231062 1020507
[   0m13s.18][lvl:35][mx] 1. min_chlen: 2
[   0m13s.18][lvl:35][mx] 2. unicycle chains: 1038
[   0m13s.18][lvl:35][mx] 3. avtuples: 266 / 960

-------------------------

[   0m13s.80][lvl:36] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0².1².0².1².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0200203 0023564 1100507 0030161 0003162 0231062 1020507 0132204
[   0m13s.80][lvl:36][mx] 1. min_chlen: 1
[   0m13s.80][lvl:36][mx] 2. unicycle chains: 1014
[   0m13s.80][lvl:36][mx] 3. avtuples: 260 / 960

-------------------------

[  0m13s.121][lvl:37] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0².1².0².1².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0200203 0023564 1100507 0030161 0003162 0231062 1020507 0132204 1130203
[  0m13s.121][lvl:37][mx] 1. min_chlen: 1
[  0m13s.121][lvl:37][mx] 2. unicycle chains: 984
[  0m13s.121][lvl:37][mx] 3. avtuples: 250 / 960

-------------------------

[  0m13s.153][lvl:38] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0².1².0².1².0².1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0200203 0023564 1100507 0030161 0003162 0231062 1020507 0132204 1130203 0223007
[  0m13s.153][lvl:38][mx] 1. min_chlen: 1
[  0m13s.153][lvl:38][mx] 2. unicycle chains: 942
[  0m13s.153][lvl:38][mx] 3. avtuples: 247 / 960

-------------------------

[  0m13s.183][lvl:39] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0².1².0².1².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0200203 0023564 1100507 0030161 0003162 0231062 1020507 0132204 1130203 0223007 1112207
[  0m13s.183][lvl:39][mx] 1. min_chlen: 1
[  0m13s.183][lvl:39][mx] 2. unicycle chains: 900
[  0m13s.183][lvl:39][mx] 3. avtuples: 245 / 960

-------------------------

[  0m13s.212][lvl:40] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².0³.0².0³.1³.0¹.0¹.0¹.0¹.0¹.0².1².0².1².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 1000507 1131007 1000307 0100304 1000262 0004063 0020063 0200203 0023564 1100507 0030161 0003162 0231062 1020507 0132204 1130203 0223007 1112207 0122007
[  0m13s.212][lvl:40][mx] 1. min_chlen: 1
[  0m13s.212][lvl:40][mx] 2. unicycle chains: 858
[  0m13s.212][lvl:40][mx] 3. avtuples: 242 / 960

-------------------------

[  0m24s.265][lvl:41] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².2³.0².0².0².0¹.1².0².1².0².0².0².1².0².0².1².0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 0004431 0001144 1000307 0031010 0210165 0210402 1000262 0004063 0020564 0020063 0200203 0023465 0004413 0223007 0004403 0023564 1112207 0224007 1222107 1100507
[  0m24s.266][lvl:41][mx] 1. min_chlen: 1
[  0m24s.266][lvl:41][mx] 2. unicycle chains: 828
[  0m24s.266][lvl:41][mx] 3. avtuples: 239 / 960

-------------------------

[  0m24s.296][lvl:42] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².1².2³.0².0².0².0¹.1².0².1².0².0².0².1².0².0².1².0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 0134507 0214563 0004431 0001144 1000307 0031010 0210165 0210402 1000262 0004063 0020564 0020063 0200203 0023465 0004413 0223007 0004403 0023564 1112207 0224007 1222107 1100507 0122207
[  0m24s.296][lvl:42][mx] 1. min_chlen: 1
[  0m24s.296][lvl:42][mx] 2. unicycle chains: 792
[  0m24s.296][lvl:42][mx] 3. avtuples: 233 / 960

-------------------------

[  0m34s.630][lvl:42] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².1².1².0².0².0¹.0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1203331 1203313 1203430 1233407 1203107 0134012 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165 0031010
[  0m34s.630][lvl:42][mx] 1. min_chlen: 1
[  0m34s.630][lvl:42][mx] 2. unicycle chains: 767
[  0m34s.630][lvl:42][mx] 3. avtuples: 217 / 960

-------------------------

[  0m34s.653][lvl:43] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².1².1².0².0².0¹.0².1².0².0².1².0².0².1².1².1².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1203331 1203313 1203430 1233407 1203107 0134012 1020507 0030161 1112207 1103307 1203365 0023564 0224007 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0210165 0031010 0004413
[  0m34s.653][lvl:43][mx] 1. min_chlen: 1
[  0m34s.653][lvl:43][mx] 2. unicycle chains: 731
[  0m34s.653][lvl:43][mx] 3. avtuples: 215 / 960

-------------------------

[  0m37s.385][lvl:44] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².1².1².1².0².1².0².1².0².0².0².1².0².0².1².0¹.0¹.0¹.0².0¹.1².0¹.0².1².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 0131000 0013002 0113507 0222207 1203331 1203313 1203430 1233407 0203421 1020507 0030161 1131007 1000507 1112207 0112565 0020063 0100304 1000361 1100014 1000262 1203365 1000343 1013407 0031143 1103307 0210014 1100050 1032007 0004063
[  0m37s.385][lvl:44][mx] 1. min_chlen: 1
[  0m37s.385][lvl:44][mx] 2. unicycle chains: 720
[  0m37s.385][lvl:44][mx] 3. avtuples: 227 / 960

-------------------------

[  0m57s.232][lvl:44] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².1².0².1².1².1².0².0².0¹.0².1².0².0².1².0².0².0².1².0².1².1².0¹.0².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1000452 0013002 1000307 0113507 0213002 0222207 1203331 1203313 1203430 1233407 1203107 0134012 1020507 0030161 1112207 1103307 1203365 0023564 0122007 1000507 0112565 0020063 0023465 0210402 0223007 1100507 1000262 0004063 0122312
[  0m57s.232][lvl:44][mx] 1. min_chlen: 1
[  0m57s.232][lvl:44][mx] 2. unicycle chains: 702
[  0m57s.232][lvl:44][mx] 3. avtuples: 243 / 960

-------------------------

[  0m57s.257][lvl:45] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².1².0².1².1².1².0².0².0¹.0².1².0².0².1².0².0².0².1².0².1².1².0¹.0².0².1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1000452 0013002 1000307 0113507 0213002 0222207 1203331 1203313 1203430 1233407 1203107 0134012 1020507 0030161 1112207 1103307 1203365 0023564 0122007 1000507 0112565 0020063 0023465 0210402 0223007 1100507 1000262 0004063 0122312 1033407
[  0m57s.257][lvl:45][mx] 1. min_chlen: 2
[  0m57s.257][lvl:45][mx] 2. unicycle chains: 660
[  0m57s.257][lvl:45][mx] 3. avtuples: 241 / 960

-------------------------

[  0m57s.282][lvl:46] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².1².0².1².1².1².0².0².0¹.0².1².0².0².1².0².0².0².1².0².1².1².0¹.0².0².1².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1000452 0013002 1000307 0113507 0213002 0222207 1203331 1203313 1203430 1233407 1203107 0134012 1020507 0030161 1112207 1103307 1203365 0023564 0122007 1000507 0112565 0020063 0023465 0210402 0223007 1100507 1000262 0004063 0122312 1033407 0200203
[  0m57s.282][lvl:46][mx] 1. min_chlen: 2
[  0m57s.282][lvl:46][mx] 2. unicycle chains: 624
[  0m57s.282][lvl:46][mx] 3. avtuples: 236 / 960

