-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.157][lvl:1] 0¹
tuples: 0200104
[   0m0s.157][lvl:1][mx] 1. min_chlen: 1
[   0m0s.157][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.157][lvl:1][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.303][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.303][lvl:2][mx] 1. min_chlen: 1
[   0m0s.303][lvl:2][mx] 2. unicycle chains: 2318
[   0m0s.303][lvl:2][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.444][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0131000 0210165
[   0m0s.444][lvl:3][mx] 1. min_chlen: 2
[   0m0s.444][lvl:3][mx] 2. unicycle chains: 2276
[   0m0s.444][lvl:3][mx] 3. avtuples: 420 / 960

-------------------------

[   0m0s.581][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0131000 0210165 1000307
[   0m0s.581][lvl:4][mx] 1. min_chlen: 2
[   0m0s.581][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.581][lvl:4][mx] 3. avtuples: 417 / 960

-------------------------

[   0m0s.716][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 0210165 1000307 0020213
[   0m0s.716][lvl:5][mx] 1. min_chlen: 1
[   0m0s.716][lvl:5][mx] 2. unicycle chains: 2199
[   0m0s.716][lvl:5][mx] 3. avtuples: 412 / 960

-------------------------

[   0m0s.853][lvl:6] 0¹.0¹.0¹.0².0².0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143
[   0m0s.853][lvl:6][mx] 1. min_chlen: 1
[   0m0s.853][lvl:6][mx] 2. unicycle chains: 2181
[   0m0s.853][lvl:6][mx] 3. avtuples: 392 / 960

-------------------------

[   0m0s.983][lvl:7] 0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411
[   0m0s.983][lvl:7][mx] 1. min_chlen: 1
[   0m0s.983][lvl:7][mx] 2. unicycle chains: 2151
[   0m0s.983][lvl:7][mx] 3. avtuples: 370 / 960

-------------------------

[    0m1s.93][lvl:8] 0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507
[    0m1s.93][lvl:8][mx] 1. min_chlen: 1
[    0m1s.93][lvl:8][mx] 2. unicycle chains: 2109
[    0m1s.93][lvl:8][mx] 3. avtuples: 367 / 960

-------------------------

[   0m1s.206][lvl:9] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307
[   0m1s.206][lvl:9][mx] 1. min_chlen: 1
[   0m1s.206][lvl:9][mx] 2. unicycle chains: 2073
[   0m1s.206][lvl:9][mx] 3. avtuples: 360 / 960

-------------------------

[   0m1s.307][lvl:10] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407
[   0m1s.307][lvl:10][mx] 1. min_chlen: 1
[   0m1s.307][lvl:10][mx] 2. unicycle chains: 2031
[   0m1s.307][lvl:10][mx] 3. avtuples: 358 / 960

-------------------------

[   0m1s.408][lvl:11] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107
[   0m1s.408][lvl:11][mx] 1. min_chlen: 1
[   0m1s.408][lvl:11][mx] 2. unicycle chains: 1989
[   0m1s.408][lvl:11][mx] 3. avtuples: 355 / 960

-------------------------

[   0m1s.503][lvl:12] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107
[   0m1s.503][lvl:12][mx] 1. min_chlen: 1
[   0m1s.503][lvl:12][mx] 2. unicycle chains: 1947
[   0m1s.503][lvl:12][mx] 3. avtuples: 353 / 960

-------------------------

[   0m1s.597][lvl:13] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407
[   0m1s.597][lvl:13][mx] 1. min_chlen: 2
[   0m1s.597][lvl:13][mx] 2. unicycle chains: 1905
[   0m1s.597][lvl:13][mx] 3. avtuples: 350 / 960

-------------------------

[   0m1s.708][lvl:14] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 0004403
[   0m1s.708][lvl:14][mx] 1. min_chlen: 1
[   0m1s.708][lvl:14][mx] 2. unicycle chains: 1875
[   0m1s.708][lvl:14][mx] 3. avtuples: 312 / 960

-------------------------

[   0m1s.820][lvl:14] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462
[   0m1s.820][lvl:14][mx] 1. min_chlen: 2
[   0m1s.820][lvl:14][mx] 2. unicycle chains: 1869
[   0m1s.820][lvl:14][mx] 3. avtuples: 347 / 960

-------------------------

[   0m1s.912][lvl:15] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0²
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407
[   0m1s.912][lvl:15][mx] 1. min_chlen: 2
[   0m1s.912][lvl:15][mx] 2. unicycle chains: 1828
[   0m1s.912][lvl:15][mx] 3. avtuples: 345 / 960

-------------------------

[     0m2s.5][lvl:16] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0²
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063
[     0m2s.5][lvl:16][mx] 1. min_chlen: 1
[     0m2s.5][lvl:16][mx] 2. unicycle chains: 1792
[     0m2s.5][lvl:16][mx] 3. avtuples: 338 / 960

-------------------------

[    0m2s.87][lvl:17] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063 1211007
[    0m2s.87][lvl:17][mx] 1. min_chlen: 1
[    0m2s.87][lvl:17][mx] 2. unicycle chains: 1750
[    0m2s.87][lvl:17][mx] 3. avtuples: 335 / 960

-------------------------

[   0m2s.167][lvl:18] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063 1211007 0024407
[   0m2s.167][lvl:18][mx] 1. min_chlen: 1
[   0m2s.167][lvl:18][mx] 2. unicycle chains: 1708
[   0m2s.167][lvl:18][mx] 3. avtuples: 332 / 960

-------------------------

[   0m2s.246][lvl:19] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063 1211007 0024407 0010200
[   0m2s.246][lvl:19][mx] 1. min_chlen: 2
[   0m2s.246][lvl:19][mx] 2. unicycle chains: 1666
[   0m2s.246][lvl:19][mx] 3. avtuples: 329 / 960

-------------------------

[   0m2s.350][lvl:20] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1²
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063 1211007 0024407 0010200 0101352
[   0m2s.350][lvl:20][mx] 1. min_chlen: 1
[   0m2s.350][lvl:20][mx] 2. unicycle chains: 1630
[   0m2s.350][lvl:20][mx] 3. avtuples: 322 / 960

-------------------------

[   0m2s.420][lvl:21] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063 1211007 0024407 0010200 0101352 0013002
[   0m2s.420][lvl:21][mx] 1. min_chlen: 2
[   0m2s.420][lvl:21][mx] 2. unicycle chains: 1594
[   0m2s.420][lvl:21][mx] 3. avtuples: 318 / 960

-------------------------

[   0m2s.486][lvl:22] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0²
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063 1211007 0024407 0010200 0101352 0013002 0101007
[   0m2s.486][lvl:22][mx] 1. min_chlen: 2
[   0m2s.486][lvl:22][mx] 2. unicycle chains: 1552
[   0m2s.486][lvl:22][mx] 3. avtuples: 315 / 960

-------------------------

[   0m2s.569][lvl:23] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².1²
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063 1211007 0024407 0010200 0101352 0013002 0101007 0101334
[   0m2s.569][lvl:23][mx] 1. min_chlen: 1
[   0m2s.569][lvl:23][mx] 2. unicycle chains: 1516
[   0m2s.569][lvl:23][mx] 3. avtuples: 311 / 960

-------------------------

[   0m2s.651][lvl:24] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².1².0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063 1211007 0024407 0010200 0101352 0013002 0101007 0101334 1020307
[   0m2s.651][lvl:24][mx] 1. min_chlen: 1
[   0m2s.651][lvl:24][mx] 2. unicycle chains: 1486
[   0m2s.651][lvl:24][mx] 3. avtuples: 273 / 960

-------------------------

[   0m2s.705][lvl:25] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹.1².0¹.0².1².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 0101411 1100507 0212307 1233407 1203107 1104107 1033407 1100462 0002407 0020063 1211007 0024407 0010200 0101352 0013002 0101007 0101334 1020307 0200203
[   0m2s.705][lvl:25][mx] 1. min_chlen: 1
[   0m2s.705][lvl:25][mx] 2. unicycle chains: 1450
[   0m2s.705][lvl:25][mx] 3. avtuples: 266 / 960

-------------------------

[   0m5s.794][lvl:24] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0¹.0².0².0².0¹.0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0020063 1211007 1100507 0101407 0101207 0020207 0021207
[   0m5s.794][lvl:24][mx] 1. min_chlen: 1
[   0m5s.794][lvl:24][mx] 2. unicycle chains: 1445
[   0m5s.794][lvl:24][mx] 3. avtuples: 325 / 960

-------------------------

[   0m5s.858][lvl:25] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0¹.0².0².0².0¹.0².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0020063 1211007 1100507 0101407 0101207 0020207 0021207 0021403
[   0m5s.858][lvl:25][mx] 1. min_chlen: 1
[   0m5s.858][lvl:25][mx] 2. unicycle chains: 1409
[   0m5s.858][lvl:25][mx] 3. avtuples: 321 / 960

-------------------------

[   0m5s.919][lvl:26] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0¹.0².0².0².0¹.0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0020063 1211007 1100507 0101407 0101207 0020207 0021207 0021403 1021307
[   0m5s.919][lvl:26][mx] 1. min_chlen: 1
[   0m5s.919][lvl:26][mx] 2. unicycle chains: 1367
[   0m5s.919][lvl:26][mx] 3. avtuples: 318 / 960

-------------------------

[    0m7s.14][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.1².0².0¹.0¹.0².0¹.0².1².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0030464 0004015 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343
[    0m7s.14][lvl:27][mx] 1. min_chlen: 1
[    0m7s.14][lvl:27][mx] 2. unicycle chains: 1362
[    0m7s.14][lvl:27][mx] 3. avtuples: 299 / 960

-------------------------

[    0m7s.68][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.1².0².0¹.0¹.0².0¹.0².1².0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0030464 0004015 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343 0122207
[    0m7s.68][lvl:28][mx] 1. min_chlen: 2
[    0m7s.68][lvl:28][mx] 2. unicycle chains: 1320
[    0m7s.68][lvl:28][mx] 3. avtuples: 298 / 960

-------------------------

[   0m7s.127][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.1².0².0¹.0¹.0².0¹.0².1².0¹.0¹.0¹.1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0030464 0004015 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343 0122207 0013002
[   0m7s.128][lvl:29][mx] 1. min_chlen: 1
[   0m7s.128][lvl:29][mx] 2. unicycle chains: 1290
[   0m7s.128][lvl:29][mx] 3. avtuples: 291 / 960

-------------------------

[   0m7s.177][lvl:30] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.1².0².0¹.0¹.0².0¹.0².1².0¹.0¹.0¹.1².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0030464 0004015 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343 0122207 0013002 0113507
[   0m7s.177][lvl:30][mx] 1. min_chlen: 1
[   0m7s.177][lvl:30][mx] 2. unicycle chains: 1248
[   0m7s.177][lvl:30][mx] 3. avtuples: 289 / 960

-------------------------

[   0m7s.227][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.1².0².0¹.0¹.0².0¹.0².1².0¹.0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0030464 0004015 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343 0122207 0013002 0113507 0110032
[   0m7s.227][lvl:31][mx] 1. min_chlen: 2
[   0m7s.227][lvl:31][mx] 2. unicycle chains: 1212
[   0m7s.227][lvl:31][mx] 3. avtuples: 284 / 960

-------------------------

[   0m7s.289][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.1².0².0¹.0¹.0².0¹.0².1².0¹.0¹.0¹.1².0¹.0¹.1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0030464 0004015 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343 0122207 0013002 0113507 0110032 0012501
[   0m7s.289][lvl:32][mx] 1. min_chlen: 1
[   0m7s.289][lvl:32][mx] 2. unicycle chains: 1188
[   0m7s.289][lvl:32][mx] 3. avtuples: 269 / 960

-------------------------

[   0m7s.335][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.1².0².0¹.0¹.0².0¹.0².1².0¹.0¹.0¹.1².0¹.0¹.1².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0030464 0004015 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343 0122207 0013002 0113507 0110032 0012501 0110113
[   0m7s.336][lvl:33][mx] 1. min_chlen: 1
[   0m7s.336][lvl:33][mx] 2. unicycle chains: 1158
[   0m7s.336][lvl:33][mx] 3. avtuples: 263 / 960

-------------------------

[   0m7s.376][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².0².0².0¹.1².0².0¹.0¹.0².0¹.0².1².0¹.0¹.0¹.1².0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102007 1211407 0033307 0030464 0004015 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343 0122207 0013002 0113507 0110032 0012501 0110113 1003204
[   0m7s.376][lvl:34][mx] 1. min_chlen: 1
[   0m7s.376][lvl:34][mx] 2. unicycle chains: 1128
[   0m7s.376][lvl:34][mx] 3. avtuples: 256 / 960

-------------------------

[  0m11s.682][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0².0¹.0¹.0¹.0².0¹.0².1².0¹.0¹.0¹.1².0¹.0¹.1².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102015 1211407 0033307 0030464 0004015 0020033 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343 0122207 0013002 0113507 0110032 0012501 0110113
[  0m11s.682][lvl:34][mx] 1. min_chlen: 1
[  0m11s.682][lvl:34][mx] 2. unicycle chains: 1122
[  0m11s.682][lvl:34][mx] 3. avtuples: 261 / 960

-------------------------

[  0m11s.727][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0¹.0².1².1².0².0¹.1².0².0¹.0¹.0¹.0².0¹.0².1².0¹.0¹.0¹.1².0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0103207 0024407 1010007 0030161 0102015 1211407 0033307 0030464 0004015 0020033 1120107 1000103 1100507 1104107 1100462 1100202 0013064 0012343 0122207 0013002 0113507 0110032 0012501 0110113 0231161
[  0m11s.727][lvl:35][mx] 1. min_chlen: 1
[  0m11s.727][lvl:35][mx] 2. unicycle chains: 1086
[  0m11s.727][lvl:35][mx] 3. avtuples: 255 / 960

-------------------------

[  0m14s.556][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307
[  0m14s.556][lvl:33][mx] 1. min_chlen: 2
[  0m14s.556][lvl:33][mx] 2. unicycle chains: 1073
[  0m14s.556][lvl:33][mx] 3. avtuples: 304 / 960

-------------------------

[  0m14s.607][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024
[  0m14s.607][lvl:34][mx] 1. min_chlen: 2
[  0m14s.607][lvl:34][mx] 2. unicycle chains: 1061
[  0m14s.607][lvl:34][mx] 3. avtuples: 289 / 960

-------------------------

[  0m14s.652][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063
[  0m14s.652][lvl:35][mx] 1. min_chlen: 2
[  0m14s.652][lvl:35][mx] 2. unicycle chains: 1025
[  0m14s.652][lvl:35][mx] 3. avtuples: 282 / 960

-------------------------

[  0m14s.703][lvl:36] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502
[  0m14s.703][lvl:36][mx] 1. min_chlen: 1
[  0m14s.703][lvl:36][mx] 2. unicycle chains: 995
[  0m14s.703][lvl:36][mx] 3. avtuples: 259 / 960

-------------------------

[  0m14s.738][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201
[  0m14s.738][lvl:37][mx] 1. min_chlen: 1
[  0m14s.738][lvl:37][mx] 2. unicycle chains: 971
[  0m14s.738][lvl:37][mx] 3. avtuples: 254 / 960

-------------------------

[  0m14s.770][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201 1203365
[  0m14s.770][lvl:38][mx] 1. min_chlen: 1
[  0m14s.770][lvl:38][mx] 2. unicycle chains: 929
[  0m14s.770][lvl:38][mx] 3. avtuples: 251 / 960

-------------------------

[  0m14s.804][lvl:39] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201 1203365 0134404
[  0m14s.804][lvl:39][mx] 1. min_chlen: 1
[  0m14s.804][lvl:39][mx] 2. unicycle chains: 899
[  0m14s.804][lvl:39][mx] 3. avtuples: 244 / 960

-------------------------

[  0m14s.830][lvl:40] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201 1203365 0134404 1233407
[  0m14s.830][lvl:40][mx] 1. min_chlen: 1
[  0m14s.830][lvl:40][mx] 2. unicycle chains: 857
[  0m14s.830][lvl:40][mx] 3. avtuples: 243 / 960

-------------------------

[  0m14s.858][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1011502 0023201 1203365 0134404 1233407 1203107
[  0m14s.858][lvl:41][mx] 1. min_chlen: 1
[  0m14s.858][lvl:41][mx] 2. unicycle chains: 815
[  0m14s.858][lvl:41][mx] 3. avtuples: 242 / 960

-------------------------

[   0m15s.84][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 0004001
[   0m15s.85][lvl:41][mx] 1. min_chlen: 1
[   0m15s.85][lvl:41][mx] 2. unicycle chains: 810
[   0m15s.85][lvl:41][mx] 3. avtuples: 239 / 960

-------------------------

[  0m15s.114][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103
[  0m15s.114][lvl:41][mx] 1. min_chlen: 2
[  0m15s.114][lvl:41][mx] 2. unicycle chains: 798
[  0m15s.114][lvl:41][mx] 3. avtuples: 256 / 960

-------------------------

[  0m15s.152][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0100304
[  0m15s.152][lvl:42][mx] 1. min_chlen: 1
[  0m15s.152][lvl:42][mx] 2. unicycle chains: 780
[  0m15s.152][lvl:42][mx] 3. avtuples: 222 / 960

-------------------------

[  0m15s.175][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².0².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0100304 1000262
[  0m15s.175][lvl:43][mx] 1. min_chlen: 1
[  0m15s.175][lvl:43][mx] 2. unicycle chains: 750
[  0m15s.175][lvl:43][mx] 3. avtuples: 218 / 960

[  0m15s.248][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0004015
[  0m15s.248][lvl:43][mx] 1. min_chlen: 1
[  0m15s.248][lvl:43][mx] 2. unicycle chains: 750
[  0m15s.248][lvl:43][mx] 3. avtuples: 225 / 960

-------------------------

[  0m15s.275][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402
[  0m15s.275][lvl:43][mx] 1. min_chlen: 2
[  0m15s.275][lvl:43][mx] 2. unicycle chains: 738
[  0m15s.275][lvl:43][mx] 3. avtuples: 239 / 960

-------------------------

[  0m15s.298][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262
[  0m15s.298][lvl:44][mx] 1. min_chlen: 1
[  0m15s.298][lvl:44][mx] 2. unicycle chains: 708
[  0m15s.298][lvl:44][mx] 3. avtuples: 235 / 960

-------------------------

[  0m15s.333][lvl:45] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312
[  0m15s.333][lvl:45][mx] 1. min_chlen: 1
[  0m15s.333][lvl:45][mx] 2. unicycle chains: 684
[  0m15s.333][lvl:45][mx] 3. avtuples: 216 / 960

-------------------------

[  0m15s.350][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564
[  0m15s.351][lvl:46][mx] 1. min_chlen: 1
[  0m15s.351][lvl:46][mx] 2. unicycle chains: 642
[  0m15s.351][lvl:46][mx] 3. avtuples: 214 / 960

-------------------------

[  0m15s.367][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365
[  0m15s.367][lvl:47][mx] 1. min_chlen: 1
[  0m15s.367][lvl:47][mx] 2. unicycle chains: 600
[  0m15s.367][lvl:47][mx] 3. avtuples: 212 / 960

-------------------------

[  0m15s.382][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407
[  0m15s.382][lvl:48][mx] 1. min_chlen: 1
[  0m15s.382][lvl:48][mx] 2. unicycle chains: 558
[  0m15s.382][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[  0m15s.397][lvl:49] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407 1203107
[  0m15s.397][lvl:49][mx] 1. min_chlen: 1
[  0m15s.397][lvl:49][mx] 2. unicycle chains: 516
[  0m15s.397][lvl:49][mx] 3. avtuples: 209 / 960

-------------------------

[  0m16s.452][lvl:50] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².1².0².0².0¹.0².1².0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230200 0214062 0214563 1120107 1000103 0023564 0122007 1213407 0213107 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407
[  0m16s.452][lvl:50][mx] 1. min_chlen: 1
[  0m16s.452][lvl:50][mx] 2. unicycle chains: 498
[  0m16s.452][lvl:50][mx] 3. avtuples: 210 / 960

-------------------------

[  0m16s.467][lvl:51] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².1².0².0².0¹.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002407 0010200 1020307 1020507 0101007 0020045 0003225 0101265 0020011 0101231 0123407 0030161 0101407 0021207 0024407 0102007 1211407 1211007 0112107 1021107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230200 0214062 0214563 1120107 1000103 0023564 0122007 1213407 0213107 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407 1203107
[  0m16s.467][lvl:51][mx] 1. min_chlen: 1
[  0m16s.467][lvl:51][mx] 2. unicycle chains: 462
[  0m16s.467][lvl:51][mx] 3. avtuples: 206 / 960

[  0m44s.958][lvl:50] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m44s.958][lvl:50][mx] 1. min_chlen: 1
[  0m44s.958][lvl:50][mx] 2. unicycle chains: 462
[  0m44s.958][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  0m44s.972][lvl:51] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m44s.972][lvl:51][mx] 1. min_chlen: 2
[  0m44s.972][lvl:51][mx] 2. unicycle chains: 420
[  0m44s.972][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[    0m45s.0][lvl:52] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[    0m45s.0][lvl:52][mx] 1. min_chlen: 1
[    0m45s.0][lvl:52][mx] 2. unicycle chains: 384
[    0m45s.0][lvl:52][mx] 3. avtuples: 211 / 960

-------------------------

[   0m45s.16][lvl:53] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[   0m45s.16][lvl:53][mx] 1. min_chlen: 1
[   0m45s.16][lvl:53][mx] 2. unicycle chains: 348
[   0m45s.16][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[   0m45s.26][lvl:54] 0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0101407 1020507 0020045 0003225 0101265 0020011 0101231 0123407 0021207 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   0m45s.26][lvl:54][mx] 1. min_chlen: 1
[   0m45s.26][lvl:54][mx] 2. unicycle chains: 306
[   0m45s.26][lvl:54][mx] 3. avtuples: 201 / 960

