-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2522
[     0m0s.2][lvl:0][mx] 3. avtuples: 456 / 960

-------------------------

[   0m0s.176][lvl:1] 0¹
tuples: 0200104
[   0m0s.176][lvl:1][mx] 1. min_chlen: 1
[   0m0s.176][lvl:1][mx] 2. unicycle chains: 2480
[   0m0s.176][lvl:1][mx] 3. avtuples: 452 / 960

-------------------------

[   0m0s.341][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.341][lvl:2][mx] 1. min_chlen: 1
[   0m0s.341][lvl:2][mx] 2. unicycle chains: 2438
[   0m0s.341][lvl:2][mx] 3. avtuples: 450 / 960

-------------------------

[   0m0s.504][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0123407 0131000
[   0m0s.504][lvl:3][mx] 1. min_chlen: 2
[   0m0s.504][lvl:3][mx] 2. unicycle chains: 2396
[   0m0s.504][lvl:3][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.661][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0123407 0131000 1000307
[   0m0s.661][lvl:4][mx] 1. min_chlen: 2
[   0m0s.661][lvl:4][mx] 2. unicycle chains: 2355
[   0m0s.661][lvl:4][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.818][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0131000 1000307 0020213
[   0m0s.818][lvl:5][mx] 1. min_chlen: 1
[   0m0s.818][lvl:5][mx] 2. unicycle chains: 2325
[   0m0s.818][lvl:5][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.975][lvl:5] 0¹.0¹.0¹.0².1²
tuples: 0200104 0123407 0131000 1000307 1001361
[   0m0s.975][lvl:5][mx] 1. min_chlen: 2
[   0m0s.975][lvl:5][mx] 2. unicycle chains: 2319
[   0m0s.975][lvl:5][mx] 3. avtuples: 436 / 960

-------------------------

[   0m1s.124][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265
[   0m1s.124][lvl:6][mx] 1. min_chlen: 1
[   0m1s.124][lvl:6][mx] 2. unicycle chains: 2278
[   0m1s.124][lvl:6][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.266][lvl:7] 0¹.0¹.0¹.0².1².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200
[   0m1s.266][lvl:7][mx] 1. min_chlen: 2
[   0m1s.266][lvl:7][mx] 2. unicycle chains: 2236
[   0m1s.266][lvl:7][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.406][lvl:8] 0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407
[   0m1s.406][lvl:8][mx] 1. min_chlen: 2
[   0m1s.406][lvl:8][mx] 2. unicycle chains: 2195
[   0m1s.406][lvl:8][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.540][lvl:9] 0¹.0¹.0¹.0².1².0².0¹.0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407
[   0m1s.540][lvl:9][mx] 1. min_chlen: 2
[   0m1s.540][lvl:9][mx] 2. unicycle chains: 2153
[   0m1s.540][lvl:9][mx] 3. avtuples: 421 / 960

-------------------------

[   0m1s.671][lvl:10] 0¹.0¹.0¹.0².1².0².0¹.0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207
[   0m1s.671][lvl:10][mx] 1. min_chlen: 2
[   0m1s.671][lvl:10][mx] 2. unicycle chains: 2111
[   0m1s.671][lvl:10][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.798][lvl:11] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007
[   0m1s.798][lvl:11][mx] 1. min_chlen: 1
[   0m1s.798][lvl:11][mx] 2. unicycle chains: 2069
[   0m1s.798][lvl:11][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.921][lvl:12] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407
[   0m1s.921][lvl:12][mx] 1. min_chlen: 2
[   0m1s.921][lvl:12][mx] 2. unicycle chains: 2027
[   0m1s.921][lvl:12][mx] 3. avtuples: 413 / 960

-------------------------

[    0m2s.42][lvl:13] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307
[    0m2s.42][lvl:13][mx] 1. min_chlen: 2
[    0m2s.42][lvl:13][mx] 2. unicycle chains: 1985
[    0m2s.42][lvl:13][mx] 3. avtuples: 410 / 960

-------------------------

[   0m2s.160][lvl:14] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407
[   0m2s.160][lvl:14][mx] 1. min_chlen: 2
[   0m2s.160][lvl:14][mx] 2. unicycle chains: 1943
[   0m2s.160][lvl:14][mx] 3. avtuples: 406 / 960

-------------------------

[   0m2s.275][lvl:15] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007
[   0m2s.275][lvl:15][mx] 1. min_chlen: 2
[   0m2s.275][lvl:15][mx] 2. unicycle chains: 1901
[   0m2s.275][lvl:15][mx] 3. avtuples: 403 / 960

-------------------------

[   0m2s.387][lvl:16] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407
[   0m2s.387][lvl:16][mx] 1. min_chlen: 2
[   0m2s.387][lvl:16][mx] 2. unicycle chains: 1859
[   0m2s.387][lvl:16][mx] 3. avtuples: 400 / 960

-------------------------

[   0m2s.496][lvl:17] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007
[   0m2s.496][lvl:17][mx] 1. min_chlen: 2
[   0m2s.496][lvl:17][mx] 2. unicycle chains: 1817
[   0m2s.496][lvl:17][mx] 3. avtuples: 396 / 960

-------------------------

[   0m2s.601][lvl:18] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107
[   0m2s.601][lvl:18][mx] 1. min_chlen: 2
[   0m2s.601][lvl:18][mx] 2. unicycle chains: 1775
[   0m2s.601][lvl:18][mx] 3. avtuples: 393 / 960

-------------------------

[   0m2s.702][lvl:19] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107
[   0m2s.702][lvl:19][mx] 1. min_chlen: 2
[   0m2s.702][lvl:19][mx] 2. unicycle chains: 1733
[   0m2s.702][lvl:19][mx] 3. avtuples: 390 / 960

-------------------------

[   0m2s.801][lvl:20] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307
[   0m2s.801][lvl:20][mx] 1. min_chlen: 2
[   0m2s.801][lvl:20][mx] 2. unicycle chains: 1691
[   0m2s.801][lvl:20][mx] 3. avtuples: 386 / 960

-------------------------

[   0m2s.896][lvl:21] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407
[   0m2s.896][lvl:21][mx] 1. min_chlen: 2
[   0m2s.896][lvl:21][mx] 2. unicycle chains: 1649
[   0m2s.896][lvl:21][mx] 3. avtuples: 384 / 960

-------------------------

[   0m2s.990][lvl:22] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107
[   0m2s.990][lvl:22][mx] 1. min_chlen: 2
[   0m2s.990][lvl:22][mx] 2. unicycle chains: 1607
[   0m2s.990][lvl:22][mx] 3. avtuples: 380 / 960

-------------------------

[    0m3s.81][lvl:23] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507
[    0m3s.81][lvl:23][mx] 1. min_chlen: 2
[    0m3s.81][lvl:23][mx] 2. unicycle chains: 1565
[    0m3s.81][lvl:23][mx] 3. avtuples: 375 / 960

-------------------------

[   0m3s.167][lvl:24] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007
[   0m3s.167][lvl:24][mx] 1. min_chlen: 2
[   0m3s.167][lvl:24][mx] 2. unicycle chains: 1523
[   0m3s.167][lvl:24][mx] 3. avtuples: 371 / 960

-------------------------

[   0m3s.250][lvl:25] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207
[   0m3s.250][lvl:25][mx] 1. min_chlen: 2
[   0m3s.250][lvl:25][mx] 2. unicycle chains: 1481
[   0m3s.250][lvl:25][mx] 3. avtuples: 367 / 960

-------------------------

[   0m3s.330][lvl:26] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207
[   0m3s.330][lvl:26][mx] 1. min_chlen: 2
[   0m3s.330][lvl:26][mx] 2. unicycle chains: 1439
[   0m3s.330][lvl:26][mx] 3. avtuples: 363 / 960

-------------------------

[   0m3s.419][lvl:27] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100
[   0m3s.419][lvl:27][mx] 1. min_chlen: 2
[   0m3s.419][lvl:27][mx] 2. unicycle chains: 1421
[   0m3s.419][lvl:27][mx] 3. avtuples: 330 / 960

-------------------------

[   0m3s.490][lvl:28] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465
[   0m3s.490][lvl:28][mx] 1. min_chlen: 1
[   0m3s.490][lvl:28][mx] 2. unicycle chains: 1385
[   0m3s.490][lvl:28][mx] 3. avtuples: 320 / 960

-------------------------

[   0m3s.553][lvl:29] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464
[   0m3s.553][lvl:29][mx] 1. min_chlen: 1
[   0m3s.553][lvl:29][mx] 2. unicycle chains: 1344
[   0m3s.553][lvl:29][mx] 3. avtuples: 314 / 960

-------------------------

[   0m3s.625][lvl:30] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103
[   0m3s.625][lvl:30][mx] 1. min_chlen: 1
[   0m3s.625][lvl:30][mx] 2. unicycle chains: 1314
[   0m3s.625][lvl:30][mx] 3. avtuples: 290 / 960

-------------------------

[   0m3s.684][lvl:31] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262
[   0m3s.684][lvl:31][mx] 1. min_chlen: 1
[   0m3s.684][lvl:31][mx] 2. unicycle chains: 1278
[   0m3s.684][lvl:31][mx] 3. avtuples: 283 / 960

-------------------------

[   0m3s.733][lvl:32] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565
[   0m3s.733][lvl:32][mx] 1. min_chlen: 1
[   0m3s.733][lvl:32][mx] 2. unicycle chains: 1242
[   0m3s.733][lvl:32][mx] 3. avtuples: 278 / 960

-------------------------

[   0m3s.779][lvl:33] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203
[   0m3s.779][lvl:33][mx] 1. min_chlen: 1
[   0m3s.779][lvl:33][mx] 2. unicycle chains: 1200
[   0m3s.779][lvl:33][mx] 3. avtuples: 275 / 960

-------------------------

[   0m3s.829][lvl:34] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203 0104225
[   0m3s.829][lvl:34][mx] 1. min_chlen: 1
[   0m3s.829][lvl:34][mx] 2. unicycle chains: 1164
[   0m3s.829][lvl:34][mx] 3. avtuples: 267 / 960

-------------------------

[   0m3s.875][lvl:35] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203 0104225 0231062
[   0m3s.875][lvl:35][mx] 1. min_chlen: 1
[   0m3s.875][lvl:35][mx] 2. unicycle chains: 1128
[   0m3s.875][lvl:35][mx] 3. avtuples: 265 / 960

-------------------------

[   0m3s.918][lvl:36] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203 0104225 0231062 0020063
[   0m3s.918][lvl:36][mx] 1. min_chlen: 1
[   0m3s.918][lvl:36][mx] 2. unicycle chains: 1092
[   0m3s.918][lvl:36][mx] 3. avtuples: 262 / 960

-------------------------

[   0m3s.959][lvl:37] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203 0104225 0231062 0020063 0200203
[   0m3s.960][lvl:37][mx] 1. min_chlen: 1
[   0m3s.960][lvl:37][mx] 2. unicycle chains: 1056
[   0m3s.960][lvl:37][mx] 3. avtuples: 259 / 960

-------------------------

[     0m4s.4][lvl:38] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203 0104225 0231062 0020063 0200203 0104100
[     0m4s.5][lvl:38][mx] 1. min_chlen: 1
[     0m4s.5][lvl:38][mx] 2. unicycle chains: 1038
[     0m4s.5][lvl:38][mx] 3. avtuples: 246 / 960

-------------------------

[    0m4s.37][lvl:39] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203 0104225 0231062 0020063 0200203 0104100 1100507
[    0m4s.37][lvl:39][mx] 1. min_chlen: 1
[    0m4s.37][lvl:39][mx] 2. unicycle chains: 996
[    0m4s.37][lvl:39][mx] 3. avtuples: 244 / 960

-------------------------

[    0m4s.73][lvl:40] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203 0104225 0231062 0020063 0200203 0104100 1100507 1100462
[    0m4s.74][lvl:40][mx] 1. min_chlen: 1
[    0m4s.74][lvl:40][mx] 2. unicycle chains: 960
[    0m4s.74][lvl:40][mx] 3. avtuples: 237 / 960

-------------------------

[   0m4s.103][lvl:41] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203 0104225 0231062 0020063 0200203 0104100 1100507 1100462 1000262
[   0m4s.103][lvl:41][mx] 1. min_chlen: 1
[   0m4s.103][lvl:41][mx] 2. unicycle chains: 918
[   0m4s.103][lvl:41][mx] 3. avtuples: 234 / 960

-------------------------

[   0m4s.131][lvl:42] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 0112565 1130203 0104225 0231062 0020063 0200203 0104100 1100507 1100462 1000262 0030161
[   0m4s.131][lvl:42][mx] 1. min_chlen: 1
[   0m4s.131][lvl:42][mx] 2. unicycle chains: 882
[   0m4s.131][lvl:42][mx] 3. avtuples: 230 / 960

-------------------------

[   0m6s.930][lvl:42] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0223007
[   0m6s.930][lvl:42][mx] 1. min_chlen: 2
[   0m6s.930][lvl:42][mx] 2. unicycle chains: 864
[   0m6s.930][lvl:42][mx] 3. avtuples: 261 / 960

-------------------------

[   0m6s.960][lvl:43] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0223007 0214563
[   0m6s.961][lvl:43][mx] 1. min_chlen: 2
[   0m6s.961][lvl:43][mx] 2. unicycle chains: 822
[   0m6s.961][lvl:43][mx] 3. avtuples: 258 / 960

-------------------------

[     0m7s.2][lvl:44] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.0².0².1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0223007 0214563 1201145
[     0m7s.2][lvl:44][mx] 1. min_chlen: 1
[     0m7s.2][lvl:44][mx] 2. unicycle chains: 804
[     0m7s.2][lvl:44][mx] 3. avtuples: 249 / 960

-------------------------

[    0m7s.29][lvl:45] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.0².0².1².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0223007 0214563 1201145 0212307
[    0m7s.29][lvl:45][mx] 1. min_chlen: 2
[    0m7s.29][lvl:45][mx] 2. unicycle chains: 762
[    0m7s.29][lvl:45][mx] 3. avtuples: 245 / 960

-------------------------

[    0m7s.77][lvl:46] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.0².0².1².0¹.1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0223007 0214563 1201145 0212307 1100004
[    0m7s.77][lvl:46][mx] 1. min_chlen: 1
[    0m7s.77][lvl:46][mx] 2. unicycle chains: 744
[    0m7s.77][lvl:46][mx] 3. avtuples: 189 / 960

-------------------------

[   0m7s.225][lvl:46] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0104225 1201145 0212307 0213107 1201343
[   0m7s.225][lvl:46][mx] 1. min_chlen: 1
[   0m7s.225][lvl:46][mx] 2. unicycle chains: 732
[   0m7s.225][lvl:46][mx] 3. avtuples: 235 / 960

-------------------------

[   0m7s.247][lvl:47] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0104225 1201145 0212307 0213107 1201343 1122006
[   0m7s.247][lvl:47][mx] 1. min_chlen: 1
[   0m7s.247][lvl:47][mx] 2. unicycle chains: 702
[   0m7s.247][lvl:47][mx] 3. avtuples: 233 / 960

-------------------------

[   0m7s.268][lvl:48] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0104225 1201145 0212307 0213107 1201343 1122006 1104107
[   0m7s.268][lvl:48][mx] 1. min_chlen: 1
[   0m7s.268][lvl:48][mx] 2. unicycle chains: 660
[   0m7s.268][lvl:48][mx] 3. avtuples: 231 / 960

-------------------------

[   0m7s.296][lvl:49] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0104225 1201145 0212307 0213107 1201343 1122006 1104107 0231143
[   0m7s.296][lvl:49][mx] 1. min_chlen: 1
[   0m7s.296][lvl:49][mx] 2. unicycle chains: 630
[   0m7s.296][lvl:49][mx] 3. avtuples: 205 / 960

-------------------------

[   0m7s.315][lvl:50] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0104225 1201145 0212307 0213107 1201343 1122006 1104107 0231143 1103307
[   0m7s.315][lvl:50][mx] 1. min_chlen: 1
[   0m7s.315][lvl:50][mx] 2. unicycle chains: 588
[   0m7s.315][lvl:50][mx] 3. avtuples: 202 / 960

-------------------------

[   0m7s.330][lvl:51] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0104225 1201145 0212307 0213107 1201343 1122006 1104107 0231143 1103307 0122207
[   0m7s.330][lvl:51][mx] 1. min_chlen: 1
[   0m7s.330][lvl:51][mx] 2. unicycle chains: 552
[   0m7s.330][lvl:51][mx] 3. avtuples: 200 / 960

-------------------------

[   0m7s.345][lvl:52] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0104225 1201145 0212307 0213107 1201343 1122006 1104107 0231143 1103307 0122207 1003365
[   0m7s.345][lvl:52][mx] 1. min_chlen: 1
[   0m7s.345][lvl:52][mx] 2. unicycle chains: 516
[   0m7s.345][lvl:52][mx] 3. avtuples: 198 / 960

-------------------------

[   0m7s.361][lvl:53] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0².0².0¹.0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0030161 1203365 0104225 1201145 0212307 0213107 1201343 1122006 1104107 0231143 1103307 0122207 1003365 0134404
[   0m7s.361][lvl:53][mx] 1. min_chlen: 1
[   0m7s.361][lvl:53][mx] 2. unicycle chains: 486
[   0m7s.361][lvl:53][mx] 3. avtuples: 192 / 960

-------------------------

[  0m20s.898][lvl:52] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².1².1².0¹.0¹.0².1².0².0².0².0².0².1².0².1².1².0².0¹.0².0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 0214062 1003365 0234262 0112565 0020063 0024102 1203365 1033407 1214007 0223007 1100507 0030161 0214563 0210444 0031430 0004063 1100462 0031412 1000111 0122007 1213407
[  0m20s.898][lvl:52][mx] 1. min_chlen: 2
[  0m20s.898][lvl:52][mx] 2. unicycle chains: 473
[  0m20s.898][lvl:52][mx] 3. avtuples: 240 / 960

-------------------------

[  0m20s.922][lvl:53] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².1².1².0¹.0¹.0².1².0².0².0².0².0².1².0².1².1².0².0¹.0².0¹.0¹.0¹.1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 0214062 1003365 0234262 0112565 0020063 0024102 1203365 1033407 1214007 0223007 1100507 0030161 0214563 0210444 0031430 0004063 1100462 0031412 1000111 0122007 1213407 0004045
[  0m20s.923][lvl:53][mx] 1. min_chlen: 1
[  0m20s.923][lvl:53][mx] 2. unicycle chains: 449
[  0m20s.923][lvl:53][mx] 3. avtuples: 233 / 960

-------------------------

[   0m24s.87][lvl:54] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0².0².0².0².1².1².0².0¹.1².0².0¹.0².1².0².0².0¹.0².0².1².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0104225 1201042 0104403 0213107 0004007 1012544 1120230 1131407 1120107 0122411 0122207 1104107 1100507 0030161 1100462 1103307 1003365 0230024 0020063 0112565 0212307 0134404
[   0m24s.87][lvl:54][mx] 1. min_chlen: 2
[   0m24s.87][lvl:54][mx] 2. unicycle chains: 414
[   0m24s.87][lvl:54][mx] 3. avtuples: 223 / 960

-------------------------

[  0m24s.104][lvl:55] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0².0².0².0².1².1².0².0¹.1².0².0¹.0².1².0².0².0¹.0².0².1².0².0¹.1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0104225 1201042 0104403 0213107 0004007 1012544 1120230 1131407 1120107 0122411 0122207 1104107 1100507 0030161 1100462 1103307 1003365 0230024 0020063 0112565 0212307 0134404 1120212
[  0m24s.104][lvl:55][mx] 1. min_chlen: 2
[  0m24s.104][lvl:55][mx] 2. unicycle chains: 384
[  0m24s.104][lvl:55][mx] 3. avtuples: 222 / 960

-------------------------

[  0m24s.117][lvl:56] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0².0².0².0².1².1².0².0¹.1².0².0¹.0².1².0².0².0¹.0².0².1².0².0¹.1².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0104225 1201042 0104403 0213107 0004007 1012544 1120230 1131407 1120107 0122411 0122207 1104107 1100507 0030161 1100462 1103307 1003365 0230024 0020063 0112565 0212307 0134404 1120212 1122006
[  0m24s.118][lvl:56][mx] 1. min_chlen: 1
[  0m24s.118][lvl:56][mx] 2. unicycle chains: 378
[  0m24s.118][lvl:56][mx] 3. avtuples: 214 / 960

-------------------------

[  0m24s.136][lvl:56] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0².0².0².0².1².1².0².0¹.1².0².0¹.0².1².0².0².0¹.0².0².1².0².0¹.1².1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0104225 1201042 0104403 0213107 0004007 1012544 1120230 1131407 1120107 0122411 0122207 1104107 1100507 0030161 1100462 1103307 1003365 0230024 0020063 0112565 0212307 0134404 1120212 0122463
[  0m24s.136][lvl:56][mx] 1. min_chlen: 2
[  0m24s.136][lvl:56][mx] 2. unicycle chains: 354
[  0m24s.136][lvl:56][mx] 3. avtuples: 216 / 960

-------------------------

[  0m24s.149][lvl:57] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0².0².0².0².1².1².0².0¹.1².0².0¹.0².1².0².0².0¹.0².0².1².0².0¹.1².1².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0104225 1201042 0104403 0213107 0004007 1012544 1120230 1131407 1120107 0122411 0122207 1104107 1100507 0030161 1100462 1103307 1003365 0230024 0020063 0112565 0212307 0134404 1120212 0122463 0004063
[  0m24s.149][lvl:57][mx] 1. min_chlen: 1
[  0m24s.149][lvl:57][mx] 2. unicycle chains: 348
[  0m24s.149][lvl:57][mx] 3. avtuples: 206 / 960

-------------------------

[  0m24s.159][lvl:58] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0².0².0².0².1².1².0².0¹.1².0².0¹.0².1².0².0².0¹.0².0².1².0².0¹.1².1².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0104225 1201042 0104403 0213107 0004007 1012544 1120230 1131407 1120107 0122411 0122207 1104107 1100507 0030161 1100462 1103307 1003365 0230024 0020063 0112565 0212307 0134404 1120212 0122463 0004063 1033407
[  0m24s.159][lvl:58][mx] 1. min_chlen: 1
[  0m24s.159][lvl:58][mx] 2. unicycle chains: 306
[  0m24s.159][lvl:58][mx] 3. avtuples: 204 / 960

-------------------------

[  0m24s.197][lvl:58] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0².0².0².0².1².1².0².0¹.1².0².0¹.0².1².0².0².0¹.0².0².1².0².0¹.1².1².1².1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0104225 1201042 0104403 0213107 0004007 1012544 1120230 1131407 1120107 0122411 0122207 1104107 1100507 0030161 1100462 1103307 1003365 0230024 0020063 0112565 0212307 0134404 1120212 0122463 1012265 1203365
[  0m24s.197][lvl:58][mx] 1. min_chlen: 1
[  0m24s.197][lvl:58][mx] 2. unicycle chains: 294
[  0m24s.197][lvl:58][mx] 3. avtuples: 205 / 960

[  0m26s.757][lvl:57] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0².0².1².0².0¹.0².0¹.0².0².0¹.0¹.0².1².0².1².0².0¹.0².0².1².0².0¹.0².1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 0104007 1231407 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0102007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0104225 1201042 0104403 1013033 0004007 0213042 1122024 1213407 1120024 0122051 1104107 1223107 1100507 0030161 1100462 1003365 0230024 1103307 0020063 1131407 0112565 0212307 0134404 1122006 1203365
[  0m26s.757][lvl:57][mx] 1. min_chlen: 1
[  0m26s.757][lvl:57][mx] 2. unicycle chains: 294
[  0m26s.757][lvl:57][mx] 3. avtuples: 205 / 960

-------------------------

[   3m1s.634][lvl:59] 0¹.0¹.0¹.0².1².0².0¹.1².0².0².0¹.0².0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹.0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563 0230024
[   3m1s.635][lvl:59][mx] 1. min_chlen: 1
[   3m1s.635][lvl:59][mx] 2. unicycle chains: 288
[   3m1s.635][lvl:59][mx] 3. avtuples: 194 / 960

-------------------------

[   3m1s.658][lvl:59] 0¹.0¹.0¹.0².1².0².0¹.1².0².0².0¹.0².0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹.1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563 0024102
[   3m1s.658][lvl:59][mx] 1. min_chlen: 2
[   3m1s.658][lvl:59][mx] 2. unicycle chains: 270
[   3m1s.658][lvl:59][mx] 3. avtuples: 210 / 960

-------------------------

[   3m1s.681][lvl:60] 0¹.0¹.0¹.0².1².0².0¹.1².0².0².0¹.0².0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.0².1².1².1².0².1².1².0².0².1².0².1².0¹.1².1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1120107 0122411 0122463 1120212 1131407 1012544 1120230 0122207 1003365 0234262 0003162 0214062 0214563 0024102 0132204
[   3m1s.681][lvl:60][mx] 1. min_chlen: 2
[   3m1s.681][lvl:60][mx] 2. unicycle chains: 240
[   3m1s.681][lvl:60][mx] 3. avtuples: 206 / 960

-------------------------

[   3m2s.303][lvl:59] 0¹.0¹.0¹.0².1².0².0¹.1².0².0².0¹.0².0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563
[   3m2s.303][lvl:59][mx] 1. min_chlen: 2
[   3m2s.303][lvl:59][mx] 2. unicycle chains: 234
[   3m2s.303][lvl:59][mx] 3. avtuples: 211 / 960

-------------------------

[   3m2s.323][lvl:60] 0¹.0¹.0¹.0².1².0².0¹.1².0².0².0¹.0².0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563 0230024
[   3m2s.323][lvl:60][mx] 1. min_chlen: 1
[   3m2s.323][lvl:60][mx] 2. unicycle chains: 222
[   3m2s.323][lvl:60][mx] 3. avtuples: 191 / 960

-------------------------

[   3m2s.331][lvl:61] 0¹.0¹.0¹.0².1².0².0¹.1².0².0².0¹.0².0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.0².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563 0230024 0212307
[   3m2s.331][lvl:61][mx] 1. min_chlen: 1
[   3m2s.331][lvl:61][mx] 2. unicycle chains: 180
[   3m2s.331][lvl:61][mx] 3. avtuples: 187 / 960

[   3m5s.792][lvl:61] 0¹.0¹.0¹.0².1².0².0¹.1².0².0².0¹.0².0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.1².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0214563 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064
[   3m5s.792][lvl:61][mx] 1. min_chlen: 1
[   3m5s.792][lvl:61][mx] 2. unicycle chains: 180
[   3m5s.792][lvl:61][mx] 3. avtuples: 192 / 960

-------------------------

[   3m5s.799][lvl:62] 0¹.0¹.0¹.0².1².0².0¹.1².0².0².0¹.0².0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.1².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0214563 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064 1104107
[   3m5s.799][lvl:62][mx] 1. min_chlen: 1
[   3m5s.799][lvl:62][mx] 2. unicycle chains: 144
[   3m5s.799][lvl:62][mx] 3. avtuples: 189 / 960

-------------------------

[   3m5s.806][lvl:63] 0¹.0¹.0¹.0².1².0².0¹.1².0².0².0¹.0².0².0¹.0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².0¹.0².1².1².0².0².0².1².0¹.1².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 0104007 1231407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0231143 1201343 1100507 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0214563 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064 1104107 0023465
[   3m5s.807][lvl:63][mx] 1. min_chlen: 1
[   3m5s.807][lvl:63][mx] 2. unicycle chains: 108
[   3m5s.807][lvl:63][mx] 3. avtuples: 184 / 960

