-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2372
[     0m0s.1][lvl:0][mx] 3. avtuples: 461 / 960

-------------------------

[   0m0s.172][lvl:1] 0¹
tuples: 0200104
[   0m0s.172][lvl:1][mx] 1. min_chlen: 2
[   0m0s.172][lvl:1][mx] 2. unicycle chains: 2330
[   0m0s.172][lvl:1][mx] 3. avtuples: 457 / 960

-------------------------

[   0m0s.333][lvl:2] 0¹.0²
tuples: 0200104 1000307
[   0m0s.333][lvl:2][mx] 1. min_chlen: 2
[   0m0s.333][lvl:2][mx] 2. unicycle chains: 2289
[   0m0s.333][lvl:2][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.491][lvl:3] 0¹.0².0²
tuples: 0200104 1000307 0022007
[   0m0s.491][lvl:3][mx] 1. min_chlen: 2
[   0m0s.491][lvl:3][mx] 2. unicycle chains: 2247
[   0m0s.491][lvl:3][mx] 3. avtuples: 450 / 960

-------------------------

[   0m0s.646][lvl:4] 0¹.0².0².0²
tuples: 0200104 1000307 0022007 0101015
[   0m0s.646][lvl:4][mx] 1. min_chlen: 2
[   0m0s.646][lvl:4][mx] 2. unicycle chains: 2217
[   0m0s.646][lvl:4][mx] 3. avtuples: 443 / 960

-------------------------

[   0m0s.793][lvl:5] 0¹.0².0².0².0²
tuples: 0200104 1000307 0022007 0101015 0101265
[   0m0s.793][lvl:5][mx] 1. min_chlen: 2
[   0m0s.793][lvl:5][mx] 2. unicycle chains: 2176
[   0m0s.793][lvl:5][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.937][lvl:6] 0¹.0².0².0².0².0²
tuples: 0200104 1000307 0022007 0101015 0101265 1001002
[   0m0s.937][lvl:6][mx] 1. min_chlen: 1
[   0m0s.937][lvl:6][mx] 2. unicycle chains: 2135
[   0m0s.937][lvl:6][mx] 3. avtuples: 433 / 960

-------------------------

[   0m1s.220][lvl:7] 0¹.0².0².0².0².1².0¹
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507
[   0m1s.220][lvl:7][mx] 1. min_chlen: 1
[   0m1s.220][lvl:7][mx] 2. unicycle chains: 2105
[   0m1s.220][lvl:7][mx] 3. avtuples: 388 / 960

-------------------------

[   0m1s.339][lvl:8] 0¹.0².0².0².0².1².0¹.0¹
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107
[   0m1s.339][lvl:8][mx] 1. min_chlen: 2
[   0m1s.339][lvl:8][mx] 2. unicycle chains: 2063
[   0m1s.339][lvl:8][mx] 3. avtuples: 385 / 960

-------------------------

[   0m1s.453][lvl:9] 0¹.0².0².0².0².1².0¹.0¹.0²
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107 1100462
[   0m1s.453][lvl:9][mx] 1. min_chlen: 2
[   0m1s.454][lvl:9][mx] 2. unicycle chains: 2027
[   0m1s.454][lvl:9][mx] 3. avtuples: 383 / 960

-------------------------

[   0m1s.569][lvl:10] 0¹.0².0².0².0².1².0¹.0¹.0².1²
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107 1100462 1100202
[   0m1s.569][lvl:10][mx] 1. min_chlen: 2
[   0m1s.569][lvl:10][mx] 2. unicycle chains: 1991
[   0m1s.569][lvl:10][mx] 3. avtuples: 376 / 960

-------------------------

[   0m1s.678][lvl:11] 0¹.0².0².0².0².1².0¹.0¹.0².1².0²
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107 1100462 1100202 0031464
[   0m1s.678][lvl:11][mx] 1. min_chlen: 1
[   0m1s.678][lvl:11][mx] 2. unicycle chains: 1950
[   0m1s.678][lvl:11][mx] 3. avtuples: 370 / 960

-------------------------

[   0m1s.780][lvl:12] 0¹.0².0².0².0².1².0¹.0¹.0².1².0².0¹
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107 1100462 1100202 0031464 0010200
[   0m1s.780][lvl:12][mx] 1. min_chlen: 1
[   0m1s.780][lvl:12][mx] 2. unicycle chains: 1908
[   0m1s.780][lvl:12][mx] 3. avtuples: 366 / 960

-------------------------

[   0m1s.886][lvl:13] 0¹.0².0².0².0².1².0¹.0¹.0².1².0².0¹.0¹
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107 1100462 1100202 0031464 0010200 0103201
[   0m1s.886][lvl:13][mx] 1. min_chlen: 1
[   0m1s.886][lvl:13][mx] 2. unicycle chains: 1878
[   0m1s.886][lvl:13][mx] 3. avtuples: 331 / 960

[   0m2s.194][lvl:13] 0¹.0².0².0².0².1².0¹.0¹.0².1².1².0¹.0¹
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107 1100462 1100202 1000103 0010200 0103201
[   0m2s.194][lvl:13][mx] 1. min_chlen: 1
[   0m2s.194][lvl:13][mx] 2. unicycle chains: 1878
[   0m2s.194][lvl:13][mx] 3. avtuples: 331 / 960

-------------------------

[   0m2s.279][lvl:14] 0¹.0².0².0².0².1².0¹.0¹.0².1².1².0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107 1100462 1100202 1000103 0010200 0103201 0123407
[   0m2s.279][lvl:14][mx] 1. min_chlen: 1
[   0m2s.279][lvl:14][mx] 2. unicycle chains: 1836
[   0m2s.279][lvl:14][mx] 3. avtuples: 330 / 960

-------------------------

[   0m2s.363][lvl:15] 0¹.0².0².0².0².1².0¹.0¹.0².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107 1100462 1100202 1000103 0010200 0103201 0123407 0214563
[   0m2s.363][lvl:15][mx] 1. min_chlen: 2
[   0m2s.363][lvl:15][mx] 2. unicycle chains: 1794
[   0m2s.363][lvl:15][mx] 3. avtuples: 328 / 960

-------------------------

[   0m2s.484][lvl:16] 0¹.0².0².0².0².1².0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.1²
tuples: 0200104 1000307 0022007 0101015 0101265 0002003 1100507 1104107 1100462 1100202 1000103 0010200 0103201 0123407 0214563 0001403
[   0m2s.484][lvl:16][mx] 1. min_chlen: 1
[   0m2s.484][lvl:16][mx] 2. unicycle chains: 1776
[   0m2s.484][lvl:16][mx] 3. avtuples: 319 / 960

-------------------------

[    0m6s.27][lvl:16] 0¹.0².0².1².0².1².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0004001 1100462 0231161 1120212
[    0m6s.27][lvl:16][mx] 1. min_chlen: 2
[    0m6s.27][lvl:16][mx] 2. unicycle chains: 1775
[    0m6s.28][lvl:16][mx] 3. avtuples: 353 / 960

-------------------------

[   0m6s.119][lvl:17] 0¹.0².0².1².0².1².0².0².0².0².0².0².0².0¹.0¹.0¹.1²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0004001 1100462 0231161 1120212 1100202
[   0m6s.119][lvl:17][mx] 1. min_chlen: 1
[   0m6s.119][lvl:17][mx] 2. unicycle chains: 1739
[   0m6s.119][lvl:17][mx] 3. avtuples: 346 / 960

-------------------------

[   0m6s.208][lvl:18] 0¹.0².0².1².0².1².0².0².0².0².0².0².0².0¹.0¹.0¹.1².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0004001 1100462 0231161 1120212 1100202 0134503
[   0m6s.208][lvl:18][mx] 1. min_chlen: 2
[   0m6s.208][lvl:18][mx] 2. unicycle chains: 1703
[   0m6s.208][lvl:18][mx] 3. avtuples: 341 / 960

-------------------------

[   0m6s.309][lvl:19] 0¹.0².0².1².0².1².0².0².0².0².0².0².0².0¹.0¹.0¹.1².0¹.0²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0004001 1100462 0231161 1120212 1100202 0134503 0004015
[   0m6s.309][lvl:19][mx] 1. min_chlen: 1
[   0m6s.309][lvl:19][mx] 2. unicycle chains: 1691
[   0m6s.309][lvl:19][mx] 3. avtuples: 305 / 960

-------------------------

[   0m6s.382][lvl:20] 0¹.0².0².1².0².1².0².0².0².0².0².0².0².0¹.0¹.0¹.1².0¹.0².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0004001 1100462 0231161 1120212 1100202 0134503 0004015 0131000
[   0m6s.382][lvl:20][mx] 1. min_chlen: 1
[   0m6s.382][lvl:20][mx] 2. unicycle chains: 1655
[   0m6s.382][lvl:20][mx] 3. avtuples: 298 / 960

[    0m7s.80][lvl:19] 0¹.0².0².1².0².1².0².0².0².0².0².0².1².0².0².0².0².0².1²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0031464 0010507 0020005 0004063 0030107 0101407 0022562
[    0m7s.80][lvl:19][mx] 1. min_chlen: 1
[    0m7s.80][lvl:19][mx] 2. unicycle chains: 1655
[    0m7s.80][lvl:19][mx] 3. avtuples: 321 / 960

-------------------------

[   0m7s.340][lvl:20] 0¹.0².0².1².0².1².0².0².0².0².0².0².1².0².0².0².0².1².0².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0031464 0010507 0020005 0004063 0030107 0101352 0020231 0101540
[   0m7s.340][lvl:20][mx] 1. min_chlen: 1
[   0m7s.340][lvl:20][mx] 2. unicycle chains: 1637
[   0m7s.340][lvl:20][mx] 3. avtuples: 336 / 960

-------------------------

[   0m7s.420][lvl:21] 0¹.0².0².1².0².1².0².0².0².0².0².0².1².0².0².0².0².1².0².0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0031464 0010507 0020005 0004063 0030107 0101352 0020231 0101540 0021100
[   0m7s.420][lvl:21][mx] 1. min_chlen: 1
[   0m7s.420][lvl:21][mx] 2. unicycle chains: 1601
[   0m7s.420][lvl:21][mx] 3. avtuples: 328 / 960

-------------------------

[   0m7s.496][lvl:22] 0¹.0².0².1².0².1².0².0².0².0².0².0².1².0².0².0².0².1².0².0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0031464 0010507 0020005 0004063 0030107 0101352 0020231 0101540 0021100 0020063
[   0m7s.496][lvl:22][mx] 1. min_chlen: 1
[   0m7s.496][lvl:22][mx] 2. unicycle chains: 1565
[   0m7s.496][lvl:22][mx] 3. avtuples: 321 / 960

-------------------------

[   0m7s.598][lvl:23] 0¹.0².0².1².0².1².0².0².0².0².0².0².1².0².0².0².0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0031464 0010507 0020005 0004063 0030107 0101352 0020231 0101540 0021100 0020063 0022562
[   0m7s.598][lvl:23][mx] 1. min_chlen: 1
[   0m7s.598][lvl:23][mx] 2. unicycle chains: 1535
[   0m7s.598][lvl:23][mx] 3. avtuples: 263 / 960

-------------------------

[   0m8s.960][lvl:23] 0¹.0².0².1².0².1².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 1114015 0202564 0031464 0010507 0020005 1100202 0030107 0101352 0020231 0101540 0021100 0020063 0022562
[   0m8s.960][lvl:23][mx] 1. min_chlen: 1
[   0m8s.960][lvl:23][mx] 2. unicycle chains: 1529
[   0m8s.960][lvl:23][mx] 3. avtuples: 264 / 960

[  0m10s.647][lvl:21] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307
[  0m10s.647][lvl:21][mx] 1. min_chlen: 2
[  0m10s.647][lvl:21][mx] 2. unicycle chains: 1529
[  0m10s.647][lvl:21][mx] 3. avtuples: 371 / 960

-------------------------

[  0m10s.727][lvl:22] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407
[  0m10s.727][lvl:22][mx] 1. min_chlen: 2
[  0m10s.727][lvl:22][mx] 2. unicycle chains: 1487
[  0m10s.727][lvl:22][mx] 3. avtuples: 368 / 960

-------------------------

[  0m10s.812][lvl:23] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0002554
[  0m10s.812][lvl:23][mx] 1. min_chlen: 1
[  0m10s.812][lvl:23][mx] 2. unicycle chains: 1457
[  0m10s.812][lvl:23][mx] 3. avtuples: 353 / 960

-------------------------

[  0m10s.886][lvl:24] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0002554 0101352
[  0m10s.886][lvl:24][mx] 1. min_chlen: 1
[  0m10s.886][lvl:24][mx] 2. unicycle chains: 1427
[  0m10s.886][lvl:24][mx] 3. avtuples: 350 / 960

-------------------------

[   0m11s.65][lvl:24] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0122007
[   0m11s.65][lvl:24][mx] 1. min_chlen: 1
[   0m11s.65][lvl:24][mx] 2. unicycle chains: 1421
[   0m11s.65][lvl:24][mx] 3. avtuples: 346 / 960

-------------------------

[  0m11s.146][lvl:25] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0122007 1122024
[  0m11s.146][lvl:25][mx] 1. min_chlen: 1
[  0m11s.146][lvl:25][mx] 2. unicycle chains: 1391
[  0m11s.146][lvl:25][mx] 3. avtuples: 337 / 960

-------------------------

[  0m11s.218][lvl:26] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0122007 1122024 0201003
[  0m11s.218][lvl:26][mx] 1. min_chlen: 2
[  0m11s.218][lvl:26][mx] 2. unicycle chains: 1379
[  0m11s.218][lvl:26][mx] 3. avtuples: 327 / 960

-------------------------

[  0m11s.284][lvl:27] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0¹.0¹.0²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0122007 1122024 0201003 0101265
[  0m11s.284][lvl:27][mx] 1. min_chlen: 2
[  0m11s.284][lvl:27][mx] 2. unicycle chains: 1338
[  0m11s.284][lvl:27][mx] 3. avtuples: 319 / 960

-------------------------

[  0m11s.346][lvl:28] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0¹.0¹.0².0²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0122007 1122024 0201003 0101265 0131000
[  0m11s.346][lvl:28][mx] 1. min_chlen: 2
[  0m11s.346][lvl:28][mx] 2. unicycle chains: 1296
[  0m11s.346][lvl:28][mx] 3. avtuples: 313 / 960

-------------------------

[  0m11s.911][lvl:29] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².0².0².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0213440 0020005 0004063 0020265 0002403 0134503
[  0m11s.911][lvl:29][mx] 1. min_chlen: 1
[  0m11s.911][lvl:29][mx] 2. unicycle chains: 1283
[  0m11s.911][lvl:29][mx] 3. avtuples: 310 / 960

-------------------------

[  0m12s.258][lvl:29] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².1².0².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0213440 0020005 0004063 0020063 0004403 0001465
[  0m12s.258][lvl:29][mx] 1. min_chlen: 1
[  0m12s.258][lvl:29][mx] 2. unicycle chains: 1271
[  0m12s.258][lvl:29][mx] 3. avtuples: 281 / 960

-------------------------

[  0m12s.319][lvl:30] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².1².0².0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0213440 0020005 0004063 0020063 0004403 0001465 0101265
[  0m12s.319][lvl:30][mx] 1. min_chlen: 1
[  0m12s.319][lvl:30][mx] 2. unicycle chains: 1236
[  0m12s.319][lvl:30][mx] 3. avtuples: 261 / 960

-------------------------

[  0m12s.361][lvl:31] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².1².0².0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0213440 0020005 0004063 0020063 0004403 0001465 0101265 0132204
[  0m12s.361][lvl:31][mx] 1. min_chlen: 1
[  0m12s.361][lvl:31][mx] 2. unicycle chains: 1206
[  0m12s.361][lvl:31][mx] 3. avtuples: 258 / 960

-------------------------

[  0m12s.409][lvl:32] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².1².0².0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 0031464 1020507 0120203 0030107 0101407 1020307 1211407 0213422 0213440 0020005 0004063 0020063 0004403 0001465 0101265 0132204 1210401
[  0m12s.409][lvl:32][mx] 1. min_chlen: 1
[  0m12s.409][lvl:32][mx] 2. unicycle chains: 1170
[  0m12s.409][lvl:32][mx] 3. avtuples: 251 / 960

-------------------------

[  0m20s.162][lvl:32] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².0².0¹.0²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 0030107 1211407 0003407
[  0m20s.162][lvl:32][mx] 1. min_chlen: 2
[  0m20s.162][lvl:32][mx] 2. unicycle chains: 1164
[  0m20s.162][lvl:32][mx] 3. avtuples: 272 / 960

-------------------------

[  0m20s.204][lvl:33] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².0².0¹.0².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 0030107 1211407 0003407 1103507
[  0m20s.204][lvl:33][mx] 1. min_chlen: 2
[  0m20s.204][lvl:33][mx] 2. unicycle chains: 1122
[  0m20s.204][lvl:33][mx] 3. avtuples: 270 / 960

-------------------------

[  0m20s.246][lvl:34] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².0².0¹.0².0¹.0²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 0030107 1211407 0003407 1103507 0021207
[  0m20s.246][lvl:34][mx] 1. min_chlen: 1
[  0m20s.246][lvl:34][mx] 2. unicycle chains: 1086
[  0m20s.246][lvl:34][mx] 3. avtuples: 264 / 960

-------------------------

[  0m20s.284][lvl:35] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².0².0¹.0².0¹.0².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 0030107 1211407 0003407 1103507 0021207 0112107
[  0m20s.284][lvl:35][mx] 1. min_chlen: 1
[  0m20s.284][lvl:35][mx] 2. unicycle chains: 1044
[  0m20s.284][lvl:35][mx] 3. avtuples: 261 / 960

-------------------------

[  0m20s.320][lvl:36] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².0².0¹.0².0¹.0².0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 0030107 1211407 0003407 1103507 0021207 0112107 0123407
[  0m20s.320][lvl:36][mx] 1. min_chlen: 1
[  0m20s.320][lvl:36][mx] 2. unicycle chains: 1002
[  0m20s.320][lvl:36][mx] 3. avtuples: 260 / 960

-------------------------

[  0m20s.354][lvl:37] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².0².0¹.0².0¹.0².0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 0030107 1211407 0003407 1103507 0021207 0112107 0123407 0212507
[  0m20s.354][lvl:37][mx] 1. min_chlen: 2
[  0m20s.354][lvl:37][mx] 2. unicycle chains: 960
[  0m20s.354][lvl:37][mx] 3. avtuples: 258 / 960

-------------------------

[  0m20s.408][lvl:38] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.1²
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 0030107 1211407 0003407 1103507 0021207 0112107 0123407 0212507 0214062
[  0m20s.408][lvl:38][mx] 1. min_chlen: 1
[  0m20s.408][lvl:38][mx] 2. unicycle chains: 936
[  0m20s.408][lvl:38][mx] 3. avtuples: 247 / 960

-------------------------

[  0m20s.447][lvl:39] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.1².0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 0030107 1211407 0003407 1103507 0021207 0112107 0123407 0212507 0214062 0230200
[  0m20s.448][lvl:39][mx] 1. min_chlen: 1
[  0m20s.448][lvl:39][mx] 2. unicycle chains: 912
[  0m20s.448][lvl:39][mx] 3. avtuples: 224 / 960

-------------------------

[  0m20s.474][lvl:40] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².0².0¹.0².0¹.0².0¹.0¹.0¹.1².0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 0030107 1211407 0003407 1103507 0021207 0112107 0123407 0212507 0214062 0230200 0023564
[  0m20s.474][lvl:40][mx] 1. min_chlen: 1
[  0m20s.474][lvl:40][mx] 2. unicycle chains: 870
[  0m20s.474][lvl:40][mx] 3. avtuples: 221 / 960

[  0m21s.131][lvl:40] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 1001361 1001513 1001343 1211407 0030143 0002510 0123407 0021207 1021107 0112107 1203365
[  0m21s.131][lvl:40][mx] 1. min_chlen: 1
[  0m21s.131][lvl:40][mx] 2. unicycle chains: 870
[  0m21s.131][lvl:40][mx] 3. avtuples: 236 / 960

-------------------------

[  0m21s.168][lvl:41] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 1001361 1001513 1001343 1211407 0030143 0002510 0123407 0021207 1021107 0112107 1203365 0230200
[  0m21s.168][lvl:41][mx] 1. min_chlen: 1
[  0m21s.168][lvl:41][mx] 2. unicycle chains: 846
[  0m21s.168][lvl:41][mx] 3. avtuples: 201 / 960

-------------------------

[  0m21s.192][lvl:42] 0¹.0².0².1².0².1².0².0².0².0².1².0².0².0².0¹.1².0².0².1².0².0².0².0².0².1².1².0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0002465 0202007 0010200 1100507 0210165 1104107 0224007 0214563 0234361 0203421 0010507 0223007 1000103 0101265 1020507 0134503 1233407 0020063 0020564 0132034 1020307 1003464 0020265 0033064 0003162 0101407 1001361 1001513 1001343 1211407 0030143 0002510 0123407 0021207 1021107 0112107 1203365 0230200 0214062
[  0m21s.193][lvl:42][mx] 1. min_chlen: 1
[  0m21s.193][lvl:42][mx] 2. unicycle chains: 822
[  0m21s.193][lvl:42][mx] 3. avtuples: 196 / 960

-------------------------

[  1m38s.944][lvl:40] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0²
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521
[  1m38s.944][lvl:40][mx] 1. min_chlen: 2
[  1m38s.944][lvl:40][mx] 2. unicycle chains: 810
[  1m38s.944][lvl:40][mx] 3. avtuples: 281 / 960

-------------------------

[  1m38s.987][lvl:41] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0²
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453
[  1m38s.987][lvl:41][mx] 1. min_chlen: 1
[  1m38s.987][lvl:41][mx] 2. unicycle chains: 780
[  1m38s.987][lvl:41][mx] 3. avtuples: 271 / 960

-------------------------

[   1m39s.20][lvl:42] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0².0¹
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453 0223007
[   1m39s.21][lvl:42][mx] 1. min_chlen: 1
[   1m39s.21][lvl:42][mx] 2. unicycle chains: 738
[   1m39s.21][lvl:42][mx] 3. avtuples: 269 / 960

-------------------------

[   1m39s.53][lvl:43] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0².0¹.0¹
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453 0223007 1213407
[   1m39s.53][lvl:43][mx] 1. min_chlen: 2
[   1m39s.53][lvl:43][mx] 2. unicycle chains: 696
[   1m39s.53][lvl:43][mx] 3. avtuples: 266 / 960

-------------------------

[   1m39s.83][lvl:44] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0².0¹.0¹.0²
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453 0223007 1213407 1211407
[   1m39s.83][lvl:44][mx] 1. min_chlen: 2
[   1m39s.83][lvl:44][mx] 2. unicycle chains: 654
[   1m39s.83][lvl:44][mx] 3. avtuples: 262 / 960

-------------------------

[  1m39s.110][lvl:45] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0².0¹.0¹.0².0²
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453 0223007 1213407 1211407 0030107
[  1m39s.110][lvl:45][mx] 1. min_chlen: 2
[  1m39s.110][lvl:45][mx] 2. unicycle chains: 612
[  1m39s.110][lvl:45][mx] 3. avtuples: 259 / 960

-------------------------

[  1m39s.137][lvl:46] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0²
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453 0223007 1213407 1211407 0030107 1103507
[  1m39s.137][lvl:46][mx] 1. min_chlen: 2
[  1m39s.137][lvl:46][mx] 2. unicycle chains: 570
[  1m39s.137][lvl:46][mx] 3. avtuples: 255 / 960

-------------------------

[  1m39s.160][lvl:47] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0².0²
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453 0223007 1213407 1211407 0030107 1103507 0212507
[  1m39s.160][lvl:47][mx] 1. min_chlen: 2
[  1m39s.160][lvl:47][mx] 2. unicycle chains: 528
[  1m39s.160][lvl:47][mx] 3. avtuples: 252 / 960

-------------------------

[  1m39s.186][lvl:48] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0².0².0²
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453 0223007 1213407 1211407 0030107 1103507 0212507 1032033
[  1m39s.186][lvl:48][mx] 1. min_chlen: 1
[  1m39s.186][lvl:48][mx] 2. unicycle chains: 510
[  1m39s.186][lvl:48][mx] 3. avtuples: 243 / 960

-------------------------

[  1m39s.205][lvl:49] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0².0².0².0¹
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453 0223007 1213407 1211407 0030107 1103507 0212507 1032033 0033064
[  1m39s.205][lvl:49][mx] 1. min_chlen: 2
[  1m39s.205][lvl:49][mx] 2. unicycle chains: 474
[  1m39s.205][lvl:49][mx] 3. avtuples: 242 / 960

-------------------------

[  1m39s.227][lvl:50] 0¹.0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0².1².0².0¹.0².1².0².0².0².0¹.0¹.0².0².0².0².0².0¹.0²
tuples: 0200104 1000307 0013020 0002465 0200255 0021213 1100507 0101407 1020307 0020063 1021107 1021307 0112107 1112207 0021207 0222207 0113507 0013002 0123407 1120107 1000103 0003407 0101265 0010200 0203007 0210165 1104107 0122207 0224007 0214563 1203365 0132204 1020507 0112565 1233407 1033407 1203107 0023564 0131000 0010521 0200453 0223007 1213407 1211407 0030107 1103507 0212507 1032033 0033064 0031143
[  1m39s.227][lvl:50][mx] 1. min_chlen: 2
[  1m39s.227][lvl:50][mx] 2. unicycle chains: 462
[  1m39s.227][lvl:50][mx] 3. avtuples: 233 / 960

