-------------------------

[     0m0s.3][lvl:0] 
tuples: 
[     0m0s.3][lvl:0][mx] 1. min_chlen: 1
[     0m0s.3][lvl:0][mx] 2. unicycle chains: 2714
[     0m0s.3][lvl:0][mx] 3. avtuples: 479 / 960

-------------------------

[   0m0s.208][lvl:1] 0¹
tuples: 0200104
[   0m0s.208][lvl:1][mx] 1. min_chlen: 2
[   0m0s.208][lvl:1][mx] 2. unicycle chains: 2672
[   0m0s.208][lvl:1][mx] 3. avtuples: 475 / 960

-------------------------

[   0m0s.406][lvl:2] 0¹.0²
tuples: 0200104 0020213
[   0m0s.406][lvl:2][mx] 1. min_chlen: 1
[   0m0s.406][lvl:2][mx] 2. unicycle chains: 2642
[   0m0s.406][lvl:2][mx] 3. avtuples: 466 / 960

-------------------------

[   0m0s.595][lvl:3] 0¹.0².0¹
tuples: 0200104 0020213 1103143
[   0m0s.595][lvl:3][mx] 1. min_chlen: 1
[   0m0s.595][lvl:3][mx] 2. unicycle chains: 2612
[   0m0s.595][lvl:3][mx] 3. avtuples: 459 / 960

-------------------------

[   0m0s.974][lvl:3] 0¹.1².0²
tuples: 0200104 1001361 0101265
[   0m0s.974][lvl:3][mx] 1. min_chlen: 2
[   0m0s.974][lvl:3][mx] 2. unicycle chains: 2595
[   0m0s.974][lvl:3][mx] 3. avtuples: 464 / 960

-------------------------

[   0m1s.155][lvl:4] 0¹.1².0².0²
tuples: 0200104 1001361 0101265 0010200
[   0m1s.155][lvl:4][mx] 1. min_chlen: 2
[   0m1s.155][lvl:4][mx] 2. unicycle chains: 2553
[   0m1s.155][lvl:4][mx] 3. avtuples: 460 / 960

-------------------------

[   0m1s.334][lvl:5] 0¹.1².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407
[   0m1s.335][lvl:5][mx] 1. min_chlen: 2
[   0m1s.335][lvl:5][mx] 2. unicycle chains: 2511
[   0m1s.335][lvl:5][mx] 3. avtuples: 457 / 960

-------------------------

[   0m1s.509][lvl:6] 0¹.1².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007
[   0m1s.509][lvl:6][mx] 1. min_chlen: 1
[   0m1s.509][lvl:6][mx] 2. unicycle chains: 2469
[   0m1s.509][lvl:6][mx] 3. avtuples: 454 / 960

-------------------------

[   0m1s.677][lvl:7] 0¹.1².0².0².0².0².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407
[   0m1s.678][lvl:7][mx] 1. min_chlen: 2
[   0m1s.678][lvl:7][mx] 2. unicycle chains: 2427
[   0m1s.678][lvl:7][mx] 3. avtuples: 452 / 960

-------------------------

[   0m1s.843][lvl:8] 0¹.1².0².0².0².0².0¹.0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307
[   0m1s.843][lvl:8][mx] 1. min_chlen: 2
[   0m1s.843][lvl:8][mx] 2. unicycle chains: 2385
[   0m1s.843][lvl:8][mx] 3. avtuples: 448 / 960

-------------------------

[     0m2s.7][lvl:9] 0¹.1².0².0².0².0².0¹.0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407
[     0m2s.7][lvl:9][mx] 1. min_chlen: 2
[     0m2s.7][lvl:9][mx] 2. unicycle chains: 2343
[     0m2s.7][lvl:9][mx] 3. avtuples: 445 / 960

-------------------------

[   0m2s.164][lvl:10] 0¹.1².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407
[   0m2s.164][lvl:10][mx] 1. min_chlen: 2
[   0m2s.164][lvl:10][mx] 2. unicycle chains: 2301
[   0m2s.164][lvl:10][mx] 3. avtuples: 442 / 960

-------------------------

[   0m2s.319][lvl:11] 0¹.1².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465
[   0m2s.319][lvl:11][mx] 1. min_chlen: 1
[   0m2s.319][lvl:11][mx] 2. unicycle chains: 2260
[   0m2s.319][lvl:11][mx] 3. avtuples: 436 / 960

-------------------------

[   0m2s.473][lvl:12] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207
[   0m2s.473][lvl:12][mx] 1. min_chlen: 2
[   0m2s.473][lvl:12][mx] 2. unicycle chains: 2218
[   0m2s.473][lvl:12][mx] 3. avtuples: 433 / 960

-------------------------

[   0m2s.618][lvl:13] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107
[   0m2s.618][lvl:13][mx] 1. min_chlen: 2
[   0m2s.618][lvl:13][mx] 2. unicycle chains: 2176
[   0m2s.618][lvl:13][mx] 3. avtuples: 429 / 960

-------------------------

[   0m2s.760][lvl:14] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107
[   0m2s.760][lvl:14][mx] 1. min_chlen: 2
[   0m2s.760][lvl:14][mx] 2. unicycle chains: 2134
[   0m2s.760][lvl:14][mx] 3. avtuples: 425 / 960

-------------------------

[   0m2s.898][lvl:15] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307
[   0m2s.898][lvl:15][mx] 1. min_chlen: 2
[   0m2s.898][lvl:15][mx] 2. unicycle chains: 2092
[   0m2s.898][lvl:15][mx] 3. avtuples: 421 / 960

-------------------------

[    0m3s.32][lvl:16] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000
[    0m3s.32][lvl:16][mx] 1. min_chlen: 2
[    0m3s.32][lvl:16][mx] 2. unicycle chains: 2050
[    0m3s.32][lvl:16][mx] 3. avtuples: 419 / 960

-------------------------

[   0m3s.161][lvl:17] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407
[   0m3s.161][lvl:17][mx] 1. min_chlen: 2
[   0m3s.161][lvl:17][mx] 2. unicycle chains: 2008
[   0m3s.161][lvl:17][mx] 3. avtuples: 417 / 960

-------------------------

[   0m3s.288][lvl:18] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107
[   0m3s.288][lvl:18][mx] 1. min_chlen: 2
[   0m3s.288][lvl:18][mx] 2. unicycle chains: 1966
[   0m3s.288][lvl:18][mx] 3. avtuples: 413 / 960

-------------------------

[   0m3s.411][lvl:19] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507
[   0m3s.411][lvl:19][mx] 1. min_chlen: 2
[   0m3s.411][lvl:19][mx] 2. unicycle chains: 1924
[   0m3s.411][lvl:19][mx] 3. avtuples: 409 / 960

-------------------------

[   0m3s.534][lvl:20] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161
[   0m3s.534][lvl:20][mx] 1. min_chlen: 2
[   0m3s.534][lvl:20][mx] 2. unicycle chains: 1888
[   0m3s.534][lvl:20][mx] 3. avtuples: 403 / 960

-------------------------

[   0m3s.649][lvl:21] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207
[   0m3s.649][lvl:21][mx] 1. min_chlen: 2
[   0m3s.649][lvl:21][mx] 2. unicycle chains: 1846
[   0m3s.649][lvl:21][mx] 3. avtuples: 399 / 960

-------------------------

[   0m3s.761][lvl:22] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207
[   0m3s.761][lvl:22][mx] 1. min_chlen: 2
[   0m3s.761][lvl:22][mx] 2. unicycle chains: 1804
[   0m3s.761][lvl:22][mx] 3. avtuples: 395 / 960

-------------------------

[   0m3s.869][lvl:23] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507
[   0m3s.869][lvl:23][mx] 1. min_chlen: 2
[   0m3s.869][lvl:23][mx] 2. unicycle chains: 1762
[   0m3s.869][lvl:23][mx] 3. avtuples: 391 / 960

-------------------------

[   0m3s.975][lvl:24] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007
[   0m3s.975][lvl:24][mx] 1. min_chlen: 2
[   0m3s.975][lvl:24][mx] 2. unicycle chains: 1744
[   0m3s.975][lvl:24][mx] 3. avtuples: 377 / 960

-------------------------

[    0m4s.91][lvl:25] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265
[    0m4s.91][lvl:25][mx] 1. min_chlen: 1
[    0m4s.91][lvl:25][mx] 2. unicycle chains: 1738
[    0m4s.91][lvl:25][mx] 3. avtuples: 343 / 960

-------------------------

[   0m4s.176][lvl:26] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203
[   0m4s.176][lvl:26][mx] 1. min_chlen: 2
[   0m4s.176][lvl:26][mx] 2. unicycle chains: 1696
[   0m4s.176][lvl:26][mx] 3. avtuples: 340 / 960

-------------------------

[   0m4s.258][lvl:27] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1000307
[   0m4s.258][lvl:27][mx] 1. min_chlen: 2
[   0m4s.258][lvl:27][mx] 2. unicycle chains: 1655
[   0m4s.258][lvl:27][mx] 3. avtuples: 336 / 960

-------------------------

[   0m4s.338][lvl:28] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1000307 1100507
[   0m4s.338][lvl:28][mx] 1. min_chlen: 2
[   0m4s.338][lvl:28][mx] 2. unicycle chains: 1613
[   0m4s.338][lvl:28][mx] 3. avtuples: 333 / 960

-------------------------

[   0m4s.426][lvl:29] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1000307 1100507 0004001
[   0m4s.426][lvl:29][mx] 1. min_chlen: 1
[   0m4s.426][lvl:29][mx] 2. unicycle chains: 1596
[   0m4s.426][lvl:29][mx] 3. avtuples: 290 / 960

-------------------------

[   0m4s.498][lvl:30] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1000307 1100507 0004001 0200203
[   0m4s.498][lvl:30][mx] 1. min_chlen: 1
[   0m4s.498][lvl:30][mx] 2. unicycle chains: 1560
[   0m4s.498][lvl:30][mx] 3. avtuples: 283 / 960

-------------------------

[   0m4s.563][lvl:31] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1000307 1100507 0004001 0200203 0231062
[   0m4s.563][lvl:31][mx] 1. min_chlen: 1
[   0m4s.563][lvl:31][mx] 2. unicycle chains: 1524
[   0m4s.563][lvl:31][mx] 3. avtuples: 276 / 960

-------------------------

[   0m4s.624][lvl:32] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1000307 1100507 0004001 0200203 0231062 0020063
[   0m4s.624][lvl:32][mx] 1. min_chlen: 1
[   0m4s.624][lvl:32][mx] 2. unicycle chains: 1488
[   0m4s.624][lvl:32][mx] 3. avtuples: 274 / 960

-------------------------

[   0m5s.513][lvl:33] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².1².0².0².0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0004015 0001322 1100050 0004001 0200203 0231062 0020063
[   0m5s.513][lvl:33][mx] 1. min_chlen: 1
[   0m5s.513][lvl:33][mx] 2. unicycle chains: 1463
[   0m5s.513][lvl:33][mx] 3. avtuples: 268 / 960

-------------------------

[   0m5s.889][lvl:33] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².1².1².0².0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0004015 0001322 1100040 1100507 1100004 0004201 0004001
[   0m5s.889][lvl:33][mx] 1. min_chlen: 1
[   0m5s.889][lvl:33][mx] 2. unicycle chains: 1458
[   0m5s.889][lvl:33][mx] 3. avtuples: 268 / 960

-------------------------

[   0m5s.945][lvl:34] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0004015 0001322 1100040 1100507 1100004 0004201 0004001 1000507
[   0m5s.945][lvl:34][mx] 1. min_chlen: 1
[   0m5s.945][lvl:34][mx] 2. unicycle chains: 1422
[   0m5s.945][lvl:34][mx] 3. avtuples: 264 / 960

-------------------------

[     0m6s.2][lvl:35] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.1².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 0004015 0001322 1100040 1100507 1100004 0004201 0004001 1000507 0200203
[     0m6s.2][lvl:35][mx] 1. min_chlen: 1
[     0m6s.2][lvl:35][mx] 2. unicycle chains: 1392
[     0m6s.2][lvl:35][mx] 3. avtuples: 253 / 960

-------------------------

[   0m7s.403][lvl:34] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.0³.0².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 1110005 0100304 1000262
[   0m7s.403][lvl:34][mx] 1. min_chlen: 1
[   0m7s.403][lvl:34][mx] 2. unicycle chains: 1356
[   0m7s.403][lvl:34][mx] 3. avtuples: 306 / 960

-------------------------

[   0m7s.480][lvl:35] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.0³.0².0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 1110005 0100304 1000262 0134404
[   0m7s.480][lvl:35][mx] 1. min_chlen: 1
[   0m7s.480][lvl:35][mx] 2. unicycle chains: 1332
[   0m7s.480][lvl:35][mx] 3. avtuples: 285 / 960

-------------------------

[   0m7s.537][lvl:36] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.0³.0².0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 1110005 0100304 1000262 0134404 0003162
[   0m7s.537][lvl:36][mx] 1. min_chlen: 1
[   0m7s.537][lvl:36][mx] 2. unicycle chains: 1296
[   0m7s.537][lvl:36][mx] 3. avtuples: 281 / 960

-------------------------

[   0m7s.595][lvl:37] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.0³.0².0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 1110005 0100304 1000262 0134404 0003162 0204011
[   0m7s.595][lvl:37][mx] 1. min_chlen: 1
[   0m7s.595][lvl:37][mx] 2. unicycle chains: 1278
[   0m7s.595][lvl:37][mx] 3. avtuples: 268 / 960

-------------------------

[   0m7s.641][lvl:38] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.0³.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 1110005 0100304 1000262 0134404 0003162 0204011 0231161
[   0m7s.641][lvl:38][mx] 1. min_chlen: 1
[   0m7s.641][lvl:38][mx] 2. unicycle chains: 1242
[   0m7s.641][lvl:38][mx] 3. avtuples: 266 / 960

-------------------------

[   0m8s.559][lvl:37] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403
[   0m8s.559][lvl:37][mx] 1. min_chlen: 2
[   0m8s.559][lvl:37][mx] 2. unicycle chains: 1236
[   0m8s.559][lvl:37][mx] 3. avtuples: 310 / 960

-------------------------

[   0m8s.643][lvl:38] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465
[   0m8s.643][lvl:38][mx] 1. min_chlen: 2
[   0m8s.643][lvl:38][mx] 2. unicycle chains: 1200
[   0m8s.643][lvl:38][mx] 3. avtuples: 301 / 960

-------------------------

[   0m8s.713][lvl:39] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0004015
[   0m8s.713][lvl:39][mx] 1. min_chlen: 1
[   0m8s.713][lvl:39][mx] 2. unicycle chains: 1188
[   0m8s.713][lvl:39][mx] 3. avtuples: 266 / 960

-------------------------

[   0m8s.764][lvl:39] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402
[   0m8s.764][lvl:39][mx] 1. min_chlen: 2
[   0m8s.764][lvl:39][mx] 2. unicycle chains: 1176
[   0m8s.764][lvl:39][mx] 3. avtuples: 293 / 960

-------------------------

[   0m8s.814][lvl:40] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262
[   0m8s.814][lvl:40][mx] 1. min_chlen: 2
[   0m8s.814][lvl:40][mx] 2. unicycle chains: 1140
[   0m8s.814][lvl:40][mx] 3. avtuples: 289 / 960

-------------------------

[   0m8s.862][lvl:41] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².1².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007
[   0m8s.862][lvl:41][mx] 1. min_chlen: 2
[   0m8s.862][lvl:41][mx] 2. unicycle chains: 1098
[   0m8s.862][lvl:41][mx] 3. avtuples: 286 / 960

-------------------------

[   0m8s.929][lvl:42] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².1².0².0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007 1000103
[   0m8s.929][lvl:42][mx] 1. min_chlen: 2
[   0m8s.929][lvl:42][mx] 2. unicycle chains: 1068
[   0m8s.929][lvl:42][mx] 3. avtuples: 276 / 960

-------------------------

[   0m8s.971][lvl:43] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².1².0².0².1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007 1000103 1131407
[   0m8s.971][lvl:43][mx] 1. min_chlen: 1
[   0m8s.971][lvl:43][mx] 2. unicycle chains: 1026
[   0m8s.971][lvl:43][mx] 3. avtuples: 274 / 960

-------------------------

[    0m9s.11][lvl:44] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².1².0².0².1².0².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007 1000103 1131407 1120107
[    0m9s.11][lvl:44][mx] 1. min_chlen: 2
[    0m9s.11][lvl:44][mx] 2. unicycle chains: 984
[    0m9s.11][lvl:44][mx] 3. avtuples: 272 / 960

-------------------------

[    0m9s.50][lvl:45] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².1².0².0².1².0².0¹.0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007 1000103 1131407 1120107 0234262
[    0m9s.50][lvl:45][mx] 1. min_chlen: 2
[    0m9s.50][lvl:45][mx] 2. unicycle chains: 948
[    0m9s.50][lvl:45][mx] 3. avtuples: 267 / 960

-------------------------

[   0m9s.109][lvl:46] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².1².0².0².1².0².0¹.0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007 1000103 1131407 1120107 0234262 0024102
[   0m9s.109][lvl:46][mx] 1. min_chlen: 2
[   0m9s.109][lvl:46][mx] 2. unicycle chains: 918
[   0m9s.109][lvl:46][mx] 3. avtuples: 262 / 960

-------------------------

[   0m9s.268][lvl:47] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.0³.0².0³.1³.0³.0³.0³.1².0².1².1².0².0².1².0².0¹.1².0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0004007 0200203 0020063 0214563 0223007 1100507 1201042 0003162 0104403 0023465 0210402 1000262 1131007 1000103 1131407 1120107 0033064 1014102 1130203
[   0m9s.268][lvl:47][mx] 1. min_chlen: 1
[   0m9s.268][lvl:47][mx] 2. unicycle chains: 900
[   0m9s.268][lvl:47][mx] 3. avtuples: 243 / 960

[  0m18s.522][lvl:46] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².0³.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0004001 0214062 0122207
[  0m18s.522][lvl:46][mx] 1. min_chlen: 1
[  0m18s.522][lvl:46][mx] 2. unicycle chains: 900
[  0m18s.522][lvl:46][mx] 3. avtuples: 236 / 960

-------------------------

[  0m18s.553][lvl:47] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².0³.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0004001 0214062 0122207 1120107
[  0m18s.553][lvl:47][mx] 1. min_chlen: 1
[  0m18s.553][lvl:47][mx] 2. unicycle chains: 888
[  0m18s.553][lvl:47][mx] 3. avtuples: 228 / 960

-------------------------

[  0m18s.584][lvl:48] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².0³.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0004001 0214062 0122207 1120107 0214563
[  0m18s.584][lvl:48][mx] 1. min_chlen: 1
[  0m18s.584][lvl:48][mx] 2. unicycle chains: 852
[  0m18s.584][lvl:48][mx] 3. avtuples: 220 / 960

[  0m18s.707][lvl:46] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².1³.0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0031464 1134407 1003307
[  0m18s.707][lvl:46][mx] 1. min_chlen: 2
[  0m18s.707][lvl:46][mx] 2. unicycle chains: 852
[  0m18s.707][lvl:46][mx] 3. avtuples: 269 / 960

-------------------------

[  0m18s.747][lvl:47] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².1³.0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0031464 1134407 1003307 0001413
[  0m18s.747][lvl:47][mx] 1. min_chlen: 2
[  0m18s.747][lvl:47][mx] 2. unicycle chains: 822
[  0m18s.747][lvl:47][mx] 3. avtuples: 256 / 960

-------------------------

[  0m18s.792][lvl:48] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².1³.0².0².0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0031464 1134407 1003307 0001413 1130203
[  0m18s.792][lvl:48][mx] 1. min_chlen: 2
[  0m18s.792][lvl:48][mx] 2. unicycle chains: 786
[  0m18s.792][lvl:48][mx] 3. avtuples: 252 / 960

-------------------------

[  0m18s.819][lvl:49] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².1³.0².0².0².1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0031464 1134407 1003307 0001413 1130203 1012463
[  0m18s.819][lvl:49][mx] 1. min_chlen: 2
[  0m18s.819][lvl:49][mx] 2. unicycle chains: 744
[  0m18s.819][lvl:49][mx] 3. avtuples: 248 / 960

-------------------------

[  0m18s.859][lvl:50] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².1³.0².0².0².1².0¹.1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0031464 1134407 1003307 0001413 1130203 1012463 1210401
[  0m18s.859][lvl:50][mx] 1. min_chlen: 1
[  0m18s.859][lvl:50][mx] 2. unicycle chains: 714
[  0m18s.859][lvl:50][mx] 3. avtuples: 242 / 960

-------------------------

[  0m19s.399][lvl:51] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².1³.1².1².1².0¹.0¹.1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0031464 0112565 1130203 1012463 1223107 1210005 0132204 0230200
[  0m19s.399][lvl:51][mx] 1. min_chlen: 1
[  0m19s.399][lvl:51][mx] 2. unicycle chains: 708
[  0m19s.399][lvl:51][mx] 3. avtuples: 229 / 960

-------------------------

[  0m19s.439][lvl:51] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².0².0².1³.1².1².1².0¹.0¹.1².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122007 1213407 0031464 0112565 1130203 1012463 1223107 1210005 0132204 0024102
[  0m19s.440][lvl:51][mx] 1. min_chlen: 1
[  0m19s.440][lvl:51][mx] 2. unicycle chains: 702
[  0m19s.440][lvl:51][mx] 3. avtuples: 231 / 960

-------------------------

[  0m20s.327][lvl:51] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².1².1².0².0².1².1².0¹.0¹.1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122411 0122463 1012544 1131007 1012463 1130203 1210401 0033064 0031464 1003307
[  0m20s.327][lvl:51][mx] 1. min_chlen: 1
[  0m20s.327][lvl:51][mx] 2. unicycle chains: 690
[  0m20s.327][lvl:51][mx] 3. avtuples: 251 / 960

-------------------------

[  0m20s.350][lvl:52] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².1².1².0².0².1².1².0¹.0¹.1².0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122411 0122463 1012544 1131007 1012463 1130203 1210401 0033064 0031464 1003307 1134407
[  0m20s.350][lvl:52][mx] 1. min_chlen: 2
[  0m20s.350][lvl:52][mx] 2. unicycle chains: 648
[  0m20s.350][lvl:52][mx] 3. avtuples: 248 / 960

-------------------------

[  0m20s.379][lvl:53] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².1².1².0².0².1².1².0¹.0¹.1².0¹.0¹.0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122411 0122463 1012544 1131007 1012463 1130203 1210401 0033064 0031464 1003307 1134407 0001413
[  0m20s.379][lvl:53][mx] 1. min_chlen: 1
[  0m20s.379][lvl:53][mx] 2. unicycle chains: 618
[  0m20s.379][lvl:53][mx] 3. avtuples: 234 / 960

[  0m20s.409][lvl:53] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².1².1².0².0².1².1².0¹.0¹.1².0¹.0¹.1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122411 0122463 1012544 1131007 1012463 1130203 1210401 0033064 0031464 1003307 1134407 1201343
[  0m20s.409][lvl:53][mx] 1. min_chlen: 1
[  0m20s.409][lvl:53][mx] 2. unicycle chains: 618
[  0m20s.409][lvl:53][mx] 3. avtuples: 239 / 960

-------------------------

[  0m20s.431][lvl:54] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.0².1².0².0³.1³.0².1³.0³.0³.0².0².0².1².1².0².0².1².1².0¹.0¹.1².0¹.0¹.1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0004045 0031430 1033407 1100507 0004063 0200203 1000111 1000262 0100304 0020063 0104403 0003162 0122411 0122463 1012544 1131007 1012463 1130203 1210401 0033064 0031464 1003307 1134407 1201343 0223007
[  0m20s.431][lvl:54][mx] 1. min_chlen: 1
[  0m20s.431][lvl:54][mx] 2. unicycle chains: 582
[  0m20s.431][lvl:54][mx] 3. avtuples: 231 / 960

-------------------------

[  0m59s.160][lvl:56] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.1².1².0².1².1².1².1².0².1³.1³.1².0².0³.0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0031420 0004021 1103307 0213422 1000111 1201145 0200203 1033407 0004063 0031464 0112565 0020063 0003162 0230024 0214563 0223007 1131007 1003313 0112513 1003331 0004413 0122007 1031007 0104403 1213407 1100507 0214062
[  0m59s.160][lvl:56][mx] 1. min_chlen: 1
[  0m59s.160][lvl:56][mx] 2. unicycle chains: 564
[  0m59s.160][lvl:56][mx] 3. avtuples: 216 / 960

-------------------------

[  0m59s.186][lvl:57] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².0³.0³.1³.1².1².0².1².1².1².1².0².1³.1³.1².0².0³.0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0².1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 1000507 1000307 0031412 0031420 0004021 1103307 0213422 1000111 1201145 0200203 1033407 0004063 0031464 0112565 0020063 0003162 0230024 0214563 0223007 1131007 1003313 0112513 1003331 0004413 0122007 1031007 0104403 1213407 1100507 0214062 1021402
[  0m59s.186][lvl:57][mx] 1. min_chlen: 1
[  0m59s.186][lvl:57][mx] 2. unicycle chains: 552
[  0m59s.186][lvl:57][mx] 3. avtuples: 178 / 960

-------------------------

[  2m14s.514][lvl:57] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².1³.0².1³.1².0².0².0².1³.0².0³.0³.0².0³.0³.1².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0001144 1033407 0031010 0210165 1134407 1012407 1003307 0004431 1000307 0004413 1100507 1100462 1000262 0100304 0004063 0200203 0031412 0031420 0004021 1201145 0213422 0001413 1103307 0020063 0003162 1000111 1130203 0033244 0122007 0031464 1012463
[  2m14s.514][lvl:57][mx] 1. min_chlen: 1
[  2m14s.514][lvl:57][mx] 2. unicycle chains: 528
[  2m14s.514][lvl:57][mx] 3. avtuples: 200 / 960

-------------------------

[  2m14s.530][lvl:58] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².1³.0².1³.1².0².0².0².1³.0².0³.0³.0².0³.0³.1².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0001144 1033407 0031010 0210165 1134407 1012407 1003307 0004431 1000307 0004413 1100507 1100462 1000262 0100304 0004063 0200203 0031412 0031420 0004021 1201145 0213422 0001413 1103307 0020063 0003162 1000111 1130203 0033244 0122007 0031464 1012463 0104403
[  2m14s.530][lvl:58][mx] 1. min_chlen: 1
[  2m14s.530][lvl:58][mx] 2. unicycle chains: 498
[  2m14s.530][lvl:58][mx] 3. avtuples: 195 / 960

-------------------------

[  2m14s.543][lvl:59] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².1³.0².1³.1².0².0².0².1³.0².0³.0³.0².0³.0³.1².0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0001144 1033407 0031010 0210165 1134407 1012407 1003307 0004431 1000307 0004413 1100507 1100462 1000262 0100304 0004063 0200203 0031412 0031420 0004021 1201145 0213422 0001413 1103307 0020063 0003162 1000111 1130203 0033244 0122007 0031464 1012463 0104403 0112507
[  2m14s.544][lvl:59][mx] 1. min_chlen: 1
[  2m14s.544][lvl:59][mx] 2. unicycle chains: 462
[  2m14s.544][lvl:59][mx] 3. avtuples: 193 / 960

-------------------------

[  3m14s.677][lvl:59] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².1³.0².1³.1².1².0².0².1².0².0².1².0².0².0².0¹.0².0².0¹.0².1².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0001144 1033407 0031010 0210165 0112565 1003355 0020063 0004431 1000307 1100507 0032321 0223007 0214563 0124021 1130354 0004413 0112507 1003545 0122007 0122411 1120107 0122231 1131407 0122207 0033111 1003365 0104403 1213407 0104063 1100462 0213002 0200203 1222107
[  3m14s.677][lvl:59][mx] 1. min_chlen: 1
[  3m14s.677][lvl:59][mx] 2. unicycle chains: 455
[  3m14s.677][lvl:59][mx] 3. avtuples: 202 / 960

-------------------------

[  3m14s.691][lvl:60] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².0².1³.0².1³.1².1².0².0².1².0².0².1².0².0².0².0¹.0².0².0¹.0².1².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0224007 0001144 1033407 0031010 0210165 0112565 1003355 0020063 0004431 1000307 1100507 0032321 0223007 0214563 0124021 1130354 0004413 0112507 1003545 0122007 0122411 1120107 0122231 1131407 0122207 0033111 1003365 0104403 1213407 0104063 1100462 0213002 0200203 1222107 1210401
[  3m14s.691][lvl:60][mx] 1. min_chlen: 1
[  3m14s.691][lvl:60][mx] 2. unicycle chains: 419
[  3m14s.691][lvl:60][mx] 3. avtuples: 199 / 960

-------------------------

[  4m31s.944][lvl:58] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².0³.0².0³.0³.0³.0².1².0².0².0².0¹.0².0².0².0¹.0¹.0².0³.0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 1000507 1131007 1100507 1000307 0004007 0200203 1013033 0213042 1122006 1131407 1122024 1014007 1120024 0122051 1223107 1213407 1012207 0020063 0234262 0003162 0230024 0212307
[  4m31s.944][lvl:58][mx] 1. min_chlen: 1
[  4m31s.944][lvl:58][mx] 2. unicycle chains: 396
[  4m31s.944][lvl:58][mx] 3. avtuples: 218 / 960

-------------------------

[   4m32s.18][lvl:58] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².0³.0².0³.0³.0³.0².1².0².0².0².0¹.0².0².0².0¹.0¹.0².0³.0².0².1².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 1000507 1131007 1100507 1000307 0004007 0200203 1013033 0213042 1122006 1131407 1122024 1014007 1120024 0122051 1223107 1213407 1012207 0020063 0234262 0003162 0024102 0132204
[   4m32s.19][lvl:58][mx] 1. min_chlen: 1
[   4m32s.19][lvl:58][mx] 2. unicycle chains: 390
[   4m32s.19][lvl:58][mx] 3. avtuples: 232 / 960

-------------------------

[   4m32s.34][lvl:59] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².0³.0².0³.0³.0³.0².1².0².0².0².0¹.0².0².0².0¹.0¹.0².0³.0².0².1².1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 1000507 1131007 1100507 1000307 0004007 0200203 1013033 0213042 1122006 1131407 1122024 1014007 1120024 0122051 1223107 1213407 1012207 0020063 0234262 0003162 0024102 0132204 1032007
[   4m32s.34][lvl:59][mx] 1. min_chlen: 1
[   4m32s.34][lvl:59][mx] 2. unicycle chains: 348
[   4m32s.34][lvl:59][mx] 3. avtuples: 227 / 960

[   4m32s.76][lvl:60] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².0³.0².0³.0³.0³.0².1².0².0².0².0¹.0².0².0².0¹.0¹.0².0³.0².0².1².1².1².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 1000507 1131007 1100507 1000307 0004007 0200203 1013033 0213042 1122006 1131407 1122024 1014007 1120024 0122051 1223107 1213407 1012207 0020063 0234262 0003162 0024102 0132204 0212361 0104403
[   4m32s.76][lvl:60][mx] 1. min_chlen: 1
[   4m32s.76][lvl:60][mx] 2. unicycle chains: 348
[   4m32s.76][lvl:60][mx] 3. avtuples: 222 / 960

-------------------------

[  4m43s.246][lvl:60] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².1³.0².0².1².0¹.0².0².0².0².0³.0².0².0².1².1².1².0².0².1².1².0².0².0³.1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0104403 0004007 0200203 0020063 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1120230 0122207 1104107 0003162 0214062
[  4m43s.246][lvl:60][mx] 1. min_chlen: 2
[  4m43s.246][lvl:60][mx] 2. unicycle chains: 336
[  4m43s.246][lvl:60][mx] 3. avtuples: 225 / 960

-------------------------

[  4m43s.261][lvl:61] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².1³.0².0².1².0¹.0².0².0².0².0³.0².0².0².1².1².1².0².0².1².1².0².0².0³.1².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0104403 0004007 0200203 0020063 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1120230 0122207 1104107 0003162 0214062 0214563
[  4m43s.261][lvl:61][mx] 1. min_chlen: 2
[  4m43s.261][lvl:61][mx] 2. unicycle chains: 300
[  4m43s.261][lvl:61][mx] 3. avtuples: 220 / 960

-------------------------

[  4m43s.273][lvl:62] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².1³.0².0².1².0¹.0².0².0².0².0³.0².0².0².1².1².1².0².0².1².1².0².0².0³.1².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0104403 0004007 0200203 0020063 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1120230 0122207 1104107 0003162 0214062 0214563 0234262
[  4m43s.273][lvl:62][mx] 1. min_chlen: 2
[  4m43s.273][lvl:62][mx] 2. unicycle chains: 264
[  4m43s.273][lvl:62][mx] 3. avtuples: 217 / 960

-------------------------

[  4m43s.295][lvl:63] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².1³.0².0².1².0¹.0².0².0².0².0³.0².0².0².1².1².1².0².0².1².1².0².0².0³.1².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0104403 0004007 0200203 0020063 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1120230 0122207 1104107 0003162 0214062 0214563 0234262 0230024
[  4m43s.295][lvl:63][mx] 1. min_chlen: 2
[  4m43s.295][lvl:63][mx] 2. unicycle chains: 252
[  4m43s.295][lvl:63][mx] 3. avtuples: 195 / 960

-------------------------

[  4m43s.303][lvl:64] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².1³.0².0².1².0¹.0².0².0².0².0³.0².0².0².1².1².1².0².0².1².1².0².0².0³.1².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0104403 0004007 0200203 0020063 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1120230 0122207 1104107 0003162 0214062 0214563 0234262 0230024 0212307
[  4m43s.303][lvl:64][mx] 1. min_chlen: 1
[  4m43s.303][lvl:64][mx] 2. unicycle chains: 210
[  4m43s.303][lvl:64][mx] 3. avtuples: 191 / 960

-------------------------

[  4m43s.933][lvl:65] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².0².0².0².0².0².1³.0².0².1².0¹.0².0².0².0².0³.0².0².1².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0².0².0¹.0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0204011 0112507 1033407 1134407 1012407 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0104403 0004007 0200203 0020063 1013033 0213042 1122006 1131407 1122024 1014007 1120024 0122051 1223107 1213407 1103307 0003162 0214062 0214563 0230024 0234262 0212307
[  4m43s.933][lvl:65][mx] 1. min_chlen: 1
[  4m43s.933][lvl:65][mx] 2. unicycle chains: 180
[  4m43s.933][lvl:65][mx] 3. avtuples: 178 / 960

[   6m3s.552][lvl:64] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².1².0².1³.0².0².1².0².0².1².0².0².0².0².0³.0².0².1².0².0².0².0¹.0².0².0¹.0¹.0².0².0³.1².0².0².0¹.0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0214563 1033407 0001144 1100507 0031010 0004431 1000307 0004413 0210165 1100462 0104403 1134407 1012407 0004007 0200203 0020063 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1012207 1104107 0003162 0214062 0234262 0230024 1014007 0212307
[   6m3s.552][lvl:64][mx] 1. min_chlen: 1
[   6m3s.552][lvl:64][mx] 2. unicycle chains: 180
[   6m3s.552][lvl:64][mx] 3. avtuples: 192 / 960

[   6m5s.689][lvl:64] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².1².1².1².1².0².1³.0².0².1².0².0².1².0².0².0².0².1³.0².0².0².0².1³.0².0².1².0².0².1².1².0².0³.1².0².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0131000 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0231143 1201343 1003307 0104225 0231161 0023225 0214563 1033407 0001144 1100507 0031010 0004431 1000307 0004413 0210165 1100462 0104403 1134407 1012407 0031412 0031430 0122007 1223107 1213407 0004063 0200203 0020063 1000111 0122207 0213107 0004045 0031464 1104107 0003162 0214062 0234262 0230024 0112507 0212307
[   6m5s.689][lvl:64][mx] 1. min_chlen: 1
[   6m5s.689][lvl:64][mx] 2. unicycle chains: 180
[   6m5s.689][lvl:64][mx] 3. avtuples: 198 / 960

-------------------------

[  22m2s.402][lvl:66] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0¹.1².0¹.0².0².0².0².0².1².1².1².1².0².0².0².1³.0².0².1².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0².0¹.0¹.0².0².1².0¹.0¹.0².0².0¹.0¹.0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1020507 0030161 1112033 1112051 0131000 1203365 1233407 1203107 0231143 1201343 1003307 0113507 1021024 0222207 1012407 0013002 0104225 0231161 0023225 0204011 0112024 1033407 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0104403 0200203 0020063 1134407 1012207 0122051 0004007 1013033 1122006 1131407 1122024 1223107 1103307 0003162 0214062 0213042 1213407 0214563 0230024 1014007 0234262 0212307
[  22m2s.402][lvl:66][mx] 1. min_chlen: 1
[  22m2s.402][lvl:66][mx] 2. unicycle chains: 174
[  22m2s.402][lvl:66][mx] 3. avtuples: 177 / 960

-------------------------

[  23m9s.107][lvl:65] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0¹.1².0¹.0².0².0².0².0².1².1².1².1².1².0².1³.0².0².1².0².0².1².0².0².0².0².0².1².1².1².1².1².1².0².0².0¹.1³.0².0².0².0³.1².0².0².0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1020507 0030161 1112033 1112051 0131000 1203365 1233407 1203107 0231143 1201343 1003307 0113507 1021024 0222207 1012407 0013002 0104225 0231161 0023225 0214563 1033407 0001144 1100507 0031010 0004431 1000307 0004413 0210165 1100462 0104403 1134407 1012207 0122007 0031412 0004045 0031430 1000111 0031464 0200203 0020063 1223107 1213407 0004063 0122207 0213107 1104107 0003162 0214062 0234262 0230024 0212307
[  23m9s.108][lvl:65][mx] 1. min_chlen: 1
[  23m9s.108][lvl:65][mx] 2. unicycle chains: 168
[  23m9s.108][lvl:65][mx] 3. avtuples: 194 / 960

-------------------------

[  23m9s.194][lvl:65] 0¹.1².0².0².0².0².0¹.0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0¹.1².0¹.0².0².0².0².0².1².1².1².1².1².0².1³.0².0².1².0².0².1².0².0².0².0².0².1².1².1².1².1².1².0².0².0¹.1³.0².0².0².0³.1².0².1².1²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021042 1021006 1020507 0030161 1112033 1112051 0131000 1203365 1233407 1203107 0231143 1201343 1003307 0113507 1021024 0222207 1012407 0013002 0104225 0231161 0023225 0214563 1033407 0001144 1100507 0031010 0004431 1000307 0004413 0210165 1100462 0104403 1134407 1012207 0122007 0031412 0004045 0031430 1000111 0031464 0200203 0020063 1223107 1213407 0004063 0122207 0213107 1104107 0003162 0214062 0234262 0024102 0132204
[  23m9s.194][lvl:65][mx] 1. min_chlen: 2
[  23m9s.194][lvl:65][mx] 2. unicycle chains: 162
[  23m9s.194][lvl:65][mx] 3. avtuples: 209 / 960

-------------------------

[ 35m25s.502][lvl:66] 0¹.1².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².1².1².0¹.0².0².1².1².1².1².0².0².0².0².0².0².0².0².1³.0².0².1².0¹.0².0².0².0².0³.0².0².0².1².0¹.0².0².0¹.0².0².0¹.0¹.0².0².0².1².0².0².0¹
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 1121006 1003307 0030161 1121042 0002465 0021207 1012033 0131000 1233407 1203107 1020507 1203365 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 0204011 0112507 1021107 0112107 1112207 1021307 1134407 1033407 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0104403 0004007 0200203 0020063 1014007 0213042 1013033 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1104107 1103307 0003162 0214062 0214563 0230024 0234262
[ 35m25s.503][lvl:66][mx] 1. min_chlen: 1
[ 35m25s.503][lvl:66][mx] 2. unicycle chains: 138
[ 35m25s.503][lvl:66][mx] 3. avtuples: 179 / 960

-------------------------

[ 35m25s.511][lvl:67] 0¹.1².0².0².0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².1².1².0¹.0².0².1².1².1².1².0².0².0².0².0².0².0².0².1³.0².0².1².0¹.0².0².0².0².0³.0².0².0².1².0¹.0².0².0¹.0².0².0¹.0¹.0².0².0².1².0².0².0¹.0²
tuples: 0200104 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 1121006 1003307 0030161 1121042 0002465 0021207 1012033 0131000 1233407 1203107 1020507 1203365 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 0204011 0112507 1021107 0112107 1112207 1021307 1134407 1033407 0001144 1100507 0031010 0004431 0210165 1000307 0004413 1100462 0104403 0004007 0200203 0020063 1014007 0213042 1013033 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1104107 1103307 0003162 0214062 0214563 0230024 0234262 0212307
[ 35m25s.511][lvl:67][mx] 1. min_chlen: 1
[ 35m25s.511][lvl:67][mx] 2. unicycle chains: 96
[ 35m25s.511][lvl:67][mx] 3. avtuples: 175 / 960

