-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2684
[     0m0s.2][lvl:0][mx] 3. avtuples: 491 / 960

-------------------------

[   0m0s.289][lvl:1] 0¹
tuples: 0200104
[   0m0s.289][lvl:1][mx] 1. min_chlen: 1
[   0m0s.289][lvl:1][mx] 2. unicycle chains: 2642
[   0m0s.289][lvl:1][mx] 3. avtuples: 487 / 960

-------------------------

[   0m0s.597][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.597][lvl:2][mx] 1. min_chlen: 2
[   0m0s.597][lvl:2][mx] 2. unicycle chains: 2600
[   0m0s.597][lvl:2][mx] 3. avtuples: 482 / 960

-------------------------

[   0m0s.896][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.896][lvl:3][mx] 1. min_chlen: 2
[   0m0s.896][lvl:3][mx] 2. unicycle chains: 2559
[   0m0s.896][lvl:3][mx] 3. avtuples: 479 / 960

-------------------------

[   0m1s.198][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m1s.198][lvl:4][mx] 1. min_chlen: 2
[   0m1s.198][lvl:4][mx] 2. unicycle chains: 2517
[   0m1s.198][lvl:4][mx] 3. avtuples: 476 / 960

-------------------------

[   0m1s.462][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007
[   0m1s.462][lvl:5][mx] 1. min_chlen: 1
[   0m1s.462][lvl:5][mx] 2. unicycle chains: 2475
[   0m1s.462][lvl:5][mx] 3. avtuples: 473 / 960

-------------------------

[   0m1s.739][lvl:6] 0¹.0¹.0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407
[   0m1s.739][lvl:6][mx] 1. min_chlen: 2
[   0m1s.739][lvl:6][mx] 2. unicycle chains: 2433
[   0m1s.739][lvl:6][mx] 3. avtuples: 471 / 960

-------------------------

[     0m2s.0][lvl:7] 0¹.0¹.0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007
[     0m2s.1][lvl:7][mx] 1. min_chlen: 3
[     0m2s.1][lvl:7][mx] 2. unicycle chains: 2391
[     0m2s.1][lvl:7][mx] 3. avtuples: 468 / 960

-------------------------

[   0m2s.281][lvl:8] 0¹.0¹.0².0².0².0¹.0².0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507
[   0m2s.281][lvl:8][mx] 1. min_chlen: 3
[   0m2s.281][lvl:8][mx] 2. unicycle chains: 2349
[   0m2s.281][lvl:8][mx] 3. avtuples: 464 / 960

-------------------------

[   0m2s.535][lvl:9] 0¹.0¹.0².0².0².0¹.0².0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007
[   0m2s.535][lvl:9][mx] 1. min_chlen: 3
[   0m2s.535][lvl:9][mx] 2. unicycle chains: 2308
[   0m2s.535][lvl:9][mx] 3. avtuples: 461 / 960

-------------------------

[   0m2s.762][lvl:10] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265
[   0m2s.762][lvl:10][mx] 1. min_chlen: 3
[   0m2s.763][lvl:10][mx] 2. unicycle chains: 2267
[   0m2s.763][lvl:10][mx] 3. avtuples: 455 / 960

-------------------------

[     0m3s.3][lvl:11] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465
[     0m3s.3][lvl:11][mx] 1. min_chlen: 3
[     0m3s.3][lvl:11][mx] 2. unicycle chains: 2226
[     0m3s.3][lvl:11][mx] 3. avtuples: 448 / 960

-------------------------

[   0m3s.254][lvl:12] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203
[   0m3s.254][lvl:12][mx] 1. min_chlen: 3
[   0m3s.254][lvl:12][mx] 2. unicycle chains: 2184
[   0m3s.254][lvl:12][mx] 3. avtuples: 443 / 960

-------------------------

[   0m3s.484][lvl:13] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407
[   0m3s.484][lvl:13][mx] 1. min_chlen: 2
[   0m3s.484][lvl:13][mx] 2. unicycle chains: 2142
[   0m3s.484][lvl:13][mx] 3. avtuples: 440 / 960

-------------------------

[   0m3s.696][lvl:14] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307
[   0m3s.696][lvl:14][mx] 1. min_chlen: 3
[   0m3s.696][lvl:14][mx] 2. unicycle chains: 2100
[   0m3s.696][lvl:14][mx] 3. avtuples: 436 / 960

-------------------------

[   0m3s.915][lvl:15] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107
[   0m3s.915][lvl:15][mx] 1. min_chlen: 3
[   0m3s.915][lvl:15][mx] 2. unicycle chains: 2058
[   0m3s.915][lvl:15][mx] 3. avtuples: 433 / 960

-------------------------

[   0m4s.113][lvl:16] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207
[   0m4s.113][lvl:16][mx] 1. min_chlen: 3
[   0m4s.113][lvl:16][mx] 2. unicycle chains: 2016
[   0m4s.113][lvl:16][mx] 3. avtuples: 429 / 960

-------------------------

[   0m4s.293][lvl:17] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407
[   0m4s.293][lvl:17][mx] 1. min_chlen: 3
[   0m4s.293][lvl:17][mx] 2. unicycle chains: 1974
[   0m4s.293][lvl:17][mx] 3. avtuples: 426 / 960

-------------------------

[   0m4s.463][lvl:18] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007
[   0m4s.463][lvl:18][mx] 1. min_chlen: 2
[   0m4s.463][lvl:18][mx] 2. unicycle chains: 1932
[   0m4s.463][lvl:18][mx] 3. avtuples: 422 / 960

-------------------------

[   0m4s.709][lvl:19] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563
[   0m4s.709][lvl:19][mx] 1. min_chlen: 2
[   0m4s.709][lvl:19][mx] 2. unicycle chains: 1890
[   0m4s.709][lvl:19][mx] 3. avtuples: 419 / 960

-------------------------

[   0m4s.919][lvl:20] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507
[   0m4s.919][lvl:20][mx] 1. min_chlen: 3
[   0m4s.919][lvl:20][mx] 2. unicycle chains: 1848
[   0m4s.919][lvl:20][mx] 3. avtuples: 415 / 960

-------------------------

[   0m5s.132][lvl:21] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042
[   0m5s.132][lvl:21][mx] 1. min_chlen: 2
[   0m5s.132][lvl:21][mx] 2. unicycle chains: 1836
[   0m5s.132][lvl:21][mx] 3. avtuples: 387 / 960

-------------------------

[   0m5s.319][lvl:22] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002
[   0m5s.319][lvl:22][mx] 1. min_chlen: 2
[   0m5s.319][lvl:22][mx] 2. unicycle chains: 1800
[   0m5s.319][lvl:22][mx] 3. avtuples: 382 / 960

-------------------------

[   0m5s.446][lvl:23] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403
[   0m5s.446][lvl:23][mx] 1. min_chlen: 2
[   0m5s.446][lvl:23][mx] 2. unicycle chains: 1770
[   0m5s.446][lvl:23][mx] 3. avtuples: 378 / 960

-------------------------

[   0m5s.581][lvl:24] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265
[   0m5s.581][lvl:24][mx] 1. min_chlen: 2
[   0m5s.581][lvl:24][mx] 2. unicycle chains: 1752
[   0m5s.581][lvl:24][mx] 3. avtuples: 367 / 960

-------------------------

[   0m5s.782][lvl:25] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006
[   0m5s.782][lvl:25][mx] 1. min_chlen: 1
[   0m5s.782][lvl:25][mx] 2. unicycle chains: 1740
[   0m5s.782][lvl:25][mx] 3. avtuples: 293 / 960

-------------------------

[   0m5s.883][lvl:26] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 0203007
[   0m5s.883][lvl:26][mx] 1. min_chlen: 1
[   0m5s.883][lvl:26][mx] 2. unicycle chains: 1698
[   0m5s.883][lvl:26][mx] 3. avtuples: 293 / 960

-------------------------

[   0m5s.974][lvl:27] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 0203007 1233407
[   0m5s.975][lvl:27][mx] 1. min_chlen: 1
[   0m5s.975][lvl:27][mx] 2. unicycle chains: 1656
[   0m5s.975][lvl:27][mx] 3. avtuples: 291 / 960

-------------------------

[    0m6s.99][lvl:28] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 0203007 1233407 0023465
[    0m6s.99][lvl:28][mx] 1. min_chlen: 1
[    0m6s.99][lvl:28][mx] 2. unicycle chains: 1620
[    0m6s.99][lvl:28][mx] 3. avtuples: 284 / 960

-------------------------

[   0m6s.229][lvl:29] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 0203007 1233407 0023465 0020063
[   0m6s.229][lvl:29][mx] 1. min_chlen: 1
[   0m6s.229][lvl:29][mx] 2. unicycle chains: 1590
[   0m6s.229][lvl:29][mx] 3. avtuples: 261 / 960

-------------------------

[   0m6s.335][lvl:30] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 0203007 1233407 0023465 0020063 0210402
[   0m6s.335][lvl:30][mx] 1. min_chlen: 1
[   0m6s.335][lvl:30][mx] 2. unicycle chains: 1566
[   0m6s.335][lvl:30][mx] 3. avtuples: 255 / 960

-------------------------

[   0m6s.433][lvl:31] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 0203007 1233407 0023465 0020063 0210402 0210165
[   0m6s.433][lvl:31][mx] 1. min_chlen: 1
[   0m6s.433][lvl:31][mx] 2. unicycle chains: 1530
[   0m6s.433][lvl:31][mx] 3. avtuples: 249 / 960

-------------------------

[   0m6s.523][lvl:32] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 0203007 1233407 0023465 0020063 0210402 0210165 1131207
[   0m6s.523][lvl:32][mx] 1. min_chlen: 1
[   0m6s.523][lvl:32][mx] 2. unicycle chains: 1488
[   0m6s.523][lvl:32][mx] 3. avtuples: 246 / 960

-------------------------

[   0m7s.555][lvl:32] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207
[   0m7s.555][lvl:32][mx] 1. min_chlen: 2
[   0m7s.555][lvl:32][mx] 2. unicycle chains: 1452
[   0m7s.555][lvl:32][mx] 3. avtuples: 307 / 960

-------------------------

[   0m7s.639][lvl:33] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107
[   0m7s.639][lvl:33][mx] 1. min_chlen: 2
[   0m7s.639][lvl:33][mx] 2. unicycle chains: 1410
[   0m7s.639][lvl:33][mx] 3. avtuples: 304 / 960

-------------------------

[   0m7s.731][lvl:34] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107
[   0m7s.731][lvl:34][mx] 1. min_chlen: 1
[   0m7s.731][lvl:34][mx] 2. unicycle chains: 1368
[   0m7s.731][lvl:34][mx] 3. avtuples: 301 / 960

-------------------------

[   0m7s.815][lvl:35] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307
[   0m7s.815][lvl:35][mx] 1. min_chlen: 2
[   0m7s.815][lvl:35][mx] 2. unicycle chains: 1326
[   0m7s.815][lvl:35][mx] 3. avtuples: 297 / 960

-------------------------

[   0m7s.878][lvl:36] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307 0222207
[   0m7s.878][lvl:36][mx] 1. min_chlen: 2
[   0m7s.878][lvl:36][mx] 2. unicycle chains: 1284
[   0m7s.878][lvl:36][mx] 3. avtuples: 295 / 960

-------------------------

[   0m7s.953][lvl:37] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307 0222207 0113507
[   0m7s.953][lvl:37][mx] 1. min_chlen: 2
[   0m7s.953][lvl:37][mx] 2. unicycle chains: 1242
[   0m7s.953][lvl:37][mx] 3. avtuples: 292 / 960

-------------------------

[    0m8s.30][lvl:38] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307 0222207 0113507 0203007
[    0m8s.30][lvl:38][mx] 1. min_chlen: 2
[    0m8s.30][lvl:38][mx] 2. unicycle chains: 1200
[    0m8s.30][lvl:38][mx] 3. avtuples: 290 / 960

-------------------------

[   0m8s.102][lvl:39] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307 0222207 0113507 0203007 1233407
[   0m8s.102][lvl:39][mx] 1. min_chlen: 2
[   0m8s.102][lvl:39][mx] 2. unicycle chains: 1158
[   0m8s.102][lvl:39][mx] 3. avtuples: 287 / 960

-------------------------

[   0m8s.175][lvl:40] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307 0222207 0113507 0203007 1233407 0023465
[   0m8s.175][lvl:40][mx] 1. min_chlen: 2
[   0m8s.175][lvl:40][mx] 2. unicycle chains: 1122
[   0m8s.175][lvl:40][mx] 3. avtuples: 280 / 960

-------------------------

[   0m8s.258][lvl:41] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307 0222207 0113507 0203007 1233407 0023465 0030462
[   0m8s.258][lvl:41][mx] 1. min_chlen: 1
[   0m8s.258][lvl:41][mx] 2. unicycle chains: 1098
[   0m8s.258][lvl:41][mx] 3. avtuples: 246 / 960

-------------------------

[   0m8s.360][lvl:41] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307 0222207 0113507 0203007 1233407 0023465 0003300
[   0m8s.360][lvl:41][mx] 1. min_chlen: 2
[   0m8s.360][lvl:41][mx] 2. unicycle chains: 1092
[   0m8s.360][lvl:41][mx] 3. avtuples: 276 / 960

-------------------------

[   0m8s.472][lvl:42] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307 0222207 0113507 0203007 1233407 0023465 0003300 0004015
[   0m8s.472][lvl:42][mx] 1. min_chlen: 1
[   0m8s.472][lvl:42][mx] 2. unicycle chains: 1080
[   0m8s.472][lvl:42][mx] 3. avtuples: 232 / 960

-------------------------

[   0m8s.548][lvl:42] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0².1².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1112207 1021107 0112107 1021307 0222207 0113507 0203007 1233407 0023465 0003300 0001403
[   0m8s.548][lvl:42][mx] 1. min_chlen: 2
[   0m8s.548][lvl:42][mx] 2. unicycle chains: 1074
[   0m8s.548][lvl:42][mx] 3. avtuples: 255 / 960

[  0m10s.249][lvl:42] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1021006 1021042 1112033 0222207 0113507 1021024 1112051 0112024 0203007 1233407 1203107
[  0m10s.250][lvl:42][mx] 1. min_chlen: 1
[  0m10s.250][lvl:42][mx] 2. unicycle chains: 1074
[  0m10s.250][lvl:42][mx] 3. avtuples: 273 / 960

-------------------------

[  0m10s.303][lvl:43] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1021006 1021042 1112033 0222207 0113507 1021024 1112051 0112024 0203007 1233407 1203107 0023465
[  0m10s.303][lvl:43][mx] 1. min_chlen: 1
[  0m10s.303][lvl:43][mx] 2. unicycle chains: 1038
[  0m10s.303][lvl:43][mx] 3. avtuples: 266 / 960

-------------------------

[  0m10s.355][lvl:44] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 1211407 1130203 0210165 1021006 1021042 1112033 0222207 0113507 1021024 1112051 0112024 0203007 1233407 1203107 0023465 0003300
[  0m10s.355][lvl:44][mx] 1. min_chlen: 1
[  0m10s.355][lvl:44][mx] 2. unicycle chains: 1008
[  0m10s.355][lvl:44][mx] 3. avtuples: 263 / 960

-------------------------

[  0m14s.867][lvl:44] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².1².0².0¹.0¹.1².1².0².0².1².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1131407 0002053 1001422 0030135 0203007 0210165 1021006 1021042 1112033 0112024 0222207 0113507 1021024 1112051 0212507 0212307 1130203
[  0m14s.867][lvl:44][mx] 1. min_chlen: 1
[  0m14s.867][lvl:44][mx] 2. unicycle chains: 1002
[  0m14s.867][lvl:44][mx] 3. avtuples: 257 / 960

-------------------------

[  0m17s.878][lvl:44] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².1².0².0².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1000111 0210165 1112207 1021107 0112107 1021307 0112507 0222207 0113507 0122207 1003307 1134407 1130203 1211407 0203007 1233407 0023465
[  0m17s.878][lvl:44][mx] 1. min_chlen: 2
[  0m17s.878][lvl:44][mx] 2. unicycle chains: 972
[  0m17s.878][lvl:44][mx] 3. avtuples: 262 / 960

-------------------------

[  0m17s.929][lvl:45] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².1².0².0².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1000111 0210165 1112207 1021107 0112107 1021307 0112507 0222207 0113507 0122207 1003307 1134407 1130203 1211407 0203007 1233407 0023465 0003300
[  0m17s.929][lvl:45][mx] 1. min_chlen: 2
[  0m17s.929][lvl:45][mx] 2. unicycle chains: 942
[  0m17s.929][lvl:45][mx] 3. avtuples: 259 / 960

-------------------------

[   0m18s.17][lvl:46] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².1².0².0².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1000111 0210165 1112207 1021107 0112107 1021307 0112507 0222207 0113507 0122207 1003307 1134407 1130203 1211407 0203007 1233407 0023465 0003300 0012262
[   0m18s.17][lvl:46][mx] 1. min_chlen: 2
[   0m18s.17][lvl:46][mx] 2. unicycle chains: 936
[   0m18s.17][lvl:46][mx] 3. avtuples: 239 / 960

-------------------------

[   0m18s.72][lvl:47] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².1².0².0².0².0¹.0².0².0².0².0².0¹.0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0230200 1000111 0210165 1112207 1021107 0112107 1021307 0112507 0222207 0113507 0122207 1003307 1134407 1130203 1211407 0203007 1233407 0023465 0003300 0012262 0023564
[   0m18s.75][lvl:47][mx] 1. min_chlen: 1
[   0m18s.75][lvl:47][mx] 2. unicycle chains: 906
[   0m18s.75][lvl:47][mx] 3. avtuples: 232 / 960

-------------------------

[  0m28s.142][lvl:46] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².0².1³.0².0².0².0².1².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 0113507 0023465 1233407 0234262 1203107 1203365 0020063 0210402 0212307 1000262
[  0m28s.143][lvl:46][mx] 1. min_chlen: 2
[  0m28s.143][lvl:46][mx] 2. unicycle chains: 900
[  0m28s.143][lvl:46][mx] 3. avtuples: 265 / 960

-------------------------

[  0m29s.728][lvl:47] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².0².1³.0².1².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 0113507 0023465 1233407 1230203 1003331 1003313 0112024 1003365 0112565 1203365 1203107
[  0m29s.728][lvl:47][mx] 1. min_chlen: 1
[  0m29s.728][lvl:47][mx] 2. unicycle chains: 876
[  0m29s.728][lvl:47][mx] 3. avtuples: 250 / 960

-------------------------

[   0m30s.50][lvl:47] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².0².1³.0².1².1².1².1².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 0113507 0023465 1233407 1230203 1003331 1003313 0033244 0112513 1021024 1203365 1203107
[   0m30s.50][lvl:47][mx] 1. min_chlen: 1
[   0m30s.50][lvl:47][mx] 2. unicycle chains: 870
[   0m30s.50][lvl:47][mx] 3. avtuples: 252 / 960

-------------------------

[  0m30s.120][lvl:48] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².0².1³.0².1².1².1².1².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 0113507 0023465 1233407 1230203 1003331 1003313 0033244 0112513 1021024 1203365 1203107 0103201
[  0m30s.120][lvl:48][mx] 1. min_chlen: 1
[  0m30s.120][lvl:48][mx] 2. unicycle chains: 840
[  0m30s.120][lvl:48][mx] 3. avtuples: 236 / 960

-------------------------

[  0m30s.170][lvl:49] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².0².1³.0².1².1².1².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 0113507 0023465 1233407 1230203 1003331 1003313 0033244 0112513 1021024 1203365 1203107 0103201 0003334
[  0m30s.170][lvl:49][mx] 1. min_chlen: 1
[  0m30s.170][lvl:49][mx] 2. unicycle chains: 822
[  0m30s.170][lvl:49][mx] 3. avtuples: 225 / 960

-------------------------

[  0m30s.208][lvl:50] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².0².1³.0².1².1².1².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 0113507 0023465 1233407 1230203 1003331 1003313 0033244 0112513 1021024 1203365 1203107 0103201 0003334 1014051
[  0m30s.208][lvl:50][mx] 1. min_chlen: 1
[  0m30s.208][lvl:50][mx] 2. unicycle chains: 798
[  0m30s.208][lvl:50][mx] 3. avtuples: 221 / 960

-------------------------

[  0m31s.655][lvl:50] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 1102135 0113002 0213404 0122411 0220255 1131407 1003313 0112024 0213422 0213440 1003365 0112565 1223107 0023465
[  0m31s.655][lvl:50][mx] 1. min_chlen: 1
[  0m31s.655][lvl:50][mx] 2. unicycle chains: 786
[  0m31s.655][lvl:50][mx] 3. avtuples: 234 / 960

-------------------------

[   0m32s.22][lvl:50] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².1².1².0¹.1².0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 1102135 0113002 0213404 0122411 0220255 1131407 1003313 0033244 1003365 0213422 0213440 1223107 0031412 0112565
[   0m32s.22][lvl:50][mx] 1. min_chlen: 1
[   0m32s.22][lvl:50][mx] 2. unicycle chains: 762
[   0m32s.22][lvl:50][mx] 3. avtuples: 248 / 960

-------------------------

[   0m32s.87][lvl:51] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².1².1².0¹.1².0¹.0¹.0².0².1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 1102135 0113002 0213404 0122411 0220255 1131407 1003313 0033244 1003365 0213422 0213440 1223107 0031412 0112565 0030462
[   0m32s.87][lvl:51][mx] 1. min_chlen: 1
[   0m32s.87][lvl:51][mx] 2. unicycle chains: 738
[   0m32s.87][lvl:51][mx] 3. avtuples: 231 / 960

[  0m32s.204][lvl:52] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².1².1².0¹.1².0¹.0¹.0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 1102135 0113002 0213404 0122411 0220255 1131407 1003313 0033244 1003365 0213422 0213440 1223107 0031412 0112210 1021024 0003201
[  0m32s.204][lvl:52][mx] 1. min_chlen: 1
[  0m32s.204][lvl:52][mx] 2. unicycle chains: 738
[  0m32s.204][lvl:52][mx] 3. avtuples: 225 / 960

-------------------------

[  0m32s.299][lvl:53] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².0³.0³.0³.0³.0².0².0³.0².0².0².1².0².1².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².1².1².0¹.1².0¹.0¹.0².1².0¹.0¹.1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030107 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0003162 0024102 0210165 1021307 1021107 0112107 0203007 0212507 0123407 0222207 1112207 1102135 0113002 0213404 0122411 0220255 1131407 1003313 0033244 1003365 0213422 0213440 1223107 0031412 0112210 1021024 0003201 0023465
[  0m32s.299][lvl:53][mx] 1. min_chlen: 1
[  0m32s.299][lvl:53][mx] 2. unicycle chains: 702
[  0m32s.299][lvl:53][mx] 3. avtuples: 217 / 960

-------------------------

[   5m1s.989][lvl:51] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².1³.1².1².1².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030101 1203365 1001422 0120140 1131407 0212507 0132000 1021107 0112107 0123407 0021207 0030234 1010005 0214563 0223007 1020507 0002152 1233407 1033407 1203107 1134407 1112207 1021307 0222207 0113507 1120107 1213407 0122007 1222107 1104107 0033064 0132204 1003545 0101445 0112507 0122207 0203007
[   5m1s.989][lvl:51][mx] 1. min_chlen: 1
[   5m1s.989][lvl:51][mx] 2. unicycle chains: 672
[   5m1s.989][lvl:51][mx] 3. avtuples: 254 / 960

-------------------------

[    5m2s.12][lvl:52] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².1³.1².1².1².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 0030101 1203365 1001422 0120140 1131407 0212507 0132000 1021107 0112107 0123407 0021207 0030234 1010005 0214563 0223007 1020507 0002152 1233407 1033407 1203107 1134407 1112207 1021307 0222207 0113507 1120107 1213407 0122007 1222107 1104107 0033064 0132204 1003545 0101445 0112507 0122207 0203007 1032015
[    5m2s.12][lvl:52][mx] 1. min_chlen: 1
[    5m2s.12][lvl:52][mx] 2. unicycle chains: 654
[    5m2s.12][lvl:52][mx] 3. avtuples: 251 / 960

[   7m18s.70][lvl:51] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².0².0².0².0².0².0³.0³.0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1223107 0122007 0213107 1104107 1213407 0020063 0003162 1201042 0223007
[   7m18s.70][lvl:51][mx] 1. min_chlen: 1
[   7m18s.70][lvl:51][mx] 2. unicycle chains: 654
[   7m18s.70][lvl:51][mx] 3. avtuples: 235 / 960

-------------------------

[  7m18s.110][lvl:52] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².0².0².0².0².0².0³.0³.0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1223107 0122007 0213107 1104107 1213407 0020063 0003162 1201042 0223007 1103307
[  7m18s.110][lvl:52][mx] 1. min_chlen: 1
[  7m18s.110][lvl:52][mx] 2. unicycle chains: 612
[  7m18s.110][lvl:52][mx] 3. avtuples: 231 / 960

[  7m18s.251][lvl:52] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².0².0².0².0².0².0³.0³.1².0¹.1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1223107 0122007 0213107 1104107 1213407 0020063 0003162 0214062 0234262 0024102
[  7m18s.251][lvl:52][mx] 1. min_chlen: 2
[  7m18s.251][lvl:52][mx] 2. unicycle chains: 612
[  7m18s.251][lvl:52][mx] 3. avtuples: 270 / 960

-------------------------

[  7m19s.630][lvl:53] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².0².0².1².0¹.0².0².0².1².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1223107 0122007 0210444 1104107 0234262 0223007 0214563 0020063 0003162 1201042 0023465
[  7m19s.630][lvl:53][mx] 1. min_chlen: 1
[  7m19s.630][lvl:53][mx] 2. unicycle chains: 594
[  7m19s.630][lvl:53][mx] 3. avtuples: 208 / 960

-------------------------

[  7m21s.126][lvl:54] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².1².0¹.0².0².0².0².0².1².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1120230 1012544 0122207 1000103 0104403 0020063 1104107 0214563 0223007 1201042 0003162 1130203
[  7m21s.126][lvl:54][mx] 1. min_chlen: 1
[  7m21s.126][lvl:54][mx] 2. unicycle chains: 582
[  7m21s.126][lvl:54][mx] 3. avtuples: 220 / 960

-------------------------

[  7m21s.159][lvl:55] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².1².0¹.0².0².0².0².0².1².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1120230 1012544 0122207 1000103 0104403 0020063 1104107 0214563 0223007 1201042 0003162 1130203 0023465
[  7m21s.159][lvl:55][mx] 1. min_chlen: 1
[  7m21s.159][lvl:55][mx] 2. unicycle chains: 546
[  7m21s.159][lvl:55][mx] 3. avtuples: 213 / 960

-------------------------

[  7m22s.627][lvl:54] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².1².0¹.0².1².1².1².0².0².1².0².1².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1120230 1012544 0122207 1120212 0122463 0122411 1104107 0213107 1012265 1222107 0214563 0223007
[  7m22s.627][lvl:54][mx] 1. min_chlen: 2
[  7m22s.627][lvl:54][mx] 2. unicycle chains: 540
[  7m22s.627][lvl:54][mx] 3. avtuples: 262 / 960

-------------------------

[  7m22s.686][lvl:55] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².1².0¹.0².1².1².1².0².0².1².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1120230 1012544 0122207 1120212 0122463 0122411 1104107 0213107 1012265 1222107 0214563 0223007 1201042
[  7m22s.686][lvl:55][mx] 1. min_chlen: 1
[  7m22s.686][lvl:55][mx] 2. unicycle chains: 528
[  7m22s.686][lvl:55][mx] 3. avtuples: 216 / 960

-------------------------

[  7m22s.717][lvl:56] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².1².0¹.0².1².1².1².0².0².1².0².1².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1120230 1012544 0122207 1120212 0122463 0122411 1104107 0213107 1012265 1222107 0214563 0223007 1201042 0003162
[  7m22s.717][lvl:56][mx] 1. min_chlen: 1
[  7m22s.717][lvl:56][mx] 2. unicycle chains: 492
[  7m22s.717][lvl:56][mx] 3. avtuples: 214 / 960

-------------------------

[  7m22s.740][lvl:57] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².0².0².1².1².1².0².0².0².1².0².0².1².0¹.0².1².1².1².0².0².1².0².1².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 0113507 1112207 0013002 1203365 0210165 1100462 1134407 1003307 0122231 1131407 1120107 1120230 1012544 0122207 1120212 0122463 0122411 1104107 0213107 1012265 1222107 0214563 0223007 1201042 0003162 1103307
[  7m22s.740][lvl:57][mx] 1. min_chlen: 1
[  7m22s.740][lvl:57][mx] 2. unicycle chains: 450
[  7m22s.740][lvl:57][mx] 3. avtuples: 210 / 960

-------------------------

[  7m50s.440][lvl:58] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².1².0².1².1².1².0².0².1².1².0².0².0².1².0².0².0¹.0².1².1².0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 1102135 1112207 1203365 0210165 0112565 0020063 1100462 1003331 0112513 0033244 1223107 1003365 0234262 0003162 1201042 0223007 1214007 0024102 0210444 0023465 1012463 0213422 1104107 0004055 1131407 0213404 0004021
[  7m50s.441][lvl:58][mx] 1. min_chlen: 1
[  7m50s.441][lvl:58][mx] 2. unicycle chains: 444
[  7m50s.441][lvl:58][mx] 3. avtuples: 195 / 960

-------------------------

[  7m50s.461][lvl:59] 0¹.0¹.0².0².0².0¹.0².0³.0³.0³.0³.0³.0³.0².2³.1².0².0².1².1².0².0².0².2³.0².1².0².0².0².0².0².1².0².1².1².1².0².0².1².1².0².0².0².1².0².0².0¹.0².1².1².0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0004007 0101265 0002465 0200203 0101407 1020307 1001361 0030143 0021207 1211407 1001343 1001513 1233407 1203107 1033407 0002510 1020507 0030161 0123407 1021107 0112107 1021307 0222207 1102135 1112207 1203365 0210165 0112565 0020063 1100462 1003331 0112513 0033244 1223107 1003365 0234262 0003162 1201042 0223007 1214007 0024102 0210444 0023465 1012463 0213422 1104107 0004055 1131407 0213404 0004021 0104403
[  7m50s.461][lvl:59][mx] 1. min_chlen: 1
[  7m50s.461][lvl:59][mx] 2. unicycle chains: 414
[  7m50s.461][lvl:59][mx] 3. avtuples: 193 / 960

-------------------------

[ 19m13s.147][lvl:57] 0¹.0¹.0².0².0².0¹.0².0³.1³.0².1³.1³.0².0².1².1².0³.0².0².0².0³.0².0².0².1³.1³.0².0³.1³.0².0³.0².2³.0².1².0².0².0².0².0³.0³.0².0³.0².0³.0³.0³.0³.0².0².0³.0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0031412 0031430 0004063 0004045 1100462 0210165 0002465 1000111 1033407 1233407 1203107 1134407 0030107 1020307 0101407 1211407 0101265 0031464 0122007 0200203 0104403 0013002 1222107 1213407 0020063 0212507 1121006 1121042 1003307 0203007 1223107 1131207 0222207 0113507 0112107 1021107 0112507 1021307 1112207 0003407 0213107 1104107 0003162 0021207 1201042 0223007 1012033 0214563 1020507
[ 19m13s.147][lvl:57][mx] 1. min_chlen: 2
[ 19m13s.147][lvl:57][mx] 2. unicycle chains: 396
[ 19m13s.147][lvl:57][mx] 3. avtuples: 245 / 960

-------------------------

[ 19m13s.186][lvl:58] 0¹.0¹.0².0².0².0¹.0².0³.1³.0².1³.1³.0².0².1².1².0³.0².0².0².0³.0².0².0².1³.1³.0².0³.1³.0².0³.0².2³.0².1².0².0².0².0².0³.0³.0².0³.0².0³.0³.0³.0³.0².0².0³.0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0031412 0031430 0004063 0004045 1100462 0210165 0002465 1000111 1033407 1233407 1203107 1134407 0030107 1020307 0101407 1211407 0101265 0031464 0122007 0200203 0104403 0013002 1222107 1213407 0020063 0212507 1121006 1121042 1003307 0203007 1223107 1131207 0222207 0113507 0112107 1021107 0112507 1021307 1112207 0003407 0213107 1104107 0003162 0021207 1201042 0223007 1012033 0214563 1020507 0023465
[ 19m13s.186][lvl:58][mx] 1. min_chlen: 1
[ 19m13s.186][lvl:58][mx] 2. unicycle chains: 360
[ 19m13s.186][lvl:58][mx] 3. avtuples: 236 / 960

-------------------------

[ 19m13s.220][lvl:59] 0¹.0¹.0².0².0².0¹.0².0³.1³.0².1³.1³.0².0².1².1².0³.0².0².0².0³.0².0².0².1³.1³.0².0³.1³.0².0³.0².2³.0².1².0².0².0².0².0³.0³.0².0³.0².0³.0³.0³.0³.0².0².0³.0².0².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0031412 0031430 0004063 0004045 1100462 0210165 0002465 1000111 1033407 1233407 1203107 1134407 0030107 1020307 0101407 1211407 0101265 0031464 0122007 0200203 0104403 0013002 1222107 1213407 0020063 0212507 1121006 1121042 1003307 0203007 1223107 1131207 0222207 0113507 0112107 1021107 0112507 1021307 1112207 0003407 0213107 1104107 0003162 0021207 1201042 0223007 1012033 0214563 1020507 0023465 1214007
[ 19m13s.220][lvl:59][mx] 1. min_chlen: 2
[ 19m13s.220][lvl:59][mx] 2. unicycle chains: 318
[ 19m13s.220][lvl:59][mx] 3. avtuples: 232 / 960

-------------------------

[ 19m13s.262][lvl:60] 0¹.0¹.0².0².0².0¹.0².0³.1³.0².1³.1³.0².0².1².1².0³.0².0².0².0³.0².0².0².1³.1³.0².0³.1³.0².0³.0².2³.0².1².0².0².0².0².0³.0³.0².0³.0².0³.0³.0³.0³.0².0².0³.0².0².0¹.0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0031412 0031430 0004063 0004045 1100462 0210165 0002465 1000111 1033407 1233407 1203107 1134407 0030107 1020307 0101407 1211407 0101265 0031464 0122007 0200203 0104403 0013002 1222107 1213407 0020063 0212507 1121006 1121042 1003307 0203007 1223107 1131207 0222207 0113507 0112107 1021107 0112507 1021307 1112207 0003407 0213107 1104107 0003162 0021207 1201042 0223007 1012033 0214563 1020507 0023465 1214007 0004015
[ 19m13s.263][lvl:60][mx] 1. min_chlen: 1
[ 19m13s.263][lvl:60][mx] 2. unicycle chains: 306
[ 19m13s.263][lvl:60][mx] 3. avtuples: 205 / 960

-------------------------

[ 19m13s.294][lvl:60] 0¹.0¹.0².0².0².0¹.0².0³.1³.0².1³.1³.0².0².1².1².0³.0².0².0².0³.0².0².0².1³.1³.0².0³.1³.0².0³.0².2³.0².1².0².0².0².0².0³.0³.0².0³.0².0³.0³.0³.0³.0².0².0³.0².0².0¹.0².0².0².0².0¹.1²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0224007 1100507 0031412 0031430 0004063 0004045 1100462 0210165 0002465 1000111 1033407 1233407 1203107 1134407 0030107 1020307 0101407 1211407 0101265 0031464 0122007 0200203 0104403 0013002 1222107 1213407 0020063 0212507 1121006 1121042 1003307 0203007 1223107 1131207 0222207 0113507 0112107 1021107 0112507 1021307 1112207 0003407 0213107 1104107 0003162 0021207 1201042 0223007 1012033 0214563 1020507 0023465 1214007 0210402
[ 19m13s.294][lvl:60][mx] 1. min_chlen: 2
[ 19m13s.294][lvl:60][mx] 2. unicycle chains: 300
[ 19m13s.294][lvl:60][mx] 3. avtuples: 223 / 960

[ 84m14s.675][lvl:62] 0¹.0¹.0².0².0².0¹.1².0¹.0².0².0².1².1².1².1².0².0².0².0².1².0².1².0².0².1².0¹.0².1².1².0¹.0³.0².1³.1².0².0³.0³.0².0².0².0².0².0².0².0².0³.1².0².1².1².1².0¹.0¹.0¹.0².1².0¹.0¹.0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 1233407 1203107 0204011 1203365 0203007 0104403 0210165 0002465 0112565 1003331 1020307 0112513 0033244 1003313 0030107 0101407 0101265 0214563 1100462 0003407 0020063 0200203 0123407 0021207 1020507 1021107 0112107 1112207 1021307 0003162 0214062 0234262 0024102 1003365 0122463 0122411 1120212 1131407 0004007 1120230 1120107 1012544 1103507 1211407 1030051 0212507
[ 84m14s.675][lvl:62][mx] 1. min_chlen: 1
[ 84m14s.675][lvl:62][mx] 2. unicycle chains: 300
[ 84m14s.675][lvl:62][mx] 3. avtuples: 208 / 960

-------------------------

[ 84m14s.686][lvl:63] 0¹.0¹.0².0².0².0¹.1².0¹.0².0².0².1².1².1².1².0².0².0².0².1².0².1².0².0².1².0¹.0².1².1².0¹.0³.0².1³.1².0².0³.0³.0².0².0².0².0².0².0².0².0³.1².0².1².1².1².0¹.0¹.0¹.0².1².0¹.0¹.0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 1233407 1203107 0204011 1203365 0203007 0104403 0210165 0002465 0112565 1003331 1020307 0112513 0033244 1003313 0030107 0101407 0101265 0214563 1100462 0003407 0020063 0200203 0123407 0021207 1020507 1021107 0112107 1112207 1021307 0003162 0214062 0234262 0024102 1003365 0122463 0122411 1120212 1131407 0004007 1120230 1120107 1012544 1103507 1211407 1030051 0212507 0023465
[ 84m14s.686][lvl:63][mx] 1. min_chlen: 1
[ 84m14s.686][lvl:63][mx] 2. unicycle chains: 264
[ 84m14s.686][lvl:63][mx] 3. avtuples: 200 / 960

-------------------------

[ 84m14s.698][lvl:64] 0¹.0¹.0².0².0².0¹.1².0¹.0².0².0².1².1².1².1².0².0².0².0².1².0².1².0².0².1².0¹.0².1².1².0¹.0³.0².1³.1².0².0³.0³.0².0².0².0².0².0².0².0².0³.1².0².1².1².1².0¹.0¹.0¹.0².1².0¹.0¹.0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 1233407 1203107 0204011 1203365 0203007 0104403 0210165 0002465 0112565 1003331 1020307 0112513 0033244 1003313 0030107 0101407 0101265 0214563 1100462 0003407 0020063 0200203 0123407 0021207 1020507 1021107 0112107 1112207 1021307 0003162 0214062 0234262 0024102 1003365 0122463 0122411 1120212 1131407 0004007 1120230 1120107 1012544 1103507 1211407 1030051 0212507 0023465 0213107
[ 84m14s.698][lvl:64][mx] 1. min_chlen: 1
[ 84m14s.698][lvl:64][mx] 2. unicycle chains: 222
[ 84m14s.698][lvl:64][mx] 3. avtuples: 197 / 960

[ 85m31s.337][lvl:64] 0¹.0¹.0².0².0².0¹.1².0¹.0².0².0².1².1².1².1².0².0².0².0².1².1².0¹.1².1².0².0².0².1².1².0¹.1².1².0¹.0¹.1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².1².0³.1².0².0².0².0¹.0².1².0².0².0¹.1².0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 1233407 1203107 0204011 1203365 1001343 0101265 0112513 1003331 0021207 1020307 1020507 0033244 0030143 1001513 1001361 0002510 0210165 0123407 0030161 0002465 0112565 0020063 0101407 1211407 1021107 1112207 0112107 1021307 1100462 0200203 0104403 1003313 0004007 1013033 0213042 0122051 1122024 1223107 1131407 1003365 1122006 1120024 1213407 0234262 0003162 0214062 0214563 0230024
[ 85m31s.337][lvl:64][mx] 1. min_chlen: 1
[ 85m31s.337][lvl:64][mx] 2. unicycle chains: 222
[ 85m31s.337][lvl:64][mx] 3. avtuples: 190 / 960

-------------------------

[ 85m31s.343][lvl:65] 0¹.0¹.0².0².0².0¹.1².0¹.0².0².0².1².1².1².1².0².0².0².0².1².1².0¹.1².1².0².0².0².1².1².0¹.1².1².0¹.0¹.1².0².0¹.0².0².0².0².0².0¹.0².0².0².0².1².0³.1².0².0².0².0¹.0².1².0².0².0¹.1².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 1233407 1203107 0204011 1203365 1001343 0101265 0112513 1003331 0021207 1020307 1020507 0033244 0030143 1001513 1001361 0002510 0210165 0123407 0030161 0002465 0112565 0020063 0101407 1211407 1021107 1112207 0112107 1021307 1100462 0200203 0104403 1003313 0004007 1013033 0213042 0122051 1122024 1223107 1131407 1003365 1122006 1120024 1213407 0234262 0003162 0214062 0214563 0230024 0212307
[ 85m31s.343][lvl:65][mx] 1. min_chlen: 1
[ 85m31s.343][lvl:65][mx] 2. unicycle chains: 180
[ 85m31s.343][lvl:65][mx] 3. avtuples: 186 / 960

-------------------------

[ 90m42s.830][lvl:66] 0¹.0¹.0².0².0².0¹.1².0¹.0².0².0².1².1².1².1².0².0².0².1².1².0².1².1².0³.0².1³.1².1².1².2³.2³.0².1².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².0¹.0².0¹.0².0².1².0².0².0².0³.1².1².0¹.1².1².1².0¹
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 1233407 1203107 0214563 1003331 1020307 0112513 0033244 0004007 0200203 1203365 1003313 0112565 0002465 1001361 1001513 0101407 0030143 1020507 0021207 0123407 1021107 0112107 1112207 1021307 1211407 1001343 0101265 0030161 1120107 0122411 0002510 0020063 1120230 1012544 0122463 1120212 0122207 1104107 0210165 1100462 0104403 1131407 0003162 0214062 1003365 0234262 0024102 0132204 0031143 0213107
[ 90m42s.830][lvl:66][mx] 1. min_chlen: 1
[ 90m42s.830][lvl:66][mx] 2. unicycle chains: 144
[ 90m42s.830][lvl:66][mx] 3. avtuples: 199 / 960

-------------------------

[ 90m44s.820][lvl:65] 0¹.0¹.0².0².0².0¹.1².0¹.0².0².0².1².1².1².1².0².0².0².1².1².0².1².1².0³.0².1³.1².1².1².2³.2³.0².1².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0¹.1².1².0².0².1².0².1².0¹.0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0104007 1231407 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 1233407 1203107 0214563 1003331 1020307 0112513 0033244 0004007 0200203 1203365 1003313 0112565 0002465 1001361 1001513 0101407 0030143 1020507 0021207 0123407 1021107 0112107 1112207 1021307 1211407 1001343 0101265 0030161 1013033 0213042 1122006 1213407 1122024 0122051 1223107 1003365 1100462 0104403 0020063 0234262 0003162 0214062 1131407 0230024 0002510 0210165 1120024 1104107 0212307
[ 90m44s.820][lvl:65][mx] 1. min_chlen: 1
[ 90m44s.820][lvl:65][mx] 2. unicycle chains: 138
[ 90m44s.820][lvl:65][mx] 3. avtuples: 193 / 960

