-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2522
[     0m0s.2][lvl:0][mx] 3. avtuples: 464 / 960

-------------------------

[   0m0s.240][lvl:1] 0¹
tuples: 0200104
[   0m0s.240][lvl:1][mx] 1. min_chlen: 1
[   0m0s.240][lvl:1][mx] 2. unicycle chains: 2480
[   0m0s.240][lvl:1][mx] 3. avtuples: 460 / 960

-------------------------

[   0m0s.464][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.464][lvl:2][mx] 1. min_chlen: 1
[   0m0s.464][lvl:2][mx] 2. unicycle chains: 2438
[   0m0s.464][lvl:2][mx] 3. avtuples: 457 / 960

-------------------------

[   0m0s.690][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0123407
[   0m0s.690][lvl:3][mx] 1. min_chlen: 2
[   0m0s.690][lvl:3][mx] 2. unicycle chains: 2396
[   0m0s.690][lvl:3][mx] 3. avtuples: 455 / 960

-------------------------

[   0m0s.906][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307
[   0m0s.906][lvl:4][mx] 1. min_chlen: 2
[   0m0s.906][lvl:4][mx] 2. unicycle chains: 2355
[   0m0s.906][lvl:4][mx] 3. avtuples: 452 / 960

-------------------------

[   0m1s.135][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 1000307 0020213
[   0m1s.135][lvl:5][mx] 1. min_chlen: 1
[   0m1s.135][lvl:5][mx] 2. unicycle chains: 2331
[   0m1s.135][lvl:5][mx] 3. avtuples: 440 / 960

-------------------------

[   0m1s.344][lvl:6] 0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1020307 0123407 1000307 0020213 1103143
[   0m1s.344][lvl:6][mx] 1. min_chlen: 1
[   0m1s.344][lvl:6][mx] 2. unicycle chains: 2307
[   0m1s.344][lvl:6][mx] 3. avtuples: 433 / 960

-------------------------

[   0m1s.766][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265
[   0m1s.766][lvl:6][mx] 1. min_chlen: 2
[   0m1s.766][lvl:6][mx] 2. unicycle chains: 2278
[   0m1s.766][lvl:6][mx] 3. avtuples: 441 / 960

-------------------------

[   0m1s.972][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465
[   0m1s.972][lvl:7][mx] 1. min_chlen: 1
[   0m1s.972][lvl:7][mx] 2. unicycle chains: 2237
[   0m1s.972][lvl:7][mx] 3. avtuples: 435 / 960

-------------------------

[   0m2s.168][lvl:8] 0¹.0¹.0¹.0².1².0².0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207
[   0m2s.168][lvl:8][mx] 1. min_chlen: 2
[   0m2s.168][lvl:8][mx] 2. unicycle chains: 2195
[   0m2s.168][lvl:8][mx] 3. avtuples: 432 / 960

-------------------------

[   0m2s.357][lvl:9] 0¹.0¹.0¹.0².1².0².0².0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200
[   0m2s.358][lvl:9][mx] 1. min_chlen: 2
[   0m2s.358][lvl:9][mx] 2. unicycle chains: 2153
[   0m2s.358][lvl:9][mx] 3. avtuples: 428 / 960

-------------------------

[   0m2s.541][lvl:10] 0¹.0¹.0¹.0².1².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407
[   0m2s.541][lvl:10][mx] 1. min_chlen: 2
[   0m2s.541][lvl:10][mx] 2. unicycle chains: 2111
[   0m2s.541][lvl:10][mx] 3. avtuples: 424 / 960

-------------------------

[   0m2s.717][lvl:11] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407
[   0m2s.717][lvl:11][mx] 1. min_chlen: 2
[   0m2s.717][lvl:11][mx] 2. unicycle chains: 2069
[   0m2s.717][lvl:11][mx] 3. avtuples: 421 / 960

-------------------------

[   0m2s.887][lvl:12] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107
[   0m2s.887][lvl:12][mx] 1. min_chlen: 2
[   0m2s.887][lvl:12][mx] 2. unicycle chains: 2027
[   0m2s.887][lvl:12][mx] 3. avtuples: 417 / 960

-------------------------

[    0m3s.65][lvl:13] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107
[    0m3s.65][lvl:13][mx] 1. min_chlen: 2
[    0m3s.65][lvl:13][mx] 2. unicycle chains: 1985
[    0m3s.65][lvl:13][mx] 3. avtuples: 413 / 960

-------------------------

[   0m3s.231][lvl:14] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307
[   0m3s.231][lvl:14][mx] 1. min_chlen: 2
[   0m3s.231][lvl:14][mx] 2. unicycle chains: 1943
[   0m3s.231][lvl:14][mx] 3. avtuples: 409 / 960

-------------------------

[   0m3s.388][lvl:15] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407
[   0m3s.388][lvl:15][mx] 1. min_chlen: 2
[   0m3s.388][lvl:15][mx] 2. unicycle chains: 1901
[   0m3s.388][lvl:15][mx] 3. avtuples: 407 / 960

-------------------------

[   0m3s.542][lvl:16] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107
[   0m3s.542][lvl:16][mx] 1. min_chlen: 2
[   0m3s.542][lvl:16][mx] 2. unicycle chains: 1859
[   0m3s.542][lvl:16][mx] 3. avtuples: 403 / 960

-------------------------

[   0m3s.693][lvl:17] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507
[   0m3s.693][lvl:17][mx] 1. min_chlen: 2
[   0m3s.693][lvl:17][mx] 2. unicycle chains: 1817
[   0m3s.693][lvl:17][mx] 3. avtuples: 399 / 960

-------------------------

[   0m3s.840][lvl:18] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161
[   0m3s.840][lvl:18][mx] 1. min_chlen: 2
[   0m3s.840][lvl:18][mx] 2. unicycle chains: 1781
[   0m3s.840][lvl:18][mx] 3. avtuples: 393 / 960

-------------------------

[   0m3s.977][lvl:19] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207
[   0m3s.977][lvl:19][mx] 1. min_chlen: 2
[   0m3s.977][lvl:19][mx] 2. unicycle chains: 1739
[   0m3s.977][lvl:19][mx] 3. avtuples: 389 / 960

-------------------------

[   0m4s.108][lvl:20] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207
[   0m4s.108][lvl:20][mx] 1. min_chlen: 2
[   0m4s.108][lvl:20][mx] 2. unicycle chains: 1697
[   0m4s.108][lvl:20][mx] 3. avtuples: 385 / 960

-------------------------

[   0m4s.248][lvl:21] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365
[   0m4s.248][lvl:21][mx] 1. min_chlen: 2
[   0m4s.249][lvl:21][mx] 2. unicycle chains: 1655
[   0m4s.249][lvl:21][mx] 3. avtuples: 381 / 960

-------------------------

[   0m4s.387][lvl:22] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203
[   0m4s.387][lvl:22][mx] 1. min_chlen: 2
[   0m4s.387][lvl:22][mx] 2. unicycle chains: 1625
[   0m4s.387][lvl:22][mx] 3. avtuples: 364 / 960

-------------------------

[   0m4s.524][lvl:23] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203
[   0m4s.524][lvl:23][mx] 1. min_chlen: 2
[   0m4s.524][lvl:23][mx] 2. unicycle chains: 1589
[   0m4s.524][lvl:23][mx] 3. avtuples: 359 / 960

-------------------------

[   0m4s.640][lvl:24] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564
[   0m4s.640][lvl:24][mx] 1. min_chlen: 1
[   0m4s.640][lvl:24][mx] 2. unicycle chains: 1577
[   0m4s.640][lvl:24][mx] 3. avtuples: 343 / 960

-------------------------

[   0m4s.749][lvl:25] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407
[   0m4s.749][lvl:25][mx] 1. min_chlen: 2
[   0m4s.749][lvl:25][mx] 2. unicycle chains: 1541
[   0m4s.749][lvl:25][mx] 3. avtuples: 341 / 960

-------------------------

[   0m4s.854][lvl:26] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063
[   0m4s.854][lvl:26][mx] 1. min_chlen: 2
[   0m4s.854][lvl:26][mx] 2. unicycle chains: 1505
[   0m4s.854][lvl:26][mx] 3. avtuples: 336 / 960

-------------------------

[   0m4s.955][lvl:27] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0104407
[   0m4s.955][lvl:27][mx] 1. min_chlen: 1
[   0m4s.955][lvl:27][mx] 2. unicycle chains: 1463
[   0m4s.955][lvl:27][mx] 3. avtuples: 332 / 960

-------------------------

[   0m5s.147][lvl:28] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320
[   0m5s.147][lvl:28][mx] 1. min_chlen: 2
[   0m5s.147][lvl:28][mx] 2. unicycle chains: 1433
[   0m5s.147][lvl:28][mx] 3. avtuples: 328 / 960

-------------------------

[   0m5s.237][lvl:29] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023
[   0m5s.237][lvl:29][mx] 1. min_chlen: 2
[   0m5s.237][lvl:29][mx] 2. unicycle chains: 1397
[   0m5s.237][lvl:29][mx] 3. avtuples: 320 / 960

-------------------------

[   0m5s.341][lvl:30] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204
[   0m5s.341][lvl:30][mx] 1. min_chlen: 2
[   0m5s.341][lvl:30][mx] 2. unicycle chains: 1367
[   0m5s.341][lvl:30][mx] 3. avtuples: 316 / 960

-------------------------

[   0m5s.433][lvl:31] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003
[   0m5s.433][lvl:31][mx] 1. min_chlen: 2
[   0m5s.433][lvl:31][mx] 2. unicycle chains: 1331
[   0m5s.433][lvl:31][mx] 3. avtuples: 313 / 960

-------------------------

[   0m5s.519][lvl:32] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007
[   0m5s.519][lvl:32][mx] 1. min_chlen: 1
[   0m5s.519][lvl:32][mx] 2. unicycle chains: 1289
[   0m5s.519][lvl:32][mx] 3. avtuples: 309 / 960

-------------------------

[   0m5s.592][lvl:33] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407
[   0m5s.592][lvl:33][mx] 1. min_chlen: 1
[   0m5s.592][lvl:33][mx] 2. unicycle chains: 1247
[   0m5s.592][lvl:33][mx] 3. avtuples: 307 / 960

-------------------------

[   0m5s.667][lvl:34] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225
[   0m5s.667][lvl:34][mx] 1. min_chlen: 2
[   0m5s.667][lvl:34][mx] 2. unicycle chains: 1211
[   0m5s.667][lvl:34][mx] 3. avtuples: 303 / 960

-------------------------

[   0m5s.739][lvl:35] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0223007
[   0m5s.739][lvl:35][mx] 1. min_chlen: 1
[   0m5s.739][lvl:35][mx] 2. unicycle chains: 1175
[   0m5s.739][lvl:35][mx] 3. avtuples: 295 / 960

-------------------------

[   0m5s.806][lvl:36] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0223007 0224007
[   0m5s.806][lvl:36][mx] 1. min_chlen: 1
[   0m5s.806][lvl:36][mx] 2. unicycle chains: 1139
[   0m5s.806][lvl:36][mx] 3. avtuples: 290 / 960

-------------------------

[   0m5s.872][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.0².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0223007 0224007 1201145
[   0m5s.872][lvl:37][mx] 1. min_chlen: 1
[   0m5s.872][lvl:37][mx] 2. unicycle chains: 1115
[   0m5s.872][lvl:37][mx] 3. avtuples: 284 / 960

[   0m6s.110][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024
[   0m6s.110][lvl:37][mx] 1. min_chlen: 2
[   0m6s.110][lvl:37][mx] 2. unicycle chains: 1115
[   0m6s.110][lvl:37][mx] 3. avtuples: 287 / 960

-------------------------

[   0m6s.169][lvl:38] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403
[   0m6s.169][lvl:38][mx] 1. min_chlen: 2
[   0m6s.169][lvl:38][mx] 2. unicycle chains: 1079
[   0m6s.169][lvl:38][mx] 3. avtuples: 285 / 960

-------------------------

[   0m6s.251][lvl:39] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402
[   0m6s.251][lvl:39][mx] 1. min_chlen: 1
[   0m6s.251][lvl:39][mx] 2. unicycle chains: 1055
[   0m6s.251][lvl:39][mx] 3. avtuples: 272 / 960

-------------------------

[   0m6s.307][lvl:40] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262
[   0m6s.307][lvl:40][mx] 1. min_chlen: 2
[   0m6s.307][lvl:40][mx] 2. unicycle chains: 1019
[   0m6s.307][lvl:40][mx] 3. avtuples: 266 / 960

-------------------------

[   0m6s.358][lvl:41] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507
[   0m6s.358][lvl:41][mx] 1. min_chlen: 2
[   0m6s.358][lvl:41][mx] 2. unicycle chains: 977
[   0m6s.358][lvl:41][mx] 3. avtuples: 263 / 960

-------------------------

[   0m6s.438][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262
[   0m6s.438][lvl:42][mx] 1. min_chlen: 2
[   0m6s.438][lvl:42][mx] 2. unicycle chains: 941
[   0m6s.438][lvl:42][mx] 3. avtuples: 259 / 960

-------------------------

[   0m6s.483][lvl:43] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262 0004007
[   0m6s.483][lvl:43][mx] 1. min_chlen: 2
[   0m6s.483][lvl:43][mx] 2. unicycle chains: 900
[   0m6s.483][lvl:43][mx] 3. avtuples: 256 / 960

-------------------------

[   0m6s.528][lvl:44] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262 0004007 0200203
[   0m6s.528][lvl:44][mx] 1. min_chlen: 2
[   0m6s.528][lvl:44][mx] 2. unicycle chains: 864
[   0m6s.528][lvl:44][mx] 3. avtuples: 251 / 960

-------------------------

[   0m6s.570][lvl:45] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262 0004007 0200203 0013002
[   0m6s.570][lvl:45][mx] 1. min_chlen: 1
[   0m6s.570][lvl:45][mx] 2. unicycle chains: 828
[   0m6s.570][lvl:45][mx] 3. avtuples: 247 / 960

-------------------------

[   0m6s.681][lvl:46] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1².0².0².1².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262 0004007 0200203 0010563 0023465
[   0m6s.681][lvl:46][mx] 1. min_chlen: 1
[   0m6s.681][lvl:46][mx] 2. unicycle chains: 798
[   0m6s.681][lvl:46][mx] 3. avtuples: 242 / 960

-------------------------

[   0m6s.718][lvl:47] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1².0².0².1².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262 0004007 0200203 0010563 0023465 0131010
[   0m6s.718][lvl:47][mx] 1. min_chlen: 1
[   0m6s.718][lvl:47][mx] 2. unicycle chains: 762
[   0m6s.718][lvl:47][mx] 3. avtuples: 238 / 960

-------------------------

[   0m6s.753][lvl:48] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1².0².0².1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262 0004007 0200203 0010563 0023465 0131010 0202063
[   0m6s.753][lvl:48][mx] 1. min_chlen: 1
[   0m6s.753][lvl:48][mx] 2. unicycle chains: 726
[   0m6s.753][lvl:48][mx] 3. avtuples: 234 / 960

-------------------------

[   0m6s.787][lvl:49] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262 0004007 0200203 0010563 0023465 0131010 0202063 0231143
[   0m6s.787][lvl:49][mx] 1. min_chlen: 1
[   0m6s.787][lvl:49][mx] 2. unicycle chains: 690
[   0m6s.787][lvl:49][mx] 3. avtuples: 228 / 960

-------------------------

[   0m6s.816][lvl:50] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262 0004007 0200203 0010563 0023465 0131010 0202063 0231143 1131407
[   0m6s.816][lvl:50][mx] 1. min_chlen: 1
[   0m6s.816][lvl:50][mx] 2. unicycle chains: 648
[   0m6s.816][lvl:50][mx] 3. avtuples: 225 / 960

-------------------------

[   0m6s.846][lvl:51] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0¹.0².1².0².0².1².1².0².0¹.0¹.1².0².0².0².1².0¹.0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 1030203 1130203 0020564 1033407 0020063 0023154 1110320 0220023 0132204 0022003 0104007 1231407 0104225 0231161 0113507 1021024 0104403 0210402 0234262 1100507 1000262 0004007 0200203 0010563 0023465 0131010 0202063 0231143 1131407 1201343
[   0m6s.846][lvl:51][mx] 1. min_chlen: 1
[   0m6s.846][lvl:51][mx] 2. unicycle chains: 612
[   0m6s.846][lvl:51][mx] 3. avtuples: 219 / 960

-------------------------

[  0m50s.823][lvl:49] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².0².0².0³.0².0².0².0².1².1².0².0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0224007 1100462 0003162 1201042 0104403 0223007 0214563 0023465 0210402 1000262 0210444 1214007
[  0m50s.824][lvl:49][mx] 1. min_chlen: 2
[  0m50s.824][lvl:49][mx] 2. unicycle chains: 606
[  0m50s.824][lvl:49][mx] 3. avtuples: 228 / 960

-------------------------

[  0m53s.486][lvl:49] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062
[  0m53s.486][lvl:49][mx] 1. min_chlen: 2
[  0m53s.486][lvl:49][mx] 2. unicycle chains: 600
[  0m53s.486][lvl:49][mx] 3. avtuples: 251 / 960

-------------------------

[  0m53s.523][lvl:50] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563
[  0m53s.523][lvl:50][mx] 1. min_chlen: 1
[  0m53s.523][lvl:50][mx] 2. unicycle chains: 564
[  0m53s.523][lvl:50][mx] 3. avtuples: 246 / 960

-------------------------

[  0m53s.555][lvl:51] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563 1213407
[  0m53s.555][lvl:51][mx] 1. min_chlen: 2
[  0m53s.555][lvl:51][mx] 2. unicycle chains: 522
[  0m53s.555][lvl:51][mx] 3. avtuples: 245 / 960

-------------------------

[  0m53s.586][lvl:52] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0².0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563 1213407 1131407
[  0m53s.586][lvl:52][mx] 1. min_chlen: 2
[  0m53s.586][lvl:52][mx] 2. unicycle chains: 480
[  0m53s.586][lvl:52][mx] 3. avtuples: 242 / 960

-------------------------

[  0m53s.619][lvl:53] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0².0¹.0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563 1213407 1131407 0230200
[  0m53s.619][lvl:53][mx] 1. min_chlen: 2
[  0m53s.619][lvl:53][mx] 2. unicycle chains: 456
[  0m53s.619][lvl:53][mx] 3. avtuples: 235 / 960

-------------------------

[  0m53s.675][lvl:54] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0².0¹.0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563 1213407 1131407 0230200 0132204
[  0m53s.675][lvl:54][mx] 1. min_chlen: 2
[  0m53s.675][lvl:54][mx] 2. unicycle chains: 426
[  0m53s.675][lvl:54][mx] 3. avtuples: 231 / 960

-------------------------

[  0m53s.716][lvl:55] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0².0¹.0².0².1².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563 1213407 1131407 0230200 0132204 0031143
[  0m53s.716][lvl:55][mx] 1. min_chlen: 2
[  0m53s.716][lvl:55][mx] 2. unicycle chains: 402
[  0m53s.716][lvl:55][mx] 3. avtuples: 219 / 960

-------------------------

[  0m53s.741][lvl:56] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0².0¹.0².0².1².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563 1213407 1131407 0230200 0132204 0031143 0001403
[  0m53s.741][lvl:56][mx] 1. min_chlen: 1
[  0m53s.741][lvl:56][mx] 2. unicycle chains: 378
[  0m53s.741][lvl:56][mx] 3. avtuples: 211 / 960

-------------------------

[  0m53s.876][lvl:56] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0².0¹.0².1².0¹.0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563 1213407 1131407 1003365 0234262 0230024 0212307
[  0m53s.876][lvl:56][mx] 1. min_chlen: 1
[  0m53s.876][lvl:56][mx] 2. unicycle chains: 348
[  0m53s.876][lvl:56][mx] 3. avtuples: 213 / 960

-------------------------

[  0m53s.972][lvl:56] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0².0¹.0².1².0¹.1².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563 1213407 1131407 1003365 0234262 0024102 0132204
[  0m53s.973][lvl:56][mx] 1. min_chlen: 2
[  0m53s.973][lvl:56][mx] 2. unicycle chains: 342
[  0m53s.973][lvl:56][mx] 3. avtuples: 228 / 960

-------------------------

[    0m54s.1][lvl:57] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².0².0³.1².0².0¹.0².1².0¹.1².1².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0204011 0003162 0214062 0214563 1213407 1131407 1003365 0234262 0024102 0132204 0031143
[    0m54s.2][lvl:57][mx] 1. min_chlen: 2
[    0m54s.2][lvl:57][mx] 2. unicycle chains: 318
[    0m54s.2][lvl:57][mx] 3. avtuples: 215 / 960

[  0m54s.785][lvl:56] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².0².1².1².0².0².1².1².0².0³.1².0².1².0¹.1².1².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122007 0104225 0231161 1100462 0104403 0023225 0214563 1213407 0003162 0214062 1131407 1003365 0234262 0024102 0132204 0031143
[  0m54s.785][lvl:56][mx] 1. min_chlen: 2
[  0m54s.785][lvl:56][mx] 2. unicycle chains: 318
[  0m54s.785][lvl:56][mx] 3. avtuples: 224 / 960

[  0m57s.236][lvl:58] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².1².1².1².0².1².0².1².0².1².0².0².1².0².1².0².1².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122411 1012544 1120230 0122207 1120212 1131407 0122463 1003365 0234262 0003162 0230024 1100462 1110005 0231161 0023201 0023465 1012463 0104225
[  0m57s.236][lvl:58][mx] 1. min_chlen: 1
[  0m57s.236][lvl:58][mx] 2. unicycle chains: 318
[  0m57s.236][lvl:58][mx] 3. avtuples: 210 / 960

-------------------------

[  0m57s.422][lvl:58] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².1².1².1².0².1².0².1².0².1².0².0².1².1².0¹.0².1².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122411 1012544 1120230 0122207 1120212 1131407 0122463 1003365 0234262 0003162 0230024 1100462 0023225 0104225 0104403 0214062 0231161 0214563
[  0m57s.423][lvl:58][mx] 1. min_chlen: 1
[  0m57s.423][lvl:58][mx] 2. unicycle chains: 288
[  0m57s.423][lvl:58][mx] 3. avtuples: 209 / 960

-------------------------

[  0m57s.435][lvl:59] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.0².1².1².1².0².1².0².1².0².1².0².0².1².1².0¹.0².1².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1120107 0122411 1012544 1120230 0122207 1120212 1131407 0122463 1003365 0234262 0003162 0230024 1100462 0023225 0104225 0104403 0214062 0231161 0214563 0212307
[  0m57s.435][lvl:59][mx] 1. min_chlen: 1
[  0m57s.435][lvl:59][mx] 2. unicycle chains: 246
[  0m57s.435][lvl:59][mx] 3. avtuples: 205 / 960

-------------------------

[  0m58s.763][lvl:59] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.1².0².0².0².0².0².0¹.0¹.0².1².1².0¹.0¹.1².0².1².1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1013033 0213042 1122024 1131407 1120024 0122051 1223107 1213407 0230200 0003162 0214062 0023225 0104225 0231161 0214563 0132204 0031143 1103307 0033064 1104107
[  0m58s.763][lvl:59][mx] 1. min_chlen: 2
[  0m58s.763][lvl:59][mx] 2. unicycle chains: 234
[  0m58s.763][lvl:59][mx] 3. avtuples: 204 / 960

-------------------------

[  0m58s.789][lvl:60] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.1².0².0².0².0².0².0¹.0¹.0².1².1².0¹.0¹.1².0².1².1².0¹.0¹.0¹.1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1013033 0213042 1122024 1131407 1120024 0122051 1223107 1213407 0230200 0003162 0214062 0023225 0104225 0231161 0214563 0132204 0031143 1103307 0033064 1104107 1100462
[  0m58s.789][lvl:60][mx] 1. min_chlen: 2
[  0m58s.789][lvl:60][mx] 2. unicycle chains: 198
[  0m58s.789][lvl:60][mx] 3. avtuples: 201 / 960

-------------------------

[  0m59s.393][lvl:60] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².0².0³.0³.0².1³.0².0².0².1².0¹.0².0¹.1².1².1².0¹.1².0².0².0².0².0².0¹.0¹.1².0².1².0².0².1².1².0¹.0².1².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0220023 1110320 0023154 0113507 0131000 1021553 0104007 1231407 0013002 0210165 0231143 1201343 1013033 0213042 1122024 1131407 1120024 0122051 1223107 1213407 1003365 1122006 0234262 0003162 0230024 1100462 0023225 0104225 0104403 0214062 0231161 0214563 0212307
[  0m59s.393][lvl:60][mx] 1. min_chlen: 1
[  0m59s.393][lvl:60][mx] 2. unicycle chains: 180
[  0m59s.393][lvl:60][mx] 3. avtuples: 198 / 960

-------------------------

[  7m16s.541][lvl:63] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0².0².1².1².0².0¹.1².0².0².0³.0³.1³.0².1³.1³.0³.1³.1³.0².0².0².0¹.1².0¹.1².0¹.0².0².0².0².0².1².0¹.0¹.0¹.0¹.0².0¹.1².0¹.0¹.0².1².0².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1203365 1233407 1203107 0112565 0020063 1033407 1100507 0004007 0200203 1021006 1100462 0210165 0003162 0013002 1110320 0220023 0023154 0104007 1231407 0131000 1021553 0231143 1201343 1131407 0113507 1021024 0112024 0222207 0122051 0213042 1013033 1122024 1223107 0230200 1213407 0214062 0023225 0104225 0104403 0231161 0214563 0132204 0031143 1103307 0033064 1104107 0023465
[  7m16s.542][lvl:63][mx] 1. min_chlen: 1
[  7m16s.542][lvl:63][mx] 2. unicycle chains: 168
[  7m16s.542][lvl:63][mx] 3. avtuples: 185 / 960

