-------------------------

[     0m0s.5][lvl:0] 
tuples: 
[     0m0s.5][lvl:0][mx] 1. min_chlen: 1
[     0m0s.5][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.5][lvl:0][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.235][lvl:1] 0¹
tuples: 0200104
[   0m0s.235][lvl:1][mx] 1. min_chlen: 1
[   0m0s.235][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.235][lvl:1][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.454][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.454][lvl:2][mx] 1. min_chlen: 1
[   0m0s.454][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.454][lvl:2][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.659][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0131000
[   0m0s.659][lvl:3][mx] 1. min_chlen: 2
[   0m0s.659][lvl:3][mx] 2. unicycle chains: 2252
[   0m0s.659][lvl:3][mx] 3. avtuples: 437 / 960

-------------------------

[   0m0s.863][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 1020307 0131000 1000307
[   0m0s.863][lvl:4][mx] 1. min_chlen: 2
[   0m0s.863][lvl:4][mx] 2. unicycle chains: 2211
[   0m0s.863][lvl:4][mx] 3. avtuples: 434 / 960

-------------------------

[    0m1s.68][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0131000 1000307 0020213
[    0m1s.68][lvl:5][mx] 1. min_chlen: 1
[    0m1s.68][lvl:5][mx] 2. unicycle chains: 2181
[    0m1s.68][lvl:5][mx] 3. avtuples: 427 / 960

-------------------------

[   0m1s.272][lvl:6] 0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143
[   0m1s.272][lvl:6][mx] 1. min_chlen: 1
[   0m1s.272][lvl:6][mx] 2. unicycle chains: 2163
[   0m1s.272][lvl:6][mx] 3. avtuples: 413 / 960

-------------------------

[   0m1s.454][lvl:7] 0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507
[   0m1s.454][lvl:7][mx] 1. min_chlen: 1
[   0m1s.454][lvl:7][mx] 2. unicycle chains: 2121
[   0m1s.454][lvl:7][mx] 3. avtuples: 410 / 960

-------------------------

[   0m1s.668][lvl:8] 0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411
[   0m1s.668][lvl:8][mx] 1. min_chlen: 1
[   0m1s.668][lvl:8][mx] 2. unicycle chains: 2097
[   0m1s.668][lvl:8][mx] 3. avtuples: 343 / 960

-------------------------

[   0m1s.806][lvl:9] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507
[   0m1s.806][lvl:9][mx] 1. min_chlen: 1
[   0m1s.806][lvl:9][mx] 2. unicycle chains: 2055
[   0m1s.806][lvl:9][mx] 3. avtuples: 340 / 960

-------------------------

[   0m1s.943][lvl:10] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507 1100462
[   0m1s.943][lvl:10][mx] 1. min_chlen: 1
[   0m1s.943][lvl:10][mx] 2. unicycle chains: 2013
[   0m1s.943][lvl:10][mx] 3. avtuples: 336 / 960

-------------------------

[    0m2s.76][lvl:11] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0010200
[    0m2s.76][lvl:11][mx] 1. min_chlen: 1
[    0m2s.76][lvl:11][mx] 2. unicycle chains: 1971
[    0m2s.76][lvl:11][mx] 3. avtuples: 333 / 960

-------------------------

[   0m2s.240][lvl:12] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0010200 0021100
[   0m2s.240][lvl:12][mx] 1. min_chlen: 1
[   0m2s.240][lvl:12][mx] 2. unicycle chains: 1941
[   0m2s.240][lvl:12][mx] 3. avtuples: 300 / 960

-------------------------

[   0m2s.358][lvl:13] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 0020213 1103143 1020507 0101411 1100507 1100462 0010200 0021100 0030101
[   0m2s.358][lvl:13][mx] 1. min_chlen: 1
[   0m2s.358][lvl:13][mx] 2. unicycle chains: 1905
[   0m2s.358][lvl:13][mx] 3. avtuples: 293 / 960

-------------------------

[    0m4s.86][lvl:12] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307
[    0m4s.86][lvl:12][mx] 1. min_chlen: 2
[    0m4s.86][lvl:12][mx] 2. unicycle chains: 1882
[    0m4s.86][lvl:12][mx] 3. avtuples: 403 / 960

-------------------------

[   0m4s.243][lvl:13] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063
[   0m4s.243][lvl:13][mx] 1. min_chlen: 2
[   0m4s.243][lvl:13][mx] 2. unicycle chains: 1864
[   0m4s.243][lvl:13][mx] 3. avtuples: 389 / 960

-------------------------

[   0m4s.390][lvl:14] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007
[   0m4s.390][lvl:14][mx] 1. min_chlen: 2
[   0m4s.390][lvl:14][mx] 2. unicycle chains: 1829
[   0m4s.390][lvl:14][mx] 3. avtuples: 376 / 960

-------------------------

[   0m4s.526][lvl:15] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507
[   0m4s.527][lvl:15][mx] 1. min_chlen: 2
[   0m4s.527][lvl:15][mx] 2. unicycle chains: 1787
[   0m4s.527][lvl:15][mx] 3. avtuples: 372 / 960

-------------------------

[   0m4s.662][lvl:16] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564
[   0m4s.663][lvl:16][mx] 1. min_chlen: 2
[   0m4s.663][lvl:16][mx] 2. unicycle chains: 1757
[   0m4s.663][lvl:16][mx] 3. avtuples: 365 / 960

-------------------------

[   0m4s.789][lvl:17] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207
[   0m4s.789][lvl:17][mx] 1. min_chlen: 2
[   0m4s.789][lvl:17][mx] 2. unicycle chains: 1721
[   0m4s.789][lvl:17][mx] 3. avtuples: 362 / 960

-------------------------

[   0m4s.920][lvl:18] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162
[   0m4s.920][lvl:18][mx] 1. min_chlen: 2
[   0m4s.920][lvl:18][mx] 2. unicycle chains: 1685
[   0m4s.920][lvl:18][mx] 3. avtuples: 353 / 960

-------------------------

[    0m5s.39][lvl:19] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207
[    0m5s.40][lvl:19][mx] 1. min_chlen: 2
[    0m5s.40][lvl:19][mx] 2. unicycle chains: 1649
[    0m5s.40][lvl:19][mx] 3. avtuples: 350 / 960

-------------------------

[   0m5s.155][lvl:20] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407
[   0m5s.155][lvl:20][mx] 1. min_chlen: 2
[   0m5s.155][lvl:20][mx] 2. unicycle chains: 1607
[   0m5s.155][lvl:20][mx] 3. avtuples: 348 / 960

-------------------------

[   0m5s.270][lvl:21] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107
[   0m5s.270][lvl:21][mx] 1. min_chlen: 2
[   0m5s.270][lvl:21][mx] 2. unicycle chains: 1565
[   0m5s.270][lvl:21][mx] 3. avtuples: 345 / 960

-------------------------

[   0m5s.379][lvl:22] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107
[   0m5s.379][lvl:22][mx] 1. min_chlen: 2
[   0m5s.379][lvl:22][mx] 2. unicycle chains: 1523
[   0m5s.379][lvl:22][mx] 3. avtuples: 341 / 960

-------------------------

[   0m5s.485][lvl:23] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307
[   0m5s.485][lvl:23][mx] 1. min_chlen: 2
[   0m5s.485][lvl:23][mx] 2. unicycle chains: 1481
[   0m5s.485][lvl:23][mx] 3. avtuples: 337 / 960

-------------------------

[   0m5s.599][lvl:24] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365
[   0m5s.599][lvl:24][mx] 1. min_chlen: 2
[   0m5s.599][lvl:24][mx] 2. unicycle chains: 1439
[   0m5s.599][lvl:24][mx] 3. avtuples: 334 / 960

-------------------------

[   0m5s.695][lvl:25] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407
[   0m5s.695][lvl:25][mx] 1. min_chlen: 2
[   0m5s.695][lvl:25][mx] 2. unicycle chains: 1397
[   0m5s.695][lvl:25][mx] 3. avtuples: 333 / 960

-------------------------

[   0m5s.790][lvl:26] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107
[   0m5s.790][lvl:26][mx] 1. min_chlen: 2
[   0m5s.790][lvl:26][mx] 2. unicycle chains: 1355
[   0m5s.790][lvl:26][mx] 3. avtuples: 329 / 960

-------------------------

[   0m5s.882][lvl:27] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507
[   0m5s.882][lvl:27][mx] 1. min_chlen: 2
[   0m5s.882][lvl:27][mx] 2. unicycle chains: 1319
[   0m5s.882][lvl:27][mx] 3. avtuples: 326 / 960

-------------------------

[   0m5s.988][lvl:28] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161
[   0m5s.988][lvl:28][mx] 1. min_chlen: 1
[   0m5s.988][lvl:28][mx] 2. unicycle chains: 1289
[   0m5s.988][lvl:28][mx] 3. avtuples: 303 / 960

-------------------------

[    0m6s.67][lvl:29] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007
[    0m6s.67][lvl:29][mx] 1. min_chlen: 1
[    0m6s.67][lvl:29][mx] 2. unicycle chains: 1247
[    0m6s.67][lvl:29][mx] 3. avtuples: 300 / 960

-------------------------

[   0m6s.146][lvl:30] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407
[   0m6s.146][lvl:30][mx] 1. min_chlen: 1
[   0m6s.146][lvl:30][mx] 2. unicycle chains: 1205
[   0m6s.146][lvl:30][mx] 3. avtuples: 299 / 960

-------------------------

[   0m6s.226][lvl:31] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007
[   0m6s.226][lvl:31][mx] 1. min_chlen: 1
[   0m6s.226][lvl:31][mx] 2. unicycle chains: 1163
[   0m6s.226][lvl:31][mx] 3. avtuples: 295 / 960

-------------------------

[   0m6s.299][lvl:32] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564
[   0m6s.299][lvl:32][mx] 1. min_chlen: 1
[   0m6s.299][lvl:32][mx] 2. unicycle chains: 1121
[   0m6s.299][lvl:32][mx] 3. avtuples: 291 / 960

-------------------------

[   0m6s.367][lvl:33] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002
[   0m6s.367][lvl:33][mx] 1. min_chlen: 1
[   0m6s.367][lvl:33][mx] 2. unicycle chains: 1085
[   0m6s.367][lvl:33][mx] 3. avtuples: 287 / 960

-------------------------

[   0m6s.438][lvl:34] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563
[   0m6s.438][lvl:34][mx] 1. min_chlen: 1
[   0m6s.438][lvl:34][mx] 2. unicycle chains: 1043
[   0m6s.438][lvl:34][mx] 3. avtuples: 285 / 960

-------------------------

[   0m6s.504][lvl:35] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207
[   0m6s.504][lvl:35][mx] 1. min_chlen: 1
[   0m6s.504][lvl:35][mx] 2. unicycle chains: 1001
[   0m6s.504][lvl:35][mx] 3. avtuples: 281 / 960

-------------------------

[   0m6s.560][lvl:36] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207
[   0m6s.560][lvl:36][mx] 1. min_chlen: 1
[   0m6s.560][lvl:36][mx] 2. unicycle chains: 959
[   0m6s.560][lvl:36][mx] 3. avtuples: 277 / 960

-------------------------

[   0m6s.625][lvl:37] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207 0200100
[   0m6s.625][lvl:37][mx] 1. min_chlen: 1
[   0m6s.625][lvl:37][mx] 2. unicycle chains: 935
[   0m6s.625][lvl:37][mx] 3. avtuples: 243 / 960

-------------------------

[   0m6s.672][lvl:38] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0².0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207 0200100 1100462
[   0m6s.672][lvl:38][mx] 1. min_chlen: 1
[   0m6s.672][lvl:38][mx] 2. unicycle chains: 893
[   0m6s.672][lvl:38][mx] 3. avtuples: 240 / 960

-------------------------

[   0m6s.722][lvl:39] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207 0200100 1100462 0200203
[   0m6s.722][lvl:39][mx] 1. min_chlen: 1
[   0m6s.722][lvl:39][mx] 2. unicycle chains: 857
[   0m6s.722][lvl:39][mx] 3. avtuples: 236 / 960

-------------------------

[   0m6s.899][lvl:39] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0².1².0².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207 0200203 0113507 0212307
[   0m6s.899][lvl:39][mx] 1. min_chlen: 1
[   0m6s.899][lvl:39][mx] 2. unicycle chains: 833
[   0m6s.899][lvl:39][mx] 3. avtuples: 264 / 960

-------------------------

[    0m7s.58][lvl:40] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0².1².0².1².1²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207 0200203 0113507 0031143 1100462
[    0m7s.58][lvl:40][mx] 1. min_chlen: 1
[    0m7s.58][lvl:40][mx] 2. unicycle chains: 809
[    0m7s.58][lvl:40][mx] 3. avtuples: 246 / 960

-------------------------

[   0m7s.100][lvl:41] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0².1².0².1².1².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207 0200203 0113507 0031143 1100462 0001465
[   0m7s.101][lvl:41][mx] 1. min_chlen: 1
[   0m7s.101][lvl:41][mx] 2. unicycle chains: 773
[   0m7s.101][lvl:41][mx] 3. avtuples: 239 / 960

-------------------------

[   0m7s.186][lvl:42] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0².1².0².1².1².1².0²
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207 0200203 0113507 0031143 1100462 0210402 1000262
[   0m7s.186][lvl:42][mx] 1. min_chlen: 1
[   0m7s.186][lvl:42][mx] 2. unicycle chains: 749
[   0m7s.186][lvl:42][mx] 3. avtuples: 238 / 960

-------------------------

[   0m7s.222][lvl:43] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0².1².0².1².1².1².0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207 0200203 0113507 0031143 1100462 0210402 1000262 1000103
[   0m7s.222][lvl:43][mx] 1. min_chlen: 1
[   0m7s.222][lvl:43][mx] 2. unicycle chains: 714
[   0m7s.222][lvl:43][mx] 3. avtuples: 227 / 960

-------------------------

[   0m7s.261][lvl:44] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0¹.0².0¹.0².0².0².0².1².0².1².1².1².0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0020564 0021207 0003162 0020207 0123407 0112107 1021107 1021307 1203365 1233407 1203107 1020507 0030161 0224007 1033407 0223007 0023564 0013002 0214563 1112207 0222207 0200203 0113507 0031143 1100462 0210402 1000262 1000103 0023465
[   0m7s.261][lvl:44][mx] 1. min_chlen: 1
[   0m7s.261][lvl:44][mx] 2. unicycle chains: 678
[   0m7s.261][lvl:44][mx] 3. avtuples: 221 / 960

-------------------------

[  0m18s.575][lvl:44] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².1².0².0².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².1³.1².0¹.0¹.0¹.0¹.1².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0112565 1203365 0123407 0112107 1021107 1021307 1233407 1203107 1020507 1112207 0222207 0113507 0013002 0210165 0224007 1100462 0200203 1033407 0001465 0022562 0023564 0004007 0234262 1213407 1021402 0003162
[  0m18s.575][lvl:44][mx] 1. min_chlen: 1
[  0m18s.575][lvl:44][mx] 2. unicycle chains: 666
[  0m18s.575][lvl:44][mx] 3. avtuples: 220 / 960

-------------------------

[    0m19s.2][lvl:44] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².1².0².0².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².2³.0².0².0².1².0².0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0112565 1203365 0123407 0112107 1021107 1021307 1233407 1203107 1020507 1112207 0222207 0113507 0013002 0210165 0224007 1100462 0200203 1033407 0210402 1000262 0023564 0231161 0214062 0003162 1010104 0004007
[    0m19s.3][lvl:44][mx] 1. min_chlen: 1
[    0m19s.3][lvl:44][mx] 2. unicycle chains: 660
[    0m19s.3][lvl:44][mx] 3. avtuples: 235 / 960

-------------------------

[   0m19s.34][lvl:45] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².0¹.0².0².0².1².0².0².1².0¹.0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².2³.0².0².0².1².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0103207 0101207 1211407 0033307 0020063 1010007 1100507 0030161 0021207 0020207 0112565 1203365 0123407 0112107 1021107 1021307 1233407 1203107 1020507 1112207 0222207 0113507 0013002 0210165 0224007 1100462 0200203 1033407 0210402 1000262 0023564 0231161 0214062 0003162 1010104 0004007 0023465
[   0m19s.34][lvl:45][mx] 1. min_chlen: 1
[   0m19s.34][lvl:45][mx] 2. unicycle chains: 624
[   0m19s.34][lvl:45][mx] 3. avtuples: 232 / 960

[  1m14s.437][lvl:45] 0¹.0¹.0¹.0².1².0².0².1².1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0¹.0².0².0².0².0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0104403 0223007 0214563 0104063 0001403
[  1m14s.437][lvl:45][mx] 1. min_chlen: 1
[  1m14s.437][lvl:45][mx] 2. unicycle chains: 624
[  1m14s.437][lvl:45][mx] 3. avtuples: 230 / 960

-------------------------

[  1m14s.470][lvl:46] 0¹.0¹.0¹.0².1².0².0².1².1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0¹.0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0104403 0223007 0214563 0104063 0001403 0001465
[  1m14s.470][lvl:46][mx] 1. min_chlen: 1
[  1m14s.470][lvl:46][mx] 2. unicycle chains: 588
[  1m14s.470][lvl:46][mx] 3. avtuples: 224 / 960

-------------------------

[   1m17s.98][lvl:47] 0¹.0¹.0¹.0².1².0².0².1².1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 1021402 0004063 0213422 0214563 0122007
[   1m17s.99][lvl:47][mx] 1. min_chlen: 1
[   1m17s.99][lvl:47][mx] 2. unicycle chains: 587
[   1m17s.99][lvl:47][mx] 3. avtuples: 227 / 960

-------------------------

[  1m17s.126][lvl:48] 0¹.0¹.0¹.0².1².0².0².1².1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 1021402 0004063 0213422 0214563 0122007 0104403
[  1m17s.126][lvl:48][mx] 1. min_chlen: 1
[  1m17s.126][lvl:48][mx] 2. unicycle chains: 557
[  1m17s.126][lvl:48][mx] 3. avtuples: 221 / 960

-------------------------

[  1m17s.606][lvl:48] 0¹.0¹.0¹.0².1².0².0².1².1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007
[  1m17s.606][lvl:48][mx] 1. min_chlen: 1
[  1m17s.606][lvl:48][mx] 2. unicycle chains: 551
[  1m17s.606][lvl:48][mx] 3. avtuples: 232 / 960

-------------------------

[  1m17s.633][lvl:49] 0¹.0¹.0¹.0².1².0².0².1².1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564
[  1m17s.633][lvl:49][mx] 1. min_chlen: 1
[  1m17s.633][lvl:49][mx] 2. unicycle chains: 515
[  1m17s.633][lvl:49][mx] 3. avtuples: 229 / 960

-------------------------

[  1m17s.655][lvl:50] 0¹.0¹.0¹.0².1².0².0².1².1².0¹.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0131000 1000307 1001361 0010200 0101407 0002465 0020045 0003225 0021207 0101231 0123407 0020011 0101265 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564 1213407
[  1m17s.655][lvl:50][mx] 1. min_chlen: 1
[  1m17s.655][lvl:50][mx] 2. unicycle chains: 479
[  1m17s.655][lvl:50][mx] 3. avtuples: 227 / 960

