-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 460 / 960

-------------------------

[   0m0s.174][lvl:1] 0¹
tuples: 0101265
[   0m0s.174][lvl:1][mx] 1. min_chlen: 1
[   0m0s.174][lvl:1][mx] 2. unicycle chains: 2355
[   0m0s.174][lvl:1][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.335][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.335][lvl:2][mx] 1. min_chlen: 1
[   0m0s.335][lvl:2][mx] 2. unicycle chains: 2313
[   0m0s.335][lvl:2][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.494][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.494][lvl:3][mx] 1. min_chlen: 2
[   0m0s.494][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.494][lvl:3][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.650][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 1000307
[   0m0s.650][lvl:4][mx] 1. min_chlen: 2
[   0m0s.650][lvl:4][mx] 2. unicycle chains: 2230
[   0m0s.650][lvl:4][mx] 3. avtuples: 446 / 960

-------------------------

[   0m0s.805][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0101265 1020307 0123407 1000307 0020213
[   0m0s.805][lvl:5][mx] 1. min_chlen: 1
[   0m0s.805][lvl:5][mx] 2. unicycle chains: 2206
[   0m0s.805][lvl:5][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.955][lvl:6] 0¹.0¹.0¹.0².0².0¹
tuples: 0101265 1020307 0123407 1000307 0020213 1103143
[   0m0s.955][lvl:6][mx] 1. min_chlen: 1
[   0m0s.955][lvl:6][mx] 2. unicycle chains: 2182
[   0m0s.955][lvl:6][mx] 3. avtuples: 426 / 960

-------------------------

[   0m1s.250][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465
[   0m1s.250][lvl:6][mx] 1. min_chlen: 2
[   0m1s.250][lvl:6][mx] 2. unicycle chains: 2153
[   0m1s.250][lvl:6][mx] 3. avtuples: 434 / 960

-------------------------

[   0m1s.389][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007
[   0m1s.389][lvl:7][mx] 1. min_chlen: 2
[   0m1s.389][lvl:7][mx] 2. unicycle chains: 2111
[   0m1s.389][lvl:7][mx] 3. avtuples: 433 / 960

-------------------------

[   0m1s.527][lvl:8] 0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207
[   0m1s.527][lvl:8][mx] 1. min_chlen: 2
[   0m1s.527][lvl:8][mx] 2. unicycle chains: 2069
[   0m1s.527][lvl:8][mx] 3. avtuples: 430 / 960

-------------------------

[   0m1s.662][lvl:9] 0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407
[   0m1s.662][lvl:9][mx] 1. min_chlen: 2
[   0m1s.662][lvl:9][mx] 2. unicycle chains: 2027
[   0m1s.662][lvl:9][mx] 3. avtuples: 427 / 960

-------------------------

[   0m1s.795][lvl:10] 0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107
[   0m1s.795][lvl:10][mx] 1. min_chlen: 2
[   0m1s.795][lvl:10][mx] 2. unicycle chains: 1985
[   0m1s.795][lvl:10][mx] 3. avtuples: 423 / 960

-------------------------

[   0m1s.921][lvl:11] 0¹.0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107
[   0m1s.921][lvl:11][mx] 1. min_chlen: 2
[   0m1s.921][lvl:11][mx] 2. unicycle chains: 1943
[   0m1s.921][lvl:11][mx] 3. avtuples: 421 / 960

-------------------------

[    0m2s.50][lvl:12] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001
[    0m2s.50][lvl:12][mx] 1. min_chlen: 2
[    0m2s.50][lvl:12][mx] 2. unicycle chains: 1914
[    0m2s.50][lvl:12][mx] 3. avtuples: 398 / 960

-------------------------

[   0m2s.164][lvl:13] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507
[   0m2s.164][lvl:13][mx] 1. min_chlen: 2
[   0m2s.164][lvl:13][mx] 2. unicycle chains: 1872
[   0m2s.164][lvl:13][mx] 3. avtuples: 394 / 960

-------------------------

[   0m2s.276][lvl:14] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063
[   0m2s.276][lvl:14][mx] 1. min_chlen: 2
[   0m2s.276][lvl:14][mx] 2. unicycle chains: 1842
[   0m2s.276][lvl:14][mx] 3. avtuples: 388 / 960

-------------------------

[   0m2s.385][lvl:15] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163
[   0m2s.385][lvl:15][mx] 1. min_chlen: 2
[   0m2s.385][lvl:15][mx] 2. unicycle chains: 1806
[   0m2s.385][lvl:15][mx] 3. avtuples: 382 / 960

-------------------------

[   0m2s.487][lvl:16] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407
[   0m2s.487][lvl:16][mx] 1. min_chlen: 2
[   0m2s.487][lvl:16][mx] 2. unicycle chains: 1764
[   0m2s.487][lvl:16][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.602][lvl:17] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265
[   0m2s.602][lvl:17][mx] 1. min_chlen: 1
[   0m2s.602][lvl:17][mx] 2. unicycle chains: 1746
[   0m2s.602][lvl:17][mx] 3. avtuples: 354 / 960

-------------------------

[   0m2s.688][lvl:18] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007
[   0m2s.688][lvl:18][mx] 1. min_chlen: 2
[   0m2s.688][lvl:18][mx] 2. unicycle chains: 1704
[   0m2s.688][lvl:18][mx] 3. avtuples: 352 / 960

-------------------------

[   0m2s.798][lvl:19] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161
[   0m2s.798][lvl:19][mx] 1. min_chlen: 2
[   0m2s.798][lvl:19][mx] 2. unicycle chains: 1668
[   0m2s.798][lvl:19][mx] 3. avtuples: 345 / 960

-------------------------

[   0m2s.878][lvl:20] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161 0214563
[   0m2s.878][lvl:20][mx] 1. min_chlen: 2
[   0m2s.878][lvl:20][mx] 2. unicycle chains: 1626
[   0m2s.878][lvl:20][mx] 3. avtuples: 342 / 960

-------------------------

[   0m2s.954][lvl:21] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161 0214563 1020507
[   0m2s.954][lvl:21][mx] 1. min_chlen: 2
[   0m2s.954][lvl:21][mx] 2. unicycle chains: 1584
[   0m2s.954][lvl:21][mx] 3. avtuples: 340 / 960

-------------------------

[    0m3s.37][lvl:22] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161 0214563 1020507 1130203
[    0m3s.37][lvl:22][mx] 1. min_chlen: 2
[    0m3s.37][lvl:22][mx] 2. unicycle chains: 1554
[    0m3s.37][lvl:22][mx] 3. avtuples: 334 / 960

-------------------------

[   0m3s.118][lvl:23] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².0².1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161 0214563 1020507 1130203 0210165
[   0m3s.118][lvl:23][mx] 1. min_chlen: 2
[   0m3s.118][lvl:23][mx] 2. unicycle chains: 1512
[   0m3s.118][lvl:23][mx] 3. avtuples: 332 / 960

-------------------------

[   0m3s.188][lvl:24] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².0².1².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161 0214563 1020507 1130203 0210165 1103307
[   0m3s.189][lvl:24][mx] 1. min_chlen: 2
[   0m3s.189][lvl:24][mx] 2. unicycle chains: 1470
[   0m3s.189][lvl:24][mx] 3. avtuples: 328 / 960

-------------------------

[   0m3s.262][lvl:25] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².0².1².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161 0214563 1020507 1130203 0210165 1103307 0020063
[   0m3s.262][lvl:25][mx] 1. min_chlen: 2
[   0m3s.262][lvl:25][mx] 2. unicycle chains: 1434
[   0m3s.262][lvl:25][mx] 3. avtuples: 322 / 960

-------------------------

[   0m3s.345][lvl:26] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².0².1².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161 0214563 1020507 1130203 0210165 1103307 0020063 1003303
[   0m3s.345][lvl:26][mx] 1. min_chlen: 1
[   0m3s.345][lvl:26][mx] 2. unicycle chains: 1404
[   0m3s.345][lvl:26][mx] 3. avtuples: 285 / 960

-------------------------

[   0m3s.400][lvl:26] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².0².1².0².0².1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161 0214563 1020507 1130203 0210165 1103307 0020063 0112565
[   0m3s.400][lvl:26][mx] 1. min_chlen: 2
[   0m3s.400][lvl:26][mx] 2. unicycle chains: 1392
[   0m3s.400][lvl:26][mx] 3. avtuples: 319 / 960

-------------------------

[   0m3s.868][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0021265 0223007 0030161 0214563 1020507 1003464 0003162 1103307 0020063 1003303 0210165
[   0m3s.868][lvl:27][mx] 1. min_chlen: 1
[   0m3s.868][lvl:27][mx] 2. unicycle chains: 1362
[   0m3s.868][lvl:27][mx] 3. avtuples: 284 / 960

[    0m5s.29][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.0².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0013002 0223007 0214563 1020507 0030161 1103307 0020063 0122007 0213002 0031006 0201007
[    0m5s.29][lvl:27][mx] 1. min_chlen: 1
[    0m5s.29][lvl:27][mx] 2. unicycle chains: 1362
[    0m5s.29][lvl:27][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.169][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.1².1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0013002 0223007 0214563 1020507 0030161 1103307 0020063 0122007 0213002 0210165 0112565
[   0m5s.169][lvl:27][mx] 1. min_chlen: 2
[   0m5s.169][lvl:27][mx] 2. unicycle chains: 1338
[   0m5s.169][lvl:27][mx] 3. avtuples: 326 / 960

-------------------------

[   0m5s.237][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.1².1².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0013002 0223007 0214563 1020507 0030161 1103307 0020063 0122007 0213002 0210165 0112565 0201003
[   0m5s.237][lvl:28][mx] 1. min_chlen: 1
[   0m5s.237][lvl:28][mx] 2. unicycle chains: 1320
[   0m5s.237][lvl:28][mx] 3. avtuples: 311 / 960

-------------------------

[   0m5s.315][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0¹.1².1².0².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0013002 0223007 0214563 1020507 0030161 1103307 0020063 0122007 0213002 0210165 0112565 0201003 0100304
[   0m5s.315][lvl:29][mx] 1. min_chlen: 1
[   0m5s.315][lvl:29][mx] 2. unicycle chains: 1302
[   0m5s.315][lvl:29][mx] 3. avtuples: 262 / 960

-------------------------

[    0m6s.85][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².1².1².0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0013002 0223007 0214563 1020507 0030161 1103307 0003300 0003201 0003162 0101201 1011502 1023262 0204407
[    0m6s.86][lvl:29][mx] 1. min_chlen: 1
[    0m6s.86][lvl:29][mx] 2. unicycle chains: 1284
[    0m6s.86][lvl:29][mx] 3. avtuples: 283 / 960

-------------------------

[   0m6s.133][lvl:30] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².1².1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0104407 0013002 0223007 0214563 1020507 0030161 1103307 0003300 0003201 0003162 0101201 1011502 1023262 0204407 0210165
[   0m6s.133][lvl:30][mx] 1. min_chlen: 1
[   0m6s.133][lvl:30][mx] 2. unicycle chains: 1242
[   0m6s.133][lvl:30][mx] 3. avtuples: 281 / 960

[  0m10s.126][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².1².0².0².1².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0003300 0003201 0003162 0101201 0230200 0214062 0023504 0223007
[  0m10s.126][lvl:31][mx] 1. min_chlen: 1
[  0m10s.126][lvl:31][mx] 2. unicycle chains: 1242
[  0m10s.126][lvl:31][mx] 3. avtuples: 237 / 960

-------------------------

[  0m10s.386][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².1².0².0².1².1².0¹.0¹.1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0003300 0003201 0003162 0101201 1011502 1023262 0201007 0012501
[  0m10s.386][lvl:31][mx] 1. min_chlen: 1
[  0m10s.386][lvl:31][mx] 2. unicycle chains: 1230
[  0m10s.386][lvl:31][mx] 3. avtuples: 272 / 960

-------------------------

[  0m10s.447][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².1².0².0².1².1².0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0003300 0003201 0003162 0101201 1011502 1023262 0201007 0012501 0130365
[  0m10s.447][lvl:32][mx] 1. min_chlen: 1
[  0m10s.447][lvl:32][mx] 2. unicycle chains: 1200
[  0m10s.447][lvl:32][mx] 3. avtuples: 240 / 960

-------------------------

[  0m10s.481][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².1².0².0².1².1².0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0003300 0003201 0003162 0101201 1011502 1023262 0201007 0012501 0130365 0223007
[  0m10s.481][lvl:33][mx] 1. min_chlen: 1
[  0m10s.481][lvl:33][mx] 2. unicycle chains: 1158
[  0m10s.481][lvl:33][mx] 3. avtuples: 238 / 960

-------------------------

[  0m10s.989][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².1².0².1².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0003300 0003201 0002403 0012262 0202162 0004403 0210165 0013002 0201007 0214563
[  0m10s.989][lvl:33][mx] 1. min_chlen: 1
[  0m10s.989][lvl:33][mx] 2. unicycle chains: 1146
[  0m10s.989][lvl:33][mx] 3. avtuples: 259 / 960

-------------------------

[  0m13s.273][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0023154 0101407 1110320 0220023 1023145 0224007 0201007 0223007 1020014 0214563 1210401 0210165 1021553 0131000 1203365 1120212 1102135 0222207
[  0m13s.273][lvl:33][mx] 1. min_chlen: 1
[  0m13s.273][lvl:33][mx] 2. unicycle chains: 1128
[  0m13s.273][lvl:33][mx] 3. avtuples: 272 / 960

-------------------------

[  0m13s.317][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 0004063 0013163 0023154 0101407 1110320 0220023 1023145 0224007 0201007 0223007 1020014 0214563 1210401 0210165 1021553 0131000 1203365 1120212 1102135 0222207 0001403
[  0m13s.317][lvl:34][mx] 1. min_chlen: 1
[  0m13s.317][lvl:34][mx] 2. unicycle chains: 1086
[  0m13s.317][lvl:34][mx] 3. avtuples: 268 / 960

-------------------------

[   0m31s.10][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0¹.0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 1100202 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0020063 0122007 0131010 0113507 1233407 1203107 1104107 0224007 0214563 0223007
[   0m31s.10][lvl:33][mx] 1. min_chlen: 2
[   0m31s.10][lvl:33][mx] 2. unicycle chains: 1080
[   0m31s.10][lvl:33][mx] 3. avtuples: 313 / 960

-------------------------

[   0m31s.65][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0¹.0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 1100202 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0020063 0122007 0131010 0113507 1233407 1203107 1104107 0224007 0214563 0223007 0222207
[   0m31s.65][lvl:34][mx] 1. min_chlen: 2
[   0m31s.65][lvl:34][mx] 2. unicycle chains: 1044
[   0m31s.65][lvl:34][mx] 3. avtuples: 307 / 960

-------------------------

[  0m31s.113][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 1100202 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0020063 0122007 0131010 0113507 1233407 1203107 1104107 0224007 0214563 0223007 0222207 0200203
[  0m31s.113][lvl:35][mx] 1. min_chlen: 1
[  0m31s.113][lvl:35][mx] 2. unicycle chains: 1014
[  0m31s.113][lvl:35][mx] 3. avtuples: 302 / 960

-------------------------

[  0m31s.168][lvl:36] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 1100202 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0020063 0122007 0131010 0113507 1233407 1203107 1104107 0224007 0214563 0223007 0222207 0200203 0031501
[  0m31s.168][lvl:36][mx] 1. min_chlen: 2
[  0m31s.168][lvl:36][mx] 2. unicycle chains: 1002
[  0m31s.168][lvl:36][mx] 3. avtuples: 284 / 960

-------------------------

[  0m31s.243][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0¹.0².0².0².0¹.1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 1100202 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0020063 0122007 0131010 0113507 1233407 1203107 1104107 0224007 0214563 0223007 0222207 0200203 0031501 0210165
[  0m31s.243][lvl:37][mx] 1. min_chlen: 1
[  0m31s.243][lvl:37][mx] 2. unicycle chains: 966
[  0m31s.243][lvl:37][mx] 3. avtuples: 279 / 960

-------------------------

[  0m31s.420][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0¹.0².0².1².0¹.1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 1100202 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0020063 0122007 0131010 0113507 1233407 1203107 1104107 0224007 0214563 0223007 0222207 0020304 1023262 0002403
[  0m31s.420][lvl:37][mx] 1. min_chlen: 1
[  0m31s.420][lvl:37][mx] 2. unicycle chains: 960
[  0m31s.420][lvl:37][mx] 3. avtuples: 283 / 960

-------------------------

[  0m31s.478][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0¹.0².0².1².0¹.1².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 1100202 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0020063 0122007 0131010 0113507 1233407 1203107 1104107 0224007 0214563 0223007 0222207 0020304 1023262 0002403 0031501
[  0m31s.478][lvl:38][mx] 1. min_chlen: 1
[  0m31s.478][lvl:38][mx] 2. unicycle chains: 942
[  0m31s.478][lvl:38][mx] 3. avtuples: 251 / 960

-------------------------

[  0m31s.734][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0¹.0².1².1².0².1².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 0004001 1100507 1100202 0013163 0023154 0101407 1110320 0220023 1020507 0030161 1021107 1103307 0020063 0122007 0131010 0113507 1233407 1203107 1104107 0224007 0214563 0223007 0110032 1023262 0201007 0200203 0031501
[  0m31s.734][lvl:38][mx] 1. min_chlen: 1
[  0m31s.734][lvl:38][mx] 2. unicycle chains: 936
[  0m31s.734][lvl:38][mx] 3. avtuples: 257 / 960

-------------------------

[  1m11s.963][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².1².1².0¹.1².1².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 1000103 1233407 1203107 0131010 0113507 0122007 1110320 0101407 0220023 0023154 1021107 0202063 1033407 1222107 0224007 0022003 0010563 0214563 1030203 1100507 0201007 0200164 1000262 1104107 0210402 0004063 0020063
[  1m11s.963][lvl:38][mx] 1. min_chlen: 1
[  1m11s.963][lvl:38][mx] 2. unicycle chains: 930
[  1m11s.963][lvl:38][mx] 3. avtuples: 275 / 960

-------------------------

[  1m12s.427][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².1².0².1².1².0².0³.0².0².1².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 1000103 1233407 1203107 0131010 0113507 0122007 1110320 0101407 0220023 0023154 1021107 0202063 1033407 1222107 0224007 0022003 0010563 0214563 0112565 0020063 1100507 0223007 1020507 0030161 1103307 1100462
[  1m12s.427][lvl:37][mx] 1. min_chlen: 2
[  1m12s.427][lvl:37][mx] 2. unicycle chains: 924
[  1m12s.427][lvl:37][mx] 3. avtuples: 300 / 960

-------------------------

[  1m12s.476][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².1².0².1².1².0².0³.0².0².1².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 1000103 1233407 1203107 0131010 0113507 0122007 1110320 0101407 0220023 0023154 1021107 0202063 1033407 1222107 0224007 0022003 0010563 0214563 0112565 0020063 1100507 0223007 1020507 0030161 1103307 1100462 0003162
[  1m12s.476][lvl:38][mx] 1. min_chlen: 2
[  1m12s.476][lvl:38][mx] 2. unicycle chains: 888
[  1m12s.476][lvl:38][mx] 3. avtuples: 291 / 960

-------------------------

[  1m12s.519][lvl:39] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².1².0².1².1².0².0³.0².0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 1000103 1233407 1203107 0131010 0113507 0122007 1110320 0101407 0220023 0023154 1021107 0202063 1033407 1222107 0224007 0022003 0010563 0214563 0112565 0020063 1100507 0223007 1020507 0030161 1103307 1100462 0003162 0200203
[  1m12s.519][lvl:39][mx] 1. min_chlen: 2
[  1m12s.519][lvl:39][mx] 2. unicycle chains: 852
[  1m12s.519][lvl:39][mx] 3. avtuples: 283 / 960

-------------------------

[  1m12s.569][lvl:40] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².1².0².1².1².0².0³.0².0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 1000103 1233407 1203107 0131010 0113507 0122007 1110320 0101407 0220023 0023154 1021107 0202063 1033407 1222107 0224007 0022003 0010563 0214563 0112565 0020063 1100507 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100
[  1m12s.569][lvl:40][mx] 1. min_chlen: 1
[  1m12s.569][lvl:40][mx] 2. unicycle chains: 828
[  1m12s.569][lvl:40][mx] 3. avtuples: 251 / 960

-------------------------

[  1m12s.601][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².1².0².1².1².0².0³.0².0².1².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 1000103 1233407 1203107 0131010 0113507 0122007 1110320 0101407 0220023 0023154 1021107 0202063 1033407 1222107 0224007 0022003 0010563 0214563 0112565 0020063 1100507 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 0210402
[  1m12s.601][lvl:41][mx] 1. min_chlen: 1
[  1m12s.601][lvl:41][mx] 2. unicycle chains: 786
[  1m12s.601][lvl:41][mx] 3. avtuples: 248 / 960

-------------------------

[  1m12s.630][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².1².0².1².1².0².0³.0².0².1².0².0².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 1000103 1233407 1203107 0131010 0113507 0122007 1110320 0101407 0220023 0023154 1021107 0202063 1033407 1222107 0224007 0022003 0010563 0214563 0112565 0020063 1100507 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 0210402 0201007
[  1m12s.630][lvl:42][mx] 1. min_chlen: 1
[  1m12s.630][lvl:42][mx] 2. unicycle chains: 744
[  1m12s.630][lvl:42][mx] 3. avtuples: 246 / 960

-------------------------

[  1m12s.658][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².1².0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².1².0².1².1².0².0³.0².0².1².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 0112107 1120107 1000103 1233407 1203107 0131010 0113507 0122007 1110320 0101407 0220023 0023154 1021107 0202063 1033407 1222107 0224007 0022003 0010563 0214563 0112565 0020063 1100507 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 0210402 0201007 0200164
[  1m12s.658][lvl:43][mx] 1. min_chlen: 1
[  1m12s.658][lvl:43][mx] 2. unicycle chains: 702
[  1m12s.658][lvl:43][mx] 3. avtuples: 242 / 960

-------------------------

[   3m8s.651][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².1².0².0².0².1².0².0¹.1².0².0².0².1².0².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0¹.0².0².0¹.0².0¹.0².0².0¹.0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 1021042 0101407 1112051 1120107 1000103 1233407 1203107 0131010 1021024 0113507 0122007 1110320 0220023 0023154 1021006 1103307 0030161 0112024 0112565 0020063 0212361 1112033 1003365 1100462 0003162 0200203 0200100 0210402 1100507 0201007 0200164 1000262 1104107 0223007 0214563 0224007 0023564
[   3m8s.651][lvl:46][mx] 1. min_chlen: 1
[   3m8s.651][lvl:46][mx] 2. unicycle chains: 678
[   3m8s.651][lvl:46][mx] 3. avtuples: 234 / 960

-------------------------

[   3m8s.689][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².1².0².0².0².1².0².0¹.1².0².0².0².1².0².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0¹.0².0².0¹.0².0¹.0².0².0¹.0².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 1021042 0101407 1112051 1120107 1000103 1233407 1203107 0131010 1021024 0113507 0122007 1110320 0220023 0023154 1021006 1103307 0030161 0112024 0112565 0020063 0212361 1112033 1003365 1100462 0003162 0200203 0200100 0210402 1100507 0201007 0200164 1000262 1104107 0223007 0214563 0224007 0023564 1130203
[   3m8s.689][lvl:47][mx] 1. min_chlen: 1
[   3m8s.689][lvl:47][mx] 2. unicycle chains: 648
[   3m8s.689][lvl:47][mx] 3. avtuples: 216 / 960

-------------------------

[   3m8s.714][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².1².0².0².0².1².0².0¹.1².0².0².0².1².0².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0¹.0².0².0¹.0².0¹.0².0².0¹.0².0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200007 0021207 1211407 1021042 0101407 1112051 1120107 1000103 1233407 1203107 0131010 1021024 0113507 0122007 1110320 0220023 0023154 1021006 1103307 0030161 0112024 0112565 0020063 0212361 1112033 1003365 1100462 0003162 0200203 0200100 0210402 1100507 0201007 0200164 1000262 1104107 0223007 0214563 0224007 0023564 1130203 0022003
[   3m8s.714][lvl:48][mx] 1. min_chlen: 1
[   3m8s.714][lvl:48][mx] 2. unicycle chains: 612
[   3m8s.714][lvl:48][mx] 3. avtuples: 213 / 960

[  4m27s.434][lvl:45] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².0².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102 0103502
[  4m27s.435][lvl:45][mx] 1. min_chlen: 1
[  4m27s.435][lvl:45][mx] 2. unicycle chains: 612
[  4m27s.435][lvl:45][mx] 3. avtuples: 256 / 960

-------------------------

[  4m27s.465][lvl:46] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².0².0¹.0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 1014102 0103502 0134361
[  4m27s.466][lvl:46][mx] 1. min_chlen: 1
[  4m27s.466][lvl:46][mx] 2. unicycle chains: 588
[  4m27s.466][lvl:46][mx] 3. avtuples: 247 / 960

-------------------------

[  4m27s.532][lvl:45] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407
[  4m27s.532][lvl:45][mx] 1. min_chlen: 2
[  4m27s.532][lvl:45][mx] 2. unicycle chains: 576
[  4m27s.532][lvl:45][mx] 3. avtuples: 263 / 960

-------------------------

[  4m27s.576][lvl:46] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024
[  4m27s.576][lvl:46][mx] 1. min_chlen: 1
[  4m27s.576][lvl:46][mx] 2. unicycle chains: 564
[  4m27s.576][lvl:46][mx] 3. avtuples: 234 / 960

-------------------------

[  4m27s.600][lvl:47] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365
[  4m27s.600][lvl:47][mx] 1. min_chlen: 2
[  4m27s.600][lvl:47][mx] 2. unicycle chains: 522
[  4m27s.600][lvl:47][mx] 3. avtuples: 232 / 960

-------------------------

[  4m27s.638][lvl:48] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203
[  4m27s.638][lvl:48][mx] 1. min_chlen: 2
[  4m27s.638][lvl:48][mx] 2. unicycle chains: 486
[  4m27s.638][lvl:48][mx] 3. avtuples: 228 / 960

-------------------------

[  4m27s.659][lvl:49] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  4m27s.659][lvl:49][mx] 1. min_chlen: 2
[  4m27s.659][lvl:49][mx] 2. unicycle chains: 462
[  4m27s.659][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  4m27s.704][lvl:50] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  4m27s.704][lvl:50][mx] 1. min_chlen: 2
[  4m27s.704][lvl:50][mx] 2. unicycle chains: 432
[  4m27s.704][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  4m27s.738][lvl:51] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162
[  4m27s.738][lvl:51][mx] 1. min_chlen: 1
[  4m27s.738][lvl:51][mx] 2. unicycle chains: 396
[  4m27s.738][lvl:51][mx] 3. avtuples: 212 / 960

-------------------------

[  4m27s.757][lvl:52] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007
[  4m27s.757][lvl:52][mx] 1. min_chlen: 1
[  4m27s.757][lvl:52][mx] 2. unicycle chains: 360
[  4m27s.757][lvl:52][mx] 3. avtuples: 205 / 960

-------------------------

[  4m27s.770][lvl:53] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007 1100507
[  4m27s.770][lvl:53][mx] 1. min_chlen: 1
[  4m27s.770][lvl:53][mx] 2. unicycle chains: 318
[  4m27s.770][lvl:53][mx] 3. avtuples: 202 / 960

-------------------------

[    4m33s.4][lvl:54] 0¹.0¹.0¹.0².1².0².1².0¹.0¹.0².1².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².1².0².0².1².0¹.0¹.0¹.1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 1020307 0123407 1000307 1001361 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 1110320 0220023 0023154 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[    4m33s.4][lvl:54][mx] 1. min_chlen: 1
[    4m33s.4][lvl:54][mx] 2. unicycle chains: 306
[    4m33s.4][lvl:54][mx] 3. avtuples: 201 / 960

