-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 450 / 960

-------------------------

[   0m0s.167][lvl:1] 0¹
tuples: 0101265
[   0m0s.167][lvl:1][mx] 1. min_chlen: 1
[   0m0s.167][lvl:1][mx] 2. unicycle chains: 2355
[   0m0s.167][lvl:1][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.322][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.322][lvl:2][mx] 1. min_chlen: 1
[   0m0s.322][lvl:2][mx] 2. unicycle chains: 2313
[   0m0s.322][lvl:2][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.473][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.473][lvl:3][mx] 1. min_chlen: 1
[   0m0s.473][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.473][lvl:3][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.621][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000
[   0m0s.621][lvl:4][mx] 1. min_chlen: 1
[   0m0s.621][lvl:4][mx] 2. unicycle chains: 2229
[   0m0s.621][lvl:4][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.765][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165
[   0m0s.765][lvl:5][mx] 1. min_chlen: 2
[   0m0s.765][lvl:5][mx] 2. unicycle chains: 2187
[   0m0s.765][lvl:5][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.904][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307
[   0m0s.904][lvl:6][mx] 1. min_chlen: 2
[   0m0s.904][lvl:6][mx] 2. unicycle chains: 2146
[   0m0s.904][lvl:6][mx] 3. avtuples: 427 / 960

-------------------------

[    0m1s.43][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 0020213
[    0m1s.43][lvl:7][mx] 1. min_chlen: 1
[    0m1s.43][lvl:7][mx] 2. unicycle chains: 2122
[    0m1s.43][lvl:7][mx] 3. avtuples: 419 / 960

-------------------------

[   0m1s.187][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361
[   0m1s.187][lvl:7][mx] 1. min_chlen: 2
[   0m1s.187][lvl:7][mx] 2. unicycle chains: 2110
[   0m1s.187][lvl:7][mx] 3. avtuples: 421 / 960

-------------------------

[   0m1s.422][lvl:8] 0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465
[   0m1s.422][lvl:8][mx] 1. min_chlen: 2
[   0m1s.422][lvl:8][mx] 2. unicycle chains: 2069
[   0m1s.422][lvl:8][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.551][lvl:9] 0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007
[   0m1s.551][lvl:9][mx] 1. min_chlen: 2
[   0m1s.551][lvl:9][mx] 2. unicycle chains: 2027
[   0m1s.551][lvl:9][mx] 3. avtuples: 414 / 960

-------------------------

[   0m1s.677][lvl:10] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407
[   0m1s.678][lvl:10][mx] 1. min_chlen: 2
[   0m1s.678][lvl:10][mx] 2. unicycle chains: 1985
[   0m1s.678][lvl:10][mx] 3. avtuples: 411 / 960

-------------------------

[   0m1s.805][lvl:11] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207
[   0m1s.805][lvl:11][mx] 1. min_chlen: 2
[   0m1s.805][lvl:11][mx] 2. unicycle chains: 1943
[   0m1s.805][lvl:11][mx] 3. avtuples: 408 / 960

-------------------------

[   0m1s.926][lvl:12] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007
[   0m1s.926][lvl:12][mx] 1. min_chlen: 1
[   0m1s.926][lvl:12][mx] 2. unicycle chains: 1901
[   0m1s.926][lvl:12][mx] 3. avtuples: 405 / 960

-------------------------

[    0m2s.51][lvl:13] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407
[    0m2s.51][lvl:13][mx] 1. min_chlen: 2
[    0m2s.51][lvl:13][mx] 2. unicycle chains: 1859
[    0m2s.51][lvl:13][mx] 3. avtuples: 403 / 960

-------------------------

[   0m2s.182][lvl:14] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407
[   0m2s.182][lvl:14][mx] 1. min_chlen: 2
[   0m2s.182][lvl:14][mx] 2. unicycle chains: 1817
[   0m2s.182][lvl:14][mx] 3. avtuples: 399 / 960

-------------------------

[   0m2s.305][lvl:15] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407
[   0m2s.305][lvl:15][mx] 1. min_chlen: 2
[   0m2s.305][lvl:15][mx] 2. unicycle chains: 1775
[   0m2s.305][lvl:15][mx] 3. avtuples: 396 / 960

-------------------------

[   0m2s.419][lvl:16] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107
[   0m2s.419][lvl:16][mx] 1. min_chlen: 2
[   0m2s.419][lvl:16][mx] 2. unicycle chains: 1733
[   0m2s.419][lvl:16][mx] 3. avtuples: 393 / 960

-------------------------

[   0m2s.521][lvl:17] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107
[   0m2s.521][lvl:17][mx] 1. min_chlen: 2
[   0m2s.521][lvl:17][mx] 2. unicycle chains: 1691
[   0m2s.521][lvl:17][mx] 3. avtuples: 390 / 960

-------------------------

[   0m2s.622][lvl:18] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107
[   0m2s.622][lvl:18][mx] 1. min_chlen: 2
[   0m2s.622][lvl:18][mx] 2. unicycle chains: 1649
[   0m2s.622][lvl:18][mx] 3. avtuples: 388 / 960

-------------------------

[   0m2s.725][lvl:19] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001
[   0m2s.725][lvl:19][mx] 1. min_chlen: 1
[   0m2s.725][lvl:19][mx] 2. unicycle chains: 1632
[   0m2s.725][lvl:19][mx] 3. avtuples: 359 / 960

-------------------------

[   0m2s.818][lvl:20] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002
[   0m2s.818][lvl:20][mx] 1. min_chlen: 2
[   0m2s.818][lvl:20][mx] 2. unicycle chains: 1602
[   0m2s.818][lvl:20][mx] 3. avtuples: 352 / 960

-------------------------

[   0m2s.905][lvl:21] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507
[   0m2s.905][lvl:21][mx] 1. min_chlen: 2
[   0m2s.905][lvl:21][mx] 2. unicycle chains: 1560
[   0m2s.905][lvl:21][mx] 3. avtuples: 348 / 960

-------------------------

[   0m2s.987][lvl:22] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063
[   0m2s.987][lvl:22][mx] 1. min_chlen: 2
[   0m2s.987][lvl:22][mx] 2. unicycle chains: 1536
[   0m2s.987][lvl:22][mx] 3. avtuples: 336 / 960

-------------------------

[    0m3s.62][lvl:23] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007
[    0m3s.62][lvl:23][mx] 1. min_chlen: 2
[    0m3s.62][lvl:23][mx] 2. unicycle chains: 1494
[    0m3s.62][lvl:23][mx] 3. avtuples: 334 / 960

-------------------------

[   0m3s.136][lvl:24] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163
[   0m3s.136][lvl:24][mx] 1. min_chlen: 1
[   0m3s.136][lvl:24][mx] 2. unicycle chains: 1458
[   0m3s.136][lvl:24][mx] 3. avtuples: 327 / 960

-------------------------

[   0m3s.206][lvl:25] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212
[   0m3s.206][lvl:25][mx] 1. min_chlen: 1
[   0m3s.206][lvl:25][mx] 2. unicycle chains: 1422
[   0m3s.206][lvl:25][mx] 3. avtuples: 321 / 960

-------------------------

[   0m3s.269][lvl:26] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007
[   0m3s.269][lvl:26][mx] 1. min_chlen: 1
[   0m3s.269][lvl:26][mx] 2. unicycle chains: 1380
[   0m3s.269][lvl:26][mx] 3. avtuples: 320 / 960

-------------------------

[   0m3s.338][lvl:27] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007 0200203
[   0m3s.338][lvl:27][mx] 1. min_chlen: 2
[   0m3s.338][lvl:27][mx] 2. unicycle chains: 1344
[   0m3s.338][lvl:27][mx] 3. avtuples: 311 / 960

-------------------------

[   0m3s.398][lvl:28] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007 0200203 0020063
[   0m3s.398][lvl:28][mx] 1. min_chlen: 2
[   0m3s.398][lvl:28][mx] 2. unicycle chains: 1308
[   0m3s.398][lvl:28][mx] 3. avtuples: 306 / 960

-------------------------

[   0m3s.453][lvl:29] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007 0200203 0020063 0223007
[   0m3s.453][lvl:29][mx] 1. min_chlen: 2
[   0m3s.453][lvl:29][mx] 2. unicycle chains: 1266
[   0m3s.453][lvl:29][mx] 3. avtuples: 302 / 960

-------------------------

[   0m3s.505][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007 0200203 0020063 0223007 0214563
[   0m3s.505][lvl:30][mx] 1. min_chlen: 2
[   0m3s.505][lvl:30][mx] 2. unicycle chains: 1224
[   0m3s.505][lvl:30][mx] 3. avtuples: 299 / 960

-------------------------

[   0m3s.555][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007 0200203 0020063 0223007 0214563 1020507
[   0m3s.555][lvl:31][mx] 1. min_chlen: 2
[   0m3s.555][lvl:31][mx] 2. unicycle chains: 1182
[   0m3s.555][lvl:31][mx] 3. avtuples: 296 / 960

-------------------------

[   0m3s.609][lvl:32] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².0².0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007 0200203 0020063 0223007 0214563 1020507 0030161
[   0m3s.609][lvl:32][mx] 1. min_chlen: 1
[   0m3s.609][lvl:32][mx] 2. unicycle chains: 1146
[   0m3s.609][lvl:32][mx] 3. avtuples: 291 / 960

-------------------------

[   0m3s.768][lvl:33] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².0².1².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007 0200203 0020063 0223007 0214563 1020014 1023145 1233407
[   0m3s.768][lvl:33][mx] 1. min_chlen: 1
[   0m3s.768][lvl:33][mx] 2. unicycle chains: 1122
[   0m3s.768][lvl:33][mx] 3. avtuples: 268 / 960

-------------------------

[   0m3s.807][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².0².1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007 0200203 0020063 0223007 0214563 1020014 1023145 1233407 1203107
[   0m3s.808][lvl:34][mx] 1. min_chlen: 1
[   0m3s.808][lvl:34][mx] 2. unicycle chains: 1080
[   0m3s.808][lvl:34][mx] 3. avtuples: 265 / 960

-------------------------

[   0m3s.850][lvl:35] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹.0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 0004063 0201007 0013163 1120212 0224007 0200203 0020063 0223007 0214563 1020014 1023145 1233407 1203107 0112565
[   0m3s.850][lvl:35][mx] 1. min_chlen: 2
[   0m3s.850][lvl:35][mx] 2. unicycle chains: 1044
[   0m3s.850][lvl:35][mx] 3. avtuples: 261 / 960

-------------------------

[   0m6s.317][lvl:36] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 1100202 0013163 0223007 0214563 1020507 0030161 1021024 0020063 0003162 0113507 1103307 0112565 0122007 1122307 0224007
[   0m6s.317][lvl:36][mx] 1. min_chlen: 1
[   0m6s.317][lvl:36][mx] 2. unicycle chains: 1008
[   0m6s.317][lvl:36][mx] 3. avtuples: 267 / 960

-------------------------

[   0m6s.653][lvl:37] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².0².0².0².1².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 1100202 0013163 0223007 0214563 1020507 0030161 1021024 0020063 0003162 1111051 0001403 0100304 1021307 1103307 0112565 0201003
[   0m6s.653][lvl:37][mx] 1. min_chlen: 1
[   0m6s.653][lvl:37][mx] 2. unicycle chains: 1002
[   0m6s.653][lvl:37][mx] 3. avtuples: 212 / 960

-------------------------

[   0m6s.680][lvl:38] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².1².0².0².0².0².1².0².0².0².1².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 0004001 0013002 1100507 1100202 0013163 0223007 0214563 1020507 0030161 1021024 0020063 0003162 1111051 0001403 0100304 1021307 1103307 0112565 0201003 1100462
[   0m6s.680][lvl:38][mx] 1. min_chlen: 1
[   0m6s.680][lvl:38][mx] 2. unicycle chains: 972
[   0m6s.680][lvl:38][mx] 3. avtuples: 208 / 960

-------------------------

[  0m11s.743][lvl:37] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².0².0¹.0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0212307 1210005 1100462 1100507 0200203 1021402 1000262
[  0m11s.743][lvl:37][mx] 1. min_chlen: 1
[  0m11s.743][lvl:37][mx] 2. unicycle chains: 966
[  0m11s.743][lvl:37][mx] 3. avtuples: 277 / 960

-------------------------

[  0m11s.791][lvl:38] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².0².0¹.0².0².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0212307 1210005 1100462 1100507 0200203 1021402 1000262 0100304
[  0m11s.791][lvl:38][mx] 1. min_chlen: 1
[  0m11s.791][lvl:38][mx] 2. unicycle chains: 948
[  0m11s.791][lvl:38][mx] 3. avtuples: 237 / 960

-------------------------

[  0m11s.955][lvl:38] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².0².0¹.0².0².1².0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0212307 1210005 1100462 1100507 0022061 0200502 1003365 0130365
[  0m11s.955][lvl:38][mx] 1. min_chlen: 1
[  0m11s.955][lvl:38][mx] 2. unicycle chains: 942
[  0m11s.955][lvl:38][mx] 3. avtuples: 264 / 960

-------------------------

[  0m11s.992][lvl:39] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².0².0¹.0².0².1².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0212307 1210005 1100462 1100507 0022061 0200502 1003365 0130365 1020507
[  0m11s.992][lvl:39][mx] 1. min_chlen: 1
[  0m11s.992][lvl:39][mx] 2. unicycle chains: 900
[  0m11s.992][lvl:39][mx] 3. avtuples: 262 / 960

[  0m12s.663][lvl:39] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0031143 1100507 1104107 0004403 0033064 0210402 0023465 0010234 0132204
[  0m12s.663][lvl:39][mx] 1. min_chlen: 1
[  0m12s.663][lvl:39][mx] 2. unicycle chains: 900
[  0m12s.663][lvl:39][mx] 3. avtuples: 252 / 960

-------------------------

[  0m12s.696][lvl:40] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0031143 1100507 1104107 0004403 0033064 0210402 0023465 0010234 0132204 0103502
[  0m12s.696][lvl:40][mx] 1. min_chlen: 1
[  0m12s.696][lvl:40][mx] 2. unicycle chains: 864
[  0m12s.696][lvl:40][mx] 3. avtuples: 249 / 960

-------------------------

[   0m13s.61][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.1².1².0¹.0¹.0¹.0².0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0031143 1100507 1104107 1100462 0210402 0023465 0010234 0033064 0200203 0200100 1020507
[   0m13s.61][lvl:41][mx] 1. min_chlen: 1
[   0m13s.61][lvl:41][mx] 2. unicycle chains: 846
[   0m13s.61][lvl:41][mx] 3. avtuples: 228 / 960

-------------------------

[   0m13s.92][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².0².1².0¹.0¹.1².1².0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0003162 0031143 1100507 1104107 1100462 0210402 0023465 0010234 0033064 0200203 0200100 1020507 1103365
[   0m13s.92][lvl:42][mx] 1. min_chlen: 1
[   0m13s.92][lvl:42][mx] 2. unicycle chains: 816
[   0m13s.92][lvl:42][mx] 3. avtuples: 221 / 960

-------------------------

[  0m15s.153][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².0².0².0².0².1².0².0².1².0².0¹.0².1².0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 1003303 0223007 0214563 1020507 0030161 1021024 1112207 0033064 1021307 1103307 0222207 0031143 1100507 1104107 0210402 0010234
[  0m15s.153][lvl:41][mx] 1. min_chlen: 1
[  0m15s.153][lvl:41][mx] 2. unicycle chains: 804
[  0m15s.153][lvl:41][mx] 3. avtuples: 246 / 960

-------------------------

[  0m15s.183][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².0².0².0².0².1².0².0².1².0².0¹.0².1².0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 1003303 0223007 0214563 1020507 0030161 1021024 1112207 0033064 1021307 1103307 0222207 0031143 1100507 1104107 0210402 0010234 0132204
[  0m15s.183][lvl:42][mx] 1. min_chlen: 1
[  0m15s.183][lvl:42][mx] 2. unicycle chains: 774
[  0m15s.183][lvl:42][mx] 3. avtuples: 242 / 960

-------------------------

[  0m15s.213][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².0².0².0².0².1².0².0².1².0².0¹.0².1².0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 1003303 0223007 0214563 1020507 0030161 1021024 1112207 0033064 1021307 1103307 0222207 0031143 1100507 1104107 0210402 0010234 0132204 0001403
[  0m15s.213][lvl:43][mx] 1. min_chlen: 1
[  0m15s.213][lvl:43][mx] 2. unicycle chains: 738
[  0m15s.213][lvl:43][mx] 3. avtuples: 236 / 960

-------------------------

[  0m15s.240][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².0².0².0².0².1².0².0².1².0².0¹.0².1².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 1003303 0223007 0214563 1020507 0030161 1021024 1112207 0033064 1021307 1103307 0222207 0031143 1100507 1104107 0210402 0010234 0132204 0001403 0020063
[  0m15s.240][lvl:44][mx] 1. min_chlen: 1
[  0m15s.240][lvl:44][mx] 2. unicycle chains: 702
[  0m15s.240][lvl:44][mx] 3. avtuples: 233 / 960

-------------------------

[  0m15s.277][lvl:45] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².0².0².0².0².1².0².0².1².0².0¹.0².1².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 1003303 0223007 0214563 1020507 0030161 1021024 1112207 0033064 1021307 1103307 0222207 0031143 1100507 1104107 0210402 0010234 0132204 0001403 0020063 0004403
[  0m15s.277][lvl:45][mx] 1. min_chlen: 1
[  0m15s.277][lvl:45][mx] 2. unicycle chains: 672
[  0m15s.277][lvl:45][mx] 3. avtuples: 207 / 960

-------------------------

[    0m21s.9][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162
[    0m21s.9][lvl:43][mx] 1. min_chlen: 2
[    0m21s.9][lvl:43][mx] 2. unicycle chains: 666
[    0m21s.9][lvl:43][mx] 3. avtuples: 279 / 960

-------------------------

[   0m21s.38][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203
[   0m21s.38][lvl:44][mx] 1. min_chlen: 2
[   0m21s.38][lvl:44][mx] 2. unicycle chains: 630
[   0m21s.38][lvl:44][mx] 3. avtuples: 272 / 960

-------------------------

[   0m21s.70][lvl:45] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100
[   0m21s.70][lvl:45][mx] 1. min_chlen: 1
[   0m21s.70][lvl:45][mx] 2. unicycle chains: 618
[   0m21s.70][lvl:45][mx] 3. avtuples: 246 / 960

-------------------------

[   0m21s.94][lvl:46] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 0201007
[   0m21s.94][lvl:46][mx] 1. min_chlen: 1
[   0m21s.94][lvl:46][mx] 2. unicycle chains: 582
[   0m21s.94][lvl:46][mx] 3. avtuples: 241 / 960

-------------------------

[  0m21s.114][lvl:47] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 0201007 0200164
[  0m21s.115][lvl:47][mx] 1. min_chlen: 1
[  0m21s.115][lvl:47][mx] 2. unicycle chains: 546
[  0m21s.115][lvl:47][mx] 3. avtuples: 239 / 960

-------------------------

[  0m21s.143][lvl:48] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 0104007 1231407 1131407 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 0201007 0200164 0122312
[  0m21s.143][lvl:48][mx] 1. min_chlen: 1
[  0m21s.143][lvl:48][mx] 2. unicycle chains: 516
[  0m21s.143][lvl:48][mx] 3. avtuples: 215 / 960

-------------------------

[  0m54s.306][lvl:49] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².1².0².0².0².0².0².1².0².0².0².0².0¹.1².1².1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1101145 1201145 1201111 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 0231412 1203365 0023564 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262
[  0m54s.306][lvl:49][mx] 1. min_chlen: 1
[  0m54s.306][lvl:49][mx] 2. unicycle chains: 504
[  0m54s.306][lvl:49][mx] 3. avtuples: 207 / 960

-------------------------

[  0m54s.325][lvl:50] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².1².1².0².0².0².0².0².1².0².0².0².0².0¹.1².1².1².1².0².0².0³.2³.1².0².1².0².0².0².1².0².0².1².0².0².0².0².0².0¹.0².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0200007 0101407 0021207 1101145 1201145 1201111 1211407 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 0231412 1203365 0023564 0112565 0020063 1033407 1100507 0210402 0023465 1104107 0010234 0222207 1021307 0224007 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262 0201007
[  0m54s.325][lvl:50][mx] 1. min_chlen: 1
[  0m54s.325][lvl:50][mx] 2. unicycle chains: 468
[  0m54s.325][lvl:50][mx] 3. avtuples: 202 / 960

[  1m13s.989][lvl:48] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².0².0¹.0².1².0².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0¹.0¹.0².0².0².1².0².0².0³.0².0².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 0104007 1231407 1020507 0030161 1131407 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007 1100462 0003162 0200203
[  1m13s.989][lvl:48][mx] 1. min_chlen: 2
[  1m13s.989][lvl:48][mx] 2. unicycle chains: 468
[  1m13s.989][lvl:48][mx] 3. avtuples: 247 / 960

-------------------------

[  1m21s.257][lvl:50] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  1m21s.257][lvl:50][mx] 1. min_chlen: 1
[  1m21s.257][lvl:50][mx] 2. unicycle chains: 462
[  1m21s.257][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  1m21s.274][lvl:51] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  1m21s.274][lvl:51][mx] 1. min_chlen: 2
[  1m21s.274][lvl:51][mx] 2. unicycle chains: 420
[  1m21s.274][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[  1m21s.307][lvl:52] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  1m21s.307][lvl:52][mx] 1. min_chlen: 1
[  1m21s.307][lvl:52][mx] 2. unicycle chains: 384
[  1m21s.307][lvl:52][mx] 3. avtuples: 211 / 960

-------------------------

[  1m21s.326][lvl:53] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  1m21s.326][lvl:53][mx] 1. min_chlen: 1
[  1m21s.326][lvl:53][mx] 2. unicycle chains: 348
[  1m21s.326][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[  1m21s.338][lvl:54] 0¹.0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 1020307 0123407 0131000 0210165 1000307 1001361 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1101145 1201145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  1m21s.338][lvl:54][mx] 1. min_chlen: 1
[  1m21s.338][lvl:54][mx] 2. unicycle chains: 306
[  1m21s.338][lvl:54][mx] 3. avtuples: 201 / 960

