-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2426
[     0m0s.1][lvl:0][mx] 3. avtuples: 443 / 960

-------------------------

[   0m0s.164][lvl:1] 0¹
tuples: 0200104
[   0m0s.164][lvl:1][mx] 1. min_chlen: 1
[   0m0s.164][lvl:1][mx] 2. unicycle chains: 2384
[   0m0s.164][lvl:1][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.317][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.317][lvl:2][mx] 1. min_chlen: 1
[   0m0s.317][lvl:2][mx] 2. unicycle chains: 2342
[   0m0s.317][lvl:2][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.464][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0131000 0210165
[   0m0s.464][lvl:3][mx] 1. min_chlen: 2
[   0m0s.464][lvl:3][mx] 2. unicycle chains: 2300
[   0m0s.464][lvl:3][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.607][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0131000 0210165 1000307
[   0m0s.607][lvl:4][mx] 1. min_chlen: 2
[   0m0s.607][lvl:4][mx] 2. unicycle chains: 2259
[   0m0s.607][lvl:4][mx] 3. avtuples: 426 / 960

-------------------------

[   0m0s.750][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 0210165 1000307 0020213
[   0m0s.750][lvl:5][mx] 1. min_chlen: 1
[   0m0s.750][lvl:5][mx] 2. unicycle chains: 2223
[   0m0s.750][lvl:5][mx] 3. avtuples: 420 / 960

-------------------------

[   0m0s.894][lvl:6] 0¹.0¹.0¹.0².0².0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143
[   0m0s.894][lvl:6][mx] 1. min_chlen: 1
[   0m0s.894][lvl:6][mx] 2. unicycle chains: 2199
[   0m0s.894][lvl:6][mx] 3. avtuples: 399 / 960

-------------------------

[    0m1s.24][lvl:7] 0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 1020307
[    0m1s.24][lvl:7][mx] 1. min_chlen: 1
[    0m1s.24][lvl:7][mx] 2. unicycle chains: 2163
[    0m1s.24][lvl:7][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.148][lvl:8] 0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 1020307 1020507
[   0m1s.148][lvl:8][mx] 1. min_chlen: 1
[   0m1s.148][lvl:8][mx] 2. unicycle chains: 2121
[   0m1s.148][lvl:8][mx] 3. avtuples: 390 / 960

-------------------------

[   0m1s.291][lvl:9] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 1020307 1020507 0101411
[   0m1s.291][lvl:9][mx] 1. min_chlen: 1
[   0m1s.291][lvl:9][mx] 2. unicycle chains: 2097
[   0m1s.291][lvl:9][mx] 3. avtuples: 322 / 960

-------------------------

[   0m1s.381][lvl:10] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 1020307 1020507 0101411 1100507
[   0m1s.381][lvl:10][mx] 1. min_chlen: 1
[   0m1s.381][lvl:10][mx] 2. unicycle chains: 2055
[   0m1s.381][lvl:10][mx] 3. avtuples: 319 / 960

-------------------------

[   0m1s.469][lvl:11] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 1020307 1020507 0101411 1100507 1100462
[   0m1s.469][lvl:11][mx] 1. min_chlen: 1
[   0m1s.469][lvl:11][mx] 2. unicycle chains: 2019
[   0m1s.469][lvl:11][mx] 3. avtuples: 316 / 960

-------------------------

[   0m1s.557][lvl:12] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 1020307 1020507 0101411 1100507 1100462 0002465
[   0m1s.557][lvl:12][mx] 1. min_chlen: 1
[   0m1s.557][lvl:12][mx] 2. unicycle chains: 1978
[   0m1s.557][lvl:12][mx] 3. avtuples: 308 / 960

-------------------------

[   0m1s.637][lvl:13] 0¹.0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 0020213 1103143 1020307 1020507 0101411 1100507 1100462 0002465 0010200
[   0m1s.637][lvl:13][mx] 1. min_chlen: 1
[   0m1s.637][lvl:13][mx] 2. unicycle chains: 1936
[   0m1s.637][lvl:13][mx] 3. avtuples: 305 / 960

-------------------------

[   0m2s.614][lvl:12] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007
[   0m2s.614][lvl:12][mx] 1. min_chlen: 2
[   0m2s.614][lvl:12][mx] 2. unicycle chains: 1931
[   0m2s.614][lvl:12][mx] 3. avtuples: 396 / 960

-------------------------

[   0m2s.726][lvl:13] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0002152
[   0m2s.726][lvl:13][mx] 1. min_chlen: 1
[   0m2s.726][lvl:13][mx] 2. unicycle chains: 1901
[   0m2s.726][lvl:13][mx] 3. avtuples: 379 / 960

-------------------------

[   0m2s.832][lvl:13] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161
[   0m2s.832][lvl:13][mx] 1. min_chlen: 2
[   0m2s.832][lvl:13][mx] 2. unicycle chains: 1895
[   0m2s.832][lvl:13][mx] 3. avtuples: 391 / 960

-------------------------

[   0m2s.937][lvl:14] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407
[   0m2s.937][lvl:14][mx] 1. min_chlen: 2
[   0m2s.937][lvl:14][mx] 2. unicycle chains: 1853
[   0m2s.937][lvl:14][mx] 3. avtuples: 388 / 960

-------------------------

[    0m3s.38][lvl:15] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307
[    0m3s.39][lvl:15][mx] 1. min_chlen: 2
[    0m3s.39][lvl:15][mx] 2. unicycle chains: 1811
[    0m3s.39][lvl:15][mx] 3. avtuples: 385 / 960

-------------------------

[   0m3s.142][lvl:16] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063
[   0m3s.143][lvl:16][mx] 1. min_chlen: 1
[   0m3s.143][lvl:16][mx] 2. unicycle chains: 1793
[   0m3s.143][lvl:16][mx] 3. avtuples: 364 / 960

-------------------------

[   0m3s.233][lvl:17] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365
[   0m3s.233][lvl:17][mx] 1. min_chlen: 2
[   0m3s.233][lvl:17][mx] 2. unicycle chains: 1751
[   0m3s.233][lvl:17][mx] 3. avtuples: 361 / 960

-------------------------

[   0m3s.324][lvl:18] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507
[   0m3s.324][lvl:18][mx] 1. min_chlen: 2
[   0m3s.324][lvl:18][mx] 2. unicycle chains: 1709
[   0m3s.324][lvl:18][mx] 3. avtuples: 357 / 960

-------------------------

[   0m3s.409][lvl:19] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307
[   0m3s.409][lvl:19][mx] 1. min_chlen: 2
[   0m3s.409][lvl:19][mx] 2. unicycle chains: 1667
[   0m3s.409][lvl:19][mx] 3. avtuples: 353 / 960

-------------------------

[   0m3s.492][lvl:20] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307 1120107
[   0m3s.492][lvl:20][mx] 1. min_chlen: 2
[   0m3s.492][lvl:20][mx] 2. unicycle chains: 1625
[   0m3s.492][lvl:20][mx] 3. avtuples: 351 / 960

-------------------------

[   0m3s.584][lvl:21] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307 1120107 0004001
[   0m3s.584][lvl:21][mx] 1. min_chlen: 1
[   0m3s.584][lvl:21][mx] 2. unicycle chains: 1602
[   0m3s.584][lvl:21][mx] 3. avtuples: 311 / 960

-------------------------

[   0m3s.651][lvl:22] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307 1120107 0004001 0200203
[   0m3s.651][lvl:22][mx] 1. min_chlen: 1
[   0m3s.651][lvl:22][mx] 2. unicycle chains: 1566
[   0m3s.651][lvl:22][mx] 3. avtuples: 308 / 960

-------------------------

[   0m3s.716][lvl:23] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307 1120107 0004001 0200203 0214563
[   0m3s.716][lvl:23][mx] 1. min_chlen: 1
[   0m3s.716][lvl:23][mx] 2. unicycle chains: 1524
[   0m3s.716][lvl:23][mx] 3. avtuples: 306 / 960

-------------------------

[   0m3s.783][lvl:24] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307 1120107 0004001 0200203 0214563 1120212
[   0m3s.783][lvl:24][mx] 1. min_chlen: 1
[   0m3s.783][lvl:24][mx] 2. unicycle chains: 1488
[   0m3s.783][lvl:24][mx] 3. avtuples: 302 / 960

-------------------------

[   0m4s.134][lvl:25] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0².1².0¹.0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307 1120107 1000103 0023564 0004015 0200203 0020207
[   0m4s.134][lvl:25][mx] 1. min_chlen: 1
[   0m4s.134][lvl:25][mx] 2. unicycle chains: 1464
[   0m4s.134][lvl:25][mx] 3. avtuples: 289 / 960

-------------------------

[   0m4s.193][lvl:26] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0².1².0¹.0².0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307 1120107 1000103 0023564 0004015 0200203 0020207 1104107
[   0m4s.193][lvl:26][mx] 1. min_chlen: 1
[   0m4s.193][lvl:26][mx] 2. unicycle chains: 1422
[   0m4s.193][lvl:26][mx] 3. avtuples: 287 / 960

-------------------------

[   0m4s.251][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307 1120107 1000103 0023564 0004015 0200203 0020207 1104107 0214563
[   0m4s.251][lvl:27][mx] 1. min_chlen: 2
[   0m4s.252][lvl:27][mx] 2. unicycle chains: 1380
[   0m4s.252][lvl:27][mx] 3. avtuples: 285 / 960

-------------------------

[   0m4s.305][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0033307 0020063 1203365 1100507 1103307 1120107 1000103 0023564 0004015 0200203 0020207 1104107 0214563 1100462
[   0m4s.305][lvl:28][mx] 1. min_chlen: 1
[   0m4s.305][lvl:28][mx] 2. unicycle chains: 1344
[   0m4s.305][lvl:28][mx] 3. avtuples: 278 / 960

-------------------------

[   0m8s.740][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007
[   0m8s.740][lvl:27][mx] 1. min_chlen: 2
[   0m8s.740][lvl:27][mx] 2. unicycle chains: 1332
[   0m8s.740][lvl:27][mx] 3. avtuples: 332 / 960

-------------------------

[   0m8s.803][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407
[   0m8s.803][lvl:28][mx] 1. min_chlen: 2
[   0m8s.803][lvl:28][mx] 2. unicycle chains: 1290
[   0m8s.803][lvl:28][mx] 3. avtuples: 329 / 960

-------------------------

[   0m8s.871][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225
[   0m8s.871][lvl:29][mx] 1. min_chlen: 1
[   0m8s.871][lvl:29][mx] 2. unicycle chains: 1266
[   0m8s.871][lvl:29][mx] 3. avtuples: 308 / 960

-------------------------

[   0m8s.931][lvl:30] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564
[   0m8s.931][lvl:30][mx] 1. min_chlen: 1
[   0m8s.931][lvl:30][mx] 2. unicycle chains: 1224
[   0m8s.931][lvl:30][mx] 3. avtuples: 306 / 960

-------------------------

[   0m8s.982][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564 1021107
[   0m8s.982][lvl:31][mx] 1. min_chlen: 1
[   0m8s.982][lvl:31][mx] 2. unicycle chains: 1182
[   0m8s.982][lvl:31][mx] 3. avtuples: 303 / 960

-------------------------

[    0m9s.37][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564 1021107 1203365
[    0m9s.37][lvl:32][mx] 1. min_chlen: 2
[    0m9s.37][lvl:32][mx] 2. unicycle chains: 1140
[    0m9s.37][lvl:32][mx] 3. avtuples: 299 / 960

-------------------------

[   0m9s.102][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564 1021107 1203365 0004403
[   0m9s.102][lvl:33][mx] 1. min_chlen: 1
[   0m9s.102][lvl:33][mx] 2. unicycle chains: 1110
[   0m9s.102][lvl:33][mx] 3. avtuples: 256 / 960

-------------------------

[   0m9s.145][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564 1021107 1203365 0004403 0210402
[   0m9s.145][lvl:34][mx] 1. min_chlen: 1
[   0m9s.145][lvl:34][mx] 2. unicycle chains: 1092
[   0m9s.145][lvl:34][mx] 3. avtuples: 250 / 960

-------------------------

[   0m9s.184][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564 1021107 1203365 0004403 0210402 0003201
[   0m9s.184][lvl:35][mx] 1. min_chlen: 1
[   0m9s.184][lvl:35][mx] 2. unicycle chains: 1056
[   0m9s.184][lvl:35][mx] 3. avtuples: 245 / 960

-------------------------

[   0m9s.359][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.1².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564 1021107 1203365 1100462 0003201 0003162
[   0m9s.359][lvl:35][mx] 1. min_chlen: 2
[   0m9s.359][lvl:35][mx] 2. unicycle chains: 1032
[   0m9s.359][lvl:35][mx] 3. avtuples: 282 / 960

-------------------------

[   0m9s.400][lvl:36] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.1².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564 1021107 1203365 1100462 0003201 0003162 1010104
[   0m9s.400][lvl:36][mx] 1. min_chlen: 2
[   0m9s.400][lvl:36][mx] 2. unicycle chains: 990
[   0m9s.400][lvl:36][mx] 3. avtuples: 280 / 960

-------------------------

[   0m9s.447][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.1².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564 1021107 1203365 1100462 0003201 0003162 1010104 0200100
[   0m9s.447][lvl:37][mx] 1. min_chlen: 1
[   0m9s.447][lvl:37][mx] 2. unicycle chains: 966
[   0m9s.447][lvl:37][mx] 3. avtuples: 238 / 960

-------------------------

[   0m9s.510][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.1².0².0².0².1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 0112107 0113507 0222207 1112207 0021207 0122007 0123407 0003225 0023564 1021107 1203365 1100462 0003201 0003162 1010104 0200203
[   0m9s.510][lvl:37][mx] 1. min_chlen: 2
[   0m9s.510][lvl:37][mx] 2. unicycle chains: 954
[   0m9s.510][lvl:37][mx] 3. avtuples: 272 / 960

[  0m17s.592][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 1112051 0101207 0003253 1021042 1112033 1021024 0112024 0113507 0222207 1021006 1014007 0122007 1203365 0023564 1233407 1203107
[  0m17s.592][lvl:37][mx] 1. min_chlen: 2
[  0m17s.592][lvl:37][mx] 2. unicycle chains: 954
[  0m17s.592][lvl:37][mx] 3. avtuples: 293 / 960

-------------------------

[  0m17s.632][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 1112051 0101207 0003253 1021042 1112033 1021024 0112024 0113507 0222207 1021006 1014007 0122007 1203365 0023564 1233407 1203107 0224007
[  0m17s.632][lvl:38][mx] 1. min_chlen: 2
[  0m17s.632][lvl:38][mx] 2. unicycle chains: 912
[  0m17s.632][lvl:38][mx] 3. avtuples: 290 / 960

-------------------------

[  0m17s.673][lvl:39] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 1112051 0101207 0003253 1021042 1112033 1021024 0112024 0113507 0222207 1021006 1014007 0122007 1203365 0023564 1233407 1203107 0224007 1100462
[  0m17s.673][lvl:39][mx] 1. min_chlen: 2
[  0m17s.673][lvl:39][mx] 2. unicycle chains: 876
[  0m17s.673][lvl:39][mx] 3. avtuples: 287 / 960

-------------------------

[  0m17s.712][lvl:40] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 1112051 0101207 0003253 1021042 1112033 1021024 0112024 0113507 0222207 1021006 1014007 0122007 1203365 0023564 1233407 1203107 0224007 1100462 0003162
[  0m17s.712][lvl:40][mx] 1. min_chlen: 2
[  0m17s.712][lvl:40][mx] 2. unicycle chains: 840
[  0m17s.712][lvl:40][mx] 3. avtuples: 278 / 960

-------------------------

[  0m17s.751][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 1112051 0101207 0003253 1021042 1112033 1021024 0112024 0113507 0222207 1021006 1014007 0122007 1203365 0023564 1233407 1203107 0224007 1100462 0003162 0200100
[  0m17s.751][lvl:41][mx] 1. min_chlen: 1
[  0m17s.751][lvl:41][mx] 2. unicycle chains: 816
[  0m17s.751][lvl:41][mx] 3. avtuples: 248 / 960

-------------------------

[  0m17s.804][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 1112051 0101207 0003253 1021042 1112033 1021024 0112024 0113507 0222207 1021006 1014007 0122007 1203365 0023564 1233407 1203107 0224007 1100462 0003162 0200203
[  0m17s.804][lvl:41][mx] 1. min_chlen: 2
[  0m17s.804][lvl:41][mx] 2. unicycle chains: 804
[  0m17s.804][lvl:41][mx] 3. avtuples: 272 / 960

[  0m19s.709][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².1².0¹.0¹.0².0².1².0².1².0².0².1².0¹.0¹.0¹.0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0103207 1010007 0030161 1211407 0120435 1103307 1104107 1100507 1120107 1000103 0013002 1112051 0101207 0003253 0021134 1112033 1021024 1121042 0003162 0021207 0230024 0112024 1014007 1121006 1021006 1203365 1213407 0030464 0004015 0200203 0020207 1130203 0023564 0231062
[  0m19s.709][lvl:44][mx] 1. min_chlen: 1
[  0m19s.709][lvl:44][mx] 2. unicycle chains: 804
[  0m19s.709][lvl:44][mx] 3. avtuples: 192 / 960

-------------------------

[  0m25s.486][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007
[  0m25s.486][lvl:41][mx] 1. min_chlen: 2
[  0m25s.486][lvl:41][mx] 2. unicycle chains: 786
[  0m25s.486][lvl:41][mx] 3. avtuples: 279 / 960

-------------------------

[  0m25s.522][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 1003307
[  0m25s.522][lvl:42][mx] 1. min_chlen: 2
[  0m25s.522][lvl:42][mx] 2. unicycle chains: 744
[  0m25s.522][lvl:42][mx] 3. avtuples: 276 / 960

-------------------------

[  0m25s.555][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 1003307 0112507
[  0m25s.555][lvl:43][mx] 1. min_chlen: 2
[  0m25s.555][lvl:43][mx] 2. unicycle chains: 702
[  0m25s.555][lvl:43][mx] 3. avtuples: 272 / 960

-------------------------

[  0m25s.586][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².0².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 1003307 0112507 1012407
[  0m25s.586][lvl:44][mx] 1. min_chlen: 2
[  0m25s.586][lvl:44][mx] 2. unicycle chains: 660
[  0m25s.586][lvl:44][mx] 3. avtuples: 267 / 960

-------------------------

[  0m25s.620][lvl:45] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 1003307 0112507 1012407 0134361
[  0m25s.620][lvl:45][mx] 1. min_chlen: 2
[  0m25s.620][lvl:45][mx] 2. unicycle chains: 636
[  0m25s.620][lvl:45][mx] 3. avtuples: 257 / 960

-------------------------

[  0m25s.927][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 0124021 0020063 0112513 1003331 0112565
[  0m25s.927][lvl:46][mx] 1. min_chlen: 1
[  0m25s.927][lvl:46][mx] 2. unicycle chains: 630
[  0m25s.927][lvl:46][mx] 3. avtuples: 204 / 960

-------------------------

[  0m25s.947][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 0124021 0020063 0112513 1003331 0112565 1003313
[  0m25s.947][lvl:47][mx] 1. min_chlen: 1
[  0m25s.947][lvl:47][mx] 2. unicycle chains: 594
[  0m25s.947][lvl:47][mx] 3. avtuples: 201 / 960

[  0m26s.813][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.1².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162 0223007
[  0m26s.813][lvl:47][mx] 1. min_chlen: 2
[  0m26s.813][lvl:47][mx] 2. unicycle chains: 594
[  0m26s.813][lvl:47][mx] 3. avtuples: 220 / 960

-------------------------

[  0m26s.833][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.1².0².0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m26s.833][lvl:48][mx] 1. min_chlen: 1
[  0m26s.833][lvl:48][mx] 2. unicycle chains: 552
[  0m26s.833][lvl:48][mx] 3. avtuples: 217 / 960

-------------------------

[   0m32s.91][lvl:49] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062
[   0m32s.91][lvl:49][mx] 1. min_chlen: 1
[   0m32s.91][lvl:49][mx] 2. unicycle chains: 540
[   0m32s.91][lvl:49][mx] 3. avtuples: 219 / 960

-------------------------

[  0m32s.108][lvl:50] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407
[  0m32s.108][lvl:50][mx] 1. min_chlen: 2
[  0m32s.108][lvl:50][mx] 2. unicycle chains: 498
[  0m32s.108][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  0m32s.128][lvl:51] 0¹.0¹.0¹.0².1².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.0²
tuples: 0200104 0131000 0210165 1000307 1001361 0002465 0010200 0101407 1020307 1020507 0020045 0003225 0101265 0020011 0101231 0030161 0021207 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162
[  0m32s.128][lvl:51][mx] 1. min_chlen: 2
[  0m32s.128][lvl:51][mx] 2. unicycle chains: 462
[  0m32s.128][lvl:51][mx] 3. avtuples: 212 / 960

