-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2690
[     0m0s.2][lvl:0][mx] 3. avtuples: 481 / 960

-------------------------

[   0m0s.201][lvl:1] 0¹
tuples: 0200104
[   0m0s.201][lvl:1][mx] 1. min_chlen: 1
[   0m0s.201][lvl:1][mx] 2. unicycle chains: 2648
[   0m0s.201][lvl:1][mx] 3. avtuples: 477 / 960

-------------------------

[   0m0s.391][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.391][lvl:2][mx] 1. min_chlen: 2
[   0m0s.391][lvl:2][mx] 2. unicycle chains: 2606
[   0m0s.391][lvl:2][mx] 3. avtuples: 472 / 960

-------------------------

[   0m0s.574][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.574][lvl:3][mx] 1. min_chlen: 2
[   0m0s.574][lvl:3][mx] 2. unicycle chains: 2565
[   0m0s.574][lvl:3][mx] 3. avtuples: 469 / 960

-------------------------

[   0m0s.757][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0020213
[   0m0s.757][lvl:4][mx] 1. min_chlen: 1
[   0m0s.757][lvl:4][mx] 2. unicycle chains: 2529
[   0m0s.757][lvl:4][mx] 3. avtuples: 463 / 960

-------------------------

[   0m0s.935][lvl:5] 0¹.0¹.0².0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143
[   0m0s.935][lvl:5][mx] 1. min_chlen: 1
[   0m0s.935][lvl:5][mx] 2. unicycle chains: 2505
[   0m0s.935][lvl:5][mx] 3. avtuples: 452 / 960

-------------------------

[   0m1s.104][lvl:6] 0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507
[   0m1s.104][lvl:6][mx] 1. min_chlen: 1
[   0m1s.104][lvl:6][mx] 2. unicycle chains: 2463
[   0m1s.104][lvl:6][mx] 3. avtuples: 449 / 960

-------------------------

[   0m1s.278][lvl:7] 0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411
[   0m1s.278][lvl:7][mx] 1. min_chlen: 2
[   0m1s.278][lvl:7][mx] 2. unicycle chains: 2433
[   0m1s.278][lvl:7][mx] 3. avtuples: 430 / 960

-------------------------

[   0m1s.432][lvl:8] 0¹.0¹.0².0².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507
[   0m1s.432][lvl:8][mx] 1. min_chlen: 1
[   0m1s.432][lvl:8][mx] 2. unicycle chains: 2391
[   0m1s.432][lvl:8][mx] 3. avtuples: 427 / 960

-------------------------

[   0m1s.582][lvl:9] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200
[   0m1s.582][lvl:9][mx] 1. min_chlen: 2
[   0m1s.582][lvl:9][mx] 2. unicycle chains: 2349
[   0m1s.582][lvl:9][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.753][lvl:10] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0²
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 0004403
[   0m1s.753][lvl:10][mx] 1. min_chlen: 1
[   0m1s.753][lvl:10][mx] 2. unicycle chains: 2319
[   0m1s.753][lvl:10][mx] 3. avtuples: 375 / 960

-------------------------

[   0m1s.886][lvl:11] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 0004403 0101352
[   0m1s.886][lvl:11][mx] 1. min_chlen: 1
[   0m1s.886][lvl:11][mx] 2. unicycle chains: 2283
[   0m1s.886][lvl:11][mx] 3. avtuples: 372 / 960

-------------------------

[   0m2s.261][lvl:11] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².0²
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101407
[   0m2s.262][lvl:11][mx] 1. min_chlen: 1
[   0m2s.262][lvl:11][mx] 2. unicycle chains: 2277
[   0m2s.262][lvl:11][mx] 3. avtuples: 371 / 960

-------------------------

[   0m2s.381][lvl:12] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101407 0200203
[   0m2s.381][lvl:12][mx] 1. min_chlen: 1
[   0m2s.381][lvl:12][mx] 2. unicycle chains: 2235
[   0m2s.381][lvl:12][mx] 3. avtuples: 367 / 960

-------------------------

[   0m2s.497][lvl:13] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101407 0200203 0101231
[   0m2s.497][lvl:13][mx] 1. min_chlen: 1
[   0m2s.497][lvl:13][mx] 2. unicycle chains: 2199
[   0m2s.497][lvl:13][mx] 3. avtuples: 362 / 960

[   0m2s.982][lvl:13] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².1².1².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101352 0101231 0212307
[   0m2s.982][lvl:13][mx] 1. min_chlen: 2
[   0m2s.982][lvl:13][mx] 2. unicycle chains: 2199
[   0m2s.982][lvl:13][mx] 3. avtuples: 398 / 960

-------------------------

[   0m3s.115][lvl:14] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².1².1².0¹.0²
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101352 0101231 0212307 0101015
[   0m3s.115][lvl:14][mx] 1. min_chlen: 1
[   0m3s.115][lvl:14][mx] 2. unicycle chains: 2163
[   0m3s.115][lvl:14][mx] 3. avtuples: 393 / 960

-------------------------

[   0m3s.235][lvl:15] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².1².1².0¹.0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101352 0101231 0212307 0101015 1021042
[   0m3s.235][lvl:15][mx] 1. min_chlen: 2
[   0m3s.235][lvl:15][mx] 2. unicycle chains: 2127
[   0m3s.235][lvl:15][mx] 3. avtuples: 389 / 960

-------------------------

[   0m3s.674][lvl:16] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².1².1².0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101352 0101231 0212307 0021134 0110032 1121006
[   0m3s.674][lvl:16][mx] 1. min_chlen: 2
[   0m3s.674][lvl:16][mx] 2. unicycle chains: 2097
[   0m3s.674][lvl:16][mx] 3. avtuples: 373 / 960

-------------------------

[   0m3s.823][lvl:17] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².1².1².0¹.1².0¹.0¹.1²
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101352 0101231 0212307 0021134 0110032 1121006 0101334
[   0m3s.823][lvl:17][mx] 1. min_chlen: 2
[   0m3s.823][lvl:17][mx] 2. unicycle chains: 2061
[   0m3s.823][lvl:17][mx] 3. avtuples: 372 / 960

-------------------------

[   0m3s.933][lvl:18] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².1².1².0¹.1².0¹.0¹.1².0²
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101352 0101231 0212307 0021134 0110032 1121006 0101334 0002465
[   0m3s.933][lvl:18][mx] 1. min_chlen: 2
[   0m3s.933][lvl:18][mx] 2. unicycle chains: 2020
[   0m3s.933][lvl:18][mx] 3. avtuples: 365 / 960

-------------------------

[    0m4s.35][lvl:19] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².1².1².0¹.1².0¹.0¹.1².0².0²
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101352 0101231 0212307 0021134 0110032 1121006 0101334 0002465 0101463
[    0m4s.35][lvl:19][mx] 1. min_chlen: 1
[    0m4s.35][lvl:19][mx] 2. unicycle chains: 1978
[    0m4s.35][lvl:19][mx] 3. avtuples: 361 / 960

-------------------------

[   0m4s.165][lvl:20] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².1².1².0¹.1².0¹.0¹.1².0².0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101352 0101231 0212307 0021134 0110032 1121006 0101334 0002465 0101463 0203334
[   0m4s.165][lvl:20][mx] 1. min_chlen: 1
[   0m4s.165][lvl:20][mx] 2. unicycle chains: 1954
[   0m4s.165][lvl:20][mx] 3. avtuples: 317 / 960

-------------------------

[   0m4s.261][lvl:21] 0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.1².1².1².0¹.1².0¹.0¹.1².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 1020507 0101411 1100507 0010200 1100462 0101352 0101231 0212307 0021134 0110032 1121006 0101334 0002465 0101463 0203334 0020265
[   0m4s.261][lvl:21][mx] 1. min_chlen: 1
[   0m4s.261][lvl:21][mx] 2. unicycle chains: 1918
[   0m4s.261][lvl:21][mx] 3. avtuples: 308 / 960

-------------------------

[   0m7s.356][lvl:20] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063
[   0m7s.356][lvl:20][mx] 1. min_chlen: 2
[   0m7s.356][lvl:20][mx] 2. unicycle chains: 1911
[   0m7s.356][lvl:20][mx] 3. avtuples: 372 / 960

-------------------------

[   0m7s.457][lvl:21] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412
[   0m7s.457][lvl:21][mx] 1. min_chlen: 2
[   0m7s.457][lvl:21][mx] 2. unicycle chains: 1869
[   0m7s.457][lvl:21][mx] 3. avtuples: 369 / 960

-------------------------

[   0m7s.557][lvl:22] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111
[   0m7s.557][lvl:22][mx] 1. min_chlen: 2
[   0m7s.557][lvl:22][mx] 2. unicycle chains: 1833
[   0m7s.557][lvl:22][mx] 3. avtuples: 363 / 960

-------------------------

[   0m7s.657][lvl:23] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464
[   0m7s.657][lvl:23][mx] 1. min_chlen: 2
[   0m7s.657][lvl:23][mx] 2. unicycle chains: 1792
[   0m7s.657][lvl:23][mx] 3. avtuples: 355 / 960

-------------------------

[   0m7s.753][lvl:24] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063
[   0m7s.753][lvl:24][mx] 1. min_chlen: 2
[   0m7s.753][lvl:24][mx] 2. unicycle chains: 1768
[   0m7s.753][lvl:24][mx] 3. avtuples: 343 / 960

-------------------------

[   0m7s.837][lvl:25] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203
[   0m7s.837][lvl:25][mx] 1. min_chlen: 2
[   0m7s.837][lvl:25][mx] 2. unicycle chains: 1726
[   0m7s.837][lvl:25][mx] 3. avtuples: 339 / 960

-------------------------

[   0m7s.930][lvl:26] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007
[   0m7s.930][lvl:26][mx] 1. min_chlen: 1
[   0m7s.930][lvl:26][mx] 2. unicycle chains: 1691
[   0m7s.930][lvl:26][mx] 3. avtuples: 298 / 960

-------------------------

[     0m8s.4][lvl:27] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207
[     0m8s.4][lvl:27][mx] 1. min_chlen: 1
[     0m8s.5][lvl:27][mx] 2. unicycle chains: 1655
[     0m8s.5][lvl:27][mx] 3. avtuples: 294 / 960

-------------------------

[    0m8s.76][lvl:28] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162
[    0m8s.76][lvl:28][mx] 1. min_chlen: 1
[    0m8s.76][lvl:28][mx] 2. unicycle chains: 1619
[    0m8s.76][lvl:28][mx] 3. avtuples: 287 / 960

-------------------------

[   0m8s.137][lvl:29] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107
[   0m8s.137][lvl:29][mx] 1. min_chlen: 1
[   0m8s.137][lvl:29][mx] 2. unicycle chains: 1577
[   0m8s.137][lvl:29][mx] 3. avtuples: 285 / 960

-------------------------

[   0m8s.196][lvl:30] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161
[   0m8s.196][lvl:30][mx] 1. min_chlen: 1
[   0m8s.196][lvl:30][mx] 2. unicycle chains: 1541
[   0m8s.196][lvl:30][mx] 3. avtuples: 285 / 960

-------------------------

[   0m8s.254][lvl:31] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365
[   0m8s.254][lvl:31][mx] 1. min_chlen: 1
[   0m8s.254][lvl:31][mx] 2. unicycle chains: 1499
[   0m8s.254][lvl:31][mx] 3. avtuples: 283 / 960

-------------------------

[   0m8s.312][lvl:32] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365 1033407
[   0m8s.312][lvl:32][mx] 1. min_chlen: 2
[   0m8s.312][lvl:32][mx] 2. unicycle chains: 1457
[   0m8s.312][lvl:32][mx] 3. avtuples: 281 / 960

-------------------------

[   0m8s.371][lvl:33] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365 1033407 0001465
[   0m8s.371][lvl:33][mx] 1. min_chlen: 1
[   0m8s.371][lvl:33][mx] 2. unicycle chains: 1427
[   0m8s.371][lvl:33][mx] 3. avtuples: 271 / 960

-------------------------

[   0m8s.426][lvl:34] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365 1033407 0001465 0104100
[   0m8s.426][lvl:34][mx] 1. min_chlen: 1
[   0m8s.426][lvl:34][mx] 2. unicycle chains: 1397
[   0m8s.426][lvl:34][mx] 3. avtuples: 260 / 960

-------------------------

[   0m8s.473][lvl:35] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365 1033407 0001465 0104100 0013002
[   0m8s.473][lvl:35][mx] 1. min_chlen: 1
[   0m8s.473][lvl:35][mx] 2. unicycle chains: 1361
[   0m8s.473][lvl:35][mx] 3. avtuples: 257 / 960

-------------------------

[   0m8s.520][lvl:36] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365 1033407 0001465 0104100 0013002 0021207
[   0m8s.520][lvl:36][mx] 1. min_chlen: 1
[   0m8s.520][lvl:36][mx] 2. unicycle chains: 1319
[   0m8s.520][lvl:36][mx] 3. avtuples: 256 / 960

-------------------------

[   0m8s.573][lvl:37] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365 1033407 0001465 0104100 0013002 0021207 0230200
[   0m8s.573][lvl:37][mx] 1. min_chlen: 1
[   0m8s.573][lvl:37][mx] 2. unicycle chains: 1295
[   0m8s.573][lvl:37][mx] 3. avtuples: 236 / 960

[   0m8s.847][lvl:37] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365 1033407 0210402 0104403 0023465 0013002 1104107
[   0m8s.847][lvl:37][mx] 1. min_chlen: 1
[   0m8s.847][lvl:37][mx] 2. unicycle chains: 1295
[   0m8s.847][lvl:37][mx] 3. avtuples: 255 / 960

-------------------------

[   0m8s.891][lvl:38] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365 1033407 0210402 0104403 0023465 0013002 1104107 0214563
[   0m8s.891][lvl:38][mx] 1. min_chlen: 2
[   0m8s.891][lvl:38][mx] 2. unicycle chains: 1253
[   0m8s.891][lvl:38][mx] 3. avtuples: 253 / 960

-------------------------

[   0m8s.938][lvl:39] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 1031007 0031006 1100507 0031430 0004063 0031412 1000111 0031464 0020063 0200203 1010007 0020207 0003162 0213107 0030161 1203365 1033407 0210402 0104403 0023465 0013002 1104107 0214563 1000262
[   0m8s.938][lvl:39][mx] 1. min_chlen: 1
[   0m8s.938][lvl:39][mx] 2. unicycle chains: 1229
[   0m8s.938][lvl:39][mx] 3. avtuples: 249 / 960

-------------------------

[   0m31s.82][lvl:37] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.0².0¹.1².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0104100 0101207 0013002 0020207 0123407 0112107 1021107 1112207 1021307 0112507
[   0m31s.82][lvl:37][mx] 1. min_chlen: 2
[   0m31s.82][lvl:37][mx] 2. unicycle chains: 1212
[   0m31s.83][lvl:37][mx] 3. avtuples: 318 / 960

-------------------------

[  0m31s.145][lvl:38] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.0².0¹.1².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0104100 0101207 0013002 0020207 0123407 0112107 1021107 1112207 1021307 0112507 0222207
[  0m31s.145][lvl:38][mx] 1. min_chlen: 2
[  0m31s.145][lvl:38][mx] 2. unicycle chains: 1176
[  0m31s.145][lvl:38][mx] 3. avtuples: 314 / 960

-------------------------

[  0m31s.206][lvl:39] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.0².0¹.1².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0104100 0101207 0013002 0020207 0123407 0112107 1021107 1112207 1021307 0112507 0222207 0200203
[  0m31s.206][lvl:39][mx] 1. min_chlen: 2
[  0m31s.206][lvl:39][mx] 2. unicycle chains: 1134
[  0m31s.206][lvl:39][mx] 3. avtuples: 310 / 960

-------------------------

[  0m31s.267][lvl:40] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.0².0¹.1².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0104100 0101207 0013002 0020207 0123407 0112107 1021107 1112207 1021307 0112507 0222207 0200203 0223007
[  0m31s.267][lvl:40][mx] 1. min_chlen: 2
[  0m31s.267][lvl:40][mx] 2. unicycle chains: 1098
[  0m31s.267][lvl:40][mx] 3. avtuples: 306 / 960

-------------------------

[  0m31s.332][lvl:41] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.0².0¹.1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0104100 0101207 0013002 0020207 0123407 0112107 1021107 1112207 1021307 0112507 0222207 0200203 0223007 0020005
[  0m31s.333][lvl:41][mx] 1. min_chlen: 1
[  0m31s.333][lvl:41][mx] 2. unicycle chains: 1074
[  0m31s.333][lvl:41][mx] 3. avtuples: 287 / 960

[  0m31s.394][lvl:41] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.0².0¹.1².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0104100 0101207 0013002 0020207 0123407 0112107 1021107 1112207 1021307 0112507 0222207 0200203 0223007 0214062
[  0m31s.394][lvl:41][mx] 1. min_chlen: 1
[  0m31s.394][lvl:41][mx] 2. unicycle chains: 1074
[  0m31s.394][lvl:41][mx] 3. avtuples: 273 / 960

-------------------------

[  0m32s.833][lvl:42] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0104100 0101207 0013002 0020207 0123407 1021042 1021006 1112033 0112024 1021024 1112051 0113507 0222207 0200203 0223007
[  0m32s.833][lvl:42][mx] 1. min_chlen: 2
[  0m32s.833][lvl:42][mx] 2. unicycle chains: 1050
[  0m32s.833][lvl:42][mx] 3. avtuples: 296 / 960

-------------------------

[  0m32s.890][lvl:43] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0104100 0101207 0013002 0020207 0123407 1021042 1021006 1112033 0112024 1021024 1112051 0113507 0222207 0200203 0223007 0020005
[  0m32s.891][lvl:43][mx] 1. min_chlen: 1
[  0m32s.891][lvl:43][mx] 2. unicycle chains: 1026
[  0m32s.891][lvl:43][mx] 3. avtuples: 276 / 960

[  0m32s.950][lvl:43] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0104100 0101207 0013002 0020207 0123407 1021042 1021006 1112033 0112024 1021024 1112051 0113507 0222207 0200203 0223007 0214062
[  0m32s.950][lvl:43][mx] 1. min_chlen: 1
[  0m32s.950][lvl:43][mx] 2. unicycle chains: 1026
[  0m32s.950][lvl:43][mx] 3. avtuples: 267 / 960

-------------------------

[  0m38s.577][lvl:42] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.1².1².0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0023465 0210402 1000262 0013002 1131407 0123407 0112107 1021107 1112207 0222207 0200203 0113507 1120107 1100462 1201042
[  0m38s.577][lvl:42][mx] 1. min_chlen: 1
[  0m38s.577][lvl:42][mx] 2. unicycle chains: 1020
[  0m38s.577][lvl:42][mx] 3. avtuples: 272 / 960

-------------------------

[  0m38s.622][lvl:43] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.1².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0023465 0210402 1000262 0013002 1131407 0123407 0112107 1021107 1112207 0222207 0200203 0113507 1120107 1100462 1201042 0101207
[  0m38s.622][lvl:43][mx] 1. min_chlen: 1
[  0m38s.622][lvl:43][mx] 2. unicycle chains: 984
[  0m38s.622][lvl:43][mx] 3. avtuples: 267 / 960

-------------------------

[  0m38s.659][lvl:44] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.1².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0023465 0210402 1000262 0013002 1131407 0123407 0112107 1021107 1112207 0222207 0200203 0113507 1120107 1100462 1201042 0101207 0020207
[  0m38s.659][lvl:44][mx] 1. min_chlen: 1
[  0m38s.660][lvl:44][mx] 2. unicycle chains: 948
[  0m38s.660][lvl:44][mx] 3. avtuples: 266 / 960

-------------------------

[  0m38s.695][lvl:45] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.1².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0023465 0210402 1000262 0013002 1131407 0123407 0112107 1021107 1112207 0222207 0200203 0113507 1120107 1100462 1201042 0101207 0020207 0104403
[  0m38s.695][lvl:45][mx] 1. min_chlen: 2
[  0m38s.695][lvl:45][mx] 2. unicycle chains: 918
[  0m38s.695][lvl:45][mx] 3. avtuples: 264 / 960

-------------------------

[  0m38s.736][lvl:46] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.1².1².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0023465 0210402 1000262 0013002 1131407 0123407 0112107 1021107 1112207 0222207 0200203 0113507 1120107 1100462 1201042 0101207 0020207 0104403 0003162
[  0m38s.736][lvl:46][mx] 1. min_chlen: 2
[  0m38s.736][lvl:46][mx] 2. unicycle chains: 882
[  0m38s.736][lvl:46][mx] 3. avtuples: 261 / 960

-------------------------

[  0m40s.974][lvl:47] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.0³.1³.0².0¹.1².1².0².1².0².0².0².0².0².1².0².1².1².0².0².0¹.0¹.0¹.1².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0004007 0030161 1010007 1203365 0023465 0210402 1000262 0013002 1131407 0123407 0112107 1021107 1112207 1111051 0200203 0213101 1102135 0223007 1201042 0101207 0020207 0104403 1100462 0003162
[  0m40s.974][lvl:47][mx] 1. min_chlen: 2
[  0m40s.974][lvl:47][mx] 2. unicycle chains: 876
[  0m40s.974][lvl:47][mx] 3. avtuples: 255 / 960

-------------------------

[  0m48s.963][lvl:47] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².0².0².1².0².0³.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 0222207 0113507 0013002 1213407 0031006 1010007 0030161 0020207 0101207 0104403 0214062 0003162
[  0m48s.963][lvl:47][mx] 1. min_chlen: 1
[  0m48s.963][lvl:47][mx] 2. unicycle chains: 870
[  0m48s.963][lvl:47][mx] 3. avtuples: 205 / 960

-------------------------

[  0m49s.566][lvl:47] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².0².0².1².0².1³.1³.0².0¹.0².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 0222207 0113507 0013002 1213407 0004045 0030161 1010007 1203365 0104100 0101207 1021307 0020207
[  0m49s.566][lvl:47][mx] 1. min_chlen: 2
[  0m49s.566][lvl:47][mx] 2. unicycle chains: 840
[  0m49s.566][lvl:47][mx] 3. avtuples: 277 / 960

-------------------------

[  0m49s.607][lvl:48] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².0².0².1².0².1³.1³.0².0¹.0².0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 0222207 0113507 0013002 1213407 0004045 0030161 1010007 1203365 0104100 0101207 1021307 0020207 0223007
[  0m49s.607][lvl:48][mx] 1. min_chlen: 1
[  0m49s.607][lvl:48][mx] 2. unicycle chains: 804
[  0m49s.607][lvl:48][mx] 3. avtuples: 273 / 960

-------------------------

[  0m49s.863][lvl:49] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².0².0².1².0².1³.1³.0².0¹.1².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 0222207 0113507 0013002 1213407 0004045 0030161 1010007 1203365 0023465 0004015 0214563 0020207 0101207 0104403
[  0m49s.863][lvl:49][mx] 1. min_chlen: 2
[  0m49s.863][lvl:49][mx] 2. unicycle chains: 780
[  0m49s.863][lvl:49][mx] 3. avtuples: 244 / 960

-------------------------

[  0m49s.906][lvl:50] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².0².0².1².0².1³.1³.0².0¹.1².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 0222207 0113507 0013002 1213407 0004045 0030161 1010007 1203365 0023465 0004015 0214563 0020207 0101207 0104403 1201042
[  0m49s.906][lvl:50][mx] 1. min_chlen: 1
[  0m49s.906][lvl:50][mx] 2. unicycle chains: 762
[  0m49s.906][lvl:50][mx] 3. avtuples: 216 / 960

-------------------------

[  0m49s.937][lvl:51] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².0².0².1².0².1³.1³.0².0¹.1².0².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 0222207 0113507 0013002 1213407 0004045 0030161 1010007 1203365 0023465 0004015 0214563 0020207 0101207 0104403 1201042 0223007
[  0m49s.937][lvl:51][mx] 1. min_chlen: 1
[  0m49s.937][lvl:51][mx] 2. unicycle chains: 726
[  0m49s.937][lvl:51][mx] 3. avtuples: 209 / 960

[   0m51s.98][lvl:51] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².0².0².1².0².2³.0².0¹.1².0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 0222207 0113507 0013002 1213407 0031420 1010007 1201145 0030161 1103307 1203365 0003162 1201042 0101207 0020207 0223007 0023465
[   0m51s.98][lvl:51][mx] 1. min_chlen: 1
[   0m51s.98][lvl:51][mx] 2. unicycle chains: 726
[   0m51s.98][lvl:51][mx] 3. avtuples: 205 / 960

-------------------------

[  0m51s.126][lvl:52] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².0².0².1².0².2³.0².0¹.1².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 0222207 0113507 0013002 1213407 0031420 1010007 1201145 0030161 1103307 1203365 0003162 1201042 0101207 0020207 0223007 0023465 0210402
[  0m51s.126][lvl:52][mx] 1. min_chlen: 1
[  0m51s.126][lvl:52][mx] 2. unicycle chains: 702
[  0m51s.126][lvl:52][mx] 3. avtuples: 199 / 960

-------------------------

[  0m52s.579][lvl:52] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².1².0².0².1².1².0².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 1111051 0222015 0013002 0110032 0030161 1010007 1203365 0101207 1021307 0023465 0004015 0020207 0122207 0213107 1104107 1103307 0214563
[  0m52s.579][lvl:52][mx] 1. min_chlen: 1
[  0m52s.579][lvl:52][mx] 2. unicycle chains: 684
[  0m52s.579][lvl:52][mx] 3. avtuples: 213 / 960

-------------------------

[  0m52s.602][lvl:53] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².0³.1³.0².1³.0².0².1².0².1².0².0².0².0².1².0².0².1².1².0².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0224007 1134407 1033407 1100507 0031412 0031430 0004063 1100462 0200203 1000111 0122007 0031464 0123407 0112107 1021107 1112207 1111051 0222015 0013002 0110032 0030161 1010007 1203365 0101207 1021307 0023465 0004015 0020207 0122207 0213107 1104107 1103307 0214563 0223007
[  0m52s.602][lvl:53][mx] 1. min_chlen: 1
[  0m52s.602][lvl:53][mx] 2. unicycle chains: 642
[  0m52s.602][lvl:53][mx] 3. avtuples: 212 / 960

-------------------------

[   2m7s.667][lvl:52] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0002152 0003300
[   2m7s.667][lvl:52][mx] 1. min_chlen: 1
[   2m7s.667][lvl:52][mx] 2. unicycle chains: 629
[   2m7s.667][lvl:52][mx] 3. avtuples: 257 / 960

[   2m7s.713][lvl:52] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0002152 0030161
[   2m7s.713][lvl:52][mx] 1. min_chlen: 1
[   2m7s.713][lvl:52][mx] 2. unicycle chains: 629
[   2m7s.713][lvl:52][mx] 3. avtuples: 248 / 960

-------------------------

[   2m7s.790][lvl:52] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0030161 1010007
[   2m7s.790][lvl:52][mx] 1. min_chlen: 1
[   2m7s.790][lvl:52][mx] 2. unicycle chains: 618
[   2m7s.790][lvl:52][mx] 3. avtuples: 258 / 960

-------------------------

[   2m7s.817][lvl:53] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0030161 1010007 1203365
[   2m7s.817][lvl:53][mx] 1. min_chlen: 2
[   2m7s.817][lvl:53][mx] 2. unicycle chains: 576
[   2m7s.817][lvl:53][mx] 3. avtuples: 255 / 960

-------------------------

[   2m7s.845][lvl:54] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0030161 1010007 1203365 0020207
[   2m7s.845][lvl:54][mx] 1. min_chlen: 2
[   2m7s.845][lvl:54][mx] 2. unicycle chains: 540
[   2m7s.845][lvl:54][mx] 3. avtuples: 252 / 960

-------------------------

[   2m7s.872][lvl:55] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0030161 1010007 1203365 0020207 0104100
[   2m7s.872][lvl:55][mx] 1. min_chlen: 1
[   2m7s.872][lvl:55][mx] 2. unicycle chains: 528
[   2m7s.872][lvl:55][mx] 3. avtuples: 240 / 960

-------------------------

[   2m7s.907][lvl:55] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0030161 1010007 1203365 0020207 0023465
[   2m7s.908][lvl:55][mx] 1. min_chlen: 2
[   2m7s.908][lvl:55][mx] 2. unicycle chains: 504
[   2m7s.908][lvl:55][mx] 3. avtuples: 244 / 960

-------------------------

[   2m7s.936][lvl:56] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².1².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0030161 1010007 1203365 0020207 0023465 0004015
[   2m7s.936][lvl:56][mx] 1. min_chlen: 1
[   2m7s.936][lvl:56][mx] 2. unicycle chains: 492
[   2m7s.936][lvl:56][mx] 3. avtuples: 204 / 960

-------------------------

[   2m7s.957][lvl:56] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².1².1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0030161 1010007 1203365 0020207 0023465 0210402
[   2m7s.957][lvl:56][mx] 1. min_chlen: 2
[   2m7s.957][lvl:56][mx] 2. unicycle chains: 486
[   2m7s.957][lvl:56][mx] 3. avtuples: 237 / 960

-------------------------

[   2m7s.981][lvl:57] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0¹.0².1².1².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1021307 0101207 0030161 1010007 1203365 0020207 0023465 0210402 1000262
[   2m7s.981][lvl:57][mx] 1. min_chlen: 1
[   2m7s.981][lvl:57][mx] 2. unicycle chains: 462
[   2m7s.981][lvl:57][mx] 3. avtuples: 228 / 960

[   2m8s.471][lvl:57] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1103365 0030161 1010007 1203365 0101207 0110113 0023465 0132204 1100462
[   2m8s.471][lvl:57][mx] 1. min_chlen: 2
[   2m8s.471][lvl:57][mx] 2. unicycle chains: 462
[   2m8s.471][lvl:57][mx] 3. avtuples: 227 / 960

-------------------------

[   2m8s.523][lvl:58] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.1².1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1103365 0030161 1010007 1203365 0101207 0110113 0023465 0132204 1100462 0210402
[   2m8s.523][lvl:58][mx] 1. min_chlen: 1
[   2m8s.523][lvl:58][mx] 2. unicycle chains: 444
[   2m8s.523][lvl:58][mx] 3. avtuples: 214 / 960

-------------------------

[   2m8s.539][lvl:59] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1103365 0030161 1010007 1203365 0101207 0110113 0023465 0132204 1100462 0210402 0104403
[   2m8s.539][lvl:59][mx] 1. min_chlen: 1
[   2m8s.539][lvl:59][mx] 2. unicycle chains: 414
[   2m8s.539][lvl:59][mx] 3. avtuples: 212 / 960

-------------------------

[   2m8s.556][lvl:60] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1103365 0030161 1010007 1203365 0101207 0110113 0023465 0132204 1100462 0210402 0104403 0033064
[   2m8s.556][lvl:60][mx] 1. min_chlen: 1
[   2m8s.556][lvl:60][mx] 2. unicycle chains: 396
[   2m8s.556][lvl:60][mx] 3. avtuples: 206 / 960

-------------------------

[   2m8s.574][lvl:61] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0¹.0².0².0².1².1².1².1².0¹.1².0².0².0³.0².1².0².0².0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0033307 1233407 1203107 1020507 0210165 0002465 0020063 0021207 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 1003307 0004007 0200203 1013033 0213042 1122006 1122024 1131407 1120024 1223107 1213407 0122051 0123407 0112107 1021107 1112207 1012207 1103365 0030161 1010007 1203365 0101207 0110113 0023465 0132204 1100462 0210402 0104403 0033064 1104107
[   2m8s.574][lvl:61][mx] 1. min_chlen: 1
[   2m8s.574][lvl:61][mx] 2. unicycle chains: 360
[   2m8s.574][lvl:61][mx] 3. avtuples: 203 / 960

-------------------------

[   7m40s.47][lvl:60] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.0².0².1².0².1².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0².0².0¹.0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0204011 0021207 1203365 1134407 0002322 0020207 1010104 1010007 0030161 0003201 0003253 1103307 0123407 0112107 1021107 1112207 1021307 0101207 1100462 0003162 0200203 0104403 0214062 0230024 0234262 1131407 0004007 0112507 1014007 0213107 1120107 0122007
[   7m40s.48][lvl:60][mx] 1. min_chlen: 2
[   7m40s.48][lvl:60][mx] 2. unicycle chains: 330
[   7m40s.48][lvl:60][mx] 3. avtuples: 219 / 960

-------------------------

[   7m40s.60][lvl:61] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.0².0².1².0².1².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0².0².0¹.0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0204011 0021207 1203365 1134407 0002322 0020207 1010104 1010007 0030161 0003201 0003253 1103307 0123407 0112107 1021107 1112207 1021307 0101207 1100462 0003162 0200203 0104403 0214062 0230024 0234262 1131407 0004007 0112507 1014007 0213107 1120107 0122007 1122307
[   7m40s.60][lvl:61][mx] 1. min_chlen: 1
[   7m40s.60][lvl:61][mx] 2. unicycle chains: 288
[   7m40s.61][lvl:61][mx] 3. avtuples: 214 / 960

-------------------------

[   7m40s.71][lvl:62] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.0².0².1².0².1².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0².0².0¹.0².0¹.0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0204011 0021207 1203365 1134407 0002322 0020207 1010104 1010007 0030161 0003201 0003253 1103307 0123407 0112107 1021107 1112207 1021307 0101207 1100462 0003162 0200203 0104403 0214062 0230024 0234262 1131407 0004007 0112507 1014007 0213107 1120107 0122007 1122307 1223107
[   7m40s.71][lvl:62][mx] 1. min_chlen: 1
[   7m40s.71][lvl:62][mx] 2. unicycle chains: 246
[   7m40s.71][lvl:62][mx] 3. avtuples: 211 / 960

-------------------------

[   7m40s.80][lvl:63] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.0².0².1².0².1².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0².0².0¹.0².0¹.0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0204011 0021207 1203365 1134407 0002322 0020207 1010104 1010007 0030161 0003201 0003253 1103307 0123407 0112107 1021107 1112207 1021307 0101207 1100462 0003162 0200203 0104403 0214062 0230024 0234262 1131407 0004007 0112507 1014007 0213107 1120107 0122007 1122307 1223107 1213407
[   7m40s.80][lvl:63][mx] 1. min_chlen: 2
[   7m40s.80][lvl:63][mx] 2. unicycle chains: 204
[   7m40s.80][lvl:63][mx] 3. avtuples: 210 / 960

-------------------------

[   7m40s.88][lvl:64] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.0².0².1².0².1².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0².0².0¹.0².0¹.0².0².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0204011 0021207 1203365 1134407 0002322 0020207 1010104 1010007 0030161 0003201 0003253 1103307 0123407 0112107 1021107 1112207 1021307 0101207 1100462 0003162 0200203 0104403 0214062 0230024 0234262 1131407 0004007 0112507 1014007 0213107 1120107 0122007 1122307 1223107 1213407 1012207
[   7m40s.88][lvl:64][mx] 1. min_chlen: 2
[   7m40s.88][lvl:64][mx] 2. unicycle chains: 162
[   7m40s.88][lvl:64][mx] 3. avtuples: 207 / 960

-------------------------

[  7m40s.102][lvl:65] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.0².0².1².0².1².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0204011 0021207 1203365 1134407 0002322 0020207 1010104 1010007 0030161 0003201 0003253 1103307 0123407 0112107 1021107 1112207 1021307 0101207 1100462 0003162 0200203 0104403 0214062 0230024 0234262 1131407 0004007 0112507 1014007 0213107 1120107 0122007 1122307 1223107 1213407 1012207 0023465
[  7m40s.102][lvl:65][mx] 1. min_chlen: 1
[  7m40s.102][lvl:65][mx] 2. unicycle chains: 126
[  7m40s.102][lvl:65][mx] 3. avtuples: 199 / 960

-------------------------

[  7m40s.281][lvl:66] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.0².0².1².0².1².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0².0².0¹.0².0¹.1².0¹.0¹.0¹.1².1².0¹
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0204011 0021207 1203365 1134407 0002322 0020207 1010104 1010007 0030161 0003201 0003253 1103307 0123407 0112107 1021107 1112207 1021307 0101207 1100462 0003162 0200203 0104403 0214062 0230024 0234262 1131407 0004007 0112507 1014007 0213107 1120107 1012544 0122411 1120230 1120212 0122463 0023465 0214563
[  7m40s.281][lvl:66][mx] 1. min_chlen: 2
[  7m40s.281][lvl:66][mx] 2. unicycle chains: 120
[  7m40s.281][lvl:66][mx] 3. avtuples: 195 / 960

-------------------------

[  7m40s.294][lvl:67] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.0².0².1².0².1².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0².0².0¹.0².0¹.1².0¹.0¹.0¹.1².1².0¹.1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0204011 0021207 1203365 1134407 0002322 0020207 1010104 1010007 0030161 0003201 0003253 1103307 0123407 0112107 1021107 1112207 1021307 0101207 1100462 0003162 0200203 0104403 0214062 0230024 0234262 1131407 0004007 0112507 1014007 0213107 1120107 1012544 0122411 1120230 1120212 0122463 0023465 0214563 0210402
[  7m40s.294][lvl:67][mx] 1. min_chlen: 1
[  7m40s.294][lvl:67][mx] 2. unicycle chains: 108
[  7m40s.294][lvl:67][mx] 3. avtuples: 186 / 960

-------------------------

[   8m6s.813][lvl:65] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.1².0².1².0².1².0².0².0².0².0².0².0³.0².0².1³.0².0².0².0¹.1².0².0².0².1².0¹.0².0¹.0².0².0².0².0².0¹.0².0¹.0².1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 0002322 1010104 0003201 0003253 0123407 0021207 0112107 1021107 1112207 0004007 0200203 1120107 0030161 1010007 1103307 0122007 0213107 1203365 1100462 0003162 0104403 0214062 1213407 0230024 0234262 0101207 0020207 1131407 1021307 0112507 1014007 1122307 1223107 1012207 0023465
[   8m6s.813][lvl:65][mx] 1. min_chlen: 1
[   8m6s.813][lvl:65][mx] 2. unicycle chains: 90
[   8m6s.813][lvl:65][mx] 3. avtuples: 205 / 960

[  8m14s.155][lvl:66] 0¹.0¹.0².1².0².0².0².0¹.0².0².0².1².0².0².0².0².1².0².0².1².0¹.0².0².1².1².1².1².0¹.1².0².1².0².1².0².0².0².0².0².0².1³.0².0².0².1².0².1².1².1².0².0².0².0¹.1³.0².0².0².1².0².0¹.0².0².0².0².0².1².1²
tuples: 0200104 0131000 1000307 1001361 0010200 0101407 0104007 1231407 1020307 0103207 1211407 0120435 1100507 1233407 1203107 1020507 0210165 0002465 1104107 0231143 1201343 0113507 0222207 0013002 0104225 0231161 0023225 1033407 0214563 1134407 0002322 1010104 0003201 0003253 0123407 0021207 0112107 1021107 1112207 0031412 0031430 0122007 0213107 0004063 0200203 1000111 0004045 0031464 1100462 0104403 1223107 1213407 0030161 1010007 1103307 0003162 0214062 0230024 0234262 0101207 0020207 1021307 0112507 1012207 1203365 0023465
[  8m14s.155][lvl:66][mx] 1. min_chlen: 1
[  8m14s.155][lvl:66][mx] 2. unicycle chains: 90
[  8m14s.155][lvl:66][mx] 3. avtuples: 200 / 960

