-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2426
[     0m0s.1][lvl:0][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.163][lvl:1] 0¹
tuples: 0101265
[   0m0s.163][lvl:1][mx] 1. min_chlen: 1
[   0m0s.163][lvl:1][mx] 2. unicycle chains: 2385
[   0m0s.163][lvl:1][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.319][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.319][lvl:2][mx] 1. min_chlen: 1
[   0m0s.319][lvl:2][mx] 2. unicycle chains: 2343
[   0m0s.319][lvl:2][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.470][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0131000
[   0m0s.470][lvl:3][mx] 1. min_chlen: 1
[   0m0s.470][lvl:3][mx] 2. unicycle chains: 2301
[   0m0s.470][lvl:3][mx] 3. avtuples: 431 / 960

-------------------------

[   0m0s.617][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200
[   0m0s.617][lvl:4][mx] 1. min_chlen: 1
[   0m0s.617][lvl:4][mx] 2. unicycle chains: 2259
[   0m0s.617][lvl:4][mx] 3. avtuples: 428 / 960

-------------------------

[   0m0s.758][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165
[   0m0s.758][lvl:5][mx] 1. min_chlen: 2
[   0m0s.758][lvl:5][mx] 2. unicycle chains: 2217
[   0m0s.758][lvl:5][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.895][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307
[   0m0s.895][lvl:6][mx] 1. min_chlen: 2
[   0m0s.895][lvl:6][mx] 2. unicycle chains: 2176
[   0m0s.895][lvl:6][mx] 3. avtuples: 420 / 960

-------------------------

[    0m1s.34][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 0020213
[    0m1s.34][lvl:7][mx] 1. min_chlen: 1
[    0m1s.34][lvl:7][mx] 2. unicycle chains: 2146
[    0m1s.34][lvl:7][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.169][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361
[   0m1s.169][lvl:7][mx] 1. min_chlen: 2
[   0m1s.169][lvl:7][mx] 2. unicycle chains: 2140
[   0m1s.169][lvl:7][mx] 3. avtuples: 414 / 960

-------------------------

[   0m1s.298][lvl:8] 0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465
[   0m1s.298][lvl:8][mx] 1. min_chlen: 2
[   0m1s.298][lvl:8][mx] 2. unicycle chains: 2099
[   0m1s.298][lvl:8][mx] 3. avtuples: 408 / 960

-------------------------

[   0m1s.421][lvl:9] 0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407
[   0m1s.421][lvl:9][mx] 1. min_chlen: 2
[   0m1s.421][lvl:9][mx] 2. unicycle chains: 2057
[   0m1s.421][lvl:9][mx] 3. avtuples: 405 / 960

-------------------------

[   0m1s.541][lvl:10] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207
[   0m1s.541][lvl:10][mx] 1. min_chlen: 2
[   0m1s.541][lvl:10][mx] 2. unicycle chains: 2015
[   0m1s.541][lvl:10][mx] 3. avtuples: 402 / 960

-------------------------

[   0m1s.658][lvl:11] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307
[   0m1s.658][lvl:11][mx] 1. min_chlen: 2
[   0m1s.658][lvl:11][mx] 2. unicycle chains: 1973
[   0m1s.658][lvl:11][mx] 3. avtuples: 398 / 960

-------------------------

[   0m1s.771][lvl:12] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507
[   0m1s.771][lvl:12][mx] 1. min_chlen: 2
[   0m1s.771][lvl:12][mx] 2. unicycle chains: 1931
[   0m1s.771][lvl:12][mx] 3. avtuples: 395 / 960

-------------------------

[   0m1s.885][lvl:13] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161
[   0m1s.885][lvl:13][mx] 1. min_chlen: 2
[   0m1s.885][lvl:13][mx] 2. unicycle chains: 1895
[   0m1s.885][lvl:13][mx] 3. avtuples: 389 / 960

-------------------------

[   0m1s.991][lvl:14] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407
[   0m1s.991][lvl:14][mx] 1. min_chlen: 2
[   0m1s.991][lvl:14][mx] 2. unicycle chains: 1853
[   0m1s.991][lvl:14][mx] 3. avtuples: 386 / 960

-------------------------

[    0m2s.93][lvl:15] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107
[    0m2s.94][lvl:15][mx] 1. min_chlen: 2
[    0m2s.94][lvl:15][mx] 2. unicycle chains: 1811
[    0m2s.94][lvl:15][mx] 3. avtuples: 384 / 960

-------------------------

[   0m2s.201][lvl:16] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 0004001
[   0m2s.201][lvl:16][mx] 1. min_chlen: 1
[   0m2s.201][lvl:16][mx] 2. unicycle chains: 1788
[   0m2s.201][lvl:16][mx] 3. avtuples: 345 / 960

-------------------------

[   0m2s.288][lvl:17] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 0004001 0214563
[   0m2s.288][lvl:17][mx] 1. min_chlen: 1
[   0m2s.288][lvl:17][mx] 2. unicycle chains: 1746
[   0m2s.288][lvl:17][mx] 3. avtuples: 342 / 960

-------------------------

[   0m2s.377][lvl:18] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 0004001 0214563 1120212
[   0m2s.377][lvl:18][mx] 1. min_chlen: 2
[   0m2s.377][lvl:18][mx] 2. unicycle chains: 1710
[   0m2s.377][lvl:18][mx] 3. avtuples: 338 / 960

-------------------------

[   0m2s.459][lvl:19] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 0004001 0214563 1120212 1100507
[   0m2s.459][lvl:19][mx] 1. min_chlen: 2
[   0m2s.459][lvl:19][mx] 2. unicycle chains: 1668
[   0m2s.459][lvl:19][mx] 3. avtuples: 334 / 960

-------------------------

[   0m2s.537][lvl:20] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 0004001 0214563 1120212 1100507 1100462
[   0m2s.537][lvl:20][mx] 1. min_chlen: 2
[   0m2s.537][lvl:20][mx] 2. unicycle chains: 1632
[   0m2s.537][lvl:20][mx] 3. avtuples: 331 / 960

-------------------------

[   0m2s.615][lvl:21] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0¹.0¹.0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 0004001 0214563 1120212 1100507 1100462 1100202
[   0m2s.615][lvl:21][mx] 1. min_chlen: 2
[   0m2s.615][lvl:21][mx] 2. unicycle chains: 1596
[   0m2s.615][lvl:21][mx] 3. avtuples: 324 / 960

-------------------------

[   0m2s.691][lvl:22] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0¹.0¹.0².0².1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 0004001 0214563 1120212 1100507 1100462 1100202 0012501
[   0m2s.691][lvl:22][mx] 1. min_chlen: 1
[   0m2s.691][lvl:22][mx] 2. unicycle chains: 1572
[   0m2s.691][lvl:22][mx] 3. avtuples: 308 / 960

-------------------------

[   0m2s.756][lvl:23] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0¹.0¹.0².0².1².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 0004001 0214563 1120212 1100507 1100462 1100202 0012501 0003201
[   0m2s.756][lvl:23][mx] 1. min_chlen: 1
[   0m2s.756][lvl:23][mx] 2. unicycle chains: 1536
[   0m2s.756][lvl:23][mx] 3. avtuples: 306 / 960

-------------------------

[   0m2s.822][lvl:24] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 0004001 0214563 1120212 1100507 1100462 1100202 0012501 0003201 0013002
[   0m2s.822][lvl:24][mx] 1. min_chlen: 1
[   0m2s.822][lvl:24][mx] 2. unicycle chains: 1506
[   0m2s.822][lvl:24][mx] 3. avtuples: 299 / 960

-------------------------

[   0m3s.782][lvl:23] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507
[   0m3s.782][lvl:23][mx] 1. min_chlen: 1
[   0m3s.782][lvl:23][mx] 2. unicycle chains: 1482
[   0m3s.782][lvl:23][mx] 3. avtuples: 351 / 960

-------------------------

[   0m3s.858][lvl:24] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002
[   0m3s.858][lvl:24][mx] 1. min_chlen: 2
[   0m3s.858][lvl:24][mx] 2. unicycle chains: 1452
[   0m3s.858][lvl:24][mx] 3. avtuples: 345 / 960

-------------------------

[   0m3s.930][lvl:25] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007
[   0m3s.930][lvl:25][mx] 1. min_chlen: 2
[   0m3s.930][lvl:25][mx] 2. unicycle chains: 1410
[   0m3s.930][lvl:25][mx] 3. avtuples: 343 / 960

-------------------------

[   0m3s.999][lvl:26] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507
[   0m3s.999][lvl:26][mx] 1. min_chlen: 2
[   0m3s.999][lvl:26][mx] 2. unicycle chains: 1368
[   0m3s.999][lvl:26][mx] 3. avtuples: 340 / 960

-------------------------

[    0m4s.65][lvl:27] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107
[    0m4s.65][lvl:27][mx] 1. min_chlen: 2
[    0m4s.65][lvl:27][mx] 2. unicycle chains: 1326
[    0m4s.65][lvl:27][mx] 3. avtuples: 337 / 960

-------------------------

[   0m4s.130][lvl:28] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407
[   0m4s.130][lvl:28][mx] 1. min_chlen: 2
[   0m4s.130][lvl:28][mx] 2. unicycle chains: 1284
[   0m4s.130][lvl:28][mx] 3. avtuples: 333 / 960

-------------------------

[   0m4s.202][lvl:29] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 1114015
[   0m4s.202][lvl:29][mx] 1. min_chlen: 2
[   0m4s.202][lvl:29][mx] 2. unicycle chains: 1260
[   0m4s.202][lvl:29][mx] 3. avtuples: 316 / 960

-------------------------

[   0m4s.264][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 1114015 1110005
[   0m4s.264][lvl:30][mx] 1. min_chlen: 1
[   0m4s.264][lvl:30][mx] 2. unicycle chains: 1242
[   0m4s.264][lvl:30][mx] 3. avtuples: 300 / 960

[   0m4s.365][lvl:29] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563
[   0m4s.365][lvl:29][mx] 1. min_chlen: 2
[   0m4s.365][lvl:29][mx] 2. unicycle chains: 1242
[   0m4s.365][lvl:29][mx] 3. avtuples: 329 / 960

-------------------------

[   0m4s.423][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407
[   0m4s.423][lvl:30][mx] 1. min_chlen: 3
[   0m4s.423][lvl:30][mx] 2. unicycle chains: 1200
[   0m4s.423][lvl:30][mx] 3. avtuples: 325 / 960

-------------------------

[   0m4s.480][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507
[   0m4s.480][lvl:31][mx] 1. min_chlen: 3
[   0m4s.480][lvl:31][mx] 2. unicycle chains: 1158
[   0m4s.480][lvl:31][mx] 3. avtuples: 321 / 960

-------------------------

[   0m4s.541][lvl:32] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.0³
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0004015
[   0m4s.541][lvl:32][mx] 1. min_chlen: 2
[   0m4s.541][lvl:32][mx] 2. unicycle chains: 1146
[   0m4s.541][lvl:32][mx] 3. avtuples: 292 / 960

-------------------------

[   0m4s.588][lvl:33] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.0³.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0004015 1100462
[   0m4s.588][lvl:33][mx] 1. min_chlen: 2
[   0m4s.588][lvl:33][mx] 2. unicycle chains: 1110
[   0m4s.588][lvl:33][mx] 3. avtuples: 289 / 960

-------------------------

[   0m4s.635][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.0³.0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0004015 1100462 1100202
[   0m4s.635][lvl:34][mx] 1. min_chlen: 1
[   0m4s.635][lvl:34][mx] 2. unicycle chains: 1074
[   0m4s.635][lvl:34][mx] 3. avtuples: 283 / 960

-------------------------

[   0m4s.930][lvl:35] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.1³.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0100304 1000262 0004063 0020063
[   0m4s.930][lvl:35][mx] 1. min_chlen: 2
[   0m4s.930][lvl:35][mx] 2. unicycle chains: 1044
[   0m4s.930][lvl:35][mx] 3. avtuples: 269 / 960

-------------------------

[   0m4s.968][lvl:36] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.1³.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0100304 1000262 0004063 0020063 0200203
[   0m4s.969][lvl:36][mx] 1. min_chlen: 2
[   0m4s.969][lvl:36][mx] 2. unicycle chains: 1008
[   0m4s.969][lvl:36][mx] 3. avtuples: 265 / 960

-------------------------

[     0m5s.6][lvl:37] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.1³.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0100304 1000262 0004063 0020063 0200203 0023564
[     0m5s.6][lvl:37][mx] 1. min_chlen: 2
[     0m5s.6][lvl:37][mx] 2. unicycle chains: 966
[     0m5s.6][lvl:37][mx] 3. avtuples: 263 / 960

-------------------------

[   0m5s.355][lvl:38] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.2³.0².1².0¹.0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0210402 1000262 0004063 0122312 0020063 0200203 0223007
[   0m5s.355][lvl:38][mx] 1. min_chlen: 2
[   0m5s.355][lvl:38][mx] 2. unicycle chains: 930
[   0m5s.355][lvl:38][mx] 3. avtuples: 277 / 960

-------------------------

[   0m5s.391][lvl:39] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.2³.0².1².0¹.0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0210402 1000262 0004063 0122312 0020063 0200203 0223007 0023564
[   0m5s.391][lvl:39][mx] 1. min_chlen: 2
[   0m5s.391][lvl:39][mx] 2. unicycle chains: 888
[   0m5s.391][lvl:39][mx] 3. avtuples: 273 / 960

-------------------------

[   0m5s.440][lvl:40] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.2³.0².1².0¹.0².0².0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0210402 1000262 0004063 0122312 0020063 0200203 0223007 0023564 0023465
[   0m5s.440][lvl:40][mx] 1. min_chlen: 2
[   0m5s.440][lvl:40][mx] 2. unicycle chains: 852
[   0m5s.440][lvl:40][mx] 3. avtuples: 266 / 960

-------------------------

[   0m5s.495][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0³.2³.0².1².0¹.0².0².0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 1033407 1100507 0210402 1000262 0004063 0122312 0020063 0200203 0223007 0023564 0023465 1201042
[   0m5s.495][lvl:41][mx] 1. min_chlen: 1
[   0m5s.495][lvl:41][mx] 2. unicycle chains: 840
[   0m5s.495][lvl:41][mx] 3. avtuples: 207 / 960

[   0m6s.874][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 0212565 1130203 0121421 0121322 0034111 1230207 1100507 0020063 0223007 0023564 0023465 0004015
[   0m6s.874][lvl:41][mx] 1. min_chlen: 1
[   0m6s.874][lvl:41][mx] 2. unicycle chains: 840
[   0m6s.874][lvl:41][mx] 3. avtuples: 211 / 960

-------------------------

[   0m6s.903][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².1².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 0212565 1130203 0121421 0121322 0034111 1230207 1100507 0020063 0223007 0023564 0023465 0210402
[   0m6s.903][lvl:41][mx] 1. min_chlen: 2
[   0m6s.903][lvl:41][mx] 2. unicycle chains: 828
[   0m6s.903][lvl:41][mx] 3. avtuples: 245 / 960

-------------------------

[   0m6s.936][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².1².1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 0212565 1130203 0121421 0121322 0034111 1230207 1100507 0020063 0223007 0023564 0023465 0210402 1000262
[   0m6s.936][lvl:42][mx] 1. min_chlen: 1
[   0m6s.936][lvl:42][mx] 2. unicycle chains: 798
[   0m6s.936][lvl:42][mx] 3. avtuples: 235 / 960

-------------------------

[   0m6s.963][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².1².1².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 0212565 1130203 0121421 0121322 0034111 1230207 1100507 0020063 0223007 0023564 0023465 0210402 1000262 0122207
[   0m6s.963][lvl:43][mx] 1. min_chlen: 1
[   0m6s.963][lvl:43][mx] 2. unicycle chains: 762
[   0m6s.963][lvl:43][mx] 3. avtuples: 232 / 960

-------------------------

[   0m6s.997][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².1².1².0¹.0¹.0¹.0².0².0².0².1².1².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 1203107 1233407 0214563 0212565 1130203 0121421 0121322 0034111 1230207 1100507 0020063 0223007 0023564 0023465 0210402 1000262 0122207 1120024
[   0m6s.997][lvl:44][mx] 1. min_chlen: 1
[   0m6s.997][lvl:44][mx] 2. unicycle chains: 750
[   0m6s.997][lvl:44][mx] 3. avtuples: 206 / 960

-------------------------

[   0m9s.129][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 0134325 0234343 1003307 0112507 1014007 1230207 0234361 1203143 0234325 0024102 0020063 0121421 1100507 0121322 1012407 0003162 0200100
[   0m9s.129][lvl:43][mx] 1. min_chlen: 1
[   0m9s.129][lvl:43][mx] 2. unicycle chains: 732
[   0m9s.129][lvl:43][mx] 3. avtuples: 231 / 960

-------------------------

[   0m9s.178][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 0134325 0234343 1003307 0112507 1014007 1230207 0234361 1203143 0234325 0024102 0020063 0121421 1100507 0121322 1012407 0003162 0200203
[   0m9s.178][lvl:43][mx] 1. min_chlen: 2
[   0m9s.178][lvl:43][mx] 2. unicycle chains: 720
[   0m9s.178][lvl:43][mx] 3. avtuples: 261 / 960

-------------------------

[   0m9s.206][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 0134325 0234343 1003307 0112507 1014007 1230207 0234361 1203143 0234325 0024102 0020063 0121421 1100507 0121322 1012407 0003162 0200203 0004063
[   0m9s.206][lvl:44][mx] 1. min_chlen: 1
[   0m9s.206][lvl:44][mx] 2. unicycle chains: 696
[   0m9s.206][lvl:44][mx] 3. avtuples: 252 / 960

-------------------------

[   0m9s.230][lvl:45] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0².1².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 0134325 0234343 1003307 0112507 1014007 1230207 0234361 1203143 0234325 0024102 0020063 0121421 1100507 0121322 1012407 0003162 0200203 0004063 1030354
[   0m9s.230][lvl:45][mx] 1. min_chlen: 2
[   0m9s.230][lvl:45][mx] 2. unicycle chains: 660
[   0m9s.230][lvl:45][mx] 3. avtuples: 247 / 960

-------------------------

[   0m9s.252][lvl:46] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0².1².0².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 0134325 0234343 1003307 0112507 1014007 1230207 0234361 1203143 0234325 0024102 0020063 0121421 1100507 0121322 1012407 0003162 0200203 0004063 1030354 0023564
[   0m9s.252][lvl:46][mx] 1. min_chlen: 2
[   0m9s.252][lvl:46][mx] 2. unicycle chains: 618
[   0m9s.252][lvl:46][mx] 3. avtuples: 243 / 960

-------------------------

[   0m9s.273][lvl:47] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0².1².0².0¹.0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 0134325 0234343 1003307 0112507 1014007 1230207 0234361 1203143 0234325 0024102 0020063 0121421 1100507 0121322 1012407 0003162 0200203 0004063 1030354 0023564 0033064
[   0m9s.273][lvl:47][mx] 1. min_chlen: 1
[   0m9s.273][lvl:47][mx] 2. unicycle chains: 594
[   0m9s.273][lvl:47][mx] 3. avtuples: 239 / 960

-------------------------

[   0m9s.295][lvl:48] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0².1².0².0¹.0².1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 0134325 0234343 1003307 0112507 1014007 1230207 0234361 1203143 0234325 0024102 0020063 0121421 1100507 0121322 1012407 0003162 0200203 0004063 1030354 0023564 0033064 0202162
[   0m9s.295][lvl:48][mx] 1. min_chlen: 1
[   0m9s.295][lvl:48][mx] 2. unicycle chains: 564
[   0m9s.295][lvl:48][mx] 3. avtuples: 231 / 960

-------------------------

[   0m9s.322][lvl:49] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0².1².0².0¹.0².1².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 0134325 0234343 1003307 0112507 1014007 1230207 0234361 1203143 0234325 0024102 0020063 0121421 1100507 0121322 1012407 0003162 0200203 0004063 1030354 0023564 0033064 0202162 0231062
[   0m9s.322][lvl:49][mx] 1. min_chlen: 1
[   0m9s.322][lvl:49][mx] 2. unicycle chains: 534
[   0m9s.322][lvl:49][mx] 3. avtuples: 212 / 960

-------------------------

[   0m9s.454][lvl:49] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0².0².0².1².0¹.0¹.0².0².1².0².1².0².0².1².1².0².0².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 0134507 0134325 0234343 1003307 0112507 1014007 1230207 0234361 1203143 0234325 0024102 0020063 0121421 1100507 0121322 1012407 0003162 0200203 1100202 1030354 0122207 1012265 1012207 1213407
[   0m9s.454][lvl:49][mx] 1. min_chlen: 1
[   0m9s.454][lvl:49][mx] 2. unicycle chains: 510
[   0m9s.454][lvl:49][mx] 3. avtuples: 236 / 960

-------------------------

[  0m30s.920][lvl:50] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².1².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².1².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021042 1021006 1112033 1112051 0013002 1021024 0113507 0222207 0122007 1203331 1103307 0112024 1014007 0134012 1003307 1012407 1203107 1203430 1233407 0134404 1104107 0224007 0214563 1134407 1012207 0003162 0200203 0004063 0214062 0230024 0020063 0223007 1100507
[  0m30s.920][lvl:50][mx] 1. min_chlen: 1
[  0m30s.920][lvl:50][mx] 2. unicycle chains: 504
[  0m30s.920][lvl:50][mx] 3. avtuples: 210 / 960

-------------------------

[   0m31s.80][lvl:51] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².1².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².1².1².0¹.1².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021042 1021006 1112033 1112051 0013002 1021024 0113507 0222207 0122007 1203331 1103307 0112024 1014007 0134012 1003307 1012407 1203107 1203430 1233407 0134404 1104107 0224007 0214563 1134407 1012207 0003162 0200203 0004063 0214062 0230200 1033407 0132204 0020063 1230033
[   0m31s.80][lvl:51][mx] 1. min_chlen: 1
[   0m31s.80][lvl:51][mx] 2. unicycle chains: 498
[   0m31s.80][lvl:51][mx] 3. avtuples: 214 / 960

-------------------------

[   0m31s.97][lvl:52] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².0².1².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².1².1².0¹.1².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 0123407 1021042 1021006 1112033 1112051 0013002 1021024 0113507 0222207 0122007 1203331 1103307 0112024 1014007 0134012 1003307 1012407 1203107 1203430 1233407 0134404 1104107 0224007 0214563 1134407 1012207 0003162 0200203 0004063 0214062 0230200 1033407 0132204 0020063 1230033 0023564
[   0m31s.97][lvl:52][mx] 1. min_chlen: 1
[   0m31s.97][lvl:52][mx] 2. unicycle chains: 456
[   0m31s.97][lvl:52][mx] 3. avtuples: 212 / 960

-------------------------

[   0m37s.68][lvl:50] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0³.0².0².0².0².0¹.0¹.0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 1121006 1003307 1014007 1121042 0013002 0112107 1021107 1112207 1021307 0112507 0113507 0222207 0122007 1012033 0134507 1203107 1233407 1230207 0224007 0214563 1134407 1033407 1222107 1234407 1033007 1100507 0223007 1100462 0104403 1201042 0003162 0132204 1000262 1130203
[   0m37s.68][lvl:50][mx] 1. min_chlen: 1
[   0m37s.68][lvl:50][mx] 2. unicycle chains: 450
[   0m37s.68][lvl:50][mx] 3. avtuples: 204 / 960

-------------------------

[   0m37s.81][lvl:51] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0³.0².0².0².0².0¹.0¹.0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 1121006 1003307 1014007 1121042 0013002 0112107 1021107 1112207 1021307 0112507 0113507 0222207 0122007 1012033 0134507 1203107 1233407 1230207 0224007 0214563 1134407 1033407 1222107 1234407 1033007 1100507 0223007 1100462 0104403 1201042 0003162 0132204 1000262 1130203 0122207
[   0m37s.81][lvl:51][mx] 1. min_chlen: 2
[   0m37s.81][lvl:51][mx] 2. unicycle chains: 408
[   0m37s.81][lvl:51][mx] 3. avtuples: 201 / 960

-------------------------

[   0m37s.94][lvl:52] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0³.0².0².0².0².0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 1121006 1003307 1014007 1121042 0013002 0112107 1021107 1112207 1021307 0112507 0113507 0222207 0122007 1012033 0134507 1203107 1233407 1230207 0224007 0214563 1134407 1033407 1222107 1234407 1033007 1100507 0223007 1100462 0104403 1201042 0003162 0132204 1000262 1130203 0122207 1120024
[   0m37s.94][lvl:52][mx] 1. min_chlen: 1
[   0m37s.94][lvl:52][mx] 2. unicycle chains: 396
[   0m37s.94][lvl:52][mx] 3. avtuples: 185 / 960

-------------------------

[  0m56s.481][lvl:53] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0¹.1².0¹.0².1².1².1².1².0².1².0².0².0².0².0².0¹.0¹.0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 1020307 1020507 0030161 1211407 1120107 1000103 1121006 1003307 1014007 1121042 0013002 0112107 1021107 1112207 1021307 0112507 0113507 0222207 0122007 0021134 1203331 1134407 1203107 0134012 1203430 1233407 1033407 1203313 1203365 0023564 0234262 0020063 0214563 1213407 0224007 1222107 1103307 0003162 0230024 0214062 0223007 1100507 1100462
[  0m56s.481][lvl:53][mx] 1. min_chlen: 1
[  0m56s.481][lvl:53][mx] 2. unicycle chains: 366
[  0m56s.481][lvl:53][mx] 3. avtuples: 206 / 960

