-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.1][lvl:0][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.162][lvl:1] 0¹
tuples: 0200104
[   0m0s.162][lvl:1][mx] 1. min_chlen: 1
[   0m0s.162][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.162][lvl:1][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.313][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.313][lvl:2][mx] 1. min_chlen: 1
[   0m0s.313][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.313][lvl:2][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.463][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0123407 0131000
[   0m0s.463][lvl:3][mx] 1. min_chlen: 2
[   0m0s.463][lvl:3][mx] 2. unicycle chains: 2252
[   0m0s.463][lvl:3][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.607][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0123407 0131000 1000307
[   0m0s.607][lvl:4][mx] 1. min_chlen: 2
[   0m0s.607][lvl:4][mx] 2. unicycle chains: 2211
[   0m0s.607][lvl:4][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.750][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0131000 1000307 0020213
[   0m0s.750][lvl:5][mx] 1. min_chlen: 1
[   0m0s.750][lvl:5][mx] 2. unicycle chains: 2181
[   0m0s.750][lvl:5][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.895][lvl:5] 0¹.0¹.0¹.0².1²
tuples: 0200104 0123407 0131000 1000307 1001361
[   0m0s.896][lvl:5][mx] 1. min_chlen: 2
[   0m0s.896][lvl:5][mx] 2. unicycle chains: 2175
[   0m0s.896][lvl:5][mx] 3. avtuples: 424 / 960

-------------------------

[    0m1s.30][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265
[    0m1s.30][lvl:6][mx] 1. min_chlen: 1
[    0m1s.30][lvl:6][mx] 2. unicycle chains: 2134
[    0m1s.30][lvl:6][mx] 3. avtuples: 419 / 960

-------------------------

[   0m1s.160][lvl:7] 0¹.0¹.0¹.0².1².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200
[   0m1s.160][lvl:7][mx] 1. min_chlen: 2
[   0m1s.160][lvl:7][mx] 2. unicycle chains: 2092
[   0m1s.160][lvl:7][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.286][lvl:8] 0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407
[   0m1s.286][lvl:8][mx] 1. min_chlen: 2
[   0m1s.286][lvl:8][mx] 2. unicycle chains: 2051
[   0m1s.286][lvl:8][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.409][lvl:9] 0¹.0¹.0¹.0².1².0².0¹.0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407
[   0m1s.409][lvl:9][mx] 1. min_chlen: 2
[   0m1s.409][lvl:9][mx] 2. unicycle chains: 2009
[   0m1s.409][lvl:9][mx] 3. avtuples: 409 / 960

-------------------------

[   0m1s.527][lvl:10] 0¹.0¹.0¹.0².1².0².0¹.0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207
[   0m1s.527][lvl:10][mx] 1. min_chlen: 2
[   0m1s.527][lvl:10][mx] 2. unicycle chains: 1967
[   0m1s.527][lvl:10][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.642][lvl:11] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307
[   0m1s.642][lvl:11][mx] 1. min_chlen: 2
[   0m1s.642][lvl:11][mx] 2. unicycle chains: 1925
[   0m1s.642][lvl:11][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.754][lvl:12] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407
[   0m1s.754][lvl:12][mx] 1. min_chlen: 2
[   0m1s.754][lvl:12][mx] 2. unicycle chains: 1883
[   0m1s.754][lvl:12][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.862][lvl:13] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007
[   0m1s.862][lvl:13][mx] 1. min_chlen: 2
[   0m1s.862][lvl:13][mx] 2. unicycle chains: 1841
[   0m1s.862][lvl:13][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.969][lvl:14] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407
[   0m1s.969][lvl:14][mx] 1. min_chlen: 2
[   0m1s.969][lvl:14][mx] 2. unicycle chains: 1799
[   0m1s.969][lvl:14][mx] 3. avtuples: 393 / 960

-------------------------

[    0m2s.72][lvl:15] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007
[    0m2s.72][lvl:15][mx] 1. min_chlen: 2
[    0m2s.72][lvl:15][mx] 2. unicycle chains: 1757
[    0m2s.72][lvl:15][mx] 3. avtuples: 389 / 960

-------------------------

[   0m2s.171][lvl:16] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107
[   0m2s.171][lvl:16][mx] 1. min_chlen: 2
[   0m2s.171][lvl:16][mx] 2. unicycle chains: 1715
[   0m2s.171][lvl:16][mx] 3. avtuples: 386 / 960

-------------------------

[   0m2s.267][lvl:17] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107
[   0m2s.267][lvl:17][mx] 1. min_chlen: 2
[   0m2s.267][lvl:17][mx] 2. unicycle chains: 1673
[   0m2s.267][lvl:17][mx] 3. avtuples: 383 / 960

-------------------------

[   0m2s.361][lvl:18] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307
[   0m2s.361][lvl:18][mx] 1. min_chlen: 2
[   0m2s.361][lvl:18][mx] 2. unicycle chains: 1631
[   0m2s.361][lvl:18][mx] 3. avtuples: 379 / 960

-------------------------

[   0m2s.451][lvl:19] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407
[   0m2s.451][lvl:19][mx] 1. min_chlen: 2
[   0m2s.451][lvl:19][mx] 2. unicycle chains: 1589
[   0m2s.451][lvl:19][mx] 3. avtuples: 377 / 960

-------------------------

[   0m2s.540][lvl:20] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107
[   0m2s.540][lvl:20][mx] 1. min_chlen: 2
[   0m2s.540][lvl:20][mx] 2. unicycle chains: 1547
[   0m2s.540][lvl:20][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.629][lvl:21] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507
[   0m2s.629][lvl:21][mx] 1. min_chlen: 2
[   0m2s.629][lvl:21][mx] 2. unicycle chains: 1505
[   0m2s.629][lvl:21][mx] 3. avtuples: 368 / 960

-------------------------

[   0m2s.717][lvl:22] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161
[   0m2s.717][lvl:22][mx] 1. min_chlen: 2
[   0m2s.717][lvl:22][mx] 2. unicycle chains: 1469
[   0m2s.717][lvl:22][mx] 3. avtuples: 362 / 960

-------------------------

[   0m2s.798][lvl:23] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007
[   0m2s.798][lvl:23][mx] 1. min_chlen: 2
[   0m2s.798][lvl:23][mx] 2. unicycle chains: 1427
[   0m2s.798][lvl:23][mx] 3. avtuples: 358 / 960

-------------------------

[   0m2s.873][lvl:24] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207
[   0m2s.873][lvl:24][mx] 1. min_chlen: 2
[   0m2s.873][lvl:24][mx] 2. unicycle chains: 1385
[   0m2s.873][lvl:24][mx] 3. avtuples: 354 / 960

-------------------------

[   0m2s.944][lvl:25] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207
[   0m2s.944][lvl:25][mx] 1. min_chlen: 2
[   0m2s.944][lvl:25][mx] 2. unicycle chains: 1343
[   0m2s.944][lvl:25][mx] 3. avtuples: 350 / 960

-------------------------

[    0m3s.22][lvl:26] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100
[    0m3s.22][lvl:26][mx] 1. min_chlen: 1
[    0m3s.22][lvl:26][mx] 2. unicycle chains: 1319
[    0m3s.22][lvl:26][mx] 3. avtuples: 318 / 960

-------------------------

[    0m3s.85][lvl:27] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504
[    0m3s.85][lvl:27][mx] 1. min_chlen: 2
[    0m3s.85][lvl:27][mx] 2. unicycle chains: 1289
[    0m3s.85][lvl:27][mx] 3. avtuples: 309 / 960

-------------------------

[   0m3s.141][lvl:28] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507
[   0m3s.141][lvl:28][mx] 1. min_chlen: 2
[   0m3s.141][lvl:28][mx] 2. unicycle chains: 1247
[   0m3s.141][lvl:28][mx] 3. avtuples: 306 / 960

-------------------------

[   0m3s.195][lvl:29] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462
[   0m3s.195][lvl:29][mx] 1. min_chlen: 2
[   0m3s.195][lvl:29][mx] 2. unicycle chains: 1205
[   0m3s.195][lvl:29][mx] 3. avtuples: 302 / 960

-------------------------

[   0m3s.249][lvl:30] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465
[   0m3s.249][lvl:30][mx] 1. min_chlen: 1
[   0m3s.249][lvl:30][mx] 2. unicycle chains: 1169
[   0m3s.249][lvl:30][mx] 3. avtuples: 294 / 960

-------------------------

[   0m3s.298][lvl:31] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465 0031464
[   0m3s.298][lvl:31][mx] 1. min_chlen: 1
[   0m3s.298][lvl:31][mx] 2. unicycle chains: 1128
[   0m3s.298][lvl:31][mx] 3. avtuples: 290 / 960

-------------------------

[   0m3s.355][lvl:32] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0².0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465 0031464 1200103
[   0m3s.355][lvl:32][mx] 1. min_chlen: 1
[   0m3s.355][lvl:32][mx] 2. unicycle chains: 1098
[   0m3s.355][lvl:32][mx] 3. avtuples: 265 / 960

-------------------------

[   0m3s.395][lvl:33] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0².0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465 0031464 1200103 1203365
[   0m3s.395][lvl:33][mx] 1. min_chlen: 1
[   0m3s.395][lvl:33][mx] 2. unicycle chains: 1056
[   0m3s.395][lvl:33][mx] 3. avtuples: 262 / 960

-------------------------

[   0m3s.437][lvl:34] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465 0031464 1200103 1203365 0234262
[   0m3s.437][lvl:34][mx] 1. min_chlen: 1
[   0m3s.437][lvl:34][mx] 2. unicycle chains: 1020
[   0m3s.437][lvl:34][mx] 3. avtuples: 257 / 960

-------------------------

[   0m3s.473][lvl:35] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465 0031464 1200103 1203365 0234262 0112565
[   0m3s.473][lvl:35][mx] 1. min_chlen: 1
[   0m3s.473][lvl:35][mx] 2. unicycle chains: 984
[   0m3s.473][lvl:35][mx] 3. avtuples: 253 / 960

-------------------------

[   0m3s.506][lvl:36] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465 0031464 1200103 1203365 0234262 0112565 1130203
[   0m3s.506][lvl:36][mx] 1. min_chlen: 2
[   0m3s.506][lvl:36][mx] 2. unicycle chains: 954
[   0m3s.506][lvl:36][mx] 3. avtuples: 251 / 960

-------------------------

[   0m3s.537][lvl:37] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465 0031464 1200103 1203365 0234262 0112565 1130203 1000262
[   0m3s.537][lvl:37][mx] 1. min_chlen: 2
[   0m3s.537][lvl:37][mx] 2. unicycle chains: 912
[   0m3s.537][lvl:37][mx] 3. avtuples: 248 / 960

-------------------------

[   0m3s.568][lvl:38] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465 0031464 1200103 1203365 0234262 0112565 1130203 1000262 0031412
[   0m3s.568][lvl:38][mx] 1. min_chlen: 1
[   0m3s.568][lvl:38][mx] 2. unicycle chains: 894
[   0m3s.568][lvl:38][mx] 3. avtuples: 239 / 960

-------------------------

[   0m3s.635][lvl:38] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200100 0023504 1100507 1100462 0001465 0031464 1200103 1203365 0234262 0112565 1130203 1000262 0004055
[   0m3s.635][lvl:38][mx] 1. min_chlen: 1
[   0m3s.635][lvl:38][mx] 2. unicycle chains: 882
[   0m3s.635][lvl:38][mx] 3. avtuples: 243 / 960

-------------------------

[   0m5s.713][lvl:38] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.0².1².0¹.0¹.0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0031430 0212307 1213407 0004063
[   0m5s.713][lvl:38][mx] 1. min_chlen: 2
[   0m5s.713][lvl:38][mx] 2. unicycle chains: 869
[   0m5s.713][lvl:38][mx] 3. avtuples: 267 / 960

-------------------------

[   0m5s.746][lvl:39] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.0².1².0¹.0¹.0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0031430 0212307 1213407 0004063 0031412
[   0m5s.746][lvl:39][mx] 1. min_chlen: 1
[   0m5s.746][lvl:39][mx] 2. unicycle chains: 845
[   0m5s.746][lvl:39][mx] 3. avtuples: 256 / 960

-------------------------

[   0m5s.774][lvl:40] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.0².1².0¹.0¹.0².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0031430 0212307 1213407 0004063 0031412 0122007
[   0m5s.774][lvl:40][mx] 1. min_chlen: 1
[   0m5s.774][lvl:40][mx] 2. unicycle chains: 803
[   0m5s.774][lvl:40][mx] 3. avtuples: 254 / 960

-------------------------

[   0m5s.803][lvl:41] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.0².1².0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0031430 0212307 1213407 0004063 0031412 0122007 0031464
[   0m5s.803][lvl:41][mx] 1. min_chlen: 2
[   0m5s.803][lvl:41][mx] 2. unicycle chains: 768
[   0m5s.803][lvl:41][mx] 3. avtuples: 246 / 960

-------------------------

[   0m5s.902][lvl:41] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.0².1².0¹.0¹.0².1².0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 0113507 0013002 1203365 1031007 0031006 0023564 0214563 1100507 0031430 0212307 1213407 0004063 0004055 0234262 1104107
[   0m5s.902][lvl:41][mx] 1. min_chlen: 2
[   0m5s.902][lvl:41][mx] 2. unicycle chains: 761
[   0m5s.902][lvl:41][mx] 3. avtuples: 251 / 960

-------------------------

[   0m8s.684][lvl:41] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².1².0².1².1².0¹.0¹.0².1².1².0².0².0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 0113507 0013002 1203365 0210165 0224007 0214062 1003365 0234262 0112565 0020063 0024102 0210444 1100507 0004007 0212307
[   0m8s.684][lvl:41][mx] 1. min_chlen: 1
[   0m8s.684][lvl:41][mx] 2. unicycle chains: 732
[   0m8s.684][lvl:41][mx] 3. avtuples: 273 / 960

-------------------------

[   0m8s.716][lvl:42] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².1².0².1².1².0¹.0¹.0².1².1².0².0².0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 0113507 0013002 1203365 0210165 0224007 0214062 1003365 0234262 0112565 0020063 0024102 0210444 1100507 0004007 0212307 1104107
[   0m8s.716][lvl:42][mx] 1. min_chlen: 2
[   0m8s.716][lvl:42][mx] 2. unicycle chains: 696
[   0m8s.716][lvl:42][mx] 3. avtuples: 269 / 960

-------------------------

[   0m8s.775][lvl:43] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².1².0².1².1².0¹.0¹.0².1².1².0².0².0².0¹.1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 0113507 0013002 1203365 0210165 0224007 0214062 1003365 0234262 0112565 0020063 0024102 0210444 1100507 0004007 0212307 1104107 0020265
[   0m8s.775][lvl:43][mx] 1. min_chlen: 1
[   0m8s.775][lvl:43][mx] 2. unicycle chains: 690
[   0m8s.775][lvl:43][mx] 3. avtuples: 204 / 960

-------------------------

[   0m9s.925][lvl:44] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0¹.1².0².0².0¹.0².1².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 1102135 0224007 1203365 1031007 0031006 0214563 1100507 0031430 0212307 0004063 0031412 0122007 1122006 1003365 0234262 1104107 1213407 0104403
[   0m9s.925][lvl:44][mx] 1. min_chlen: 1
[   0m9s.925][lvl:44][mx] 2. unicycle chains: 677
[   0m9s.925][lvl:44][mx] 3. avtuples: 233 / 960

-------------------------

[  0m15s.487][lvl:43] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0¹.1².1².1².1².0¹.0¹.0².1².1².0².0².0².0².0¹.0²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 1102135 0224007 1203365 0210165 0214062 1003365 0234262 0112565 0020063 0024102 0210444 1100507 0004007 0223007 0214563 1033407 0212307
[  0m15s.487][lvl:43][mx] 1. min_chlen: 1
[  0m15s.487][lvl:43][mx] 2. unicycle chains: 654
[  0m15s.487][lvl:43][mx] 3. avtuples: 266 / 960

-------------------------

[  0m15s.516][lvl:44] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0¹.1².1².1².1².0¹.0¹.0².1².1².0².0².0².0².0¹.0².0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 1102135 0224007 1203365 0210165 0214062 1003365 0234262 0112565 0020063 0024102 0210444 1100507 0004007 0223007 0214563 1033407 0212307 1104107
[  0m15s.516][lvl:44][mx] 1. min_chlen: 2
[  0m15s.516][lvl:44][mx] 2. unicycle chains: 618
[  0m15s.516][lvl:44][mx] 3. avtuples: 262 / 960

-------------------------

[  0m15s.568][lvl:45] 0¹.0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0¹.1².1².1².1².0¹.0¹.0².1².1².0².0².0².0².0¹.0².0¹.1²
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0021207 1020307 0024407 0101007 1211407 1211007 1021107 0112107 1021307 1233407 1203107 1020507 0030161 0102007 1112207 0222207 0200203 1102135 0224007 1203365 0210165 0214062 1003365 0234262 0112565 0020063 0024102 0210444 1100507 0004007 0223007 0214563 1033407 0212307 1104107 0020265
[  0m15s.568][lvl:45][mx] 1. min_chlen: 1
[  0m15s.568][lvl:45][mx] 2. unicycle chains: 612
[  0m15s.568][lvl:45][mx] 3. avtuples: 200 / 960

-------------------------

[  0m44s.424][lvl:46] 0¹.0¹.0¹.0².1².0².0¹.1².0².0¹.0¹.0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².0³.0³.0².0¹.0².0².0².0².0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0004007 0003162 1201042 0132204 0104403 0223007 0214563 0104063 0001403 0001465
[  0m44s.424][lvl:46][mx] 1. min_chlen: 1
[  0m44s.424][lvl:46][mx] 2. unicycle chains: 588
[  0m44s.424][lvl:46][mx] 3. avtuples: 224 / 960

-------------------------

[  0m46s.644][lvl:47] 0¹.0¹.0¹.0².1².0².0¹.1².0².0¹.0¹.0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².0².0².0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 1021402 0004063 0213422 0214563 0122007
[  0m46s.644][lvl:47][mx] 1. min_chlen: 1
[  0m46s.644][lvl:47][mx] 2. unicycle chains: 587
[  0m46s.644][lvl:47][mx] 3. avtuples: 227 / 960

-------------------------

[  0m46s.671][lvl:48] 0¹.0¹.0¹.0².1².0².0¹.1².0².0¹.0¹.0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 1021402 0004063 0213422 0214563 0122007 0104403
[  0m46s.671][lvl:48][mx] 1. min_chlen: 1
[  0m46s.671][lvl:48][mx] 2. unicycle chains: 557
[  0m46s.671][lvl:48][mx] 3. avtuples: 221 / 960

-------------------------

[   0m47s.82][lvl:48] 0¹.0¹.0¹.0².1².0².0¹.1².0².0¹.0¹.0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007
[   0m47s.82][lvl:48][mx] 1. min_chlen: 1
[   0m47s.82][lvl:48][mx] 2. unicycle chains: 551
[   0m47s.82][lvl:48][mx] 3. avtuples: 232 / 960

-------------------------

[  0m47s.104][lvl:49] 0¹.0¹.0¹.0².1².0².0¹.1².0².0¹.0¹.0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564
[  0m47s.104][lvl:49][mx] 1. min_chlen: 1
[  0m47s.104][lvl:49][mx] 2. unicycle chains: 515
[  0m47s.104][lvl:49][mx] 3. avtuples: 229 / 960

-------------------------

[  0m47s.122][lvl:50] 0¹.0¹.0¹.0².1².0².0¹.1².0².0¹.0¹.0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0¹.0².0².0².0³.0².0².1³.1².0¹.0¹.0².1².1².0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 1020307 0101025 0002465 0021207 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0112565 0020063 0224007 1033407 1100507 1100462 0200203 0031412 0031420 0004021 1103307 0003162 0214062 0231161 1000262 0210402 0004063 0213422 0122007 0023564 1213407
[  0m47s.122][lvl:50][mx] 1. min_chlen: 1
[  0m47s.122][lvl:50][mx] 2. unicycle chains: 479
[  0m47s.122][lvl:50][mx] 3. avtuples: 227 / 960

