-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2516
[     0m0s.1][lvl:0][mx] 3. avtuples: 472 / 960

-------------------------

[   0m0s.181][lvl:1] 0¹
tuples: 0200104
[   0m0s.181][lvl:1][mx] 1. min_chlen: 1
[   0m0s.181][lvl:1][mx] 2. unicycle chains: 2474
[   0m0s.181][lvl:1][mx] 3. avtuples: 468 / 960

-------------------------

[   0m0s.355][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.355][lvl:2][mx] 1. min_chlen: 2
[   0m0s.355][lvl:2][mx] 2. unicycle chains: 2432
[   0m0s.355][lvl:2][mx] 3. avtuples: 463 / 960

-------------------------

[   0m0s.524][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.524][lvl:3][mx] 1. min_chlen: 2
[   0m0s.524][lvl:3][mx] 2. unicycle chains: 2391
[   0m0s.524][lvl:3][mx] 3. avtuples: 460 / 960

-------------------------

[   0m0s.688][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200
[   0m0s.688][lvl:4][mx] 1. min_chlen: 2
[   0m0s.688][lvl:4][mx] 2. unicycle chains: 2349
[   0m0s.688][lvl:4][mx] 3. avtuples: 457 / 960

-------------------------

[   0m0s.850][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015
[   0m0s.850][lvl:5][mx] 1. min_chlen: 2
[   0m0s.850][lvl:5][mx] 2. unicycle chains: 2319
[   0m0s.850][lvl:5][mx] 3. avtuples: 452 / 960

-------------------------

[     0m1s.5][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265
[     0m1s.5][lvl:6][mx] 1. min_chlen: 2
[     0m1s.5][lvl:6][mx] 2. unicycle chains: 2278
[     0m1s.5][lvl:6][mx] 3. avtuples: 447 / 960

-------------------------

[   0m1s.157][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 1001002
[   0m1s.157][lvl:7][mx] 1. min_chlen: 1
[   0m1s.157][lvl:7][mx] 2. unicycle chains: 2237
[   0m1s.158][lvl:7][mx] 3. avtuples: 442 / 960

-------------------------

[   0m1s.458][lvl:8] 0¹.0¹.0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507
[   0m1s.458][lvl:8][mx] 1. min_chlen: 1
[   0m1s.458][lvl:8][mx] 2. unicycle chains: 2207
[   0m1s.458][lvl:8][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.584][lvl:9] 0¹.0¹.0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307
[   0m1s.584][lvl:9][mx] 1. min_chlen: 1
[   0m1s.584][lvl:9][mx] 2. unicycle chains: 2165
[   0m1s.584][lvl:9][mx] 3. avtuples: 398 / 960

-------------------------

[   0m1s.708][lvl:10] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201
[   0m1s.708][lvl:10][mx] 1. min_chlen: 2
[   0m1s.708][lvl:10][mx] 2. unicycle chains: 2123
[   0m1s.708][lvl:10][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.827][lvl:11] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462
[   0m1s.827][lvl:11][mx] 1. min_chlen: 2
[   0m1s.827][lvl:11][mx] 2. unicycle chains: 2081
[   0m1s.827][lvl:11][mx] 3. avtuples: 389 / 960

-------------------------

[   0m1s.948][lvl:12] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0003300
[   0m1s.948][lvl:12][mx] 1. min_chlen: 1
[   0m1s.948][lvl:12][mx] 2. unicycle chains: 2045
[   0m1s.948][lvl:12][mx] 3. avtuples: 381 / 960

-------------------------

[    0m2s.56][lvl:13] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0003300 1021042
[    0m2s.56][lvl:13][mx] 1. min_chlen: 2
[    0m2s.56][lvl:13][mx] 2. unicycle chains: 2015
[    0m2s.56][lvl:13][mx] 3. avtuples: 379 / 960

[   0m2s.329][lvl:13] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403
[   0m2s.329][lvl:13][mx] 1. min_chlen: 2
[   0m2s.329][lvl:13][mx] 2. unicycle chains: 2015
[   0m2s.329][lvl:13][mx] 3. avtuples: 381 / 960

-------------------------

[   0m2s.438][lvl:14] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007
[   0m2s.438][lvl:14][mx] 1. min_chlen: 1
[   0m2s.438][lvl:14][mx] 2. unicycle chains: 1973
[   0m2s.438][lvl:14][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.541][lvl:15] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407
[   0m2s.541][lvl:15][mx] 1. min_chlen: 2
[   0m2s.541][lvl:15][mx] 2. unicycle chains: 1931
[   0m2s.541][lvl:15][mx] 3. avtuples: 376 / 960

-------------------------

[   0m2s.649][lvl:16] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0012501
[   0m2s.649][lvl:16][mx] 1. min_chlen: 2
[   0m2s.649][lvl:16][mx] 2. unicycle chains: 1901
[   0m2s.649][lvl:16][mx] 3. avtuples: 360 / 960

-------------------------

[   0m2s.749][lvl:17] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0012501 0101334
[   0m2s.750][lvl:17][mx] 1. min_chlen: 1
[   0m2s.750][lvl:17][mx] 2. unicycle chains: 1865
[   0m2s.750][lvl:17][mx] 3. avtuples: 357 / 960

-------------------------

[   0m2s.843][lvl:18] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0012501 0101334 1021042
[   0m2s.843][lvl:18][mx] 1. min_chlen: 2
[   0m2s.843][lvl:18][mx] 2. unicycle chains: 1835
[   0m2s.843][lvl:18][mx] 3. avtuples: 353 / 960

-------------------------

[   0m3s.222][lvl:18] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203
[   0m3s.222][lvl:18][mx] 1. min_chlen: 2
[   0m3s.222][lvl:18][mx] 2. unicycle chains: 1829
[   0m3s.222][lvl:18][mx] 3. avtuples: 332 / 960

-------------------------

[   0m3s.306][lvl:19] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203 0004007
[   0m3s.306][lvl:19][mx] 1. min_chlen: 2
[   0m3s.306][lvl:19][mx] 2. unicycle chains: 1788
[   0m3s.306][lvl:19][mx] 3. avtuples: 329 / 960

-------------------------

[   0m3s.386][lvl:20] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203 0004007 1000262
[   0m3s.386][lvl:20][mx] 1. min_chlen: 2
[   0m3s.386][lvl:20][mx] 2. unicycle chains: 1752
[   0m3s.386][lvl:20][mx] 3. avtuples: 326 / 960

-------------------------

[   0m3s.468][lvl:21] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203 0004007 1000262 0001465
[   0m3s.468][lvl:21][mx] 1. min_chlen: 1
[   0m3s.468][lvl:21][mx] 2. unicycle chains: 1716
[   0m3s.468][lvl:21][mx] 3. avtuples: 318 / 960

-------------------------

[   0m3s.547][lvl:22] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203 0004007 1000262 0001465 0104100
[   0m3s.547][lvl:22][mx] 1. min_chlen: 1
[   0m3s.547][lvl:22][mx] 2. unicycle chains: 1686
[   0m3s.547][lvl:22][mx] 3. avtuples: 303 / 960

-------------------------

[   0m3s.614][lvl:23] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002
[   0m3s.614][lvl:23][mx] 1. min_chlen: 1
[   0m3s.614][lvl:23][mx] 2. unicycle chains: 1650
[   0m3s.614][lvl:23][mx] 3. avtuples: 300 / 960

-------------------------

[   0m3s.679][lvl:24] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002 1021042
[   0m3s.679][lvl:24][mx] 1. min_chlen: 1
[   0m3s.679][lvl:24][mx] 2. unicycle chains: 1620
[   0m3s.679][lvl:24][mx] 3. avtuples: 297 / 960

-------------------------

[   0m3s.747][lvl:25] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002 1021042 0134361
[   0m3s.747][lvl:25][mx] 1. min_chlen: 1
[   0m3s.747][lvl:25][mx] 2. unicycle chains: 1584
[   0m3s.747][lvl:25][mx] 3. avtuples: 293 / 960

-------------------------

[   0m3s.816][lvl:26] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002 1021042 0134361 1021402
[   0m3s.816][lvl:26][mx] 1. min_chlen: 1
[   0m3s.816][lvl:26][mx] 2. unicycle chains: 1560
[   0m3s.816][lvl:26][mx] 3. avtuples: 278 / 960

-------------------------

[   0m3s.878][lvl:27] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 0104007 1231407 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002 1021042 0134361 1021402 0020265
[   0m3s.878][lvl:27][mx] 1. min_chlen: 1
[   0m3s.878][lvl:27][mx] 2. unicycle chains: 1530
[   0m3s.878][lvl:27][mx] 3. avtuples: 268 / 960

-------------------------

[    0m6s.30][lvl:28] 0¹.0¹.0².0².0².0².1².0¹.0¹.0¹.0².1².0².1².0¹.0².1².0¹.1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0101015 0101265 0002003 1100507 1020307 0101201 1100462 0002265 0104403 1201145 1101145 1201111 0103201 0123407 0200203 0004007 1000262 0001465 0104100 0013002 1021042 0134361 1021402 0020265
[    0m6s.30][lvl:28][mx] 1. min_chlen: 1
[    0m6s.30][lvl:28][mx] 2. unicycle chains: 1506
[    0m6s.30][lvl:28][mx] 3. avtuples: 262 / 960

-------------------------

[    0m16s.3][lvl:27] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 1131207 0203007
[    0m16s.3][lvl:27][mx] 1. min_chlen: 1
[    0m16s.3][lvl:27][mx] 2. unicycle chains: 1488
[    0m16s.3][lvl:27][mx] 3. avtuples: 279 / 960

-------------------------

[   0m16s.65][lvl:28] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 1131207 0203007 1233407
[   0m16s.65][lvl:28][mx] 1. min_chlen: 1
[   0m16s.65][lvl:28][mx] 2. unicycle chains: 1446
[   0m16s.65][lvl:28][mx] 3. avtuples: 277 / 960

-------------------------

[  0m16s.132][lvl:29] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 1131207 0203007 1233407 0023465
[  0m16s.132][lvl:29][mx] 1. min_chlen: 1
[  0m16s.132][lvl:29][mx] 2. unicycle chains: 1410
[  0m16s.132][lvl:29][mx] 3. avtuples: 270 / 960

-------------------------

[  0m16s.204][lvl:30] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 1131207 0203007 1233407 0023465 0020063
[  0m16s.204][lvl:30][mx] 1. min_chlen: 1
[  0m16s.204][lvl:30][mx] 2. unicycle chains: 1380
[  0m16s.204][lvl:30][mx] 3. avtuples: 247 / 960

-------------------------

[  0m16s.263][lvl:31] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 0031006 1131207 0203007 1233407 0023465 0020063 0210402
[  0m16s.263][lvl:31][mx] 1. min_chlen: 1
[  0m16s.263][lvl:31][mx] 2. unicycle chains: 1356
[  0m16s.263][lvl:31][mx] 3. avtuples: 241 / 960

-------------------------

[  0m16s.750][lvl:31] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 1211407 1130203
[  0m16s.750][lvl:31][mx] 1. min_chlen: 1
[  0m16s.750][lvl:31][mx] 2. unicycle chains: 1326
[  0m16s.750][lvl:31][mx] 3. avtuples: 295 / 960

-------------------------

[  0m16s.820][lvl:31] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 1211407 1003464
[  0m16s.820][lvl:31][mx] 1. min_chlen: 1
[  0m16s.820][lvl:31][mx] 2. unicycle chains: 1320
[  0m16s.820][lvl:31][mx] 3. avtuples: 294 / 960

-------------------------

[  0m16s.877][lvl:32] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 1211407 1003464 1021006
[  0m16s.877][lvl:32][mx] 1. min_chlen: 1
[  0m16s.877][lvl:32][mx] 2. unicycle chains: 1290
[  0m16s.877][lvl:32][mx] 3. avtuples: 292 / 960

-------------------------

[  0m16s.939][lvl:33] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 1211407 1003464 1021006 0101334
[  0m16s.939][lvl:33][mx] 1. min_chlen: 1
[  0m16s.939][lvl:33][mx] 2. unicycle chains: 1266
[  0m16s.939][lvl:33][mx] 3. avtuples: 267 / 960

-------------------------

[  0m17s.278][lvl:33] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².1².0¹.1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 0002053 1233407 0023465 1131207
[  0m17s.278][lvl:33][mx] 1. min_chlen: 1
[  0m17s.278][lvl:33][mx] 2. unicycle chains: 1254
[  0m17s.278][lvl:33][mx] 3. avtuples: 284 / 960

-------------------------

[  0m17s.328][lvl:34] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².1².0¹.1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 0002053 1233407 0023465 1131207 1214007
[  0m17s.328][lvl:34][mx] 1. min_chlen: 1
[  0m17s.328][lvl:34][mx] 2. unicycle chains: 1212
[  0m17s.328][lvl:34][mx] 3. avtuples: 281 / 960

-------------------------

[  0m17s.376][lvl:35] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².1².0¹.1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 0002053 1233407 0023465 1131207 1214007 1223107
[  0m17s.376][lvl:35][mx] 1. min_chlen: 2
[  0m17s.376][lvl:35][mx] 2. unicycle chains: 1170
[  0m17s.376][lvl:35][mx] 3. avtuples: 277 / 960

-------------------------

[  0m17s.463][lvl:36] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².1².0¹.1².0².0¹.0¹.1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 0002053 1233407 0023465 1131207 1214007 1223107 0001403
[  0m17s.463][lvl:36][mx] 1. min_chlen: 2
[  0m17s.463][lvl:36][mx] 2. unicycle chains: 1146
[  0m17s.463][lvl:36][mx] 3. avtuples: 267 / 960

-------------------------

[  0m17s.532][lvl:37] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².1².0¹.1².0².0¹.0¹.1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 0002053 1233407 0023465 1131207 1214007 1223107 0001403 0030462
[  0m17s.532][lvl:37][mx] 1. min_chlen: 1
[  0m17s.532][lvl:37][mx] 2. unicycle chains: 1122
[  0m17s.532][lvl:37][mx] 3. avtuples: 238 / 960

-------------------------

[  0m17s.568][lvl:38] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².1².0¹.1².0².0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 0002053 1233407 0023465 1131207 1214007 1223107 0001403 0030462 0112565
[  0m17s.568][lvl:38][mx] 1. min_chlen: 1
[  0m17s.568][lvl:38][mx] 2. unicycle chains: 1080
[  0m17s.568][lvl:38][mx] 3. avtuples: 237 / 960

-------------------------

[  0m17s.599][lvl:39] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².1².0¹.1².0².0¹.0¹.1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 0002053 1233407 0023465 1131207 1214007 1223107 0001403 0030462 0112565 1203365
[  0m17s.599][lvl:39][mx] 1. min_chlen: 1
[  0m17s.599][lvl:39][mx] 2. unicycle chains: 1038
[  0m17s.599][lvl:39][mx] 3. avtuples: 235 / 960

-------------------------

[  0m17s.635][lvl:40] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².1².0¹.1².0².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 0002053 1233407 0023465 1131207 1214007 1223107 0001403 0030462 0112565 1203365 1104107
[  0m17s.635][lvl:40][mx] 1. min_chlen: 1
[  0m17s.635][lvl:40][mx] 2. unicycle chains: 1002
[  0m17s.635][lvl:40][mx] 3. avtuples: 231 / 960

-------------------------

[  0m17s.664][lvl:41] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².0².0².1².0¹.1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0230200 1131407 0002053 1233407 0023465 1131207 1214007 1223107 0001403 0030462 0112565 1203365 1104107 0212307
[  0m17s.664][lvl:41][mx] 1. min_chlen: 1
[  0m17s.664][lvl:41][mx] 2. unicycle chains: 960
[  0m17s.664][lvl:41][mx] 3. avtuples: 229 / 960

-------------------------

[  0m19s.373][lvl:41] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0024102 1021307 1021107 0112107 1021024 1112207 0222207 0113507 0123407 0203007 0212507 1203107 0112565 0020063
[  0m19s.373][lvl:41][mx] 1. min_chlen: 2
[  0m19s.373][lvl:41][mx] 2. unicycle chains: 936
[  0m19s.373][lvl:41][mx] 3. avtuples: 276 / 960

-------------------------

[  0m19s.449][lvl:42] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0024102 1021307 1021107 0112107 1021024 1112207 0222207 0113507 0123407 0203007 0212507 1203107 0112565 0020063 0023465
[  0m19s.449][lvl:42][mx] 1. min_chlen: 2
[  0m19s.449][lvl:42][mx] 2. unicycle chains: 900
[  0m19s.449][lvl:42][mx] 3. avtuples: 268 / 960

-------------------------

[  0m19s.510][lvl:43] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0024102 1021307 1021107 0112107 1021024 1112207 0222207 0113507 0123407 0203007 0212507 1203107 0112565 0020063 0023465 0004015
[  0m19s.510][lvl:43][mx] 1. min_chlen: 1
[  0m19s.510][lvl:43][mx] 2. unicycle chains: 888
[  0m19s.510][lvl:43][mx] 3. avtuples: 225 / 960

-------------------------

[  0m19s.550][lvl:43] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0024102 1021307 1021107 0112107 1021024 1112207 0222207 0113507 0123407 0203007 0212507 1203107 0112565 0020063 0023465 0210402
[  0m19s.550][lvl:43][mx] 1. min_chlen: 2
[  0m19s.550][lvl:43][mx] 2. unicycle chains: 876
[  0m19s.550][lvl:43][mx] 3. avtuples: 250 / 960

-------------------------

[  0m19s.583][lvl:44] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0024102 1021307 1021107 0112107 1021024 1112207 0222207 0113507 0123407 0203007 0212507 1203107 0112565 0020063 0023465 0210402 1000262
[  0m19s.583][lvl:44][mx] 1. min_chlen: 1
[  0m19s.583][lvl:44][mx] 2. unicycle chains: 840
[  0m19s.583][lvl:44][mx] 3. avtuples: 246 / 960

-------------------------

[  0m19s.614][lvl:45] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0024102 1021307 1021107 0112107 1021024 1112207 0222207 0113507 0123407 0203007 0212507 1203107 0112565 0020063 0023465 0210402 1000262 0234262
[  0m19s.614][lvl:45][mx] 1. min_chlen: 1
[  0m19s.614][lvl:45][mx] 2. unicycle chains: 804
[  0m19s.614][lvl:45][mx] 3. avtuples: 242 / 960

-------------------------

[  0m19s.643][lvl:46] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0024102 1021307 1021107 0112107 1021024 1112207 0222207 0113507 0123407 0203007 0212507 1203107 0112565 0020063 0023465 0210402 1000262 0234262 1203365
[  0m19s.643][lvl:46][mx] 1. min_chlen: 2
[  0m19s.643][lvl:46][mx] 2. unicycle chains: 762
[  0m19s.643][lvl:46][mx] 3. avtuples: 241 / 960

-------------------------

[  0m19s.684][lvl:47] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0024102 1021307 1021107 0112107 1021024 1112207 0222207 0113507 0123407 0203007 0212507 1203107 0112565 0020063 0023465 0210402 1000262 0234262 1203365 0210444
[  0m19s.684][lvl:47][mx] 1. min_chlen: 1
[  0m19s.684][lvl:47][mx] 2. unicycle chains: 732
[  0m19s.684][lvl:47][mx] 3. avtuples: 225 / 960

-------------------------

[  0m19s.708][lvl:48] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.0².0³.0³.0³.0³.0³.0².0².0³.0².0².0².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².1².0².0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101407 0101265 0200203 0021207 0003407 0223007 0214563 1020507 1201042 0013002 0104403 0020265 1100462 0210165 0003162 0024102 1021307 1021107 0112107 1021024 1112207 0222207 0113507 0123407 0203007 0212507 1203107 0112565 0020063 0023465 0210402 1000262 0234262 1203365 0210444 1233407
[  0m19s.708][lvl:48][mx] 1. min_chlen: 1
[  0m19s.708][lvl:48][mx] 2. unicycle chains: 690
[  0m19s.708][lvl:48][mx] 3. avtuples: 225 / 960

-------------------------

[   2m20s.43][lvl:49] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².0².0².0¹.0².0².0².0¹.0².0¹.0².1².1².0².0².1².1².0².0².1².0¹.0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0234361 1233407 0203421 1211407 0212307 0230024 1203365 0200203 0020063 0003162 1003365 0112565 1112207 0222207 1102135 0213404 1103507 1030051 0013002 0113002 0213555 0213422
[   2m20s.43][lvl:49][mx] 1. min_chlen: 1
[   2m20s.43][lvl:49][mx] 2. unicycle chains: 672
[   2m20s.43][lvl:49][mx] 3. avtuples: 202 / 960

-------------------------

[   2m20s.66][lvl:50] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².0².0².0¹.0².0².0².0¹.0².0¹.0².1².1².0².0².1².1².0².0².1².0¹.0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0234361 1233407 0203421 1211407 0212307 0230024 1203365 0200203 0020063 0003162 1003365 0112565 1112207 0222207 1102135 0213404 1103507 1030051 0013002 0113002 0213555 0213422 1100462
[   2m20s.66][lvl:50][mx] 1. min_chlen: 1
[   2m20s.66][lvl:50][mx] 2. unicycle chains: 636
[   2m20s.66][lvl:50][mx] 3. avtuples: 200 / 960

[  2m23s.569][lvl:48] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.0².0³.0³.0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 0122007 1222107 1223024 1100462
[  2m23s.569][lvl:48][mx] 1. min_chlen: 2
[  2m23s.569][lvl:48][mx] 2. unicycle chains: 636
[  2m23s.569][lvl:48][mx] 3. avtuples: 254 / 960

-------------------------

[  2m23s.601][lvl:49] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.0².0³.0³.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 0122007 1222107 1223024 1100462 0001465
[  2m23s.601][lvl:49][mx] 1. min_chlen: 1
[  2m23s.601][lvl:49][mx] 2. unicycle chains: 600
[  2m23s.601][lvl:49][mx] 3. avtuples: 247 / 960

-------------------------

[  2m23s.631][lvl:50] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.0².0³.0³.0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 0122007 1222107 1223024 1100462 0001465 0104100
[  2m23s.631][lvl:50][mx] 1. min_chlen: 1
[  2m23s.631][lvl:50][mx] 2. unicycle chains: 588
[  2m23s.631][lvl:50][mx] 3. avtuples: 234 / 960

-------------------------

[  2m23s.699][lvl:50] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.0².0³.0³.0².1².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 0122007 1222107 1223024 1100462 0210402 1000262
[  2m23s.699][lvl:50][mx] 1. min_chlen: 1
[  2m23s.699][lvl:50][mx] 2. unicycle chains: 576
[  2m23s.699][lvl:50][mx] 3. avtuples: 242 / 960

-------------------------

[  2m23s.732][lvl:51] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.0².0³.0³.0².1².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 0122007 1222107 1223024 1100462 0210402 1000262 0210444
[  2m23s.732][lvl:51][mx] 1. min_chlen: 1
[  2m23s.732][lvl:51][mx] 2. unicycle chains: 546
[  2m23s.732][lvl:51][mx] 3. avtuples: 220 / 960

-------------------------

[  2m24s.562][lvl:53] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.0².2³.1².1².0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 0122007 1012463 0132204 0024102 0023465 0213404 0122231 1201343 0031143
[  2m24s.562][lvl:53][mx] 1. min_chlen: 1
[  2m24s.562][lvl:53][mx] 2. unicycle chains: 534
[  2m24s.562][lvl:53][mx] 3. avtuples: 218 / 960

-------------------------

[  2m24s.796][lvl:51] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.1².0².0³.0¹.0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 1122024 1131407 1223024 0122051 1222107 1122006 1120024
[  2m24s.796][lvl:51][mx] 1. min_chlen: 1
[  2m24s.796][lvl:51][mx] 2. unicycle chains: 528
[  2m24s.796][lvl:51][mx] 3. avtuples: 236 / 960

-------------------------

[  2m24s.817][lvl:52] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.1².0².0³.0¹.0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 1122024 1131407 1223024 0122051 1222107 1122006 1120024 1131207
[  2m24s.817][lvl:52][mx] 1. min_chlen: 1
[  2m24s.817][lvl:52][mx] 2. unicycle chains: 486
[  2m24s.817][lvl:52][mx] 3. avtuples: 232 / 960

-------------------------

[  2m24s.837][lvl:53] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.1².0².0³.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 1122024 1131407 1223024 0122051 1222107 1122006 1120024 1131207 0213042
[  2m24s.837][lvl:53][mx] 1. min_chlen: 1
[  2m24s.837][lvl:53][mx] 2. unicycle chains: 450
[  2m24s.837][lvl:53][mx] 3. avtuples: 231 / 960

-------------------------

[  2m24s.867][lvl:54] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.1².0².0³.0¹.0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 1122024 1131407 1223024 0122051 1222107 1122006 1120024 1131207 0213042 1210005
[  2m24s.867][lvl:54][mx] 1. min_chlen: 1
[  2m24s.867][lvl:54][mx] 2. unicycle chains: 426
[  2m24s.867][lvl:54][mx] 3. avtuples: 206 / 960

-------------------------

[  2m24s.884][lvl:55] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.1².0².0³.0¹.0².0¹.0¹.0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 1122024 1131407 1223024 0122051 1222107 1122006 1120024 1131207 0213042 1210005 1100462
[  2m24s.884][lvl:55][mx] 1. min_chlen: 1
[  2m24s.884][lvl:55][mx] 2. unicycle chains: 396
[  2m24s.884][lvl:55][mx] 3. avtuples: 199 / 960

-------------------------

[  2m24s.903][lvl:56] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.1².0².0³.0¹.0².0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 1122024 1131407 1223024 0122051 1222107 1122006 1120024 1131207 0213042 1210005 1100462 0104100
[  2m24s.903][lvl:56][mx] 1. min_chlen: 1
[  2m24s.903][lvl:56][mx] 2. unicycle chains: 384
[  2m24s.903][lvl:56][mx] 3. avtuples: 187 / 960

-------------------------

[  2m24s.949][lvl:55] 0¹.0¹.0².0².1².0².0¹.0².0².0³.0³.0³.1².1².1².1².1².0².0².0².0².1².1².0².0².1².0².1².0².0².0².0².0³.0³.0³.1².1².0².1².0¹.0².0².0².0¹.1².0².0³.0¹.0².0¹.0¹.0¹.0¹.1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0004007 0030107 0101352 0021100 0021134 0101334 0101540 0003407 0101265 0212507 0203007 0104403 0214563 0223007 1020507 0101300 1021307 0112565 1033407 0020063 1203107 1233407 1214007 1213407 1223107 1003365 0234262 0112210 1203365 1112207 0222207 0200203 0113507 0013002 1122024 1131407 1223024 0122051 1222107 1122006 1120024 1131207 0213042 0023465 1100462
[  2m24s.949][lvl:55][mx] 1. min_chlen: 1
[  2m24s.949][lvl:55][mx] 2. unicycle chains: 378
[  2m24s.949][lvl:55][mx] 3. avtuples: 221 / 960

-------------------------

[  6m39s.904][lvl:56] 0¹.0¹.0².0².1².0².0¹.0².0².0³.1³.0².1².0².1³.0².0².1³.1².0².0².0².0².0².1³.1².1².1².1².1².0¹.0¹.0¹.0².0².0².1².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0031412 0031430 0200203 1223107 0004063 0122207 1104107 0004045 1000111 0112565 1100462 0210165 1213407 0122007 0031464 1001361 1001513 1001343 0030143 0002510 0123407 0101407 0021207 0101265 0020063 1211407 1003365 1021107 0112107 1021307 0222207 0113507 0213107 0013002 1233407 1203107 1020507 0030161 1112207 1203365 0234262 0003162 1201042 0104403 0223007 0214563
[  6m39s.904][lvl:56][mx] 1. min_chlen: 1
[  6m39s.904][lvl:56][mx] 2. unicycle chains: 360
[  6m39s.904][lvl:56][mx] 3. avtuples: 215 / 960

-------------------------

[  6m39s.920][lvl:57] 0¹.0¹.0².0².1².0².0¹.0².0².0³.1³.0².1².0².1³.0².0².1³.1².0².0².0².0².0².1³.1².1².1².1².1².0¹.0¹.0¹.0².0².0².1².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0031412 0031430 0200203 1223107 0004063 0122207 1104107 0004045 1000111 0112565 1100462 0210165 1213407 0122007 0031464 1001361 1001513 1001343 0030143 0002510 0123407 0101407 0021207 0101265 0020063 1211407 1003365 1021107 0112107 1021307 0222207 0113507 0213107 0013002 1233407 1203107 1020507 0030161 1112207 1203365 0234262 0003162 1201042 0104403 0223007 0214563 1033407
[  6m39s.920][lvl:57][mx] 1. min_chlen: 2
[  6m39s.920][lvl:57][mx] 2. unicycle chains: 318
[  6m39s.920][lvl:57][mx] 3. avtuples: 213 / 960

-------------------------

[  6m39s.955][lvl:58] 0¹.0¹.0².0².1².0².0¹.0².0².0³.1³.0².1².0².1³.0².0².1³.1².0².0².0².0².0².1³.1².1².1².1².1².0¹.0¹.0¹.0².0².0².1².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0².0².0².0¹.1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0031412 0031430 0200203 1223107 0004063 0122207 1104107 0004045 1000111 0112565 1100462 0210165 1213407 0122007 0031464 1001361 1001513 1001343 0030143 0002510 0123407 0101407 0021207 0101265 0020063 1211407 1003365 1021107 0112107 1021307 0222207 0113507 0213107 0013002 1233407 1203107 1020507 0030161 1112207 1203365 0234262 0003162 1201042 0104403 0223007 0214563 1033407 0023465
[  6m39s.955][lvl:58][mx] 1. min_chlen: 1
[  6m39s.955][lvl:58][mx] 2. unicycle chains: 282
[  6m39s.955][lvl:58][mx] 3. avtuples: 204 / 960

-------------------------

[  6m39s.966][lvl:59] 0¹.0¹.0².0².1².0².0¹.0².0².0³.1³.0².1².0².1³.0².0².1³.1².0².0².0².0².0².1³.1².1².1².1².1².0¹.0¹.0¹.0².0².0².1².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0².0².0².0¹.1².0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0031412 0031430 0200203 1223107 0004063 0122207 1104107 0004045 1000111 0112565 1100462 0210165 1213407 0122007 0031464 1001361 1001513 1001343 0030143 0002510 0123407 0101407 0021207 0101265 0020063 1211407 1003365 1021107 0112107 1021307 0222207 0113507 0213107 0013002 1233407 1203107 1020507 0030161 1112207 1203365 0234262 0003162 1201042 0104403 0223007 0214563 1033407 0023465 1131207
[  6m39s.966][lvl:59][mx] 1. min_chlen: 1
[  6m39s.966][lvl:59][mx] 2. unicycle chains: 240
[  6m39s.966][lvl:59][mx] 3. avtuples: 202 / 960

-------------------------

[  6m39s.976][lvl:60] 0¹.0¹.0².0².1².0².0¹.0².0².0³.1³.0².1².0².1³.0².0².1³.1².0².0².0².0².0².1³.1².1².1².1².1².0¹.0¹.0¹.0².0².0².1².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0².0².0².0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0031412 0031430 0200203 1223107 0004063 0122207 1104107 0004045 1000111 0112565 1100462 0210165 1213407 0122007 0031464 1001361 1001513 1001343 0030143 0002510 0123407 0101407 0021207 0101265 0020063 1211407 1003365 1021107 0112107 1021307 0222207 0113507 0213107 0013002 1233407 1203107 1020507 0030161 1112207 1203365 0234262 0003162 1201042 0104403 0223007 0214563 1033407 0023465 1131207 1214007
[  6m39s.976][lvl:60][mx] 1. min_chlen: 2
[  6m39s.976][lvl:60][mx] 2. unicycle chains: 198
[  6m39s.976][lvl:60][mx] 3. avtuples: 199 / 960

-------------------------

[  6m39s.996][lvl:61] 0¹.0¹.0².0².1².0².0¹.0².0².0³.1³.0².1².0².1³.0².0².1³.1².0².0².0².0².0².1³.1².1².1².1².1².0¹.0¹.0¹.0².0².0².1².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0².0².0².0¹.1².0¹.0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0031412 0031430 0200203 1223107 0004063 0122207 1104107 0004045 1000111 0112565 1100462 0210165 1213407 0122007 0031464 1001361 1001513 1001343 0030143 0002510 0123407 0101407 0021207 0101265 0020063 1211407 1003365 1021107 0112107 1021307 0222207 0113507 0213107 0013002 1233407 1203107 1020507 0030161 1112207 1203365 0234262 0003162 1201042 0104403 0223007 0214563 1033407 0023465 1131207 1214007 0004015
[  6m39s.996][lvl:61][mx] 1. min_chlen: 1
[  6m39s.996][lvl:61][mx] 2. unicycle chains: 186
[  6m39s.996][lvl:61][mx] 3. avtuples: 170 / 960

[    6m40s.7][lvl:61] 0¹.0¹.0².0².1².0².0¹.0².0².0³.1³.0².1².0².1³.0².0².1³.1².0².0².0².0².0².1³.1².1².1².1².1².0¹.0¹.0¹.0².0².0².1².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0².0².0².0¹.1².0¹.0¹.1²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0224007 1100507 0031412 0031430 0200203 1223107 0004063 0122207 1104107 0004045 1000111 0112565 1100462 0210165 1213407 0122007 0031464 1001361 1001513 1001343 0030143 0002510 0123407 0101407 0021207 0101265 0020063 1211407 1003365 1021107 0112107 1021307 0222207 0113507 0213107 0013002 1233407 1203107 1020507 0030161 1112207 1203365 0234262 0003162 1201042 0104403 0223007 0214563 1033407 0023465 1131207 1214007 0210402
[    6m40s.7][lvl:61][mx] 1. min_chlen: 2
[    6m40s.7][lvl:61][mx] 2. unicycle chains: 186
[    6m40s.7][lvl:61][mx] 3. avtuples: 191 / 960

-------------------------

[ 14m21s.634][lvl:61] 0¹.0¹.0².0².1².0².0¹.0².1².0¹.0².0².0².1².1².1².1².0².1².0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².1².0².0¹.0².0².0².0².0¹.0³.0².0².1².0².0².0².0¹.0².0¹.1².0².0¹.1².0².0².0¹.1².0¹.0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 0204011 1001343 0101265 0123407 0101407 0021207 1020507 1021107 0112107 1112207 1021307 0030143 1001513 1001361 0030161 1211407 1203365 1233407 1033407 1203107 1100462 0104403 0210165 0112565 0004007 0200203 0020063 1013033 0213042 1122006 1131407 1122024 0122051 1223107 1003365 1120024 1213407 0002510 1103307 0003162 0230024 0214062 0234262 0214563
[ 14m21s.634][lvl:61][mx] 1. min_chlen: 1
[ 14m21s.634][lvl:61][mx] 2. unicycle chains: 180
[ 14m21s.634][lvl:61][mx] 3. avtuples: 185 / 960

-------------------------

[ 14m21s.643][lvl:62] 0¹.0¹.0².0².1².0².0¹.0².1².0¹.0².0².0².1².1².1².1².0².1².0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².1².0².0¹.0².0².0².0².0¹.0³.0².0².1².0².0².0².0¹.0².0¹.1².0².0¹.1².0².0².0¹.1².0¹.0².0²
tuples: 0200104 0131000 1000307 0010200 0002465 0104007 1231407 1020307 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 0023225 0204011 1001343 0101265 0123407 0101407 0021207 1020507 1021107 0112107 1112207 1021307 0030143 1001513 1001361 0030161 1211407 1203365 1233407 1033407 1203107 1100462 0104403 0210165 0112565 0004007 0200203 0020063 1013033 0213042 1122006 1131407 1122024 0122051 1223107 1003365 1120024 1213407 0002510 1103307 0003162 0230024 0214062 0234262 0214563 0212307
[ 14m21s.643][lvl:62][mx] 1. min_chlen: 1
[ 14m21s.643][lvl:62][mx] 2. unicycle chains: 138
[ 14m21s.643][lvl:62][mx] 3. avtuples: 181 / 960

