-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 471 / 960

-------------------------

[   0m0s.180][lvl:1] 0¹
tuples: 0101265
[   0m0s.180][lvl:1][mx] 1. min_chlen: 1
[   0m0s.180][lvl:1][mx] 2. unicycle chains: 2355
[   0m0s.180][lvl:1][mx] 3. avtuples: 465 / 960

-------------------------

[   0m0s.348][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.348][lvl:2][mx] 1. min_chlen: 1
[   0m0s.348][lvl:2][mx] 2. unicycle chains: 2313
[   0m0s.348][lvl:2][mx] 3. avtuples: 462 / 960

-------------------------

[   0m0s.512][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.512][lvl:3][mx] 1. min_chlen: 2
[   0m0s.512][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.512][lvl:3][mx] 3. avtuples: 460 / 960

-------------------------

[   0m0s.674][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465
[   0m0s.674][lvl:4][mx] 1. min_chlen: 2
[   0m0s.674][lvl:4][mx] 2. unicycle chains: 2230
[   0m0s.674][lvl:4][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.830][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0101407
[   0m0s.830][lvl:5][mx] 1. min_chlen: 2
[   0m0s.830][lvl:5][mx] 2. unicycle chains: 2188
[   0m0s.830][lvl:5][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.982][lvl:6] 0¹.0¹.0¹.0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207
[   0m0s.982][lvl:6][mx] 1. min_chlen: 2
[   0m0s.982][lvl:6][mx] 2. unicycle chains: 2146
[   0m0s.982][lvl:6][mx] 3. avtuples: 448 / 960

-------------------------

[   0m1s.131][lvl:7] 0¹.0¹.0¹.0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107
[   0m1s.131][lvl:7][mx] 1. min_chlen: 2
[   0m1s.131][lvl:7][mx] 2. unicycle chains: 2104
[   0m1s.131][lvl:7][mx] 3. avtuples: 444 / 960

-------------------------

[   0m1s.275][lvl:8] 0¹.0¹.0¹.0².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107
[   0m1s.275][lvl:8][mx] 1. min_chlen: 2
[   0m1s.275][lvl:8][mx] 2. unicycle chains: 2062
[   0m1s.275][lvl:8][mx] 3. avtuples: 440 / 960

-------------------------

[   0m1s.417][lvl:9] 0¹.0¹.0¹.0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107
[   0m1s.417][lvl:9][mx] 1. min_chlen: 1
[   0m1s.417][lvl:9][mx] 2. unicycle chains: 2020
[   0m1s.417][lvl:9][mx] 3. avtuples: 436 / 960

-------------------------

[   0m1s.553][lvl:10] 0¹.0¹.0¹.0².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165
[   0m1s.553][lvl:10][mx] 1. min_chlen: 2
[   0m1s.553][lvl:10][mx] 2. unicycle chains: 1978
[   0m1s.553][lvl:10][mx] 3. avtuples: 432 / 960

-------------------------

[   0m1s.692][lvl:11] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001
[   0m1s.692][lvl:11][mx] 1. min_chlen: 2
[   0m1s.692][lvl:11][mx] 2. unicycle chains: 1949
[   0m1s.692][lvl:11][mx] 3. avtuples: 405 / 960

-------------------------

[   0m1s.814][lvl:12] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507
[   0m1s.814][lvl:12][mx] 1. min_chlen: 2
[   0m1s.814][lvl:12][mx] 2. unicycle chains: 1907
[   0m1s.814][lvl:12][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.930][lvl:13] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307
[   0m1s.930][lvl:13][mx] 1. min_chlen: 2
[   0m1s.930][lvl:13][mx] 2. unicycle chains: 1866
[   0m1s.930][lvl:13][mx] 3. avtuples: 398 / 960

-------------------------

[    0m2s.43][lvl:14] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063
[    0m2s.43][lvl:14][mx] 1. min_chlen: 2
[    0m2s.43][lvl:14][mx] 2. unicycle chains: 1836
[    0m2s.43][lvl:14][mx] 3. avtuples: 392 / 960

-------------------------

[   0m2s.166][lvl:15] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265
[   0m2s.167][lvl:15][mx] 1. min_chlen: 1
[   0m2s.167][lvl:15][mx] 2. unicycle chains: 1824
[   0m2s.167][lvl:15][mx] 3. avtuples: 361 / 960

-------------------------

[   0m2s.266][lvl:16] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361
[   0m2s.266][lvl:16][mx] 1. min_chlen: 2
[   0m2s.266][lvl:16][mx] 2. unicycle chains: 1788
[   0m2s.266][lvl:16][mx] 3. avtuples: 356 / 960

-------------------------

[   0m2s.378][lvl:17] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161
[   0m2s.378][lvl:17][mx] 1. min_chlen: 2
[   0m2s.378][lvl:17][mx] 2. unicycle chains: 1752
[   0m2s.378][lvl:17][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.468][lvl:18] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007
[   0m2s.468][lvl:18][mx] 1. min_chlen: 2
[   0m2s.468][lvl:18][mx] 2. unicycle chains: 1716
[   0m2s.468][lvl:18][mx] 3. avtuples: 345 / 960

-------------------------

[   0m2s.551][lvl:19] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007
[   0m2s.551][lvl:19][mx] 1. min_chlen: 2
[   0m2s.551][lvl:19][mx] 2. unicycle chains: 1674
[   0m2s.551][lvl:19][mx] 3. avtuples: 344 / 960

-------------------------

[   0m2s.634][lvl:20] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163
[   0m2s.635][lvl:20][mx] 1. min_chlen: 2
[   0m2s.635][lvl:20][mx] 2. unicycle chains: 1638
[   0m2s.635][lvl:20][mx] 3. avtuples: 338 / 960

-------------------------

[   0m2s.743][lvl:21] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162
[   0m2s.743][lvl:21][mx] 1. min_chlen: 2
[   0m2s.743][lvl:21][mx] 2. unicycle chains: 1602
[   0m2s.743][lvl:21][mx] 3. avtuples: 332 / 960

-------------------------

[   0m2s.818][lvl:22] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203
[   0m2s.818][lvl:22][mx] 1. min_chlen: 2
[   0m2s.818][lvl:22][mx] 2. unicycle chains: 1566
[   0m2s.818][lvl:22][mx] 3. avtuples: 324 / 960

-------------------------

[   0m2s.894][lvl:23] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063
[   0m2s.894][lvl:23][mx] 1. min_chlen: 2
[   0m2s.894][lvl:23][mx] 2. unicycle chains: 1530
[   0m2s.894][lvl:23][mx] 3. avtuples: 318 / 960

-------------------------

[   0m2s.961][lvl:24] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007
[   0m2s.961][lvl:24][mx] 1. min_chlen: 2
[   0m2s.961][lvl:24][mx] 2. unicycle chains: 1488
[   0m2s.961][lvl:24][mx] 3. avtuples: 316 / 960

-------------------------

[    0m3s.25][lvl:25] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507
[    0m3s.25][lvl:25][mx] 1. min_chlen: 2
[    0m3s.25][lvl:25][mx] 2. unicycle chains: 1446
[    0m3s.25][lvl:25][mx] 3. avtuples: 314 / 960

-------------------------

[    0m3s.88][lvl:26] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 1210207
[    0m3s.88][lvl:26][mx] 1. min_chlen: 2
[    0m3s.88][lvl:26][mx] 2. unicycle chains: 1404
[    0m3s.88][lvl:26][mx] 3. avtuples: 312 / 960

-------------------------

[   0m3s.196][lvl:27] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0².1²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 1210207 0100304
[   0m3s.196][lvl:27][mx] 1. min_chlen: 1
[   0m3s.196][lvl:27][mx] 2. unicycle chains: 1392
[   0m3s.196][lvl:27][mx] 3. avtuples: 258 / 960

-------------------------

[   0m3s.243][lvl:28] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0².1².0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 1210207 0100304 1103307
[   0m3s.243][lvl:28][mx] 1. min_chlen: 1
[   0m3s.243][lvl:28][mx] 2. unicycle chains: 1350
[   0m3s.243][lvl:28][mx] 3. avtuples: 256 / 960

-------------------------

[   0m3s.290][lvl:29] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0².1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 1210207 0100304 1103307 1023107
[   0m3s.290][lvl:29][mx] 1. min_chlen: 1
[   0m3s.290][lvl:29][mx] 2. unicycle chains: 1308
[   0m3s.290][lvl:29][mx] 3. avtuples: 254 / 960

-------------------------

[   0m3s.334][lvl:30] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 1210207 0100304 1103307 1023107 0202407
[   0m3s.334][lvl:30][mx] 1. min_chlen: 1
[   0m3s.334][lvl:30][mx] 2. unicycle chains: 1266
[   0m3s.334][lvl:30][mx] 3. avtuples: 252 / 960

-------------------------

[   0m3s.382][lvl:31] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 1210207 0100304 1103307 1023107 0202407 1110007
[   0m3s.382][lvl:31][mx] 1. min_chlen: 1
[   0m3s.382][lvl:31][mx] 2. unicycle chains: 1230
[   0m3s.382][lvl:31][mx] 3. avtuples: 245 / 960

-------------------------

[   0m3s.422][lvl:32] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 1210207 0100304 1103307 1023107 0202407 1110007 1021307
[   0m3s.422][lvl:32][mx] 1. min_chlen: 1
[   0m3s.422][lvl:32][mx] 2. unicycle chains: 1188
[   0m3s.422][lvl:32][mx] 3. avtuples: 243 / 960

-------------------------

[   0m3s.835][lvl:32] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².1².0¹.0².1².1².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 0231313 0104144 0214563 1101030 0104110 0131000 1211407
[   0m3s.835][lvl:32][mx] 1. min_chlen: 2
[   0m3s.835][lvl:32][mx] 2. unicycle chains: 1176
[   0m3s.835][lvl:32][mx] 3. avtuples: 284 / 960

-------------------------

[   0m3s.884][lvl:33] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².1².0¹.0².1².1².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 0231313 0104144 0214563 1101030 0104110 0131000 1211407 1130203
[   0m3s.884][lvl:33][mx] 1. min_chlen: 2
[   0m3s.884][lvl:33][mx] 2. unicycle chains: 1146
[   0m3s.884][lvl:33][mx] 3. avtuples: 280 / 960

-------------------------

[   0m3s.928][lvl:34] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².1².0¹.0².1².1².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 0231313 0104144 0214563 1101030 0104110 0131000 1211407 1130203 0023504
[   0m3s.928][lvl:34][mx] 1. min_chlen: 1
[   0m3s.928][lvl:34][mx] 2. unicycle chains: 1116
[   0m3s.928][lvl:34][mx] 3. avtuples: 276 / 960

-------------------------

[    0m4s.65][lvl:34] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².1².0¹.0².1².1².0¹.0².1².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 0231313 0104144 0214563 1101030 0104110 0131000 1211407 1003464 1003303
[    0m4s.65][lvl:34][mx] 1. min_chlen: 1
[    0m4s.65][lvl:34][mx] 2. unicycle chains: 1104
[    0m4s.65][lvl:34][mx] 3. avtuples: 252 / 960

-------------------------

[   0m4s.103][lvl:34] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².1².0¹.0².1².1².0¹.0².1².1²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0021265 1001361 0030161 0201007 0200007 0013163 0003162 0200203 0020063 0223007 1020507 0231313 0104144 0214563 1101030 0104110 0131000 1211407 1003464 0112565
[   0m4s.103][lvl:34][mx] 1. min_chlen: 2
[   0m4s.103][lvl:34][mx] 2. unicycle chains: 1098
[   0m4s.103][lvl:34][mx] 3. avtuples: 276 / 960

-------------------------

[   0m9s.220][lvl:35] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0².1².0².0².0².1².0².0².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0013002 0200007 0013163 1020507 0030161 1103307 0020063 0122007 0122312 1122024 0001403 0001465 0201007 0004403 1210401 1101030 0214563 1104107 0202407 0223007 0224007
[   0m9s.220][lvl:35][mx] 1. min_chlen: 1
[   0m9s.220][lvl:35][mx] 2. unicycle chains: 1062
[   0m9s.220][lvl:35][mx] 3. avtuples: 254 / 960

-------------------------

[   0m9s.436][lvl:36] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.0².0².0².0².1².0².0².0².1².0².0².0².1².0².0².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 0004001 1100507 1000307 0004063 0013002 0200007 0013163 1020507 0030161 1103307 0020063 0122007 0122312 1122024 0001403 0001465 0201007 0004403 1210401 1101030 0214563 1104107 0202407 0223007 0224007 0200203
[   0m9s.436][lvl:36][mx] 1. min_chlen: 1
[   0m9s.436][lvl:36][mx] 2. unicycle chains: 1032
[   0m9s.436][lvl:36][mx] 3. avtuples: 190 / 960

[  0m52s.273][lvl:35] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.0³.0¹.0².0².0².0².1².0².0¹.0².1²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0004015 1104107 0004063 0023564 1211407 0212307 0202162 0004403 0223007 0201007 0200164
[  0m52s.273][lvl:35][mx] 1. min_chlen: 2
[  0m52s.273][lvl:35][mx] 2. unicycle chains: 1032
[  0m52s.273][lvl:35][mx] 3. avtuples: 275 / 960

-------------------------

[  0m52s.338][lvl:36] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.0³.0¹.0².0².0².0².1².0².0¹.0².1².1²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0004015 1104107 0004063 0023564 1211407 0212307 0202162 0004403 0223007 0201007 0200164 0020005
[  0m52s.338][lvl:36][mx] 1. min_chlen: 1
[  0m52s.338][lvl:36][mx] 2. unicycle chains: 1002
[  0m52s.338][lvl:36][mx] 3. avtuples: 256 / 960

-------------------------

[  0m52s.390][lvl:37] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.0³.0¹.0².0².0².0².1².0².0¹.0².1².1².0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0004015 1104107 0004063 0023564 1211407 0212307 0202162 0004403 0223007 0201007 0200164 0020005 0013064
[  0m52s.390][lvl:37][mx] 1. min_chlen: 1
[  0m52s.390][lvl:37][mx] 2. unicycle chains: 972
[  0m52s.390][lvl:37][mx] 3. avtuples: 244 / 960

-------------------------

[  0m53s.192][lvl:37] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.0³.0¹.1².0².0².0².0³.0².1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0004015 1104107 1100202 0023564 1211407 0212307 0004403 0201007 0200164 0220407 1020507 0222207 0020005
[  0m53s.193][lvl:37][mx] 1. min_chlen: 1
[  0m53s.193][lvl:37][mx] 2. unicycle chains: 960
[  0m53s.193][lvl:37][mx] 3. avtuples: 245 / 960

-------------------------

[   0m55s.55][lvl:38] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.1³.0¹.0².0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0100304 0023564 1000262 0004063 0002403 0202162 0004403 0201007 0200164 1101030 0104110 0131222 1020507 0113507
[   0m55s.55][lvl:38][mx] 1. min_chlen: 1
[   0m55s.55][lvl:38][mx] 2. unicycle chains: 948
[   0m55s.55][lvl:38][mx] 3. avtuples: 249 / 960

-------------------------

[  0m56s.356][lvl:38] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.2³.0².0³.0².1².0².0².0¹.0¹.1².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0210402 1104107 1000262 0200100 0200164 0201007 0004403 0023201 0202162 0003162 0223007 0023564 1130203 1020507
[  0m56s.357][lvl:38][mx] 1. min_chlen: 1
[  0m56s.357][lvl:38][mx] 2. unicycle chains: 924
[  0m56s.357][lvl:38][mx] 3. avtuples: 263 / 960

-------------------------

[  0m56s.399][lvl:39] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.2³.0².0³.0².1².0².0².0¹.0¹.1².0².0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0210402 1104107 1000262 0200100 0200164 0201007 0004403 0023201 0202162 0003162 0223007 0023564 1130203 1020507 1210207
[  0m56s.399][lvl:39][mx] 1. min_chlen: 1
[  0m56s.399][lvl:39][mx] 2. unicycle chains: 888
[  0m56s.399][lvl:39][mx] 3. avtuples: 260 / 960

-------------------------

[  0m56s.455][lvl:40] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.2³.0².0³.0².1².0².0².0¹.0¹.1².0².0².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0210402 1104107 1000262 0200100 0200164 0201007 0004403 0023201 0202162 0003162 0223007 0023564 1130203 1020507 1210207 0230200
[  0m56s.455][lvl:40][mx] 1. min_chlen: 1
[  0m56s.455][lvl:40][mx] 2. unicycle chains: 864
[  0m56s.455][lvl:40][mx] 3. avtuples: 240 / 960

-------------------------

[  0m56s.492][lvl:41] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.2³.0².0³.0².1².0².0².0¹.0¹.1².0².0².0¹.0².0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0210402 1104107 1000262 0200100 0200164 0201007 0004403 0023201 0202162 0003162 0223007 0023564 1130203 1020507 1210207 0230200 0131222
[  0m56s.493][lvl:41][mx] 1. min_chlen: 1
[  0m56s.493][lvl:41][mx] 2. unicycle chains: 828
[  0m56s.493][lvl:41][mx] 3. avtuples: 233 / 960

-------------------------

[  0m56s.520][lvl:42] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.2³.0².0³.0².1².0².0².0¹.0¹.1².0².0².0¹.0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0210402 1104107 1000262 0200100 0200164 0201007 0004403 0023201 0202162 0003162 0223007 0023564 1130203 1020507 1210207 0230200 0131222 0113507
[  0m56s.521][lvl:42][mx] 1. min_chlen: 1
[  0m56s.521][lvl:42][mx] 2. unicycle chains: 786
[  0m56s.521][lvl:42][mx] 3. avtuples: 231 / 960

-------------------------

[  0m57s.584][lvl:42] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.2³.0².0³.0².1².0².1².0².0².0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0210402 1104107 1000262 0200100 0200164 0201007 0200203 0023564 1020507 0003162 1100462 0232402 0223007 1110007 0104403 1120024 0113507 0122007
[  0m57s.584][lvl:42][mx] 1. min_chlen: 1
[  0m57s.584][lvl:42][mx] 2. unicycle chains: 780
[  0m57s.584][lvl:42][mx] 3. avtuples: 250 / 960

-------------------------

[  0m57s.630][lvl:43] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.2³.0².0³.0².1².0².1².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0210402 1104107 1000262 0200100 0200164 0201007 0200203 0023564 1020507 0003162 1100462 0232402 0223007 1110007 0104403 1120024 0113507 0122007 0122231
[  0m57s.630][lvl:43][mx] 1. min_chlen: 1
[  0m57s.630][lvl:43][mx] 2. unicycle chains: 762
[  0m57s.630][lvl:43][mx] 3. avtuples: 228 / 960

-------------------------

[  0m57s.815][lvl:44] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.2³.0².0³.0².1².0².1².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0210402 1104107 1000262 0200100 0200164 0201007 0200203 0023564 1020507 0003162 1100462 0232402 0223007 1110007 0104403 1120024 0113507 0122007 0122231 1211407
[  0m57s.815][lvl:44][mx] 1. min_chlen: 1
[  0m57s.815][lvl:44][mx] 2. unicycle chains: 720
[  0m57s.815][lvl:44][mx] 3. avtuples: 225 / 960

-------------------------

[  0m57s.843][lvl:45] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².0².1².0².0².0².1².0².0².1².0².1².0³.2³.0².0³.0².1².0².1².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000307 0131000 0013002 1203107 1233407 0112565 0020063 1033407 1001361 1103307 0030161 1100507 0210402 1104107 1000262 0200100 0200164 0201007 0200203 0023564 1020507 0003162 1100462 0232402 0223007 1110007 0104403 1120024 0113507 0122007 0122231 1211407 0130365
[  0m57s.843][lvl:45][mx] 1. min_chlen: 1
[  0m57s.843][lvl:45][mx] 2. unicycle chains: 684
[  0m57s.843][lvl:45][mx] 3. avtuples: 221 / 960

-------------------------

[   1m9s.383][lvl:45] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².1².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².1².0².1².0².0².1².1².0².0².0².1².0².0².0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000343 1000361 0004015 1100050 0020063 1211407 1001361 0200164 0200203 0201007 0131000 0013002 1233407 1203107 0202465 0223007 1110007 0210014 1020507 0030161 1210207 1103307 0132204 0031143 0220407 0233307 1203365 0023564 0234262 1011502 1132007 0020005 0002403
[   1m9s.383][lvl:45][mx] 1. min_chlen: 1
[   1m9s.383][lvl:45][mx] 2. unicycle chains: 666
[   1m9s.383][lvl:45][mx] 3. avtuples: 245 / 960

[   1m9s.816][lvl:45] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².1².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².1².0².1².0².0².1².1².0².0².0².1².1².0².1².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000343 1000361 0004015 1100050 0020063 1211407 1001361 0200164 0200203 0201007 0131000 0013002 1233407 1203107 0202465 0223007 1110007 0210014 1020507 0030161 1210207 1103307 0132204 0031143 0220407 0233307 1203365 0023564 1103365 0003162 0200100 0112565 0214062
[   1m9s.816][lvl:45][mx] 1. min_chlen: 1
[   1m9s.816][lvl:45][mx] 2. unicycle chains: 666
[   1m9s.816][lvl:45][mx] 3. avtuples: 230 / 960

-------------------------

[   1m9s.842][lvl:46] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².1².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².1².0².1².0².0².1².1².0².0².0².1².1².0².1².0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000343 1000361 0004015 1100050 0020063 1211407 1001361 0200164 0200203 0201007 0131000 0013002 1233407 1203107 0202465 0223007 1110007 0210014 1020507 0030161 1210207 1103307 0132204 0031143 0220407 0233307 1203365 0023564 1103365 0003162 0200100 0112565 0214062 1112207
[   1m9s.842][lvl:46][mx] 1. min_chlen: 2
[   1m9s.842][lvl:46][mx] 2. unicycle chains: 630
[   1m9s.842][lvl:46][mx] 3. avtuples: 221 / 960

-------------------------

[   1m9s.868][lvl:47] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².1².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².1².0².1².0².0².1².1².0².0².0².1².1².0².1².0¹.0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000343 1000361 0004015 1100050 0020063 1211407 1001361 0200164 0200203 0201007 0131000 0013002 1233407 1203107 0202465 0223007 1110007 0210014 1020507 0030161 1210207 1103307 0132204 0031143 0220407 0233307 1203365 0023564 1103365 0003162 0200100 0112565 0214062 1112207 0222207
[   1m9s.868][lvl:47][mx] 1. min_chlen: 2
[   1m9s.868][lvl:47][mx] 2. unicycle chains: 594
[   1m9s.868][lvl:47][mx] 3. avtuples: 217 / 960

-------------------------

[   1m9s.891][lvl:48] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².1².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².1².0².1².0².0².1².1².0².0².0².1².1².0².1².0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000343 1000361 0004015 1100050 0020063 1211407 1001361 0200164 0200203 0201007 0131000 0013002 1233407 1203107 0202465 0223007 1110007 0210014 1020507 0030161 1210207 1103307 0132204 0031143 0220407 0233307 1203365 0023564 1103365 0003162 0200100 0112565 0214062 1112207 0222207 0230200
[   1m9s.891][lvl:48][mx] 1. min_chlen: 1
[   1m9s.891][lvl:48][mx] 2. unicycle chains: 570
[   1m9s.891][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[   1m9s.910][lvl:49] 0¹.0¹.0¹.0².0².0².0².0².0².0¹.1².0².1².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².0².0².1².0².1².0².0².1².1².0².0².0².1².1².0².1².0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0101407 0021207 1021107 0112107 1120107 0210165 1000103 0200007 1000343 1000361 0004015 1100050 0020063 1211407 1001361 0200164 0200203 0201007 0131000 0013002 1233407 1203107 0202465 0223007 1110007 0210014 1020507 0030161 1210207 1103307 0132204 0031143 0220407 0233307 1203365 0023564 1103365 0003162 0200100 0112565 0214062 1112207 0222207 0230200 1132007
[   1m9s.910][lvl:49][mx] 1. min_chlen: 1
[   1m9s.910][lvl:49][mx] 2. unicycle chains: 528
[   1m9s.910][lvl:49][mx] 3. avtuples: 208 / 960

