-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 453 / 960

-------------------------

[   0m0s.169][lvl:1] 0¹
tuples: 0200104
[   0m0s.169][lvl:1][mx] 1. min_chlen: 1
[   0m0s.169][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.169][lvl:1][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.327][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.327][lvl:2][mx] 1. min_chlen: 2
[   0m0s.327][lvl:2][mx] 2. unicycle chains: 2318
[   0m0s.327][lvl:2][mx] 3. avtuples: 447 / 960

-------------------------

[   0m0s.483][lvl:3] 0¹.0¹.0²
tuples: 0200104 0123407 1000307
[   0m0s.483][lvl:3][mx] 1. min_chlen: 2
[   0m0s.483][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.483][lvl:3][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.641][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0123407 1000307 0020213
[   0m0s.641][lvl:4][mx] 1. min_chlen: 1
[   0m0s.641][lvl:4][mx] 2. unicycle chains: 2247
[   0m0s.641][lvl:4][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.795][lvl:5] 0¹.0¹.0².0².0¹
tuples: 0200104 0123407 1000307 0020213 1103143
[   0m0s.795][lvl:5][mx] 1. min_chlen: 1
[   0m0s.795][lvl:5][mx] 2. unicycle chains: 2223
[   0m0s.795][lvl:5][mx] 3. avtuples: 423 / 960

-------------------------

[    0m1s.90][lvl:5] 0¹.0¹.0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265
[    0m1s.90][lvl:5][mx] 1. min_chlen: 2
[    0m1s.90][lvl:5][mx] 2. unicycle chains: 2200
[    0m1s.90][lvl:5][mx] 3. avtuples: 433 / 960

-------------------------

[   0m1s.233][lvl:6] 0¹.0¹.0².1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465
[   0m1s.233][lvl:6][mx] 1. min_chlen: 1
[   0m1s.233][lvl:6][mx] 2. unicycle chains: 2159
[   0m1s.233][lvl:6][mx] 3. avtuples: 427 / 960

-------------------------

[   0m1s.370][lvl:7] 0¹.0¹.0².1².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207
[   0m1s.370][lvl:7][mx] 1. min_chlen: 2
[   0m1s.370][lvl:7][mx] 2. unicycle chains: 2117
[   0m1s.370][lvl:7][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.503][lvl:8] 0¹.0¹.0².1².0².0².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007
[   0m1s.503][lvl:8][mx] 1. min_chlen: 2
[   0m1s.503][lvl:8][mx] 2. unicycle chains: 2075
[   0m1s.503][lvl:8][mx] 3. avtuples: 420 / 960

-------------------------

[   0m1s.633][lvl:9] 0¹.0¹.0².1².0².0².0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200
[   0m1s.633][lvl:9][mx] 1. min_chlen: 2
[   0m1s.633][lvl:9][mx] 2. unicycle chains: 2033
[   0m1s.633][lvl:9][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.757][lvl:10] 0¹.0¹.0².1².0².0².0¹.0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407
[   0m1s.757][lvl:10][mx] 1. min_chlen: 2
[   0m1s.757][lvl:10][mx] 2. unicycle chains: 1991
[   0m1s.757][lvl:10][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.878][lvl:11] 0¹.0¹.0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307
[   0m1s.878][lvl:11][mx] 1. min_chlen: 2
[   0m1s.878][lvl:11][mx] 2. unicycle chains: 1949
[   0m1s.878][lvl:11][mx] 3. avtuples: 408 / 960

-------------------------

[   0m1s.995][lvl:12] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407
[   0m1s.995][lvl:12][mx] 1. min_chlen: 2
[   0m1s.995][lvl:12][mx] 2. unicycle chains: 1907
[   0m1s.995][lvl:12][mx] 3. avtuples: 405 / 960

-------------------------

[   0m2s.109][lvl:13] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107
[   0m2s.109][lvl:13][mx] 1. min_chlen: 2
[   0m2s.109][lvl:13][mx] 2. unicycle chains: 1865
[   0m2s.109][lvl:13][mx] 3. avtuples: 401 / 960

-------------------------

[   0m2s.219][lvl:14] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107
[   0m2s.219][lvl:14][mx] 1. min_chlen: 2
[   0m2s.219][lvl:14][mx] 2. unicycle chains: 1823
[   0m2s.219][lvl:14][mx] 3. avtuples: 397 / 960

-------------------------

[   0m2s.326][lvl:15] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307
[   0m2s.326][lvl:15][mx] 1. min_chlen: 2
[   0m2s.326][lvl:15][mx] 2. unicycle chains: 1781
[   0m2s.326][lvl:15][mx] 3. avtuples: 393 / 960

-------------------------

[   0m2s.429][lvl:16] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107
[   0m2s.429][lvl:16][mx] 1. min_chlen: 2
[   0m2s.429][lvl:16][mx] 2. unicycle chains: 1739
[   0m2s.429][lvl:16][mx] 3. avtuples: 391 / 960

-------------------------

[   0m2s.533][lvl:17] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001
[   0m2s.533][lvl:17][mx] 1. min_chlen: 2
[   0m2s.533][lvl:17][mx] 2. unicycle chains: 1710
[   0m2s.533][lvl:17][mx] 3. avtuples: 363 / 960

-------------------------

[   0m2s.623][lvl:18] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507
[   0m2s.623][lvl:18][mx] 1. min_chlen: 2
[   0m2s.623][lvl:18][mx] 2. unicycle chains: 1668
[   0m2s.623][lvl:18][mx] 3. avtuples: 359 / 960

-------------------------

[   0m2s.710][lvl:19] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462
[   0m2s.710][lvl:19][mx] 1. min_chlen: 2
[   0m2s.710][lvl:19][mx] 2. unicycle chains: 1632
[   0m2s.710][lvl:19][mx] 3. avtuples: 356 / 960

-------------------------

[   0m2s.796][lvl:20] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202
[   0m2s.796][lvl:20][mx] 1. min_chlen: 2
[   0m2s.796][lvl:20][mx] 2. unicycle chains: 1596
[   0m2s.796][lvl:20][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.889][lvl:21] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015
[   0m2s.889][lvl:21][mx] 1. min_chlen: 1
[   0m2s.889][lvl:21][mx] 2. unicycle chains: 1584
[   0m2s.889][lvl:21][mx] 3. avtuples: 323 / 960

-------------------------

[   0m2s.959][lvl:22] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207
[   0m2s.959][lvl:22][mx] 1. min_chlen: 1
[   0m2s.959][lvl:22][mx] 2. unicycle chains: 1542
[   0m2s.959][lvl:22][mx] 3. avtuples: 321 / 960

-------------------------

[    0m3s.27][lvl:23] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107
[    0m3s.27][lvl:23][mx] 1. min_chlen: 2
[    0m3s.27][lvl:23][mx] 2. unicycle chains: 1500
[    0m3s.27][lvl:23][mx] 3. avtuples: 320 / 960

-------------------------

[    0m3s.96][lvl:24] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063
[    0m3s.96][lvl:24][mx] 1. min_chlen: 2
[    0m3s.96][lvl:24][mx] 2. unicycle chains: 1464
[    0m3s.96][lvl:24][mx] 3. avtuples: 316 / 960

-------------------------

[   0m3s.161][lvl:25] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064
[   0m3s.161][lvl:25][mx] 1. min_chlen: 2
[   0m3s.161][lvl:25][mx] 2. unicycle chains: 1428
[   0m3s.161][lvl:25][mx] 3. avtuples: 312 / 960

-------------------------

[   0m3s.222][lvl:26] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563
[   0m3s.222][lvl:26][mx] 1. min_chlen: 2
[   0m3s.222][lvl:26][mx] 2. unicycle chains: 1386
[   0m3s.222][lvl:26][mx] 3. avtuples: 310 / 960

-------------------------

[   0m3s.282][lvl:27] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0104407
[   0m3s.282][lvl:27][mx] 1. min_chlen: 2
[   0m3s.282][lvl:27][mx] 2. unicycle chains: 1344
[   0m3s.282][lvl:27][mx] 3. avtuples: 307 / 960

-------------------------

[   0m3s.340][lvl:28] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0104407 0210165
[   0m3s.340][lvl:28][mx] 1. min_chlen: 2
[   0m3s.340][lvl:28][mx] 2. unicycle chains: 1302
[   0m3s.340][lvl:28][mx] 3. avtuples: 304 / 960

-------------------------

[   0m3s.399][lvl:29] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.0².0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0104407 0210165 0104063
[   0m3s.399][lvl:29][mx] 1. min_chlen: 1
[   0m3s.399][lvl:29][mx] 2. unicycle chains: 1266
[   0m3s.399][lvl:29][mx] 3. avtuples: 300 / 960

-------------------------

[   0m3s.458][lvl:30] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.0².0².1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0104407 0210165 0104063 1201565
[   0m3s.458][lvl:30][mx] 1. min_chlen: 1
[   0m3s.458][lvl:30][mx] 2. unicycle chains: 1248
[   0m3s.458][lvl:30][mx] 3. avtuples: 289 / 960

-------------------------

[   0m3s.740][lvl:30] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.1².0².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0023154 1110320 0202007 0220023
[   0m3s.740][lvl:30][mx] 1. min_chlen: 2
[   0m3s.740][lvl:30][mx] 2. unicycle chains: 1218
[   0m3s.740][lvl:30][mx] 3. avtuples: 295 / 960

-------------------------

[   0m3s.796][lvl:31] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.1².0².0¹.0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0023154 1110320 0202007 0220023 0231062
[   0m3s.796][lvl:31][mx] 1. min_chlen: 2
[   0m3s.796][lvl:31][mx] 2. unicycle chains: 1188
[   0m3s.796][lvl:31][mx] 3. avtuples: 288 / 960

-------------------------

[   0m3s.845][lvl:32] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.1².0².0¹.0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0023154 1110320 0202007 0220023 0231062 0020564
[   0m3s.845][lvl:32][mx] 1. min_chlen: 1
[   0m3s.845][lvl:32][mx] 2. unicycle chains: 1164
[   0m3s.845][lvl:32][mx] 3. avtuples: 281 / 960

-------------------------

[   0m3s.909][lvl:32] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.1².0².0¹.0².1².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0023154 1110320 0202007 0220023 0231062 0030161
[   0m3s.909][lvl:32][mx] 1. min_chlen: 2
[   0m3s.909][lvl:32][mx] 2. unicycle chains: 1152
[   0m3s.909][lvl:32][mx] 3. avtuples: 282 / 960

-------------------------

[   0m3s.957][lvl:33] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.1².0².0¹.0².1².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0023154 1110320 0202007 0220023 0231062 0030161 0003162
[   0m3s.957][lvl:33][mx] 1. min_chlen: 2
[   0m3s.957][lvl:33][mx] 2. unicycle chains: 1116
[   0m3s.957][lvl:33][mx] 3. avtuples: 274 / 960

-------------------------

[     0m4s.2][lvl:34] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.1².0².0¹.0².1².1².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0023154 1110320 0202007 0220023 0231062 0030161 0003162 0104063
[     0m4s.2][lvl:34][mx] 1. min_chlen: 1
[     0m4s.2][lvl:34][mx] 2. unicycle chains: 1080
[     0m4s.2][lvl:34][mx] 3. avtuples: 271 / 960

-------------------------

[    0m4s.60][lvl:35] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.1².0².0¹.0².1².1².0².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0023154 1110320 0202007 0220023 0231062 0030161 0003162 0104063 1201565
[    0m4s.60][lvl:35][mx] 1. min_chlen: 1
[    0m4s.60][lvl:35][mx] 2. unicycle chains: 1050
[    0m4s.60][lvl:35][mx] 3. avtuples: 265 / 960

-------------------------

[   0m4s.108][lvl:36] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0².0².0¹.1².0².0¹.0².1².1².0².0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0023154 1110320 0202007 0220023 0231062 0030161 0003162 0104063 1201565 0122463
[   0m4s.108][lvl:36][mx] 1. min_chlen: 1
[   0m4s.108][lvl:36][mx] 2. unicycle chains: 1014
[   0m4s.108][lvl:36][mx] 3. avtuples: 259 / 960

-------------------------

[   0m9s.841][lvl:35] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0104407
[   0m9s.841][lvl:35][mx] 1. min_chlen: 2
[   0m9s.841][lvl:35][mx] 2. unicycle chains: 1008
[   0m9s.841][lvl:35][mx] 3. avtuples: 284 / 960

-------------------------

[   0m9s.899][lvl:36] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0104407 0230024
[   0m9s.900][lvl:36][mx] 1. min_chlen: 1
[   0m9s.900][lvl:36][mx] 2. unicycle chains: 996
[   0m9s.900][lvl:36][mx] 3. avtuples: 248 / 960

-------------------------

[   0m9s.934][lvl:37] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0104407 0230024 0023465
[   0m9s.934][lvl:37][mx] 1. min_chlen: 1
[   0m9s.934][lvl:37][mx] 2. unicycle chains: 960
[   0m9s.934][lvl:37][mx] 3. avtuples: 241 / 960

-------------------------

[   0m9s.966][lvl:38] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².0².0².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0104407 0230024 0023465 0231161
[   0m9s.966][lvl:38][mx] 1. min_chlen: 1
[   0m9s.966][lvl:38][mx] 2. unicycle chains: 924
[   0m9s.966][lvl:38][mx] 3. avtuples: 237 / 960

-------------------------

[   0m9s.998][lvl:39] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².0².0².0¹.0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0104407 0230024 0023465 0231161 0010545
[   0m9s.998][lvl:39][mx] 1. min_chlen: 1
[   0m9s.998][lvl:39][mx] 2. unicycle chains: 894
[   0m9s.998][lvl:39][mx] 3. avtuples: 232 / 960

-------------------------

[  0m10s.180][lvl:39] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².0².1².0¹.0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0104407 0230200 0122007 0122207 0132204
[  0m10s.180][lvl:39][mx] 1. min_chlen: 1
[  0m10s.180][lvl:39][mx] 2. unicycle chains: 876
[  0m10s.180][lvl:39][mx] 3. avtuples: 258 / 960

-------------------------

[  0m10s.210][lvl:40] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².0².1².0¹.0¹.1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0104407 0230200 0122007 0122207 0132204 1112207
[  0m10s.211][lvl:40][mx] 1. min_chlen: 1
[  0m10s.211][lvl:40][mx] 2. unicycle chains: 834
[  0m10s.211][lvl:40][mx] 3. avtuples: 256 / 960

-------------------------

[  0m10s.442][lvl:40] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230024
[  0m10s.442][lvl:40][mx] 1. min_chlen: 1
[  0m10s.442][lvl:40][mx] 2. unicycle chains: 828
[  0m10s.442][lvl:40][mx] 3. avtuples: 227 / 960

-------------------------

[  0m10s.467][lvl:41] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².0².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230024 0023465
[  0m10s.467][lvl:41][mx] 1. min_chlen: 1
[  0m10s.467][lvl:41][mx] 2. unicycle chains: 792
[  0m10s.467][lvl:41][mx] 3. avtuples: 220 / 960

-------------------------

[  0m10s.489][lvl:42] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².0².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230024 0023465 0231161
[  0m10s.489][lvl:42][mx] 1. min_chlen: 1
[  0m10s.489][lvl:42][mx] 2. unicycle chains: 756
[  0m10s.489][lvl:42][mx] 3. avtuples: 216 / 960

-------------------------

[  0m10s.577][lvl:42] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².1².0¹.0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230200 0122007 0122207
[  0m10s.577][lvl:42][mx] 1. min_chlen: 2
[  0m10s.577][lvl:42][mx] 2. unicycle chains: 732
[  0m10s.577][lvl:42][mx] 3. avtuples: 243 / 960

-------------------------

[  0m10s.620][lvl:43] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².1².0¹.0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230200 0122007 0122207 1021553
[  0m10s.620][lvl:43][mx] 1. min_chlen: 1
[  0m10s.620][lvl:43][mx] 2. unicycle chains: 690
[  0m10s.620][lvl:43][mx] 3. avtuples: 239 / 960

-------------------------

[  0m10s.641][lvl:44] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².1².0¹.0¹.1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230200 0122007 0122207 1021553 0202007
[  0m10s.641][lvl:44][mx] 1. min_chlen: 2
[  0m10s.641][lvl:44][mx] 2. unicycle chains: 648
[  0m10s.642][lvl:44][mx] 3. avtuples: 236 / 960

-------------------------

[  0m10s.661][lvl:45] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².1².0¹.0¹.1².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230200 0122007 0122207 1021553 0202007 0023201
[  0m10s.661][lvl:45][mx] 1. min_chlen: 1
[  0m10s.661][lvl:45][mx] 2. unicycle chains: 618
[  0m10s.661][lvl:45][mx] 3. avtuples: 233 / 960

[  0m10s.705][lvl:45] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².1².0¹.0¹.1².0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230200 0122007 0122207 1021553 0202007 0214062
[  0m10s.705][lvl:45][mx] 1. min_chlen: 1
[  0m10s.705][lvl:45][mx] 2. unicycle chains: 618
[  0m10s.705][lvl:45][mx] 3. avtuples: 229 / 960

-------------------------

[  0m10s.725][lvl:46] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².1².0¹.0¹.1².0¹.1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230200 0122007 0122207 1021553 0202007 0214062 0224007
[  0m10s.725][lvl:46][mx] 1. min_chlen: 2
[  0m10s.725][lvl:46][mx] 2. unicycle chains: 582
[  0m10s.725][lvl:46][mx] 3. avtuples: 227 / 960

-------------------------

[  0m10s.775][lvl:47] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².0².0².1².1².0².0².0².0³.0³.0².1².0².1².0².0².0².0².1².0¹.0¹.1².0¹.1².0¹.1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 1020507 0030161 1103307 1203365 0210165 1104107 0214563 0112565 0020063 1233407 1033407 1100507 0004015 1100462 1100202 0003162 0023154 0131000 1110320 0220023 0104403 0230200 0122007 0122207 1021553 0202007 0214062 0224007 0231161
[  0m10s.775][lvl:47][mx] 1. min_chlen: 1
[  0m10s.775][lvl:47][mx] 2. unicycle chains: 552
[  0m10s.775][lvl:47][mx] 3. avtuples: 187 / 960

-------------------------

[  0m48s.284][lvl:46] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0².0².0².1².0².0².0².1².1².0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0013012 1112207 0113507 0122007 0210165 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1020507 0030161 0010545 0013064 0100130 0104407 0114307 0010563 0010511 1103307 0122207 1100507 1100202 1003365 0204407 1203365 0023564
[  0m48s.284][lvl:46][mx] 1. min_chlen: 2
[  0m48s.284][lvl:46][mx] 2. unicycle chains: 534
[  0m48s.284][lvl:46][mx] 3. avtuples: 266 / 960

-------------------------

[  0m48s.328][lvl:47] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0².0².0².1².0².0².0².1².1².0².1².0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0013012 1112207 0113507 0122007 0210165 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1020507 0030161 0010545 0013064 0100130 0104407 0114307 0010563 0010511 1103307 0122207 1100507 1100202 1003365 0204407 1203365 0023564 0234262
[  0m48s.328][lvl:47][mx] 1. min_chlen: 1
[  0m48s.328][lvl:47][mx] 2. unicycle chains: 498
[  0m48s.328][lvl:47][mx] 3. avtuples: 259 / 960

-------------------------

[  0m48s.346][lvl:48] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0².0².0².1².0².0².0².1².1².0².1².0².1².0¹
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0013012 1112207 0113507 0122007 0210165 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1020507 0030161 0010545 0013064 0100130 0104407 0114307 0010563 0010511 1103307 0122207 1100507 1100202 1003365 0204407 1203365 0023564 0234262 1033407
[  0m48s.346][lvl:48][mx] 1. min_chlen: 2
[  0m48s.346][lvl:48][mx] 2. unicycle chains: 456
[  0m48s.346][lvl:48][mx] 3. avtuples: 257 / 960

-------------------------

[  0m48s.377][lvl:49] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0².0².0².1².0².0².0².1².1².0².1².0².1².0¹.0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0013012 1112207 0113507 0122007 0210165 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1020507 0030161 0010545 0013064 0100130 0104407 0114307 0010563 0010511 1103307 0122207 1100507 1100202 1003365 0204407 1203365 0023564 0234262 1033407 0230024
[  0m48s.377][lvl:49][mx] 1. min_chlen: 2
[  0m48s.377][lvl:49][mx] 2. unicycle chains: 444
[  0m48s.377][lvl:49][mx] 3. avtuples: 232 / 960

-------------------------

[  0m48s.407][lvl:50] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0².0².0².1².0².0².0².1².1².0².1².0².1².0¹.0².1²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0013012 1112207 0113507 0122007 0210165 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1020507 0030161 0010545 0013064 0100130 0104407 0114307 0010563 0010511 1103307 0122207 1100507 1100202 1003365 0204407 1203365 0023564 0234262 1033407 0230024 1100462
[  0m48s.407][lvl:50][mx] 1. min_chlen: 1
[  0m48s.407][lvl:50][mx] 2. unicycle chains: 420
[  0m48s.407][lvl:50][mx] 3. avtuples: 230 / 960

-------------------------

[  0m48s.423][lvl:51] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0².0².0².1².0².0².0².1².1².0².1².0².1².0¹.0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0013012 1112207 0113507 0122007 0210165 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1020507 0030161 0010545 0013064 0100130 0104407 0114307 0010563 0010511 1103307 0122207 1100507 1100202 1003365 0204407 1203365 0023564 0234262 1033407 0230024 1100462 0003162
[  0m48s.423][lvl:51][mx] 1. min_chlen: 1
[  0m48s.423][lvl:51][mx] 2. unicycle chains: 384
[  0m48s.423][lvl:51][mx] 3. avtuples: 224 / 960

[  1m26s.105][lvl:52] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0¹.0².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 0013012 0010545 0100130 0104407 0113507 0010563 0010511 1021006 0013064 0214563 0122007 0204407 0210165 1021024 0202007 1203365 0023564 1203107 0112565 0020063 1233407 1104107 0122207 1100507 1100202 1003365 0234262 1033407 0230024 1100462 0003162
[  1m26s.105][lvl:52][mx] 1. min_chlen: 2
[  1m26s.105][lvl:52][mx] 2. unicycle chains: 384
[  1m26s.105][lvl:52][mx] 3. avtuples: 219 / 960

-------------------------

[  1m26s.119][lvl:53] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².1².1².1².0¹.0².1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 0013012 0010545 0100130 0104407 0113507 0010563 0010511 1021006 0013064 0214563 0122007 0204407 0210165 1021024 0202007 1203365 0023564 1203107 0112565 0020063 1233407 1104107 0122207 1100507 1100202 1003365 0234262 1033407 0230024 1100462 0003162 0023201
[  1m26s.119][lvl:53][mx] 1. min_chlen: 1
[  1m26s.119][lvl:53][mx] 2. unicycle chains: 366
[  1m26s.119][lvl:53][mx] 3. avtuples: 213 / 960

-------------------------

[  2m12s.547][lvl:52] 0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0².1².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007
[  2m12s.547][lvl:52][mx] 1. min_chlen: 1
[  2m12s.547][lvl:52][mx] 2. unicycle chains: 360
[  2m12s.547][lvl:52][mx] 3. avtuples: 204 / 960

-------------------------

[  2m12s.558][lvl:53] 0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0².1².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².0¹.0².0¹.1².0².1².1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007 1100507
[  2m12s.558][lvl:53][mx] 1. min_chlen: 1
[  2m12s.558][lvl:53][mx] 2. unicycle chains: 318
[  2m12s.558][lvl:53][mx] 3. avtuples: 201 / 960

-------------------------

[  2m17s.343][lvl:54] 0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0².1².0².1².0².0².0².0².0².0².0².0².0².1².0².1².0².0².1².0¹.0¹.0¹.1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0200104 0123407 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 1103307 1120107 1000103 0122007 1110320 0220023 0023154 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  2m17s.343][lvl:54][mx] 1. min_chlen: 1
[  2m17s.343][lvl:54][mx] 2. unicycle chains: 306
[  2m17s.343][lvl:54][mx] 3. avtuples: 200 / 960

