-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2546
[     0m0s.2][lvl:0][mx] 3. avtuples: 460 / 960

-------------------------

[   0m0s.181][lvl:1] 0¹
tuples: 0200104
[   0m0s.181][lvl:1][mx] 1. min_chlen: 1
[   0m0s.181][lvl:1][mx] 2. unicycle chains: 2504
[   0m0s.181][lvl:1][mx] 3. avtuples: 456 / 960

-------------------------

[   0m0s.351][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.351][lvl:2][mx] 1. min_chlen: 2
[   0m0s.351][lvl:2][mx] 2. unicycle chains: 2462
[   0m0s.351][lvl:2][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.515][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.515][lvl:3][mx] 1. min_chlen: 2
[   0m0s.515][lvl:3][mx] 2. unicycle chains: 2421
[   0m0s.515][lvl:3][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.680][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0020213
[   0m0s.680][lvl:4][mx] 1. min_chlen: 1
[   0m0s.680][lvl:4][mx] 2. unicycle chains: 2391
[   0m0s.680][lvl:4][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.843][lvl:4] 0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 1001361
[   0m0s.843][lvl:4][mx] 1. min_chlen: 2
[   0m0s.843][lvl:4][mx] 2. unicycle chains: 2385
[   0m0s.843][lvl:4][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.997][lvl:5] 0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265
[   0m0s.997][lvl:5][mx] 1. min_chlen: 1
[   0m0s.997][lvl:5][mx] 2. unicycle chains: 2344
[   0m0s.997][lvl:5][mx] 3. avtuples: 437 / 960

-------------------------

[   0m1s.147][lvl:6] 0¹.0¹.0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200
[   0m1s.147][lvl:6][mx] 1. min_chlen: 2
[   0m1s.147][lvl:6][mx] 2. unicycle chains: 2302
[   0m1s.147][lvl:6][mx] 3. avtuples: 434 / 960

-------------------------

[   0m1s.293][lvl:7] 0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407
[   0m1s.293][lvl:7][mx] 1. min_chlen: 2
[   0m1s.293][lvl:7][mx] 2. unicycle chains: 2260
[   0m1s.293][lvl:7][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.438][lvl:8] 0¹.0¹.0².1².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007
[   0m1s.438][lvl:8][mx] 1. min_chlen: 1
[   0m1s.438][lvl:8][mx] 2. unicycle chains: 2218
[   0m1s.438][lvl:8][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.576][lvl:9] 0¹.0¹.0².1².0².0¹.0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407
[   0m1s.576][lvl:9][mx] 1. min_chlen: 2
[   0m1s.576][lvl:9][mx] 2. unicycle chains: 2176
[   0m1s.576][lvl:9][mx] 3. avtuples: 426 / 960

-------------------------

[   0m1s.712][lvl:10] 0¹.0¹.0².1².0².0¹.0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307
[   0m1s.712][lvl:10][mx] 1. min_chlen: 2
[   0m1s.712][lvl:10][mx] 2. unicycle chains: 2134
[   0m1s.712][lvl:10][mx] 3. avtuples: 422 / 960

-------------------------

[   0m1s.844][lvl:11] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407
[   0m1s.844][lvl:11][mx] 1. min_chlen: 2
[   0m1s.844][lvl:11][mx] 2. unicycle chains: 2092
[   0m1s.844][lvl:11][mx] 3. avtuples: 419 / 960

-------------------------

[   0m1s.972][lvl:12] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407
[   0m1s.973][lvl:12][mx] 1. min_chlen: 2
[   0m1s.973][lvl:12][mx] 2. unicycle chains: 2050
[   0m1s.973][lvl:12][mx] 3. avtuples: 416 / 960

-------------------------

[    0m2s.98][lvl:13] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465
[    0m2s.98][lvl:13][mx] 1. min_chlen: 1
[    0m2s.98][lvl:13][mx] 2. unicycle chains: 2009
[    0m2s.98][lvl:13][mx] 3. avtuples: 410 / 960

-------------------------

[   0m2s.219][lvl:14] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207
[   0m2s.219][lvl:14][mx] 1. min_chlen: 2
[   0m2s.219][lvl:14][mx] 2. unicycle chains: 1967
[   0m2s.219][lvl:14][mx] 3. avtuples: 407 / 960

-------------------------

[   0m2s.336][lvl:15] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107
[   0m2s.336][lvl:15][mx] 1. min_chlen: 2
[   0m2s.336][lvl:15][mx] 2. unicycle chains: 1925
[   0m2s.336][lvl:15][mx] 3. avtuples: 404 / 960

-------------------------

[   0m2s.451][lvl:16] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107
[   0m2s.451][lvl:16][mx] 1. min_chlen: 2
[   0m2s.451][lvl:16][mx] 2. unicycle chains: 1883
[   0m2s.451][lvl:16][mx] 3. avtuples: 401 / 960

-------------------------

[   0m2s.562][lvl:17] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307
[   0m2s.562][lvl:17][mx] 1. min_chlen: 2
[   0m2s.562][lvl:17][mx] 2. unicycle chains: 1841
[   0m2s.562][lvl:17][mx] 3. avtuples: 397 / 960

-------------------------

[   0m2s.669][lvl:18] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407
[   0m2s.669][lvl:18][mx] 1. min_chlen: 2
[   0m2s.669][lvl:18][mx] 2. unicycle chains: 1799
[   0m2s.669][lvl:18][mx] 3. avtuples: 395 / 960

-------------------------

[   0m2s.774][lvl:19] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107
[   0m2s.774][lvl:19][mx] 1. min_chlen: 2
[   0m2s.774][lvl:19][mx] 2. unicycle chains: 1757
[   0m2s.774][lvl:19][mx] 3. avtuples: 391 / 960

-------------------------

[   0m2s.875][lvl:20] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507
[   0m2s.875][lvl:20][mx] 1. min_chlen: 2
[   0m2s.875][lvl:20][mx] 2. unicycle chains: 1715
[   0m2s.875][lvl:20][mx] 3. avtuples: 387 / 960

-------------------------

[   0m2s.977][lvl:21] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161
[   0m2s.977][lvl:21][mx] 1. min_chlen: 2
[   0m2s.977][lvl:21][mx] 2. unicycle chains: 1679
[   0m2s.977][lvl:21][mx] 3. avtuples: 381 / 960

-------------------------

[    0m3s.70][lvl:22] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207
[    0m3s.70][lvl:22][mx] 1. min_chlen: 2
[    0m3s.70][lvl:22][mx] 2. unicycle chains: 1637
[    0m3s.70][lvl:22][mx] 3. avtuples: 377 / 960

-------------------------

[   0m3s.161][lvl:23] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207
[   0m3s.161][lvl:23][mx] 1. min_chlen: 2
[   0m3s.161][lvl:23][mx] 2. unicycle chains: 1595
[   0m3s.161][lvl:23][mx] 3. avtuples: 373 / 960

-------------------------

[   0m3s.248][lvl:24] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507
[   0m3s.248][lvl:24][mx] 1. min_chlen: 2
[   0m3s.248][lvl:24][mx] 2. unicycle chains: 1553
[   0m3s.248][lvl:24][mx] 3. avtuples: 369 / 960

-------------------------

[   0m3s.340][lvl:25] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007
[   0m3s.340][lvl:25][mx] 1. min_chlen: 2
[   0m3s.340][lvl:25][mx] 2. unicycle chains: 1535
[   0m3s.340][lvl:25][mx] 3. avtuples: 357 / 960

-------------------------

[   0m3s.437][lvl:26] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265
[   0m3s.437][lvl:26][mx] 1. min_chlen: 1
[   0m3s.437][lvl:26][mx] 2. unicycle chains: 1529
[   0m3s.437][lvl:26][mx] 3. avtuples: 323 / 960

-------------------------

[   0m3s.505][lvl:27] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203
[   0m3s.505][lvl:27][mx] 1. min_chlen: 2
[   0m3s.505][lvl:27][mx] 2. unicycle chains: 1487
[   0m3s.505][lvl:27][mx] 3. avtuples: 320 / 960

-------------------------

[   0m3s.571][lvl:28] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507
[   0m3s.571][lvl:28][mx] 1. min_chlen: 2
[   0m3s.571][lvl:28][mx] 2. unicycle chains: 1445
[   0m3s.571][lvl:28][mx] 3. avtuples: 317 / 960

-------------------------

[   0m3s.646][lvl:29] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004001
[   0m3s.646][lvl:29][mx] 1. min_chlen: 1
[   0m3s.646][lvl:29][mx] 2. unicycle chains: 1428
[   0m3s.646][lvl:29][mx] 3. avtuples: 275 / 960

-------------------------

[   0m3s.698][lvl:30] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004001 1100462
[   0m3s.698][lvl:30][mx] 1. min_chlen: 1
[   0m3s.698][lvl:30][mx] 2. unicycle chains: 1386
[   0m3s.698][lvl:30][mx] 3. avtuples: 271 / 960

-------------------------

[   0m3s.754][lvl:31] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004001 1100462 0200203
[   0m3s.754][lvl:31][mx] 1. min_chlen: 1
[   0m3s.754][lvl:31][mx] 2. unicycle chains: 1350
[   0m3s.754][lvl:31][mx] 3. avtuples: 264 / 960

-------------------------

[   0m3s.806][lvl:32] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004001 1100462 0200203 0231062
[   0m3s.806][lvl:32][mx] 1. min_chlen: 1
[   0m3s.806][lvl:32][mx] 2. unicycle chains: 1320
[   0m3s.806][lvl:32][mx] 3. avtuples: 256 / 960

-------------------------

[   0m3s.854][lvl:33] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004001 1100462 0200203 0231062 0020063
[   0m3s.854][lvl:33][mx] 1. min_chlen: 1
[   0m3s.854][lvl:33][mx] 2. unicycle chains: 1284
[   0m3s.854][lvl:33][mx] 3. avtuples: 253 / 960

-------------------------

[   0m3s.900][lvl:34] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0202007 0021265 1130203 1100507 0004001 1100462 0200203 0231062 0020063 0003162
[   0m3s.900][lvl:34][mx] 1. min_chlen: 1
[   0m3s.900][lvl:34][mx] 2. unicycle chains: 1248
[   0m3s.900][lvl:34][mx] 3. avtuples: 248 / 960

-------------------------

[   0m5s.606][lvl:33] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412
[   0m5s.606][lvl:33][mx] 1. min_chlen: 2
[   0m5s.606][lvl:33][mx] 2. unicycle chains: 1235
[   0m5s.606][lvl:33][mx] 3. avtuples: 297 / 960

-------------------------

[   0m5s.658][lvl:34] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111
[   0m5s.658][lvl:34][mx] 1. min_chlen: 1
[   0m5s.658][lvl:34][mx] 2. unicycle chains: 1199
[   0m5s.658][lvl:34][mx] 3. avtuples: 292 / 960

-------------------------

[   0m5s.710][lvl:35] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007
[   0m5s.710][lvl:35][mx] 1. min_chlen: 2
[   0m5s.710][lvl:35][mx] 2. unicycle chains: 1157
[   0m5s.710][lvl:35][mx] 3. avtuples: 290 / 960

-------------------------

[   0m5s.759][lvl:36] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464
[   0m5s.759][lvl:36][mx] 1. min_chlen: 2
[   0m5s.759][lvl:36][mx] 2. unicycle chains: 1116
[   0m5s.759][lvl:36][mx] 3. avtuples: 284 / 960

-------------------------

[   0m5s.802][lvl:37] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0200203
[   0m5s.802][lvl:37][mx] 1. min_chlen: 2
[   0m5s.802][lvl:37][mx] 2. unicycle chains: 1074
[   0m5s.802][lvl:37][mx] 3. avtuples: 281 / 960

-------------------------

[   0m5s.847][lvl:38] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0200203 0020063
[   0m5s.847][lvl:38][mx] 1. min_chlen: 2
[   0m5s.847][lvl:38][mx] 2. unicycle chains: 1038
[   0m5s.847][lvl:38][mx] 3. avtuples: 277 / 960

-------------------------

[   0m5s.888][lvl:39] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0200203 0020063 0104403
[   0m5s.888][lvl:39][mx] 1. min_chlen: 2
[   0m5s.888][lvl:39][mx] 2. unicycle chains: 1008
[   0m5s.888][lvl:39][mx] 3. avtuples: 273 / 960

-------------------------

[   0m5s.925][lvl:40] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0200203 0020063 0104403 0223007
[   0m5s.925][lvl:40][mx] 1. min_chlen: 2
[   0m5s.925][lvl:40][mx] 2. unicycle chains: 966
[   0m5s.925][lvl:40][mx] 3. avtuples: 270 / 960

-------------------------

[   0m5s.984][lvl:41] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0200203 0020063 0104403 0223007 1201042
[   0m5s.984][lvl:41][mx] 1. min_chlen: 1
[   0m5s.984][lvl:41][mx] 2. unicycle chains: 954
[   0m5s.984][lvl:41][mx] 3. avtuples: 219 / 960

-------------------------

[    0m6s.33][lvl:41] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0200203 0020063 0104403 0223007 1021402
[    0m6s.33][lvl:41][mx] 1. min_chlen: 1
[    0m6s.33][lvl:41][mx] 2. unicycle chains: 948
[    0m6s.33][lvl:41][mx] 3. avtuples: 259 / 960

-------------------------

[    0m6s.76][lvl:42] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0200203 0020063 0104403 0223007 1021402 0003162
[    0m6s.77][lvl:42][mx] 1. min_chlen: 2
[    0m6s.77][lvl:42][mx] 2. unicycle chains: 912
[    0m6s.77][lvl:42][mx] 3. avtuples: 252 / 960

[   0m6s.181][lvl:42] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².0².0².0².1².0¹.0².0².0².0¹.0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 1031007 0031006 1100507 0031430 1213407 0004063 0031412 1000111 0122007 0031464 0200203 0020063 0104403 0104225 1201145 0212307
[   0m6s.181][lvl:42][mx] 1. min_chlen: 1
[   0m6s.181][lvl:42][mx] 2. unicycle chains: 912
[   0m6s.181][lvl:42][mx] 3. avtuples: 251 / 960

-------------------------

[   0m7s.885][lvl:41] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007
[   0m7s.885][lvl:41][mx] 1. min_chlen: 2
[   0m7s.885][lvl:41][mx] 2. unicycle chains: 900
[   0m7s.885][lvl:41][mx] 3. avtuples: 279 / 960

-------------------------

[   0m7s.922][lvl:42] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563
[   0m7s.922][lvl:42][mx] 1. min_chlen: 2
[   0m7s.922][lvl:42][mx] 2. unicycle chains: 858
[   0m7s.922][lvl:42][mx] 3. avtuples: 276 / 960

-------------------------

[   0m7s.979][lvl:43] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465
[   0m7s.979][lvl:43][mx] 1. min_chlen: 2
[   0m7s.979][lvl:43][mx] 2. unicycle chains: 822
[   0m7s.979][lvl:43][mx] 3. avtuples: 266 / 960

-------------------------

[    0m8s.25][lvl:44] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0004015
[    0m8s.25][lvl:44][mx] 1. min_chlen: 1
[    0m8s.25][lvl:44][mx] 2. unicycle chains: 810
[    0m8s.25][lvl:44][mx] 3. avtuples: 231 / 960

-------------------------

[    0m8s.56][lvl:44] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0210402
[    0m8s.56][lvl:44][mx] 1. min_chlen: 2
[    0m8s.56][lvl:44][mx] 2. unicycle chains: 798
[    0m8s.56][lvl:44][mx] 3. avtuples: 259 / 960

-------------------------

[    0m8s.86][lvl:45] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0210402 1000262
[    0m8s.86][lvl:45][mx] 1. min_chlen: 2
[    0m8s.86][lvl:45][mx] 2. unicycle chains: 762
[    0m8s.86][lvl:45][mx] 3. avtuples: 255 / 960

-------------------------

[   0m8s.131][lvl:46] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².1².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0210402 1000262 1000103
[   0m8s.132][lvl:46][mx] 1. min_chlen: 2
[   0m8s.132][lvl:46][mx] 2. unicycle chains: 738
[   0m8s.132][lvl:46][mx] 3. avtuples: 244 / 960

-------------------------

[   0m8s.156][lvl:47] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².1².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0210402 1000262 1000103 1131407
[   0m8s.156][lvl:47][mx] 1. min_chlen: 1
[   0m8s.156][lvl:47][mx] 2. unicycle chains: 696
[   0m8s.156][lvl:47][mx] 3. avtuples: 242 / 960

-------------------------

[   0m8s.179][lvl:48] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².1².0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0210402 1000262 1000103 1131407 1120107
[   0m8s.179][lvl:48][mx] 1. min_chlen: 2
[   0m8s.179][lvl:48][mx] 2. unicycle chains: 654
[   0m8s.179][lvl:48][mx] 3. avtuples: 240 / 960

-------------------------

[   0m8s.225][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².1².0².1².0².0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0210402 1000262 1000103 1131407 1120107 1202404
[   0m8s.225][lvl:49][mx] 1. min_chlen: 1
[   0m8s.225][lvl:49][mx] 2. unicycle chains: 648
[   0m8s.225][lvl:49][mx] 3. avtuples: 227 / 960

-------------------------

[   0m8s.245][lvl:50] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².1².0².1².0².0¹.1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0210402 1000262 1000103 1131407 1120107 1202404 1130203
[   0m8s.245][lvl:50][mx] 1. min_chlen: 1
[   0m8s.245][lvl:50][mx] 2. unicycle chains: 618
[   0m8s.245][lvl:50][mx] 3. avtuples: 223 / 960

-------------------------

[   0m8s.265][lvl:51] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².1².0².1².0².0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0210402 1000262 1000103 1131407 1120107 1202404 1130203 0122207
[   0m8s.265][lvl:51][mx] 1. min_chlen: 1
[   0m8s.265][lvl:51][mx] 2. unicycle chains: 582
[   0m8s.265][lvl:51][mx] 3. avtuples: 218 / 960

-------------------------

[   0m8s.288][lvl:52] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².0³.0².0³.0³.0².0².0².0².1².1².0².1².0².0¹.1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0004007 0200203 0020063 0003162 1201042 0104403 0223007 0214563 0023465 0210402 1000262 1000103 1131407 1120107 1202404 1130203 0122207 0132204
[   0m8s.288][lvl:52][mx] 1. min_chlen: 1
[   0m8s.288][lvl:52][mx] 2. unicycle chains: 558
[   0m8s.288][lvl:52][mx] 3. avtuples: 204 / 960

-------------------------

[  0m11s.955][lvl:50] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1².0².0².1².0².1³.0².0³.0³.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004063 0200203 1000111 0122207 0213107 0031464 1104107 0004045 1213407 0020063 0003162 1201042
[  0m11s.955][lvl:50][mx] 1. min_chlen: 2
[  0m11s.955][lvl:50][mx] 2. unicycle chains: 546
[  0m11s.955][lvl:50][mx] 3. avtuples: 243 / 960

-------------------------

[  0m11s.974][lvl:51] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1².0².0².1².0².1³.0².0³.0³.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004063 0200203 1000111 0122207 0213107 0031464 1104107 0004045 1213407 0020063 0003162 1201042 0104403
[  0m11s.974][lvl:51][mx] 1. min_chlen: 2
[  0m11s.974][lvl:51][mx] 2. unicycle chains: 516
[  0m11s.974][lvl:51][mx] 3. avtuples: 240 / 960

-------------------------

[  0m11s.995][lvl:52] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1².0².0².1².0².1³.0².0³.0³.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004063 0200203 1000111 0122207 0213107 0031464 1104107 0004045 1213407 0020063 0003162 1201042 0104403 0223007
[  0m11s.995][lvl:52][mx] 1. min_chlen: 2
[  0m11s.995][lvl:52][mx] 2. unicycle chains: 480
[  0m11s.995][lvl:52][mx] 3. avtuples: 235 / 960

-------------------------

[   0m12s.11][lvl:53] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1².0².0².1².0².1³.0².0³.0³.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004063 0200203 1000111 0122207 0213107 0031464 1104107 0004045 1213407 0020063 0003162 1201042 0104403 0223007 0214563
[   0m12s.11][lvl:53][mx] 1. min_chlen: 2
[   0m12s.11][lvl:53][mx] 2. unicycle chains: 438
[   0m12s.11][lvl:53][mx] 3. avtuples: 232 / 960

-------------------------

[   0m12s.46][lvl:54] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1².0².0².1².0².1³.0².0³.0³.0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004063 0200203 1000111 0122207 0213107 0031464 1104107 0004045 1213407 0020063 0003162 1201042 0104403 0223007 0214563 0023465
[   0m12s.46][lvl:54][mx] 1. min_chlen: 1
[   0m12s.46][lvl:54][mx] 2. unicycle chains: 402
[   0m12s.46][lvl:54][mx] 3. avtuples: 223 / 960

-------------------------

[   0m12s.59][lvl:55] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1².0².0².1².0².1³.0².0³.0³.0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004063 0200203 1000111 0122207 0213107 0031464 1104107 0004045 1213407 0020063 0003162 1201042 0104403 0223007 0214563 0023465 1131207
[   0m12s.59][lvl:55][mx] 1. min_chlen: 1
[   0m12s.59][lvl:55][mx] 2. unicycle chains: 360
[   0m12s.59][lvl:55][mx] 3. avtuples: 220 / 960

-------------------------

[   0m12s.71][lvl:56] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1².0².0².1².0².1³.0².0³.0³.0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004063 0200203 1000111 0122207 0213107 0031464 1104107 0004045 1213407 0020063 0003162 1201042 0104403 0223007 0214563 0023465 1131207 1214007
[   0m12s.71][lvl:56][mx] 1. min_chlen: 2
[   0m12s.71][lvl:56][mx] 2. unicycle chains: 318
[   0m12s.71][lvl:56][mx] 3. avtuples: 216 / 960

-------------------------

[   0m12s.89][lvl:57] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1².0².0².1².0².1³.0².0³.0³.0².0².0².0².1².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004063 0200203 1000111 0122207 0213107 0031464 1104107 0004045 1213407 0020063 0003162 1201042 0104403 0223007 0214563 0023465 1131207 1214007 0004015
[   0m12s.89][lvl:57][mx] 1. min_chlen: 1
[   0m12s.89][lvl:57][mx] 2. unicycle chains: 306
[   0m12s.89][lvl:57][mx] 3. avtuples: 190 / 960

[  0m12s.102][lvl:57] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².0².0².0².0².0².0³.0².1³.0².0².0².1³.0².1².0².0².1².0².1³.0².0³.0³.0².0².0².0².1².0¹.0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0224007 1134407 1003307 1012407 1033407 1100507 1100462 0031412 0031430 0122007 1223107 0004063 0200203 1000111 0122207 0213107 0031464 1104107 0004045 1213407 0020063 0003162 1201042 0104403 0223007 0214563 0023465 1131207 1214007 0210402
[  0m12s.102][lvl:57][mx] 1. min_chlen: 2
[  0m12s.102][lvl:57][mx] 2. unicycle chains: 306
[  0m12s.102][lvl:57][mx] 3. avtuples: 208 / 960

-------------------------

[  1m16s.394][lvl:57] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².0².1².1².0².0².1².0¹.0².0².0².0².0³.0².0².0².1².1².1².0².0².1².1².0².0².0³.1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 1003307 0104225 0231161 1100462 0104403 0023225 1033407 0204011 0112507 1134407 1012407 0004007 0200203 0020063 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1120230 0122207 1104107 0003162 0214062 0214563
[  1m16s.394][lvl:57][mx] 1. min_chlen: 2
[  1m16s.394][lvl:57][mx] 2. unicycle chains: 300
[  1m16s.394][lvl:57][mx] 3. avtuples: 220 / 960

-------------------------

[  1m16s.406][lvl:58] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².0².1².1².0².0².1².0¹.0².0².0².0².0³.0².0².0².1².1².1².0².0².1².1².0².0².0³.1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 1003307 0104225 0231161 1100462 0104403 0023225 1033407 0204011 0112507 1134407 1012407 0004007 0200203 0020063 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1120230 0122207 1104107 0003162 0214062 0214563 0234262
[  1m16s.406][lvl:58][mx] 1. min_chlen: 2
[  1m16s.406][lvl:58][mx] 2. unicycle chains: 264
[  1m16s.406][lvl:58][mx] 3. avtuples: 217 / 960

-------------------------

[  1m16s.426][lvl:59] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².0².1².1².0².0².1².0¹.0².0².0².0².0³.0².0².0².1².1².1².0².0².1².1².0².0².0³.1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 1003307 0104225 0231161 1100462 0104403 0023225 1033407 0204011 0112507 1134407 1012407 0004007 0200203 0020063 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1120230 0122207 1104107 0003162 0214062 0214563 0234262 0230024
[  1m16s.426][lvl:59][mx] 1. min_chlen: 2
[  1m16s.426][lvl:59][mx] 2. unicycle chains: 252
[  1m16s.426][lvl:59][mx] 3. avtuples: 195 / 960

-------------------------

[  1m16s.439][lvl:60] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².0².1².1².0².0².1².0¹.0².0².0².0².0³.0².0².0².1².1².1².0².0².1².1².0².0².0³.1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 1003307 0104225 0231161 1100462 0104403 0023225 1033407 0204011 0112507 1134407 1012407 0004007 0200203 0020063 1120107 0122411 0122463 1120212 1131407 1014007 1012544 1120230 0122207 1104107 0003162 0214062 0214563 0234262 0230024 0212307
[  1m16s.439][lvl:60][mx] 1. min_chlen: 1
[  1m16s.439][lvl:60][mx] 2. unicycle chains: 210
[  1m16s.439][lvl:60][mx] 3. avtuples: 191 / 960

-------------------------

[   1m17s.11][lvl:61] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².0².1².1².0².0².1².0¹.0².0².0².0².0³.0².0².1².0².0².0².0¹.0².0².0².0¹.0¹.0².0².1².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 1003307 0104225 0231161 1100462 0104403 0023225 1033407 0204011 0112507 1134407 1012407 0004007 0200203 0020063 1013033 0213042 1122006 1131407 1122024 1014007 1120024 0122051 1223107 1213407 1103307 0003162 0214062 0214563 0230024 0234262 0212307
[   1m17s.11][lvl:61][mx] 1. min_chlen: 1
[   1m17s.11][lvl:61][mx] 2. unicycle chains: 180
[   1m17s.11][lvl:61][mx] 3. avtuples: 178 / 960

[  1m23s.961][lvl:60] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².0².1².1².0².0².1².0¹.1².0².0².0³.0².0².1².0².0².0².0¹.0².0².0¹.0¹.0².0².0³.1².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 1003307 0104225 0231161 1100462 0104403 0023225 1033407 0214563 1134407 1012407 0004007 0200203 0020063 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1012207 1104107 0003162 0214062 0234262 0230024 1014007 0212307
[  1m23s.961][lvl:60][mx] 1. min_chlen: 1
[  1m23s.961][lvl:60][mx] 2. unicycle chains: 180
[  1m23s.961][lvl:60][mx] 3. avtuples: 192 / 960

[  1m25s.878][lvl:60] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².0².1².1².0².0².1².0¹.1².0².0².1³.0².0².0².0².1³.0².0².1².0².0².1².1².0².0³.1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 1003307 0104225 0231161 1100462 0104403 0023225 1033407 0214563 1134407 1012407 0031412 0031430 0122007 1223107 1213407 0004063 0200203 0020063 1000111 0122207 0213107 0004045 0031464 1104107 0003162 0214062 0234262 0230024 0112507 0212307
[  1m25s.878][lvl:60][mx] 1. min_chlen: 1
[  1m25s.878][lvl:60][mx] 2. unicycle chains: 180
[  1m25s.878][lvl:60][mx] 3. avtuples: 198 / 960

[  1m31s.185][lvl:61] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².1².0¹.0¹.0¹.0².1².1².0².0².0².1².0¹.0².1².0³.1².0².0².0².0¹.0².0².0¹.0¹.1².1².0².1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 0112513 1003331 0033244 0112565 0020063 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0204011 1003313 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1003365 0234262 0003162 0214062 0214563 0230024 0212307
[  1m31s.185][lvl:61][mx] 1. min_chlen: 1
[  1m31s.185][lvl:61][mx] 2. unicycle chains: 180
[  1m31s.185][lvl:61][mx] 3. avtuples: 187 / 960

[  1m34s.679][lvl:61] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².1².0¹.0¹.0¹.0².1².1².0².0².0².1².0¹.1².1².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 0112513 1003331 0033244 0112565 0020063 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0214563 1003313 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064
[  1m34s.679][lvl:61][mx] 1. min_chlen: 1
[  1m34s.680][lvl:61][mx] 2. unicycle chains: 180
[  1m34s.680][lvl:61][mx] 3. avtuples: 191 / 960

-------------------------

[  1m34s.686][lvl:62] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².1².0¹.0¹.0¹.0².1².1².0².0².0².1².0¹.1².1².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 0112513 1003331 0033244 0112565 0020063 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0214563 1003313 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064 1104107
[  1m34s.687][lvl:62][mx] 1. min_chlen: 1
[  1m34s.687][lvl:62][mx] 2. unicycle chains: 144
[  1m34s.687][lvl:62][mx] 3. avtuples: 188 / 960

-------------------------

[  1m34s.693][lvl:63] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².0².0².0¹.0².0².0².0².0².0².1².0².0².0².1².1².1².1².0¹.0².1².0¹.0¹.0¹.0².1².1².0².0².0².1².0¹.1².1².0³.1².0².0².0².0¹.0².0².0¹.0¹.0².0¹.0¹.1².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 0013002 1203365 0210165 0231143 1201343 1100507 0112513 1003331 0033244 0112565 0020063 0104225 0231161 1100462 0200203 0104403 0023225 1033407 0214563 1003313 0004007 1013033 0213042 1122006 1131407 1122024 1120024 0122051 1223107 1213407 0230200 0214062 0003162 0132204 0031143 1103307 0033064 1104107 0023465
[  1m34s.693][lvl:63][mx] 1. min_chlen: 1
[  1m34s.693][lvl:63][mx] 2. unicycle chains: 108
[  1m34s.693][lvl:63][mx] 3. avtuples: 183 / 960

-------------------------

[   6m23s.33][lvl:63] 0¹.0¹.0².1².0².0¹.0².0².0¹.0².0².1².0².1².0².0².0².0².0².0².0².1².1².0¹.1².0¹.0².0².0².1².1².1².0².0².1².0¹.0².0².0².0².0².0².0³.0².0².0².1².0¹.0².0².0¹.0².0².0¹.0¹.0².0².0².1².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0101407 0104007 1231407 1020307 1211407 1121006 1003307 0030161 1121042 0002465 0021207 1012033 1233407 1203107 1020507 1203365 0210165 1134407 0231143 1201343 1100507 0113507 0222207 0013002 0104225 0231161 1100462 0104403 0023225 1033407 0204011 0112507 1021107 0112107 1112207 1021307 0004007 0200203 0020063 1014007 0213042 1013033 1122006 1131407 1122024 1120024 0122051 1223107 1213407 1104107 1103307 0003162 0214062 0214563 0230024 0234262 0212307
[   6m23s.34][lvl:63][mx] 1. min_chlen: 1
[   6m23s.34][lvl:63][mx] 2. unicycle chains: 96
[   6m23s.34][lvl:63][mx] 3. avtuples: 175 / 960

