-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2834
[     0m0s.2][lvl:0][mx] 3. avtuples: 506 / 960

-------------------------

[   0m0s.360][lvl:1] 0¹
tuples: 0200104
[   0m0s.360][lvl:1][mx] 1. min_chlen: 1
[   0m0s.360][lvl:1][mx] 2. unicycle chains: 2792
[   0m0s.360][lvl:1][mx] 3. avtuples: 502 / 960

-------------------------

[   0m0s.741][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.741][lvl:2][mx] 1. min_chlen: 2
[   0m0s.741][lvl:2][mx] 2. unicycle chains: 2750
[   0m0s.741][lvl:2][mx] 3. avtuples: 497 / 960

-------------------------

[    0m1s.42][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[    0m1s.42][lvl:3][mx] 1. min_chlen: 2
[    0m1s.42][lvl:3][mx] 2. unicycle chains: 2709
[    0m1s.42][lvl:3][mx] 3. avtuples: 494 / 960

-------------------------

[   0m1s.364][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0020213
[   0m1s.364][lvl:4][mx] 1. min_chlen: 1
[   0m1s.364][lvl:4][mx] 2. unicycle chains: 2679
[   0m1s.364][lvl:4][mx] 3. avtuples: 488 / 960

-------------------------

[   0m1s.661][lvl:4] 0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 1001361
[   0m1s.661][lvl:4][mx] 1. min_chlen: 2
[   0m1s.661][lvl:4][mx] 2. unicycle chains: 2673
[   0m1s.661][lvl:4][mx] 3. avtuples: 488 / 960

-------------------------

[   0m1s.966][lvl:5] 0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265
[   0m1s.966][lvl:5][mx] 1. min_chlen: 1
[   0m1s.966][lvl:5][mx] 2. unicycle chains: 2632
[   0m1s.966][lvl:5][mx] 3. avtuples: 483 / 960

-------------------------

[   0m2s.265][lvl:6] 0¹.0¹.0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200
[   0m2s.265][lvl:6][mx] 1. min_chlen: 2
[   0m2s.265][lvl:6][mx] 2. unicycle chains: 2590
[   0m2s.265][lvl:6][mx] 3. avtuples: 480 / 960

-------------------------

[   0m2s.575][lvl:7] 0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407
[   0m2s.575][lvl:7][mx] 1. min_chlen: 2
[   0m2s.575][lvl:7][mx] 2. unicycle chains: 2549
[   0m2s.575][lvl:7][mx] 3. avtuples: 476 / 960

-------------------------

[   0m2s.870][lvl:8] 0¹.0¹.0².1².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407
[   0m2s.870][lvl:8][mx] 1. min_chlen: 2
[   0m2s.870][lvl:8][mx] 2. unicycle chains: 2507
[   0m2s.870][lvl:8][mx] 3. avtuples: 473 / 960

-------------------------

[   0m3s.140][lvl:9] 0¹.0¹.0².1².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407
[   0m3s.140][lvl:9][mx] 1. min_chlen: 2
[   0m3s.140][lvl:9][mx] 2. unicycle chains: 2465
[   0m3s.140][lvl:9][mx] 3. avtuples: 470 / 960

-------------------------

[   0m3s.420][lvl:10] 0¹.0¹.0².1².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407
[   0m3s.420][lvl:10][mx] 1. min_chlen: 2
[   0m3s.420][lvl:10][mx] 2. unicycle chains: 2423
[   0m3s.420][lvl:10][mx] 3. avtuples: 466 / 960

-------------------------

[   0m3s.694][lvl:11] 0¹.0¹.0².1².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207
[   0m3s.694][lvl:11][mx] 1. min_chlen: 2
[   0m3s.694][lvl:11][mx] 2. unicycle chains: 2381
[   0m3s.694][lvl:11][mx] 3. avtuples: 463 / 960

-------------------------

[   0m3s.946][lvl:12] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107
[   0m3s.946][lvl:12][mx] 1. min_chlen: 2
[   0m3s.946][lvl:12][mx] 2. unicycle chains: 2339
[   0m3s.946][lvl:12][mx] 3. avtuples: 460 / 960

-------------------------

[   0m4s.188][lvl:13] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107
[   0m4s.188][lvl:13][mx] 1. min_chlen: 2
[   0m4s.188][lvl:13][mx] 2. unicycle chains: 2297
[   0m4s.188][lvl:13][mx] 3. avtuples: 456 / 960

-------------------------

[   0m4s.424][lvl:14] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307
[   0m4s.424][lvl:14][mx] 1. min_chlen: 2
[   0m4s.424][lvl:14][mx] 2. unicycle chains: 2255
[   0m4s.424][lvl:14][mx] 3. avtuples: 452 / 960

-------------------------

[   0m4s.666][lvl:15] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007
[   0m4s.666][lvl:15][mx] 1. min_chlen: 2
[   0m4s.666][lvl:15][mx] 2. unicycle chains: 2237
[   0m4s.666][lvl:15][mx] 3. avtuples: 443 / 960

-------------------------

[   0m4s.905][lvl:16] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006
[   0m4s.905][lvl:16][mx] 1. min_chlen: 2
[   0m4s.905][lvl:16][mx] 2. unicycle chains: 2213
[   0m4s.905][lvl:16][mx] 3. avtuples: 413 / 960

-------------------------

[   0m5s.138][lvl:17] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507
[   0m5s.138][lvl:17][mx] 1. min_chlen: 2
[   0m5s.138][lvl:17][mx] 2. unicycle chains: 2177
[   0m5s.138][lvl:17][mx] 3. avtuples: 404 / 960

-------------------------

[   0m5s.354][lvl:18] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0004007
[   0m5s.354][lvl:18][mx] 1. min_chlen: 1
[   0m5s.354][lvl:18][mx] 2. unicycle chains: 2142
[   0m5s.354][lvl:18][mx] 3. avtuples: 377 / 960

-------------------------

[   0m5s.556][lvl:19] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0004007 1100004
[   0m5s.556][lvl:19][mx] 1. min_chlen: 1
[   0m5s.556][lvl:19][mx] 2. unicycle chains: 2118
[   0m5s.556][lvl:19][mx] 3. avtuples: 362 / 960

-------------------------

[    0m6s.37][lvl:19] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203
[    0m6s.37][lvl:19][mx] 1. min_chlen: 2
[    0m6s.37][lvl:19][mx] 2. unicycle chains: 2099
[    0m6s.37][lvl:19][mx] 3. avtuples: 396 / 960

-------------------------

[   0m6s.230][lvl:20] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055
[   0m6s.230][lvl:20][mx] 1. min_chlen: 2
[   0m6s.230][lvl:20][mx] 2. unicycle chains: 2063
[   0m6s.230][lvl:20][mx] 3. avtuples: 392 / 960

-------------------------

[   0m6s.414][lvl:21] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207
[   0m6s.414][lvl:21][mx] 1. min_chlen: 2
[   0m6s.414][lvl:21][mx] 2. unicycle chains: 2021
[   0m6s.414][lvl:21][mx] 3. avtuples: 388 / 960

-------------------------

[   0m6s.579][lvl:22] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207
[   0m6s.579][lvl:22][mx] 1. min_chlen: 2
[   0m6s.579][lvl:22][mx] 2. unicycle chains: 1979
[   0m6s.579][lvl:22][mx] 3. avtuples: 385 / 960

-------------------------

[   0m6s.753][lvl:23] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 0113507
[   0m6s.754][lvl:23][mx] 1. min_chlen: 2
[   0m6s.754][lvl:23][mx] 2. unicycle chains: 1937
[   0m6s.754][lvl:23][mx] 3. avtuples: 381 / 960

-------------------------

[   0m6s.913][lvl:24] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 0113507 1213407
[   0m6s.914][lvl:24][mx] 1. min_chlen: 2
[   0m6s.914][lvl:24][mx] 2. unicycle chains: 1895
[   0m6s.914][lvl:24][mx] 3. avtuples: 378 / 960

-------------------------

[    0m7s.77][lvl:25] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 0113507 1213407 0122007
[    0m7s.77][lvl:25][mx] 1. min_chlen: 1
[    0m7s.77][lvl:25][mx] 2. unicycle chains: 1853
[    0m7s.77][lvl:25][mx] 3. avtuples: 374 / 960

-------------------------

[   0m7s.230][lvl:26] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0¹.0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 0113507 1213407 0122007 1120107
[   0m7s.230][lvl:26][mx] 1. min_chlen: 1
[   0m7s.230][lvl:26][mx] 2. unicycle chains: 1817
[   0m7s.230][lvl:26][mx] 3. avtuples: 371 / 960

[   0m8s.221][lvl:26] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 1102135 0223007 0101007 0214563
[   0m8s.221][lvl:26][mx] 1. min_chlen: 2
[   0m8s.221][lvl:26][mx] 2. unicycle chains: 1817
[   0m8s.221][lvl:26][mx] 3. avtuples: 373 / 960

-------------------------

[   0m8s.392][lvl:27] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 1102135 0223007 0101007 0214563 1120107
[   0m8s.392][lvl:27][mx] 1. min_chlen: 1
[   0m8s.392][lvl:27][mx] 2. unicycle chains: 1787
[   0m8s.392][lvl:27][mx] 3. avtuples: 355 / 960

-------------------------

[   0m8s.533][lvl:28] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 1102135 0223007 0101007 0214563 1120107 0122207
[   0m8s.533][lvl:28][mx] 1. min_chlen: 1
[   0m8s.533][lvl:28][mx] 2. unicycle chains: 1745
[   0m8s.533][lvl:28][mx] 3. avtuples: 353 / 960

-------------------------

[    0m9s.33][lvl:29] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 1102135 0223007 0101007 0214563 0213042 0002502 0004063
[    0m9s.33][lvl:29][mx] 1. min_chlen: 1
[    0m9s.33][lvl:29][mx] 2. unicycle chains: 1727
[    0m9s.33][lvl:29][mx] 3. avtuples: 329 / 960

-------------------------

[   0m9s.153][lvl:30] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 1102135 0223007 0101007 0214563 0213042 0002502 0004063 0020265
[   0m9s.153][lvl:30][mx] 1. min_chlen: 1
[   0m9s.154][lvl:30][mx] 2. unicycle chains: 1703
[   0m9s.154][lvl:30][mx] 3. avtuples: 317 / 960

-------------------------

[   0m9s.275][lvl:31] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 1102135 0223007 0101007 0214563 0213042 0002502 0004063 0020265 1020307
[   0m9s.275][lvl:31][mx] 1. min_chlen: 1
[   0m9s.275][lvl:31][mx] 2. unicycle chains: 1667
[   0m9s.275][lvl:31][mx] 3. avtuples: 312 / 960

-------------------------

[   0m9s.403][lvl:32] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0².0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 1102135 0223007 0101007 0214563 0213042 0002502 0004063 0020265 1020307 0132402
[   0m9s.403][lvl:32][mx] 1. min_chlen: 1
[   0m9s.403][lvl:32][mx] 2. unicycle chains: 1637
[   0m9s.403][lvl:32][mx] 3. avtuples: 304 / 960

-------------------------

[  0m11s.413][lvl:32] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 1102135 0223007 0011420 1003307 0003300 0001403 0001465 1130203 0031464 0213042
[  0m11s.414][lvl:32][mx] 1. min_chlen: 2
[  0m11s.414][lvl:32][mx] 2. unicycle chains: 1626
[  0m11s.414][lvl:32][mx] 3. avtuples: 328 / 960

-------------------------

[  0m11s.547][lvl:33] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².1².0².1².0².0².0².0¹.0¹.0¹.0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 0222207 1102135 0223007 0011420 1003307 0003300 0001403 0001465 1130203 0031464 0213042 0013002
[  0m11s.547][lvl:33][mx] 1. min_chlen: 2
[  0m11s.547][lvl:33][mx] 2. unicycle chains: 1590
[  0m11s.547][lvl:33][mx] 3. avtuples: 323 / 960

-------------------------

[  0m18s.422][lvl:33] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².0¹.0¹.1².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 1111051 0213101 1102135 0223007 0214563 0101007 0110032 1020507 0024407 0100203 0102007 1020307
[  0m18s.422][lvl:33][mx] 1. min_chlen: 2
[  0m18s.422][lvl:33][mx] 2. unicycle chains: 1583
[  0m18s.422][lvl:33][mx] 3. avtuples: 328 / 960

-------------------------

[  0m18s.531][lvl:34] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².0¹.0¹.1².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 1111051 0213101 1102135 0223007 0214563 0101007 0110032 1020507 0024407 0100203 0102007 1020307 0104403
[  0m18s.531][lvl:34][mx] 1. min_chlen: 1
[  0m18s.531][lvl:34][mx] 2. unicycle chains: 1559
[  0m18s.531][lvl:34][mx] 3. avtuples: 320 / 960

-------------------------

[  0m18s.641][lvl:35] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².0¹.0¹.1².0¹.0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 1111051 0213101 1102135 0223007 0214563 0101007 0110032 1020507 0024407 0100203 0102007 1020307 0104403 0213404
[  0m18s.641][lvl:35][mx] 1. min_chlen: 1
[  0m18s.641][lvl:35][mx] 2. unicycle chains: 1523
[  0m18s.641][lvl:35][mx] 3. avtuples: 312 / 960

-------------------------

[  0m18s.753][lvl:36] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².0¹.0¹.1².0¹.0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 1111051 0213101 1102135 0223007 0214563 0101007 0110032 1020507 0024407 0100203 0102007 1020307 0104403 0213404 0122411
[  0m18s.754][lvl:36][mx] 1. min_chlen: 1
[  0m18s.754][lvl:36][mx] 2. unicycle chains: 1493
[  0m18s.754][lvl:36][mx] 3. avtuples: 307 / 960

-------------------------

[  0m18s.893][lvl:37] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².0¹.0¹.1².0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 1111051 0213101 1102135 0223007 0214563 0101007 0110032 1020507 0024407 0100203 0102007 1020307 0104403 0213404 0122411 0213042
[  0m18s.893][lvl:37][mx] 1. min_chlen: 1
[  0m18s.893][lvl:37][mx] 2. unicycle chains: 1463
[  0m18s.893][lvl:37][mx] 3. avtuples: 281 / 960

-------------------------

[  0m18s.982][lvl:38] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².0¹.0¹.1².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 1111051 0213101 1102135 0223007 0214563 0101007 0110032 1020507 0024407 0100203 0102007 1020307 0104403 0213404 0122411 0213042 0122207
[  0m18s.982][lvl:38][mx] 1. min_chlen: 1
[  0m18s.982][lvl:38][mx] 2. unicycle chains: 1427
[  0m18s.982][lvl:38][mx] 3. avtuples: 277 / 960

-------------------------

[  0m19s.498][lvl:38] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².0¹.0¹.1².0¹.0².1².0¹.1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 1111051 0213101 1102135 0223007 0214563 0101007 0110032 1020507 0024407 0100203 0102007 1020307 0231062 0122411 0024102 0104007 1231407
[  0m19s.498][lvl:38][mx] 1. min_chlen: 2
[  0m19s.498][lvl:38][mx] 2. unicycle chains: 1403
[  0m19s.498][lvl:38][mx] 3. avtuples: 302 / 960

-------------------------

[    0m20s.1][lvl:39] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².1².0².1².0².1².0¹.0¹.1².0¹.0².1².0¹.1².1².0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0004055 1112207 1111051 0213101 1102135 0223007 0214563 0101007 0110032 1020507 0024407 0100203 0102007 1020307 0231062 0122411 0024102 1101145 1211007 1201145
[    0m20s.1][lvl:39][mx] 1. min_chlen: 1
[    0m20s.1][lvl:39][mx] 2. unicycle chains: 1379
[    0m20s.1][lvl:39][mx] 3. avtuples: 289 / 960

-------------------------

[  0m32s.757][lvl:37] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507
[  0m32s.757][lvl:37][mx] 1. min_chlen: 2
[  0m32s.757][lvl:37][mx] 2. unicycle chains: 1374
[  0m32s.757][lvl:37][mx] 3. avtuples: 328 / 960

-------------------------

[  0m32s.867][lvl:38] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007
[  0m32s.867][lvl:38][mx] 1. min_chlen: 2
[  0m32s.867][lvl:38][mx] 2. unicycle chains: 1332
[  0m32s.867][lvl:38][mx] 3. avtuples: 325 / 960

-------------------------

[  0m32s.992][lvl:39] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563
[  0m32s.993][lvl:39][mx] 1. min_chlen: 2
[  0m32s.993][lvl:39][mx] 2. unicycle chains: 1290
[  0m32s.993][lvl:39][mx] 3. avtuples: 321 / 960

-------------------------

[   0m33s.88][lvl:40] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007
[   0m33s.88][lvl:40][mx] 1. min_chlen: 2
[   0m33s.88][lvl:40][mx] 2. unicycle chains: 1248
[   0m33s.88][lvl:40][mx] 3. avtuples: 317 / 960

-------------------------

[  0m33s.205][lvl:41] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161
[  0m33s.205][lvl:41][mx] 1. min_chlen: 2
[  0m33s.205][lvl:41][mx] 2. unicycle chains: 1212
[  0m33s.205][lvl:41][mx] 3. avtuples: 314 / 960

-------------------------

[  0m33s.291][lvl:42] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307
[  0m33s.291][lvl:42][mx] 1. min_chlen: 2
[  0m33s.291][lvl:42][mx] 2. unicycle chains: 1170
[  0m33s.291][lvl:42][mx] 3. avtuples: 311 / 960

-------------------------

[  0m33s.381][lvl:43] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0231062
[  0m33s.382][lvl:43][mx] 1. min_chlen: 2
[  0m33s.382][lvl:43][mx] 2. unicycle chains: 1140
[  0m33s.382][lvl:43][mx] 3. avtuples: 301 / 960

[  0m33s.528][lvl:43] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403
[  0m33s.529][lvl:43][mx] 1. min_chlen: 2
[  0m33s.529][lvl:43][mx] 2. unicycle chains: 1140
[  0m33s.529][lvl:43][mx] 3. avtuples: 306 / 960

-------------------------

[  0m33s.612][lvl:44] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007
[  0m33s.612][lvl:44][mx] 1. min_chlen: 1
[  0m33s.612][lvl:44][mx] 2. unicycle chains: 1098
[  0m33s.612][lvl:44][mx] 3. avtuples: 302 / 960

-------------------------

[  0m33s.685][lvl:45] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407
[  0m33s.685][lvl:45][mx] 1. min_chlen: 2
[  0m33s.685][lvl:45][mx] 2. unicycle chains: 1056
[  0m33s.685][lvl:45][mx] 3. avtuples: 299 / 960

-------------------------

[  0m33s.761][lvl:46] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007
[  0m33s.761][lvl:46][mx] 1. min_chlen: 2
[  0m33s.761][lvl:46][mx] 2. unicycle chains: 1014
[  0m33s.761][lvl:46][mx] 3. avtuples: 295 / 960

-------------------------

[  0m33s.832][lvl:47] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007 0104007
[  0m33s.832][lvl:47][mx] 1. min_chlen: 2
[  0m33s.832][lvl:47][mx] 2. unicycle chains: 972
[  0m33s.832][lvl:47][mx] 3. avtuples: 291 / 960

-------------------------

[  0m33s.937][lvl:48] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007 0104007 0020063
[  0m33s.937][lvl:48][mx] 1. min_chlen: 2
[  0m33s.937][lvl:48][mx] 2. unicycle chains: 936
[  0m33s.937][lvl:48][mx] 3. avtuples: 285 / 960

-------------------------

[    0m34s.0][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007 0104007 0020063 1211007
[    0m34s.0][lvl:49][mx] 1. min_chlen: 3
[    0m34s.0][lvl:49][mx] 2. unicycle chains: 894
[    0m34s.0][lvl:49][mx] 3. avtuples: 283 / 960

-------------------------

[   0m34s.71][lvl:50] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0².1².0².1³
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007 0104007 0020063 1211007 0104100
[   0m34s.71][lvl:50][mx] 1. min_chlen: 2
[   0m34s.71][lvl:50][mx] 2. unicycle chains: 882
[   0m34s.71][lvl:50][mx] 3. avtuples: 273 / 960

-------------------------

[  0m34s.176][lvl:50] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0².1².0².2³
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007 0104007 0020063 1211007 0023465
[  0m34s.176][lvl:50][mx] 1. min_chlen: 1
[  0m34s.176][lvl:50][mx] 2. unicycle chains: 858
[  0m34s.176][lvl:50][mx] 3. avtuples: 274 / 960

-------------------------

[  0m34s.241][lvl:51] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0².1².0².2³.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007 0104007 0020063 1211007 0023465 0210402
[  0m34s.241][lvl:51][mx] 1. min_chlen: 1
[  0m34s.241][lvl:51][mx] 2. unicycle chains: 840
[  0m34s.241][lvl:51][mx] 3. avtuples: 266 / 960

-------------------------

[  0m34s.338][lvl:52] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0².1².0².2³.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007 0104007 0020063 1211007 0023465 0210402 1201042
[  0m34s.338][lvl:52][mx] 1. min_chlen: 1
[  0m34s.338][lvl:52][mx] 2. unicycle chains: 828
[  0m34s.338][lvl:52][mx] 3. avtuples: 218 / 960

-------------------------

[  0m34s.567][lvl:52] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0².1².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007 0104007 0020063 1202002 0032553 0134507 1003034
[  0m34s.567][lvl:52][mx] 1. min_chlen: 1
[  0m34s.567][lvl:52][mx] 2. unicycle chains: 810
[  0m34s.567][lvl:52][mx] 3. avtuples: 232 / 960

-------------------------

[  0m34s.602][lvl:53] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².1².0².1².0².0¹.0².0².1².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0223007 0214563 0101007 0030161 1020307 0104403 0224007 0024407 0102007 0104007 0020063 1202002 0032553 0134507 1003034 0212307
[  0m34s.602][lvl:53][mx] 1. min_chlen: 1
[  0m34s.602][lvl:53][mx] 2. unicycle chains: 768
[  0m34s.602][lvl:53][mx] 3. avtuples: 229 / 960

[  0m39s.752][lvl:53] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².1².0¹.0¹.0².1².0².0².1².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0104225 0231143 1201343 0024407 0101007 0030161 1003307 1020307 0104403 1104107 1103307 0212307 1203024 1211007 1230207 0134507
[  0m39s.752][lvl:53][mx] 1. min_chlen: 2
[  0m39s.752][lvl:53][mx] 2. unicycle chains: 768
[  0m39s.752][lvl:53][mx] 3. avtuples: 245 / 960

-------------------------

[  0m39s.803][lvl:54] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².1².0¹.0¹.0².1².0².0².1².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0104225 0231143 1201343 0024407 0101007 0030161 1003307 1020307 0104403 1104107 1103307 0212307 1203024 1211007 1230207 0134507 0112507
[  0m39s.803][lvl:54][mx] 1. min_chlen: 2
[  0m39s.803][lvl:54][mx] 2. unicycle chains: 726
[  0m39s.803][lvl:54][mx] 3. avtuples: 240 / 960

-------------------------

[  0m39s.851][lvl:55] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².1².0¹.0¹.0².1².0².0².1².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0104225 0231143 1201343 0024407 0101007 0030161 1003307 1020307 0104403 1104107 1103307 0212307 1203024 1211007 1230207 0134507 0112507 0033244
[  0m39s.852][lvl:55][mx] 1. min_chlen: 1
[  0m39s.852][lvl:55][mx] 2. unicycle chains: 702
[  0m39s.852][lvl:55][mx] 3. avtuples: 234 / 960

-------------------------

[  0m39s.890][lvl:56] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².1².0¹.0¹.0².1².0².0².1².0².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0104225 0231143 1201343 0024407 0101007 0030161 1003307 1020307 0104403 1104107 1103307 0212307 1203024 1211007 1230207 0134507 0112507 0033244 1012407
[  0m39s.890][lvl:56][mx] 1. min_chlen: 1
[  0m39s.890][lvl:56][mx] 2. unicycle chains: 666
[  0m39s.890][lvl:56][mx] 3. avtuples: 229 / 960

-------------------------

[  0m39s.926][lvl:57] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².1².0¹.0¹.0².1².0².0².1².0².0².0².0².0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0104225 0231143 1201343 0024407 0101007 0030161 1003307 1020307 0104403 1104107 1103307 0212307 1203024 1211007 1230207 0134507 0112507 0033244 1012407 0020063
[  0m39s.926][lvl:57][mx] 1. min_chlen: 1
[  0m39s.926][lvl:57][mx] 2. unicycle chains: 630
[  0m39s.926][lvl:57][mx] 3. avtuples: 226 / 960

-------------------------

[  0m39s.956][lvl:58] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².1².0¹.0¹.0².1².0².0².1².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0104225 0231143 1201343 0024407 0101007 0030161 1003307 1020307 0104403 1104107 1103307 0212307 1203024 1211007 1230207 0134507 0112507 0033244 1012407 0020063 1134407
[  0m39s.957][lvl:58][mx] 1. min_chlen: 1
[  0m39s.957][lvl:58][mx] 2. unicycle chains: 594
[  0m39s.957][lvl:58][mx] 3. avtuples: 223 / 960

-------------------------

[  0m39s.984][lvl:59] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².1².0¹.0¹.0².1².0².0².1².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0104225 0231143 1201343 0024407 0101007 0030161 1003307 1020307 0104403 1104107 1103307 0212307 1203024 1211007 1230207 0134507 0112507 0033244 1012407 0020063 1134407 1212407
[  0m39s.984][lvl:59][mx] 1. min_chlen: 2
[  0m39s.984][lvl:59][mx] 2. unicycle chains: 552
[  0m39s.984][lvl:59][mx] 3. avtuples: 220 / 960

-------------------------

[   0m40s.20][lvl:60] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².1².0¹.0¹.0².1².0².0².1².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0104225 0231143 1201343 0024407 0101007 0030161 1003307 1020307 0104403 1104107 1103307 0212307 1203024 1211007 1230207 0134507 0112507 0033244 1012407 0020063 1134407 1212407 0101015
[   0m40s.21][lvl:60][mx] 1. min_chlen: 1
[   0m40s.21][lvl:60][mx] 2. unicycle chains: 540
[   0m40s.21][lvl:60][mx] 3. avtuples: 205 / 960

-------------------------

[   0m40s.43][lvl:61] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².0¹.0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².1².0¹.0¹.0².1².0².0².1².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 1031007 0031006 1100507 0031430 0200203 0031412 1112207 0222207 0113507 1213407 0122007 0122207 0013002 1000111 0213107 0004063 0031464 1122006 1231407 1033407 1233407 1203107 1020507 0104225 0231143 1201343 0024407 0101007 0030161 1003307 1020307 0104403 1104107 1103307 0212307 1203024 1211007 1230207 0134507 0112507 0033244 1012407 0020063 1134407 1212407 0101015 0102007
[   0m40s.43][lvl:61][mx] 1. min_chlen: 1
[   0m40s.43][lvl:61][mx] 2. unicycle chains: 498
[   0m40s.43][lvl:61][mx] 3. avtuples: 202 / 960

-------------------------

[  4m30s.191][lvl:61] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².1².0².1³.0³.0³.0³.0³.0³.0².0².1².0².0³.2³.0².0³.0³.0².0³.0².1³.2³.0³.1³.1².1².1².1².0¹.0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 0210165 1231407 0013002 0004007 1120107 0122007 0213107 1112207 0222207 0113507 0200203 0101007 1110005 0231161 0104007 0023201 1020507 1020307 0024407 0102007 1003331 0030161 1211007 0112565 0020063 0112513 0023465 1202404 1130203 0122207 1003365 0033244 0134507 1233407 1203107 1104107 1033407 0004015 1000262 0231143 1024521 1201343 1230207 1003313 1100507 0104225 0104403
[  4m30s.191][lvl:61][mx] 1. min_chlen: 1
[  4m30s.191][lvl:61][mx] 2. unicycle chains: 480
[  4m30s.191][lvl:61][mx] 3. avtuples: 188 / 960

[  7m59s.514][lvl:60] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².1².0².1³.0³.0³.0³.0³.0³.0².0².1².0².2³.0².2³.0³.0².0³.0³.0².0².0².0².0².0².0².0².0².0³.0³.0².0².0².0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 0210165 1231407 0013002 0004007 1120107 0122007 0213107 1112207 0222207 0113507 0200203 0101007 0214563 1213407 0030161 0020063 1020307 1033407 0101015 1020507 0102007 1003307 1134407 1211007 0024407 0112507 1012207 1012407 1014007 0004015 1100507 1100462 0104403 0223007 0122207 1104107 0212307 1203331 0104007 0212325 0023465 0234262 1233407 1203107 1203365 0104063
[  7m59s.514][lvl:60][mx] 1. min_chlen: 1
[  7m59s.514][lvl:60][mx] 2. unicycle chains: 480
[  7m59s.514][lvl:60][mx] 3. avtuples: 227 / 960

-------------------------

[  7m59s.539][lvl:61] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².1².0².1³.0³.0³.0³.0³.0³.0².0².1².0².2³.0².2³.0³.0².0³.0³.0².0².0².0².0².0².0².0².0².0³.0³.0².0².0².0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 0210165 1231407 0013002 0004007 1120107 0122007 0213107 1112207 0222207 0113507 0200203 0101007 0214563 1213407 0030161 0020063 1020307 1033407 0101015 1020507 0102007 1003307 1134407 1211007 0024407 0112507 1012207 1012407 1014007 0004015 1100507 1100462 0104403 0223007 0122207 1104107 0212307 1203331 0104007 0212325 0023465 0234262 1233407 1203107 1203365 0104063 0224007
[  7m59s.539][lvl:61][mx] 1. min_chlen: 1
[  7m59s.539][lvl:61][mx] 2. unicycle chains: 438
[  7m59s.539][lvl:61][mx] 3. avtuples: 224 / 960

-------------------------

[  7m59s.562][lvl:62] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².1².0².1³.0³.0³.0³.0³.0³.0².0².1².0².2³.0².2³.0³.0².0³.0³.0².0².0².0².0².0².0².0².0².0³.0³.0².0².0².0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 0210165 1231407 0013002 0004007 1120107 0122007 0213107 1112207 0222207 0113507 0200203 0101007 0214563 1213407 0030161 0020063 1020307 1033407 0101015 1020507 0102007 1003307 1134407 1211007 0024407 0112507 1012207 1012407 1014007 0004015 1100507 1100462 0104403 0223007 0122207 1104107 0212307 1203331 0104007 0212325 0023465 0234262 1233407 1203107 1203365 0104063 0224007 0134012
[  7m59s.562][lvl:62][mx] 1. min_chlen: 1
[  7m59s.562][lvl:62][mx] 2. unicycle chains: 402
[  7m59s.562][lvl:62][mx] 3. avtuples: 221 / 960

-------------------------

[  7m59s.587][lvl:63] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².1².0².1³.0³.0³.0³.0³.0³.0².0².1².0².2³.0².2³.0³.0².0³.0³.0².0².0².0².0².0².0².0².0².0³.0³.0².0².0².0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 0210165 1231407 0013002 0004007 1120107 0122007 0213107 1112207 0222207 0113507 0200203 0101007 0214563 1213407 0030161 0020063 1020307 1033407 0101015 1020507 0102007 1003307 1134407 1211007 0024407 0112507 1012207 1012407 1014007 0004015 1100507 1100462 0104403 0223007 0122207 1104107 0212307 1203331 0104007 0212325 0023465 0234262 1233407 1203107 1203365 0104063 0224007 0134012 1012463
[  7m59s.587][lvl:63][mx] 1. min_chlen: 1
[  7m59s.587][lvl:63][mx] 2. unicycle chains: 384
[  7m59s.587][lvl:63][mx] 3. avtuples: 216 / 960

-------------------------

[    8m1s.42][lvl:62] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².1².0².1³.0³.0³.0³.0³.0³.0².0².1².0².2³.0².2³.0³.0².0³.0³.0².0².0².0².0².0².0².0².0².0³.0³.0².0².0².0².0².1².0².0¹.0².0².0².0².0².0².0².0³.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 0210165 1231407 0013002 0004007 1120107 0122007 0213107 1112207 0222207 0113507 0200203 0101007 0214563 1213407 0030161 0020063 1020307 1033407 0101015 1020507 0102007 1003307 1134407 1211007 0024407 0112507 1012207 1012407 1014007 0004015 1100507 1100462 0104403 0223007 0122207 1030354 0121322 0121421 0134507 1203107 1233407 1014201 1014102 1131207 1122307 1230207 0104007 0023465
[    8m1s.42][lvl:62][mx] 1. min_chlen: 1
[    8m1s.42][lvl:62][mx] 2. unicycle chains: 354
[    8m1s.42][lvl:62][mx] 3. avtuples: 220 / 960

-------------------------

[    8m1s.60][lvl:63] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².1².0².1³.0³.0³.0³.0³.0³.0².0².1².0².2³.0².2³.0³.0².0³.0³.0².0².0².0².0².0².0².0².0².0³.0³.0².0².0².0².0².1².0².0¹.0².0².0².0².0².0².0².0³.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 0210165 1231407 0013002 0004007 1120107 0122007 0213107 1112207 0222207 0113507 0200203 0101007 0214563 1213407 0030161 0020063 1020307 1033407 0101015 1020507 0102007 1003307 1134407 1211007 0024407 0112507 1012207 1012407 1014007 0004015 1100507 1100462 0104403 0223007 0122207 1030354 0121322 0121421 0134507 1203107 1233407 1014201 1014102 1131207 1122307 1230207 0104007 0023465 0104063
[    8m1s.60][lvl:63][mx] 1. min_chlen: 1
[    8m1s.60][lvl:63][mx] 2. unicycle chains: 330
[    8m1s.60][lvl:63][mx] 3. avtuples: 213 / 960

-------------------------

[    8m1s.74][lvl:64] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².1².0².1³.0³.0³.0³.0³.0³.0².0².1².0².2³.0².2³.0³.0².0³.0³.0².0².0².0².0².0².0².0².0².0³.0³.0².0².0².0².0².1².0².0¹.0².0².0².0².0².0².0².0³.0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 0210165 1231407 0013002 0004007 1120107 0122007 0213107 1112207 0222207 0113507 0200203 0101007 0214563 1213407 0030161 0020063 1020307 1033407 0101015 1020507 0102007 1003307 1134407 1211007 0024407 0112507 1012207 1012407 1014007 0004015 1100507 1100462 0104403 0223007 0122207 1030354 0121322 0121421 0134507 1203107 1233407 1014201 1014102 1131207 1122307 1230207 0104007 0023465 0104063 0224007
[    8m1s.74][lvl:64][mx] 1. min_chlen: 1
[    8m1s.74][lvl:64][mx] 2. unicycle chains: 288
[    8m1s.74][lvl:64][mx] 3. avtuples: 210 / 960

-------------------------

[    8m1s.86][lvl:65] 0¹.0¹.0².1².0².0¹.0².0².0².0².0².0².0².0².1².0².1³.0³.0³.0³.0³.0³.0².0².1².0².2³.0².2³.0³.0².0³.0³.0².0².0².0².0².0².0².0².0².0³.0³.0².0².0².0².0².1².0².0¹.0².0².0².0².0².0².0².0³.0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 0123407 0021207 1021107 0112107 1021307 0210165 1231407 0013002 0004007 1120107 0122007 0213107 1112207 0222207 0113507 0200203 0101007 0214563 1213407 0030161 0020063 1020307 1033407 0101015 1020507 0102007 1003307 1134407 1211007 0024407 0112507 1012207 1012407 1014007 0004015 1100507 1100462 0104403 0223007 0122207 1030354 0121322 0121421 0134507 1203107 1233407 1014201 1014102 1131207 1122307 1230207 0104007 0023465 0104063 0224007 1012463
[    8m1s.86][lvl:65][mx] 1. min_chlen: 1
[    8m1s.86][lvl:65][mx] 2. unicycle chains: 270
[    8m1s.86][lvl:65][mx] 3. avtuples: 206 / 960

[174m52s.950][lvl:68] 0¹.0¹.0².1².0².0¹.0².0².0².1².0².1².1².0².0².1².0².0¹.0².1².0².0².0².1³.0³.0³.0².2³.0².1².0².0².0².0².0².0².0².1².0².1².0².0³.0³.0².0².0².0².2³.0².0².1².1².0¹.0².1².0².0¹.0².0¹.1².0².1².0².1².0².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 1211407 1121006 1003307 0030161 0210165 1121042 1231407 0234343 0234325 1203143 0134325 0234361 0024102 0020063 1020307 0013002 0021207 0101007 1211007 0021403 0021134 1112033 1021024 0112024 1021006 1112051 1020507 0024407 0102007 0101253 0222207 0200203 0113507 1100507 0004007 1014007 0134507 1230207 0104007 0214062 0134361 1211033 0132204 0121421 0121322 1131407 1122024 1013033 1213407 0122051 1223107 1030354 0213042 1100462 0231161 0231143 1201343 0023225 0104225 0004015
[174m52s.950][lvl:68][mx] 1. min_chlen: 1
[174m52s.950][lvl:68][mx] 2. unicycle chains: 270
[174m52s.950][lvl:68][mx] 3. avtuples: 176 / 960

-------------------------

[223m19s.464][lvl:67] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².1².0³.1³.0³.1².0².0².1².1².0².0².1².1².1².0².0².0².0².0².0².1².0².0¹.1².0².1².1².0².0².0².0¹.0¹.1².1².0².0².1².0².0².1².1².0¹.0¹.0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0004007 0020063 1230207 1201343 1100507 1033407 1003331 0112513 1203107 1020507 0030161 0112565 1013033 1112207 0113507 0222207 0200203 1122006 1122024 0013002 1233407 0134507 0231143 1131407 0033244 1003313 0213042 1120024 0122051 1223107 1213407 1003365 1100462 0104225 0104403 0231161 0023201 0023465 0210402 1000262 1202404 1130203 1212407 0003162 1012463
[223m19s.464][lvl:67][mx] 1. min_chlen: 1
[223m19s.464][lvl:67][mx] 2. unicycle chains: 258
[223m19s.464][lvl:67][mx] 3. avtuples: 195 / 960

-------------------------

[223m19s.486][lvl:68] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².1².0³.1³.0³.1².0².0².1².1².0².0².1².1².1².0².0².0².0².0².0².1².0².0¹.1².0².1².1².0².0².0².0¹.0¹.1².1².0².0².1².0².0².1².1².0¹.0¹.0².0².0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0004007 0020063 1230207 1201343 1100507 1033407 1003331 0112513 1203107 1020507 0030161 0112565 1013033 1112207 0113507 0222207 0200203 1122006 1122024 0013002 1233407 0134507 0231143 1131407 0033244 1003313 0213042 1120024 0122051 1223107 1213407 1003365 1100462 0104225 0104403 0231161 0023201 0023465 0210402 1000262 1202404 1130203 1212407 0003162 1012463 0134555
[223m19s.486][lvl:68][mx] 1. min_chlen: 1
[223m19s.486][lvl:68][mx] 2. unicycle chains: 240
[223m19s.486][lvl:68][mx] 3. avtuples: 190 / 960

-------------------------

[ 223m20s.52][lvl:67] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².1².0³.1³.0³.1².0².0².1².1².0².0².1².1².1².0².0².0².0².0².0².1².0².0¹.1².0².1².1².0².0².0².0¹.0¹.1².1².0².0².1².1².1².0².0².0².1².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0004007 0020063 1230207 1201343 1100507 1033407 1003331 0112513 1203107 1020507 0030161 0112565 1013033 1112207 0113507 0222207 0200203 1122006 1122024 0013002 1233407 0134507 0231143 1131407 0033244 1003313 0213042 1120024 0122051 1223107 1213407 1003365 1100462 0104225 0104403 0231161 0023225 0214062 0003162 0214563 0230024 1030354 0121421 0121322 1014201
[ 223m20s.52][lvl:67][mx] 1. min_chlen: 1
[ 223m20s.52][lvl:67][mx] 2. unicycle chains: 210
[ 223m20s.52][lvl:67][mx] 3. avtuples: 194 / 960

-------------------------

[ 223m20s.63][lvl:68] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².1².0³.1³.0³.1².0².0².1².1².0².0².1².1².1².0².0².0².0².0².0².1².0².0¹.1².0².1².1².0².0².0².0¹.0¹.1².1².0².0².1².1².1².0².0².0².1².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0004007 0020063 1230207 1201343 1100507 1033407 1003331 0112513 1203107 1020507 0030161 0112565 1013033 1112207 0113507 0222207 0200203 1122006 1122024 0013002 1233407 0134507 0231143 1131407 0033244 1003313 0213042 1120024 0122051 1223107 1213407 1003365 1100462 0104225 0104403 0231161 0023225 0214062 0003162 0214563 0230024 1030354 0121421 0121322 1014201 1234407
[ 223m20s.64][lvl:68][mx] 1. min_chlen: 1
[ 223m20s.64][lvl:68][mx] 2. unicycle chains: 168
[ 223m20s.64][lvl:68][mx] 3. avtuples: 190 / 960

-------------------------

[ 223m20s.74][lvl:69] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².1².0³.1³.0³.1².0².0².1².1².0².0².1².1².1².0².0².0².0².0².0².1².0².0¹.1².0².1².1².0².0².0².0¹.0¹.1².1².0².0².1².1².1².0².0².0².1².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0004007 0020063 1230207 1201343 1100507 1033407 1003331 0112513 1203107 1020507 0030161 0112565 1013033 1112207 0113507 0222207 0200203 1122006 1122024 0013002 1233407 0134507 0231143 1131407 0033244 1003313 0213042 1120024 0122051 1223107 1213407 1003365 1100462 0104225 0104403 0231161 0023225 0214062 0003162 0214563 0230024 1030354 0121421 0121322 1014201 1234407 1014102
[ 223m20s.75][lvl:69][mx] 1. min_chlen: 1
[ 223m20s.75][lvl:69][mx] 2. unicycle chains: 126
[ 223m20s.75][lvl:69][mx] 3. avtuples: 187 / 960

-------------------------

[ 223m20s.84][lvl:70] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².1².0³.1³.0³.1².0².0².1².1².0².0².1².1².1².0².0².0².0².0².0².1².0².0¹.1².0².1².1².0².0².0².0¹.0¹.1².1².0².0².1².1².1².0².0².0².1².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0004007 0020063 1230207 1201343 1100507 1033407 1003331 0112513 1203107 1020507 0030161 0112565 1013033 1112207 0113507 0222207 0200203 1122006 1122024 0013002 1233407 0134507 0231143 1131407 0033244 1003313 0213042 1120024 0122051 1223107 1213407 1003365 1100462 0104225 0104403 0231161 0023225 0214062 0003162 0214563 0230024 1030354 0121421 0121322 1014201 1234407 1014102 0023465
[ 223m20s.84][lvl:70][mx] 1. min_chlen: 1
[ 223m20s.84][lvl:70][mx] 2. unicycle chains: 90
[ 223m20s.84][lvl:70][mx] 3. avtuples: 181 / 960

[223m20s.131][lvl:70] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².0¹.0².0².0².0².0¹.0².0².0².1².0³.1³.0³.1².0².0².1².1².0².0².1².1².1².0².0².0².0².0².0².1².0².0¹.1².0².1².1².0².0².0².0¹.0¹.1².1².0².0².1².1².1².0².0².0².1².0².0¹.0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 0101407 0104007 1231407 1020307 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0210165 0004007 0020063 1230207 1201343 1100507 1033407 1003331 0112513 1203107 1020507 0030161 0112565 1013033 1112207 0113507 0222207 0200203 1122006 1122024 0013002 1233407 0134507 0231143 1131407 0033244 1003313 0213042 1120024 0122051 1223107 1213407 1003365 1100462 0104225 0104403 0231161 0023225 0214062 0003162 0214563 0230024 1030354 0121421 0121322 1014201 1234033 1014102 0023465
[223m20s.131][lvl:70][mx] 1. min_chlen: 1
[223m20s.131][lvl:70][mx] 2. unicycle chains: 90
[223m20s.131][lvl:70][mx] 3. avtuples: 183 / 960

