-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.1][lvl:0][mx] 3. avtuples: 453 / 960

-------------------------

[   0m0s.167][lvl:1] 0¹
tuples: 0200104
[   0m0s.167][lvl:1][mx] 1. min_chlen: 1
[   0m0s.167][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.167][lvl:1][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.323][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.323][lvl:2][mx] 1. min_chlen: 1
[   0m0s.323][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.323][lvl:2][mx] 3. avtuples: 446 / 960

-------------------------

[   0m0s.476][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0123407 0210165
[   0m0s.476][lvl:3][mx] 1. min_chlen: 2
[   0m0s.476][lvl:3][mx] 2. unicycle chains: 2252
[   0m0s.476][lvl:3][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.624][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000307
[   0m0s.624][lvl:4][mx] 1. min_chlen: 2
[   0m0s.624][lvl:4][mx] 2. unicycle chains: 2211
[   0m0s.624][lvl:4][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.774][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 0020213
[   0m0s.774][lvl:5][mx] 1. min_chlen: 1
[   0m0s.774][lvl:5][mx] 2. unicycle chains: 2181
[   0m0s.774][lvl:5][mx] 3. avtuples: 432 / 960

-------------------------

[   0m0s.922][lvl:5] 0¹.0¹.0¹.0².1²
tuples: 0200104 0123407 0210165 1000307 1001361
[   0m0s.922][lvl:5][mx] 1. min_chlen: 2
[   0m0s.922][lvl:5][mx] 2. unicycle chains: 2175
[   0m0s.922][lvl:5][mx] 3. avtuples: 433 / 960

-------------------------

[    0m1s.62][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265
[    0m1s.62][lvl:6][mx] 1. min_chlen: 2
[    0m1s.62][lvl:6][mx] 2. unicycle chains: 2134
[    0m1s.62][lvl:6][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.198][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465
[   0m1s.198][lvl:7][mx] 1. min_chlen: 1
[   0m1s.198][lvl:7][mx] 2. unicycle chains: 2093
[   0m1s.198][lvl:7][mx] 3. avtuples: 422 / 960

-------------------------

[   0m1s.329][lvl:8] 0¹.0¹.0¹.0².1².0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207
[   0m1s.329][lvl:8][mx] 1. min_chlen: 2
[   0m1s.329][lvl:8][mx] 2. unicycle chains: 2051
[   0m1s.329][lvl:8][mx] 3. avtuples: 419 / 960

-------------------------

[   0m1s.456][lvl:9] 0¹.0¹.0¹.0².1².0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007
[   0m1s.456][lvl:9][mx] 1. min_chlen: 2
[   0m1s.456][lvl:9][mx] 2. unicycle chains: 2009
[   0m1s.456][lvl:9][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.579][lvl:10] 0¹.0¹.0¹.0².1².0².0².0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200
[   0m1s.579][lvl:10][mx] 1. min_chlen: 2
[   0m1s.579][lvl:10][mx] 2. unicycle chains: 1967
[   0m1s.579][lvl:10][mx] 3. avtuples: 411 / 960

-------------------------

[   0m1s.696][lvl:11] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407
[   0m1s.696][lvl:11][mx] 1. min_chlen: 2
[   0m1s.696][lvl:11][mx] 2. unicycle chains: 1925
[   0m1s.696][lvl:11][mx] 3. avtuples: 408 / 960

-------------------------

[   0m1s.811][lvl:12] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307
[   0m1s.811][lvl:12][mx] 1. min_chlen: 2
[   0m1s.811][lvl:12][mx] 2. unicycle chains: 1883
[   0m1s.811][lvl:12][mx] 3. avtuples: 404 / 960

-------------------------

[   0m1s.923][lvl:13] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407
[   0m1s.923][lvl:13][mx] 1. min_chlen: 2
[   0m1s.923][lvl:13][mx] 2. unicycle chains: 1841
[   0m1s.923][lvl:13][mx] 3. avtuples: 401 / 960

-------------------------

[    0m2s.31][lvl:14] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107
[    0m2s.31][lvl:14][mx] 1. min_chlen: 2
[    0m2s.31][lvl:14][mx] 2. unicycle chains: 1799
[    0m2s.31][lvl:14][mx] 3. avtuples: 397 / 960

-------------------------

[   0m2s.136][lvl:15] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107
[   0m2s.136][lvl:15][mx] 1. min_chlen: 2
[   0m2s.136][lvl:15][mx] 2. unicycle chains: 1757
[   0m2s.136][lvl:15][mx] 3. avtuples: 392 / 960

-------------------------

[   0m2s.237][lvl:16] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307
[   0m2s.237][lvl:16][mx] 1. min_chlen: 2
[   0m2s.237][lvl:16][mx] 2. unicycle chains: 1715
[   0m2s.237][lvl:16][mx] 3. avtuples: 388 / 960

-------------------------

[   0m2s.334][lvl:17] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107
[   0m2s.334][lvl:17][mx] 1. min_chlen: 2
[   0m2s.334][lvl:17][mx] 2. unicycle chains: 1673
[   0m2s.334][lvl:17][mx] 3. avtuples: 386 / 960

-------------------------

[   0m2s.433][lvl:18] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001
[   0m2s.433][lvl:18][mx] 1. min_chlen: 1
[   0m2s.433][lvl:18][mx] 2. unicycle chains: 1644
[   0m2s.433][lvl:18][mx] 3. avtuples: 360 / 960

-------------------------

[   0m2s.521][lvl:19] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007
[   0m2s.521][lvl:19][mx] 1. min_chlen: 2
[   0m2s.521][lvl:19][mx] 2. unicycle chains: 1602
[   0m2s.521][lvl:19][mx] 3. avtuples: 358 / 960

-------------------------

[   0m2s.604][lvl:20] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507
[   0m2s.604][lvl:20][mx] 1. min_chlen: 2
[   0m2s.604][lvl:20][mx] 2. unicycle chains: 1560
[   0m2s.604][lvl:20][mx] 3. avtuples: 354 / 960

-------------------------

[   0m2s.685][lvl:21] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462
[   0m2s.685][lvl:21][mx] 1. min_chlen: 2
[   0m2s.685][lvl:21][mx] 2. unicycle chains: 1524
[   0m2s.685][lvl:21][mx] 3. avtuples: 351 / 960

-------------------------

[   0m2s.764][lvl:22] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202
[   0m2s.765][lvl:22][mx] 1. min_chlen: 2
[   0m2s.765][lvl:22][mx] 2. unicycle chains: 1488
[   0m2s.765][lvl:22][mx] 3. avtuples: 344 / 960

-------------------------

[   0m2s.849][lvl:23] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015
[   0m2s.849][lvl:23][mx] 1. min_chlen: 1
[   0m2s.849][lvl:23][mx] 2. unicycle chains: 1476
[   0m2s.849][lvl:23][mx] 3. avtuples: 320 / 960

-------------------------

[   0m2s.914][lvl:24] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207
[   0m2s.915][lvl:24][mx] 1. min_chlen: 2
[   0m2s.915][lvl:24][mx] 2. unicycle chains: 1434
[   0m2s.915][lvl:24][mx] 3. avtuples: 318 / 960

-------------------------

[   0m2s.980][lvl:25] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 0020063
[   0m2s.980][lvl:25][mx] 1. min_chlen: 2
[   0m2s.980][lvl:25][mx] 2. unicycle chains: 1398
[   0m2s.980][lvl:25][mx] 3. avtuples: 314 / 960

-------------------------

[    0m3s.41][lvl:26] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 0020063 0013064
[    0m3s.41][lvl:26][mx] 1. min_chlen: 2
[    0m3s.41][lvl:26][mx] 2. unicycle chains: 1362
[    0m3s.41][lvl:26][mx] 3. avtuples: 310 / 960

-------------------------

[    0m3s.99][lvl:27] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 0020063 0013064 0214563
[    0m3s.99][lvl:27][mx] 1. min_chlen: 2
[    0m3s.99][lvl:27][mx] 2. unicycle chains: 1320
[    0m3s.99][lvl:27][mx] 3. avtuples: 308 / 960

-------------------------

[   0m3s.155][lvl:28] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 0020063 0013064 0214563 0131000
[   0m3s.155][lvl:28][mx] 1. min_chlen: 1
[   0m3s.155][lvl:28][mx] 2. unicycle chains: 1278
[   0m3s.155][lvl:28][mx] 3. avtuples: 305 / 960

-------------------------

[   0m3s.210][lvl:29] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0².0².0¹.0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 0020063 0013064 0214563 0131000 1130203
[   0m3s.210][lvl:29][mx] 1. min_chlen: 2
[   0m3s.210][lvl:29][mx] 2. unicycle chains: 1248
[   0m3s.210][lvl:29][mx] 3. avtuples: 302 / 960

[   0m5s.346][lvl:29] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020265 0003162 0131000
[   0m5s.346][lvl:29][mx] 1. min_chlen: 2
[   0m5s.346][lvl:29][mx] 2. unicycle chains: 1248
[   0m5s.346][lvl:29][mx] 3. avtuples: 303 / 960

-------------------------

[   0m5s.399][lvl:30] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020265 0003162 0131000 0104403
[   0m5s.399][lvl:30][mx] 1. min_chlen: 2
[   0m5s.399][lvl:30][mx] 2. unicycle chains: 1206
[   0m5s.399][lvl:30][mx] 3. avtuples: 297 / 960

-------------------------

[   0m5s.455][lvl:31] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020265 0003162 0131000 0104403 0230200
[   0m5s.455][lvl:31][mx] 1. min_chlen: 1
[   0m5s.455][lvl:31][mx] 2. unicycle chains: 1176
[   0m5s.455][lvl:31][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.500][lvl:32] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².0².0².0².0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020265 0003162 0131000 0104403 0230200 0122007
[   0m5s.500][lvl:32][mx] 1. min_chlen: 1
[   0m5s.500][lvl:32][mx] 2. unicycle chains: 1134
[   0m5s.500][lvl:32][mx] 3. avtuples: 280 / 960

-------------------------

[   0m5s.542][lvl:33] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².0².0².0².0².0².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020265 0003162 0131000 0104403 0230200 0122007 0122207
[   0m5s.542][lvl:33][mx] 1. min_chlen: 2
[   0m5s.542][lvl:33][mx] 2. unicycle chains: 1092
[   0m5s.542][lvl:33][mx] 3. avtuples: 278 / 960

-------------------------

[   0m5s.587][lvl:34] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².0².0².0².0².0².0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020265 0003162 0131000 0104403 0230200 0122007 0122207 1130203
[   0m5s.587][lvl:34][mx] 1. min_chlen: 2
[   0m5s.587][lvl:34][mx] 2. unicycle chains: 1062
[   0m5s.587][lvl:34][mx] 3. avtuples: 274 / 960

-------------------------

[   0m5s.831][lvl:35] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².0².0².0².0².1².0².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020265 0003162 0131000 0104403 0024102 0020063 0023465 0023564 0020564
[   0m5s.831][lvl:35][mx] 1. min_chlen: 1
[   0m5s.831][lvl:35][mx] 2. unicycle chains: 1044
[   0m5s.831][lvl:35][mx] 3. avtuples: 249 / 960

-------------------------

[   0m5s.865][lvl:36] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².0².0².0².0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020265 0003162 0131000 0104403 0024102 0020063 0023465 0023564 0020564 0122207
[   0m5s.865][lvl:36][mx] 1. min_chlen: 2
[   0m5s.865][lvl:36][mx] 2. unicycle chains: 1002
[   0m5s.865][lvl:36][mx] 3. avtuples: 247 / 960

-------------------------

[   0m5s.926][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².0².0².0².0².1².0².0¹.0¹.0¹.0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020265 0003162 0131000 0104403 0024102 0020063 0023465 0023564 0020564 0122207 0030161
[   0m5s.926][lvl:37][mx] 1. min_chlen: 1
[   0m5s.926][lvl:37][mx] 2. unicycle chains: 978
[   0m5s.926][lvl:37][mx] 3. avtuples: 212 / 960

-------------------------

[   0m9s.129][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.0³.0².1².1².1².0¹.1².1².0².0¹.1².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0004015 1100462 1100202 0020063 1201565 0122207 0231062 0030161 0003162 0104063 0023465 0023564 0204407 0223007
[   0m9s.129][lvl:37][mx] 1. min_chlen: 1
[   0m9s.129][lvl:37][mx] 2. unicycle chains: 972
[   0m9s.129][lvl:37][mx] 3. avtuples: 229 / 960

-------------------------

[  0m10s.418][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.2³.0².1².0².0².1².0².0².0².0².1².1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0210402 1000262 0004063 0020564 0020063 0023465 0023564 0122007 0113507 0222207 0122312 0030161 0003162 1020507
[  0m10s.418][lvl:37][mx] 1. min_chlen: 2
[  0m10s.418][lvl:37][mx] 2. unicycle chains: 948
[  0m10s.418][lvl:37][mx] 3. avtuples: 273 / 960

-------------------------

[  0m10s.453][lvl:38] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.2³.0².1².0².0².1².0².0².0².0².1².1².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0210402 1000262 0004063 0020564 0020063 0023465 0023564 0122007 0113507 0222207 0122312 0030161 0003162 1020507 1112207
[  0m10s.453][lvl:38][mx] 1. min_chlen: 2
[  0m10s.453][lvl:38][mx] 2. unicycle chains: 906
[  0m10s.453][lvl:38][mx] 3. avtuples: 269 / 960

-------------------------

[  0m10s.499][lvl:39] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.2³.0².1².0².0².1².0².0².0².0².1².1².0².0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0210402 1000262 0004063 0020564 0020063 0023465 0023564 0122007 0113507 0222207 0122312 0030161 0003162 1020507 1112207 1130203
[  0m10s.499][lvl:39][mx] 1. min_chlen: 2
[  0m10s.499][lvl:39][mx] 2. unicycle chains: 876
[  0m10s.499][lvl:39][mx] 3. avtuples: 257 / 960

-------------------------

[  0m10s.556][lvl:40] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.2³.0².1².0².0².1².0².0².0².0².1².1².0².0².0².1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0210402 1000262 0004063 0020564 0020063 0023465 0023564 0122007 0113507 0222207 0122312 0030161 0003162 1020507 1112207 1130203 0131000
[  0m10s.556][lvl:40][mx] 1. min_chlen: 2
[  0m10s.556][lvl:40][mx] 2. unicycle chains: 834
[  0m10s.556][lvl:40][mx] 3. avtuples: 253 / 960

-------------------------

[  0m10s.633][lvl:41] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.2³.0².1².0².0².1².0².0².0².0².1².1².0².0².0².1².1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0210402 1000262 0004063 0020564 0020063 0023465 0023564 0122007 0113507 0222207 0122312 0030161 0003162 1020507 1112207 1130203 0131000 0023201
[  0m10s.633][lvl:41][mx] 1. min_chlen: 1
[  0m10s.633][lvl:41][mx] 2. unicycle chains: 816
[  0m10s.633][lvl:41][mx] 3. avtuples: 224 / 960

-------------------------

[  0m10s.658][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0³.2³.0².1².0².0².1².0².0².0².0².1².1².0².0².0².1².1².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 0134507 0214563 1100507 0210402 1000262 0004063 0020564 0020063 0023465 0023564 0122007 0113507 0222207 0122312 0030161 0003162 1020507 1112207 1130203 0131000 0023201 0223007
[  0m10s.658][lvl:42][mx] 1. min_chlen: 1
[  0m10s.658][lvl:42][mx] 2. unicycle chains: 774
[  0m10s.658][lvl:42][mx] 3. avtuples: 220 / 960

-------------------------

[  0m19s.956][lvl:40] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.1².1².0².1².0².1².1².1².0².0².1².1².0².0².0².0².0².0³.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1203331 1203313 1020507 0030161 1103307 1203430 1203365 0134012 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462
[  0m19s.956][lvl:40][mx] 1. min_chlen: 2
[  0m19s.956][lvl:40][mx] 2. unicycle chains: 756
[  0m19s.956][lvl:40][mx] 3. avtuples: 293 / 960

-------------------------

[  0m19s.994][lvl:41] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.1².1².0².1².0².1².1².1².0².0².1².1².0².0².0².0².0².0³.0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1203331 1203313 1020507 0030161 1103307 1203430 1203365 0134012 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162
[  0m19s.994][lvl:41][mx] 1. min_chlen: 2
[  0m19s.994][lvl:41][mx] 2. unicycle chains: 720
[  0m19s.994][lvl:41][mx] 3. avtuples: 284 / 960

-------------------------

[   0m20s.39][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.1².1².0².1².0².1².1².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1203331 1203313 1020507 0030161 1103307 1203430 1203365 0134012 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 1201042
[   0m20s.39][lvl:42][mx] 1. min_chlen: 1
[   0m20s.39][lvl:42][mx] 2. unicycle chains: 708
[   0m20s.39][lvl:42][mx] 3. avtuples: 241 / 960

-------------------------

[   0m20s.72][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.1².1².0².1².0².1².1².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1203331 1203313 1020507 0030161 1103307 1203430 1203365 0134012 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062
[   0m20s.72][lvl:42][mx] 1. min_chlen: 1
[   0m20s.72][lvl:42][mx] 2. unicycle chains: 696
[   0m20s.72][lvl:42][mx] 3. avtuples: 272 / 960

-------------------------

[  0m20s.107][lvl:43] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.1².1².0².1².0².1².1².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1203331 1203313 1020507 0030161 1103307 1203430 1203365 0134012 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062 1021402
[  0m20s.107][lvl:43][mx] 1. min_chlen: 2
[  0m20s.107][lvl:43][mx] 2. unicycle chains: 678
[  0m20s.107][lvl:43][mx] 3. avtuples: 248 / 960

-------------------------

[  0m20s.137][lvl:44] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.1².1².0².1².0².1².1².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1203331 1203313 1020507 0030161 1103307 1203430 1203365 0134012 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062 1021402 1100202
[  0m20s.137][lvl:44][mx] 1. min_chlen: 2
[  0m20s.137][lvl:44][mx] 2. unicycle chains: 648
[  0m20s.137][lvl:44][mx] 3. avtuples: 237 / 960

-------------------------

[  0m20s.157][lvl:45] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.1².1².0².1².0².1².1².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1203331 1203313 1020507 0030161 1103307 1203430 1203365 0134012 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062 1021402 1100202 0131000
[  0m20s.157][lvl:45][mx] 1. min_chlen: 2
[  0m20s.157][lvl:45][mx] 2. unicycle chains: 606
[  0m20s.157][lvl:45][mx] 3. avtuples: 234 / 960

-------------------------

[  0m20s.179][lvl:46] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0¹.1².1².0².1².0².1².1².1².0².0².1².1².0².0².0².0².0².0³.0².0².0².1².0¹.1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0022007 0010200 0101407 1020307 1211407 1021107 0112107 1021307 1120107 1000103 0010507 0202007 1203331 1203313 1020507 0030161 1103307 1203430 1203365 0134012 1104107 0224007 0214563 0112565 0020063 1233407 1203107 1112207 1033407 1100507 0223007 1100462 0003162 0214062 1021402 1100202 0131000 0104403
[  0m20s.179][lvl:46][mx] 1. min_chlen: 2
[  0m20s.179][lvl:46][mx] 2. unicycle chains: 564
[  0m20s.179][lvl:46][mx] 3. avtuples: 229 / 960

-------------------------

[  0m49s.488][lvl:47] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².0².1².1².1².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0².0².0¹.0¹.1².0².0².1².1².0².1².0².0².0².1².0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0021213 1100507 0200255 0013002 0020063 1211407 1021107 1021307 0112107 1112207 0222207 0113507 1120107 1000103 0023564 0122007 0134507 0131000 0010521 0200453 1020507 1213407 0030161 0223007 0214563 0132204 0112565 0122207 1100202 1203107 1233407 1230207 0121322 1033407 0121421
[  0m49s.488][lvl:47][mx] 1. min_chlen: 2
[  0m49s.488][lvl:47][mx] 2. unicycle chains: 558
[  0m49s.488][lvl:47][mx] 3. avtuples: 240 / 960

-------------------------

[  0m49s.538][lvl:48] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².0².1².1².1².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0².0².0¹.0¹.1².0².0².1².1².0².1².0².0².0².1².0¹.1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0021213 1100507 0200255 0013002 0020063 1211407 1021107 1021307 0112107 1112207 0222207 0113507 1120107 1000103 0023564 0122007 0134507 0131000 0010521 0200453 1020507 1213407 0030161 0223007 0214563 0132204 0112565 0122207 1100202 1203107 1233407 1230207 0121322 1033407 0121421 1030354
[  0m49s.538][lvl:48][mx] 1. min_chlen: 2
[  0m49s.538][lvl:48][mx] 2. unicycle chains: 522
[  0m49s.538][lvl:48][mx] 3. avtuples: 234 / 960

-------------------------

[  0m49s.562][lvl:49] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².0².1².1².1².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0².0².0¹.0¹.1².0².0².1².1².0².1².0².0².0².1².0¹.1².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0021213 1100507 0200255 0013002 0020063 1211407 1021107 1021307 0112107 1112207 0222207 0113507 1120107 1000103 0023564 0122007 0134507 0131000 0010521 0200453 1020507 1213407 0030161 0223007 0214563 0132204 0112565 0122207 1100202 1203107 1233407 1230207 0121322 1033407 0121421 1030354 0024102
[  0m49s.562][lvl:49][mx] 1. min_chlen: 1
[  0m49s.562][lvl:49][mx] 2. unicycle chains: 492
[  0m49s.562][lvl:49][mx] 3. avtuples: 227 / 960

-------------------------

[  0m49s.596][lvl:49] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².0².0².1².1².1².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0².0².0¹.0¹.1².0².0².1².1².0².1².0².0².0².1².0¹.1².1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0021213 1100507 0200255 0013002 0020063 1211407 1021107 1021307 0112107 1112207 0222207 0113507 1120107 1000103 0023564 0122007 0134507 0131000 0010521 0200453 1020507 1213407 0030161 0223007 0214563 0132204 0112565 0122207 1100202 1203107 1233407 1230207 0121322 1033407 0121421 1030354 1014102
[  0m49s.596][lvl:49][mx] 1. min_chlen: 1
[  0m49s.596][lvl:49][mx] 2. unicycle chains: 486
[  0m49s.596][lvl:49][mx] 3. avtuples: 229 / 960

-------------------------

[   1m2s.257][lvl:50] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[   1m2s.257][lvl:50][mx] 1. min_chlen: 1
[   1m2s.257][lvl:50][mx] 2. unicycle chains: 462
[   1m2s.257][lvl:50][mx] 3. avtuples: 217 / 960

-------------------------

[   1m2s.272][lvl:51] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[   1m2s.272][lvl:51][mx] 1. min_chlen: 2
[   1m2s.272][lvl:51][mx] 2. unicycle chains: 420
[   1m2s.272][lvl:51][mx] 3. avtuples: 216 / 960

-------------------------

[   1m2s.301][lvl:52] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[   1m2s.301][lvl:52][mx] 1. min_chlen: 1
[   1m2s.301][lvl:52][mx] 2. unicycle chains: 384
[   1m2s.301][lvl:52][mx] 3. avtuples: 210 / 960

-------------------------

[   1m2s.318][lvl:53] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[   1m2s.318][lvl:53][mx] 1. min_chlen: 1
[   1m2s.318][lvl:53][mx] 2. unicycle chains: 348
[   1m2s.318][lvl:53][mx] 3. avtuples: 203 / 960

-------------------------

[   1m2s.329][lvl:54] 0¹.0¹.0¹.0².1².0².0².0¹.1².0¹.0².0².1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002465 0021207 0013020 1020307 0010200 0101407 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   1m2s.329][lvl:54][mx] 1. min_chlen: 1
[   1m2s.329][lvl:54][mx] 2. unicycle chains: 306
[   1m2s.329][lvl:54][mx] 3. avtuples: 200 / 960

