-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.1][lvl:0][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.160][lvl:1] 0¹
tuples: 0200104
[   0m0s.160][lvl:1][mx] 1. min_chlen: 1
[   0m0s.160][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.160][lvl:1][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.310][lvl:2] 0¹.0¹
tuples: 0200104 0123407
[   0m0s.310][lvl:2][mx] 1. min_chlen: 1
[   0m0s.310][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.310][lvl:2][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.457][lvl:3] 0¹.0¹.0¹
tuples: 0200104 0123407 0210165
[   0m0s.457][lvl:3][mx] 1. min_chlen: 2
[   0m0s.457][lvl:3][mx] 2. unicycle chains: 2252
[   0m0s.457][lvl:3][mx] 3. avtuples: 432 / 960

-------------------------

[   0m0s.601][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000307
[   0m0s.601][lvl:4][mx] 1. min_chlen: 2
[   0m0s.601][lvl:4][mx] 2. unicycle chains: 2211
[   0m0s.601][lvl:4][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.744][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 0020213
[   0m0s.744][lvl:5][mx] 1. min_chlen: 1
[   0m0s.744][lvl:5][mx] 2. unicycle chains: 2181
[   0m0s.744][lvl:5][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.889][lvl:5] 0¹.0¹.0¹.0².1²
tuples: 0200104 0123407 0210165 1000307 1001361
[   0m0s.889][lvl:5][mx] 1. min_chlen: 2
[   0m0s.889][lvl:5][mx] 2. unicycle chains: 2175
[   0m0s.889][lvl:5][mx] 3. avtuples: 423 / 960

-------------------------

[    0m1s.23][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265
[    0m1s.23][lvl:6][mx] 1. min_chlen: 2
[    0m1s.23][lvl:6][mx] 2. unicycle chains: 2134
[    0m1s.23][lvl:6][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.153][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407
[   0m1s.153][lvl:7][mx] 1. min_chlen: 2
[   0m1s.153][lvl:7][mx] 2. unicycle chains: 2093
[   0m1s.153][lvl:7][mx] 3. avtuples: 414 / 960

-------------------------

[   0m1s.279][lvl:8] 0¹.0¹.0¹.0².1².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007
[   0m1s.279][lvl:8][mx] 1. min_chlen: 2
[   0m1s.279][lvl:8][mx] 2. unicycle chains: 2051
[   0m1s.279][lvl:8][mx] 3. avtuples: 410 / 960

-------------------------

[   0m1s.401][lvl:9] 0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200
[   0m1s.401][lvl:9][mx] 1. min_chlen: 2
[   0m1s.401][lvl:9][mx] 2. unicycle chains: 2009
[   0m1s.401][lvl:9][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.517][lvl:10] 0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407
[   0m1s.517][lvl:10][mx] 1. min_chlen: 2
[   0m1s.517][lvl:10][mx] 2. unicycle chains: 1967
[   0m1s.517][lvl:10][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.630][lvl:11] 0¹.0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207
[   0m1s.630][lvl:11][mx] 1. min_chlen: 2
[   0m1s.630][lvl:11][mx] 2. unicycle chains: 1925
[   0m1s.630][lvl:11][mx] 3. avtuples: 400 / 960

-------------------------

[   0m1s.740][lvl:12] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407
[   0m1s.741][lvl:12][mx] 1. min_chlen: 2
[   0m1s.741][lvl:12][mx] 2. unicycle chains: 1883
[   0m1s.741][lvl:12][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.847][lvl:13] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007
[   0m1s.847][lvl:13][mx] 1. min_chlen: 2
[   0m1s.847][lvl:13][mx] 2. unicycle chains: 1841
[   0m1s.847][lvl:13][mx] 3. avtuples: 393 / 960

-------------------------

[   0m1s.951][lvl:14] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307
[   0m1s.951][lvl:14][mx] 1. min_chlen: 2
[   0m1s.951][lvl:14][mx] 2. unicycle chains: 1799
[   0m1s.951][lvl:14][mx] 3. avtuples: 389 / 960

-------------------------

[    0m2s.52][lvl:15] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407
[    0m2s.52][lvl:15][mx] 1. min_chlen: 2
[    0m2s.52][lvl:15][mx] 2. unicycle chains: 1757
[    0m2s.52][lvl:15][mx] 3. avtuples: 386 / 960

-------------------------

[   0m2s.150][lvl:16] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007
[   0m2s.150][lvl:16][mx] 1. min_chlen: 2
[   0m2s.150][lvl:16][mx] 2. unicycle chains: 1715
[   0m2s.150][lvl:16][mx] 3. avtuples: 382 / 960

-------------------------

[   0m2s.244][lvl:17] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107
[   0m2s.245][lvl:17][mx] 1. min_chlen: 2
[   0m2s.245][lvl:17][mx] 2. unicycle chains: 1673
[   0m2s.245][lvl:17][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.335][lvl:18] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107
[   0m2s.335][lvl:18][mx] 1. min_chlen: 2
[   0m2s.335][lvl:18][mx] 2. unicycle chains: 1631
[   0m2s.335][lvl:18][mx] 3. avtuples: 374 / 960

-------------------------

[   0m2s.423][lvl:19] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307
[   0m2s.423][lvl:19][mx] 1. min_chlen: 2
[   0m2s.423][lvl:19][mx] 2. unicycle chains: 1589
[   0m2s.423][lvl:19][mx] 3. avtuples: 370 / 960

-------------------------

[   0m2s.506][lvl:20] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107
[   0m2s.506][lvl:20][mx] 1. min_chlen: 2
[   0m2s.506][lvl:20][mx] 2. unicycle chains: 1547
[   0m2s.506][lvl:20][mx] 3. avtuples: 368 / 960

-------------------------

[   0m2s.594][lvl:21] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001
[   0m2s.594][lvl:21][mx] 1. min_chlen: 1
[   0m2s.594][lvl:21][mx] 2. unicycle chains: 1518
[   0m2s.594][lvl:21][mx] 3. avtuples: 348 / 960

-------------------------

[   0m2s.668][lvl:22] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007
[   0m2s.668][lvl:22][mx] 1. min_chlen: 2
[   0m2s.668][lvl:22][mx] 2. unicycle chains: 1476
[   0m2s.668][lvl:22][mx] 3. avtuples: 346 / 960

-------------------------

[   0m2s.741][lvl:23] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507
[   0m2s.741][lvl:23][mx] 1. min_chlen: 2
[   0m2s.741][lvl:23][mx] 2. unicycle chains: 1434
[   0m2s.741][lvl:23][mx] 3. avtuples: 342 / 960

-------------------------

[   0m2s.810][lvl:24] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462
[   0m2s.810][lvl:24][mx] 1. min_chlen: 2
[   0m2s.810][lvl:24][mx] 2. unicycle chains: 1398
[   0m2s.810][lvl:24][mx] 3. avtuples: 339 / 960

-------------------------

[   0m2s.880][lvl:25] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202
[   0m2s.880][lvl:25][mx] 1. min_chlen: 2
[   0m2s.880][lvl:25][mx] 2. unicycle chains: 1362
[   0m2s.880][lvl:25][mx] 3. avtuples: 332 / 960

-------------------------

[   0m2s.943][lvl:26] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0013064
[   0m2s.943][lvl:26][mx] 1. min_chlen: 2
[   0m2s.943][lvl:26][mx] 2. unicycle chains: 1326
[   0m2s.943][lvl:26][mx] 3. avtuples: 328 / 960

-------------------------

[    0m3s.12][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0013064 0004015
[    0m3s.12][lvl:27][mx] 1. min_chlen: 1
[    0m3s.12][lvl:27][mx] 2. unicycle chains: 1314
[    0m3s.12][lvl:27][mx] 3. avtuples: 303 / 960

-------------------------

[    0m3s.65][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0013064 0004015 0214563
[    0m3s.65][lvl:28][mx] 1. min_chlen: 1
[    0m3s.65][lvl:28][mx] 2. unicycle chains: 1272
[    0m3s.65][lvl:28][mx] 3. avtuples: 301 / 960

-------------------------

[   0m3s.116][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0013064 0004015 0214563 0122207
[   0m3s.116][lvl:29][mx] 1. min_chlen: 1
[   0m3s.116][lvl:29][mx] 2. unicycle chains: 1230
[   0m3s.116][lvl:29][mx] 3. avtuples: 300 / 960

-------------------------

[   0m3s.165][lvl:30] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0013064 0004015 0214563 0122207 1104107
[   0m3s.165][lvl:30][mx] 1. min_chlen: 2
[   0m3s.165][lvl:30][mx] 2. unicycle chains: 1188
[   0m3s.165][lvl:30][mx] 3. avtuples: 299 / 960

-------------------------

[   0m3s.215][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0¹.0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0013064 0004015 0214563 0122207 1104107 0020063
[   0m3s.215][lvl:31][mx] 1. min_chlen: 2
[   0m3s.215][lvl:31][mx] 2. unicycle chains: 1152
[   0m3s.215][lvl:31][mx] 3. avtuples: 294 / 960

-------------------------

[   0m3s.261][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0013064 0004015 0214563 0122207 1104107 0020063 0131000
[   0m3s.261][lvl:32][mx] 1. min_chlen: 1
[   0m3s.261][lvl:32][mx] 2. unicycle chains: 1110
[   0m3s.261][lvl:32][mx] 3. avtuples: 291 / 960

-------------------------

[   0m3s.307][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0¹.0².0¹.0¹.0¹.0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 0004001 0202007 1100507 1100462 1100202 0013064 0004015 0214563 0122207 1104107 0020063 0131000 1130203
[   0m3s.307][lvl:33][mx] 1. min_chlen: 2
[   0m3s.307][lvl:33][mx] 2. unicycle chains: 1080
[   0m3s.307][lvl:33][mx] 3. avtuples: 288 / 960

-------------------------

[   0m4s.775][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0³.0².1².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 1000103 0202007 1104107 0224007 0214563 1100507 0004015 1100462 1100202 0010507 0131000 0104403 0223007
[   0m4s.775][lvl:33][mx] 1. min_chlen: 2
[   0m4s.775][lvl:33][mx] 2. unicycle chains: 1050
[   0m4s.775][lvl:33][mx] 3. avtuples: 292 / 960

-------------------------

[   0m4s.818][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0³.0².1².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 1000103 0202007 1104107 0224007 0214563 1100507 0004015 1100462 1100202 0010507 0131000 0104403 0223007 0102007
[   0m4s.818][lvl:34][mx] 1. min_chlen: 2
[   0m4s.818][lvl:34][mx] 2. unicycle chains: 1008
[   0m4s.818][lvl:34][mx] 3. avtuples: 289 / 960

-------------------------

[   0m4s.877][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0³.0².1².0².0².0².0².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 1000103 0202007 1104107 0224007 0214563 1100507 0004015 1100462 1100202 0010507 0131000 0104403 0223007 0102007 1201042
[   0m4s.877][lvl:35][mx] 1. min_chlen: 1
[   0m4s.877][lvl:35][mx] 2. unicycle chains: 996
[   0m4s.877][lvl:35][mx] 3. avtuples: 244 / 960

-------------------------

[   0m4s.916][lvl:36] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0³.0².1².0².0².0².0².0².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 1000103 0202007 1104107 0224007 0214563 1100507 0004015 1100462 1100202 0010507 0131000 0104403 0223007 0102007 1201042 1130203
[   0m4s.916][lvl:36][mx] 1. min_chlen: 1
[   0m4s.916][lvl:36][mx] 2. unicycle chains: 966
[   0m4s.916][lvl:36][mx] 3. avtuples: 232 / 960

[   0m4s.992][lvl:36] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0³.0².1².0².0².0².0².0².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 1000103 0202007 1104107 0224007 0214563 1100507 0004015 1100462 1100202 0010507 0131000 0104403 0223007 0102007 0214062 0100203
[   0m4s.992][lvl:36][mx] 1. min_chlen: 2
[   0m4s.992][lvl:36][mx] 2. unicycle chains: 966
[   0m4s.992][lvl:36][mx] 3. avtuples: 275 / 960

-------------------------

[    0m5s.29][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0³.0².1².0².0².0².0².0².1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 1000103 0202007 1104107 0224007 0214563 1100507 0004015 1100462 1100202 0010507 0131000 0104403 0223007 0102007 0214062 0100203 1020507
[    0m5s.29][lvl:37][mx] 1. min_chlen: 2
[    0m5s.29][lvl:37][mx] 2. unicycle chains: 924
[    0m5s.29][lvl:37][mx] 3. avtuples: 270 / 960

-------------------------

[    0m5s.71][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0³.0².1².0².0².0².0².0².1².0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 1000103 0202007 1104107 0224007 0214563 1100507 0004015 1100462 1100202 0010507 0131000 0104403 0223007 0102007 0214062 0100203 1020507 0030161
[    0m5s.71][lvl:38][mx] 1. min_chlen: 2
[    0m5s.71][lvl:38][mx] 2. unicycle chains: 888
[    0m5s.71][lvl:38][mx] 3. avtuples: 264 / 960

-------------------------

[   0m6s.224][lvl:39] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0³.0².1².0².1².0¹.1².0².0².0².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021107 0112107 1021307 1120107 1000103 0202007 1104107 0224007 0214563 1100507 0004015 1100462 1100202 0010507 1201565 0122207 0231062 0223007 0102007 1201042 0104063 1003365 0122007
[   0m6s.224][lvl:39][mx] 1. min_chlen: 1
[   0m6s.224][lvl:39][mx] 2. unicycle chains: 864
[   0m6s.224][lvl:39][mx] 3. avtuples: 213 / 960

-------------------------

[  0m12s.320][lvl:40] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021042 1021006 1020507 0030161 0102007 1112033 1112051 1103307 0230200 0112024 0122007 1120107 1000103 0010507 0202007 0222207 0113507 1021024 0112565 0020063 0101015 0203407 1203365 0214563
[  0m12s.320][lvl:40][mx] 1. min_chlen: 2
[  0m12s.320][lvl:40][mx] 2. unicycle chains: 840
[  0m12s.320][lvl:40][mx] 3. avtuples: 261 / 960

-------------------------

[  0m12s.350][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021042 1021006 1020507 0030161 0102007 1112033 1112051 1103307 0230200 0112024 0122007 1120107 1000103 0010507 0202007 0222207 0113507 1021024 0112565 0020063 0101015 0203407 1203365 0214563 0223007
[  0m12s.350][lvl:41][mx] 1. min_chlen: 2
[  0m12s.350][lvl:41][mx] 2. unicycle chains: 798
[  0m12s.350][lvl:41][mx] 3. avtuples: 258 / 960

-------------------------

[  0m12s.377][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021042 1021006 1020507 0030161 0102007 1112033 1112051 1103307 0230200 0112024 0122007 1120107 1000103 0010507 0202007 0222207 0113507 1021024 0112565 0020063 0101015 0203407 1203365 0214563 0223007 0023564
[  0m12s.377][lvl:42][mx] 1. min_chlen: 2
[  0m12s.377][lvl:42][mx] 2. unicycle chains: 756
[  0m12s.377][lvl:42][mx] 3. avtuples: 254 / 960

-------------------------

[  0m12s.433][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021042 1021006 1020507 0030161 0102007 1112033 1112051 1103307 0230200 0112024 0122007 1120107 1000103 0010507 0202007 0222207 0113507 1021024 0112565 0020063 0101015 0203407 1203365 0214563 0223007 0023564 1130203
[  0m12s.433][lvl:43][mx] 1. min_chlen: 1
[  0m12s.433][lvl:43][mx] 2. unicycle chains: 732
[  0m12s.433][lvl:43][mx] 3. avtuples: 246 / 960

-------------------------

[  0m12s.471][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0².0².1².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021042 1021006 1020507 0030161 0102007 1112033 1112051 1103307 0230200 0112024 0122007 1120107 1000103 0010507 0202007 0222207 0113507 1021024 0112565 0020063 0101015 0203407 1203365 0214563 0223007 0023564 1130203 0131000
[  0m12s.471][lvl:44][mx] 1. min_chlen: 1
[  0m12s.471][lvl:44][mx] 2. unicycle chains: 696
[  0m12s.471][lvl:44][mx] 3. avtuples: 243 / 960

-------------------------

[  0m12s.492][lvl:45] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0².0².1².1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021042 1021006 1020507 0030161 0102007 1112033 1112051 1103307 0230200 0112024 0122007 1120107 1000103 0010507 0202007 0222207 0113507 1021024 0112565 0020063 0101015 0203407 1203365 0214563 0223007 0023564 1130203 0131000 0122207
[  0m12s.492][lvl:45][mx] 1. min_chlen: 1
[  0m12s.492][lvl:45][mx] 2. unicycle chains: 654
[  0m12s.492][lvl:45][mx] 3. avtuples: 240 / 960

-------------------------

[  0m12s.518][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0².0².1².1².0².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021042 1021006 1020507 0030161 0102007 1112033 1112051 1103307 0230200 0112024 0122007 1120107 1000103 0010507 0202007 0222207 0113507 1021024 0112565 0020063 0101015 0203407 1203365 0214563 0223007 0023564 1130203 0131000 0122207 1003365
[  0m12s.518][lvl:46][mx] 1. min_chlen: 1
[  0m12s.518][lvl:46][mx] 2. unicycle chains: 624
[  0m12s.518][lvl:46][mx] 3. avtuples: 230 / 960

-------------------------

[  0m13s.744][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.1².0².0².1².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021042 1021006 1020507 0030161 0102007 1112033 1112051 1103307 0230200 0112024 0122007 1120107 1000103 0010507 0202007 0113006 1111051 1021024 1102135 0224007 1213407 0112565 0023564 0020063 0101015 0203407 1203365 0214563 0214062 0223007 1100507
[  0m13s.744][lvl:47][mx] 1. min_chlen: 2
[  0m13s.744][lvl:47][mx] 2. unicycle chains: 606
[  0m13s.744][lvl:47][mx] 3. avtuples: 231 / 960

-------------------------

[  0m13s.821][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.1².0².0².1².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.1².0².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0022007 0010200 0101407 0021207 0024407 0101007 1020307 1211407 1211007 1021042 1021006 1020507 0030161 0102007 1112033 1112051 1103307 0230200 0112024 0122007 1120107 1000103 0010507 0202007 0113006 1111051 1021024 1102135 0224007 1213407 0112565 0023564 0020063 0101015 0203407 1203365 0214563 0214062 0223007 1000361 0131000
[  0m13s.821][lvl:48][mx] 1. min_chlen: 1
[  0m13s.821][lvl:48][mx] 2. unicycle chains: 582
[  0m13s.821][lvl:48][mx] 3. avtuples: 224 / 960

-------------------------

[  0m37s.920][lvl:48] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0013020 0010200 0101407 0021207 0010521 0131000 0200255 0200453 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407
[  0m37s.920][lvl:48][mx] 1. min_chlen: 1
[  0m37s.920][lvl:48][mx] 2. unicycle chains: 558
[  0m37s.920][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[  0m37s.934][lvl:49] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0013020 0010200 0101407 0021207 0010521 0131000 0200255 0200453 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407 1203107
[  0m37s.934][lvl:49][mx] 1. min_chlen: 1
[  0m37s.934][lvl:49][mx] 2. unicycle chains: 516
[  0m37s.934][lvl:49][mx] 3. avtuples: 209 / 960

-------------------------

[  0m38s.937][lvl:50] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².1².0².0².0¹.0².1².0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0013020 0010200 0101407 0021207 0010521 0131000 0200255 0200453 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230200 0214062 0214563 1120107 1000103 0023564 0122007 1213407 0213107 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407
[  0m38s.937][lvl:50][mx] 1. min_chlen: 1
[  0m38s.937][lvl:50][mx] 2. unicycle chains: 498
[  0m38s.937][lvl:50][mx] 3. avtuples: 210 / 960

-------------------------

[  0m38s.951][lvl:51] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².1².0².0².0¹.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0013020 0010200 0101407 0021207 0010521 0131000 0200255 0200453 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230200 0214062 0214563 1120107 1000103 0023564 0122007 1213407 0213107 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407 1203107
[  0m38s.951][lvl:51][mx] 1. min_chlen: 1
[  0m38s.951][lvl:51][mx] 2. unicycle chains: 462
[  0m38s.951][lvl:51][mx] 3. avtuples: 206 / 960

[  0m44s.943][lvl:50] 0¹.0¹.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².1².0².0².0².1².0².1².0².0¹.1².0².1².0¹.0².0².1².1².0¹.0².0².0¹.0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002407 0013020 0010200 0101407 0021207 0010521 0131000 0200255 0200453 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 1111051 1203365 1203107 0112565 0020063 0200203 0004063 0234262 1033407 1233407 0214563 0224007 0214062 1003365 0023465 1213407 0023564 0210402 0013002 1000262 1222107 1000103 0122007
[  0m44s.943][lvl:50][mx] 1. min_chlen: 1
[  0m44s.943][lvl:50][mx] 2. unicycle chains: 462
[  0m44s.943][lvl:50][mx] 3. avtuples: 223 / 960

[   1m26s.10][lvl:50] 0¹.0¹.0¹.0².1².0².1².0¹.0².0¹.0².0¹.0².0².1².0¹.1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0².0².1².0².1².0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002413 0101025 0003144 0020544 0002465 0021207 0010200 0101407 0013020 1020307 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1233407 1203107 0112565 0020063 1103307 1120107 1000103 0122007 1203365 0023564 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[   1m26s.10][lvl:50][mx] 1. min_chlen: 1
[   1m26s.10][lvl:50][mx] 2. unicycle chains: 462
[   1m26s.10][lvl:50][mx] 3. avtuples: 217 / 960

-------------------------

[   1m26s.23][lvl:51] 0¹.0¹.0¹.0².1².0².1².0¹.0².0¹.0².0¹.0².0².1².0¹.1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0².0².1².0².1².0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002413 0101025 0003144 0020544 0002465 0021207 0010200 0101407 0013020 1020307 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1233407 1203107 0112565 0020063 1103307 1120107 1000103 0122007 1203365 0023564 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[   1m26s.23][lvl:51][mx] 1. min_chlen: 2
[   1m26s.23][lvl:51][mx] 2. unicycle chains: 420
[   1m26s.23][lvl:51][mx] 3. avtuples: 216 / 960

-------------------------

[   1m26s.49][lvl:52] 0¹.0¹.0¹.0².1².0².1².0¹.0².0¹.0².0¹.0².0².1².0¹.1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0².0².1².0².1².0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002413 0101025 0003144 0020544 0002465 0021207 0010200 0101407 0013020 1020307 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1233407 1203107 0112565 0020063 1103307 1120107 1000103 0122007 1203365 0023564 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[   1m26s.49][lvl:52][mx] 1. min_chlen: 1
[   1m26s.49][lvl:52][mx] 2. unicycle chains: 384
[   1m26s.49][lvl:52][mx] 3. avtuples: 210 / 960

-------------------------

[   1m26s.64][lvl:53] 0¹.0¹.0¹.0².1².0².1².0¹.0².0¹.0².0¹.0².0².1².0¹.1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0².0².1².0².1².0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002413 0101025 0003144 0020544 0002465 0021207 0010200 0101407 0013020 1020307 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1233407 1203107 0112565 0020063 1103307 1120107 1000103 0122007 1203365 0023564 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[   1m26s.64][lvl:53][mx] 1. min_chlen: 1
[   1m26s.64][lvl:53][mx] 2. unicycle chains: 348
[   1m26s.64][lvl:53][mx] 3. avtuples: 203 / 960

-------------------------

[   1m26s.74][lvl:54] 0¹.0¹.0¹.0².1².0².1².0¹.0².0¹.0².0¹.0².0².1².0¹.1².0¹.0².0².0².1².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0².0².1².0².1².0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0200104 0123407 0210165 1000307 1001361 0101265 0002413 0101025 0003144 0020544 0002465 0021207 0010200 0101407 0013020 1020307 0010521 0131000 0200255 0200453 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1233407 1203107 0112565 0020063 1103307 1120107 1000103 0122007 1203365 0023564 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   1m26s.74][lvl:54][mx] 1. min_chlen: 1
[   1m26s.74][lvl:54][mx] 2. unicycle chains: 306
[   1m26s.74][lvl:54][mx] 3. avtuples: 200 / 960

