-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2690
[     0m0s.1][lvl:0][mx] 3. avtuples: 474 / 960

-------------------------

[   0m0s.250][lvl:1] 0¹
tuples: 0200104
[   0m0s.250][lvl:1][mx] 1. min_chlen: 1
[   0m0s.250][lvl:1][mx] 2. unicycle chains: 2648
[   0m0s.250][lvl:1][mx] 3. avtuples: 470 / 960

-------------------------

[   0m0s.472][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.472][lvl:2][mx] 1. min_chlen: 2
[   0m0s.472][lvl:2][mx] 2. unicycle chains: 2606
[   0m0s.472][lvl:2][mx] 3. avtuples: 465 / 960

-------------------------

[   0m0s.693][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.693][lvl:3][mx] 1. min_chlen: 2
[   0m0s.693][lvl:3][mx] 2. unicycle chains: 2565
[   0m0s.693][lvl:3][mx] 3. avtuples: 462 / 960

-------------------------

[   0m0s.914][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0020213
[   0m0s.914][lvl:4][mx] 1. min_chlen: 1
[   0m0s.914][lvl:4][mx] 2. unicycle chains: 2535
[   0m0s.914][lvl:4][mx] 3. avtuples: 455 / 960

-------------------------

[   0m1s.147][lvl:4] 0¹.0¹.0².1²
tuples: 0200104 0131000 1000307 1001361
[   0m1s.147][lvl:4][mx] 1. min_chlen: 2
[   0m1s.147][lvl:4][mx] 2. unicycle chains: 2529
[   0m1s.147][lvl:4][mx] 3. avtuples: 456 / 960

-------------------------

[   0m1s.367][lvl:5] 0¹.0¹.0².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265
[   0m1s.367][lvl:5][mx] 1. min_chlen: 1
[   0m1s.367][lvl:5][mx] 2. unicycle chains: 2488
[   0m1s.367][lvl:5][mx] 3. avtuples: 451 / 960

-------------------------

[   0m1s.575][lvl:6] 0¹.0¹.0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200
[   0m1s.575][lvl:6][mx] 1. min_chlen: 2
[   0m1s.575][lvl:6][mx] 2. unicycle chains: 2446
[   0m1s.575][lvl:6][mx] 3. avtuples: 448 / 960

-------------------------

[   0m1s.770][lvl:7] 0¹.0¹.0².1².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407
[   0m1s.770][lvl:7][mx] 1. min_chlen: 2
[   0m1s.770][lvl:7][mx] 2. unicycle chains: 2405
[   0m1s.770][lvl:7][mx] 3. avtuples: 444 / 960

-------------------------

[   0m1s.965][lvl:8] 0¹.0¹.0².1².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407
[   0m1s.965][lvl:8][mx] 1. min_chlen: 2
[   0m1s.965][lvl:8][mx] 2. unicycle chains: 2363
[   0m1s.965][lvl:8][mx] 3. avtuples: 441 / 960

-------------------------

[   0m2s.158][lvl:9] 0¹.0¹.0².1².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007
[   0m2s.158][lvl:9][mx] 1. min_chlen: 1
[   0m2s.158][lvl:9][mx] 2. unicycle chains: 2321
[   0m2s.158][lvl:9][mx] 3. avtuples: 438 / 960

-------------------------

[   0m2s.350][lvl:10] 0¹.0¹.0².1².0².0¹.0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407
[   0m2s.351][lvl:10][mx] 1. min_chlen: 2
[   0m2s.351][lvl:10][mx] 2. unicycle chains: 2279
[   0m2s.351][lvl:10][mx] 3. avtuples: 436 / 960

-------------------------

[   0m2s.535][lvl:11] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407
[   0m2s.535][lvl:11][mx] 1. min_chlen: 2
[   0m2s.535][lvl:11][mx] 2. unicycle chains: 2237
[   0m2s.535][lvl:11][mx] 3. avtuples: 432 / 960

-------------------------

[   0m2s.708][lvl:12] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307
[   0m2s.708][lvl:12][mx] 1. min_chlen: 2
[   0m2s.708][lvl:12][mx] 2. unicycle chains: 2195
[   0m2s.708][lvl:12][mx] 3. avtuples: 428 / 960

-------------------------

[   0m2s.877][lvl:13] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407
[   0m2s.877][lvl:13][mx] 1. min_chlen: 2
[   0m2s.877][lvl:13][mx] 2. unicycle chains: 2153
[   0m2s.877][lvl:13][mx] 3. avtuples: 425 / 960

-------------------------

[    0m3s.43][lvl:14] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007
[    0m3s.43][lvl:14][mx] 1. min_chlen: 2
[    0m3s.43][lvl:14][mx] 2. unicycle chains: 2111
[    0m3s.43][lvl:14][mx] 3. avtuples: 421 / 960

-------------------------

[   0m3s.212][lvl:15] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407
[   0m3s.212][lvl:15][mx] 1. min_chlen: 2
[   0m3s.212][lvl:15][mx] 2. unicycle chains: 2069
[   0m3s.212][lvl:15][mx] 3. avtuples: 418 / 960

-------------------------

[   0m3s.394][lvl:16] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207
[   0m3s.394][lvl:16][mx] 1. min_chlen: 2
[   0m3s.394][lvl:16][mx] 2. unicycle chains: 2027
[   0m3s.394][lvl:16][mx] 3. avtuples: 415 / 960

-------------------------

[   0m3s.547][lvl:17] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107
[   0m3s.547][lvl:17][mx] 1. min_chlen: 2
[   0m3s.547][lvl:17][mx] 2. unicycle chains: 1985
[   0m3s.547][lvl:17][mx] 3. avtuples: 412 / 960

-------------------------

[   0m3s.696][lvl:18] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107
[   0m3s.696][lvl:18][mx] 1. min_chlen: 2
[   0m3s.696][lvl:18][mx] 2. unicycle chains: 1943
[   0m3s.696][lvl:18][mx] 3. avtuples: 409 / 960

-------------------------

[   0m3s.836][lvl:19] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307
[   0m3s.836][lvl:19][mx] 1. min_chlen: 2
[   0m3s.836][lvl:19][mx] 2. unicycle chains: 1901
[   0m3s.836][lvl:19][mx] 3. avtuples: 405 / 960

-------------------------

[   0m3s.975][lvl:20] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407
[   0m3s.975][lvl:20][mx] 1. min_chlen: 2
[   0m3s.975][lvl:20][mx] 2. unicycle chains: 1859
[   0m3s.975][lvl:20][mx] 3. avtuples: 403 / 960

-------------------------

[   0m4s.110][lvl:21] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107
[   0m4s.110][lvl:21][mx] 1. min_chlen: 2
[   0m4s.110][lvl:21][mx] 2. unicycle chains: 1817
[   0m4s.110][lvl:21][mx] 3. avtuples: 399 / 960

-------------------------

[   0m4s.249][lvl:22] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507
[   0m4s.249][lvl:22][mx] 1. min_chlen: 2
[   0m4s.249][lvl:22][mx] 2. unicycle chains: 1775
[   0m4s.249][lvl:22][mx] 3. avtuples: 394 / 960

-------------------------

[   0m4s.371][lvl:23] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007
[   0m4s.371][lvl:23][mx] 1. min_chlen: 2
[   0m4s.371][lvl:23][mx] 2. unicycle chains: 1733
[   0m4s.371][lvl:23][mx] 3. avtuples: 390 / 960

-------------------------

[   0m4s.490][lvl:24] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007
[   0m4s.490][lvl:24][mx] 1. min_chlen: 2
[   0m4s.490][lvl:24][mx] 2. unicycle chains: 1691
[   0m4s.490][lvl:24][mx] 3. avtuples: 386 / 960

-------------------------

[   0m4s.607][lvl:25] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207
[   0m4s.607][lvl:25][mx] 1. min_chlen: 2
[   0m4s.607][lvl:25][mx] 2. unicycle chains: 1649
[   0m4s.607][lvl:25][mx] 3. avtuples: 382 / 960

-------------------------

[   0m4s.716][lvl:26] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207
[   0m4s.716][lvl:26][mx] 1. min_chlen: 2
[   0m4s.716][lvl:26][mx] 2. unicycle chains: 1607
[   0m4s.716][lvl:26][mx] 3. avtuples: 378 / 960

-------------------------

[   0m4s.841][lvl:27] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100
[   0m4s.841][lvl:27][mx] 1. min_chlen: 2
[   0m4s.841][lvl:27][mx] 2. unicycle chains: 1589
[   0m4s.841][lvl:27][mx] 3. avtuples: 345 / 960

-------------------------

[   0m4s.944][lvl:28] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465
[   0m4s.944][lvl:28][mx] 1. min_chlen: 1
[   0m4s.944][lvl:28][mx] 2. unicycle chains: 1553
[   0m4s.944][lvl:28][mx] 3. avtuples: 335 / 960

-------------------------

[    0m5s.38][lvl:29] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464
[    0m5s.38][lvl:29][mx] 1. min_chlen: 1
[    0m5s.38][lvl:29][mx] 2. unicycle chains: 1512
[    0m5s.38][lvl:29][mx] 3. avtuples: 329 / 960

-------------------------

[   0m5s.155][lvl:30] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103
[   0m5s.155][lvl:30][mx] 1. min_chlen: 1
[   0m5s.155][lvl:30][mx] 2. unicycle chains: 1482
[   0m5s.155][lvl:30][mx] 3. avtuples: 305 / 960

-------------------------

[   0m5s.239][lvl:31] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262
[   0m5s.239][lvl:31][mx] 1. min_chlen: 1
[   0m5s.239][lvl:31][mx] 2. unicycle chains: 1446
[   0m5s.239][lvl:31][mx] 3. avtuples: 298 / 960

-------------------------

[   0m5s.304][lvl:32] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203
[   0m5s.304][lvl:32][mx] 1. min_chlen: 2
[   0m5s.304][lvl:32][mx] 2. unicycle chains: 1404
[   0m5s.304][lvl:32][mx] 3. avtuples: 295 / 960

-------------------------

[   0m5s.373][lvl:33] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462
[   0m5s.373][lvl:33][mx] 1. min_chlen: 2
[   0m5s.373][lvl:33][mx] 2. unicycle chains: 1362
[   0m5s.373][lvl:33][mx] 3. avtuples: 290 / 960

-------------------------

[   0m5s.435][lvl:34] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507
[   0m5s.435][lvl:34][mx] 1. min_chlen: 1
[   0m5s.435][lvl:34][mx] 2. unicycle chains: 1320
[   0m5s.435][lvl:34][mx] 3. avtuples: 288 / 960

-------------------------

[   0m5s.496][lvl:35] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161
[   0m5s.496][lvl:35][mx] 1. min_chlen: 1
[   0m5s.496][lvl:35][mx] 2. unicycle chains: 1284
[   0m5s.496][lvl:35][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.550][lvl:36] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111
[   0m5s.550][lvl:36][mx] 1. min_chlen: 1
[   0m5s.550][lvl:36][mx] 2. unicycle chains: 1248
[   0m5s.550][lvl:36][mx] 3. avtuples: 280 / 960

-------------------------

[   0m5s.604][lvl:37] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111 1203365
[   0m5s.604][lvl:37][mx] 1. min_chlen: 2
[   0m5s.604][lvl:37][mx] 2. unicycle chains: 1212
[   0m5s.604][lvl:37][mx] 3. avtuples: 278 / 960

-------------------------

[   0m5s.658][lvl:38] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111 1203365 1000262
[   0m5s.658][lvl:38][mx] 1. min_chlen: 2
[   0m5s.658][lvl:38][mx] 2. unicycle chains: 1170
[   0m5s.658][lvl:38][mx] 3. avtuples: 274 / 960

-------------------------

[   0m5s.706][lvl:39] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111 1203365 1000262 0031412
[   0m5s.706][lvl:39][mx] 1. min_chlen: 2
[   0m5s.706][lvl:39][mx] 2. unicycle chains: 1134
[   0m5s.706][lvl:39][mx] 3. avtuples: 271 / 960

-------------------------

[   0m5s.750][lvl:40] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111 1203365 1000262 0031412 0004045
[   0m5s.750][lvl:40][mx] 1. min_chlen: 1
[   0m5s.750][lvl:40][mx] 2. unicycle chains: 1104
[   0m5s.750][lvl:40][mx] 3. avtuples: 267 / 960

-------------------------

[   0m5s.792][lvl:41] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111 1203365 1000262 0031412 0004045 0031430
[   0m5s.792][lvl:41][mx] 1. min_chlen: 1
[   0m5s.792][lvl:41][mx] 2. unicycle chains: 1068
[   0m5s.792][lvl:41][mx] 3. avtuples: 264 / 960

-------------------------

[   0m5s.836][lvl:42] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111 1203365 1000262 0031412 0004045 0031430 0210165
[   0m5s.836][lvl:42][mx] 1. min_chlen: 1
[   0m5s.836][lvl:42][mx] 2. unicycle chains: 1032
[   0m5s.836][lvl:42][mx] 3. avtuples: 261 / 960

-------------------------

[   0m5s.875][lvl:43] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111 1203365 1000262 0031412 0004045 0031430 0210165 0013002
[   0m5s.876][lvl:43][mx] 1. min_chlen: 1
[   0m5s.876][lvl:43][mx] 2. unicycle chains: 996
[   0m5s.876][lvl:43][mx] 3. avtuples: 257 / 960

-------------------------

[   0m5s.922][lvl:44] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111 1203365 1000262 0031412 0004045 0031430 0210165 0013002 0023201
[   0m5s.922][lvl:44][mx] 1. min_chlen: 1
[   0m5s.922][lvl:44][mx] 2. unicycle chains: 978
[   0m5s.922][lvl:44][mx] 3. avtuples: 246 / 960

-------------------------

[   0m5s.976][lvl:45] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200100 0001465 0031464 1200103 0234262 1130203 1100462 1100507 0030161 1000111 1203365 1000262 0031412 0004045 0031430 0210165 0013002 0023201 0101015
[   0m5s.976][lvl:45][mx] 1. min_chlen: 1
[   0m5s.976][lvl:45][mx] 2. unicycle chains: 966
[   0m5s.976][lvl:45][mx] 3. avtuples: 225 / 960

-------------------------

[  0m15s.810][lvl:45] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².1².1².0¹.1².0².1².0².0².0¹.1².1².0¹.0¹.1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0202007 1003331 0112513 0124021 0224007 0130234 0023465 0020063 0110462 1003313 1214007 0031412 1120212 0020564 0223007 0214563 0210000
[  0m15s.810][lvl:45][mx] 1. min_chlen: 2
[  0m15s.810][lvl:45][mx] 2. unicycle chains: 965
[  0m15s.810][lvl:45][mx] 3. avtuples: 267 / 960

-------------------------

[  0m18s.932][lvl:45] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0¹.0¹.0².0².1².0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 0231062 0030161 1203365 0003201 0023564 1131407 0112507 0112024 0113404 1120107 0122411 0213440 1033407 1012544
[  0m18s.932][lvl:45][mx] 1. min_chlen: 1
[  0m18s.932][lvl:45][mx] 2. unicycle chains: 959
[  0m18s.932][lvl:45][mx] 3. avtuples: 263 / 960

-------------------------

[  0m18s.982][lvl:46] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0¹.0¹.0².0².1².0².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 0231062 0030161 1203365 0003201 0023564 1131407 0112507 0112024 0113404 1120107 0122411 0213440 1033407 1012544 0004007
[  0m18s.982][lvl:46][mx] 1. min_chlen: 1
[  0m18s.982][lvl:46][mx] 2. unicycle chains: 924
[  0m18s.982][lvl:46][mx] 3. avtuples: 243 / 960

-------------------------

[  0m19s.992][lvl:46] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0¹.0¹.1².1².0².0².1².0¹.0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 0231062 0030161 1203365 0003201 0023564 1131407 1003331 0112513 0033244 1003313 0234262 1030203 1003365 0122411 1120107
[  0m19s.992][lvl:46][mx] 1. min_chlen: 2
[  0m19s.992][lvl:46][mx] 2. unicycle chains: 887
[  0m19s.992][lvl:46][mx] 3. avtuples: 251 / 960

-------------------------

[   0m20s.27][lvl:47] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0¹.0¹.1².1².0².0².1².0¹.0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 0231062 0030161 1203365 0003201 0023564 1131407 1003331 0112513 0033244 1003313 0234262 1030203 1003365 0122411 1120107 0112210
[   0m20s.27][lvl:47][mx] 1. min_chlen: 2
[   0m20s.27][lvl:47][mx] 2. unicycle chains: 875
[   0m20s.27][lvl:47][mx] 3. avtuples: 245 / 960

-------------------------

[   0m20s.60][lvl:48] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0¹.0¹.1².1².0².0².1².0¹.0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 0231062 0030161 1203365 0003201 0023564 1131407 1003331 0112513 0033244 1003313 0234262 1030203 1003365 0122411 1120107 0112210 0122207
[   0m20s.60][lvl:48][mx] 1. min_chlen: 2
[   0m20s.60][lvl:48][mx] 2. unicycle chains: 839
[   0m20s.60][lvl:48][mx] 3. avtuples: 241 / 960

-------------------------

[   0m20s.96][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0¹.0¹.1².1².0².0².1².0¹.0².0¹.0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 0231062 0030161 1203365 0003201 0023564 1131407 1003331 0112513 0033244 1003313 0234262 1030203 1003365 0122411 1120107 0112210 0122207 0110462
[   0m20s.97][lvl:49][mx] 1. min_chlen: 1
[   0m20s.97][lvl:49][mx] 2. unicycle chains: 827
[   0m20s.97][lvl:49][mx] 3. avtuples: 235 / 960

[  0m20s.252][lvl:48] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0¹.0¹.1².1².0².0².1².0¹.0².0¹.0².1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 0231062 0030161 1203365 0003201 0023564 1131407 1003331 0112513 0033244 1003313 0234262 1030203 1003365 0122411 1120107 1120212 1012544
[  0m20s.252][lvl:48][mx] 1. min_chlen: 1
[  0m20s.252][lvl:48][mx] 2. unicycle chains: 827
[  0m20s.252][lvl:48][mx] 3. avtuples: 241 / 960

-------------------------

[  0m20s.284][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0².0².1².0¹.0².0¹.0¹.1².1².0².0².1².0¹.0².0¹.0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 1031007 0031006 0231062 0030161 1203365 0003201 0023564 1131407 1003331 0112513 0033244 1003313 0234262 1030203 1003365 0122411 1120107 1120212 1012544 0122207
[  0m20s.284][lvl:49][mx] 1. min_chlen: 1
[  0m20s.284][lvl:49][mx] 2. unicycle chains: 791
[  0m20s.284][lvl:49][mx] 3. avtuples: 238 / 960

-------------------------

[  0m26s.461][lvl:49] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565
[  0m26s.462][lvl:49][mx] 1. min_chlen: 1
[  0m26s.462][lvl:49][mx] 2. unicycle chains: 780
[  0m26s.462][lvl:49][mx] 3. avtuples: 255 / 960

-------------------------

[  0m26s.491][lvl:50] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565 1033407
[  0m26s.491][lvl:50][mx] 1. min_chlen: 2
[  0m26s.491][lvl:50][mx] 2. unicycle chains: 738
[  0m26s.491][lvl:50][mx] 3. avtuples: 253 / 960

-------------------------

[  0m26s.529][lvl:51] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565 1033407 0230024
[  0m26s.529][lvl:51][mx] 1. min_chlen: 2
[  0m26s.529][lvl:51][mx] 2. unicycle chains: 726
[  0m26s.529][lvl:51][mx] 3. avtuples: 239 / 960

-------------------------

[  0m26s.568][lvl:51] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹.0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565 1033407 0024102
[  0m26s.568][lvl:51][mx] 1. min_chlen: 2
[  0m26s.568][lvl:51][mx] 2. unicycle chains: 708
[  0m26s.568][lvl:51][mx] 3. avtuples: 249 / 960

-------------------------

[  0m26s.597][lvl:52] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹.0¹.1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565 1033407 0024102 1100462
[  0m26s.597][lvl:52][mx] 1. min_chlen: 2
[  0m26s.597][lvl:52][mx] 2. unicycle chains: 666
[  0m26s.597][lvl:52][mx] 3. avtuples: 245 / 960

-------------------------

[  0m26s.624][lvl:53] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹.0¹.1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565 1033407 0024102 1100462 1120107
[  0m26s.624][lvl:53][mx] 1. min_chlen: 2
[  0m26s.624][lvl:53][mx] 2. unicycle chains: 624
[  0m26s.624][lvl:53][mx] 3. avtuples: 243 / 960

-------------------------

[  0m26s.650][lvl:54] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹.0¹.1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565 1033407 0024102 1100462 1120107 1100507
[  0m26s.650][lvl:54][mx] 1. min_chlen: 2
[  0m26s.650][lvl:54][mx] 2. unicycle chains: 582
[  0m26s.650][lvl:54][mx] 3. avtuples: 240 / 960

-------------------------

[  0m26s.679][lvl:55] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹.0¹.1².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565 1033407 0024102 1100462 1120107 1100507 0030161
[  0m26s.679][lvl:55][mx] 1. min_chlen: 2
[  0m26s.679][lvl:55][mx] 2. unicycle chains: 552
[  0m26s.679][lvl:55][mx] 3. avtuples: 233 / 960

-------------------------

[  0m26s.707][lvl:56] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹.0¹.1².0².0².0².1².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565 1033407 0024102 1100462 1120107 1100507 0030161 1203365
[  0m26s.708][lvl:56][mx] 1. min_chlen: 2
[  0m26s.708][lvl:56][mx] 2. unicycle chains: 516
[  0m26s.708][lvl:56][mx] 3. avtuples: 230 / 960

-------------------------

[  0m26s.726][lvl:57] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0².1².1².0².0².1².1².0².0².1².0².0².0².1².1².0².1².0¹.0¹.1².0².0².0².1².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 1201042 0104403 0214563 0223007 0023465 0210402 0020063 1000262 0020564 0112513 0033244 1003331 0004007 1000103 1130203 1003365 0234262 0112565 1033407 0024102 1100462 1120107 1100507 0030161 1203365 1131407
[  0m26s.726][lvl:57][mx] 1. min_chlen: 1
[  0m26s.726][lvl:57][mx] 2. unicycle chains: 474
[  0m26s.726][lvl:57][mx] 3. avtuples: 227 / 960

-------------------------

[  1m29s.639][lvl:56] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².1².1².1².1².0².0¹.0¹.0¹.0².1².0².2³.0².0².0².1².0².1².0².0².1².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 0214062 0234262 1003365 0024102 1003331 0112513 0112565 0020063 0033244 1203365 1033407 1003313 1214007 0223007 1100507 0030161 0214563 0210444 0004007 1131407 1122024 0122051 1223107 1013033 0212307
[  1m29s.639][lvl:56][mx] 1. min_chlen: 1
[  1m29s.639][lvl:56][mx] 2. unicycle chains: 444
[  1m29s.639][lvl:56][mx] 3. avtuples: 241 / 960

-------------------------

[  1m29s.659][lvl:57] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².1².1².1².1².0².0¹.0¹.0¹.0².1².0².2³.0².0².0².1².0².1².0².0².1².0².0¹.0².0².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0224007 0214062 0234262 1003365 0024102 1003331 0112513 0112565 0020063 0033244 1203365 1033407 1003313 1214007 0223007 1100507 0030161 0214563 0210444 0004007 1131407 1122024 0122051 1223107 1013033 0212307 1104107
[  1m29s.659][lvl:57][mx] 1. min_chlen: 1
[  1m29s.659][lvl:57][mx] 2. unicycle chains: 408
[  1m29s.659][lvl:57][mx] 3. avtuples: 237 / 960

-------------------------

[  1m39s.752][lvl:59] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0¹.0¹.1².0².0².0².1².0².0².0².1².0².0¹.0¹.0².0¹.0².0².0².1².0².1².0².1².0².1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0023225 1033407 0104225 0214563 1100507 0030161 1003307 0214062 0230200 1012407 1131407 1122024 0122051 1223107 1213407 0004007 1013033 1012207 1122006 0213042 0231161 1203365 1100462 0104403 0020063 0101015 0103502
[  1m39s.752][lvl:59][mx] 1. min_chlen: 1
[  1m39s.752][lvl:59][mx] 2. unicycle chains: 396
[  1m39s.752][lvl:59][mx] 3. avtuples: 210 / 960

-------------------------

[  1m39s.766][lvl:60] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0¹.0¹.1².0².0².0².1².0².0².0².1².0².0¹.0¹.0².0¹.0².0².0².1².0².1².0².1².0².1².0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0023225 1033407 0104225 0214563 1100507 0030161 1003307 0214062 0230200 1012407 1131407 1122024 0122051 1223107 1213407 0004007 1013033 1012207 1122006 0213042 0231161 1203365 1100462 0104403 0020063 0101015 0103502 0023465
[  1m39s.766][lvl:60][mx] 1. min_chlen: 1
[  1m39s.766][lvl:60][mx] 2. unicycle chains: 360
[  1m39s.766][lvl:60][mx] 3. avtuples: 203 / 960

-------------------------

[  1m43s.980][lvl:59] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0¹.0¹.1².0².0².0².1².1².1².1².1².0².0².0².0¹.0².0².0².1².1².1².1².0².1².1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0023225 1033407 0104225 0214563 1100507 0030161 1003307 0214062 0234262 0231161 0024102 0020063 1203365 1134407 1012207 1213407 1012407 0112507 0122007 0031412 1000111 0031430 0004045 0004063 0031464 1100462 0104403
[  1m43s.980][lvl:59][mx] 1. min_chlen: 2
[  1m43s.980][lvl:59][mx] 2. unicycle chains: 342
[  1m43s.980][lvl:59][mx] 3. avtuples: 230 / 960

-------------------------

[  1m43s.992][lvl:60] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0¹.0¹.1².0².0².0².1².1².1².1².1².0².0².0².0¹.0².0².0².1².1².1².1².0².1².1².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0023225 1033407 0104225 0214563 1100507 0030161 1003307 0214062 0234262 0231161 0024102 0020063 1203365 1134407 1012207 1213407 1012407 0112507 0122007 0031412 1000111 0031430 0004045 0004063 0031464 1100462 0104403 1223107
[  1m43s.992][lvl:60][mx] 1. min_chlen: 2
[  1m43s.992][lvl:60][mx] 2. unicycle chains: 300
[  1m43s.992][lvl:60][mx] 3. avtuples: 227 / 960

-------------------------

[    1m44s.3][lvl:61] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0¹.0¹.1².0².0².0².1².1².1².1².1².0².0².0².0¹.0².0².0².1².1².1².1².0².1².1².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0023225 1033407 0104225 0214563 1100507 0030161 1003307 0214062 0234262 0231161 0024102 0020063 1203365 1134407 1012207 1213407 1012407 0112507 0122007 0031412 1000111 0031430 0004045 0004063 0031464 1100462 0104403 1223107 0122207
[    1m44s.3][lvl:61][mx] 1. min_chlen: 2
[    1m44s.3][lvl:61][mx] 2. unicycle chains: 258
[    1m44s.3][lvl:61][mx] 3. avtuples: 224 / 960

-------------------------

[   1m44s.13][lvl:62] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0¹.0¹.1².0².0².0².1².1².1².1².1².0².0².0².0¹.0².0².0².1².1².1².1².0².1².1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0023225 1033407 0104225 0214563 1100507 0030161 1003307 0214062 0234262 0231161 0024102 0020063 1203365 1134407 1012207 1213407 1012407 0112507 0122007 0031412 1000111 0031430 0004045 0004063 0031464 1100462 0104403 1223107 0122207 1104107
[   1m44s.13][lvl:62][mx] 1. min_chlen: 2
[   1m44s.13][lvl:62][mx] 2. unicycle chains: 216
[   1m44s.13][lvl:62][mx] 3. avtuples: 221 / 960

-------------------------

[   1m44s.21][lvl:63] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².1².0¹.1².0¹.0¹.1².0².0².0².1².1².1².1².1².0².0².0².0¹.0².0².0².1².1².1².1².0².1².1².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 0123407 0021207 1021107 0112107 1021307 1233407 1203107 1020507 0102007 0101007 1112207 0222207 0200203 0113507 0013002 0210165 0231143 1201343 0023225 1033407 0104225 0214563 1100507 0030161 1003307 0214062 0234262 0231161 0024102 0020063 1203365 1134407 1012207 1213407 1012407 0112507 0122007 0031412 1000111 0031430 0004045 0004063 0031464 1100462 0104403 1223107 0122207 1104107 0213107
[   1m44s.21][lvl:63][mx] 1. min_chlen: 2
[   1m44s.21][lvl:63][mx] 2. unicycle chains: 174
[   1m44s.21][lvl:63][mx] 3. avtuples: 219 / 960

-------------------------

[ 13m28s.512][lvl:65] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².1².1².0¹.0¹.1².0².0².0².1².1².0².0¹.0¹.0².0².0².1².0².1².1².0².1².1².0¹.0².0².0².1².1².0².0².1².0².1².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 1121006 0231143 1201343 1003307 0030161 0101007 1020507 0102007 0104225 0231161 1033407 1134407 1233407 1203107 0113507 0222207 0200203 0021207 1203365 0013002 1121042 0021134 1021024 1112033 1021006 0112024 1112051 0210165 0023225 1100507 0214563 0214062 1213407 1013033 0004007 1122024 1131407 1223107 0213042 1122006 1120024 0122051 1100462 0104403 1104107 1103307 0020063 0021403 0230024 0234262 1014007
[ 13m28s.512][lvl:65][mx] 1. min_chlen: 1
[ 13m28s.512][lvl:65][mx] 2. unicycle chains: 162
[ 13m28s.512][lvl:65][mx] 3. avtuples: 195 / 960

-------------------------

[ 13m28s.522][lvl:66] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².1².1².0¹.0¹.1².0².0².0².1².1².0².0¹.0¹.0².0².0².1².0².1².1².0².1².1².0¹.0².0².0².1².1².0².0².1².0².1².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0¹.0¹.1²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 1121006 0231143 1201343 1003307 0030161 0101007 1020507 0102007 0104225 0231161 1033407 1134407 1233407 1203107 0113507 0222207 0200203 0021207 1203365 0013002 1121042 0021134 1021024 1112033 1021006 0112024 1112051 0210165 0023225 1100507 0214563 0214062 1213407 1013033 0004007 1122024 1131407 1223107 0213042 1122006 1120024 0122051 1100462 0104403 1104107 1103307 0020063 0021403 0230024 0234262 1014007 0101253
[ 13m28s.522][lvl:66][mx] 1. min_chlen: 1
[ 13m28s.522][lvl:66][mx] 2. unicycle chains: 138
[ 13m28s.522][lvl:66][mx] 3. avtuples: 191 / 960

-------------------------

[ 13m28s.533][lvl:67] 0¹.0¹.0².1².0².0¹.0².0².0².0¹.0².0².0².0².1².1².0¹.0¹.1².0².0².0².1².1².0².0¹.0¹.0².0².0².1².0².1².1².0².1².1².0¹.0².0².0².1².1².0².0².1².0².1².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0¹.0¹.1².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002407 0101407 0104007 1231407 0024407 1020307 1211407 1211007 1121006 0231143 1201343 1003307 0030161 0101007 1020507 0102007 0104225 0231161 1033407 1134407 1233407 1203107 0113507 0222207 0200203 0021207 1203365 0013002 1121042 0021134 1021024 1112033 1021006 0112024 1112051 0210165 0023225 1100507 0214563 0214062 1213407 1013033 0004007 1122024 1131407 1223107 0213042 1122006 1120024 0122051 1100462 0104403 1104107 1103307 0020063 0021403 0230024 0234262 1014007 0101253 0212307
[ 13m28s.533][lvl:67][mx] 1. min_chlen: 1
[ 13m28s.533][lvl:67][mx] 2. unicycle chains: 96
[ 13m28s.533][lvl:67][mx] 3. avtuples: 186 / 960

[ 69m49s.713][lvl:68] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².1².0¹.0².0².0².0¹.0¹.1².0².0².0².0².1².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0¹.0².0².0¹.0².0².0².0².0².1².0².0¹.0².0².0².1².1².1².0².0².0¹.0².1².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 1231407 0101407 1201343 0231143 1100507 1033407 1134407 1003307 1233407 0030161 1203107 0104225 1020507 0104007 0231161 1020307 1211407 0113507 0222207 0021207 0123407 0002465 1021042 1021006 1112033 1021024 1112051 1012207 0122051 0004007 1013033 0200203 1223107 1122024 1131407 1213407 1120024 0213042 1122006 1100462 0104403 0013002 0020063 1012407 1104107 0210165 1203365 0023225 0204011 0112024 1103307 0003162 0214062 0214563 0230024 0234262 1014007 0212307
[ 69m49s.713][lvl:68][mx] 1. min_chlen: 1
[ 69m49s.713][lvl:68][mx] 2. unicycle chains: 96
[ 69m49s.713][lvl:68][mx] 3. avtuples: 168 / 960

[  70m7s.547][lvl:67] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².1².0¹.0².0².0².0¹.0¹.1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².1².1².1².1².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0².0².0¹.0¹.0¹.0².0².0².0².0².1².0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 1231407 0101407 1201343 0231143 1100507 1033407 1134407 1003307 1233407 0030161 1203107 0104225 1020507 0104007 0231161 1020307 1211407 0113507 0222207 0021207 1121006 1121042 0002465 1012033 0013002 1203365 0210165 0023225 0204011 0112507 1021107 0112107 1112207 1021307 0004007 0200203 1013033 0213042 1122024 1131407 1122006 1014007 1120024 0122051 1100462 1223107 1213407 0104403 0020063 1104107 1103307 0003162 0214062 0214563 0230024 0234262 0212307
[  70m7s.547][lvl:67][mx] 1. min_chlen: 1
[  70m7s.547][lvl:67][mx] 2. unicycle chains: 96
[  70m7s.547][lvl:67][mx] 3. avtuples: 175 / 960

[ 70m57s.288][lvl:67] 0¹.0¹.0².1².0².0¹.1².0².0².0².0².0².1².0¹.0².0².1².0¹.0¹.0².0¹.0².0².1².0².1².0¹.0².0².0².0².0².0².1².1².0².0².1².0¹.0².1².1².0².0².0².1².0².1².0³.1².0².0².0².0¹.0².0².0¹.0².0².0².1².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 0101265 0010200 0002413 0003144 0020544 0101025 1231407 0101407 1201343 0231143 1100507 1033407 1003331 1020307 0123407 0002465 0021207 0104007 1020507 0030161 1211407 0112513 0033244 0112107 1021107 1021307 0113507 0222207 1112207 0013002 1203365 1233407 1203107 0210165 0112565 0020063 0104225 0231161 1100462 0200203 0104403 0023225 0204011 1003313 0004007 1013033 0213042 1122024 0122051 1223107 1122006 1120024 1213407 1003365 1104107 1103307 0003162 0230024 1131407 0214062 0234262 0214563 0212307
[ 70m57s.288][lvl:67][mx] 1. min_chlen: 1
[ 70m57s.288][lvl:67][mx] 2. unicycle chains: 96
[ 70m57s.288][lvl:67][mx] 3. avtuples: 179 / 960

