-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2972
[     0m0s.1][lvl:0][mx] 3. avtuples: 549 / 960

-------------------------

[   0m0s.261][lvl:1] 0¹
tuples: 0200104
[   0m0s.261][lvl:1][mx] 1. min_chlen: 2
[   0m0s.261][lvl:1][mx] 2. unicycle chains: 2930
[   0m0s.261][lvl:1][mx] 3. avtuples: 545 / 960

-------------------------

[   0m0s.510][lvl:2] 0¹.0²
tuples: 0200104 1000307
[   0m0s.510][lvl:2][mx] 1. min_chlen: 2
[   0m0s.510][lvl:2][mx] 2. unicycle chains: 2889
[   0m0s.510][lvl:2][mx] 3. avtuples: 542 / 960

-------------------------

[   0m0s.759][lvl:3] 0¹.0².0²
tuples: 0200104 1000307 0022007
[   0m0s.759][lvl:3][mx] 1. min_chlen: 2
[   0m0s.759][lvl:3][mx] 2. unicycle chains: 2847
[   0m0s.759][lvl:3][mx] 3. avtuples: 538 / 960

-------------------------

[     0m1s.1][lvl:4] 0¹.0².0².0²
tuples: 0200104 1000307 0022007 0202007
[     0m1s.1][lvl:4][mx] 1. min_chlen: 2
[     0m1s.1][lvl:4][mx] 2. unicycle chains: 2805
[     0m1s.1][lvl:4][mx] 3. avtuples: 535 / 960

-------------------------

[   0m1s.246][lvl:5] 0¹.0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0100455
[   0m1s.246][lvl:5][mx] 1. min_chlen: 3
[   0m1s.246][lvl:5][mx] 2. unicycle chains: 2775
[   0m1s.246][lvl:5][mx] 3. avtuples: 520 / 960

-------------------------

[   0m1s.519][lvl:5] 0¹.0².0².0².1²
tuples: 0200104 1000307 0022007 0202007 0010200
[   0m1s.519][lvl:5][mx] 1. min_chlen: 3
[   0m1s.519][lvl:5][mx] 2. unicycle chains: 2763
[   0m1s.519][lvl:5][mx] 3. avtuples: 530 / 960

-------------------------

[   0m1s.753][lvl:6] 0¹.0².0².0².1².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507
[   0m1s.753][lvl:6][mx] 1. min_chlen: 3
[   0m1s.753][lvl:6][mx] 2. unicycle chains: 2721
[   0m1s.753][lvl:6][mx] 3. avtuples: 527 / 960

-------------------------

[   0m1s.980][lvl:7] 0¹.0².0².0².1².0².0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007
[   0m1s.980][lvl:7][mx] 1. min_chlen: 3
[   0m1s.980][lvl:7][mx] 2. unicycle chains: 2680
[   0m1s.980][lvl:7][mx] 3. avtuples: 524 / 960

-------------------------

[   0m2s.200][lvl:8] 0¹.0².0².0².1².0².0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265
[   0m2s.200][lvl:8][mx] 1. min_chlen: 3
[   0m2s.200][lvl:8][mx] 2. unicycle chains: 2639
[   0m2s.200][lvl:8][mx] 3. avtuples: 518 / 960

-------------------------

[   0m2s.412][lvl:9] 0¹.0².0².0².1².0².0³.0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465
[   0m2s.412][lvl:9][mx] 1. min_chlen: 3
[   0m2s.412][lvl:9][mx] 2. unicycle chains: 2598
[   0m2s.412][lvl:9][mx] 3. avtuples: 511 / 960

-------------------------

[   0m2s.621][lvl:10] 0¹.0².0².0².1².0².0³.0³.0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507
[   0m2s.621][lvl:10][mx] 1. min_chlen: 3
[   0m2s.621][lvl:10][mx] 2. unicycle chains: 2556
[   0m2s.621][lvl:10][mx] 3. avtuples: 507 / 960

-------------------------

[   0m2s.820][lvl:11] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407
[   0m2s.820][lvl:11][mx] 1. min_chlen: 3
[   0m2s.820][lvl:11][mx] 2. unicycle chains: 2514
[   0m2s.820][lvl:11][mx] 3. avtuples: 504 / 960

-------------------------

[    0m3s.16][lvl:12] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107
[    0m3s.16][lvl:12][mx] 1. min_chlen: 3
[    0m3s.16][lvl:12][mx] 2. unicycle chains: 2472
[    0m3s.16][lvl:12][mx] 3. avtuples: 501 / 960

-------------------------

[   0m3s.210][lvl:13] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207
[   0m3s.210][lvl:13][mx] 1. min_chlen: 3
[   0m3s.210][lvl:13][mx] 2. unicycle chains: 2430
[   0m3s.210][lvl:13][mx] 3. avtuples: 497 / 960

-------------------------

[   0m3s.396][lvl:14] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407
[   0m3s.396][lvl:14][mx] 1. min_chlen: 3
[   0m3s.396][lvl:14][mx] 2. unicycle chains: 2388
[   0m3s.396][lvl:14][mx] 3. avtuples: 494 / 960

-------------------------

[   0m3s.578][lvl:15] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005
[   0m3s.578][lvl:15][mx] 1. min_chlen: 3
[   0m3s.578][lvl:15][mx] 2. unicycle chains: 2352
[   0m3s.578][lvl:15][mx] 3. avtuples: 488 / 960

-------------------------

[   0m3s.757][lvl:16] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162
[   0m3s.757][lvl:16][mx] 1. min_chlen: 3
[   0m3s.757][lvl:16][mx] 2. unicycle chains: 2316
[   0m3s.757][lvl:16][mx] 3. avtuples: 478 / 960

-------------------------

[   0m3s.940][lvl:17] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042
[   0m3s.940][lvl:17][mx] 1. min_chlen: 2
[   0m3s.940][lvl:17][mx] 2. unicycle chains: 2292
[   0m3s.940][lvl:17][mx] 3. avtuples: 452 / 960

-------------------------

[   0m4s.103][lvl:18] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143
[   0m4s.103][lvl:18][mx] 1. min_chlen: 2
[   0m4s.103][lvl:18][mx] 2. unicycle chains: 2256
[   0m4s.103][lvl:18][mx] 3. avtuples: 442 / 960

-------------------------

[   0m4s.251][lvl:19] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000
[   0m4s.251][lvl:19][mx] 1. min_chlen: 2
[   0m4s.251][lvl:19][mx] 2. unicycle chains: 2214
[   0m4s.251][lvl:19][mx] 3. avtuples: 437 / 960

-------------------------

[   0m4s.420][lvl:20] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225
[   0m4s.420][lvl:20][mx] 1. min_chlen: 1
[   0m4s.420][lvl:20][mx] 2. unicycle chains: 2178
[   0m4s.420][lvl:20][mx] 3. avtuples: 428 / 960

-------------------------

[   0m4s.602][lvl:21] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343
[   0m4s.602][lvl:21][mx] 1. min_chlen: 2
[   0m4s.602][lvl:21][mx] 2. unicycle chains: 2142
[   0m4s.602][lvl:21][mx] 3. avtuples: 418 / 960

-------------------------

[   0m4s.744][lvl:22] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165
[   0m4s.744][lvl:22][mx] 1. min_chlen: 2
[   0m4s.744][lvl:22][mx] 2. unicycle chains: 2100
[   0m4s.744][lvl:22][mx] 3. avtuples: 414 / 960

-------------------------

[   0m4s.871][lvl:23] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407
[   0m4s.871][lvl:23][mx] 1. min_chlen: 2
[   0m4s.871][lvl:23][mx] 2. unicycle chains: 2058
[   0m4s.871][lvl:23][mx] 3. avtuples: 410 / 960

-------------------------

[   0m4s.993][lvl:24] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407
[   0m4s.993][lvl:24][mx] 1. min_chlen: 2
[   0m4s.993][lvl:24][mx] 2. unicycle chains: 2016
[   0m4s.993][lvl:24][mx] 3. avtuples: 407 / 960

-------------------------

[   0m5s.113][lvl:25] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107
[   0m5s.113][lvl:25][mx] 1. min_chlen: 2
[   0m5s.113][lvl:25][mx] 2. unicycle chains: 1974
[   0m5s.113][lvl:25][mx] 3. avtuples: 403 / 960

-------------------------

[   0m5s.233][lvl:26] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203
[   0m5s.233][lvl:26][mx] 1. min_chlen: 2
[   0m5s.233][lvl:26][mx] 2. unicycle chains: 1932
[   0m5s.233][lvl:26][mx] 3. avtuples: 399 / 960

-------------------------

[   0m5s.356][lvl:27] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401
[   0m5s.356][lvl:27][mx] 1. min_chlen: 2
[   0m5s.356][lvl:27][mx] 2. unicycle chains: 1896
[   0m5s.356][lvl:27][mx] 3. avtuples: 390 / 960

-------------------------

[   0m5s.463][lvl:28] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302
[   0m5s.463][lvl:28][mx] 1. min_chlen: 2
[   0m5s.463][lvl:28][mx] 2. unicycle chains: 1866
[   0m5s.463][lvl:28][mx] 3. avtuples: 382 / 960

-------------------------

[   0m5s.600][lvl:29] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465
[   0m5s.600][lvl:29][mx] 1. min_chlen: 2
[   0m5s.600][lvl:29][mx] 2. unicycle chains: 1830
[   0m5s.600][lvl:29][mx] 3. avtuples: 373 / 960

-------------------------

[   0m5s.754][lvl:30] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462
[   0m5s.754][lvl:30][mx] 1. min_chlen: 2
[   0m5s.754][lvl:30][mx] 2. unicycle chains: 1788
[   0m5s.754][lvl:30][mx] 3. avtuples: 369 / 960

-------------------------

[   0m5s.865][lvl:31] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0003300
[   0m5s.865][lvl:31][mx] 1. min_chlen: 1
[   0m5s.865][lvl:31][mx] 2. unicycle chains: 1764
[   0m5s.865][lvl:31][mx] 3. avtuples: 349 / 960

-------------------------

[    0m6s.24][lvl:31] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265
[    0m6s.24][lvl:31][mx] 1. min_chlen: 2
[    0m6s.24][lvl:31][mx] 2. unicycle chains: 1758
[    0m6s.24][lvl:31][mx] 3. avtuples: 361 / 960

-------------------------

[   0m6s.113][lvl:32] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201
[   0m6s.113][lvl:32][mx] 1. min_chlen: 2
[   0m6s.113][lvl:32][mx] 2. unicycle chains: 1722
[   0m6s.113][lvl:32][mx] 3. avtuples: 359 / 960

-------------------------

[   0m6s.198][lvl:33] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530
[   0m6s.198][lvl:33][mx] 1. min_chlen: 2
[   0m6s.198][lvl:33][mx] 2. unicycle chains: 1680
[   0m6s.198][lvl:33][mx] 3. avtuples: 355 / 960

-------------------------

[   0m6s.280][lvl:34] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0130143
[   0m6s.280][lvl:34][mx] 1. min_chlen: 2
[   0m6s.280][lvl:34][mx] 2. unicycle chains: 1638
[   0m6s.280][lvl:34][mx] 3. avtuples: 350 / 960

-------------------------

[   0m6s.362][lvl:35] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0130143 0104007
[   0m6s.362][lvl:35][mx] 1. min_chlen: 1
[   0m6s.362][lvl:35][mx] 2. unicycle chains: 1602
[   0m6s.362][lvl:35][mx] 3. avtuples: 346 / 960

-------------------------

[   0m6s.441][lvl:36] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0130143 0104007 1231407
[   0m6s.441][lvl:36][mx] 1. min_chlen: 2
[   0m6s.441][lvl:36][mx] 2. unicycle chains: 1560
[   0m6s.441][lvl:36][mx] 3. avtuples: 343 / 960

-------------------------

[   0m6s.519][lvl:37] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹.0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0130143 0104007 1231407 0104100
[   0m6s.519][lvl:37][mx] 1. min_chlen: 2
[   0m6s.519][lvl:37][mx] 2. unicycle chains: 1530
[   0m6s.519][lvl:37][mx] 3. avtuples: 338 / 960

-------------------------

[   0m6s.596][lvl:38] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹.0².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0130143 0104007 1231407 0104100 1000262
[   0m6s.596][lvl:38][mx] 1. min_chlen: 1
[   0m6s.596][lvl:38][mx] 2. unicycle chains: 1494
[   0m6s.596][lvl:38][mx] 3. avtuples: 329 / 960

-------------------------

[   0m6s.671][lvl:39] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹.0².0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0130143 0104007 1231407 0104100 1000262 1230140
[   0m6s.671][lvl:39][mx] 1. min_chlen: 1
[   0m6s.671][lvl:39][mx] 2. unicycle chains: 1470
[   0m6s.671][lvl:39][mx] 3. avtuples: 317 / 960

-------------------------

[   0m6s.894][lvl:39] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹.1².0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0130143 0104007 1231407 0014464 0113507 0222207
[   0m6s.894][lvl:39][mx] 1. min_chlen: 1
[   0m6s.894][lvl:39][mx] 2. unicycle chains: 1452
[   0m6s.894][lvl:39][mx] 3. avtuples: 309 / 960

[   0m7s.357][lvl:39] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 1021107 1112207 0113507 0222207
[   0m7s.357][lvl:39][mx] 1. min_chlen: 2
[   0m7s.357][lvl:39][mx] 2. unicycle chains: 1452
[   0m7s.357][lvl:39][mx] 3. avtuples: 328 / 960

-------------------------

[   0m7s.430][lvl:40] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 1021107 1112207 0113507 0222207 0022562
[   0m7s.430][lvl:40][mx] 1. min_chlen: 1
[   0m7s.430][lvl:40][mx] 2. unicycle chains: 1428
[   0m7s.430][lvl:40][mx] 3. avtuples: 314 / 960

-------------------------

[    0m8s.63][lvl:41] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.0².0².0¹.0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0112107 0024540 1112207 1003307
[    0m8s.63][lvl:41][mx] 1. min_chlen: 2
[    0m8s.63][lvl:41][mx] 2. unicycle chains: 1410
[    0m8s.63][lvl:41][mx] 3. avtuples: 309 / 960

-------------------------

[   0m8s.138][lvl:42] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.0².0².0¹.0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0112107 0024540 1112207 1003307 0130101
[   0m8s.138][lvl:42][mx] 1. min_chlen: 2
[   0m8s.138][lvl:42][mx] 2. unicycle chains: 1374
[   0m8s.138][lvl:42][mx] 3. avtuples: 302 / 960

-------------------------

[   0m8s.205][lvl:43] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.0².0².0¹.0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0112107 0024540 1112207 1003307 0130101 0024003
[   0m8s.205][lvl:43][mx] 1. min_chlen: 2
[   0m8s.205][lvl:43][mx] 2. unicycle chains: 1338
[   0m8s.205][lvl:43][mx] 3. avtuples: 302 / 960

-------------------------

[   0m8s.272][lvl:44] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.0².0².0¹.0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0112107 0024540 1112207 1003307 0130101 0024003 0113507
[   0m8s.272][lvl:44][mx] 1. min_chlen: 2
[   0m8s.272][lvl:44][mx] 2. unicycle chains: 1296
[   0m8s.272][lvl:44][mx] 3. avtuples: 299 / 960

-------------------------

[   0m8s.325][lvl:45] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.0².0².0¹.0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0112107 0024540 1112207 1003307 0130101 0024003 0113507 0222207
[   0m8s.325][lvl:45][mx] 1. min_chlen: 2
[   0m8s.325][lvl:45][mx] 2. unicycle chains: 1260
[   0m8s.325][lvl:45][mx] 3. avtuples: 295 / 960

-------------------------

[   0m8s.380][lvl:46] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0112107 0024540 1112207 1003307 0130101 0024003 0113507 0222207 0022562
[   0m8s.380][lvl:46][mx] 1. min_chlen: 1
[   0m8s.380][lvl:46][mx] 2. unicycle chains: 1236
[   0m8s.380][lvl:46][mx] 3. avtuples: 283 / 960

-------------------------

[   0m9s.399][lvl:46] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 1003307 0024003 0222207 0022562
[   0m9s.399][lvl:46][mx] 1. min_chlen: 1
[   0m9s.399][lvl:46][mx] 2. unicycle chains: 1224
[   0m9s.399][lvl:46][mx] 3. avtuples: 291 / 960

-------------------------

[   0m9s.601][lvl:46] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².0².1².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 1003307 1023361 1211407 0222207
[   0m9s.601][lvl:46][mx] 1. min_chlen: 2
[   0m9s.601][lvl:46][mx] 2. unicycle chains: 1200
[   0m9s.601][lvl:46][mx] 3. avtuples: 299 / 960

-------------------------

[   0m9s.655][lvl:47] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².0².1².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 1003307 1023361 1211407 0222207 0022562
[   0m9s.655][lvl:47][mx] 1. min_chlen: 1
[   0m9s.655][lvl:47][mx] 2. unicycle chains: 1176
[   0m9s.656][lvl:47][mx] 3. avtuples: 285 / 960

-------------------------

[   0m9s.851][lvl:47] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².0².1².1².0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 1003307 1023361 0112210 0122007 1122307
[   0m9s.851][lvl:47][mx] 1. min_chlen: 1
[   0m9s.851][lvl:47][mx] 2. unicycle chains: 1170
[   0m9s.851][lvl:47][mx] 3. avtuples: 289 / 960

-------------------------

[   0m9s.894][lvl:48] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².0².1².1².0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 1003307 1023361 0112210 0122007 1122307 1120107
[   0m9s.894][lvl:48][mx] 1. min_chlen: 2
[   0m9s.894][lvl:48][mx] 2. unicycle chains: 1128
[   0m9s.894][lvl:48][mx] 3. avtuples: 286 / 960

-------------------------

[   0m9s.937][lvl:49] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².0².1².1².0¹.0¹.0¹.0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 1003307 1023361 0112210 0122007 1122307 1120107 0222207
[   0m9s.937][lvl:49][mx] 1. min_chlen: 2
[   0m9s.937][lvl:49][mx] 2. unicycle chains: 1092
[   0m9s.937][lvl:49][mx] 3. avtuples: 282 / 960

-------------------------

[   0m9s.984][lvl:50] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².0².1².1².0¹.0¹.0¹.0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 1003307 1023361 0112210 0122007 1122307 1120107 0222207 0022562
[   0m9s.984][lvl:50][mx] 1. min_chlen: 1
[   0m9s.984][lvl:50][mx] 2. unicycle chains: 1074
[   0m9s.984][lvl:50][mx] 3. avtuples: 268 / 960

-------------------------

[  0m10s.455][lvl:50] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.1²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 0112513 1134407 1003313 0112210 0122007 1122307 1120107 0033244
[  0m10s.455][lvl:50][mx] 1. min_chlen: 2
[  0m10s.455][lvl:50][mx] 2. unicycle chains: 1062
[  0m10s.455][lvl:50][mx] 3. avtuples: 271 / 960

-------------------------

[  0m10s.489][lvl:51] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.1².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 0112513 1134407 1003313 0112210 0122007 1122307 1120107 0033244 0024003
[  0m10s.489][lvl:51][mx] 1. min_chlen: 2
[  0m10s.489][lvl:51][mx] 2. unicycle chains: 1026
[  0m10s.489][lvl:51][mx] 3. avtuples: 270 / 960

-------------------------

[  0m10s.532][lvl:52] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.1².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 0112513 1134407 1003313 0112210 0122007 1122307 1120107 0033244 0024003 0222207
[  0m10s.532][lvl:52][mx] 1. min_chlen: 2
[  0m10s.532][lvl:52][mx] 2. unicycle chains: 990
[  0m10s.532][lvl:52][mx] 3. avtuples: 266 / 960

-------------------------

[  0m10s.583][lvl:53] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².0².0².1².0².1².1².1².0².0².1².0¹.1².0¹.1².0².0².1².0².1².0¹.1².0¹.0¹.0¹.0¹.1².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 1223107 1130203 1210401 0100302 0001465 1100462 0002265 0003201 0103530 0203334 1021307 0101352 0132420 0114430 1112207 0113507 0112145 1020507 0112513 1134407 1003313 0112210 0122007 1122307 1120107 0033244 0024003 0222207 0022562
[  0m10s.583][lvl:53][mx] 1. min_chlen: 1
[  0m10s.583][lvl:53][mx] 2. unicycle chains: 972
[  0m10s.583][lvl:53][mx] 3. avtuples: 250 / 960

-------------------------

[  1m11s.341][lvl:53] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².1².0².2³.1².0³.0².0².1².0².1³.0¹.0².0¹.0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 0023564 1130203 0020063 0231062 1112207 1021307 0222207 0200453 0113507 0101334 0114430 0213107 1120107 0122007 0122207 1122307 0112513 0212565 1014102 0213234 0033565 0212513 1020307 1032033 1211407 1103507 1021107 1230207 1033007
[  1m11s.341][lvl:53][mx] 1. min_chlen: 2
[  1m11s.341][lvl:53][mx] 2. unicycle chains: 966
[  1m11s.341][lvl:53][mx] 3. avtuples: 260 / 960

-------------------------

[  1m11s.380][lvl:54] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².0².1².0².2³.1².0³.0².0².1².0².1³.0¹.0².0¹.0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1213407 0023564 1130203 0020063 0231062 1112207 1021307 0222207 0200453 0113507 0101334 0114430 0213107 1120107 0122007 0122207 1122307 0112513 0212565 1014102 0213234 0033565 0212513 1020307 1032033 1211407 1103507 1021107 1230207 1033007 1030051
[  1m11s.380][lvl:54][mx] 1. min_chlen: 1
[  1m11s.380][lvl:54][mx] 2. unicycle chains: 936
[  1m11s.380][lvl:54][mx] 3. avtuples: 246 / 960

-------------------------

[  1m39s.805][lvl:53] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².1³.0¹.0².0².0².0¹.2³.0².1².1².0².0².0¹.0².1².0¹.0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0130143 0103530 0113507 0222207 0104007 1231407 0104403 0220207 0203421 0003352 1103507 0132454 1020507 0024003 0024063 0112513 0123407 1100462 0212307 0212507
[  1m39s.805][lvl:53][mx] 1. min_chlen: 1
[  1m39s.805][lvl:53][mx] 2. unicycle chains: 918
[  1m39s.805][lvl:53][mx] 3. avtuples: 272 / 960

-------------------------

[  1m39s.839][lvl:54] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².1³.0¹.0².0².0².0¹.2³.0².1².1².0².0².0¹.0².1².0¹.0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0130143 0103530 0113507 0222207 0104007 1231407 0104403 0220207 0203421 0003352 1103507 0132454 1020507 0024003 0024063 0112513 0123407 1100462 0212307 0212507 1021107
[  1m39s.839][lvl:54][mx] 1. min_chlen: 1
[  1m39s.839][lvl:54][mx] 2. unicycle chains: 882
[  1m39s.839][lvl:54][mx] 3. avtuples: 267 / 960

-------------------------

[  1m39s.870][lvl:55] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².1³.0¹.0².0².0².0¹.2³.0².1².1².0².0².0¹.0².1².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0130143 0103530 0113507 0222207 0104007 1231407 0104403 0220207 0203421 0003352 1103507 0132454 1020507 0024003 0024063 0112513 0123407 1100462 0212307 0212507 1021107 0112107
[  1m39s.870][lvl:55][mx] 1. min_chlen: 1
[  1m39s.870][lvl:55][mx] 2. unicycle chains: 840
[  1m39s.870][lvl:55][mx] 3. avtuples: 264 / 960

-------------------------

[  1m39s.898][lvl:56] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².1³.0¹.0².0².0².0¹.2³.0².1².1².0².0².0¹.0².1².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0130143 0103530 0113507 0222207 0104007 1231407 0104403 0220207 0203421 0003352 1103507 0132454 1020507 0024003 0024063 0112513 0123407 1100462 0212307 0212507 1021107 0112107 1021307
[  1m39s.898][lvl:56][mx] 1. min_chlen: 1
[  1m39s.898][lvl:56][mx] 2. unicycle chains: 804
[  1m39s.898][lvl:56][mx] 3. avtuples: 258 / 960

-------------------------

[  1m39s.924][lvl:57] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².1³.0¹.0².0².0².0¹.2³.0².1².1².0².0².0¹.0².1².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0130143 0103530 0113507 0222207 0104007 1231407 0104403 0220207 0203421 0003352 1103507 0132454 1020507 0024003 0024063 0112513 0123407 1100462 0212307 0212507 1021107 0112107 1021307 1112207
[  1m39s.924][lvl:57][mx] 1. min_chlen: 1
[  1m39s.924][lvl:57][mx] 2. unicycle chains: 768
[  1m39s.924][lvl:57][mx] 3. avtuples: 254 / 960

-------------------------

[  1m39s.956][lvl:58] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².1³.0¹.0².0².0².0¹.2³.0².1².1².0².0².0¹.0².1².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0130143 0103530 0113507 0222207 0104007 1231407 0104403 0220207 0203421 0003352 1103507 0132454 1020507 0024003 0024063 0112513 0123407 1100462 0212307 0212507 1021107 0112107 1021307 1112207 0132355
[  1m39s.956][lvl:58][mx] 1. min_chlen: 1
[  1m39s.956][lvl:58][mx] 2. unicycle chains: 738
[  1m39s.956][lvl:58][mx] 3. avtuples: 240 / 960

[  1m45s.358][lvl:58] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².2³.0².0².0².0².0¹.0².0².0².0².0².0².1³.0².0³.1³.1².1³.0².0².1².0¹.0².0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0203334 0130234 1021307 1112207 0222207 0113507 1231407 1134407 1033407 0220207 0213107 0104007 1100462 0122463 1032033 1014051 1012265 0132420 0024522 1030354 0203152 1203107 0024540 1212407 1003307
[  1m45s.358][lvl:58][mx] 1. min_chlen: 1
[  1m45s.358][lvl:58][mx] 2. unicycle chains: 738
[  1m45s.358][lvl:58][mx] 3. avtuples: 253 / 960

-------------------------

[  1m45s.381][lvl:59] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².2³.0².0².0².0².0¹.0².0².0².0².0².0².1³.0².0³.1³.1².1³.0².0².1².0¹.0².0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0203334 0130234 1021307 1112207 0222207 0113507 1231407 1134407 1033407 0220207 0213107 0104007 1100462 0122463 1032033 1014051 1012265 0132420 0024522 1030354 0203152 1203107 0024540 1212407 1003307 1020507
[  1m45s.381][lvl:59][mx] 1. min_chlen: 1
[  1m45s.381][lvl:59][mx] 2. unicycle chains: 696
[  1m45s.381][lvl:59][mx] 3. avtuples: 251 / 960

-------------------------

[  1m45s.417][lvl:60] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².2³.0².0².0².0².0¹.0².0².0².0².0².0².1³.0².0³.1³.1².1³.0².0².1².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0203334 0130234 1021307 1112207 0222207 0113507 1231407 1134407 1033407 0220207 0213107 0104007 1100462 0122463 1032033 1014051 1012265 0132420 0024522 1030354 0203152 1203107 0024540 1212407 1003307 1020507 0132402
[  1m45s.417][lvl:60][mx] 1. min_chlen: 1
[  1m45s.417][lvl:60][mx] 2. unicycle chains: 666
[  1m45s.417][lvl:60][mx] 3. avtuples: 222 / 960

-------------------------

[  1m45s.435][lvl:61] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².2³.0².0².0².0².0¹.0².0².0².0².0².0².1³.0².0³.1³.1².1³.0².0².1².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0203334 0130234 1021307 1112207 0222207 0113507 1231407 1134407 1033407 0220207 0213107 0104007 1100462 0122463 1032033 1014051 1012265 0132420 0024522 1030354 0203152 1203107 0024540 1212407 1003307 1020507 0132402 0104403
[  1m45s.435][lvl:61][mx] 1. min_chlen: 1
[  1m45s.435][lvl:61][mx] 2. unicycle chains: 624
[  1m45s.435][lvl:61][mx] 3. avtuples: 219 / 960

[  1m45s.859][lvl:62] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0³.0¹.0².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².2³.0².0².0².0².0¹.0².0².0².0².0².0².1³.0².0³.1³.1².1³.1².0².1².0¹.0².0¹.0¹.1².0².0².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 1110005 0003162 1201042 0231143 0131000 0104225 1201343 0210165 1131407 1012544 1120107 1211407 0122207 1104107 1120212 0122411 1120230 1130203 1033007 0203334 0130234 1021307 1112207 0222207 0113507 1231407 1134407 1033407 0220207 0213107 0104007 1100462 0122463 1032033 1014051 1012265 0132420 0101352 0112107 0024540 1212407 0203152 1003307 1020507 1030354 0104403 1112051 1210401
[  1m45s.859][lvl:62][mx] 1. min_chlen: 1
[  1m45s.859][lvl:62][mx] 2. unicycle chains: 624
[  1m45s.859][lvl:62][mx] 3. avtuples: 198 / 960

[ 44m44s.223][lvl:60] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.0³.0³.0².0³.0³.0².1³.0².0³.0³.0³.0².1².0².0².1².1².1².1².0¹.0¹.0².1².0².0².0².0².0¹.1².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1231407 0224007 0223007 0104007 1201042 0131000 0210165 1100462 0003162 0134404 1033407 1203331 0134012 1203430 1020507 0112565 1003331 0033244 0103530 0130143 0112513 1203107 1203313 1211407 1011502 1131407 1120230 1012544 1000103 1023361 0113507 0222207 1120107 0212507 0123407 1021107 0112107 1112207 1021307 0003300 1003313 0103512 1020311 0024063 0104403
[ 44m44s.223][lvl:60][mx] 1. min_chlen: 2
[ 44m44s.223][lvl:60][mx] 2. unicycle chains: 624
[ 44m44s.223][lvl:60][mx] 3. avtuples: 249 / 960

-------------------------

[ 44m44s.251][lvl:61] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.0³.0³.0².0³.0³.0².1³.0².0³.0³.0³.0².1².0².0².1².1².1².1².0¹.0¹.0².1².0².0².0².0².0¹.1².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².1²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1231407 0224007 0223007 0104007 1201042 0131000 0210165 1100462 0003162 0134404 1033407 1203331 0134012 1203430 1020507 0112565 1003331 0033244 0103530 0130143 0112513 1203107 1203313 1211407 1011502 1131407 1120230 1012544 1000103 1023361 0113507 0222207 1120107 0212507 0123407 1021107 0112107 1112207 1021307 0003300 1003313 0103512 1020311 0024063 0104403 1203365
[ 44m44s.251][lvl:61][mx] 1. min_chlen: 2
[ 44m44s.251][lvl:61][mx] 2. unicycle chains: 588
[ 44m44s.251][lvl:61][mx] 3. avtuples: 242 / 960

-------------------------

[  47m5s.906][lvl:64] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.0³.0³.0².0³.0³.0².1³.0².0³.0³.0³.1².0².0².1².0².0³.0².0³.0².1².0².1².1².0².0².0².1².1².0².0².1².0².0¹.1².0¹.1².0².1².1².0².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1231407 0224007 0223007 0104007 1201042 0131000 0210165 1100462 0003162 0134404 1033407 0134555 1024521 1020507 1102135 0222207 1203107 0134507 1134407 1003307 0213234 1131407 0104403 0121322 1112207 1021307 1021107 1121006 0130143 1020311 1230207 0103530 1211407 0121421 0024063 0103512 0212325 1014007 0001413 0033565 0212507 1121042 1103507 0101463 0132204 1023361 0033064 1014102 1012033
[  47m5s.906][lvl:64][mx] 1. min_chlen: 1
[  47m5s.906][lvl:64][mx] 2. unicycle chains: 570
[  47m5s.906][lvl:64][mx] 3. avtuples: 199 / 960

-------------------------

[ 96m35s.796][lvl:63] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.0³.2³.1².0².0².0².0².2³.1².0¹.1².1².0².0².0².0².0³.0².1².1².0³.0².0².0².1².0².0².0².0².1².0³.1³.1³.1³.0².0².0².0².0².0².0².0².0².1².1².0¹.0².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1231407 0231143 0104225 0023225 0134020 0231161 0104007 1003331 0103530 0130143 0112513 0033244 1211407 1033407 1033007 1134033 0134507 1203107 0112565 1234033 0020063 0123407 1021107 0112107 0132204 1202252 1021307 1112207 0024102 1003365 0003162 0104403 1100462 0210165 0131000 0214062 1213407 1131407 0132355 1012544 0113507 0222207 1120107 1103006 0203455 1023361 1020507 0122007
[ 96m35s.796][lvl:63][mx] 1. min_chlen: 1
[ 96m35s.796][lvl:63][mx] 2. unicycle chains: 558
[ 96m35s.796][lvl:63][mx] 3. avtuples: 245 / 960

-------------------------

[102m35s.578][lvl:66] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.0³.2³.1².0².1².0².0².0³.2³.0².1³.1³.0³.1².1².0¹.0².1².0².0².0³.0².0².0².0².0¹.1².0¹.0².1².1².0¹.1².0¹.1².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1231407 0231143 0104225 0023225 1201343 0113507 0222207 1020507 1201565 1131407 0210165 1100462 0003162 0214062 0122411 1120212 1120107 1012544 1211407 1120230 0004015 0104007 0122207 0220207 0013012 0012565 0231161 0213107 0023465 1030354 0121421 0121322 0234325 1203143 0203152 0234343 0134325 0103201 0003300 0134361 0234361 1003307 0203334 0024003 0132355 0130234 0024522 0203007 1230207 0024102 0003201
[102m35s.578][lvl:66][mx] 1. min_chlen: 1
[102m35s.578][lvl:66][mx] 2. unicycle chains: 552
[102m35s.578][lvl:66][mx] 3. avtuples: 164 / 960

-------------------------

[110m17s.676][lvl:64] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.0³.2³.1².0².1².0².0².1³.1².0¹.1².1².0².1².1².1².0².1².0².1².0².0².0².1².1².0².0².0².0².1².1².0².0².1².1².0².0².0².0².0².0².1².0¹.0¹.0².1².0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1231407 0231143 0104225 0023225 1201343 0113507 0222207 0203154 0030135 1001422 0002053 0210165 0131000 0134325 0234343 0234325 1003307 1203143 0134507 0003504 1213407 1223107 1230207 1030354 0121322 1021307 1014201 1112207 1014102 0112210 0231161 0104007 0220207 0234361 0134361 1100462 0121421 0212507 0122007 0122207 0213107 1000103 1131407 1120107 0103300 0114430 0132355 1020307 0030101
[110m17s.676][lvl:64][mx] 1. min_chlen: 1
[110m17s.676][lvl:64][mx] 2. unicycle chains: 534
[110m17s.676][lvl:64][mx] 3. avtuples: 199 / 960

[ 244m30s.67][lvl:64] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.0².0².0².0².1².0².0².0².0¹.1².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234407 1020507 1203107 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1112207 1021107 0114430 0112024 1021307 0212307 1203024 0033565 1003307
[ 244m30s.67][lvl:64][mx] 1. min_chlen: 1
[ 244m30s.67][lvl:64][mx] 2. unicycle chains: 534
[ 244m30s.67][lvl:64][mx] 3. avtuples: 213 / 960

-------------------------

[244m30s.149][lvl:65] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.0².0².0².0².1².0².0².1².0².0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234407 1020507 1203107 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1112207 1021107 0114430 0112024 1021307 1003545 1014201 0112210 1103143 0002053
[244m30s.149][lvl:65][mx] 1. min_chlen: 1
[244m30s.149][lvl:65][mx] 2. unicycle chains: 522
[244m30s.149][lvl:65][mx] 3. avtuples: 212 / 960

-------------------------

[244m30s.163][lvl:66] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.0².0².0².0².1².0².0².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234407 1020507 1203107 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1112207 1021107 0114430 0112024 1021307 1003545 1014201 0112210 1103143 0002053 1030354
[244m30s.163][lvl:66][mx] 1. min_chlen: 1
[244m30s.163][lvl:66][mx] 2. unicycle chains: 486
[244m30s.163][lvl:66][mx] 3. avtuples: 209 / 960

-------------------------

[244m30s.176][lvl:67] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.0².0².0².0².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234407 1020507 1203107 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1112207 1021107 0114430 0112024 1021307 1003545 1014201 0112210 1103143 0002053 1030354 0212361
[244m30s.176][lvl:67][mx] 1. min_chlen: 1
[244m30s.176][lvl:67][mx] 2. unicycle chains: 462
[244m30s.176][lvl:67][mx] 3. avtuples: 204 / 960

-------------------------

[244m30s.196][lvl:68] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.0².0².0².0².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234407 1020507 1203107 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1112207 1021107 0114430 0112024 1021307 1003545 1014201 0112210 1103143 0002053 1030354 0212361 0112111
[244m30s.197][lvl:68][mx] 1. min_chlen: 1
[244m30s.197][lvl:68][mx] 2. unicycle chains: 432
[244m30s.197][lvl:68][mx] 3. avtuples: 184 / 960

-------------------------

[244m30s.206][lvl:69] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.0².0².0².0².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234407 1020507 1203107 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1112207 1021107 0114430 0112024 1021307 1003545 1014201 0112210 1103143 0002053 1030354 0212361 0112111 1103507
[244m30s.206][lvl:69][mx] 1. min_chlen: 1
[244m30s.206][lvl:69][mx] 2. unicycle chains: 396
[244m30s.206][lvl:69][mx] 3. avtuples: 182 / 960

[244m30s.390][lvl:68] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.0².0².0².0².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234407 1020507 1203107 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1112207 1021107 0114430 0112111 1014201 0112210 1003545 1103143 0002053 1030354 0212361 1103507 0203007
[244m30s.390][lvl:68][mx] 1. min_chlen: 2
[244m30s.390][lvl:68][mx] 2. unicycle chains: 396
[244m30s.390][lvl:68][mx] 3. avtuples: 204 / 960

-------------------------

[244m30s.400][lvl:69] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.0².0².0².0².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234407 1020507 1203107 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1112207 1021107 0114430 0112111 1014201 0112210 1003545 1103143 0002053 1030354 0212361 1103507 0203007 1021307
[244m30s.400][lvl:69][mx] 1. min_chlen: 1
[244m30s.400][lvl:69][mx] 2. unicycle chains: 354
[244m30s.400][lvl:69][mx] 3. avtuples: 200 / 960

-------------------------

[244m30s.409][lvl:70] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².0².0².0².1².0¹.0².0¹.0¹.0².0².0².0².1².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234407 1020507 1203107 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1112207 1021107 0114430 0112111 1014201 0112210 1003545 1103143 0002053 1030354 0212361 1103507 0203007 1021307 1003365
[244m30s.409][lvl:70][mx] 1. min_chlen: 1
[244m30s.409][lvl:70][mx] 2. unicycle chains: 324
[244m30s.409][lvl:70][mx] 3. avtuples: 195 / 960

[244m32s.587][lvl:70] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.0³.0³.0³.1³.2³.1².0².2³.1².0².1².2³.0³.1³.0².1³.0².0³.2³.1².0².1².1².0¹.0².0².0³.0².1².1².0¹.0¹.0¹.0².1².0².1².0¹.0².0¹.0¹.0².0².0².1².0².0².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 0030107 0021207 0003407 0214563 1021222 1110140 1020307 0231143 0104225 0023225 1201343 0020063 0230024 0210165 0131000 1100462 0104403 0003162 0214062 0231161 1131407 0131420 0220255 0104001 0222207 1213407 1014007 1134407 0212565 0212513 1230207 1233407 0112145 0134507 1234033 1020507 0213042 1013033 1120024 0122051 1223107 1122024 1122006 1203107 1003545 1112207 1021107 1103507 0112111 1103143 0002053 1014201 1030354 0114430 0212361 0112210 0203007 1021307 1003365
[244m32s.587][lvl:70][mx] 1. min_chlen: 1
[244m32s.587][lvl:70][mx] 2. unicycle chains: 324
[244m32s.587][lvl:70][mx] 3. avtuples: 197 / 960

-------------------------

[489m15s.501][lvl:69] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.1³.1³.1².1³.1³.0³.0³.0³.0³.1².1³.1³.2³.0².0².1².0².0².0².0².0¹.0².0¹.1².1².0².0².0².0³.1³.0².0³.2³.0².2³.1².0².0².1².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 1001422 0030101 0120140 0030135 0002053 1033007 0003407 0021207 0212507 0210165 0131000 0214563 0231143 1213407 0023225 1120024 0213042 1122006 1013033 0122051 1100462 1131407 1223107 0104225 1201343 1122024 1033407 1134407 0003162 0003504 0123407 1203107 0020063 0104403 0214062 0231161 0204063 0104007 0222015 1231407 0220207 1111051 0112107 1021107 0113006 1112207 1021307 1104107 1134033 1003307 0134507 0112507 1233407 1020307 0203007 1230207 1212407 1020507
[489m15s.501][lvl:69][mx] 1. min_chlen: 1
[489m15s.501][lvl:69][mx] 2. unicycle chains: 312
[489m15s.501][lvl:69][mx] 3. avtuples: 214 / 960

-------------------------

[489m15s.511][lvl:70] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.1³.1³.1².1³.1³.0³.0³.0³.0³.1².1³.1³.2³.0².0².1².0².0².0².0².0¹.0².0¹.1².1².0².0².0².0³.1³.0².0³.2³.0².2³.1².0².0².1².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 1001422 0030101 0120140 0030135 0002053 1033007 0003407 0021207 0212507 0210165 0131000 0214563 0231143 1213407 0023225 1120024 0213042 1122006 1013033 0122051 1100462 1131407 1223107 0104225 1201343 1122024 1033407 1134407 0003162 0003504 0123407 1203107 0020063 0104403 0214062 0231161 0204063 0104007 0222015 1231407 0220207 1111051 0112107 1021107 0113006 1112207 1021307 1104107 1134033 1003307 0134507 0112507 1233407 1020307 0203007 1230207 1212407 1020507 0212307
[489m15s.511][lvl:70][mx] 1. min_chlen: 1
[489m15s.511][lvl:70][mx] 2. unicycle chains: 270
[489m15s.511][lvl:70][mx] 3. avtuples: 211 / 960

-------------------------

[489m15s.525][lvl:71] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.1³.1³.1².1³.1³.0³.0³.0³.0³.1².1³.1³.2³.0².0².1².0².0².0².0².0¹.0².0¹.1².1².0².0².0².0³.1³.0².0³.2³.0².2³.1².0².0².1².0¹.0².0¹.0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 1001422 0030101 0120140 0030135 0002053 1033007 0003407 0021207 0212507 0210165 0131000 0214563 0231143 1213407 0023225 1120024 0213042 1122006 1013033 0122051 1100462 1131407 1223107 0104225 1201343 1122024 1033407 1134407 0003162 0003504 0123407 1203107 0020063 0104403 0214062 0231161 0204063 0104007 0222015 1231407 0220207 1111051 0112107 1021107 0113006 1112207 1021307 1104107 1134033 1003307 0134507 0112507 1233407 1020307 0203007 1230207 1212407 1020507 0212307 0230024
[489m15s.525][lvl:71][mx] 1. min_chlen: 1
[489m15s.525][lvl:71][mx] 2. unicycle chains: 258
[489m15s.525][lvl:71][mx] 3. avtuples: 203 / 960

-------------------------

[489m17s.671][lvl:71] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.1³.1³.1².1³.1³.0³.0³.0³.0³.1².1³.1³.2³.0².0².1².0².0².0².0².0¹.0².0¹.1².1².0².0².0².0³.1³.0².0³.2³.0².2³.1².0².0².1².0¹.1².1².0².0¹.0².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 1001422 0030101 0120140 0030135 0002053 1033007 0003407 0021207 0212507 0210165 0131000 0214563 0231143 1213407 0023225 1120024 0213042 1122006 1013033 0122051 1100462 1131407 1223107 0104225 1201343 1122024 1033407 1134407 0003162 0003504 0123407 1203107 0020063 0104403 0214062 0231161 0204063 0104007 0222015 1231407 0103530 0130143 1023361 1111051 1020311 0103512 1021107 0113006 0112107 1112207 1021307 1104107 0134507 1134033 1003307 1230207 1212407 0212307 1103307 1020507
[489m17s.671][lvl:71][mx] 1. min_chlen: 1
[489m17s.671][lvl:71][mx] 2. unicycle chains: 222
[489m17s.671][lvl:71][mx] 3. avtuples: 205 / 960

-------------------------

[489m17s.682][lvl:72] 0¹.0².0².0².1².0².0³.0³.0³.0³.0³.1³.1³.1².1³.1³.0³.0³.0³.0³.1².1³.1³.2³.0².0².1².0².0².0².0².0¹.0².0¹.1².1².0².0².0².0³.1³.0².0³.2³.0².2³.1².0².0².1².0¹.1².1².0².0¹.0².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 0022007 0202007 0010200 1100507 0004007 0101265 0002465 0010507 0101407 1001422 0030101 0120140 0030135 0002053 1033007 0003407 0021207 0212507 0210165 0131000 0214563 0231143 1213407 0023225 1120024 0213042 1122006 1013033 0122051 1100462 1131407 1223107 0104225 1201343 1122024 1033407 1134407 0003162 0003504 0123407 1203107 0020063 0104403 0214062 0231161 0204063 0104007 0222015 1231407 0103530 0130143 1023361 1111051 1020311 0103512 1021107 0113006 0112107 1112207 1021307 1104107 0134507 1134033 1003307 1230207 1212407 0212307 1103307 1020507 0230024
[489m17s.682][lvl:72][mx] 1. min_chlen: 1
[489m17s.682][lvl:72][mx] 2. unicycle chains: 210
[489m17s.682][lvl:72][mx] 3. avtuples: 195 / 960

