-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.2][lvl:0][mx] 3. avtuples: 452 / 960

-------------------------

[   0m0s.166][lvl:1] 0¹
tuples: 0200104
[   0m0s.166][lvl:1][mx] 1. min_chlen: 1
[   0m0s.166][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.166][lvl:1][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.322][lvl:2] 0¹.0¹
tuples: 0200104 1020307
[   0m0s.322][lvl:2][mx] 1. min_chlen: 1
[   0m0s.322][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.322][lvl:2][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.474][lvl:3] 0¹.0¹.0¹
tuples: 0200104 1020307 0123407
[   0m0s.474][lvl:3][mx] 1. min_chlen: 2
[   0m0s.474][lvl:3][mx] 2. unicycle chains: 2252
[   0m0s.474][lvl:3][mx] 3. avtuples: 443 / 960

-------------------------

[   0m0s.623][lvl:4] 0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307
[   0m0s.623][lvl:4][mx] 1. min_chlen: 2
[   0m0s.623][lvl:4][mx] 2. unicycle chains: 2211
[   0m0s.623][lvl:4][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.776][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 1000307 0020213
[   0m0s.776][lvl:5][mx] 1. min_chlen: 1
[   0m0s.776][lvl:5][mx] 2. unicycle chains: 2187
[   0m0s.776][lvl:5][mx] 3. avtuples: 427 / 960

-------------------------

[   0m0s.918][lvl:6] 0¹.0¹.0¹.0².0².0¹
tuples: 0200104 1020307 0123407 1000307 0020213 1103143
[   0m0s.918][lvl:6][mx] 1. min_chlen: 1
[   0m0s.918][lvl:6][mx] 2. unicycle chains: 2163
[   0m0s.918][lvl:6][mx] 3. avtuples: 420 / 960

-------------------------

[   0m1s.205][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265
[   0m1s.205][lvl:6][mx] 1. min_chlen: 2
[   0m1s.205][lvl:6][mx] 2. unicycle chains: 2134
[   0m1s.205][lvl:6][mx] 3. avtuples: 429 / 960

-------------------------

[   0m1s.341][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465
[   0m1s.341][lvl:7][mx] 1. min_chlen: 1
[   0m1s.341][lvl:7][mx] 2. unicycle chains: 2093
[   0m1s.341][lvl:7][mx] 3. avtuples: 423 / 960

-------------------------

[   0m1s.473][lvl:8] 0¹.0¹.0¹.0².1².0².0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207
[   0m1s.473][lvl:8][mx] 1. min_chlen: 2
[   0m1s.473][lvl:8][mx] 2. unicycle chains: 2051
[   0m1s.473][lvl:8][mx] 3. avtuples: 420 / 960

-------------------------

[   0m1s.600][lvl:9] 0¹.0¹.0¹.0².1².0².0².0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200
[   0m1s.600][lvl:9][mx] 1. min_chlen: 2
[   0m1s.600][lvl:9][mx] 2. unicycle chains: 2009
[   0m1s.600][lvl:9][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.726][lvl:10] 0¹.0¹.0¹.0².1².0².0².0¹.0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407
[   0m1s.726][lvl:10][mx] 1. min_chlen: 2
[   0m1s.726][lvl:10][mx] 2. unicycle chains: 1967
[   0m1s.726][lvl:10][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.848][lvl:11] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407
[   0m1s.848][lvl:11][mx] 1. min_chlen: 2
[   0m1s.848][lvl:11][mx] 2. unicycle chains: 1925
[   0m1s.848][lvl:11][mx] 3. avtuples: 409 / 960

-------------------------

[   0m1s.965][lvl:12] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107
[   0m1s.965][lvl:12][mx] 1. min_chlen: 2
[   0m1s.965][lvl:12][mx] 2. unicycle chains: 1883
[   0m1s.965][lvl:12][mx] 3. avtuples: 405 / 960

-------------------------

[    0m2s.78][lvl:13] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107
[    0m2s.78][lvl:13][mx] 1. min_chlen: 2
[    0m2s.78][lvl:13][mx] 2. unicycle chains: 1841
[    0m2s.78][lvl:13][mx] 3. avtuples: 401 / 960

-------------------------

[   0m2s.186][lvl:14] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307
[   0m2s.186][lvl:14][mx] 1. min_chlen: 2
[   0m2s.186][lvl:14][mx] 2. unicycle chains: 1799
[   0m2s.186][lvl:14][mx] 3. avtuples: 397 / 960

-------------------------

[   0m2s.292][lvl:15] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407
[   0m2s.292][lvl:15][mx] 1. min_chlen: 2
[   0m2s.292][lvl:15][mx] 2. unicycle chains: 1757
[   0m2s.292][lvl:15][mx] 3. avtuples: 395 / 960

-------------------------

[   0m2s.397][lvl:16] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107
[   0m2s.397][lvl:16][mx] 1. min_chlen: 2
[   0m2s.397][lvl:16][mx] 2. unicycle chains: 1715
[   0m2s.397][lvl:16][mx] 3. avtuples: 391 / 960

-------------------------

[   0m2s.496][lvl:17] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507
[   0m2s.496][lvl:17][mx] 1. min_chlen: 2
[   0m2s.496][lvl:17][mx] 2. unicycle chains: 1673
[   0m2s.496][lvl:17][mx] 3. avtuples: 387 / 960

-------------------------

[   0m2s.598][lvl:18] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161
[   0m2s.598][lvl:18][mx] 1. min_chlen: 2
[   0m2s.598][lvl:18][mx] 2. unicycle chains: 1637
[   0m2s.598][lvl:18][mx] 3. avtuples: 381 / 960

-------------------------

[   0m2s.692][lvl:19] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207
[   0m2s.692][lvl:19][mx] 1. min_chlen: 2
[   0m2s.692][lvl:19][mx] 2. unicycle chains: 1595
[   0m2s.692][lvl:19][mx] 3. avtuples: 377 / 960

-------------------------

[   0m2s.783][lvl:20] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207
[   0m2s.784][lvl:20][mx] 1. min_chlen: 2
[   0m2s.784][lvl:20][mx] 2. unicycle chains: 1553
[   0m2s.784][lvl:20][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.869][lvl:21] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507
[   0m2s.869][lvl:21][mx] 1. min_chlen: 2
[   0m2s.869][lvl:21][mx] 2. unicycle chains: 1511
[   0m2s.869][lvl:21][mx] 3. avtuples: 369 / 960

-------------------------

[   0m2s.958][lvl:22] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365
[   0m2s.958][lvl:22][mx] 1. min_chlen: 2
[   0m2s.958][lvl:22][mx] 2. unicycle chains: 1469
[   0m2s.958][lvl:22][mx] 3. avtuples: 365 / 960

-------------------------

[    0m3s.44][lvl:23] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203
[    0m3s.44][lvl:23][mx] 1. min_chlen: 2
[    0m3s.44][lvl:23][mx] 2. unicycle chains: 1439
[    0m3s.44][lvl:23][mx] 3. avtuples: 345 / 960

-------------------------

[   0m3s.140][lvl:24] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203
[   0m3s.140][lvl:24][mx] 1. min_chlen: 2
[   0m3s.140][lvl:24][mx] 2. unicycle chains: 1409
[   0m3s.140][lvl:24][mx] 3. avtuples: 337 / 960

-------------------------

[   0m3s.208][lvl:25] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003
[   0m3s.208][lvl:25][mx] 1. min_chlen: 2
[   0m3s.208][lvl:25][mx] 2. unicycle chains: 1373
[   0m3s.208][lvl:25][mx] 3. avtuples: 334 / 960

-------------------------

[   0m3s.272][lvl:26] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320
[   0m3s.272][lvl:26][mx] 1. min_chlen: 2
[   0m3s.272][lvl:26][mx] 2. unicycle chains: 1337
[   0m3s.272][lvl:26][mx] 3. avtuples: 332 / 960

-------------------------

[   0m3s.334][lvl:27] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023
[   0m3s.334][lvl:27][mx] 1. min_chlen: 2
[   0m3s.334][lvl:27][mx] 2. unicycle chains: 1301
[   0m3s.334][lvl:27][mx] 3. avtuples: 327 / 960

-------------------------

[   0m3s.396][lvl:28] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154
[   0m3s.396][lvl:28][mx] 1. min_chlen: 2
[   0m3s.396][lvl:28][mx] 2. unicycle chains: 1265
[   0m3s.396][lvl:28][mx] 3. avtuples: 319 / 960

-------------------------

[   0m3s.458][lvl:29] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564
[   0m3s.458][lvl:29][mx] 1. min_chlen: 1
[   0m3s.458][lvl:29][mx] 2. unicycle chains: 1253
[   0m3s.458][lvl:29][mx] 3. avtuples: 301 / 960

-------------------------

[   0m3s.509][lvl:30] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564 0224007
[   0m3s.509][lvl:30][mx] 1. min_chlen: 1
[   0m3s.509][lvl:30][mx] 2. unicycle chains: 1211
[   0m3s.509][lvl:30][mx] 3. avtuples: 298 / 960

-------------------------

[   0m3s.564][lvl:31] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564 0224007 1033407
[   0m3s.564][lvl:31][mx] 1. min_chlen: 1
[   0m3s.564][lvl:31][mx] 2. unicycle chains: 1175
[   0m3s.564][lvl:31][mx] 3. avtuples: 296 / 960

-------------------------

[   0m3s.614][lvl:32] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564 0224007 1033407 0020063
[   0m3s.614][lvl:32][mx] 1. min_chlen: 1
[   0m3s.614][lvl:32][mx] 2. unicycle chains: 1139
[   0m3s.614][lvl:32][mx] 3. avtuples: 291 / 960

-------------------------

[   0m3s.675][lvl:33] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0¹.0¹.0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564 0224007 1033407 0020063 0132204
[   0m3s.675][lvl:33][mx] 1. min_chlen: 1
[   0m3s.675][lvl:33][mx] 2. unicycle chains: 1109
[   0m3s.675][lvl:33][mx] 3. avtuples: 287 / 960

-------------------------

[   0m3s.722][lvl:34] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0¹.0¹.0².1².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564 0224007 1033407 0020063 0132204 1021024
[   0m3s.722][lvl:34][mx] 1. min_chlen: 1
[   0m3s.722][lvl:34][mx] 2. unicycle chains: 1097
[   0m3s.722][lvl:34][mx] 3. avtuples: 280 / 960

-------------------------

[   0m3s.764][lvl:35] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0¹.0¹.0².1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564 0224007 1033407 0020063 0132204 1021024 0104403
[   0m3s.764][lvl:35][mx] 1. min_chlen: 1
[   0m3s.764][lvl:35][mx] 2. unicycle chains: 1061
[   0m3s.764][lvl:35][mx] 3. avtuples: 279 / 960

-------------------------

[   0m3s.826][lvl:36] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0¹.0¹.0².1².0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564 0224007 1033407 0020063 0132204 1021024 0104403 0031143
[   0m3s.826][lvl:36][mx] 1. min_chlen: 1
[   0m3s.826][lvl:36][mx] 2. unicycle chains: 1031
[   0m3s.826][lvl:36][mx] 3. avtuples: 247 / 960

-------------------------

[   0m3s.866][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0¹.0¹.0².1².0².0².1².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564 0224007 1033407 0020063 0132204 1021024 0104403 0031143 1100507
[   0m3s.866][lvl:37][mx] 1. min_chlen: 1
[   0m3s.866][lvl:37][mx] 2. unicycle chains: 995
[   0m3s.866][lvl:37][mx] 3. avtuples: 241 / 960

[    0m4s.18][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².0².0¹.0¹.0².1².0².1².1².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0020564 0224007 1033407 0020063 0132204 1021024 0033064 0031143 1100507
[    0m4s.18][lvl:37][mx] 1. min_chlen: 1
[    0m4s.18][lvl:37][mx] 2. unicycle chains: 995
[    0m4s.18][lvl:37][mx] 3. avtuples: 240 / 960

-------------------------

[   0m4s.479][lvl:36] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².1².0².0².1².0¹.1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0003201 1100507 0012262 0002265 1210401 0231161 0004007 0200203
[   0m4s.479][lvl:36][mx] 1. min_chlen: 2
[   0m4s.479][lvl:36][mx] 2. unicycle chains: 984
[   0m4s.479][lvl:36][mx] 3. avtuples: 273 / 960

-------------------------

[   0m4s.534][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².1².0².0².1².0¹.1².0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 1030203 1130203 0022003 1110320 0220023 0023154 0003201 1100507 0012262 0002265 1210401 0231161 0004007 0200203 0104403
[   0m4s.534][lvl:37][mx] 1. min_chlen: 1
[   0m4s.534][lvl:37][mx] 2. unicycle chains: 954
[   0m4s.534][lvl:37][mx] 3. avtuples: 267 / 960

-------------------------

[   0m6s.889][lvl:36] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².0².0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 1031007 0031006 0023564 0214563 0001465
[   0m6s.889][lvl:36][mx] 1. min_chlen: 1
[   0m6s.889][lvl:36][mx] 2. unicycle chains: 948
[   0m6s.889][lvl:36][mx] 3. avtuples: 253 / 960

-------------------------

[   0m6s.925][lvl:37] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².0².0¹.0¹.0¹.0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 1031007 0031006 0023564 0214563 0001465 0104100
[   0m6s.925][lvl:37][mx] 1. min_chlen: 1
[   0m6s.925][lvl:37][mx] 2. unicycle chains: 930
[   0m6s.925][lvl:37][mx] 3. avtuples: 245 / 960

-------------------------

[   0m6s.955][lvl:38] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².0².0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 1031007 0031006 0023564 0214563 0001465 0104100 0013002
[   0m6s.955][lvl:38][mx] 1. min_chlen: 1
[   0m6s.955][lvl:38][mx] 2. unicycle chains: 888
[   0m6s.955][lvl:38][mx] 3. avtuples: 241 / 960

-------------------------

[   0m6s.985][lvl:39] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².0².0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 1031007 0031006 0023564 0214563 0001465 0104100 0013002 1201565
[   0m6s.985][lvl:39][mx] 1. min_chlen: 1
[   0m6s.986][lvl:39][mx] 2. unicycle chains: 864
[   0m6s.986][lvl:39][mx] 3. avtuples: 235 / 960

-------------------------

[   0m7s.127][lvl:39] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².0².0¹.0¹.0¹.1².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 1031007 0031006 0023564 0214563 0210402 0013002 0104063 0023465
[   0m7s.127][lvl:39][mx] 1. min_chlen: 2
[   0m7s.127][lvl:39][mx] 2. unicycle chains: 846
[   0m7s.127][lvl:39][mx] 3. avtuples: 239 / 960

-------------------------

[   0m7s.156][lvl:40] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 1031007 0031006 0023564 0214563 0210402 0013002 0104063 0023465 1000262
[   0m7s.156][lvl:40][mx] 1. min_chlen: 2
[   0m7s.156][lvl:40][mx] 2. unicycle chains: 810
[   0m7s.156][lvl:40][mx] 3. avtuples: 236 / 960

-------------------------

[   0m7s.207][lvl:41] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 1031007 0031006 0023564 0214563 0210402 0013002 0104063 0023465 1000262 0231161
[   0m7s.207][lvl:41][mx] 1. min_chlen: 1
[   0m7s.207][lvl:41][mx] 2. unicycle chains: 774
[   0m7s.207][lvl:41][mx] 3. avtuples: 234 / 960

[   0m7s.633][lvl:40] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².1².0².0³.0².0³.0¹.1².0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 0210165 0013002 0223007 0214563 1201042 0132204 1100462 0003162 0104063
[   0m7s.633][lvl:40][mx] 1. min_chlen: 1
[   0m7s.633][lvl:40][mx] 2. unicycle chains: 774
[   0m7s.633][lvl:40][mx] 3. avtuples: 252 / 960

-------------------------

[   0m7s.666][lvl:41] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².1².0².0³.0².0³.0¹.1².0².0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 0210165 0013002 0223007 0214563 1201042 0132204 1100462 0003162 0104063 0024102
[   0m7s.666][lvl:41][mx] 1. min_chlen: 1
[   0m7s.666][lvl:41][mx] 2. unicycle chains: 744
[   0m7s.666][lvl:41][mx] 3. avtuples: 246 / 960

-------------------------

[   0m7s.690][lvl:42] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².1².0².0³.0².0³.0¹.1².0².0².1².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 0210165 0013002 0223007 0214563 1201042 0132204 1100462 0003162 0104063 0024102 1003365
[   0m7s.690][lvl:42][mx] 1. min_chlen: 1
[   0m7s.690][lvl:42][mx] 2. unicycle chains: 702
[   0m7s.690][lvl:42][mx] 3. avtuples: 244 / 960

-------------------------

[   0m7s.716][lvl:43] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².1².0².0³.0².0³.0¹.1².0².0².1².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 0210165 0013002 0223007 0214563 1201042 0132204 1100462 0003162 0104063 0024102 1003365 0234262
[   0m7s.716][lvl:43][mx] 1. min_chlen: 1
[   0m7s.716][lvl:43][mx] 2. unicycle chains: 666
[   0m7s.716][lvl:43][mx] 3. avtuples: 242 / 960

-------------------------

[   0m7s.744][lvl:44] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².1².0².0³.0².0³.0¹.1².0².0².1².0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 0210165 0013002 0223007 0214563 1201042 0132204 1100462 0003162 0104063 0024102 1003365 0234262 1201565
[   0m7s.744][lvl:44][mx] 1. min_chlen: 1
[   0m7s.744][lvl:44][mx] 2. unicycle chains: 648
[   0m7s.744][lvl:44][mx] 3. avtuples: 230 / 960

-------------------------

[   0m7s.765][lvl:45] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.0².0².1².0².0³.0².0³.0¹.1².0².0².1².0¹.0¹.0².0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113107 0204407 0210165 0013002 0223007 0214563 1201042 0132204 1100462 0003162 0104063 0024102 1003365 0234262 1201565 1131207
[   0m7s.765][lvl:45][mx] 1. min_chlen: 1
[   0m7s.765][lvl:45][mx] 2. unicycle chains: 606
[   0m7s.765][lvl:45][mx] 3. avtuples: 227 / 960

[  0m10s.531][lvl:46] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.1².0².0².0².1².0².0².0³.0¹.0¹.1².0¹.0².0².0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113440 0122007 1120107 0204407 0210165 1231007 1213407 0021265 1130203 0003162 1000262 1210401 0223007 0214563 0023504 0004063 1120230
[  0m10s.531][lvl:46][mx] 1. min_chlen: 1
[  0m10s.531][lvl:46][mx] 2. unicycle chains: 606
[  0m10s.531][lvl:46][mx] 3. avtuples: 222 / 960

-------------------------

[  0m10s.548][lvl:47] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.1².0².0².0².1².0².0².0³.0¹.0¹.1².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113440 0122007 1120107 0204407 0210165 1231007 1213407 0021265 1130203 0003162 1000262 1210401 0223007 0214563 0023504 0004063 1120230 1222107
[  0m10s.548][lvl:47][mx] 1. min_chlen: 1
[  0m10s.548][lvl:47][mx] 2. unicycle chains: 564
[  0m10s.548][lvl:47][mx] 3. avtuples: 219 / 960

-------------------------

[  0m10s.908][lvl:46] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.1².0².0².0².1².0².0².1³.1².0².0².0².0³.0².0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113440 0122007 1120107 0204407 0210165 1231007 1213407 0013002 0213002 1222107 0224007 1100462 0003162 1201042 0223007 0132204 0214563
[  0m10s.908][lvl:46][mx] 1. min_chlen: 1
[  0m10s.908][lvl:46][mx] 2. unicycle chains: 546
[  0m10s.908][lvl:46][mx] 3. avtuples: 233 / 960

-------------------------

[  0m10s.932][lvl:47] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.1².0².0².0².1².0².0².1³.1².0².0².0².0³.0².0¹.0¹.0².1²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113440 0122007 1120107 0204407 0210165 1231007 1213407 0013002 0213002 1222107 0224007 1100462 0003162 1201042 0223007 0132204 0214563 0024102
[  0m10s.932][lvl:47][mx] 1. min_chlen: 1
[  0m10s.932][lvl:47][mx] 2. unicycle chains: 516
[  0m10s.932][lvl:47][mx] 3. avtuples: 227 / 960

-------------------------

[  0m10s.948][lvl:48] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.1².0².0².0².1².0².0².1³.1².0².0².0².0³.0².0¹.0¹.0².1².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113440 0122007 1120107 0204407 0210165 1231007 1213407 0013002 0213002 1222107 0224007 1100462 0003162 1201042 0223007 0132204 0214563 0024102 1003365
[  0m10s.948][lvl:48][mx] 1. min_chlen: 1
[  0m10s.948][lvl:48][mx] 2. unicycle chains: 474
[  0m10s.948][lvl:48][mx] 3. avtuples: 225 / 960

-------------------------

[  0m10s.964][lvl:49] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.1².0².0².0².1².0².0².1³.1².0².0².0².0³.0².0¹.0¹.0².1².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113440 0122007 1120107 0204407 0210165 1231007 1213407 0013002 0213002 1222107 0224007 1100462 0003162 1201042 0223007 0132204 0214563 0024102 1003365 0234262
[  0m10s.964][lvl:49][mx] 1. min_chlen: 1
[  0m10s.964][lvl:49][mx] 2. unicycle chains: 438
[  0m10s.964][lvl:49][mx] 3. avtuples: 224 / 960

-------------------------

[  0m10s.985][lvl:50] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².1².1².0².0².0³.0³.0².0³.1².0².0².0².1².0².0².1³.1².0².0².0².0³.0².0¹.0¹.0².1².0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1203365 0112565 0020063 1033407 1100507 0004007 0200203 0104407 0113440 0122007 1120107 0204407 0210165 1231007 1213407 0013002 0213002 1222107 0224007 1100462 0003162 1201042 0223007 0132204 0214563 0024102 1003365 0234262 1130203
[  0m10s.985][lvl:50][mx] 1. min_chlen: 1
[  0m10s.985][lvl:50][mx] 2. unicycle chains: 414
[  0m10s.985][lvl:50][mx] 3. avtuples: 212 / 960

-------------------------

[  0m43s.968][lvl:52] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².1².0².0².0³.0³.0².1³.0².0².0².0¹.1².0².1³.1².1².1².1³.0².0².0².0¹.0².0¹.0¹.0².0².0².0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1102135 1203365 0224007 0112565 0020063 1033407 1100507 0004007 0200203 1110320 0220023 0023154 1021553 0131000 0210165 1100462 0213440 0023564 0234262 1003365 0113002 0213555 0213422 0213002 0214563 0001465 0104100 0013002 0213404 0113404 1130203 1000262
[  0m43s.968][lvl:52][mx] 1. min_chlen: 1
[  0m43s.968][lvl:52][mx] 2. unicycle chains: 384
[  0m43s.968][lvl:52][mx] 3. avtuples: 212 / 960

-------------------------

[  0m43s.990][lvl:53] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².1².0².1².0².0².0³.0³.0².1³.0².0².0².0¹.1².0².1³.1².1².1².1³.0².0².0².0¹.0².0¹.0¹.0².0².0².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 0222207 1102135 1203365 0224007 0112565 0020063 1033407 1100507 0004007 0200203 1110320 0220023 0023154 1021553 0131000 0210165 1100462 0213440 0023564 0234262 1003365 0113002 0213555 0213422 0213002 0214563 0001465 0104100 0013002 0213404 0113404 1130203 1000262 0210444
[  0m43s.990][lvl:53][mx] 1. min_chlen: 1
[  0m43s.990][lvl:53][mx] 2. unicycle chains: 354
[  0m43s.990][lvl:53][mx] 3. avtuples: 184 / 960

-------------------------

[  1m37s.153][lvl:52] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².1².1².1².0¹.0².0².1².1².0¹.0².0².0².0².0².0².0².0².0².0².0³.0².0².0².0¹.0².0¹.0².0¹.1².1².0¹.0¹
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 1111051 0213101 1102135 0113440 0104407 0113006 0204407 1203365 0210165 0112565 0020063 0224007 1231007 1033407 1222107 0223007 0214563 1213407 0122007 1120107 1100507 1100462 0200203 1201042 0132204 0004007 1122307 0003162 0104063 0013002 0024102 1003365 0234262
[  1m37s.153][lvl:52][mx] 1. min_chlen: 1
[  1m37s.153][lvl:52][mx] 2. unicycle chains: 342
[  1m37s.153][lvl:52][mx] 3. avtuples: 202 / 960

[  1m39s.299][lvl:52] 0¹.0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².1².1².1².1².0¹.0².0².1².1².0¹.0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0²
tuples: 0200104 1020307 0123407 1000307 1001361 0101265 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1233407 1203107 1020507 0030161 1112207 1111051 0213101 1102135 0113440 0104407 0113006 0204407 1203365 0210165 0112565 0020063 0224007 1231007 1033407 1222107 0223007 0214563 1213407 1013033 0004007 0200203 1122006 0213042 1120024 0122051 1100507 1131207 1100462 1021402 1210005 1003365 1104107 0003162
[  1m39s.299][lvl:52][mx] 1. min_chlen: 1
[  1m39s.299][lvl:52][mx] 2. unicycle chains: 342
[  1m39s.299][lvl:52][mx] 3. avtuples: 226 / 960

