-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2426
[     0m0s.1][lvl:0][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.170][lvl:1] 0¹
tuples: 0101265
[   0m0s.170][lvl:1][mx] 1. min_chlen: 2
[   0m0s.170][lvl:1][mx] 2. unicycle chains: 2385
[   0m0s.170][lvl:1][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.329][lvl:2] 0¹.0²
tuples: 0101265 0010200
[   0m0s.329][lvl:2][mx] 1. min_chlen: 2
[   0m0s.329][lvl:2][mx] 2. unicycle chains: 2343
[   0m0s.329][lvl:2][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.496][lvl:3] 0¹.0².0²
tuples: 0101265 0010200 0001352
[   0m0s.496][lvl:3][mx] 1. min_chlen: 2
[   0m0s.496][lvl:3][mx] 2. unicycle chains: 2313
[   0m0s.496][lvl:3][mx] 3. avtuples: 425 / 960

-------------------------

[   0m0s.650][lvl:4] 0¹.0².0².0²
tuples: 0101265 0010200 0001352 0020213
[   0m0s.650][lvl:4][mx] 1. min_chlen: 1
[   0m0s.650][lvl:4][mx] 2. unicycle chains: 2283
[   0m0s.650][lvl:4][mx] 3. avtuples: 416 / 960

-------------------------

[   0m0s.788][lvl:5] 0¹.0².0².0².0¹
tuples: 0101265 0010200 0001352 0020213 1020507
[   0m0s.789][lvl:5][mx] 1. min_chlen: 2
[   0m0s.789][lvl:5][mx] 2. unicycle chains: 2241
[   0m0s.789][lvl:5][mx] 3. avtuples: 412 / 960

-------------------------

[   0m0s.961][lvl:6] 0¹.0².0².0².0¹.1²
tuples: 0101265 0010200 0001352 0020213 1020507 0030161
[   0m0s.961][lvl:6][mx] 1. min_chlen: 2
[   0m0s.961][lvl:6][mx] 2. unicycle chains: 2205
[   0m0s.961][lvl:6][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.100][lvl:7] 0¹.0².0².0².0¹.1².0²
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407
[   0m1s.100][lvl:7][mx] 1. min_chlen: 2
[   0m1s.100][lvl:7][mx] 2. unicycle chains: 2169
[   0m1s.100][lvl:7][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.229][lvl:8] 0¹.0².0².0².0¹.1².0².0²
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465
[   0m1s.229][lvl:8][mx] 1. min_chlen: 2
[   0m1s.229][lvl:8][mx] 2. unicycle chains: 2128
[   0m1s.229][lvl:8][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.354][lvl:9] 0¹.0².0².0².0¹.1².0².0².0²
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465 0021207
[   0m1s.354][lvl:9][mx] 1. min_chlen: 2
[   0m1s.354][lvl:9][mx] 2. unicycle chains: 2086
[   0m1s.354][lvl:9][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.489][lvl:10] 0¹.0².0².0².0¹.1².0².0².0².0²
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465 0021207 1020307
[   0m1s.489][lvl:10][mx] 1. min_chlen: 2
[   0m1s.489][lvl:10][mx] 2. unicycle chains: 2050
[   0m1s.489][lvl:10][mx] 3. avtuples: 385 / 960

-------------------------

[   0m1s.607][lvl:11] 0¹.0².0².0².0¹.1².0².0².0².0².0²
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465 0021207 1020307 0030101
[   0m1s.607][lvl:11][mx] 1. min_chlen: 2
[   0m1s.607][lvl:11][mx] 2. unicycle chains: 2014
[   0m1s.607][lvl:11][mx] 3. avtuples: 379 / 960

-------------------------

[   0m1s.738][lvl:12] 0¹.0².0².0².0¹.1².0².0².0².0².0².0²
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465 0021207 1020307 0030101 0004001
[   0m1s.738][lvl:12][mx] 1. min_chlen: 1
[   0m1s.738][lvl:12][mx] 2. unicycle chains: 1991
[   0m1s.738][lvl:12][mx] 3. avtuples: 326 / 960

-------------------------

[   0m1s.827][lvl:13] 0¹.0².0².0².0¹.1².0².0².0².0².0².0².0¹
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465 0021207 1020307 0030101 0004001 0200203
[   0m1s.827][lvl:13][mx] 1. min_chlen: 1
[   0m1s.827][lvl:13][mx] 2. unicycle chains: 1955
[   0m1s.827][lvl:13][mx] 3. avtuples: 323 / 960

-------------------------

[   0m1s.921][lvl:14] 0¹.0².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465 0021207 1020307 0030101 0004001 0200203 0020063
[   0m1s.921][lvl:14][mx] 1. min_chlen: 1
[   0m1s.921][lvl:14][mx] 2. unicycle chains: 1919
[   0m1s.921][lvl:14][mx] 3. avtuples: 319 / 960

-------------------------

[     0m2s.2][lvl:15] 0¹.0².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465 0021207 1020307 0030101 0004001 0200203 0020063 0223007
[     0m2s.2][lvl:15][mx] 1. min_chlen: 1
[     0m2s.2][lvl:15][mx] 2. unicycle chains: 1877
[     0m2s.2][lvl:15][mx] 3. avtuples: 317 / 960

-------------------------

[    0m2s.92][lvl:16] 0¹.0².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465 0021207 1020307 0030101 0004001 0200203 0020063 0223007 0104144
[    0m2s.92][lvl:16][mx] 1. min_chlen: 1
[    0m2s.92][lvl:16][mx] 2. unicycle chains: 1841
[    0m2s.92][lvl:16][mx] 3. avtuples: 312 / 960

-------------------------

[   0m2s.167][lvl:17] 0¹.0².0².0².0¹.1².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0010200 0001352 0020213 1020507 0030161 0101407 0002465 0021207 1020307 0030101 0004001 0200203 0020063 0223007 0104144 1233407
[   0m2s.167][lvl:17][mx] 1. min_chlen: 1
[   0m2s.167][lvl:17][mx] 2. unicycle chains: 1799
[   0m2s.167][lvl:17][mx] 3. avtuples: 310 / 960

-------------------------

[   0m4s.743][lvl:17] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144
[   0m4s.743][lvl:17][mx] 1. min_chlen: 2
[   0m4s.743][lvl:17][mx] 2. unicycle chains: 1769
[   0m4s.743][lvl:17][mx] 3. avtuples: 324 / 960

-------------------------

[   0m4s.828][lvl:18] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.0²
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 1100507
[   0m4s.828][lvl:18][mx] 1. min_chlen: 2
[   0m4s.828][lvl:18][mx] 2. unicycle chains: 1727
[   0m4s.828][lvl:18][mx] 3. avtuples: 321 / 960

-------------------------

[   0m4s.926][lvl:19] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 1100507 1000307
[   0m4s.926][lvl:19][mx] 1. min_chlen: 1
[   0m4s.926][lvl:19][mx] 2. unicycle chains: 1692
[   0m4s.926][lvl:19][mx] 3. avtuples: 304 / 960

-------------------------

[     0m5s.1][lvl:20] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 1100507 1000307 1100462
[     0m5s.2][lvl:20][mx] 1. min_chlen: 1
[     0m5s.2][lvl:20][mx] 2. unicycle chains: 1656
[     0m5s.2][lvl:20][mx] 3. avtuples: 301 / 960

-------------------------

[    0m5s.84][lvl:21] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 1100507 1000307 1100462 0001465
[    0m5s.84][lvl:21][mx] 1. min_chlen: 1
[    0m5s.84][lvl:21][mx] 2. unicycle chains: 1626
[    0m5s.84][lvl:21][mx] 3. avtuples: 294 / 960

-------------------------

[   0m5s.162][lvl:22] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 1100507 1000307 1100462 0001465 0200104
[   0m5s.162][lvl:22][mx] 1. min_chlen: 1
[   0m5s.162][lvl:22][mx] 2. unicycle chains: 1590
[   0m5s.162][lvl:22][mx] 3. avtuples: 291 / 960

[   0m5s.691][lvl:22] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.1².1².0¹.0¹.1²
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014
[   0m5s.691][lvl:22][mx] 1. min_chlen: 1
[   0m5s.691][lvl:22][mx] 2. unicycle chains: 1590
[   0m5s.691][lvl:22][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.760][lvl:23] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.1².1².0¹.0¹.1².0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343
[   0m5s.760][lvl:23][mx] 1. min_chlen: 1
[   0m5s.760][lvl:23][mx] 2. unicycle chains: 1554
[   0m5s.760][lvl:23][mx] 3. avtuples: 282 / 960

-------------------------

[   0m5s.823][lvl:24] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262
[   0m5s.823][lvl:24][mx] 1. min_chlen: 1
[   0m5s.823][lvl:24][mx] 2. unicycle chains: 1524
[   0m5s.823][lvl:24][mx] 3. avtuples: 276 / 960

-------------------------

[   0m5s.891][lvl:25] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063
[   0m5s.891][lvl:25][mx] 1. min_chlen: 1
[   0m5s.891][lvl:25][mx] 2. unicycle chains: 1494
[   0m5s.891][lvl:25][mx] 3. avtuples: 268 / 960

-------------------------

[   0m5s.952][lvl:26] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 0004001 0002465 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063 0231313
[   0m5s.953][lvl:26][mx] 1. min_chlen: 1
[   0m5s.953][lvl:26][mx] 2. unicycle chains: 1458
[   0m5s.953][lvl:26][mx] 3. avtuples: 260 / 960

-------------------------

[   0m7s.387][lvl:25] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0²
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 1134407 1003307
[   0m7s.387][lvl:25][mx] 1. min_chlen: 2
[   0m7s.387][lvl:25][mx] 2. unicycle chains: 1421
[   0m7s.387][lvl:25][mx] 3. avtuples: 339 / 960

-------------------------

[   0m7s.464][lvl:26] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0²
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 1134407 1003307 0112507
[   0m7s.464][lvl:26][mx] 1. min_chlen: 2
[   0m7s.464][lvl:26][mx] 2. unicycle chains: 1379
[   0m7s.464][lvl:26][mx] 3. avtuples: 335 / 960

-------------------------

[   0m7s.538][lvl:27] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0²
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 1134407 1003307 0112507 1014007
[   0m7s.538][lvl:27][mx] 1. min_chlen: 2
[   0m7s.538][lvl:27][mx] 2. unicycle chains: 1337
[   0m7s.538][lvl:27][mx] 3. avtuples: 332 / 960

-------------------------

[   0m7s.607][lvl:28] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407
[   0m7s.607][lvl:28][mx] 1. min_chlen: 2
[   0m7s.607][lvl:28][mx] 2. unicycle chains: 1295
[   0m7s.607][lvl:28][mx] 3. avtuples: 327 / 960

-------------------------

[   0m7s.675][lvl:29] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407
[   0m7s.675][lvl:29][mx] 1. min_chlen: 3
[   0m7s.675][lvl:29][mx] 2. unicycle chains: 1253
[   0m7s.675][lvl:29][mx] 3. avtuples: 323 / 960

-------------------------

[   0m7s.741][lvl:30] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0³
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507
[   0m7s.741][lvl:30][mx] 1. min_chlen: 3
[   0m7s.741][lvl:30][mx] 2. unicycle chains: 1211
[   0m7s.741][lvl:30][mx] 3. avtuples: 320 / 960

-------------------------

[   0m7s.809][lvl:31] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0²
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307
[   0m7s.809][lvl:31][mx] 1. min_chlen: 1
[   0m7s.809][lvl:31][mx] 2. unicycle chains: 1176
[   0m7s.809][lvl:31][mx] 3. avtuples: 290 / 960

-------------------------

[   0m7s.862][lvl:32] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 1100462
[   0m7s.862][lvl:32][mx] 1. min_chlen: 1
[   0m7s.862][lvl:32][mx] 2. unicycle chains: 1140
[   0m7s.862][lvl:32][mx] 3. avtuples: 288 / 960

-------------------------

[   0m7s.920][lvl:33] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 1100462 0210402
[   0m7s.920][lvl:33][mx] 1. min_chlen: 1
[   0m7s.920][lvl:33][mx] 2. unicycle chains: 1116
[   0m7s.920][lvl:33][mx] 3. avtuples: 283 / 960

-------------------------

[   0m9s.740][lvl:33] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².1².0².1².1².1².1².0².0³.0².0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 0112565 0020063 1003331 0112513 0033244 1003313 1033407 1100507 1000307 1100462
[   0m9s.740][lvl:33][mx] 1. min_chlen: 1
[   0m9s.740][lvl:33][mx] 2. unicycle chains: 1104
[   0m9s.740][lvl:33][mx] 3. avtuples: 285 / 960

-------------------------

[   0m9s.795][lvl:34] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².1².0².1².1².1².1².0².0³.0².0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 0112565 0020063 1003331 0112513 0033244 1003313 1033407 1100507 1000307 1100462 0210402
[   0m9s.795][lvl:34][mx] 1. min_chlen: 1
[   0m9s.795][lvl:34][mx] 2. unicycle chains: 1080
[   0m9s.795][lvl:34][mx] 3. avtuples: 280 / 960

-------------------------

[   0m9s.842][lvl:35] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².0².0².0².1².0².0².0¹.0².1².0².1².1².1².1².0².0³.0².0¹.0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 0112107 1021107 0123407 0131000 0223007 1233407 1203107 1104107 0112565 0020063 1003331 0112513 0033244 1003313 1033407 1100507 1000307 1100462 0210402 0200203
[   0m9s.842][lvl:35][mx] 1. min_chlen: 1
[   0m9s.842][lvl:35][mx] 2. unicycle chains: 1044
[   0m9s.842][lvl:35][mx] 3. avtuples: 272 / 960

-------------------------

[  0m15s.240][lvl:36] 0¹.0².0².1².0².0².0².0².1².0².0².0¹.1².0².0².1².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².0³.0².0¹.0¹
tuples: 0101265 0010200 0001352 1001361 0101407 0021207 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 0013002 1112051 1021006 1021042 1112033 1021024 0112024 1014007 1003307 0123407 1012407 0131000 0223007 1233407 1203107 1104107 1134407 1033407 1100507 1000307 1100462 0210402
[  0m15s.240][lvl:36][mx] 1. min_chlen: 1
[  0m15s.240][lvl:36][mx] 2. unicycle chains: 1026
[  0m15s.240][lvl:36][mx] 3. avtuples: 270 / 960

-------------------------

[  0m33s.909][lvl:36] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².0³.0².1².0¹
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0004015 1100462 1100202 0012501
[  0m33s.910][lvl:36][mx] 1. min_chlen: 1
[  0m33s.910][lvl:36][mx] 2. unicycle chains: 1008
[  0m33s.910][lvl:36][mx] 3. avtuples: 273 / 960

-------------------------

[  0m33s.953][lvl:37] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².0³.0².1².0¹.0¹
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0004015 1100462 1100202 0012501 1210207
[  0m33s.953][lvl:37][mx] 1. min_chlen: 1
[  0m33s.953][lvl:37][mx] 2. unicycle chains: 966
[  0m33s.953][lvl:37][mx] 3. avtuples: 270 / 960

-------------------------

[  0m34s.384][lvl:38] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².1³.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0100304 1000262 0004063 0020063 0200203 0122312
[  0m34s.384][lvl:38][mx] 1. min_chlen: 2
[  0m34s.384][lvl:38][mx] 2. unicycle chains: 948
[  0m34s.384][lvl:38][mx] 3. avtuples: 262 / 960

-------------------------

[  0m34s.756][lvl:38] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².2³.0².1².0¹.0².0²
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0020063 0223007
[  0m34s.756][lvl:38][mx] 1. min_chlen: 2
[  0m34s.756][lvl:38][mx] 2. unicycle chains: 942
[  0m34s.756][lvl:38][mx] 3. avtuples: 284 / 960

-------------------------

[  0m34s.798][lvl:39] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².2³.0².1².0¹.0².0².0²
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0020063 0223007 0212307
[  0m34s.798][lvl:39][mx] 1. min_chlen: 2
[  0m34s.798][lvl:39][mx] 2. unicycle chains: 900
[  0m34s.798][lvl:39][mx] 3. avtuples: 280 / 960

-------------------------

[  0m34s.863][lvl:40] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².2³.0².1².0¹.0².0².0².0²
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0020063 0223007 0212307 0230024
[  0m34s.863][lvl:40][mx] 1. min_chlen: 1
[  0m34s.863][lvl:40][mx] 2. unicycle chains: 888
[  0m34s.863][lvl:40][mx] 3. avtuples: 239 / 960

-------------------------

[  0m34s.900][lvl:41] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².2³.0².1².0¹.0².0².0².0².0¹
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0020063 0223007 0212307 0230024 0003162
[  0m34s.900][lvl:41][mx] 1. min_chlen: 1
[  0m34s.900][lvl:41][mx] 2. unicycle chains: 852
[  0m34s.900][lvl:41][mx] 3. avtuples: 232 / 960

-------------------------

[  0m34s.928][lvl:42] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².2³.0².1².0¹.0².0².0².0².0¹.0¹
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0020063 0223007 0212307 0230024 0003162 0122007
[  0m34s.928][lvl:42][mx] 1. min_chlen: 1
[  0m34s.928][lvl:42][mx] 2. unicycle chains: 810
[  0m34s.928][lvl:42][mx] 3. avtuples: 229 / 960

-------------------------

[  0m34s.957][lvl:43] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².2³.0².1².0¹.0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0020063 0223007 0212307 0230024 0003162 0122007 0134404
[  0m34s.957][lvl:43][mx] 1. min_chlen: 1
[  0m34s.957][lvl:43][mx] 2. unicycle chains: 780
[  0m34s.957][lvl:43][mx] 3. avtuples: 227 / 960

-------------------------

[  0m34s.983][lvl:44] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².0².0².0³.0².2³.0².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 1012407 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0020063 0223007 0212307 0230024 0003162 0122007 0134404 0224007
[  0m34s.983][lvl:44][mx] 1. min_chlen: 1
[  0m34s.983][lvl:44][mx] 2. unicycle chains: 738
[  0m34s.983][lvl:44][mx] 3. avtuples: 225 / 960

[  0m38s.828][lvl:43] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².1².0².1².0².1².0².0².0².0².0².1².0².0¹.0².0²
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 0122231 0224007 1101030 1000307 0104110 1211407 0113507 0122007 1012207 0003162 0214062 0230024 0234262 1100507 0020063
[  0m38s.828][lvl:43][mx] 1. min_chlen: 2
[  0m38s.828][lvl:43][mx] 2. unicycle chains: 738
[  0m38s.828][lvl:43][mx] 3. avtuples: 242 / 960

-------------------------

[  0m38s.880][lvl:44] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².1².0².1².0².1².0².0².0².0².0².1².0².0¹.0².0².1²
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 0122231 0224007 1101030 1000307 0104110 1211407 0113507 0122007 1012207 0003162 0214062 0230024 0234262 1100507 0020063 1100462
[  0m38s.880][lvl:44][mx] 1. min_chlen: 2
[  0m38s.880][lvl:44][mx] 2. unicycle chains: 702
[  0m38s.880][lvl:44][mx] 3. avtuples: 238 / 960

-------------------------

[  0m38s.915][lvl:45] 0¹.0².1².0².0².0².1².0².0².0¹.1².0².1².0².0².0².0².1².0².1².0².0².0¹.0².0².0².0².0².1².0².1².0².1².0².0².0².0².0².1².0².0¹.0².0².1².0²
tuples: 0101265 0010200 0200104 0101407 1020307 1020507 0030161 1103307 1120107 0210165 1000103 0002465 1001361 0021207 0123407 1021107 0112107 0131000 0013002 1203365 0023564 1233407 1203107 1104107 1134407 1003307 0112507 1014007 0122231 0224007 1101030 1000307 0104110 1211407 0113507 0122007 1012207 0003162 0214062 0230024 0234262 1100507 0020063 1100462 0200203
[  0m38s.915][lvl:45][mx] 1. min_chlen: 2
[  0m38s.915][lvl:45][mx] 2. unicycle chains: 666
[  0m38s.915][lvl:45][mx] 3. avtuples: 230 / 960

