-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 458 / 960

-------------------------

[   0m0s.174][lvl:1] 0¹
tuples: 0101265
[   0m0s.174][lvl:1][mx] 1. min_chlen: 1
[   0m0s.174][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.174][lvl:1][mx] 3. avtuples: 453 / 960

-------------------------

[   0m0s.337][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.337][lvl:2][mx] 1. min_chlen: 1
[   0m0s.337][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.337][lvl:2][mx] 3. avtuples: 450 / 960

-------------------------

[   0m0s.497][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.497][lvl:3][mx] 1. min_chlen: 2
[   0m0s.497][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.497][lvl:3][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.654][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465
[   0m0s.654][lvl:4][mx] 1. min_chlen: 1
[   0m0s.654][lvl:4][mx] 2. unicycle chains: 2236
[   0m0s.654][lvl:4][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.807][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207
[   0m0s.807][lvl:5][mx] 1. min_chlen: 2
[   0m0s.807][lvl:5][mx] 2. unicycle chains: 2194
[   0m0s.807][lvl:5][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.956][lvl:6] 0¹.0¹.0¹.0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101
[   0m0s.957][lvl:6][mx] 1. min_chlen: 2
[   0m0s.957][lvl:6][mx] 2. unicycle chains: 2158
[   0m0s.957][lvl:6][mx] 3. avtuples: 434 / 960

-------------------------

[   0m1s.107][lvl:7] 0¹.0¹.0¹.0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001
[   0m1s.107][lvl:7][mx] 1. min_chlen: 2
[   0m1s.107][lvl:7][mx] 2. unicycle chains: 2129
[   0m1s.107][lvl:7][mx] 3. avtuples: 405 / 960

-------------------------

[   0m1s.238][lvl:8] 0¹.0¹.0¹.0².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507
[   0m1s.238][lvl:8][mx] 1. min_chlen: 2
[   0m1s.238][lvl:8][mx] 2. unicycle chains: 2087
[   0m1s.238][lvl:8][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.365][lvl:9] 0¹.0¹.0¹.0².0¹.0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063
[   0m1s.365][lvl:9][mx] 1. min_chlen: 2
[   0m1s.365][lvl:9][mx] 2. unicycle chains: 2051
[   0m1s.365][lvl:9][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.495][lvl:10] 0¹.0¹.0¹.0².0¹.0².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213
[   0m1s.495][lvl:10][mx] 1. min_chlen: 1
[   0m1s.495][lvl:10][mx] 2. unicycle chains: 2027
[   0m1s.495][lvl:10][mx] 3. avtuples: 376 / 960

-------------------------

[   0m1s.611][lvl:11] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407
[   0m1s.611][lvl:11][mx] 1. min_chlen: 1
[   0m1s.611][lvl:11][mx] 2. unicycle chains: 1991
[   0m1s.611][lvl:11][mx] 3. avtuples: 371 / 960

-------------------------

[   0m1s.720][lvl:12] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203
[   0m1s.720][lvl:12][mx] 1. min_chlen: 1
[   0m1s.720][lvl:12][mx] 2. unicycle chains: 1955
[   0m1s.720][lvl:12][mx] 3. avtuples: 364 / 960

-------------------------

[   0m1s.824][lvl:13] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063
[   0m1s.824][lvl:13][mx] 1. min_chlen: 1
[   0m1s.824][lvl:13][mx] 2. unicycle chains: 1919
[   0m1s.824][lvl:13][mx] 3. avtuples: 360 / 960

-------------------------

[   0m1s.923][lvl:14] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407
[   0m1s.923][lvl:14][mx] 1. min_chlen: 2
[   0m1s.923][lvl:14][mx] 2. unicycle chains: 1877
[   0m1s.923][lvl:14][mx] 3. avtuples: 358 / 960

-------------------------

[    0m2s.40][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002
[    0m2s.40][lvl:15][mx] 1. min_chlen: 1
[    0m2s.40][lvl:15][mx] 2. unicycle chains: 1841
[    0m2s.40][lvl:15][mx] 3. avtuples: 350 / 960

-------------------------

[   0m2s.138][lvl:16] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200
[   0m2s.138][lvl:16][mx] 1. min_chlen: 2
[   0m2s.138][lvl:16][mx] 2. unicycle chains: 1805
[   0m2s.138][lvl:16][mx] 3. avtuples: 343 / 960

-------------------------

[   0m2s.232][lvl:17] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104
[   0m2s.232][lvl:17][mx] 1. min_chlen: 2
[   0m2s.232][lvl:17][mx] 2. unicycle chains: 1763
[   0m2s.232][lvl:17][mx] 3. avtuples: 339 / 960

-------------------------

[   0m2s.321][lvl:18] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104 0131000
[   0m2s.321][lvl:18][mx] 1. min_chlen: 1
[   0m2s.321][lvl:18][mx] 2. unicycle chains: 1727
[   0m2s.321][lvl:18][mx] 3. avtuples: 330 / 960

-------------------------

[   0m2s.432][lvl:18] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104 1201565
[   0m2s.432][lvl:18][mx] 1. min_chlen: 2
[   0m2s.432][lvl:18][mx] 2. unicycle chains: 1721
[   0m2s.432][lvl:18][mx] 3. avtuples: 334 / 960

-------------------------

[   0m2s.512][lvl:19] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104 1201565 0104403
[   0m2s.512][lvl:19][mx] 1. min_chlen: 2
[   0m2s.512][lvl:19][mx] 2. unicycle chains: 1691
[   0m2s.512][lvl:19][mx] 3. avtuples: 329 / 960

-------------------------

[   0m2s.590][lvl:20] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1².1².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104 1201565 0104403 0223007
[   0m2s.590][lvl:20][mx] 1. min_chlen: 2
[   0m2s.590][lvl:20][mx] 2. unicycle chains: 1649
[   0m2s.590][lvl:20][mx] 3. avtuples: 326 / 960

-------------------------

[   0m2s.677][lvl:21] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1².1².0².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104 1201565 0104403 0223007 1021402
[   0m2s.677][lvl:21][mx] 1. min_chlen: 2
[   0m2s.677][lvl:21][mx] 2. unicycle chains: 1613
[   0m2s.677][lvl:21][mx] 3. avtuples: 323 / 960

-------------------------

[   0m2s.752][lvl:22] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1².1².0².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104 1201565 0104403 0223007 1021402 0104063
[   0m2s.752][lvl:22][mx] 1. min_chlen: 1
[   0m2s.752][lvl:22][mx] 2. unicycle chains: 1583
[   0m2s.752][lvl:22][mx] 3. avtuples: 317 / 960

-------------------------

[   0m2s.821][lvl:23] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1².1².0².0².1².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104 1201565 0104403 0223007 1021402 0104063 0213002
[   0m2s.821][lvl:23][mx] 1. min_chlen: 2
[   0m2s.821][lvl:23][mx] 2. unicycle chains: 1547
[   0m2s.821][lvl:23][mx] 3. avtuples: 315 / 960

-------------------------

[   0m2s.887][lvl:24] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1².1².0².0².1².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104 1201565 0104403 0223007 1021402 0104063 0213002 1020507
[   0m2s.887][lvl:24][mx] 1. min_chlen: 1
[   0m2s.887][lvl:24][mx] 2. unicycle chains: 1505
[   0m2s.887][lvl:24][mx] 3. avtuples: 312 / 960

-------------------------

[   0m2s.950][lvl:25] 0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.1².0¹.1².1².0².0².1².0².0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 0020213 0101407 0200203 0020063 1233407 0013002 0010200 0200104 1201565 0104403 0223007 1021402 0104063 0213002 1020507 1203107
[   0m2s.950][lvl:25][mx] 1. min_chlen: 2
[   0m2s.950][lvl:25][mx] 2. unicycle chains: 1463
[   0m2s.950][lvl:25][mx] 3. avtuples: 309 / 960

-------------------------

[   0m4s.558][lvl:25] 0¹.0¹.0¹.0².0¹.0².0².0².0².1².0¹.0¹.0¹.0².0¹.0¹.0¹.0².0².0¹.0¹.0¹.1².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1100507 0004063 1010413 0200104 0101407 0223007 1000507 0013002 0010200 1101030 1000307 1000262 0020063 0200203 1233407 0001465 1203365 0003465
[   0m4s.558][lvl:25][mx] 1. min_chlen: 1
[   0m4s.558][lvl:25][mx] 2. unicycle chains: 1452
[   0m4s.558][lvl:25][mx] 3. avtuples: 294 / 960

-------------------------

[  0m21s.318][lvl:25] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0².0¹.1².1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 1000507 1100507 0004063 0020063 0200203 0013002 0200104 1203365
[  0m21s.318][lvl:25][mx] 1. min_chlen: 2
[  0m21s.318][lvl:25][mx] 2. unicycle chains: 1433
[  0m21s.318][lvl:25][mx] 3. avtuples: 308 / 960

-------------------------

[  0m21s.421][lvl:26] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0².0¹.1².1².0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 1000507 1100507 0004063 0020063 0200203 0013002 0200104 1203365 0001465
[  0m21s.421][lvl:26][mx] 1. min_chlen: 1
[  0m21s.421][lvl:26][mx] 2. unicycle chains: 1403
[  0m21s.421][lvl:26][mx] 3. avtuples: 301 / 960

-------------------------

[  0m21s.483][lvl:27] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0².0¹.1².1².0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 1000507 1100507 0004063 0020063 0200203 0013002 0200104 1203365 0001465 0122312
[  0m21s.483][lvl:27][mx] 1. min_chlen: 2
[  0m21s.483][lvl:27][mx] 2. unicycle chains: 1367
[  0m21s.483][lvl:27][mx] 3. avtuples: 297 / 960

-------------------------

[  0m21s.551][lvl:28] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0².0¹.1².1².0¹.1².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 1000507 1100507 0004063 0020063 0200203 0013002 0200104 1203365 0001465 0122312 1000307
[  0m21s.551][lvl:28][mx] 1. min_chlen: 1
[  0m21s.551][lvl:28][mx] 2. unicycle chains: 1332
[  0m21s.551][lvl:28][mx] 3. avtuples: 275 / 960

-------------------------

[  0m21s.607][lvl:29] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0².0¹.1².1².0¹.1².0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 1000507 1100507 0004063 0020063 0200203 0013002 0200104 1203365 0001465 0122312 1000307 0231313
[  0m21s.607][lvl:29][mx] 1. min_chlen: 1
[  0m21s.607][lvl:29][mx] 2. unicycle chains: 1296
[  0m21s.607][lvl:29][mx] 3. avtuples: 265 / 960

-------------------------

[  0m21s.658][lvl:30] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0².0¹.1².1².0¹.1².0¹.0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 1000507 1100507 0004063 0020063 0200203 0013002 0200104 1203365 0001465 0122312 1000307 0231313 0104144
[  0m21s.658][lvl:30][mx] 1. min_chlen: 1
[  0m21s.658][lvl:30][mx] 2. unicycle chains: 1260
[  0m21s.658][lvl:30][mx] 3. avtuples: 260 / 960

-------------------------

[  0m21s.699][lvl:31] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.0².0².0².0².0¹.1².1².0¹.1².0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 1000507 1100507 0004063 0020063 0200203 0013002 0200104 1203365 0001465 0122312 1000307 0231313 0104144 0214563
[  0m21s.699][lvl:31][mx] 1. min_chlen: 1
[  0m21s.699][lvl:31][mx] 2. unicycle chains: 1218
[  0m21s.699][lvl:31][mx] 3. avtuples: 259 / 960

-------------------------

[  0m24s.643][lvl:32] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.1².0¹.0².1².0².0¹.0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 0004413 0104144 0031010 0004431 0001144 0210165 0013002 0031143 1000361 1100014 1000343 1000262 0004063 0020063 0200203
[  0m24s.643][lvl:32][mx] 1. min_chlen: 1
[  0m24s.643][lvl:32][mx] 2. unicycle chains: 1200
[  0m24s.643][lvl:32][mx] 3. avtuples: 252 / 960

-------------------------

[  0m24s.688][lvl:33] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.1².0¹.0².1².0².0¹.0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 0004413 0104144 0031010 0004431 0001144 0210165 0013002 0031143 1000361 1100014 1000343 1000262 0004063 0020063 0200203 0231313
[  0m24s.688][lvl:33][mx] 1. min_chlen: 1
[  0m24s.688][lvl:33][mx] 2. unicycle chains: 1164
[  0m24s.688][lvl:33][mx] 3. avtuples: 244 / 960

-------------------------

[  0m24s.722][lvl:34] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0².0².0¹.1².0¹.0².1².0².0¹.0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0004001 0223007 0004413 0104144 0031010 0004431 0001144 0210165 0013002 0031143 1000361 1100014 1000343 1000262 0004063 0020063 0200203 0231313 0112565
[  0m24s.722][lvl:34][mx] 1. min_chlen: 1
[  0m24s.722][lvl:34][mx] 2. unicycle chains: 1122
[  0m24s.722][lvl:34][mx] 3. avtuples: 243 / 960

-------------------------

[  0m50s.385][lvl:33] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 0004063 0231062 1021402 0223007 0023564 0122207
[  0m50s.385][lvl:33][mx] 1. min_chlen: 1
[  0m50s.385][lvl:33][mx] 2. unicycle chains: 1098
[  0m50s.385][lvl:33][mx] 3. avtuples: 302 / 960

-------------------------

[  0m50s.447][lvl:34] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².0².1².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 0004063 0231062 1021402 0223007 0023564 0122207 0213107
[  0m50s.447][lvl:34][mx] 1. min_chlen: 1
[  0m50s.447][lvl:34][mx] 2. unicycle chains: 1086
[  0m50s.447][lvl:34][mx] 3. avtuples: 270 / 960

-------------------------

[  0m50s.488][lvl:35] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².0².1².0².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 0004063 0231062 1021402 0223007 0023564 0122207 0213107 0113507
[  0m50s.488][lvl:35][mx] 1. min_chlen: 1
[  0m50s.488][lvl:35][mx] 2. unicycle chains: 1044
[  0m50s.488][lvl:35][mx] 3. avtuples: 268 / 960

-------------------------

[  0m50s.528][lvl:36] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².0².1².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 0004063 0231062 1021402 0223007 0023564 0122207 0213107 0113507 0122007
[  0m50s.528][lvl:36][mx] 1. min_chlen: 1
[  0m50s.528][lvl:36][mx] 2. unicycle chains: 1002
[  0m50s.528][lvl:36][mx] 3. avtuples: 265 / 960

-------------------------

[  0m50s.564][lvl:37] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².0².1².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 0004063 0231062 1021402 0223007 0023564 0122207 0213107 0113507 0122007 1104107
[  0m50s.564][lvl:37][mx] 1. min_chlen: 1
[  0m50s.564][lvl:37][mx] 2. unicycle chains: 960
[  0m50s.564][lvl:37][mx] 3. avtuples: 263 / 960

-------------------------

[  0m51s.441][lvl:37] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 1100202 1000507 0131000 0104403 1021402 0223007 0023564 1210207 1200121 1110007
[  0m51s.441][lvl:37][mx] 1. min_chlen: 2
[  0m51s.441][lvl:37][mx] 2. unicycle chains: 954
[  0m51s.441][lvl:37][mx] 3. avtuples: 266 / 960

-------------------------

[  0m51s.488][lvl:38] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².1².0².0².0².0².0².0².0².0¹.0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 1100202 1000507 0131000 0104403 1021402 0223007 0023564 1210207 1200121 1110007 0104063
[  0m51s.489][lvl:38][mx] 1. min_chlen: 1
[  0m51s.489][lvl:38][mx] 2. unicycle chains: 918
[  0m51s.489][lvl:38][mx] 3. avtuples: 262 / 960

-------------------------

[  0m52s.303][lvl:39] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².1².0².0².1².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 1100202 1000507 0131000 0231062 1021402 0223007 0023564 1131007 1130203 1210207 1200121 0023504
[  0m52s.303][lvl:39][mx] 1. min_chlen: 1
[  0m52s.303][lvl:39][mx] 2. unicycle chains: 894
[  0m52s.303][lvl:39][mx] 3. avtuples: 258 / 960

-------------------------

[  0m52s.334][lvl:40] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².1².0².0².1².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 1100202 1000507 0131000 0231062 1021402 0223007 0023564 1131007 1130203 1210207 1200121 0023504 0113507
[  0m52s.334][lvl:40][mx] 1. min_chlen: 1
[  0m52s.334][lvl:40][mx] 2. unicycle chains: 858
[  0m52s.334][lvl:40][mx] 3. avtuples: 255 / 960

-------------------------

[  0m52s.690][lvl:41] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.0³.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0004015 0200203 1100507 1100202 1000507 0131000 0231062 1021402 0223007 0023564 0210165 0124253 1110007 1210207 0202162 0023201 0004413
[  0m52s.690][lvl:41][mx] 1. min_chlen: 1
[  0m52s.690][lvl:41][mx] 2. unicycle chains: 834
[  0m52s.690][lvl:41][mx] 3. avtuples: 208 / 960

-------------------------

[   1m0s.274][lvl:41] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.2³.0².1².0¹.0².1².0².0².0².0².1².0¹.0².0².1².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0210402 1000262 0004063 0122312 0023564 1012312 1000507 1100507 1210207 1211407 1012463 1013407 0223007 1131007 1130203 1132007 1111051
[   1m0s.274][lvl:41][mx] 1. min_chlen: 2
[   1m0s.274][lvl:41][mx] 2. unicycle chains: 828
[   1m0s.274][lvl:41][mx] 3. avtuples: 260 / 960

-------------------------

[   1m0s.307][lvl:42] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.2³.0².1².0¹.0².1².0².0².0².0².1².0¹.0².0².1².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0210402 1000262 0004063 0122312 0023564 1012312 1000507 1100507 1210207 1211407 1012463 1013407 0223007 1131007 1130203 1132007 1111051 0200203
[   1m0s.307][lvl:42][mx] 1. min_chlen: 2
[   1m0s.307][lvl:42][mx] 2. unicycle chains: 792
[   1m0s.307][lvl:42][mx] 3. avtuples: 255 / 960

-------------------------

[   1m0s.340][lvl:43] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.2³.0².1².0¹.0².1².0².0².0².0².1².0¹.0².0².1².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0210402 1000262 0004063 0122312 0023564 1012312 1000507 1100507 1210207 1211407 1012463 1013407 0223007 1131007 1130203 1132007 1111051 0200203 0003162
[   1m0s.340][lvl:43][mx] 1. min_chlen: 1
[   1m0s.340][lvl:43][mx] 2. unicycle chains: 756
[   1m0s.340][lvl:43][mx] 3. avtuples: 248 / 960

-------------------------

[   1m0s.368][lvl:44] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.2³.0².1².0¹.0².1².0².0².0².0².1².0¹.0².0².1².0¹.0².0².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0210402 1000262 0004063 0122312 0023564 1012312 1000507 1100507 1210207 1211407 1012463 1013407 0223007 1131007 1130203 1132007 1111051 0200203 0003162 0100065
[   1m0s.368][lvl:44][mx] 1. min_chlen: 1
[   1m0s.368][lvl:44][mx] 2. unicycle chains: 720
[   1m0s.368][lvl:44][mx] 3. avtuples: 245 / 960

-------------------------

[   1m0s.544][lvl:44] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.2³.0².1².0¹.0².1².0².0².0².0².1².0¹.0².0².1².0¹.1².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0210402 1000262 0004063 0122312 0023564 1012312 1000507 1100507 1210207 1211407 1012463 1013407 0223007 1131007 1130203 1132007 0131000 0113507 1213407 0222207
[   1m0s.544][lvl:44][mx] 1. min_chlen: 2
[   1m0s.544][lvl:44][mx] 2. unicycle chains: 702
[   1m0s.544][lvl:44][mx] 3. avtuples: 249 / 960

-------------------------

[   1m0s.571][lvl:45] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.2³.0².1².0¹.0².1².0².0².0².0².1².0¹.0².0².1².0¹.1².0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0210402 1000262 0004063 0122312 0023564 1012312 1000507 1100507 1210207 1211407 1012463 1013407 0223007 1131007 1130203 1132007 0131000 0113507 1213407 0222207 0200203
[   1m0s.571][lvl:45][mx] 1. min_chlen: 2
[   1m0s.571][lvl:45][mx] 2. unicycle chains: 666
[   1m0s.571][lvl:45][mx] 3. avtuples: 244 / 960

-------------------------

[   1m0s.594][lvl:46] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.2³.0².1².0¹.0².1².0².0².0².0².1².0¹.0².0².1².0¹.1².0².0¹.0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0210402 1000262 0004063 0122312 0023564 1012312 1000507 1100507 1210207 1211407 1012463 1013407 0223007 1131007 1130203 1132007 0131000 0113507 1213407 0222207 0200203 1110007
[   1m0s.594][lvl:46][mx] 1. min_chlen: 2
[   1m0s.594][lvl:46][mx] 2. unicycle chains: 624
[   1m0s.594][lvl:46][mx] 3. avtuples: 240 / 960

-------------------------

[   1m0s.616][lvl:47] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².0².0².1².0².0².0².0².1².0².1².1².0².0².0³.2³.0².1².0¹.0².1².0².0².0².0².1².0¹.0².0².1².0¹.1².0².0¹.0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 1120107 1000103 0013002 1233407 1203107 1020507 0030161 1103307 1203365 0112565 0020063 1033407 1000307 0210402 1000262 0004063 0122312 0023564 1012312 1000507 1100507 1210207 1211407 1012463 1013407 0223007 1131007 1130203 1132007 0131000 0113507 1213407 0222207 0200203 1110007 0023504
[   1m0s.616][lvl:47][mx] 1. min_chlen: 1
[   1m0s.616][lvl:47][mx] 2. unicycle chains: 600
[   1m0s.616][lvl:47][mx] 3. avtuples: 237 / 960

