-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.169][lvl:1] 0¹
tuples: 0101265
[   0m0s.169][lvl:1][mx] 1. min_chlen: 1
[   0m0s.169][lvl:1][mx] 2. unicycle chains: 2355
[   0m0s.169][lvl:1][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.326][lvl:2] 0¹.0¹
tuples: 0101265 0123407
[   0m0s.326][lvl:2][mx] 1. min_chlen: 1
[   0m0s.326][lvl:2][mx] 2. unicycle chains: 2313
[   0m0s.326][lvl:2][mx] 3. avtuples: 446 / 960

-------------------------

[   0m0s.480][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0123407 0131000
[   0m0s.480][lvl:3][mx] 1. min_chlen: 1
[   0m0s.480][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.480][lvl:3][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.629][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165
[   0m0s.629][lvl:4][mx] 1. min_chlen: 2
[   0m0s.629][lvl:4][mx] 2. unicycle chains: 2229
[   0m0s.629][lvl:4][mx] 3. avtuples: 437 / 960

-------------------------

[   0m0s.775][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0123407 0131000 0210165 1000307
[   0m0s.776][lvl:5][mx] 1. min_chlen: 2
[   0m0s.776][lvl:5][mx] 2. unicycle chains: 2188
[   0m0s.776][lvl:5][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.919][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 0020213
[   0m0s.919][lvl:6][mx] 1. min_chlen: 1
[   0m0s.919][lvl:6][mx] 2. unicycle chains: 2158
[   0m0s.919][lvl:6][mx] 3. avtuples: 428 / 960

-------------------------

[    0m1s.67][lvl:6] 0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361
[    0m1s.67][lvl:6][mx] 1. min_chlen: 2
[    0m1s.67][lvl:6][mx] 2. unicycle chains: 2152
[    0m1s.67][lvl:6][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.204][lvl:7] 0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407
[   0m1s.204][lvl:7][mx] 1. min_chlen: 2
[   0m1s.204][lvl:7][mx] 2. unicycle chains: 2111
[   0m1s.204][lvl:7][mx] 3. avtuples: 426 / 960

-------------------------

[   0m1s.335][lvl:8] 0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007
[   0m1s.335][lvl:8][mx] 1. min_chlen: 2
[   0m1s.335][lvl:8][mx] 2. unicycle chains: 2069
[   0m1s.335][lvl:8][mx] 3. avtuples: 425 / 960

-------------------------

[   0m1s.465][lvl:9] 0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407
[   0m1s.465][lvl:9][mx] 1. min_chlen: 2
[   0m1s.465][lvl:9][mx] 2. unicycle chains: 2027
[   0m1s.465][lvl:9][mx] 3. avtuples: 422 / 960

-------------------------

[   0m1s.591][lvl:10] 0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307
[   0m1s.591][lvl:10][mx] 1. min_chlen: 2
[   0m1s.591][lvl:10][mx] 2. unicycle chains: 1985
[   0m1s.591][lvl:10][mx] 3. avtuples: 419 / 960

-------------------------

[   0m1s.716][lvl:11] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407
[   0m1s.716][lvl:11][mx] 1. min_chlen: 2
[   0m1s.716][lvl:11][mx] 2. unicycle chains: 1943
[   0m1s.716][lvl:11][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.836][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007
[   0m1s.836][lvl:12][mx] 1. min_chlen: 2
[   0m1s.836][lvl:12][mx] 2. unicycle chains: 1901
[   0m1s.836][lvl:12][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.952][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007
[   0m1s.952][lvl:13][mx] 1. min_chlen: 2
[   0m1s.952][lvl:13][mx] 2. unicycle chains: 1859
[   0m1s.952][lvl:13][mx] 3. avtuples: 409 / 960

-------------------------

[    0m2s.65][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107
[    0m2s.65][lvl:14][mx] 1. min_chlen: 2
[    0m2s.65][lvl:14][mx] 2. unicycle chains: 1817
[    0m2s.65][lvl:14][mx] 3. avtuples: 406 / 960

-------------------------

[   0m2s.175][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107
[   0m2s.175][lvl:15][mx] 1. min_chlen: 2
[   0m2s.175][lvl:15][mx] 2. unicycle chains: 1775
[   0m2s.175][lvl:15][mx] 3. avtuples: 403 / 960

-------------------------

[   0m2s.281][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107
[   0m2s.281][lvl:16][mx] 1. min_chlen: 2
[   0m2s.281][lvl:16][mx] 2. unicycle chains: 1733
[   0m2s.281][lvl:16][mx] 3. avtuples: 401 / 960

-------------------------

[   0m2s.390][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001
[   0m2s.390][lvl:17][mx] 1. min_chlen: 2
[   0m2s.390][lvl:17][mx] 2. unicycle chains: 1704
[   0m2s.390][lvl:17][mx] 3. avtuples: 383 / 960

-------------------------

[   0m2s.487][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507
[   0m2s.487][lvl:18][mx] 1. min_chlen: 2
[   0m2s.487][lvl:18][mx] 2. unicycle chains: 1662
[   0m2s.487][lvl:18][mx] 3. avtuples: 379 / 960

-------------------------

[   0m2s.581][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063
[   0m2s.581][lvl:19][mx] 1. min_chlen: 2
[   0m2s.581][lvl:19][mx] 2. unicycle chains: 1632
[   0m2s.581][lvl:19][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.684][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265
[   0m2s.684][lvl:20][mx] 1. min_chlen: 2
[   0m2s.684][lvl:20][mx] 2. unicycle chains: 1614
[   0m2s.684][lvl:20][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.765][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163
[   0m2s.765][lvl:21][mx] 1. min_chlen: 2
[   0m2s.765][lvl:21][mx] 2. unicycle chains: 1578
[   0m2s.765][lvl:21][mx] 3. avtuples: 343 / 960

-------------------------

[   0m2s.842][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203
[   0m2s.842][lvl:22][mx] 1. min_chlen: 2
[   0m2s.842][lvl:22][mx] 2. unicycle chains: 1542
[   0m2s.842][lvl:22][mx] 3. avtuples: 334 / 960

-------------------------

[   0m2s.913][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007
[   0m2s.913][lvl:23][mx] 1. min_chlen: 2
[   0m2s.913][lvl:23][mx] 2. unicycle chains: 1500
[   0m2s.913][lvl:23][mx] 3. avtuples: 331 / 960

-------------------------

[   0m2s.980][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007 0214563
[   0m2s.980][lvl:24][mx] 1. min_chlen: 2
[   0m2s.980][lvl:24][mx] 2. unicycle chains: 1458
[   0m2s.980][lvl:24][mx] 3. avtuples: 329 / 960

-------------------------

[    0m3s.46][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007 0214563 0024407
[    0m3s.46][lvl:25][mx] 1. min_chlen: 2
[    0m3s.46][lvl:25][mx] 2. unicycle chains: 1416
[    0m3s.46][lvl:25][mx] 3. avtuples: 326 / 960

-------------------------

[   0m3s.109][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007 0214563 0024407 1020507
[   0m3s.109][lvl:26][mx] 1. min_chlen: 2
[   0m3s.109][lvl:26][mx] 2. unicycle chains: 1374
[   0m3s.109][lvl:26][mx] 3. avtuples: 322 / 960

-------------------------

[   0m3s.185][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007 0214563 0024407 1020507 0030161
[   0m3s.185][lvl:27][mx] 1. min_chlen: 2
[   0m3s.185][lvl:27][mx] 2. unicycle chains: 1338
[   0m3s.185][lvl:27][mx] 3. avtuples: 315 / 960

-------------------------

[   0m3s.242][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007 0214563 0024407 1020507 0030161 1103307
[   0m3s.242][lvl:28][mx] 1. min_chlen: 2
[   0m3s.242][lvl:28][mx] 2. unicycle chains: 1296
[   0m3s.242][lvl:28][mx] 3. avtuples: 312 / 960

-------------------------

[   0m3s.296][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007 0214563 0024407 1020507 0030161 1103307 0122007
[   0m3s.296][lvl:29][mx] 1. min_chlen: 2
[   0m3s.296][lvl:29][mx] 2. unicycle chains: 1254
[   0m3s.296][lvl:29][mx] 3. avtuples: 310 / 960

-------------------------

[   0m3s.359][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007 0214563 0024407 1020507 0030161 1103307 0122007 0013111
[   0m3s.359][lvl:30][mx] 1. min_chlen: 1
[   0m3s.359][lvl:30][mx] 2. unicycle chains: 1224
[   0m3s.359][lvl:30][mx] 3. avtuples: 285 / 960

-------------------------

[   0m3s.419][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007 0214563 0024407 1020507 0030161 1103307 0122007 0013111 0031143
[   0m3s.419][lvl:31][mx] 1. min_chlen: 1
[   0m3s.419][lvl:31][mx] 2. unicycle chains: 1200
[   0m3s.419][lvl:31][mx] 3. avtuples: 245 / 960

-------------------------

[   0m3s.524][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 0004001 1100507 0004063 0021265 0013163 0200203 0223007 0214563 0024407 1020507 0030161 1103307 0122007 0122312 0021207
[   0m3s.524][lvl:31][mx] 1. min_chlen: 1
[   0m3s.524][lvl:31][mx] 2. unicycle chains: 1188
[   0m3s.524][lvl:31][mx] 3. avtuples: 281 / 960

-------------------------

[    0m9s.84][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².0².0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0102011 1023145 0201007 1100507 0004015 0103261 0024407
[    0m9s.84][lvl:32][mx] 1. min_chlen: 1
[    0m9s.84][lvl:32][mx] 2. unicycle chains: 1164
[    0m9s.84][lvl:32][mx] 3. avtuples: 268 / 960

-------------------------

[   0m9s.126][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0102011 1023145 0201007 1100507 0004015 0103261 0024407 1104107
[   0m9s.126][lvl:33][mx] 1. min_chlen: 1
[   0m9s.126][lvl:33][mx] 2. unicycle chains: 1122
[   0m9s.126][lvl:33][mx] 3. avtuples: 266 / 960

-------------------------

[   0m9s.167][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0102011 1023145 0201007 1100507 0004015 0103261 0024407 1104107 0224007
[   0m9s.167][lvl:34][mx] 1. min_chlen: 2
[   0m9s.168][lvl:34][mx] 2. unicycle chains: 1080
[   0m9s.168][lvl:34][mx] 3. avtuples: 263 / 960

-------------------------

[   0m9s.208][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0102011 1023145 0201007 1100507 0004015 0103261 0024407 1104107 0224007 0004063
[   0m9s.208][lvl:35][mx] 1. min_chlen: 1
[   0m9s.208][lvl:35][mx] 2. unicycle chains: 1050
[   0m9s.208][lvl:35][mx] 3. avtuples: 258 / 960

-------------------------

[   0m9s.245][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0102011 1023145 0201007 1100507 0004015 0103261 0024407 1104107 0224007 0004063 0200203
[   0m9s.245][lvl:36][mx] 1. min_chlen: 1
[   0m9s.245][lvl:36][mx] 2. unicycle chains: 1014
[   0m9s.245][lvl:36][mx] 3. avtuples: 252 / 960

-------------------------

[   0m9s.321][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.1².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0102011 1023145 0201007 1100507 0004015 0103261 0024407 1104107 0224007 1100202 0020063
[   0m9s.321][lvl:36][mx] 1. min_chlen: 2
[   0m9s.321][lvl:36][mx] 2. unicycle chains: 1002
[   0m9s.321][lvl:36][mx] 3. avtuples: 254 / 960

-------------------------

[   0m9s.367][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.1².0².1²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0102011 1023145 0201007 1100507 0004015 0103261 0024407 1104107 0224007 1100202 0020063 0200203
[   0m9s.367][lvl:37][mx] 1. min_chlen: 1
[   0m9s.367][lvl:37][mx] 2. unicycle chains: 972
[   0m9s.367][lvl:37][mx] 3. avtuples: 249 / 960

-------------------------

[   0m9s.496][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.1².1².0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0102011 1023145 0201007 1100507 0004015 0103261 0024407 1104107 0224007 1100202 0003300 0003201 0212307
[   0m9s.496][lvl:38][mx] 1. min_chlen: 1
[   0m9s.496][lvl:38][mx] 2. unicycle chains: 942
[   0m9s.496][lvl:38][mx] 3. avtuples: 234 / 960

-------------------------

[   0m9s.539][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0¹.1².1².0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0102011 1023145 0201007 1100507 0004015 0103261 0024407 1104107 0224007 1100202 0003300 0003201 0212307 0024003
[   0m9s.539][lvl:39][mx] 1. min_chlen: 1
[   0m9s.539][lvl:39][mx] 2. unicycle chains: 918
[   0m9s.539][lvl:39][mx] 3. avtuples: 207 / 960

-------------------------

[  0m12s.746][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 1100462 0200203 0200100 0023564
[  0m12s.746][lvl:39][mx] 1. min_chlen: 1
[  0m12s.746][lvl:39][mx] 2. unicycle chains: 912
[  0m12s.746][lvl:39][mx] 3. avtuples: 240 / 960

-------------------------

[  0m12s.775][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 1100462 0200203 0200100 0023564 0024407
[  0m12s.776][lvl:40][mx] 1. min_chlen: 1
[  0m12s.776][lvl:40][mx] 2. unicycle chains: 870
[  0m12s.776][lvl:40][mx] 3. avtuples: 238 / 960

-------------------------

[  0m12s.808][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².0¹.0².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1134033 1033407 1103307 0030161 0020063 0023465 0033064 0031143 1100507 0210402 1104107 0010234 0224007 1100462 0200203 0200100 0023564 0024407 1103365
[  0m12s.808][lvl:41][mx] 1. min_chlen: 1
[  0m12s.808][lvl:41][mx] 2. unicycle chains: 840
[  0m12s.808][lvl:41][mx] 3. avtuples: 228 / 960

-------------------------

[  0m14s.140][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0³.0³.0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0004015 1104107 0004063 0200203 0024407 0030165 0104100 0021207 1021402 1020507 0030161 0201007 0223007 0231062 0020564
[  0m14s.140][lvl:41][mx] 1. min_chlen: 1
[  0m14s.140][lvl:41][mx] 2. unicycle chains: 828
[  0m14s.140][lvl:41][mx] 3. avtuples: 202 / 960

-------------------------

[  0m16s.901][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0³.0³.0¹.1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0004015 1104107 1100202 0200203 0030165 0104100 0231062 1021402 1020507 0030161 0201007 0223007 0024407 0021207 0020564
[  0m16s.901][lvl:41][mx] 1. min_chlen: 1
[  0m16s.901][lvl:41][mx] 2. unicycle chains: 822
[  0m16s.901][lvl:41][mx] 3. avtuples: 205 / 960

[  0m19s.424][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0³.1³.0².0¹.0¹.1².1².0².0².1².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0100304 1000262 0004063 0020063 0030161 0020005 0200203 0024407 0020320 0010553 0223007 0201007 0200164 0020564 1200103 1020507
[  0m19s.424][lvl:42][mx] 1. min_chlen: 1
[  0m19s.424][lvl:42][mx] 2. unicycle chains: 822
[  0m19s.424][lvl:42][mx] 3. avtuples: 177 / 960

-------------------------

[  0m21s.416][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0³.1³.1².0².1².1².0².1².0².0¹.0¹.0².0¹.0².0².0².0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0100304 0001403 0004063 0020005 0100203 0030161 0013064 0010553 0223007 0134404 0020320 0214563 1020507 0024407 0201007 0202162
[  0m21s.416][lvl:42][mx] 1. min_chlen: 1
[  0m21s.416][lvl:42][mx] 2. unicycle chains: 798
[  0m21s.416][lvl:42][mx] 3. avtuples: 256 / 960

[   0m25s.10][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0³.2³.1².0².1².0².0².1².0².1².0².1².0¹.0¹.0¹.0².0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0210402 0023465 1104107 0010234 0024407 0222207 0200203 0004063 0020005 0021207 0020320 0010553 1020507 1112207 0020265 0020564
[   0m25s.10][lvl:42][mx] 1. min_chlen: 1
[   0m25s.10][lvl:42][mx] 2. unicycle chains: 798
[   0m25s.10][lvl:42][mx] 3. avtuples: 254 / 960

-------------------------

[   0m25s.40][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0³.2³.1².0².1².0².0².1².0².1².0².1².0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0210402 0023465 1104107 0010234 0024407 0222207 0200203 0004063 0020005 0021207 0020320 0010553 1020507 1112207 0020265 0020564 1021307
[   0m25s.40][lvl:43][mx] 1. min_chlen: 1
[   0m25s.40][lvl:43][mx] 2. unicycle chains: 756
[   0m25s.40][lvl:43][mx] 3. avtuples: 250 / 960

-------------------------

[   0m25s.65][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.1².1².0².0³.2³.1².0².1².0².0².1².0².1².0².1².0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 1120107 1000103 0013002 0113507 0122007 1233407 1203107 1203365 0023564 1033407 1100507 0210402 0023465 1104107 0010234 0024407 0222207 0200203 0004063 0020005 0021207 0020320 0010553 1020507 1112207 0020265 0020564 1021307 1213407
[   0m25s.65][lvl:44][mx] 1. min_chlen: 2
[   0m25s.65][lvl:44][mx] 2. unicycle chains: 714
[   0m25s.65][lvl:44][mx] 3. avtuples: 247 / 960

-------------------------

[  0m38s.955][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0².1².1².0².1².0¹.0¹.0¹.0¹.1².1².0².0².0¹.1².0².0².0².0².0².0².1².0².0².1².1².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0200007 0101407 1020307 1211407 1211007 0101007 1021107 0112107 0213555 0213422 0013002 1100507 0210402 1100202 0001403 1000103 1102135 0213440 0023564 0113002 0020005 0100203 0200203 0010553 0223007 0030161 0020320 0214563 1020507 0024407 0201007 0021207 1003365 1103307 0213404 0104063 1003464 1021420
[  0m38s.955][lvl:45][mx] 1. min_chlen: 1
[  0m38s.955][lvl:45][mx] 2. unicycle chains: 690
[  0m38s.955][lvl:45][mx] 3. avtuples: 220 / 960

-------------------------

[  0m49s.788][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0010200 0200122 0010252 0200104 0010440 0010234 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312
[  0m49s.788][lvl:45][mx] 1. min_chlen: 1
[  0m49s.788][lvl:45][mx] 2. unicycle chains: 684
[  0m49s.788][lvl:45][mx] 3. avtuples: 216 / 960

-------------------------

[  0m49s.806][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0010200 0200122 0010252 0200104 0010440 0010234 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564
[  0m49s.806][lvl:46][mx] 1. min_chlen: 1
[  0m49s.806][lvl:46][mx] 2. unicycle chains: 642
[  0m49s.806][lvl:46][mx] 3. avtuples: 214 / 960

-------------------------

[  0m49s.822][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0010200 0200122 0010252 0200104 0010440 0010234 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365
[  0m49s.822][lvl:47][mx] 1. min_chlen: 1
[  0m49s.822][lvl:47][mx] 2. unicycle chains: 600
[  0m49s.822][lvl:47][mx] 3. avtuples: 212 / 960

-------------------------

[  0m49s.838][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0010200 0200122 0010252 0200104 0010440 0010234 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407
[  0m49s.838][lvl:48][mx] 1. min_chlen: 1
[  0m49s.838][lvl:48][mx] 2. unicycle chains: 558
[  0m49s.838][lvl:48][mx] 3. avtuples: 211 / 960

-------------------------

[  0m49s.853][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0².1².1².0².0².0².1².1².1².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0010200 0200122 0010252 0200104 0010440 0010234 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230024 0020063 1003365 0112565 0212307 1100507 1120107 1000103 0023465 0210402 1000262 0122312 0023564 1203365 1233407 1203107
[  0m49s.853][lvl:49][mx] 1. min_chlen: 1
[  0m49s.853][lvl:49][mx] 2. unicycle chains: 516
[  0m49s.853][lvl:49][mx] 3. avtuples: 209 / 960

-------------------------

[  0m50s.909][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².1².0².0².0¹.0².1².0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0010200 0200122 0010252 0200104 0010440 0010234 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230200 0214062 0214563 1120107 1000103 0023564 0122007 1213407 0213107 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407
[  0m50s.909][lvl:50][mx] 1. min_chlen: 1
[  0m50s.909][lvl:50][mx] 2. unicycle chains: 498
[  0m50s.909][lvl:50][mx] 3. avtuples: 210 / 960

-------------------------

[  0m50s.924][lvl:51] 0¹.0¹.0¹.0¹.0².1².0².1².0¹.0¹.0¹.1².1².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².1².0².0².1².0².0².0¹.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002407 0010200 0200122 0010252 0200104 0010440 0010234 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1103307 0230200 0214062 0214563 1120107 1000103 0023564 0122007 1213407 0213107 0231062 0223007 0224007 1000361 0210000 1203365 1202002 1233407 1203107
[  0m50s.924][lvl:51][mx] 1. min_chlen: 1
[  0m50s.924][lvl:51][mx] 2. unicycle chains: 462
[  0m50s.924][lvl:51][mx] 3. avtuples: 206 / 960

[  1m27s.948][lvl:50] 0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  1m27s.948][lvl:50][mx] 1. min_chlen: 1
[  1m27s.948][lvl:50][mx] 2. unicycle chains: 462
[  1m27s.948][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  1m27s.963][lvl:51] 0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  1m27s.963][lvl:51][mx] 1. min_chlen: 2
[  1m27s.963][lvl:51][mx] 2. unicycle chains: 420
[  1m27s.963][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[  1m27s.992][lvl:52] 0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  1m27s.992][lvl:52][mx] 1. min_chlen: 1
[  1m27s.992][lvl:52][mx] 2. unicycle chains: 384
[  1m27s.992][lvl:52][mx] 3. avtuples: 211 / 960

-------------------------

[    1m28s.9][lvl:53] 0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[    1m28s.9][lvl:53][mx] 1. min_chlen: 1
[    1m28s.9][lvl:53][mx] 2. unicycle chains: 348
[    1m28s.9][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[   1m28s.19][lvl:54] 0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².1².0¹.0¹.0¹.1².0¹.1².0².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0123407 0131000 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0010200 0200122 0010252 0200104 0010440 0021207 0010234 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[   1m28s.19][lvl:54][mx] 1. min_chlen: 1
[   1m28s.19][lvl:54][mx] 2. unicycle chains: 306
[   1m28s.19][lvl:54][mx] 3. avtuples: 201 / 960

