-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 458 / 960

-------------------------

[   0m0s.171][lvl:1] 0¹
tuples: 0101265
[   0m0s.171][lvl:1][mx] 1. min_chlen: 1
[   0m0s.171][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.171][lvl:1][mx] 3. avtuples: 453 / 960

-------------------------

[   0m0s.333][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.333][lvl:2][mx] 1. min_chlen: 1
[   0m0s.333][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.333][lvl:2][mx] 3. avtuples: 450 / 960

-------------------------

[   0m0s.495][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.495][lvl:3][mx] 1. min_chlen: 2
[   0m0s.495][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.495][lvl:3][mx] 3. avtuples: 447 / 960

-------------------------

[   0m0s.650][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465
[   0m0s.650][lvl:4][mx] 1. min_chlen: 1
[   0m0s.650][lvl:4][mx] 2. unicycle chains: 2236
[   0m0s.650][lvl:4][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.804][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207
[   0m0s.804][lvl:5][mx] 1. min_chlen: 2
[   0m0s.804][lvl:5][mx] 2. unicycle chains: 2194
[   0m0s.804][lvl:5][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.952][lvl:6] 0¹.0¹.0¹.0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101
[   0m0s.953][lvl:6][mx] 1. min_chlen: 2
[   0m0s.953][lvl:6][mx] 2. unicycle chains: 2158
[   0m0s.953][lvl:6][mx] 3. avtuples: 433 / 960

-------------------------

[   0m1s.104][lvl:7] 0¹.0¹.0¹.0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001
[   0m1s.105][lvl:7][mx] 1. min_chlen: 1
[   0m1s.105][lvl:7][mx] 2. unicycle chains: 2129
[   0m1s.105][lvl:7][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.230][lvl:8] 0¹.0¹.0¹.0².0¹.0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507
[   0m1s.230][lvl:8][mx] 1. min_chlen: 2
[   0m1s.230][lvl:8][mx] 2. unicycle chains: 2087
[   0m1s.230][lvl:8][mx] 3. avtuples: 398 / 960

-------------------------

[   0m1s.356][lvl:9] 0¹.0¹.0¹.0².0¹.0².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507
[   0m1s.356][lvl:9][mx] 1. min_chlen: 2
[   0m1s.356][lvl:9][mx] 2. unicycle chains: 2045
[   0m1s.356][lvl:9][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.477][lvl:10] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307
[   0m1s.477][lvl:10][mx] 1. min_chlen: 2
[   0m1s.477][lvl:10][mx] 2. unicycle chains: 2004
[   0m1s.477][lvl:10][mx] 3. avtuples: 389 / 960

-------------------------

[   0m1s.607][lvl:11] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165
[   0m1s.607][lvl:11][mx] 1. min_chlen: 2
[   0m1s.607][lvl:11][mx] 2. unicycle chains: 1962
[   0m1s.607][lvl:11][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.724][lvl:12] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462
[   0m1s.724][lvl:12][mx] 1. min_chlen: 2
[   0m1s.724][lvl:12][mx] 2. unicycle chains: 1926
[   0m1s.724][lvl:12][mx] 3. avtuples: 383 / 960

-------------------------

[   0m1s.840][lvl:13] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202
[   0m1s.840][lvl:13][mx] 1. min_chlen: 2
[   0m1s.840][lvl:13][mx] 2. unicycle chains: 1890
[   0m1s.840][lvl:13][mx] 3. avtuples: 375 / 960

-------------------------

[   0m1s.951][lvl:14] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202 0020213
[   0m1s.951][lvl:14][mx] 1. min_chlen: 1
[   0m1s.951][lvl:14][mx] 2. unicycle chains: 1866
[   0m1s.951][lvl:14][mx] 3. avtuples: 358 / 960

-------------------------

[    0m2s.52][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202 0020213 0101407
[    0m2s.52][lvl:15][mx] 1. min_chlen: 1
[    0m2s.52][lvl:15][mx] 2. unicycle chains: 1830
[    0m2s.52][lvl:15][mx] 3. avtuples: 353 / 960

-------------------------

[   0m3s.642][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014
[   0m3s.642][lvl:15][mx] 1. min_chlen: 1
[   0m3s.642][lvl:15][mx] 2. unicycle chains: 1824
[   0m3s.642][lvl:15][mx] 3. avtuples: 359 / 960

-------------------------

[   0m3s.750][lvl:16] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014 1000262
[   0m3s.750][lvl:16][mx] 1. min_chlen: 1
[   0m3s.750][lvl:16][mx] 2. unicycle chains: 1788
[   0m3s.750][lvl:16][mx] 3. avtuples: 355 / 960

-------------------------

[   0m3s.855][lvl:17] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014 1000262 0004063
[   0m3s.855][lvl:17][mx] 1. min_chlen: 1
[   0m3s.855][lvl:17][mx] 2. unicycle chains: 1752
[   0m3s.855][lvl:17][mx] 3. avtuples: 349 / 960

-------------------------

[   0m3s.956][lvl:18] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014 1000262 0004063 0020063
[   0m3s.956][lvl:18][mx] 1. min_chlen: 1
[   0m3s.956][lvl:18][mx] 2. unicycle chains: 1716
[   0m3s.956][lvl:18][mx] 3. avtuples: 345 / 960

-------------------------

[    0m4s.53][lvl:19] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014 1000262 0004063 0020063 0013002
[    0m4s.53][lvl:19][mx] 1. min_chlen: 1
[    0m4s.53][lvl:19][mx] 2. unicycle chains: 1680
[    0m4s.53][lvl:19][mx] 3. avtuples: 338 / 960

-------------------------

[   0m4s.145][lvl:20] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014 1000262 0004063 0020063 0013002 0010200
[   0m4s.145][lvl:20][mx] 1. min_chlen: 2
[   0m4s.145][lvl:20][mx] 2. unicycle chains: 1644
[   0m4s.145][lvl:20][mx] 3. avtuples: 332 / 960

-------------------------

[   0m4s.252][lvl:21] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014 1000262 0004063 0020063 0013002 0010200 0100304
[   0m4s.252][lvl:21][mx] 1. min_chlen: 1
[   0m4s.252][lvl:21][mx] 2. unicycle chains: 1614
[   0m4s.252][lvl:21][mx] 3. avtuples: 302 / 960

-------------------------

[   0m4s.346][lvl:21] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014 1000262 0004063 0020063 0013002 0010200 1100050
[   0m4s.346][lvl:21][mx] 1. min_chlen: 1
[   0m4s.346][lvl:21][mx] 2. unicycle chains: 1608
[   0m4s.346][lvl:21][mx] 3. avtuples: 328 / 960

-------------------------

[   0m4s.430][lvl:22] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014 1000262 0004063 0020063 0013002 0010200 1100050 0001465
[   0m4s.430][lvl:22][mx] 1. min_chlen: 1
[   0m4s.430][lvl:22][mx] 2. unicycle chains: 1572
[   0m4s.430][lvl:22][mx] 3. avtuples: 319 / 960

-------------------------

[   0m4s.507][lvl:23] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².1².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1100014 1000262 0004063 0020063 0013002 0010200 1100050 0001465 0200104
[   0m4s.507][lvl:23][mx] 1. min_chlen: 2
[   0m4s.507][lvl:23][mx] 2. unicycle chains: 1530
[   0m4s.507][lvl:23][mx] 3. avtuples: 316 / 960

-------------------------

[   0m14s.84][lvl:23] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.0².0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 0004001 0013002 0223007 0104144 1100507 1000307 1100462 0001465
[   0m14s.84][lvl:23][mx] 1. min_chlen: 1
[   0m14s.84][lvl:23][mx] 2. unicycle chains: 1512
[   0m14s.84][lvl:23][mx] 3. avtuples: 297 / 960

-------------------------

[  0m14s.159][lvl:24] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.0².0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 0004001 0013002 0223007 0104144 1100507 1000307 1100462 0001465 0200104
[  0m14s.159][lvl:24][mx] 1. min_chlen: 1
[  0m14s.159][lvl:24][mx] 2. unicycle chains: 1476
[  0m14s.159][lvl:24][mx] 3. avtuples: 293 / 960

-------------------------

[  0m14s.751][lvl:25] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343
[  0m14s.752][lvl:25][mx] 1. min_chlen: 1
[  0m14s.752][lvl:25][mx] 2. unicycle chains: 1446
[  0m14s.752][lvl:25][mx] 3. avtuples: 284 / 960

-------------------------

[  0m14s.816][lvl:26] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262
[  0m14s.816][lvl:26][mx] 1. min_chlen: 1
[  0m14s.816][lvl:26][mx] 2. unicycle chains: 1410
[  0m14s.816][lvl:26][mx] 3. avtuples: 277 / 960

-------------------------

[  0m14s.877][lvl:27] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063
[  0m14s.877][lvl:27][mx] 1. min_chlen: 1
[  0m14s.877][lvl:27][mx] 2. unicycle chains: 1380
[  0m14s.877][lvl:27][mx] 3. avtuples: 270 / 960

-------------------------

[  0m14s.939][lvl:28] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063 0231313
[  0m14s.939][lvl:28][mx] 1. min_chlen: 1
[  0m14s.939][lvl:28][mx] 2. unicycle chains: 1344
[  0m14s.939][lvl:28][mx] 3. avtuples: 262 / 960

-------------------------

[  0m14s.991][lvl:29] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063 0231313 1103307
[  0m14s.991][lvl:29][mx] 1. min_chlen: 1
[  0m14s.991][lvl:29][mx] 2. unicycle chains: 1308
[  0m14s.991][lvl:29][mx] 3. avtuples: 258 / 960

-------------------------

[   0m15s.40][lvl:30] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.0².0¹.0¹.0¹.1².1².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 0004001 0013002 0223007 0104144 0031143 1000361 0020063 0200203 1100014 1000343 1000262 0004063 0231313 1103307 0112565
[   0m15s.40][lvl:30][mx] 1. min_chlen: 1
[   0m15s.40][lvl:30][mx] 2. unicycle chains: 1266
[   0m15s.40][lvl:30][mx] 3. avtuples: 257 / 960

-------------------------

[  0m19s.383][lvl:30] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.1².0².1².0².0².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0013002 0131000 0223007 0134507 0134325 0234343 0112565 0020063 1230207 0234325 1203143 1000361 1000343 0031143
[  0m19s.383][lvl:30][mx] 1. min_chlen: 1
[  0m19s.383][lvl:30][mx] 2. unicycle chains: 1260
[  0m19s.383][lvl:30][mx] 3. avtuples: 261 / 960

-------------------------

[  0m19s.441][lvl:31] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.1².0².1².0².0².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0013002 0131000 0223007 0134507 0134325 0234343 0112565 0020063 1230207 0234325 1203143 1000361 1000343 0031143 0210014
[  0m19s.441][lvl:31][mx] 1. min_chlen: 1
[  0m19s.441][lvl:31][mx] 2. unicycle chains: 1224
[  0m19s.441][lvl:31][mx] 3. avtuples: 259 / 960

-------------------------

[  0m19s.490][lvl:32] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.1².0².1².0².0².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0013002 0131000 0223007 0134507 0134325 0234343 0112565 0020063 1230207 0234325 1203143 1000361 1000343 0031143 0210014 0200203
[  0m19s.490][lvl:32][mx] 1. min_chlen: 1
[  0m19s.490][lvl:32][mx] 2. unicycle chains: 1188
[  0m19s.490][lvl:32][mx] 3. avtuples: 256 / 960

-------------------------

[  0m19s.539][lvl:33] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.1².0².1².0².0².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0013002 0131000 0223007 0134507 0134325 0234343 0112565 0020063 1230207 0234325 1203143 1000361 1000343 0031143 0210014 0200203 0023564
[  0m19s.539][lvl:33][mx] 1. min_chlen: 1
[  0m19s.539][lvl:33][mx] 2. unicycle chains: 1146
[  0m19s.539][lvl:33][mx] 3. avtuples: 254 / 960

-------------------------

[  0m19s.590][lvl:34] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.1².0².1².0².0².1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0013002 0131000 0223007 0134507 0134325 0234343 0112565 0020063 1230207 0234325 1203143 1000361 1000343 0031143 0210014 0200203 0023564 0104144
[  0m19s.590][lvl:34][mx] 1. min_chlen: 1
[  0m19s.590][lvl:34][mx] 2. unicycle chains: 1110
[  0m19s.590][lvl:34][mx] 3. avtuples: 249 / 960

-------------------------

[  0m21s.432][lvl:34] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0¹.0².0².0².0¹.0².0².0².0².0³.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0013002 0131000 0223007 1203331 0134012 1103307 1203430 1203107 0112565 0020063 1233407 1104107 1033407 1100507 1000307 1100462 0210402 0200203
[  0m21s.432][lvl:34][mx] 1. min_chlen: 1
[  0m21s.432][lvl:34][mx] 2. unicycle chains: 1080
[  0m21s.432][lvl:34][mx] 3. avtuples: 276 / 960

-------------------------

[  0m23s.463][lvl:35] 0¹.0¹.0¹.0².0¹.1².0².0².0².0².1².0².0².0².0¹.1².0².1².0².1².0¹.0².0².0².0¹.0².1².0².0¹.0¹.1².1².0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0013002 0131000 0223007 1203331 0134012 1103307 1203430 1203107 0112565 0020063 0230101 0020005 0002403 0023564 1000343 1000361 1203365 1100014 1000262
[  0m23s.463][lvl:35][mx] 1. min_chlen: 1
[  0m23s.463][lvl:35][mx] 2. unicycle chains: 1068
[  0m23s.463][lvl:35][mx] 3. avtuples: 264 / 960

-------------------------

[  0m35s.261][lvl:35] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0¹.1².1².0².0².0².1².0².0³.0².2³.0².1².0¹.0².0².1².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0131000 0013002 0134507 1203107 0112565 0020063 1100507 1000307 0210402 1000262 0004063 0122312 0223007 0023564 1012463 0222207 0200203 0113507 0122007
[  0m35s.261][lvl:35][mx] 1. min_chlen: 2
[  0m35s.261][lvl:35][mx] 2. unicycle chains: 1038
[  0m35s.261][lvl:35][mx] 3. avtuples: 300 / 960

-------------------------

[  0m35s.333][lvl:36] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0¹.1².1².0².0².0².1².0².0³.0².2³.0².1².0¹.0².0².1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0131000 0013002 0134507 1203107 0112565 0020063 1100507 1000307 0210402 1000262 0004063 0122312 0223007 0023564 1012463 0222207 0200203 0113507 0122007 1100014
[  0m35s.333][lvl:36][mx] 1. min_chlen: 1
[  0m35s.333][lvl:36][mx] 2. unicycle chains: 1020
[  0m35s.333][lvl:36][mx] 3. avtuples: 269 / 960

-------------------------

[  0m35s.384][lvl:37] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0¹.1².1².0².0².0².1².0².0³.0².2³.0².1².0¹.0².0².1².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0131000 0013002 0134507 1203107 0112565 0020063 1100507 1000307 0210402 1000262 0004063 0122312 0223007 0023564 1012463 0222207 0200203 0113507 0122007 1100014 1130203
[  0m35s.384][lvl:37][mx] 1. min_chlen: 1
[  0m35s.384][lvl:37][mx] 2. unicycle chains: 984
[  0m35s.384][lvl:37][mx] 3. avtuples: 264 / 960

-------------------------

[  0m35s.428][lvl:38] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0¹.1².1².0².0².0².1².0².0³.0².2³.0².1².0¹.0².0².1².0².0².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0131000 0013002 0134507 1203107 0112565 0020063 1100507 1000307 0210402 1000262 0004063 0122312 0223007 0023564 1012463 0222207 0200203 0113507 0122007 1100014 1130203 1213407
[  0m35s.428][lvl:38][mx] 1. min_chlen: 2
[  0m35s.428][lvl:38][mx] 2. unicycle chains: 942
[  0m35s.428][lvl:38][mx] 3. avtuples: 262 / 960

-------------------------

[  0m35s.473][lvl:39] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0¹.1².1².0².0².0².1².0².0³.0².2³.0².1².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0131000 0013002 0134507 1203107 0112565 0020063 1100507 1000307 0210402 1000262 0004063 0122312 0223007 0023564 1012463 0222207 0200203 0113507 0122007 1100014 1130203 1213407 0003162
[  0m35s.473][lvl:39][mx] 1. min_chlen: 2
[  0m35s.473][lvl:39][mx] 2. unicycle chains: 906
[  0m35s.473][lvl:39][mx] 3. avtuples: 257 / 960

-------------------------

[  0m35s.511][lvl:40] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0¹.1².1².0².0².0².1².0².0³.0².2³.0².1².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0131000 0013002 0134507 1203107 0112565 0020063 1100507 1000307 0210402 1000262 0004063 0122312 0223007 0023564 1012463 0222207 0200203 0113507 0122007 1100014 1130203 1213407 0003162 0023504
[  0m35s.511][lvl:40][mx] 1. min_chlen: 1
[  0m35s.511][lvl:40][mx] 2. unicycle chains: 882
[  0m35s.511][lvl:40][mx] 3. avtuples: 253 / 960

-------------------------

[  0m35s.555][lvl:41] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0¹.1².1².0².0².0².1².0².0³.0².2³.0².1².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0131000 0013002 0134507 1203107 0112565 0020063 1100507 1000307 0210402 1000262 0004063 0122312 0223007 0023564 1012463 0222207 0200203 0113507 0122007 1100014 1130203 1213407 0003162 0023504 0202162
[  0m35s.555][lvl:41][mx] 1. min_chlen: 1
[  0m35s.555][lvl:41][mx] 2. unicycle chains: 852
[  0m35s.555][lvl:41][mx] 3. avtuples: 241 / 960

-------------------------

[  0m35s.643][lvl:41] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0¹.1².1².0².0².0².1².0².0³.0².2³.0².1².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².1².1²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0131000 0013002 0134507 1203107 0112565 0020063 1100507 1000307 0210402 1000262 0004063 0122312 0223007 0023564 1012463 0222207 0200203 0113507 0122007 1100014 1130203 1213407 0003162 0100065 0104144
[  0m35s.643][lvl:41][mx] 1. min_chlen: 2
[  0m35s.643][lvl:41][mx] 2. unicycle chains: 846
[  0m35s.643][lvl:41][mx] 3. avtuples: 243 / 960

-------------------------

[  0m48s.573][lvl:41] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0¹.1².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0².0².0².0³.0².2³.0².1².0¹.0².1².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1120107 0210165 1000103 0131000 0013002 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0223007 1012463 0222207 0200203
[  0m48s.573][lvl:41][mx] 1. min_chlen: 1
[  0m48s.573][lvl:41][mx] 2. unicycle chains: 828
[  0m48s.573][lvl:41][mx] 3. avtuples: 268 / 960

