-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2834
[     0m0s.1][lvl:0][mx] 3. avtuples: 514 / 960

-------------------------

[   0m0s.228][lvl:1] 0¹
tuples: 0200104
[   0m0s.228][lvl:1][mx] 1. min_chlen: 1
[   0m0s.228][lvl:1][mx] 2. unicycle chains: 2792
[   0m0s.228][lvl:1][mx] 3. avtuples: 510 / 960

-------------------------

[   0m0s.441][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.441][lvl:2][mx] 1. min_chlen: 2
[   0m0s.441][lvl:2][mx] 2. unicycle chains: 2750
[   0m0s.441][lvl:2][mx] 3. avtuples: 505 / 960

-------------------------

[   0m0s.648][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.648][lvl:3][mx] 1. min_chlen: 2
[   0m0s.648][lvl:3][mx] 2. unicycle chains: 2709
[   0m0s.648][lvl:3][mx] 3. avtuples: 502 / 960

-------------------------

[   0m0s.872][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0020213
[   0m0s.872][lvl:4][mx] 1. min_chlen: 1
[   0m0s.872][lvl:4][mx] 2. unicycle chains: 2673
[   0m0s.872][lvl:4][mx] 3. avtuples: 496 / 960

-------------------------

[    0m1s.74][lvl:5] 0¹.0¹.0².0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143
[    0m1s.74][lvl:5][mx] 1. min_chlen: 1
[    0m1s.74][lvl:5][mx] 2. unicycle chains: 2643
[    0m1s.74][lvl:5][mx] 3. avtuples: 489 / 960

-------------------------

[   0m1s.272][lvl:6] 0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411
[   0m1s.272][lvl:6][mx] 1. min_chlen: 2
[   0m1s.272][lvl:6][mx] 2. unicycle chains: 2613
[   0m1s.272][lvl:6][mx] 3. avtuples: 474 / 960

-------------------------

[   0m1s.453][lvl:7] 0¹.0¹.0².0².0¹.0¹.0²
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200
[   0m1s.453][lvl:7][mx] 1. min_chlen: 2
[   0m1s.453][lvl:7][mx] 2. unicycle chains: 2571
[   0m1s.453][lvl:7][mx] 3. avtuples: 471 / 960

-------------------------

[   0m1s.657][lvl:8] 0¹.0¹.0².0².0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407
[   0m1s.658][lvl:8][mx] 1. min_chlen: 1
[   0m1s.658][lvl:8][mx] 2. unicycle chains: 2541
[   0m1s.658][lvl:8][mx] 3. avtuples: 420 / 960

-------------------------

[   0m1s.810][lvl:9] 0¹.0¹.0².0².0¹.0¹.0².0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203
[   0m1s.810][lvl:9][mx] 1. min_chlen: 1
[   0m1s.810][lvl:9][mx] 2. unicycle chains: 2499
[   0m1s.810][lvl:9][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.958][lvl:10] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231
[   0m1s.958][lvl:10][mx] 1. min_chlen: 1
[   0m1s.958][lvl:10][mx] 2. unicycle chains: 2463
[   0m1s.958][lvl:10][mx] 3. avtuples: 411 / 960

-------------------------

[   0m2s.113][lvl:11] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334
[   0m2s.113][lvl:11][mx] 1. min_chlen: 2
[   0m2s.113][lvl:11][mx] 2. unicycle chains: 2433
[   0m2s.113][lvl:11][mx] 3. avtuples: 407 / 960

-------------------------

[   0m2s.253][lvl:12] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462
[   0m2s.253][lvl:12][mx] 1. min_chlen: 1
[   0m2s.253][lvl:12][mx] 2. unicycle chains: 2391
[   0m2s.253][lvl:12][mx] 3. avtuples: 402 / 960

-------------------------

[   0m2s.394][lvl:13] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507
[   0m2s.394][lvl:13][mx] 1. min_chlen: 2
[   0m2s.394][lvl:13][mx] 2. unicycle chains: 2349
[   0m2s.394][lvl:13][mx] 3. avtuples: 400 / 960

-------------------------

[   0m2s.535][lvl:14] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0²
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465
[   0m2s.535][lvl:14][mx] 1. min_chlen: 2
[   0m2s.535][lvl:14][mx] 2. unicycle chains: 2313
[   0m2s.535][lvl:14][mx] 3. avtuples: 391 / 960

-------------------------

[   0m2s.662][lvl:15] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0²
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007
[   0m2s.662][lvl:15][mx] 1. min_chlen: 2
[   0m2s.662][lvl:15][mx] 2. unicycle chains: 2272
[   0m2s.662][lvl:15][mx] 3. avtuples: 388 / 960

-------------------------

[   0m2s.785][lvl:16] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007 0003504
[   0m2s.785][lvl:16][mx] 1. min_chlen: 2
[   0m2s.785][lvl:16][mx] 2. unicycle chains: 2230
[   0m2s.785][lvl:16][mx] 3. avtuples: 383 / 960

-------------------------

[   0m2s.912][lvl:17] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007 0003504 0003162
[   0m2s.912][lvl:17][mx] 1. min_chlen: 2
[   0m2s.912][lvl:17][mx] 2. unicycle chains: 2194
[   0m2s.912][lvl:17][mx] 3. avtuples: 376 / 960

-------------------------

[    0m3s.24][lvl:18] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007 0003504 0003162 0020564
[    0m3s.24][lvl:18][mx] 1. min_chlen: 1
[    0m3s.24][lvl:18][mx] 2. unicycle chains: 2152
[    0m3s.24][lvl:18][mx] 3. avtuples: 372 / 960

-------------------------

[   0m3s.141][lvl:19] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007 0003504 0003162 0020564 0032321
[   0m3s.141][lvl:19][mx] 1. min_chlen: 1
[   0m3s.141][lvl:19][mx] 2. unicycle chains: 2116
[   0m3s.141][lvl:19][mx] 3. avtuples: 368 / 960

-------------------------

[   0m3s.246][lvl:20] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007 0003504 0003162 0020564 0032321 0223007
[   0m3s.246][lvl:20][mx] 1. min_chlen: 1
[   0m3s.246][lvl:20][mx] 2. unicycle chains: 2074
[   0m3s.246][lvl:20][mx] 3. avtuples: 366 / 960

-------------------------

[   0m3s.347][lvl:21] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007 0003504 0003162 0020564 0032321 0223007 1020507
[   0m3s.347][lvl:21][mx] 1. min_chlen: 1
[   0m3s.347][lvl:21][mx] 2. unicycle chains: 2038
[   0m3s.347][lvl:21][mx] 3. avtuples: 363 / 960

-------------------------

[   0m3s.448][lvl:22] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007 0003504 0003162 0020564 0032321 0223007 1020507 1033407
[   0m3s.448][lvl:22][mx] 1. min_chlen: 2
[   0m3s.448][lvl:22][mx] 2. unicycle chains: 1996
[   0m3s.448][lvl:22][mx] 3. avtuples: 360 / 960

-------------------------

[   0m3s.561][lvl:23] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.0²
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007 0003504 0003162 0020564 0032321 0223007 1020507 1033407 0002152
[   0m3s.561][lvl:23][mx] 1. min_chlen: 1
[   0m3s.561][lvl:23][mx] 2. unicycle chains: 1960
[   0m3s.561][lvl:23][mx] 3. avtuples: 347 / 960

-------------------------

[   0m3s.656][lvl:24] 0¹.0¹.0².0².0¹.0¹.0².0².0¹.0¹.0¹.0².0¹.0².0².0².0².0².0¹.0¹.0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 0020213 1103143 0101411 0010200 0101407 0200203 0101231 0203334 1100462 1100507 0001465 0004007 0003504 0003162 0020564 0032321 0223007 1020507 1033407 0002152 0101265
[   0m3s.656][lvl:24][mx] 1. min_chlen: 1
[   0m3s.656][lvl:24][mx] 2. unicycle chains: 1919
[   0m3s.656][lvl:24][mx] 3. avtuples: 340 / 960

-------------------------

[  0m30s.949][lvl:25] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².1².0¹.0¹.1².0².1².1².1².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0231062 0200203 0002465 0011365 0021134 1121042 0012343 1112033 1102135 0213101 0110113 0003225
[  0m30s.949][lvl:25][mx] 1. min_chlen: 1
[  0m30s.949][lvl:25][mx] 2. unicycle chains: 1906
[  0m30s.949][lvl:25][mx] 3. avtuples: 363 / 960

-------------------------

[   0m31s.44][lvl:26] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².1².0¹.0¹.1².0².1².1².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0231062 0200203 0002465 0011365 0021134 1121042 0012343 1112033 1102135 0213101 0110113 0003225 0122207
[   0m31s.44][lvl:26][mx] 1. min_chlen: 1
[   0m31s.44][lvl:26][mx] 2. unicycle chains: 1864
[   0m31s.44][lvl:26][mx] 3. avtuples: 359 / 960

-------------------------

[  0m31s.146][lvl:27] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².1².0¹.0¹.1².0².1².1².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0231062 0200203 0002465 0011365 0021134 1121042 0012343 1112033 1102135 0213101 0110113 0003225 0122207 0020011
[  0m31s.146][lvl:27][mx] 1. min_chlen: 1
[  0m31s.146][lvl:27][mx] 2. unicycle chains: 1834
[  0m31s.146][lvl:27][mx] 3. avtuples: 339 / 960

-------------------------

[  0m31s.227][lvl:28] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².1².0¹.0¹.1².0².1².1².1².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0231062 0200203 0002465 0011365 0021134 1121042 0012343 1112033 1102135 0213101 0110113 0003225 0122207 0020011 1121006
[  0m31s.227][lvl:28][mx] 1. min_chlen: 1
[  0m31s.227][lvl:28][mx] 2. unicycle chains: 1792
[  0m31s.227][lvl:28][mx] 3. avtuples: 336 / 960

-------------------------

[  0m32s.221][lvl:29] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².1².0¹.0¹.1².1².0¹.0¹.0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0231062 0200203 0002465 0011365 0021134 1121042 0012343 1003464 1021107 0112107 0110113 0003225 0020011 1121006 0001403 0020063
[  0m32s.221][lvl:29][mx] 1. min_chlen: 1
[  0m32s.221][lvl:29][mx] 2. unicycle chains: 1768
[  0m32s.221][lvl:29][mx] 3. avtuples: 322 / 960

-------------------------

[  0m42s.462][lvl:28] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407
[  0m42s.462][lvl:28][mx] 1. min_chlen: 2
[  0m42s.462][lvl:28][mx] 2. unicycle chains: 1757
[  0m42s.462][lvl:28][mx] 3. avtuples: 365 / 960

-------------------------

[  0m42s.555][lvl:29] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407
[  0m42s.555][lvl:29][mx] 1. min_chlen: 2
[  0m42s.555][lvl:29][mx] 2. unicycle chains: 1715
[  0m42s.555][lvl:29][mx] 3. avtuples: 361 / 960

-------------------------

[  0m42s.645][lvl:30] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407
[  0m42s.645][lvl:30][mx] 1. min_chlen: 2
[  0m42s.645][lvl:30][mx] 2. unicycle chains: 1673
[  0m42s.645][lvl:30][mx] 3. avtuples: 357 / 960

-------------------------

[  0m42s.730][lvl:31] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107
[  0m42s.730][lvl:31][mx] 1. min_chlen: 2
[  0m42s.730][lvl:31][mx] 2. unicycle chains: 1631
[  0m42s.730][lvl:31][mx] 3. avtuples: 353 / 960

-------------------------

[  0m42s.814][lvl:32] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207
[  0m42s.815][lvl:32][mx] 1. min_chlen: 2
[  0m42s.815][lvl:32][mx] 2. unicycle chains: 1589
[  0m42s.815][lvl:32][mx] 3. avtuples: 349 / 960

-------------------------

[  0m42s.899][lvl:33] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162
[  0m42s.899][lvl:33][mx] 1. min_chlen: 2
[  0m42s.899][lvl:33][mx] 2. unicycle chains: 1553
[  0m42s.899][lvl:33][mx] 3. avtuples: 340 / 960

-------------------------

[  0m42s.975][lvl:34] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207
[  0m42s.975][lvl:34][mx] 1. min_chlen: 2
[  0m42s.975][lvl:34][mx] 2. unicycle chains: 1511
[  0m42s.975][lvl:34][mx] 3. avtuples: 337 / 960

-------------------------

[   0m43s.48][lvl:35] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161
[   0m43s.48][lvl:35][mx] 1. min_chlen: 2
[   0m43s.48][lvl:35][mx] 2. unicycle chains: 1475
[   0m43s.48][lvl:35][mx] 3. avtuples: 336 / 960

-------------------------

[  0m43s.119][lvl:36] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507
[  0m43s.119][lvl:36][mx] 1. min_chlen: 2
[  0m43s.119][lvl:36][mx] 2. unicycle chains: 1433
[  0m43s.119][lvl:36][mx] 3. avtuples: 332 / 960

-------------------------

[  0m43s.186][lvl:37] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007
[  0m43s.186][lvl:37][mx] 1. min_chlen: 2
[  0m43s.186][lvl:37][mx] 2. unicycle chains: 1391
[  0m43s.186][lvl:37][mx] 3. avtuples: 329 / 960

-------------------------

[  0m43s.277][lvl:38] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1201042
[  0m43s.277][lvl:38][mx] 1. min_chlen: 1
[  0m43s.277][lvl:38][mx] 2. unicycle chains: 1379
[  0m43s.277][lvl:38][mx] 3. avtuples: 275 / 960

-------------------------

[  0m43s.333][lvl:38] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402
[  0m43s.333][lvl:38][mx] 1. min_chlen: 2
[  0m43s.333][lvl:38][mx] 2. unicycle chains: 1361
[  0m43s.333][lvl:38][mx] 3. avtuples: 322 / 960

-------------------------

[  0m43s.400][lvl:39] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100
[  0m43s.400][lvl:39][mx] 1. min_chlen: 1
[  0m43s.400][lvl:39][mx] 2. unicycle chains: 1337
[  0m43s.400][lvl:39][mx] 3. avtuples: 310 / 960

-------------------------

[  0m43s.462][lvl:40] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100 0001465
[  0m43s.462][lvl:40][mx] 1. min_chlen: 2
[  0m43s.462][lvl:40][mx] 2. unicycle chains: 1307
[  0m43s.462][lvl:40][mx] 3. avtuples: 294 / 960

-------------------------

[  0m43s.528][lvl:41] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100 0001465 0230024
[  0m43s.528][lvl:41][mx] 1. min_chlen: 2
[  0m43s.528][lvl:41][mx] 2. unicycle chains: 1295
[  0m43s.528][lvl:41][mx] 3. avtuples: 272 / 960

-------------------------

[  0m43s.575][lvl:42] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0².0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100 0001465 0230024 0101207
[  0m43s.575][lvl:42][mx] 1. min_chlen: 2
[  0m43s.575][lvl:42][mx] 2. unicycle chains: 1253
[  0m43s.575][lvl:42][mx] 3. avtuples: 270 / 960

-------------------------

[  0m43s.627][lvl:43] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100 0001465 0230024 0101207 1010007
[  0m43s.628][lvl:43][mx] 1. min_chlen: 1
[  0m43s.628][lvl:43][mx] 2. unicycle chains: 1212
[  0m43s.628][lvl:43][mx] 3. avtuples: 264 / 960

-------------------------

[  0m43s.671][lvl:44] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100 0001465 0230024 0101207 1010007 0003201
[  0m43s.671][lvl:44][mx] 1. min_chlen: 1
[  0m43s.671][lvl:44][mx] 2. unicycle chains: 1170
[  0m43s.671][lvl:44][mx] 3. avtuples: 261 / 960

-------------------------

[  0m43s.717][lvl:45] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100 0001465 0230024 0101207 1010007 0003201 0120435
[  0m43s.717][lvl:45][mx] 1. min_chlen: 1
[  0m43s.717][lvl:45][mx] 2. unicycle chains: 1134
[  0m43s.717][lvl:45][mx] 3. avtuples: 257 / 960

-------------------------

[  0m43s.761][lvl:46] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100 0001465 0230024 0101207 1010007 0003201 0120435 0002322
[  0m43s.761][lvl:46][mx] 1. min_chlen: 2
[  0m43s.761][lvl:46][mx] 2. unicycle chains: 1098
[  0m43s.761][lvl:46][mx] 3. avtuples: 254 / 960

-------------------------

[  0m43s.801][lvl:47] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100 0001465 0230024 0101207 1010007 0003201 0120435 0002322 1223107
[  0m43s.801][lvl:47][mx] 1. min_chlen: 1
[  0m43s.801][lvl:47][mx] 2. unicycle chains: 1056
[  0m43s.801][lvl:47][mx] 3. avtuples: 251 / 960

-------------------------

[  0m43s.838][lvl:48] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0223007 1021402 0104100 0001465 0230024 0101207 1010007 0003201 0120435 0002322 1223107 1210401
[  0m43s.838][lvl:48][mx] 1. min_chlen: 1
[  0m43s.838][lvl:48][mx] 2. unicycle chains: 1020
[  0m43s.838][lvl:48][mx] 3. avtuples: 248 / 960

-------------------------

[  0m44s.897][lvl:47] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107
[  0m44s.897][lvl:47][mx] 1. min_chlen: 2
[  0m44s.897][lvl:47][mx] 2. unicycle chains: 1001
[  0m44s.897][lvl:47][mx] 3. avtuples: 279 / 960

-------------------------

[  0m44s.936][lvl:48] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107
[  0m44s.936][lvl:48][mx] 1. min_chlen: 2
[  0m44s.936][lvl:48][mx] 2. unicycle chains: 959
[  0m44s.936][lvl:48][mx] 3. avtuples: 275 / 960

-------------------------

[  0m44s.973][lvl:49] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307
[  0m44s.973][lvl:49][mx] 1. min_chlen: 2
[  0m44s.973][lvl:49][mx] 2. unicycle chains: 917
[  0m44s.973][lvl:49][mx] 3. avtuples: 271 / 960

-------------------------

[    0m45s.8][lvl:50] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307 0101207
[    0m45s.8][lvl:50][mx] 1. min_chlen: 2
[    0m45s.8][lvl:50][mx] 2. unicycle chains: 875
[    0m45s.8][lvl:50][mx] 3. avtuples: 267 / 960

-------------------------

[   0m45s.41][lvl:51] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307 0101207 0134507
[   0m45s.41][lvl:51][mx] 1. min_chlen: 2
[   0m45s.41][lvl:51][mx] 2. unicycle chains: 833
[   0m45s.41][lvl:51][mx] 3. avtuples: 263 / 960

-------------------------

[   0m45s.72][lvl:52] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307 0101207 0134507 0202465
[   0m45s.72][lvl:52][mx] 1. min_chlen: 1
[   0m45s.72][lvl:52][mx] 2. unicycle chains: 803
[   0m45s.72][lvl:52][mx] 3. avtuples: 258 / 960

[  0m45s.120][lvl:52] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².0².0².1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307 0101207 0134507 1014253
[  0m45s.120][lvl:52][mx] 1. min_chlen: 1
[  0m45s.120][lvl:52][mx] 2. unicycle chains: 803
[  0m45s.120][lvl:52][mx] 3. avtuples: 233 / 960

-------------------------

[  0m45s.146][lvl:53] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307 0101207 0134507 1014253 1010007
[  0m45s.146][lvl:53][mx] 1. min_chlen: 1
[  0m45s.146][lvl:53][mx] 2. unicycle chains: 762
[  0m45s.146][lvl:53][mx] 3. avtuples: 227 / 960

-------------------------

[  0m45s.168][lvl:54] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307 0101207 0134507 1014253 1010007 1130203
[  0m45s.168][lvl:54][mx] 1. min_chlen: 1
[  0m45s.168][lvl:54][mx] 2. unicycle chains: 720
[  0m45s.168][lvl:54][mx] 3. avtuples: 226 / 960

-------------------------

[  0m45s.206][lvl:55] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².0².0².1².0¹.0¹.1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307 0101207 0134507 1014253 1010007 1130203 0132204
[  0m45s.206][lvl:55][mx] 1. min_chlen: 1
[  0m45s.206][lvl:55][mx] 2. unicycle chains: 696
[  0m45s.206][lvl:55][mx] 3. avtuples: 223 / 960

-------------------------

[  0m45s.225][lvl:56] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².0².0².1².0¹.0¹.1².0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307 0101207 0134507 1014253 1010007 1130203 0132204 1010104
[  0m45s.226][lvl:56][mx] 1. min_chlen: 1
[  0m45s.226][lvl:56][mx] 2. unicycle chains: 654
[  0m45s.226][lvl:56][mx] 3. avtuples: 220 / 960

-------------------------

[  0m45s.244][lvl:57] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².0².0².0².0².0².0².0².0².1².1².1².0¹.0¹.0².0¹.0².0².0².0².0².0².0².0².1².0¹.0¹.1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 0123407 1233407 1203107 0103207 0003162 0020207 0030161 1020507 0104225 0231161 0121421 0121322 0231143 1230207 1201343 0113507 0222207 1112207 1021107 0112107 1021307 0101207 0134507 1014253 1010007 1130203 0132204 1010104 0033244
[  0m45s.244][lvl:57][mx] 1. min_chlen: 1
[  0m45s.244][lvl:57][mx] 2. unicycle chains: 618
[  0m45s.244][lvl:57][mx] 3. avtuples: 217 / 960

-------------------------

[    1m2s.64][lvl:58] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².0².1².0².0².0².1².1².1².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0².0².1².1².0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 1033407 1121006 1233407 1203107 1020507 0104225 0231161 0121322 0121421 0231143 1121042 0134507 1014253 1003307 1134407 1201343 1230207 0113507 0222207 1021006 0021134 1112033 1021024 1130203 1112051 0020045 0101231 0020011 0101265 0003162 1103365
[    1m2s.64][lvl:58][mx] 1. min_chlen: 1
[    1m2s.64][lvl:58][mx] 2. unicycle chains: 612
[    1m2s.64][lvl:58][mx] 3. avtuples: 204 / 960

-------------------------

[  1m17s.246][lvl:59] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².1².1².0².0².0².0¹.1².0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².1².0¹.0².0².0².0¹.0¹.0¹.0².0².1².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 0234343 1201343 0113507 0222207 0231143 0104225 0121322 0121421 1230207 1020507 1021006 1112033 1021024 1112051 0020045 0003225 0020063 1021042 0132204 0134507 0134325 0101231 0123407 0122207 0234325 1203143 0234361 1003307 1012407 1012207 0134361 0020005
[  1m17s.246][lvl:59][mx] 1. min_chlen: 1
[  1m17s.246][lvl:59][mx] 2. unicycle chains: 605
[  1m17s.246][lvl:59][mx] 3. avtuples: 217 / 960

-------------------------

[  1m17s.267][lvl:60] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².1².1².0².0².0².0¹.1².0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².1².0¹.0².0².0².0¹.0¹.0¹.0².0².1².0².0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 0234343 1201343 0113507 0222207 0231143 0104225 0121322 0121421 1230207 1020507 1021006 1112033 1021024 1112051 0020045 0003225 0020063 1021042 0132204 0134507 0134325 0101231 0123407 0122207 0234325 1203143 0234361 1003307 1012407 1012207 0134361 0020005 0231161
[  1m17s.267][lvl:60][mx] 1. min_chlen: 1
[  1m17s.267][lvl:60][mx] 2. unicycle chains: 563
[  1m17s.267][lvl:60][mx] 3. avtuples: 216 / 960

-------------------------

[  1m17s.286][lvl:61] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².1².1².0².0².0².0¹.1².0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².1².0¹.0².0².0².0¹.0¹.0¹.0².0².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 0234343 1201343 0113507 0222207 0231143 0104225 0121322 0121421 1230207 1020507 1021006 1112033 1021024 1112051 0020045 0003225 0020063 1021042 0132204 0134507 0134325 0101231 0123407 0122207 0234325 1203143 0234361 1003307 1012407 1012207 0134361 0020005 0231161 0023465
[  1m17s.286][lvl:61][mx] 1. min_chlen: 1
[  1m17s.286][lvl:61][mx] 2. unicycle chains: 527
[  1m17s.286][lvl:61][mx] 3. avtuples: 209 / 960

[  1m17s.862][lvl:61] 0¹.0¹.0².1².0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².0².1².0².0².0².0².0¹.0².1².1².0².0².0².0¹.1².0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².1².0¹.1².0¹.0².0².0¹.0².0².0¹.1².0².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 1031007 0031006 1100507 0104403 0200203 0002465 0021207 0013002 0031430 0031464 0031412 1000111 0004063 0213107 0122007 1213407 1122006 0234343 1201343 0113507 0222207 0231143 0104225 0121322 0121421 1230207 1020507 1021006 1112033 1021024 1112051 0020045 0003225 0020063 1021042 0132204 0134507 0134325 0101231 1121006 1003307 1121042 1012033 0234361 0122207 0234325 1203143 0134361 0020005 0231161 0023465
[  1m17s.862][lvl:61][mx] 1. min_chlen: 1
[  1m17s.862][lvl:61][mx] 2. unicycle chains: 527
[  1m17s.862][lvl:61][mx] 3. avtuples: 211 / 960

-------------------------

[  11m13s.52][lvl:61] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.0³.0².2³.0².0³.0³.0³.0³.2³.0².0².0².0².0².0².0².0².1².0².0².0².0².1².0¹.0².0².0².0².0².0².0².2³.0².0¹.1².0¹.0².0².0¹.0².0¹.0¹.1².0².0².0¹.1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0021265 0021207 0003162 0200203 1033407 1134407 1020507 0103207 0030161 1010007 0101207 1010104 0003201 0003253 0002322 0020207 0123407 1021042 1021006 1112033 1112051 1012207 1210401 1130203 0120435 0013002 1021024 0222207 0113507 1203107 1233407 1203331 1103307 0134012 0213042 1014007 0112024 1122024 1223107 0122051 1100462 1131407 0104403 0104100 1222107 0224007 0214563
[  11m13s.52][lvl:61][mx] 1. min_chlen: 2
[  11m13s.52][lvl:61][mx] 2. unicycle chains: 492
[  11m13s.52][lvl:61][mx] 3. avtuples: 224 / 960

-------------------------

[  11m13s.75][lvl:62] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.0³.0².2³.0².0³.0³.0³.0³.2³.0².0².0².0².0².0².0².0².1².0².0².0².0².1².0¹.0².0².0².0².0².0².0².2³.0².0¹.1².0¹.0².0².0¹.0².0¹.0¹.1².0².0².0¹.1².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0021265 0021207 0003162 0200203 1033407 1134407 1020507 0103207 0030161 1010007 0101207 1010104 0003201 0003253 0002322 0020207 0123407 1021042 1021006 1112033 1112051 1012207 1210401 1130203 0120435 0013002 1021024 0222207 0113507 1203107 1233407 1203331 1103307 0134012 0213042 1014007 0112024 1122024 1223107 0122051 1100462 1131407 0104403 0104100 1222107 0224007 0214563 0223007
[  11m13s.75][lvl:62][mx] 1. min_chlen: 1
[  11m13s.75][lvl:62][mx] 2. unicycle chains: 456
[  11m13s.75][lvl:62][mx] 3. avtuples: 223 / 960

[ 11m20s.386][lvl:62] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.0³.0².2³.0².0³.0³.0³.0³.2³.0².0².0².0².0².0².0².0².1².0².0².0².1².1².0¹.0².1².0¹.0².0².0².0².0³.0².1².0².1².1².1².0².0².1².0¹.0¹.0².0².0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0021265 0021207 0003162 0200203 1033407 1134407 1020507 0103207 0030161 1010007 0101207 1010104 0003201 0003253 0002322 0020207 0123407 1021042 1021006 1112033 1112051 0122411 1210401 1130203 0120435 0013002 1021024 0113507 0222207 1203107 1233407 1033007 1212407 1130354 0223007 0214563 0104403 1100462 1104107 1103307 0213042 1014007 1222107 0112024 1122024 1223107 1213407 1122006
[ 11m20s.386][lvl:62][mx] 1. min_chlen: 1
[ 11m20s.386][lvl:62][mx] 2. unicycle chains: 456
[ 11m20s.386][lvl:62][mx] 3. avtuples: 215 / 960

[ 24m10s.949][lvl:61] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 1201042 0020011 0101231 0101265 0021207 0020045 0003225 0003162 0104403 0020063 1020507 0030161 0132204 0024102 1131407 1003307 0213107 1021307 1021107 0112107 1112207 0122007 0122207 0123407 1012407 1233407 1203107 0134507 0112507 1014007 1003545 0122411 1122307 1104107 1223107 1213407 1212407 1100462
[ 24m10s.949][lvl:61][mx] 1. min_chlen: 2
[ 24m10s.949][lvl:61][mx] 2. unicycle chains: 456
[ 24m10s.949][lvl:61][mx] 3. avtuples: 219 / 960

-------------------------

[ 24m10s.976][lvl:62] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².0².0².1².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0².0².1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 1201042 0020011 0101231 0101265 0021207 0020045 0003225 0003162 0104403 0020063 1020507 0030161 0132204 0024102 1131407 1003307 0213107 1021307 1021107 0112107 1112207 0122007 0122207 0123407 1012407 1233407 1203107 0134507 0112507 1014007 1003545 0122411 1122307 1104107 1223107 1213407 1212407 1100462 0031143
[ 24m10s.976][lvl:62][mx] 1. min_chlen: 1
[ 24m10s.976][lvl:62][mx] 2. unicycle chains: 444
[ 24m10s.976][lvl:62][mx] 3. avtuples: 203 / 960

-------------------------

[ 24m14s.730][lvl:61] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².0².0².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.0².0².0².0².0¹.0¹.0².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 1201042 0020011 0101231 0101265 0021207 0020045 0003225 0003162 0104403 0020063 1020507 0030161 0132204 0024102 1131407 1003307 0213107 1021307 1021107 0112107 1112207 0122007 0122207 1121042 1121006 1014007 1134407 1233407 0134507 0112507 1033407 1003545 1104107 1203107 1122307 1223107 1213407 1100462
[ 24m14s.731][lvl:61][mx] 1. min_chlen: 2
[ 24m14s.731][lvl:61][mx] 2. unicycle chains: 432
[ 24m14s.731][lvl:61][mx] 3. avtuples: 228 / 960

-------------------------

[ 24m15s.972][lvl:62] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².0².0².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0².1².0¹.0².0¹.0¹.0².0².0².0¹.0².0¹.0¹.0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 1201042 0020011 0101231 0101265 0021207 0020045 0003225 0003162 0104403 0020063 1020507 0030161 0132204 0024102 1131407 1003307 0213107 1021307 1021107 0112107 1112207 0122007 0122207 1121042 1121006 1014007 0134325 0234343 0234325 1203143 0234361 0134507 0112507 1003545 1104107 1122307 1223107 1213407 1100462
[ 24m15s.972][lvl:62][mx] 1. min_chlen: 2
[ 24m15s.972][lvl:62][mx] 2. unicycle chains: 420
[ 24m15s.972][lvl:62][mx] 3. avtuples: 227 / 960

-------------------------

[ 24m27s.491][lvl:62] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².0².0².1².1².0².1².0¹.0².0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0¹.1².1².1².0².1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 1201042 0020011 0101231 0101265 0021207 0020045 0003225 0003162 0104403 0020063 1020507 0030161 0132204 0024102 1131407 1003331 0123407 0033244 0213107 0122207 1021107 0112107 1112207 1021307 1003313 1033407 1233407 0134507 0112513 1213407 0122007 1122307 1223107 1003365 0121322 0112565 0121421 1030354 1203313
[ 24m27s.491][lvl:62][mx] 1. min_chlen: 2
[ 24m27s.491][lvl:62][mx] 2. unicycle chains: 402
[ 24m27s.491][lvl:62][mx] 3. avtuples: 218 / 960

[ 24m27s.534][lvl:62] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².0².0².1².1².0².1².0¹.0².0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0¹.1².1².1².1².0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 1201042 0020011 0101231 0101265 0021207 0020045 0003225 0003162 0104403 0020063 1020507 0030161 0132204 0024102 1131407 1003331 0123407 0033244 0213107 0122207 1021107 0112107 1112207 1021307 1003313 1033407 1233407 0134507 0112513 1213407 0122007 1122307 1223107 1003365 0121322 0112565 0121421 0212325 1203107
[ 24m27s.534][lvl:62][mx] 1. min_chlen: 2
[ 24m27s.534][lvl:62][mx] 2. unicycle chains: 402
[ 24m27s.534][lvl:62][mx] 3. avtuples: 222 / 960

-------------------------

[ 24m27s.555][lvl:63] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².0².1².0¹.0¹.0¹.1².0¹.1².0².1².0².0².1².1².0².1².0¹.0².0².0².0².0².0².0¹.1².0².0².0².1².0².0².0².0².0¹.1².1².1².1².0¹.1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 1201042 0020011 0101231 0101265 0021207 0020045 0003225 0003162 0104403 0020063 1020507 0030161 0132204 0024102 1131407 1003331 0123407 0033244 0213107 0122207 1021107 0112107 1112207 1021307 1003313 1033407 1233407 0134507 0112513 1213407 0122007 1122307 1223107 1003365 0121322 0112565 0121421 0212325 1203107 0004201
[ 24m27s.555][lvl:63][mx] 1. min_chlen: 1
[ 24m27s.555][lvl:63][mx] 2. unicycle chains: 372
[ 24m27s.555][lvl:63][mx] 3. avtuples: 212 / 960

-------------------------

[ 28m35s.295][lvl:66] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².1².1².0².1².0².1².0².1².1².0².0².0².0².0².0².0².0².1².0¹.1².0².0².1².0¹.0².0¹.0².0².0².1².0².0².0¹.0².1².1².0².0².0¹.0².1².0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 0231161 0234343 0134325 0101231 0021207 0020011 0101265 0003225 0020045 0234325 1003307 0030161 0122007 0123407 1021107 0112107 1021307 1203143 0234361 0134361 0134507 0003162 0214062 0023225 0214563 1213407 0230024 0112507 0020063 1100462 0104403 1020507 1112207 1014201 0212361 0112210 1212407 1131407 1014007 0122411 1003365 1003545 1122307
[ 28m35s.295][lvl:66][mx] 1. min_chlen: 1
[ 28m35s.295][lvl:66][mx] 2. unicycle chains: 342
[ 28m35s.295][lvl:66][mx] 3. avtuples: 191 / 960

-------------------------

[ 29m26s.158][lvl:65] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².1².1².0².1².0².1².0².1².1².0².0².0².1².1².0¹.0².1².0¹.0².0².0².0².0².0².1².0².1².0².1².1².0¹.0¹.0¹.1².0².0².0².0².1².0².1².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 0231161 0234343 0134325 0101231 0021207 0020011 0101265 0003225 0020045 0234325 1003307 0030161 0122411 1120230 1012544 0123407 1203143 0234361 0134507 1021107 0112107 1021307 1100462 0104403 0020063 0024102 0023225 0214563 0003162 0214062 0122463 1120212 1131407 0134361 0112507 0122207 1020507 1112207 0132204 1014007 0121322 1012407
[ 29m26s.158][lvl:65][mx] 1. min_chlen: 2
[ 29m26s.158][lvl:65][mx] 2. unicycle chains: 306
[ 29m26s.158][lvl:65][mx] 3. avtuples: 224 / 960

-------------------------

[ 29m26s.176][lvl:66] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².0².1².1².1².1².0².1².0².1².0².1².1².0².0².0².1².1².0¹.0².1².0¹.0².0².0².0².0².0².1².0².1².0².1².1².0¹.0¹.0¹.1².0².0².0².0².1².0².1².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1120107 0231143 0104225 0231161 0234343 0134325 0101231 0021207 0020011 0101265 0003225 0020045 0234325 1003307 0030161 0122411 1120230 1012544 0123407 1203143 0234361 0134507 1021107 0112107 1021307 1100462 0104403 0020063 0024102 0023225 0214563 0003162 0214062 0122463 1120212 1131407 0134361 0112507 0122207 1020507 1112207 0132204 1014007 0121322 1012407 0023465
[ 29m26s.176][lvl:66][mx] 1. min_chlen: 2
[ 29m26s.176][lvl:66][mx] 2. unicycle chains: 270
[ 29m26s.176][lvl:66][mx] 3. avtuples: 216 / 960

[ 35m17s.583][lvl:67] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².1².0².0².1².0².0².0².1².1².1².0².1².1².1².0².0².0².0².0².1².1².0².0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².0².1².0².0².0².0².1².0¹.0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1013033 1122024 1122006 0231143 0213042 1120024 1131407 0104225 0231161 0234343 0134325 0101231 0234325 1203143 0203455 1003307 1100462 0104403 0021207 0003225 0020045 0101265 0234361 0030161 0024102 0020063 0134507 0214062 0122051 1213407 0023225 1223107 0214563 1014007 0020011 1021107 0112107 0112507 1021307 1121006 1121042 1012033 0003162 0134361 1020507 1112207 0132204
[ 35m17s.583][lvl:67][mx] 1. min_chlen: 2
[ 35m17s.583][lvl:67][mx] 2. unicycle chains: 270
[ 35m17s.583][lvl:67][mx] 3. avtuples: 199 / 960

-------------------------

[ 35m17s.638][lvl:68] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.0³.1².0².0².0².1².0².0².1².0².0².0².1².1².1².0².1².1².1².0².0².0².0².0².1².1².0².0¹.0².0².0².0².1².0¹.0¹.0¹.0¹.0².0².1².0².0².0².0².1².0¹.0².1².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1230207 1201343 0113507 0222207 0200203 1013033 1122024 1122006 0231143 0213042 1120024 1131407 0104225 0231161 0234343 0134325 0101231 0234325 1203143 0203455 1003307 1100462 0104403 0021207 0003225 0020045 0101265 0234361 0030161 0024102 0020063 0134507 0214062 0122051 1213407 0023225 1223107 0214563 1014007 0020011 1021107 0112107 0112507 1021307 1121006 1121042 1012033 0003162 0134361 1020507 1112207 0020265 1210401
[ 35m17s.638][lvl:68][mx] 1. min_chlen: 1
[ 35m17s.638][lvl:68][mx] 2. unicycle chains: 258
[ 35m17s.638][lvl:68][mx] 3. avtuples: 187 / 960

-------------------------

[  47m6s.195][lvl:65] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.1³.0².1³.0².1².0².0³.0³.0³.2³.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1203331 0224007 1203430 0103207 0120435 1104107 0021207 0200203 1010007 0030161 1103307 0213107 0134012 1100462 0003162 1201042 0020207 0104403 0223007 0230024 1203313 0101207 1020507 0003253 0002322 1010104 0003201 1014007 1131407 1120107 0123407 0112107 1021107 1021307 1112207 0112507 0222207 0113507 0122007 1122307 1131207 1012207 1203365 0234262 1203107 1134407 1233407 1033407 1223107 1213407
[  47m6s.196][lvl:65][mx] 1. min_chlen: 2
[  47m6s.196][lvl:65][mx] 2. unicycle chains: 252
[  47m6s.196][lvl:65][mx] 3. avtuples: 211 / 960

-------------------------

[  47m6s.243][lvl:66] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.1³.0².1³.0².1².0².0³.0³.0³.2³.0².0².0².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1203331 0224007 1203430 0103207 0120435 1104107 0021207 0200203 1010007 0030161 1103307 0213107 0134012 1100462 0003162 1201042 0020207 0104403 0223007 0230024 1203313 0101207 1020507 0003253 0002322 1010104 0003201 1014007 1131407 1120107 0123407 0112107 1021107 1021307 1112207 0112507 0222207 0113507 0122007 1122307 1131207 1012207 1203365 0234262 1203107 1134407 1233407 1033407 1223107 1213407 0023465
[  47m6s.243][lvl:66][mx] 1. min_chlen: 1
[  47m6s.243][lvl:66][mx] 2. unicycle chains: 216
[  47m6s.243][lvl:66][mx] 3. avtuples: 204 / 960

-------------------------

[ 55m45s.374][lvl:67] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.1³.1².0².0².0².0².1².1².1².0².0².0².0².0².1².0².0².1².0².1².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1203331 1201343 0113507 0222207 0200203 1120107 0231143 0104225 0231161 1033407 1233407 1134407 1203107 1020507 0134012 1203430 0103207 0120435 1104107 0023225 0002322 0003253 1010104 0003201 0123407 0021207 0204011 1010007 0030161 0020207 0122007 0213107 1100462 0104403 1014007 1203313 0112107 1112207 1021107 1203365 0003162 0101207 0214062 1213407 1012207 1021307 0234262 0230024 0112507 1122307 1131407 1223107
[ 55m45s.374][lvl:67][mx] 1. min_chlen: 2
[ 55m45s.374][lvl:67][mx] 2. unicycle chains: 204
[ 55m45s.374][lvl:67][mx] 3. avtuples: 211 / 960

-------------------------

[ 55m45s.403][lvl:68] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.1³.1².0².0².0².0².1².1².1².0².0².0².0².0².1².0².0².1².0².1².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0³.0².1².0².0².0².0².0².0².0².0².0¹.1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1203331 1201343 0113507 0222207 0200203 1120107 0231143 0104225 0231161 1033407 1233407 1134407 1203107 1020507 0134012 1203430 0103207 0120435 1104107 0023225 0002322 0003253 1010104 0003201 0123407 0021207 0204011 1010007 0030161 0020207 0122007 0213107 1100462 0104403 1014007 1203313 0112107 1112207 1021107 1203365 0003162 0101207 0214062 1213407 1012207 1021307 0234262 0230024 0112507 1122307 1131407 1223107 0023465
[ 55m45s.403][lvl:68][mx] 1. min_chlen: 1
[ 55m45s.403][lvl:68][mx] 2. unicycle chains: 168
[ 55m45s.403][lvl:68][mx] 3. avtuples: 203 / 960

-------------------------

[ 55m46s.737][lvl:69] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.1³.1².0².0².0².0².1².1².1².0².0².0².0².0².1².0².0².1².0².1².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0¹.0².0².0².0².1².0².1².0¹.0¹.0².0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1203331 1201343 0113507 0222207 0200203 1120107 0231143 0104225 0231161 1033407 1233407 1134407 1203107 1020507 0134012 1203430 0103207 0120435 1104107 0023225 0002322 0003253 1010104 0003201 0123407 0021207 0204011 1010007 0030161 0020207 0122007 0213107 1100462 0104403 1014007 1203313 1021042 0101207 1112051 1021006 0112024 1021024 1112033 1103307 0003162 0214062 1213407 0234262 0230024 1203365 1131407 1122307 1223107 1012207
[ 55m46s.737][lvl:69][mx] 1. min_chlen: 1
[ 55m46s.737][lvl:69][mx] 2. unicycle chains: 162
[ 55m46s.737][lvl:69][mx] 3. avtuples: 202 / 960

-------------------------

[ 55m58s.596][lvl:68] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.1³.1².0².0².0².0².1².1².1².0².0².0².0².0².1².0².0².1².0².1².1².0².0².1².0².0².1².1².0².0².0².0².0³.1².0².0².0¹.0².0².0².1².0¹.0².0¹.0².0².0².0².0².0¹.0².0¹.0²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1203331 1201343 0113507 0222207 0200203 1120107 0231143 0104225 0231161 1033407 1233407 1134407 1203107 1020507 0134012 1203430 0103207 0120435 1104107 0023225 0002322 0003253 1010104 0003201 0123407 0021207 0214563 1203313 0112107 1021107 1112207 1203365 1010007 0030161 1103307 0122007 0213107 1100462 0003162 0104403 0214062 1213407 0230024 0234262 0101207 0020207 1131407 1021307 0112507 1014007 1122307 1223107 1012207
[ 55m58s.596][lvl:68][mx] 1. min_chlen: 2
[ 55m58s.596][lvl:68][mx] 2. unicycle chains: 126
[ 55m58s.596][lvl:68][mx] 3. avtuples: 213 / 960

-------------------------

[ 55m58s.622][lvl:69] 0¹.0¹.0².1².0².0².0¹.0².0².0².1².0².0³.0³.1³.1³.1².0².0².0².0².1².1².1².0².0².0².0².0².1².0².0².1².0².1².1².0².0².1².0².0².1².1².0².0².0².0².0³.1².0².0².0¹.0².0².0².1².0¹.0².0¹.0².0².0².0².0².0¹.0².0¹.0².1²
tuples: 0200104 0131000 1000307 1001361 1020307 0104007 1231407 0101407 1211407 0010200 0210165 0002465 1100507 0004007 0013002 1203331 1201343 0113507 0222207 0200203 1120107 0231143 0104225 0231161 1033407 1233407 1134407 1203107 1020507 0134012 1203430 0103207 0120435 1104107 0023225 0002322 0003253 1010104 0003201 0123407 0021207 0214563 1203313 0112107 1021107 1112207 1203365 1010007 0030161 1103307 0122007 0213107 1100462 0003162 0104403 0214062 1213407 0230024 0234262 0101207 0020207 1131407 1021307 0112507 1014007 1122307 1223107 1012207 0023465
[ 55m58s.622][lvl:69][mx] 1. min_chlen: 1
[ 55m58s.622][lvl:69][mx] 2. unicycle chains: 90
[ 55m58s.622][lvl:69][mx] 3. avtuples: 205 / 960

