-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.163][lvl:1] 0¹
tuples: 0200104
[   0m0s.163][lvl:1][mx] 1. min_chlen: 1
[   0m0s.163][lvl:1][mx] 2. unicycle chains: 2354
[   0m0s.163][lvl:1][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.315][lvl:2] 0¹.0¹
tuples: 0200104 0131000
[   0m0s.315][lvl:2][mx] 1. min_chlen: 2
[   0m0s.315][lvl:2][mx] 2. unicycle chains: 2312
[   0m0s.315][lvl:2][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.463][lvl:3] 0¹.0¹.0²
tuples: 0200104 0131000 1000307
[   0m0s.463][lvl:3][mx] 1. min_chlen: 2
[   0m0s.463][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.463][lvl:3][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.607][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0131000 1000307 0002407
[   0m0s.607][lvl:4][mx] 1. min_chlen: 2
[   0m0s.607][lvl:4][mx] 2. unicycle chains: 2230
[   0m0s.607][lvl:4][mx] 3. avtuples: 431 / 960

-------------------------

[   0m0s.747][lvl:5] 0¹.0¹.0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200
[   0m0s.747][lvl:5][mx] 1. min_chlen: 2
[   0m0s.747][lvl:5][mx] 2. unicycle chains: 2188
[   0m0s.747][lvl:5][mx] 3. avtuples: 428 / 960

-------------------------

[   0m0s.883][lvl:6] 0¹.0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007
[   0m0s.883][lvl:6][mx] 1. min_chlen: 2
[   0m0s.883][lvl:6][mx] 2. unicycle chains: 2146
[   0m0s.883][lvl:6][mx] 3. avtuples: 424 / 960

-------------------------

[    0m1s.14][lvl:7] 0¹.0¹.0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007
[    0m1s.14][lvl:7][mx] 1. min_chlen: 2
[    0m1s.14][lvl:7][mx] 2. unicycle chains: 2104
[    0m1s.14][lvl:7][mx] 3. avtuples: 421 / 960

-------------------------

[   0m1s.143][lvl:8] 0¹.0¹.0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407
[   0m1s.143][lvl:8][mx] 1. min_chlen: 2
[   0m1s.143][lvl:8][mx] 2. unicycle chains: 2062
[   0m1s.144][lvl:8][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.268][lvl:9] 0¹.0¹.0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307
[   0m1s.268][lvl:9][mx] 1. min_chlen: 2
[   0m1s.268][lvl:9][mx] 2. unicycle chains: 2020
[   0m1s.268][lvl:9][mx] 3. avtuples: 413 / 960

-------------------------

[   0m1s.389][lvl:10] 0¹.0¹.0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002
[   0m1s.389][lvl:10][mx] 1. min_chlen: 2
[   0m1s.389][lvl:10][mx] 2. unicycle chains: 1984
[   0m1s.389][lvl:10][mx] 3. avtuples: 409 / 960

-------------------------

[   0m1s.506][lvl:11] 0¹.0¹.0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107
[   0m1s.506][lvl:11][mx] 1. min_chlen: 2
[   0m1s.506][lvl:11][mx] 2. unicycle chains: 1942
[   0m1s.506][lvl:11][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.619][lvl:12] 0¹.0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407
[   0m1s.619][lvl:12][mx] 1. min_chlen: 2
[   0m1s.619][lvl:12][mx] 2. unicycle chains: 1900
[   0m1s.619][lvl:12][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.730][lvl:13] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165
[   0m1s.730][lvl:13][mx] 1. min_chlen: 2
[   0m1s.730][lvl:13][mx] 2. unicycle chains: 1858
[   0m1s.730][lvl:13][mx] 3. avtuples: 398 / 960

-------------------------

[   0m1s.836][lvl:14] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107
[   0m1s.836][lvl:14][mx] 1. min_chlen: 2
[   0m1s.836][lvl:14][mx] 2. unicycle chains: 1816
[   0m1s.836][lvl:14][mx] 3. avtuples: 395 / 960

-------------------------

[   0m1s.939][lvl:15] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007
[   0m1s.939][lvl:15][mx] 1. min_chlen: 2
[   0m1s.939][lvl:15][mx] 2. unicycle chains: 1774
[   0m1s.939][lvl:15][mx] 3. avtuples: 392 / 960

-------------------------

[    0m2s.45][lvl:16] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015
[    0m2s.45][lvl:16][mx] 1. min_chlen: 2
[    0m2s.45][lvl:16][mx] 2. unicycle chains: 1756
[    0m2s.45][lvl:16][mx] 3. avtuples: 381 / 960

-------------------------

[   0m2s.141][lvl:17] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464
[   0m2s.141][lvl:17][mx] 1. min_chlen: 2
[   0m2s.141][lvl:17][mx] 2. unicycle chains: 1721
[   0m2s.141][lvl:17][mx] 3. avtuples: 374 / 960

-------------------------

[   0m2s.232][lvl:18] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107
[   0m2s.232][lvl:18][mx] 1. min_chlen: 2
[   0m2s.232][lvl:18][mx] 2. unicycle chains: 1679
[   0m2s.232][lvl:18][mx] 3. avtuples: 371 / 960

-------------------------

[   0m2s.325][lvl:19] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 1010015
[   0m2s.325][lvl:19][mx] 1. min_chlen: 1
[   0m2s.325][lvl:19][mx] 2. unicycle chains: 1655
[   0m2s.325][lvl:19][mx] 3. avtuples: 347 / 960

-------------------------

[   0m2s.407][lvl:20] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 1010015 0203007
[   0m2s.407][lvl:20][mx] 1. min_chlen: 1
[   0m2s.407][lvl:20][mx] 2. unicycle chains: 1613
[   0m2s.407][lvl:20][mx] 3. avtuples: 346 / 960

-------------------------

[   0m2s.485][lvl:21] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 1010015 0203007 1012463
[   0m2s.485][lvl:21][mx] 1. min_chlen: 2
[   0m2s.485][lvl:21][mx] 2. unicycle chains: 1571
[   0m2s.485][lvl:21][mx] 3. avtuples: 341 / 960

-------------------------

[   0m2s.579][lvl:22] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 1010015 0203007 1012463 0110000
[   0m2s.579][lvl:22][mx] 1. min_chlen: 1
[   0m2s.579][lvl:22][mx] 2. unicycle chains: 1542
[   0m2s.579][lvl:22][mx] 3. avtuples: 295 / 960

-------------------------

[   0m2s.959][lvl:22] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203
[   0m2s.959][lvl:22][mx] 1. min_chlen: 2
[   0m2s.959][lvl:22][mx] 2. unicycle chains: 1530
[   0m2s.959][lvl:22][mx] 3. avtuples: 342 / 960

-------------------------

[    0m3s.30][lvl:23] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063
[    0m3s.30][lvl:23][mx] 1. min_chlen: 2
[    0m3s.30][lvl:23][mx] 2. unicycle chains: 1494
[    0m3s.30][lvl:23][mx] 3. avtuples: 334 / 960

-------------------------

[    0m3s.95][lvl:24] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0101407
[    0m3s.95][lvl:24][mx] 1. min_chlen: 2
[    0m3s.95][lvl:24][mx] 2. unicycle chains: 1452
[    0m3s.95][lvl:24][mx] 3. avtuples: 331 / 960

-------------------------

[   0m3s.195][lvl:25] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0101407 0020005
[   0m3s.195][lvl:25][mx] 1. min_chlen: 1
[   0m3s.195][lvl:25][mx] 2. unicycle chains: 1422
[   0m3s.195][lvl:25][mx] 3. avtuples: 309 / 960

-------------------------

[   0m3s.262][lvl:26] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0101407 0020005 0020122
[   0m3s.262][lvl:26][mx] 1. min_chlen: 1
[   0m3s.262][lvl:26][mx] 2. unicycle chains: 1398
[   0m3s.262][lvl:26][mx] 3. avtuples: 290 / 960

-------------------------

[   0m3s.318][lvl:27] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².0².1².0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0101407 0020005 0020122 0002144
[   0m3s.318][lvl:27][mx] 1. min_chlen: 1
[   0m3s.318][lvl:27][mx] 2. unicycle chains: 1368
[   0m3s.318][lvl:27][mx] 3. avtuples: 284 / 960

-------------------------

[   0m3s.576][lvl:27] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0021100 0101352 0003407 0020231
[   0m3s.576][lvl:27][mx] 1. min_chlen: 1
[   0m3s.576][lvl:27][mx] 2. unicycle chains: 1362
[   0m3s.576][lvl:27][mx] 3. avtuples: 303 / 960

-------------------------

[   0m3s.635][lvl:28] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0021100 0101352 0003407 0020231 0101540
[   0m3s.635][lvl:28][mx] 1. min_chlen: 1
[   0m3s.635][lvl:28][mx] 2. unicycle chains: 1332
[   0m3s.635][lvl:28][mx] 3. avtuples: 294 / 960

-------------------------

[   0m3s.684][lvl:29] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0021100 0101352 0003407 0020231 0101540 1020507
[   0m3s.685][lvl:29][mx] 1. min_chlen: 1
[   0m3s.685][lvl:29][mx] 2. unicycle chains: 1290
[   0m3s.685][lvl:29][mx] 3. avtuples: 290 / 960

-------------------------

[   0m3s.732][lvl:30] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².0².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0021100 0101352 0003407 0020231 0101540 1020507 0102007
[   0m3s.732][lvl:30][mx] 1. min_chlen: 1
[   0m3s.732][lvl:30][mx] 2. unicycle chains: 1248
[   0m3s.732][lvl:30][mx] 3. avtuples: 286 / 960

-------------------------

[    0m4s.58][lvl:30] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².1².1².1².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0021100 0101352 0003407 0101334 0021134 0101540 0213422
[    0m4s.58][lvl:30][mx] 1. min_chlen: 2
[    0m4s.58][lvl:30][mx] 2. unicycle chains: 1242
[    0m4s.58][lvl:30][mx] 3. avtuples: 300 / 960

-------------------------

[   0m4s.139][lvl:31] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².1².0².1².1².0².1².1².1².0¹.1²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 1114015 0031464 0030107 0101265 1110005 1100507 0200203 0004063 0021100 0101352 0003407 0101334 0021134 0101540 0213422 0001465
[   0m4s.139][lvl:31][mx] 1. min_chlen: 1
[   0m4s.139][lvl:31][mx] 2. unicycle chains: 1212
[   0m4s.139][lvl:31][mx] 3. avtuples: 292 / 960

-------------------------

[   0m6s.754][lvl:29] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307
[   0m6s.754][lvl:29][mx] 1. min_chlen: 2
[   0m6s.754][lvl:29][mx] 2. unicycle chains: 1205
[   0m6s.754][lvl:29][mx] 3. avtuples: 328 / 960

-------------------------

[   0m6s.809][lvl:30] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207
[   0m6s.809][lvl:30][mx] 1. min_chlen: 2
[   0m6s.809][lvl:30][mx] 2. unicycle chains: 1163
[   0m6s.809][lvl:30][mx] 3. avtuples: 324 / 960

-------------------------

[   0m6s.869][lvl:31] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200100
[   0m6s.869][lvl:31][mx] 1. min_chlen: 1
[   0m6s.869][lvl:31][mx] 2. unicycle chains: 1139
[   0m6s.869][lvl:31][mx] 3. avtuples: 293 / 960

-------------------------

[   0m6s.917][lvl:32] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200100 0200203
[   0m6s.917][lvl:32][mx] 1. min_chlen: 1
[   0m6s.917][lvl:32][mx] 2. unicycle chains: 1109
[   0m6s.917][lvl:32][mx] 3. avtuples: 288 / 960

-------------------------

[   0m6s.959][lvl:33] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200100 0200203 0203007
[   0m6s.959][lvl:33][mx] 1. min_chlen: 1
[   0m6s.959][lvl:33][mx] 2. unicycle chains: 1067
[   0m6s.959][lvl:33][mx] 3. avtuples: 285 / 960

-------------------------

[   0m7s.124][lvl:33] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200203 0004063 0113507
[   0m7s.124][lvl:33][mx] 1. min_chlen: 2
[   0m7s.124][lvl:33][mx] 2. unicycle chains: 1049
[   0m7s.124][lvl:33][mx] 3. avtuples: 309 / 960

-------------------------

[   0m7s.169][lvl:34] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200203 0004063 0113507 1120107
[   0m7s.169][lvl:34][mx] 1. min_chlen: 2
[   0m7s.169][lvl:34][mx] 2. unicycle chains: 1013
[   0m7s.169][lvl:34][mx] 3. avtuples: 305 / 960

-------------------------

[   0m7s.218][lvl:35] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200203 0004063 0113507 1120107 0004001
[   0m7s.218][lvl:35][mx] 1. min_chlen: 1
[   0m7s.218][lvl:35][mx] 2. unicycle chains: 996
[   0m7s.218][lvl:35][mx] 3. avtuples: 280 / 960

-------------------------

[   0m7s.257][lvl:36] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200203 0004063 0113507 1120107 0004001 0132402
[   0m7s.257][lvl:36][mx] 1. min_chlen: 1
[   0m7s.257][lvl:36][mx] 2. unicycle chains: 978
[   0m7s.257][lvl:36][mx] 3. avtuples: 274 / 960

-------------------------

[   0m7s.344][lvl:36] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200203 0004063 0113507 1120107 1000103 0023564
[   0m7s.344][lvl:36][mx] 1. min_chlen: 1
[   0m7s.344][lvl:36][mx] 2. unicycle chains: 942
[   0m7s.344][lvl:36][mx] 3. avtuples: 294 / 960

-------------------------

[   0m7s.385][lvl:37] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².1².0².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200203 0004063 0113507 1120107 1000103 0023564 0033565
[   0m7s.385][lvl:37][mx] 1. min_chlen: 1
[   0m7s.385][lvl:37][mx] 2. unicycle chains: 930
[   0m7s.385][lvl:37][mx] 3. avtuples: 286 / 960

-------------------------

[   0m7s.776][lvl:37] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².0².1².1².0².0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200203 0004063 1102135 0213422 0213440 1033407 0023564
[   0m7s.776][lvl:37][mx] 1. min_chlen: 1
[   0m7s.776][lvl:37][mx] 2. unicycle chains: 905
[   0m7s.776][lvl:37][mx] 3. avtuples: 291 / 960

-------------------------

[   0m8s.209][lvl:37] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200203 1100202 0113507 1120107 1000103 0122007 0203007
[   0m8s.209][lvl:37][mx] 1. min_chlen: 2
[   0m8s.209][lvl:37][mx] 2. unicycle chains: 894
[   0m8s.209][lvl:37][mx] 3. avtuples: 294 / 960

-------------------------

[   0m8s.250][lvl:38] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 0222207 0200203 1100202 0113507 1120107 1000103 0122007 0203007 0132402
[   0m8s.250][lvl:38][mx] 1. min_chlen: 1
[   0m8s.250][lvl:38][mx] 2. unicycle chains: 882
[   0m8s.250][lvl:38][mx] 3. avtuples: 286 / 960

-------------------------

[   0m9s.244][lvl:39] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0².1².1².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0021207 0003407 1020507 1021307 1111051 0203007 0200203 0004063 0213101 1102135 0213555 0110032 0101407 0020063
[   0m9s.244][lvl:39][mx] 1. min_chlen: 1
[   0m9s.244][lvl:39][mx] 2. unicycle chains: 863
[   0m9s.244][lvl:39][mx] 3. avtuples: 229 / 960

-------------------------

[  0m10s.581][lvl:39] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0213107
[  0m10s.581][lvl:39][mx] 1. min_chlen: 1
[  0m10s.581][lvl:39][mx] 2. unicycle chains: 858
[  0m10s.581][lvl:39][mx] 3. avtuples: 265 / 960

-------------------------

[  0m10s.610][lvl:40] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².0².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0213107 0203007
[  0m10s.610][lvl:40][mx] 1. min_chlen: 1
[  0m10s.610][lvl:40][mx] 2. unicycle chains: 816
[  0m10s.610][lvl:40][mx] 3. avtuples: 262 / 960

-------------------------

[  0m10s.674][lvl:40] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².1².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0122312 1033407
[  0m10s.674][lvl:40][mx] 1. min_chlen: 2
[  0m10s.674][lvl:40][mx] 2. unicycle chains: 804
[  0m10s.674][lvl:40][mx] 3. avtuples: 269 / 960

-------------------------

[  0m10s.702][lvl:41] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².1².0¹.0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0122312 1033407 0101407
[  0m10s.702][lvl:41][mx] 1. min_chlen: 2
[  0m10s.702][lvl:41][mx] 2. unicycle chains: 762
[  0m10s.702][lvl:41][mx] 3. avtuples: 266 / 960

-------------------------

[  0m10s.728][lvl:42] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².1².0¹.0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0122312 1033407 0101407 0030107
[  0m10s.728][lvl:42][mx] 1. min_chlen: 2
[  0m10s.728][lvl:42][mx] 2. unicycle chains: 720
[  0m10s.728][lvl:42][mx] 3. avtuples: 263 / 960

-------------------------

[  0m10s.753][lvl:43] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².1².0¹.0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0122312 1033407 0101407 0030107 1103507
[  0m10s.753][lvl:43][mx] 1. min_chlen: 2
[  0m10s.753][lvl:43][mx] 2. unicycle chains: 678
[  0m10s.753][lvl:43][mx] 3. avtuples: 259 / 960

-------------------------

[  0m10s.777][lvl:44] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².1².0¹.0².0².0².0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0122312 1033407 0101407 0030107 1103507 0003407
[  0m10s.777][lvl:44][mx] 1. min_chlen: 2
[  0m10s.777][lvl:44][mx] 2. unicycle chains: 642
[  0m10s.777][lvl:44][mx] 3. avtuples: 257 / 960

-------------------------

[  0m10s.814][lvl:45] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².1².0¹.0².0².0².0².1²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0122312 1033407 0101407 0030107 1103507 0003407 0011365
[  0m10s.814][lvl:45][mx] 1. min_chlen: 1
[  0m10s.814][lvl:45][mx] 2. unicycle chains: 624
[  0m10s.814][lvl:45][mx] 3. avtuples: 251 / 960

-------------------------

[  0m10s.835][lvl:46] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².1².0¹.0².0².0².0².1².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0122312 1033407 0101407 0030107 1103507 0003407 0011365 0020063
[  0m10s.835][lvl:46][mx] 1. min_chlen: 2
[  0m10s.835][lvl:46][mx] 2. unicycle chains: 588
[  0m10s.835][lvl:46][mx] 3. avtuples: 247 / 960

-------------------------

[  0m10s.855][lvl:47] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².1².0¹.0².0².0².0².1².0¹.0²
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0122312 1033407 0101407 0030107 1103507 0003407 0011365 0020063 1020507
[  0m10s.855][lvl:47][mx] 1. min_chlen: 1
[  0m10s.855][lvl:47][mx] 2. unicycle chains: 552
[  0m10s.855][lvl:47][mx] 3. avtuples: 240 / 960

-------------------------

[  0m10s.872][lvl:48] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0¹.1².0².0².0².0².0².0².1².0².0².1².0².0².0².0².0².0².1².0².0².1².0¹.0².0².0².0².1².0¹.0².0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1134033 0112565 0101265 1103307 0212507 0123407 1021107 0112107 1112207 0102045 1021307 0222207 0200203 0004063 0113507 0212307 1100507 0223007 1120107 1000103 0023564 0122007 0122312 1033407 0101407 0030107 1103507 0003407 0011365 0020063 1020507 0102007
[  0m10s.872][lvl:48][mx] 1. min_chlen: 1
[  0m10s.872][lvl:48][mx] 2. unicycle chains: 516
[  0m10s.872][lvl:48][mx] 3. avtuples: 235 / 960

[   0m53s.25][lvl:48] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0³.0².1².1².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².1².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1203365 0112565 1033407 1100507 0223007 0102045 0102011 0002144 0030107 1021107 0101407 1211407 0112107 1112207 1021307 0222207 0200203 0004063 0113507 1103307 0212507 0123407 1120107 1000103 0020312 0101265 0020063 0003465 0020005 0020564 1103507 0212307
[   0m53s.25][lvl:48][mx] 1. min_chlen: 1
[   0m53s.25][lvl:48][mx] 2. unicycle chains: 516
[   0m53s.25][lvl:48][mx] 3. avtuples: 224 / 960

-------------------------

[   0m53s.42][lvl:49] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0³.0².1².1².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².1².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1203365 0112565 1033407 1100507 0223007 0102045 0102011 0002144 0030107 1021107 0101407 1211407 0112107 1112207 1021307 0222207 0200203 0004063 0113507 1103307 0212507 0123407 1120107 1000103 0020312 0101265 0020063 0003465 0020005 0020564 1103507 0212307 0122207
[   0m53s.42][lvl:49][mx] 1. min_chlen: 1
[   0m53s.42][lvl:49][mx] 2. unicycle chains: 474
[   0m53s.42][lvl:49][mx] 3. avtuples: 222 / 960

-------------------------

[   0m53s.61][lvl:50] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0³.0².1².1².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0².1².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1203365 0112565 1033407 1100507 0223007 0102045 0102011 0002144 0030107 1021107 0101407 1211407 0112107 1112207 1021307 0222207 0200203 0004063 0113507 1103307 0212507 0123407 1120107 1000103 0020312 0101265 0020063 0003465 0020005 0020564 1103507 0212307 0122207 0213107
[   0m53s.61][lvl:50][mx] 1. min_chlen: 1
[   0m53s.61][lvl:50][mx] 2. unicycle chains: 462
[   0m53s.61][lvl:50][mx] 3. avtuples: 200 / 960

-------------------------

[  0m54s.117][lvl:50] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0³.0².1².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0¹.1².0².0¹.1².0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1203365 0112565 1033407 1100507 0223007 0102045 0102011 0002144 0030107 1021107 0101407 1211407 0112107 1112207 1021307 0222207 0200203 0004063 1102135 1103307 0212507 0123407 0213422 0213440 0023564 1000103 0020312 0101265 0020063 0003465 0020005 0020564 1103507 0212307
[  0m54s.117][lvl:50][mx] 1. min_chlen: 1
[  0m54s.117][lvl:50][mx] 2. unicycle chains: 444
[  0m54s.117][lvl:50][mx] 3. avtuples: 213 / 960

-------------------------

[  0m54s.129][lvl:51] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0³.0².1².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0¹.1².0².0¹.1².0².0².0².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1203365 0112565 1033407 1100507 0223007 0102045 0102011 0002144 0030107 1021107 0101407 1211407 0112107 1112207 1021307 0222207 0200203 0004063 1102135 1103307 0212507 0123407 0213422 0213440 0023564 1000103 0020312 0101265 0020063 0003465 0020005 0020564 1103507 0212307 0122207
[  0m54s.129][lvl:51][mx] 1. min_chlen: 1
[  0m54s.129][lvl:51][mx] 2. unicycle chains: 402
[  0m54s.129][lvl:51][mx] 3. avtuples: 211 / 960

-------------------------

[  0m54s.144][lvl:52] 0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0³.0².1².1².1².0².0².0².0².0².0².0².0².1².0².1².0².0².0¹.1².0².0¹.1².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0131000 1000307 0002407 0010200 1211007 0101007 0024407 1020307 0013002 1203107 1233407 0210165 1104107 0224007 0214563 1203365 0112565 1033407 1100507 0223007 0102045 0102011 0002144 0030107 1021107 0101407 1211407 0112107 1112207 1021307 0222207 0200203 0004063 1102135 1103307 0212507 0123407 0213422 0213440 0023564 1000103 0020312 0101265 0020063 0003465 0020005 0020564 1103507 0212307 0122207 0213107
[  0m54s.144][lvl:52][mx] 1. min_chlen: 1
[  0m54s.144][lvl:52][mx] 2. unicycle chains: 390
[  0m54s.144][lvl:52][mx] 3. avtuples: 191 / 960

