-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2378
[     0m0s.1][lvl:0][mx] 3. avtuples: 470 / 960

-------------------------

[   0m0s.177][lvl:1] 0¹
tuples: 1020307
[   0m0s.177][lvl:1][mx] 1. min_chlen: 1
[   0m0s.177][lvl:1][mx] 2. unicycle chains: 2336
[   0m0s.177][lvl:1][mx] 3. avtuples: 467 / 960

-------------------------

[   0m0s.343][lvl:2] 0¹.0¹
tuples: 1020307 0123407
[   0m0s.343][lvl:2][mx] 1. min_chlen: 2
[   0m0s.343][lvl:2][mx] 2. unicycle chains: 2294
[   0m0s.343][lvl:2][mx] 3. avtuples: 465 / 960

-------------------------

[   0m0s.507][lvl:3] 0¹.0¹.0²
tuples: 1020307 0123407 0101265
[   0m0s.507][lvl:3][mx] 1. min_chlen: 2
[   0m0s.507][lvl:3][mx] 2. unicycle chains: 2253
[   0m0s.507][lvl:3][mx] 3. avtuples: 460 / 960

-------------------------

[   0m0s.668][lvl:4] 0¹.0¹.0².0²
tuples: 1020307 0123407 0101265 0002465
[   0m0s.668][lvl:4][mx] 1. min_chlen: 1
[   0m0s.668][lvl:4][mx] 2. unicycle chains: 2212
[   0m0s.668][lvl:4][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.821][lvl:5] 0¹.0¹.0².0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207
[   0m0s.821][lvl:5][mx] 1. min_chlen: 2
[   0m0s.821][lvl:5][mx] 2. unicycle chains: 2170
[   0m0s.821][lvl:5][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.973][lvl:6] 0¹.0¹.0².0².0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101
[   0m0s.973][lvl:6][mx] 1. min_chlen: 2
[   0m0s.973][lvl:6][mx] 2. unicycle chains: 2134
[   0m0s.973][lvl:6][mx] 3. avtuples: 446 / 960

-------------------------

[   0m1s.128][lvl:7] 0¹.0¹.0².0².0¹.0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213
[   0m1s.128][lvl:7][mx] 1. min_chlen: 1
[   0m1s.128][lvl:7][mx] 2. unicycle chains: 2110
[   0m1s.128][lvl:7][mx] 3. avtuples: 433 / 960

-------------------------

[   0m1s.270][lvl:8] 0¹.0¹.0².0².0¹.0².0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407
[   0m1s.270][lvl:8][mx] 1. min_chlen: 2
[   0m1s.270][lvl:8][mx] 2. unicycle chains: 2074
[   0m1s.270][lvl:8][mx] 3. avtuples: 429 / 960

-------------------------

[   0m1s.404][lvl:9] 0¹.0¹.0².0².0¹.0².0².0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200
[   0m1s.404][lvl:9][mx] 1. min_chlen: 2
[   0m1s.404][lvl:9][mx] 2. unicycle chains: 2032
[   0m1s.404][lvl:9][mx] 3. avtuples: 425 / 960

-------------------------

[   0m1s.553][lvl:10] 0¹.0¹.0².0².0¹.0².0².0¹.0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352
[   0m1s.553][lvl:10][mx] 1. min_chlen: 2
[   0m1s.553][lvl:10][mx] 2. unicycle chains: 2002
[   0m1s.553][lvl:10][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.709][lvl:11] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0012501
[   0m1s.709][lvl:11][mx] 1. min_chlen: 1
[   0m1s.709][lvl:11][mx] 2. unicycle chains: 1978
[   0m1s.709][lvl:11][mx] 3. avtuples: 338 / 960

-------------------------

[   0m1s.815][lvl:12] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0012501 1000343
[   0m1s.815][lvl:12][mx] 1. min_chlen: 1
[   0m1s.815][lvl:12][mx] 2. unicycle chains: 1942
[   0m1s.815][lvl:12][mx] 3. avtuples: 332 / 960

-------------------------

[   0m1s.917][lvl:13] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².0².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0012501 1000343 0031143
[   0m1s.917][lvl:13][mx] 1. min_chlen: 1
[   0m1s.917][lvl:13][mx] 2. unicycle chains: 1906
[   0m1s.917][lvl:13][mx] 3. avtuples: 326 / 960

-------------------------

[    0m2s.13][lvl:14] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².0².0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0012501 1000343 0031143 0210014
[    0m2s.13][lvl:14][mx] 1. min_chlen: 1
[    0m2s.13][lvl:14][mx] 2. unicycle chains: 1870
[    0m2s.13][lvl:14][mx] 3. avtuples: 323 / 960

-------------------------

[   0m2s.520][lvl:14] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161
[   0m2s.521][lvl:14][mx] 1. min_chlen: 2
[   0m2s.521][lvl:14][mx] 2. unicycle chains: 1846
[   0m2s.521][lvl:14][mx] 3. avtuples: 384 / 960

-------------------------

[   0m2s.633][lvl:15] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365
[   0m2s.633][lvl:15][mx] 1. min_chlen: 2
[   0m2s.633][lvl:15][mx] 2. unicycle chains: 1810
[   0m2s.633][lvl:15][mx] 3. avtuples: 376 / 960

-------------------------

[   0m2s.738][lvl:16] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003
[   0m2s.738][lvl:16][mx] 1. min_chlen: 2
[   0m2s.738][lvl:16][mx] 2. unicycle chains: 1774
[   0m2s.738][lvl:16][mx] 3. avtuples: 370 / 960

-------------------------

[   0m2s.833][lvl:17] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003 0004007
[   0m2s.833][lvl:17][mx] 1. min_chlen: 2
[   0m2s.833][lvl:17][mx] 2. unicycle chains: 1733
[   0m2s.833][lvl:17][mx] 3. avtuples: 366 / 960

-------------------------

[   0m3s.105][lvl:18] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003 0004001 0200203
[   0m3s.105][lvl:18][mx] 1. min_chlen: 1
[   0m3s.105][lvl:18][mx] 2. unicycle chains: 1709
[   0m3s.105][lvl:18][mx] 3. avtuples: 333 / 960

-------------------------

[   0m3s.193][lvl:19] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003 0004001 0200203 0223007
[   0m3s.193][lvl:19][mx] 1. min_chlen: 1
[   0m3s.193][lvl:19][mx] 2. unicycle chains: 1673
[   0m3s.193][lvl:19][mx] 3. avtuples: 330 / 960

-------------------------

[   0m3s.269][lvl:20] 0¹.0¹.0².0².0¹.0².0².0¹.0².0².1².0¹.0².1².0².0².1².0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 0020213 0101407 0010200 0001352 0020063 1233407 1020507 0030161 0130365 0201003 0004001 0200203 0223007 1021402
[   0m3s.269][lvl:20][mx] 1. min_chlen: 1
[   0m3s.269][lvl:20][mx] 2. unicycle chains: 1631
[   0m3s.269][lvl:20][mx] 3. avtuples: 328 / 960

-------------------------

[   0m7s.449][lvl:20] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0100013 1100507 0003465 1110007 0020063
[   0m7s.449][lvl:20][mx] 1. min_chlen: 1
[   0m7s.449][lvl:20][mx] 2. unicycle chains: 1619
[   0m7s.449][lvl:20][mx] 3. avtuples: 296 / 960

-------------------------

[   0m7s.517][lvl:21] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0100013 1100507 0003465 1110007 0020063 0024102
[   0m7s.517][lvl:21][mx] 1. min_chlen: 1
[   0m7s.517][lvl:21][mx] 2. unicycle chains: 1583
[   0m7s.517][lvl:21][mx] 3. avtuples: 294 / 960

-------------------------

[   0m7s.579][lvl:22] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0100013 1100507 0003465 1110007 0020063 0024102 0132204
[   0m7s.579][lvl:22][mx] 1. min_chlen: 1
[   0m7s.579][lvl:22][mx] 2. unicycle chains: 1547
[   0m7s.579][lvl:22][mx] 3. avtuples: 292 / 960

-------------------------

[   0m7s.640][lvl:23] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0100013 1100507 0003465 1110007 0020063 0024102 0132204 0001465
[   0m7s.640][lvl:23][mx] 1. min_chlen: 1
[   0m7s.640][lvl:23][mx] 2. unicycle chains: 1511
[   0m7s.640][lvl:23][mx] 3. avtuples: 288 / 960

-------------------------

[   0m8s.862][lvl:24] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021107 0112107 0131000 1203365 1233407 0203421 0134503 0134325 1101030 1211407 0223007
[   0m8s.862][lvl:24][mx] 1. min_chlen: 1
[   0m8s.862][lvl:24][mx] 2. unicycle chains: 1481
[   0m8s.862][lvl:24][mx] 3. avtuples: 282 / 960

-------------------------

[  0m10s.390][lvl:24] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².0².0¹.1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 0001465 1203365 1120212 0003201
[  0m10s.390][lvl:24][mx] 1. min_chlen: 2
[  0m10s.390][lvl:24][mx] 2. unicycle chains: 1476
[  0m10s.390][lvl:24][mx] 3. avtuples: 329 / 960

-------------------------

[  0m10s.455][lvl:25] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².0².0¹.1².1².0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 0001465 1203365 1120212 0003201 1100507
[  0m10s.455][lvl:25][mx] 1. min_chlen: 2
[  0m10s.455][lvl:25][mx] 2. unicycle chains: 1434
[  0m10s.455][lvl:25][mx] 3. avtuples: 327 / 960

-------------------------

[  0m10s.539][lvl:26] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².0².0¹.1².1².0².1²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 0001465 1203365 1120212 0003201 1100507 0012501
[  0m10s.539][lvl:26][mx] 1. min_chlen: 1
[  0m10s.539][lvl:26][mx] 2. unicycle chains: 1416
[  0m10s.539][lvl:26][mx] 3. avtuples: 317 / 960

-------------------------

[  0m10s.599][lvl:27] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².0².0¹.1².1².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 0001465 1203365 1120212 0003201 1100507 0012501 0131000
[  0m10s.599][lvl:27][mx] 1. min_chlen: 1
[  0m10s.599][lvl:27][mx] 2. unicycle chains: 1374
[  0m10s.599][lvl:27][mx] 3. avtuples: 313 / 960

-------------------------

[  0m10s.657][lvl:28] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².0².0¹.1².1².0².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 0001465 1203365 1120212 0003201 1100507 0012501 0131000 1233407
[  0m10s.657][lvl:28][mx] 1. min_chlen: 1
[  0m10s.657][lvl:28][mx] 2. unicycle chains: 1332
[  0m10s.657][lvl:28][mx] 3. avtuples: 311 / 960

-------------------------

[  0m10s.712][lvl:29] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².0².0².0².0¹.1².1².0².1².0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004007 1110007 0001465 1203365 1120212 0003201 1100507 0012501 0131000 1233407 1203107
[  0m10s.712][lvl:29][mx] 1. min_chlen: 1
[  0m10s.712][lvl:29][mx] 2. unicycle chains: 1290
[  0m10s.712][lvl:29][mx] 3. avtuples: 309 / 960

-------------------------

[  0m12s.482][lvl:30] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004055 0031420 0004021 0004015 0223007 1101030 1103307 1203365 1233407 1203107 1033407 1100462
[  0m12s.482][lvl:30][mx] 1. min_chlen: 1
[  0m12s.482][lvl:30][mx] 2. unicycle chains: 1271
[  0m12s.482][lvl:30][mx] 3. avtuples: 273 / 960

-------------------------

[  0m12s.535][lvl:31] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004055 0031420 0004021 0004015 0223007 1101030 1103307 1203365 1233407 1203107 1033407 1100462 0003162
[  0m12s.535][lvl:31][mx] 1. min_chlen: 2
[  0m12s.535][lvl:31][mx] 2. unicycle chains: 1235
[  0m12s.535][lvl:31][mx] 3. avtuples: 268 / 960

-------------------------

[  0m12s.585][lvl:32] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004055 0031420 0004021 0004015 0223007 1101030 1103307 1203365 1233407 1203107 1033407 1100462 0003162 1100507
[  0m12s.585][lvl:32][mx] 1. min_chlen: 1
[  0m12s.585][lvl:32][mx] 2. unicycle chains: 1199
[  0m12s.585][lvl:32][mx] 3. avtuples: 261 / 960

-------------------------

[  0m12s.627][lvl:33] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004055 0031420 0004021 0004015 0223007 1101030 1103307 1203365 1233407 1203107 1033407 1100462 0003162 1100507 0212307
[  0m12s.627][lvl:33][mx] 1. min_chlen: 1
[  0m12s.627][lvl:33][mx] 2. unicycle chains: 1157
[  0m12s.627][lvl:33][mx] 3. avtuples: 258 / 960

-------------------------

[  0m12s.667][lvl:34] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004055 0031420 0004021 0004015 0223007 1101030 1103307 1203365 1233407 1203107 1033407 1100462 0003162 1100507 0212307 0122207
[  0m12s.667][lvl:34][mx] 1. min_chlen: 1
[  0m12s.667][lvl:34][mx] 2. unicycle chains: 1115
[  0m12s.667][lvl:34][mx] 3. avtuples: 255 / 960

-------------------------

[  0m12s.704][lvl:35] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0².0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004055 0031420 0004021 0004015 0223007 1101030 1103307 1203365 1233407 1203107 1033407 1100462 0003162 1100507 0212307 0122207 1003365
[  0m12s.704][lvl:35][mx] 1. min_chlen: 1
[  0m12s.704][lvl:35][mx] 2. unicycle chains: 1073
[  0m12s.704][lvl:35][mx] 3. avtuples: 252 / 960

-------------------------

[  0m12s.744][lvl:36] 0¹.0¹.0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0².0².1².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0¹.0².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 0030101 1010413 0200104 1000307 0010200 0101407 1020507 0030161 1021042 1021006 1112033 1211407 1112051 0004055 0031420 0004021 0004015 0223007 1101030 1103307 1203365 1233407 1203107 1033407 1100462 0003162 1100507 0212307 0122207 1003365 0234262
[  0m12s.744][lvl:36][mx] 1. min_chlen: 1
[  0m12s.744][lvl:36][mx] 2. unicycle chains: 1037
[  0m12s.744][lvl:36][mx] 3. avtuples: 248 / 960

-------------------------

[  0m24s.296][lvl:34] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.0².1².0².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 1233407 1203107 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0223007 1021402 1110007 0104063
[  0m24s.297][lvl:34][mx] 1. min_chlen: 2
[  0m24s.297][lvl:34][mx] 2. unicycle chains: 1032
[  0m24s.297][lvl:34][mx] 3. avtuples: 291 / 960

-------------------------

[  0m24s.352][lvl:35] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.0².1².0².1².0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 1233407 1203107 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0223007 1021402 1110007 0104063 0004001
[  0m24s.352][lvl:35][mx] 1. min_chlen: 1
[  0m24s.352][lvl:35][mx] 2. unicycle chains: 1014
[  0m24s.352][lvl:35][mx] 3. avtuples: 270 / 960

-------------------------

[  0m24s.407][lvl:35] 0¹.0¹.0².0².0¹.1².0².0².0².0².1².0².0².1².0².0².1².0².0².0³.0³.0¹.0¹.0².1².0¹.0².0².0².0¹.0².1².0².1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0001352 0101407 1020507 0030161 1021107 0112107 0131000 1233407 1203107 0112565 0020063 1033407 1100507 1000307 1100462 0200203 0001465 0200104 1203365 1000262 0004007 0104403 1210401 0223007 1021402 1110007 0104063 0104001
[  0m24s.407][lvl:35][mx] 1. min_chlen: 1
[  0m24s.407][lvl:35][mx] 2. unicycle chains: 1002
[  0m24s.407][lvl:35][mx] 3. avtuples: 285 / 960

[  0m56s.707][lvl:36] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².1².1².0¹.1².0².1².0¹.0².0².0².0².0¹.0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0100013 1000307 1210207 1211407 0222015 1233407 1203107 1020507 0030161 0132204 0020063 0112565 0031143 1100507 1100462 1000262 0210402 0013002 0003162 0200203 0104403 0223007 1000103 1120107 0004007
[  0m56s.707][lvl:36][mx] 1. min_chlen: 2
[  0m56s.707][lvl:36][mx] 2. unicycle chains: 1002
[  0m56s.707][lvl:36][mx] 3. avtuples: 276 / 960

-------------------------

[   1m3s.132][lvl:36] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².0².0².1².0².0².0².0².0².1².1².0².1².1².0².1².1².0¹.0².1².0².0².0².1².0².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0100013 1000307 0001465 1211407 0222015 1233407 1203107 1020507 0030161 0132204 0020063 1130203 0131000 1110007 0112565 0031143 1100507 0210165 1100462 1000262 0003162 0200203 0013002 0004007 0023504
[   1m3s.132][lvl:36][mx] 1. min_chlen: 1
[   1m3s.132][lvl:36][mx] 2. unicycle chains: 990
[   1m3s.132][lvl:36][mx] 3. avtuples: 269 / 960

-------------------------

[   1m3s.271][lvl:37] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².0².0².1².0².0².0².0².0².1².1².0².1².1².0².1².1².0¹.0².1².0².0².0².1².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0100013 1000307 0001465 1211407 0222015 1233407 1203107 1020507 0030161 0132204 0020063 1130203 0131000 1110007 0112565 0031143 1100507 0210165 1100462 1000262 0003162 0200203 0013002 0031464 0033064 1203365
[   1m3s.271][lvl:37][mx] 1. min_chlen: 1
[   1m3s.271][lvl:37][mx] 2. unicycle chains: 966
[   1m3s.271][lvl:37][mx] 3. avtuples: 263 / 960

-------------------------

[   1m3s.313][lvl:38] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².0².0².1².0².0².0².0².0².1².1².0².1².1².0².1².1².0¹.0².1².0².0².0².1².1².0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0100013 1000307 0001465 1211407 0222015 1233407 1203107 1020507 0030161 0132204 0020063 1130203 0131000 1110007 0112565 0031143 1100507 0210165 1100462 1000262 0003162 0200203 0013002 0031464 0033064 1203365 0023564
[   1m3s.313][lvl:38][mx] 1. min_chlen: 1
[   1m3s.313][lvl:38][mx] 2. unicycle chains: 930
[   1m3s.313][lvl:38][mx] 3. avtuples: 258 / 960

-------------------------

[   1m3s.353][lvl:39] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².0².0².1².0².0².0².0².0².1².1².0².1².1².0².1².1².0¹.0².1².0².0².0².1².1².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0100013 1000307 0001465 1211407 0222015 1233407 1203107 1020507 0030161 0132204 0020063 1130203 0131000 1110007 0112565 0031143 1100507 0210165 1100462 1000262 0003162 0200203 0013002 0031464 0033064 1203365 0023564 1132007
[   1m3s.353][lvl:39][mx] 1. min_chlen: 1
[   1m3s.353][lvl:39][mx] 2. unicycle chains: 894
[   1m3s.353][lvl:39][mx] 3. avtuples: 252 / 960

-------------------------

[   1m3s.412][lvl:40] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².0².0².1².0².0².0².0².0².1².1².0².1².1².0².1².1².0¹.0².1².0².0².0².1².1².0¹.0¹.0¹.0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0100013 1000307 0001465 1211407 0222015 1233407 1203107 1020507 0030161 0132204 0020063 1130203 0131000 1110007 0112565 0031143 1100507 0210165 1100462 1000262 0003162 0200203 0013002 0031464 0033064 1203365 0023564 1132007 0200100
[   1m3s.412][lvl:40][mx] 1. min_chlen: 1
[   1m3s.412][lvl:40][mx] 2. unicycle chains: 876
[   1m3s.412][lvl:40][mx] 3. avtuples: 217 / 960

-------------------------

[   1m3s.475][lvl:40] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².0².0².1².0².0².0².0².0².1².1².0².1².1².0².1².1².0¹.0².1².0².0².0².1².1².0¹.0¹.0¹.0¹.1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0100013 1000307 0001465 1211407 0222015 1233407 1203107 1020507 0030161 0132204 0020063 1130203 0131000 1110007 0112565 0031143 1100507 0210165 1100462 1000262 0003162 0200203 0013002 0031464 0033064 1203365 0023564 1132007 0004063
[   1m3s.475][lvl:40][mx] 1. min_chlen: 1
[   1m3s.475][lvl:40][mx] 2. unicycle chains: 858
[   1m3s.475][lvl:40][mx] 3. avtuples: 247 / 960

-------------------------

[   1m3s.507][lvl:41] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².0².0².1².0².0².0².0².0².1².1².0².1².1².0².1².1².0¹.0².1².0².0².0².1².1².0¹.0¹.0¹.0¹.1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0100013 1000307 0001465 1211407 0222015 1233407 1203107 1020507 0030161 0132204 0020063 1130203 0131000 1110007 0112565 0031143 1100507 0210165 1100462 1000262 0003162 0200203 0013002 0031464 0033064 1203365 0023564 1132007 0004063 0023504
[   1m3s.507][lvl:41][mx] 1. min_chlen: 1
[   1m3s.507][lvl:41][mx] 2. unicycle chains: 828
[   1m3s.507][lvl:41][mx] 3. avtuples: 243 / 960

-------------------------

[  1m25s.581][lvl:40] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.0³.0².0².1².1².0².0².0².0².0².0².0².0¹.0¹.0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0004403 0001465 0234262 1003365 0202162 0013064 0223007 0222015 0013002 1110007 0023564 1131015 0210165 0233307 1000262 0003162 0023201
[  1m25s.581][lvl:40][mx] 1. min_chlen: 1
[  1m25s.581][lvl:40][mx] 2. unicycle chains: 816
[  1m25s.581][lvl:40][mx] 3. avtuples: 257 / 960

-------------------------

[  1m25s.618][lvl:41] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.0³.0².0².1².1².0².0².0².0².0².0².0².0¹.0¹.0².0².0².0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0004403 0001465 0234262 1003365 0202162 0013064 0223007 0222015 0013002 1110007 0023564 1131015 0210165 0233307 1000262 0003162 0023201 0023504
[  1m25s.618][lvl:41][mx] 1. min_chlen: 1
[  1m25s.618][lvl:41][mx] 2. unicycle chains: 792
[  1m25s.618][lvl:41][mx] 3. avtuples: 248 / 960

-------------------------

[  1m25s.665][lvl:41] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.0³.0².0².1².1².0².0².0².0².0².0².0².0¹.0¹.0².0².0².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0004403 0001465 0234262 1003365 0202162 0013064 0223007 0222015 0013002 1110007 0023564 1131015 0210165 0233307 1000262 0003162 0023201 0104063
[  1m25s.665][lvl:41][mx] 1. min_chlen: 1
[  1m25s.665][lvl:41][mx] 2. unicycle chains: 780
[  1m25s.665][lvl:41][mx] 3. avtuples: 254 / 960

-------------------------

[  1m25s.741][lvl:42] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.0³.0².0².1².1².0².0².0².0².0².0².0².0¹.0¹.0².0².0².1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0004403 0001465 0234262 1003365 0202162 0013064 0223007 0222015 0013002 1110007 0023564 1131015 0210165 0233307 1000262 0003162 0023201 0104063 0024102
[  1m25s.741][lvl:42][mx] 1. min_chlen: 1
[  1m25s.741][lvl:42][mx] 2. unicycle chains: 750
[  1m25s.741][lvl:42][mx] 3. avtuples: 248 / 960

-------------------------

[  1m25s.770][lvl:43] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.0³.0².0².1².1².0².0².0².0².0².0².0².0¹.0¹.0².0².0².1².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0004403 0001465 0234262 1003365 0202162 0013064 0223007 0222015 0013002 1110007 0023564 1131015 0210165 0233307 1000262 0003162 0023201 0104063 0024102 0132204
[  1m25s.770][lvl:43][mx] 1. min_chlen: 1
[  1m25s.770][lvl:43][mx] 2. unicycle chains: 720
[  1m25s.770][lvl:43][mx] 3. avtuples: 245 / 960

-------------------------

[  1m25s.806][lvl:44] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.0³.0².0².1².1².0².0².0².0².0².0².0².0¹.0¹.0².0².0².1².1².0¹.0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0004403 0001465 0234262 1003365 0202162 0013064 0223007 0222015 0013002 1110007 0023564 1131015 0210165 0233307 1000262 0003162 0023201 0104063 0024102 0132204 0230101
[  1m25s.806][lvl:44][mx] 1. min_chlen: 1
[  1m25s.806][lvl:44][mx] 2. unicycle chains: 702
[  1m25s.806][lvl:44][mx] 3. avtuples: 233 / 960

[  1m47s.627][lvl:43] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.1³.1³.1³.0³.1³.1³.0².0³.0².0².1².0¹.1².0².0².0².0².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0200203 1100462 0210165 0003162 0013002 0104403 0104063 1201042 0223007 1110007 0024102 1003365 0132204 1211407 1021307 1112207 0222207 0113507 0031143 0210444
[  1m47s.627][lvl:43][mx] 1. min_chlen: 2
[  1m47s.627][lvl:43][mx] 2. unicycle chains: 702
[  1m47s.627][lvl:43][mx] 3. avtuples: 259 / 960

-------------------------

[  1m47s.813][lvl:43] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.1³.1³.1³.0³.1³.1³.0².0³.0².0².1².0¹.1².0².0².0².0².1².1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0200203 1100462 0210165 0003162 0013002 0104403 0104063 1201042 0223007 1110007 0024102 1003365 0132204 1211407 1021307 1112207 0222207 1102135 0213404 0113002
[  1m47s.813][lvl:43][mx] 1. min_chlen: 2
[  1m47s.813][lvl:43][mx] 2. unicycle chains: 696
[  1m47s.813][lvl:43][mx] 3. avtuples: 264 / 960

-------------------------

[  1m47s.876][lvl:44] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.1³.1³.1³.0³.1³.1³.0².0³.0².0².1².0¹.1².0².0².0².0².1².1².1².1²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0200203 1100462 0210165 0003162 0013002 0104403 0104063 1201042 0223007 1110007 0024102 1003365 0132204 1211407 1021307 1112207 0222207 1102135 0213404 0113002 0023564
[  1m47s.876][lvl:44][mx] 1. min_chlen: 2
[  1m47s.876][lvl:44][mx] 2. unicycle chains: 654
[  1m47s.876][lvl:44][mx] 3. avtuples: 260 / 960

-------------------------

[  1m55s.350][lvl:46] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.1³.1³.1³.0³.1³.1³.0².2³.0².0¹.1².0¹.1².1².0².0².1².0².0².0².0².1².0¹
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0200203 1100462 0210165 0003162 0013002 0104403 0104063 0214062 1021402 0223007 1003365 0234262 0024102 0132204 1021307 1112207 0210444 0031143 0222207 1110007 0113507 1003545 1213407
[  1m55s.350][lvl:46][mx] 1. min_chlen: 2
[  1m55s.350][lvl:46][mx] 2. unicycle chains: 618
[  1m55s.350][lvl:46][mx] 3. avtuples: 247 / 960

-------------------------

[  1m55s.383][lvl:47] 0¹.0¹.0².0².0¹.1².0².1².0².0².0².1².0².0².0².1².1².1².0².0².0³.0².0³.1³.1³.1³.0³.1³.1³.0².2³.0².0¹.1².0¹.1².1².0².0².1².0².0².0².0².1².0¹.0²
tuples: 1020307 0123407 0101265 0002465 0021207 1001361 0010200 0200104 0101407 1021107 0112107 0131000 1233407 1203107 1020507 0030161 1203365 0112565 0020063 1033407 1100507 1000307 0004007 0200203 1100462 0210165 0003162 0013002 0104403 0104063 0214062 1021402 0223007 1003365 0234262 0024102 0132204 1021307 1112207 0210444 0031143 0222207 1110007 0113507 1003545 1213407 1211407
[  1m55s.384][lvl:47][mx] 1. min_chlen: 1
[  1m55s.384][lvl:47][mx] 2. unicycle chains: 582
[  1m55s.384][lvl:47][mx] 3. avtuples: 241 / 960

