-------------------------

[     0m0s.4][lvl:0] 
tuples: 
[     0m0s.4][lvl:0][mx] 1. min_chlen: 1
[     0m0s.4][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.4][lvl:0][mx] 3. avtuples: 448 / 960

-------------------------

[   0m0s.254][lvl:1] 0¹
tuples: 0101265
[   0m0s.254][lvl:1][mx] 1. min_chlen: 1
[   0m0s.254][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.254][lvl:1][mx] 3. avtuples: 443 / 960

-------------------------

[   0m0s.494][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.494][lvl:2][mx] 1. min_chlen: 1
[   0m0s.494][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.494][lvl:2][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.775][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.775][lvl:3][mx] 1. min_chlen: 2
[   0m0s.775][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.775][lvl:3][mx] 3. avtuples: 438 / 960

-------------------------

[    0m1s.25][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465
[    0m1s.26][lvl:4][mx] 1. min_chlen: 1
[    0m1s.26][lvl:4][mx] 2. unicycle chains: 2236
[    0m1s.26][lvl:4][mx] 3. avtuples: 432 / 960

-------------------------

[   0m1s.244][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207
[   0m1s.244][lvl:5][mx] 1. min_chlen: 2
[   0m1s.244][lvl:5][mx] 2. unicycle chains: 2194
[   0m1s.244][lvl:5][mx] 3. avtuples: 429 / 960

-------------------------

[   0m1s.451][lvl:6] 0¹.0¹.0¹.0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101
[   0m1s.451][lvl:6][mx] 1. min_chlen: 2
[   0m1s.451][lvl:6][mx] 2. unicycle chains: 2158
[   0m1s.451][lvl:6][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.651][lvl:7] 0¹.0¹.0¹.0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001
[   0m1s.651][lvl:7][mx] 1. min_chlen: 1
[   0m1s.651][lvl:7][mx] 2. unicycle chains: 2129
[   0m1s.651][lvl:7][mx] 3. avtuples: 395 / 960

-------------------------

[   0m1s.858][lvl:8] 0¹.0¹.0¹.0².0¹.0².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507
[   0m1s.859][lvl:8][mx] 1. min_chlen: 2
[   0m1s.859][lvl:8][mx] 2. unicycle chains: 2087
[   0m1s.859][lvl:8][mx] 3. avtuples: 392 / 960

-------------------------

[    0m2s.46][lvl:9] 0¹.0¹.0¹.0².0¹.0².0².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507
[    0m2s.46][lvl:9][mx] 1. min_chlen: 2
[    0m2s.46][lvl:9][mx] 2. unicycle chains: 2045
[    0m2s.46][lvl:9][mx] 3. avtuples: 388 / 960

-------------------------

[   0m2s.208][lvl:10] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307
[   0m2s.208][lvl:10][mx] 1. min_chlen: 2
[   0m2s.208][lvl:10][mx] 2. unicycle chains: 2004
[   0m2s.208][lvl:10][mx] 3. avtuples: 383 / 960

-------------------------

[   0m2s.383][lvl:11] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165
[   0m2s.383][lvl:11][mx] 1. min_chlen: 2
[   0m2s.383][lvl:11][mx] 2. unicycle chains: 1962
[   0m2s.383][lvl:11][mx] 3. avtuples: 380 / 960

-------------------------

[   0m2s.543][lvl:12] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462
[   0m2s.543][lvl:12][mx] 1. min_chlen: 2
[   0m2s.543][lvl:12][mx] 2. unicycle chains: 1926
[   0m2s.543][lvl:12][mx] 3. avtuples: 377 / 960

-------------------------

[   0m2s.703][lvl:13] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202
[   0m2s.703][lvl:13][mx] 1. min_chlen: 2
[   0m2s.703][lvl:13][mx] 2. unicycle chains: 1890
[   0m2s.703][lvl:13][mx] 3. avtuples: 369 / 960

-------------------------

[   0m2s.868][lvl:14] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202 0020213
[   0m2s.868][lvl:14][mx] 1. min_chlen: 1
[   0m2s.868][lvl:14][mx] 2. unicycle chains: 1866
[   0m2s.868][lvl:14][mx] 3. avtuples: 352 / 960

-------------------------

[    0m3s.21][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0¹.0².0².1².0².1².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 1100507 1000307 0210165 1100462 1100202 0020213 0101407
[    0m3s.21][lvl:15][mx] 1. min_chlen: 1
[    0m3s.21][lvl:15][mx] 2. unicycle chains: 1830
[    0m3s.21][lvl:15][mx] 3. avtuples: 347 / 960

-------------------------

[   0m6s.249][lvl:15] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365
[   0m6s.249][lvl:15][mx] 1. min_chlen: 2
[   0m6s.249][lvl:15][mx] 2. unicycle chains: 1812
[   0m6s.249][lvl:15][mx] 3. avtuples: 368 / 960

-------------------------

[   0m6s.635][lvl:16] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014
[   0m6s.635][lvl:16][mx] 1. min_chlen: 1
[   0m6s.635][lvl:16][mx] 2. unicycle chains: 1782
[   0m6s.635][lvl:16][mx] 3. avtuples: 354 / 960

-------------------------

[   0m6s.879][lvl:17] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262
[   0m6s.880][lvl:17][mx] 1. min_chlen: 1
[   0m6s.880][lvl:17][mx] 2. unicycle chains: 1746
[   0m6s.880][lvl:17][mx] 3. avtuples: 350 / 960

-------------------------

[    0m7s.83][lvl:18] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063
[    0m7s.83][lvl:18][mx] 1. min_chlen: 1
[    0m7s.83][lvl:18][mx] 2. unicycle chains: 1710
[    0m7s.83][lvl:18][mx] 3. avtuples: 344 / 960

-------------------------

[   0m7s.314][lvl:19] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063
[   0m7s.314][lvl:19][mx] 1. min_chlen: 1
[   0m7s.314][lvl:19][mx] 2. unicycle chains: 1674
[   0m7s.314][lvl:19][mx] 3. avtuples: 340 / 960

-------------------------

[   0m7s.631][lvl:20] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002
[   0m7s.631][lvl:20][mx] 1. min_chlen: 1
[   0m7s.631][lvl:20][mx] 2. unicycle chains: 1638
[   0m7s.631][lvl:20][mx] 3. avtuples: 333 / 960

-------------------------

[   0m7s.767][lvl:21] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200
[   0m7s.767][lvl:21][mx] 1. min_chlen: 2
[   0m7s.767][lvl:21][mx] 2. unicycle chains: 1602
[   0m7s.767][lvl:21][mx] 3. avtuples: 327 / 960

-------------------------

[   0m7s.927][lvl:22] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 0100304
[   0m7s.927][lvl:22][mx] 1. min_chlen: 1
[   0m7s.927][lvl:22][mx] 2. unicycle chains: 1572
[   0m7s.927][lvl:22][mx] 3. avtuples: 298 / 960

-------------------------

[    0m8s.82][lvl:22] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 1100050
[    0m8s.83][lvl:22][mx] 1. min_chlen: 1
[    0m8s.83][lvl:22][mx] 2. unicycle chains: 1566
[    0m8s.83][lvl:22][mx] 3. avtuples: 323 / 960

-------------------------

[   0m8s.193][lvl:23] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 1100050 0001465
[   0m8s.193][lvl:23][mx] 1. min_chlen: 1
[   0m8s.193][lvl:23][mx] 2. unicycle chains: 1530
[   0m8s.193][lvl:23][mx] 3. avtuples: 313 / 960

-------------------------

[   0m8s.315][lvl:24] 0¹.0¹.0¹.0².0¹.0².0².0¹.1².1².0¹.0¹.1².1².0¹.1².0¹.0¹.0¹.0¹.0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 0030101 0004001 1020507 0031143 1000343 0210014 0223007 0210165 1000361 1203365 1100014 1000262 0004063 0020063 0013002 0010200 1100050 0001465 0200104
[   0m8s.315][lvl:24][mx] 1. min_chlen: 2
[   0m8s.315][lvl:24][mx] 2. unicycle chains: 1488
[   0m8s.315][lvl:24][mx] 3. avtuples: 310 / 960

-------------------------

[   0m23s.86][lvl:24] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0104144 0223007 0131000
[   0m23s.86][lvl:24][mx] 1. min_chlen: 2
[   0m23s.86][lvl:24][mx] 2. unicycle chains: 1469
[   0m23s.86][lvl:24][mx] 3. avtuples: 300 / 960

-------------------------

[  0m23s.198][lvl:25] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0104144 0223007 0131000 1100507
[  0m23s.199][lvl:25][mx] 1. min_chlen: 2
[  0m23s.199][lvl:25][mx] 2. unicycle chains: 1427
[  0m23s.199][lvl:25][mx] 3. avtuples: 297 / 960

-------------------------

[  0m23s.321][lvl:26] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0104144 0223007 0131000 1100507 1000307
[  0m23s.321][lvl:26][mx] 1. min_chlen: 1
[  0m23s.321][lvl:26][mx] 2. unicycle chains: 1392
[  0m23s.321][lvl:26][mx] 3. avtuples: 281 / 960

-------------------------

[  0m23s.419][lvl:27] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0104144 0223007 0131000 1100507 1000307 1100462
[  0m23s.419][lvl:27][mx] 1. min_chlen: 1
[  0m23s.419][lvl:27][mx] 2. unicycle chains: 1356
[  0m23s.419][lvl:27][mx] 3. avtuples: 278 / 960

-------------------------

[  0m23s.522][lvl:28] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0104144 0223007 0131000 1100507 1000307 1100462 0001465
[  0m23s.522][lvl:28][mx] 1. min_chlen: 1
[  0m23s.522][lvl:28][mx] 2. unicycle chains: 1326
[  0m23s.522][lvl:28][mx] 3. avtuples: 271 / 960

-------------------------

[  0m23s.620][lvl:29] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0104144 0223007 0131000 1100507 1000307 1100462 0001465 0200104
[  0m23s.620][lvl:29][mx] 1. min_chlen: 1
[  0m23s.620][lvl:29][mx] 2. unicycle chains: 1290
[  0m23s.620][lvl:29][mx] 3. avtuples: 268 / 960

-------------------------

[  0m23s.711][lvl:30] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0104144 0223007 0131000 1100507 1000307 1100462 0001465 0200104 1021402
[  0m23s.712][lvl:30][mx] 1. min_chlen: 1
[  0m23s.712][lvl:30][mx] 2. unicycle chains: 1254
[  0m23s.712][lvl:30][mx] 3. avtuples: 264 / 960

-------------------------

[  0m24s.421][lvl:30] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.1².1².0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 0004001 0013002 0104144 0223007 0131000 0031143 1000361 0020063 0200203 1000343 0210014
[  0m24s.421][lvl:30][mx] 1. min_chlen: 1
[  0m24s.421][lvl:30][mx] 2. unicycle chains: 1248
[  0m24s.421][lvl:30][mx] 3. avtuples: 278 / 960

-------------------------

[  0m25s.528][lvl:29] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1104107 1033407
[  0m25s.528][lvl:29][mx] 1. min_chlen: 3
[  0m25s.528][lvl:29][mx] 2. unicycle chains: 1235
[  0m25s.528][lvl:29][mx] 3. avtuples: 320 / 960

-------------------------

[  0m25s.613][lvl:30] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².0².0².0³
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1104107 1033407 1100507
[  0m25s.613][lvl:30][mx] 1. min_chlen: 3
[  0m25s.613][lvl:30][mx] 2. unicycle chains: 1193
[  0m25s.613][lvl:30][mx] 3. avtuples: 317 / 960

-------------------------

[  0m25s.713][lvl:31] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².0².0².0³.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307
[  0m25s.714][lvl:31][mx] 1. min_chlen: 1
[  0m25s.714][lvl:31][mx] 2. unicycle chains: 1158
[  0m25s.714][lvl:31][mx] 3. avtuples: 292 / 960

-------------------------

[  0m25s.784][lvl:32] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².0².0².0³.0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 1100462
[  0m25s.784][lvl:32][mx] 1. min_chlen: 1
[  0m25s.784][lvl:32][mx] 2. unicycle chains: 1122
[  0m25s.784][lvl:32][mx] 3. avtuples: 290 / 960

-------------------------

[  0m25s.862][lvl:33] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².0².0².0³.0².0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 1100462 0210402
[  0m25s.862][lvl:33][mx] 1. min_chlen: 1
[  0m25s.862][lvl:33][mx] 2. unicycle chains: 1098
[  0m25s.862][lvl:33][mx] 3. avtuples: 286 / 960

-------------------------

[  0m25s.934][lvl:34] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².0².0¹.0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².0².0².0³.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1131407 1231407 0104007 1021107 0112107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 1100462 0210402 0200203
[  0m25s.935][lvl:34][mx] 1. min_chlen: 1
[  0m25s.935][lvl:34][mx] 2. unicycle chains: 1062
[  0m25s.935][lvl:34][mx] 3. avtuples: 278 / 960

-------------------------

[  0m39s.113][lvl:35] 0¹.0¹.0¹.0².0¹.1².0².0².0¹.1².0².1².0².0².0².0².0².0².0¹.1².0².1².0².0².0¹.0¹.0².0².1².0².0³.0².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0001352 1020507 0030161 0101407 1201145 1101145 1201111 0112107 1021107 1103307 1120107 0210165 1000103 0013002 0131000 0223007 1233407 1203107 0112565 0020063 1104107 0231412 1033407 1100507 1000307 1100462 0210402 0200203
[  0m39s.113][lvl:35][mx] 1. min_chlen: 1
[  0m39s.113][lvl:35][mx] 2. unicycle chains: 1044
[  0m39s.113][lvl:35][mx] 3. avtuples: 273 / 960

-------------------------

[  0m52s.631][lvl:35] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².0².0².0².1².0².0¹.0¹.0².0².0².1².0¹.0¹.0².1².0².0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0100013 0013002 1111051 1203365 1233407 1203107 0112565 0020063 1104107 1231407 0022562 1201565 0112024 0223007 0100065 1100507 1000307 1201145
[  0m52s.631][lvl:35][mx] 1. min_chlen: 1
[  0m52s.631][lvl:35][mx] 2. unicycle chains: 1038
[  0m52s.631][lvl:35][mx] 3. avtuples: 295 / 960

-------------------------

[  0m53s.953][lvl:35] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².0².0².0².1².0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0².0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0100013 0013002 1111051 1203365 1233407 1203107 0112565 0020063 1104107 1201111 1101145 1210207 1211407 1201145 1000307 0003162 0200203 0004063
[  0m53s.954][lvl:35][mx] 1. min_chlen: 1
[  0m53s.954][lvl:35][mx] 2. unicycle chains: 1032
[  0m53s.954][lvl:35][mx] 3. avtuples: 282 / 960

-------------------------

[   0m54s.16][lvl:36] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².0².0².0².1².0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0².0².1².0².0¹
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0100013 0013002 1111051 1203365 1233407 1203107 0112565 0020063 1104107 1201111 1101145 1210207 1211407 1201145 1000307 0003162 0200203 0004063 0234262
[   0m54s.16][lvl:36][mx] 1. min_chlen: 1
[   0m54s.16][lvl:36][mx] 2. unicycle chains: 996
[   0m54s.16][lvl:36][mx] 3. avtuples: 278 / 960

-------------------------

[   1m1s.739][lvl:37] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².0¹.0².0².1².0².0¹.0¹.0².0².0².0³.0².2³.0².1².0¹.1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0131000 0104007 1231407 1131407 0013002 1203365 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 1012463 0222207
[   1m1s.739][lvl:37][mx] 1. min_chlen: 2
[   1m1s.739][lvl:37][mx] 2. unicycle chains: 966
[   1m1s.739][lvl:37][mx] 3. avtuples: 286 / 960

-------------------------

[   1m1s.807][lvl:38] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².0².0¹.0².0².1².0².0¹.0¹.0².0².0².0³.0².2³.0².1².0¹.1².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0131000 0104007 1231407 1131407 0013002 1203365 1233407 1203107 0112565 0020063 1104107 1033407 1100507 1000307 0210402 1000262 0004063 0122312 1012463 0222207 0200203
[   1m1s.807][lvl:38][mx] 1. min_chlen: 1
[   1m1s.807][lvl:38][mx] 2. unicycle chains: 930
[   1m1s.807][lvl:38][mx] 3. avtuples: 278 / 960

[  1m11s.324][lvl:38] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².1².0².0¹.0².0².1².0².0².0¹.0¹.0².1².0².0³.0².2³.0².1².0¹.0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0131000 1101145 1201111 1201145 1104107 0013002 1203365 0023564 1233407 1203107 0112565 0020063 0231412 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0223007
[  1m11s.324][lvl:38][mx] 1. min_chlen: 2
[  1m11s.324][lvl:38][mx] 2. unicycle chains: 930
[  1m11s.324][lvl:38][mx] 3. avtuples: 287 / 960

-------------------------

[  1m11s.384][lvl:39] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².1².0².0¹.0².0².1².0².0².0¹.0¹.0².1².0².0³.0².2³.0².1².0¹.0².1²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0131000 1101145 1201111 1201145 1104107 0013002 1203365 0023564 1233407 1203107 0112565 0020063 0231412 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0223007 1012463
[  1m11s.384][lvl:39][mx] 1. min_chlen: 2
[  1m11s.384][lvl:39][mx] 2. unicycle chains: 906
[  1m11s.384][lvl:39][mx] 3. avtuples: 281 / 960

-------------------------

[  1m11s.438][lvl:40] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².1².0².0¹.0².0².1².0².0².0¹.0¹.0².1².0².0³.0².2³.0².1².0¹.0².1².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0131000 1101145 1201111 1201145 1104107 0013002 1203365 0023564 1233407 1203107 0112565 0020063 0231412 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0223007 1012463 0222207
[  1m11s.438][lvl:40][mx] 1. min_chlen: 2
[  1m11s.438][lvl:40][mx] 2. unicycle chains: 864
[  1m11s.438][lvl:40][mx] 3. avtuples: 276 / 960

-------------------------

[  1m11s.494][lvl:41] 0¹.0¹.0¹.0².0¹.1².0².1².0².0².1².0².0².0².0².0¹.1².1².1².0².0¹.0².0².1².0².0².0¹.0¹.0².1².0².0³.0².2³.0².1².0¹.0².1².0².0²
tuples: 0101265 1020307 0123407 0002465 0021207 1001361 0010200 0200104 0101407 1020507 0030161 1021107 0112107 1103307 1120107 0210165 1000103 0131000 1101145 1201111 1201145 1104107 0013002 1203365 0023564 1233407 1203107 0112565 0020063 0231412 1033407 1100507 1000307 0210402 1000262 0004063 0122312 0223007 1012463 0222207 0200203
[  1m11s.494][lvl:41][mx] 1. min_chlen: 1
[  1m11s.494][lvl:41][mx] 2. unicycle chains: 828
[  1m11s.494][lvl:41][mx] 3. avtuples: 268 / 960

