-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2372
[     0m0s.2][lvl:0][mx] 3. avtuples: 470 / 960

-------------------------

[   0m0s.177][lvl:1] 0¹
tuples: 0123407
[   0m0s.177][lvl:1][mx] 1. min_chlen: 1
[   0m0s.177][lvl:1][mx] 2. unicycle chains: 2330
[   0m0s.177][lvl:1][mx] 3. avtuples: 468 / 960

-------------------------

[   0m0s.347][lvl:2] 0¹.0¹
tuples: 0123407 0210165
[   0m0s.347][lvl:2][mx] 1. min_chlen: 2
[   0m0s.347][lvl:2][mx] 2. unicycle chains: 2288
[   0m0s.347][lvl:2][mx] 3. avtuples: 464 / 960

-------------------------

[   0m0s.513][lvl:3] 0¹.0¹.0²
tuples: 0123407 0210165 1000307
[   0m0s.513][lvl:3][mx] 1. min_chlen: 2
[   0m0s.513][lvl:3][mx] 2. unicycle chains: 2247
[   0m0s.513][lvl:3][mx] 3. avtuples: 461 / 960

-------------------------

[   0m0s.677][lvl:4] 0¹.0¹.0².0²
tuples: 0123407 0210165 1000307 0020213
[   0m0s.677][lvl:4][mx] 1. min_chlen: 1
[   0m0s.677][lvl:4][mx] 2. unicycle chains: 2217
[   0m0s.677][lvl:4][mx] 3. avtuples: 454 / 960

-------------------------

[   0m0s.842][lvl:4] 0¹.0¹.0².1²
tuples: 0123407 0210165 1000307 1001361
[   0m0s.842][lvl:4][mx] 1. min_chlen: 2
[   0m0s.842][lvl:4][mx] 2. unicycle chains: 2211
[   0m0s.842][lvl:4][mx] 3. avtuples: 455 / 960

-------------------------

[     0m1s.0][lvl:5] 0¹.0¹.0².1².0²
tuples: 0123407 0210165 1000307 1001361 0101265
[     0m1s.0][lvl:5][mx] 1. min_chlen: 2
[     0m1s.0][lvl:5][mx] 2. unicycle chains: 2170
[     0m1s.0][lvl:5][mx] 3. avtuples: 449 / 960

-------------------------

[   0m1s.151][lvl:6] 0¹.0¹.0².1².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465
[   0m1s.151][lvl:6][mx] 1. min_chlen: 2
[   0m1s.151][lvl:6][mx] 2. unicycle chains: 2129
[   0m1s.151][lvl:6][mx] 3. avtuples: 443 / 960

-------------------------

[   0m1s.299][lvl:7] 0¹.0¹.0².1².0².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007
[   0m1s.299][lvl:7][mx] 1. min_chlen: 2
[   0m1s.299][lvl:7][mx] 2. unicycle chains: 2087
[   0m1s.299][lvl:7][mx] 3. avtuples: 442 / 960

-------------------------

[   0m1s.441][lvl:8] 0¹.0¹.0².1².0².0².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407
[   0m1s.441][lvl:8][mx] 1. min_chlen: 2
[   0m1s.441][lvl:8][mx] 2. unicycle chains: 2045
[   0m1s.441][lvl:8][mx] 3. avtuples: 439 / 960

-------------------------

[   0m1s.580][lvl:9] 0¹.0¹.0².1².0².0².0².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207
[   0m1s.580][lvl:9][mx] 1. min_chlen: 2
[   0m1s.580][lvl:9][mx] 2. unicycle chains: 2003
[   0m1s.580][lvl:9][mx] 3. avtuples: 436 / 960

-------------------------

[   0m1s.717][lvl:10] 0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307
[   0m1s.717][lvl:10][mx] 1. min_chlen: 2
[   0m1s.717][lvl:10][mx] 2. unicycle chains: 1961
[   0m1s.717][lvl:10][mx] 3. avtuples: 432 / 960

-------------------------

[   0m1s.850][lvl:11] 0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407
[   0m1s.850][lvl:11][mx] 1. min_chlen: 2
[   0m1s.850][lvl:11][mx] 2. unicycle chains: 1919
[   0m1s.850][lvl:11][mx] 3. avtuples: 429 / 960

-------------------------

[   0m1s.979][lvl:12] 0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107
[   0m1s.979][lvl:12][mx] 1. min_chlen: 2
[   0m1s.979][lvl:12][mx] 2. unicycle chains: 1877
[   0m1s.979][lvl:12][mx] 3. avtuples: 425 / 960

-------------------------

[   0m2s.105][lvl:13] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107
[   0m2s.105][lvl:13][mx] 1. min_chlen: 3
[   0m2s.105][lvl:13][mx] 2. unicycle chains: 1835
[   0m2s.105][lvl:13][mx] 3. avtuples: 421 / 960

-------------------------

[   0m2s.232][lvl:14] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507
[   0m2s.232][lvl:14][mx] 1. min_chlen: 3
[   0m2s.232][lvl:14][mx] 2. unicycle chains: 1793
[   0m2s.232][lvl:14][mx] 3. avtuples: 417 / 960

-------------------------

[   0m2s.363][lvl:15] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100
[   0m2s.363][lvl:15][mx] 1. min_chlen: 2
[   0m2s.363][lvl:15][mx] 2. unicycle chains: 1763
[   0m2s.363][lvl:15][mx] 3. avtuples: 392 / 960

-------------------------

[   0m2s.476][lvl:16] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107
[   0m2s.476][lvl:16][mx] 1. min_chlen: 2
[   0m2s.476][lvl:16][mx] 2. unicycle chains: 1721
[   0m2s.476][lvl:16][mx] 3. avtuples: 389 / 960

-------------------------

[   0m2s.580][lvl:17] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103
[   0m2s.581][lvl:17][mx] 1. min_chlen: 2
[   0m2s.581][lvl:17][mx] 2. unicycle chains: 1686
[   0m2s.581][lvl:17][mx] 3. avtuples: 381 / 960

-------------------------

[   0m2s.683][lvl:18] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402
[   0m2s.683][lvl:18][mx] 1. min_chlen: 2
[   0m2s.683][lvl:18][mx] 2. unicycle chains: 1644
[   0m2s.683][lvl:18][mx] 3. avtuples: 378 / 960

-------------------------

[   0m2s.777][lvl:19] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007
[   0m2s.777][lvl:19][mx] 1. min_chlen: 2
[   0m2s.777][lvl:19][mx] 2. unicycle chains: 1602
[   0m2s.777][lvl:19][mx] 3. avtuples: 374 / 960

-------------------------

[   0m2s.869][lvl:20] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0010200
[   0m2s.869][lvl:20][mx] 1. min_chlen: 2
[   0m2s.869][lvl:20][mx] 2. unicycle chains: 1572
[   0m2s.869][lvl:20][mx] 3. avtuples: 369 / 960

-------------------------

[   0m2s.975][lvl:21] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².0².0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0010200 0001235
[   0m2s.975][lvl:21][mx] 1. min_chlen: 1
[   0m2s.975][lvl:21][mx] 2. unicycle chains: 1554
[   0m2s.975][lvl:21][mx] 3. avtuples: 325 / 960

-------------------------

[   0m3s.150][lvl:21] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262
[   0m3s.150][lvl:21][mx] 1. min_chlen: 2
[   0m3s.150][lvl:21][mx] 2. unicycle chains: 1530
[   0m3s.150][lvl:21][mx] 3. avtuples: 365 / 960

-------------------------

[   0m3s.236][lvl:22] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564
[   0m3s.236][lvl:22][mx] 1. min_chlen: 2
[   0m3s.236][lvl:22][mx] 2. unicycle chains: 1506
[   0m3s.236][lvl:22][mx] 3. avtuples: 356 / 960

-------------------------

[   0m3s.326][lvl:23] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161
[   0m3s.326][lvl:23][mx] 1. min_chlen: 2
[   0m3s.326][lvl:23][mx] 2. unicycle chains: 1476
[   0m3s.326][lvl:23][mx] 3. avtuples: 330 / 960

-------------------------

[   0m3s.401][lvl:24] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063
[   0m3s.401][lvl:24][mx] 1. min_chlen: 1
[   0m3s.401][lvl:24][mx] 2. unicycle chains: 1440
[   0m3s.401][lvl:24][mx] 3. avtuples: 326 / 960

-------------------------

[   0m3s.473][lvl:25] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0².0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063 1033407
[   0m3s.473][lvl:25][mx] 1. min_chlen: 2
[   0m3s.473][lvl:25][mx] 2. unicycle chains: 1398
[   0m3s.473][lvl:25][mx] 3. avtuples: 324 / 960

-------------------------

[   0m3s.545][lvl:26] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0².0¹.0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063 1033407 0201007
[   0m3s.545][lvl:26][mx] 1. min_chlen: 2
[   0m3s.545][lvl:26][mx] 2. unicycle chains: 1356
[   0m3s.545][lvl:26][mx] 3. avtuples: 321 / 960

-------------------------

[   0m3s.635][lvl:27] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².1²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063 1033407 0201007 0023465
[   0m3s.636][lvl:27][mx] 1. min_chlen: 2
[   0m3s.636][lvl:27][mx] 2. unicycle chains: 1320
[   0m3s.636][lvl:27][mx] 3. avtuples: 313 / 960

-------------------------

[   0m3s.702][lvl:28] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².1².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063 1033407 0201007 0023465 0104001
[   0m3s.702][lvl:28][mx] 1. min_chlen: 1
[   0m3s.702][lvl:28][mx] 2. unicycle chains: 1284
[   0m3s.702][lvl:28][mx] 3. avtuples: 309 / 960

-------------------------

[   0m3s.769][lvl:28] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².1².1²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063 1033407 0201007 0023465 0023564
[   0m3s.770][lvl:28][mx] 1. min_chlen: 2
[   0m3s.770][lvl:28][mx] 2. unicycle chains: 1278
[   0m3s.770][lvl:28][mx] 3. avtuples: 310 / 960

-------------------------

[   0m3s.827][lvl:29] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².1².1².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063 1033407 0201007 0023465 0023564 1021307
[   0m3s.828][lvl:29][mx] 1. min_chlen: 2
[   0m3s.828][lvl:29][mx] 2. unicycle chains: 1236
[   0m3s.828][lvl:29][mx] 3. avtuples: 307 / 960

-------------------------

[   0m3s.883][lvl:30] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².1².1².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063 1033407 0201007 0023465 0023564 1021307 1103307
[   0m3s.883][lvl:30][mx] 1. min_chlen: 2
[   0m3s.883][lvl:30][mx] 2. unicycle chains: 1200
[   0m3s.883][lvl:30][mx] 3. avtuples: 303 / 960

-------------------------

[   0m3s.940][lvl:31] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².1².1².0².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063 1033407 0201007 0023465 0023564 1021307 1103307 0003162
[   0m3s.940][lvl:31][mx] 1. min_chlen: 1
[   0m3s.940][lvl:31][mx] 2. unicycle chains: 1164
[   0m3s.940][lvl:31][mx] 3. avtuples: 296 / 960

-------------------------

[   0m3s.989][lvl:32] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².0².1².0².0¹.0².1².1².0².0².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0020564 0030161 0020063 1033407 0201007 0023465 0023564 1021307 1103307 0003162 0122007
[   0m3s.989][lvl:32][mx] 1. min_chlen: 1
[   0m3s.989][lvl:32][mx] 2. unicycle chains: 1122
[   0m3s.989][lvl:32][mx] 3. avtuples: 294 / 960

-------------------------

[   0m5s.681][lvl:33] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0030161 0020063 0201007 0023465 0023564 0122007 0122312 1021307 1103307 0010252 0202015 1104107
[   0m5s.681][lvl:33][mx] 1. min_chlen: 1
[   0m5s.681][lvl:33][mx] 2. unicycle chains: 1098
[   0m5s.681][lvl:33][mx] 3. avtuples: 279 / 960

-------------------------

[   0m5s.730][lvl:34] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0030161 0020063 0201007 0023465 0023564 0122007 0122312 1021307 1103307 0010252 0202015 1104107 0204033
[   0m5s.730][lvl:34][mx] 1. min_chlen: 2
[   0m5s.730][lvl:34][mx] 2. unicycle chains: 1068
[   0m5s.730][lvl:34][mx] 3. avtuples: 271 / 960

-------------------------

[   0m5s.776][lvl:35] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0030161 0020063 0201007 0023465 0023564 0122007 0122312 1021307 1103307 0010252 0202015 1104107 0204033 0003162
[   0m5s.776][lvl:35][mx] 1. min_chlen: 2
[   0m5s.776][lvl:35][mx] 2. unicycle chains: 1032
[   0m5s.776][lvl:35][mx] 3. avtuples: 264 / 960

-------------------------

[   0m5s.819][lvl:36] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0030161 0020063 0201007 0023465 0023564 0122007 0122312 1021307 1103307 0010252 0202015 1104107 0204033 0003162 0010507
[   0m5s.819][lvl:36][mx] 1. min_chlen: 1
[   0m5s.819][lvl:36][mx] 2. unicycle chains: 996
[   0m5s.819][lvl:36][mx] 3. avtuples: 259 / 960

-------------------------

[   0m5s.863][lvl:37] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0030161 0020063 0201007 0023465 0023564 0122007 0122312 1021307 1103307 0010252 0202015 1104107 0204033 0003162 0010507 0202007
[   0m5s.863][lvl:37][mx] 1. min_chlen: 1
[   0m5s.863][lvl:37][mx] 2. unicycle chains: 966
[   0m5s.863][lvl:37][mx] 3. avtuples: 248 / 960

-------------------------

[   0m5s.912][lvl:38] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0030161 0020063 0201007 0023465 0023564 0122007 0122312 1021307 1103307 0010252 0202015 1104107 0204033 0003162 0010507 0202007 0220453
[   0m5s.912][lvl:38][mx] 1. min_chlen: 1
[   0m5s.912][lvl:38][mx] 2. unicycle chains: 936
[   0m5s.912][lvl:38][mx] 3. avtuples: 225 / 960

-------------------------

[   0m5s.941][lvl:39] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.0².1².0².1².0².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0022007 0200164 1000262 0030161 0020063 0201007 0023465 0023564 0122007 0122312 1021307 1103307 0010252 0202015 1104107 0204033 0003162 0010507 0202007 0220453 1100462
[   0m5s.941][lvl:39][mx] 1. min_chlen: 1
[   0m5s.941][lvl:39][mx] 2. unicycle chains: 900
[   0m5s.941][lvl:39][mx] 3. avtuples: 224 / 960

[   0m8s.462][lvl:39] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.1².1².0².0².1².0².0¹.0².0¹.0¹.0².0².0¹.0¹.0¹.0².1².0¹.0¹.0².0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0013020 0200164 1000262 0020564 0030161 0020063 1033407 0013002 0200255 1203365 0201007 0200203 0122007 1104107 1222107 0003162 0200453 1233407 1203107 0010521 0131000
[   0m8s.462][lvl:39][mx] 1. min_chlen: 1
[   0m8s.462][lvl:39][mx] 2. unicycle chains: 900
[   0m8s.462][lvl:39][mx] 3. avtuples: 250 / 960

-------------------------

[   0m8s.497][lvl:40] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.1².1².0².0².1².0².0¹.0².0¹.0¹.0².0².0¹.0¹.0¹.0².1².0¹.0¹.0².0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0013020 0200164 1000262 0020564 0030161 0020063 1033407 0013002 0200255 1203365 0201007 0200203 0122007 1104107 1222107 0003162 0200453 1233407 1203107 0010521 0131000 0010234
[   0m8s.497][lvl:40][mx] 1. min_chlen: 1
[   0m8s.497][lvl:40][mx] 2. unicycle chains: 876
[   0m8s.497][lvl:40][mx] 3. avtuples: 243 / 960

-------------------------

[  0m10s.842][lvl:40] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.0³.0¹.0¹.0¹.1².1².0².1².0².1².0².0¹.0².1².0¹.1².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 0200100 1120107 1000103 0210402 0013020 0200164 1000262 0030161 0020063 0200453 0010521 0131000 0201007 0200203 1104107 0200255 0223007 0214563 0224007 1100462 0003162 1020507 1130203 0023465 1103307 0122007
[  0m10s.842][lvl:40][mx] 1. min_chlen: 1
[  0m10s.842][lvl:40][mx] 2. unicycle chains: 858
[  0m10s.842][lvl:40][mx] 3. avtuples: 237 / 960

-------------------------

[   1m26s.45][lvl:40] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.0².0².0².0².1².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 0004001 0201007 0013163 0022007 0020063 0023465 1100462 0013064 0214563 0231062 0030161 0122207 1233407 0224007 1033407 0003162 0231161 0010511 1020507 1203107 0112565 0010521
[   1m26s.46][lvl:40][mx] 1. min_chlen: 1
[   1m26s.46][lvl:40][mx] 2. unicycle chains: 852
[   1m26s.46][lvl:40][mx] 3. avtuples: 230 / 960

-------------------------

[   1m26s.99][lvl:40] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.0².0².0².0².1².0².1².0².0².1².0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.1²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 0004001 0201007 0013163 0022007 0020063 0023465 1100462 0013064 0214563 0231062 0030161 0122207 1233407 0224007 1033407 0003162 0231161 0010511 1020507 1203107 0112565 0100130
[   1m26s.99][lvl:40][mx] 1. min_chlen: 1
[   1m26s.99][lvl:40][mx] 2. unicycle chains: 846
[   1m26s.99][lvl:40][mx] 3. avtuples: 232 / 960

-------------------------

[  1m34s.331][lvl:41] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².0².1³.2³.0².0².0².0².0¹.0¹.0².0².1².0².0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 0113507 1100462 0030161 1103307 0003162 1012407 0230200 0134361 1213407 0010507 0222207 0103502 0020265 0201007 0022007 1233407
[  1m34s.331][lvl:41][mx] 1. min_chlen: 1
[  1m34s.331][lvl:41][mx] 2. unicycle chains: 834
[  1m34s.331][lvl:41][mx] 3. avtuples: 229 / 960

-------------------------

[  1m34s.590][lvl:41] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².0².1³.2³.0².0².0².0².0¹.0¹.0².0².1².1².1².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 0113507 1100462 0030161 1103307 0003162 1012407 0230200 0134361 1213407 0010507 0222207 0103502 0103300 0020063 0022007 0201007
[  1m34s.590][lvl:41][mx] 1. min_chlen: 1
[  1m34s.590][lvl:41][mx] 2. unicycle chains: 810
[  1m34s.590][lvl:41][mx] 3. avtuples: 257 / 960

-------------------------

[  1m34s.658][lvl:42] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².0².1³.2³.0².0².0².0².0¹.0¹.0².0².1².1².1².0².0².1²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 0113507 1100462 0030161 1103307 0003162 1012407 0230200 0134361 1213407 0010507 0222207 0103502 0103300 0020063 0022007 0201007 0203154
[  1m34s.658][lvl:42][mx] 1. min_chlen: 1
[  1m34s.658][lvl:42][mx] 2. unicycle chains: 780
[  1m34s.658][lvl:42][mx] 3. avtuples: 251 / 960

-------------------------

[  1m36s.289][lvl:43] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².0².1³.2³.0².0².0².1².0¹.0².0¹.0¹.0².0².1².0¹.0².0².0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 0113507 1100462 0030161 1103307 0003162 1012407 1011502 0101201 0020063 1233407 1213407 0022007 0201007 0231161 0023465 0010507 1110005 1023262
[  1m36s.289][lvl:43][mx] 1. min_chlen: 1
[  1m36s.289][lvl:43][mx] 2. unicycle chains: 756
[  1m36s.289][lvl:43][mx] 3. avtuples: 237 / 960

[  1m37s.135][lvl:42] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².0².1³.2³.0².0².1².0³.0².0².0².1².0¹.0¹.0¹.0².1².0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 0113507 1100462 0030161 1103307 0003162 1003365 0020063 0022007 0201007 0231062 0023465 0202407 1233407 1033407 0010507 0231161 1213407
[  1m37s.135][lvl:42][mx] 1. min_chlen: 1
[  1m37s.135][lvl:42][mx] 2. unicycle chains: 756
[  1m37s.135][lvl:42][mx] 3. avtuples: 229 / 960

-------------------------

[  1m37s.172][lvl:43] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².0².1³.2³.0².0².1².0³.0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 0113507 1100462 0030161 1103307 0003162 1003365 0020063 0022007 0201007 0231062 0023465 0202407 1233407 1033407 0010507 0231161 1213407 1222107
[  1m37s.172][lvl:43][mx] 1. min_chlen: 1
[  1m37s.172][lvl:43][mx] 2. unicycle chains: 720
[  1m37s.172][lvl:43][mx] 3. avtuples: 227 / 960

-------------------------

[  1m37s.204][lvl:44] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².0².1³.2³.0².0².1².0³.0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 0113507 1100462 0030161 1103307 0003162 1003365 0020063 0022007 0201007 0231062 0023465 0202407 1233407 1033407 0010507 0231161 1213407 1222107 1110005
[  1m37s.204][lvl:44][mx] 1. min_chlen: 1
[  1m37s.204][lvl:44][mx] 2. unicycle chains: 684
[  1m37s.204][lvl:44][mx] 3. avtuples: 225 / 960

-------------------------

[  1m42s.470][lvl:45] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².1².0².0².0².0².0².0².2³.0².0².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 1111051 0222015 0010507 0113006 0224007 0223007 0214563 0030161 1100462 1201042 0003162 0022007 0020063 0023465 0201007 0202407 0231062 1103307 1023107 1003365
[  1m42s.470][lvl:45][mx] 1. min_chlen: 1
[  1m42s.470][lvl:45][mx] 2. unicycle chains: 672
[  1m42s.470][lvl:45][mx] 3. avtuples: 197 / 960

-------------------------

[  1m42s.495][lvl:46] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².1².0².0².0².0².0².0².2³.0².0².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 1111051 0222015 0010507 0113006 0224007 0223007 0214563 0030161 1100462 1201042 0003162 0022007 0020063 0023465 0201007 0202407 0231062 1103307 1023107 1003365 0220407
[  1m42s.495][lvl:46][mx] 1. min_chlen: 1
[  1m42s.495][lvl:46][mx] 2. unicycle chains: 630
[  1m42s.495][lvl:46][mx] 3. avtuples: 194 / 960

-------------------------

[  1m42s.518][lvl:47] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0³.2³.0³.0¹.0¹.1².0².0².0².0².0².0².1².0².0².0².0².0².0².2³.0².0².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021107 0112107 1100507 1100202 0004015 1120107 1104107 1000103 0023564 0212307 0122007 0122207 0200015 0202007 1111051 0222015 0010507 0113006 0224007 0223007 0214563 0030161 1100462 1201042 0003162 0022007 0020063 0023465 0201007 0202407 0231062 1103307 1023107 1003365 0220407 1233407
[  1m42s.518][lvl:47][mx] 1. min_chlen: 1
[  1m42s.518][lvl:47][mx] 2. unicycle chains: 588
[  1m42s.518][lvl:47][mx] 3. avtuples: 193 / 960

-------------------------

[   3m8s.206][lvl:48] 0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.2³.0³.0¹.0¹.1².1².1².0².0².0².0².0².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021042 1021006 1112051 1203107 0224007 0112565 0020063 1100507 1100202 0004015 1120107 1104107 1000103 0023465 1100462 0022007 0023564 0212307 0122007 0122207 0200015 0201007 0231161 0231062 0030161 1003365 0202407 1233407 0134404 0003162 1103307 1023107 0214563 0131000 0202007 1033407 1213407
[   3m8s.206][lvl:48][mx] 1. min_chlen: 1
[   3m8s.206][lvl:48][mx] 2. unicycle chains: 558
[   3m8s.206][lvl:48][mx] 3. avtuples: 193 / 960

-------------------------

[   3m8s.231][lvl:49] 0¹.0¹.0².1².0².0².0².0².0².0².0².1².0².0².0².0².1².0².0³.2³.0³.0¹.0¹.1².1².1².0².0².0².0².0².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1020307 1211407 1021042 1021006 1112051 1203107 0224007 0112565 0020063 1100507 1100202 0004015 1120107 1104107 1000103 0023465 1100462 0022007 0023564 0212307 0122007 0122207 0200015 0201007 0231161 0231062 0030161 1003365 0202407 1233407 0134404 0003162 1103307 1023107 0214563 0131000 0202007 1033407 1213407 1222107
[   3m8s.231][lvl:49][mx] 1. min_chlen: 1
[   3m8s.231][lvl:49][mx] 2. unicycle chains: 522
[   3m8s.231][lvl:49][mx] 3. avtuples: 190 / 960

-------------------------

[   5m42s.75][lvl:48] 0¹.0¹.0².1².0².0².1².0¹.0¹.0².1².0¹.1².0².1².0¹.1².0¹.0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 0013020 1020307 0010521 0131000 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203
[   5m42s.75][lvl:48][mx] 1. min_chlen: 2
[   5m42s.75][lvl:48][mx] 2. unicycle chains: 516
[   5m42s.75][lvl:48][mx] 3. avtuples: 227 / 960

-------------------------

[   5m42s.97][lvl:49] 0¹.0¹.0².1².0².0².1².0¹.0¹.0².1².0¹.1².0².1².0¹.1².0¹.0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 0013020 1020307 0010521 0131000 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[   5m42s.97][lvl:49][mx] 1. min_chlen: 2
[   5m42s.97][lvl:49][mx] 2. unicycle chains: 492
[   5m42s.97][lvl:49][mx] 3. avtuples: 222 / 960

-------------------------

[  5m42s.138][lvl:50] 0¹.0¹.0².1².0².0².1².0¹.0¹.0².1².0¹.1².0².1².0¹.1².0¹.0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 0013020 1020307 0010521 0131000 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  5m42s.138][lvl:50][mx] 1. min_chlen: 1
[  5m42s.138][lvl:50][mx] 2. unicycle chains: 462
[  5m42s.138][lvl:50][mx] 3. avtuples: 217 / 960

-------------------------

[  5m42s.154][lvl:51] 0¹.0¹.0².1².0².0².1².0¹.0¹.0².1².0¹.1².0².1².0¹.1².0¹.0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 0013020 1020307 0010521 0131000 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  5m42s.154][lvl:51][mx] 1. min_chlen: 2
[  5m42s.154][lvl:51][mx] 2. unicycle chains: 420
[  5m42s.154][lvl:51][mx] 3. avtuples: 216 / 960

-------------------------

[  5m42s.185][lvl:52] 0¹.0¹.0².1².0².0².1².0¹.0¹.0².1².0¹.1².0².1².0¹.1².0¹.0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 0013020 1020307 0010521 0131000 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  5m42s.185][lvl:52][mx] 1. min_chlen: 1
[  5m42s.185][lvl:52][mx] 2. unicycle chains: 384
[  5m42s.185][lvl:52][mx] 3. avtuples: 210 / 960

-------------------------

[  5m42s.203][lvl:53] 0¹.0¹.0².1².0².0².1².0¹.0¹.0².1².0¹.1².0².1².0¹.1².0¹.0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 0013020 1020307 0010521 0131000 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  5m42s.203][lvl:53][mx] 1. min_chlen: 1
[  5m42s.203][lvl:53][mx] 2. unicycle chains: 348
[  5m42s.203][lvl:53][mx] 3. avtuples: 203 / 960

-------------------------

[  5m42s.215][lvl:54] 0¹.0¹.0².1².0².0².1².0¹.0¹.0².1².0¹.1².0².1².0¹.1².0¹.0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².1².0².1².0².0².0¹.0¹.0².0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0123407 0210165 1000307 1001361 0101265 0002465 0200122 0010252 0200104 0010200 0010440 0021207 0010234 0101407 0013020 1020307 0010521 0131000 0200453 0200255 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1103307 1120107 1000103 0122007 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  5m42s.215][lvl:54][mx] 1. min_chlen: 1
[  5m42s.215][lvl:54][mx] 2. unicycle chains: 306
[  5m42s.215][lvl:54][mx] 3. avtuples: 200 / 960

