-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2372
[     0m0s.2][lvl:0][mx] 3. avtuples: 472 / 960

-------------------------

[   0m0s.178][lvl:1] 0¹
tuples: 1020307
[   0m0s.178][lvl:1][mx] 1. min_chlen: 1
[   0m0s.178][lvl:1][mx] 2. unicycle chains: 2330
[   0m0s.178][lvl:1][mx] 3. avtuples: 469 / 960

-------------------------

[   0m0s.348][lvl:2] 0¹.0¹
tuples: 1020307 0123407
[   0m0s.348][lvl:2][mx] 1. min_chlen: 1
[   0m0s.348][lvl:2][mx] 2. unicycle chains: 2288
[   0m0s.348][lvl:2][mx] 3. avtuples: 467 / 960

-------------------------

[   0m0s.514][lvl:3] 0¹.0¹.0¹
tuples: 1020307 0123407 0131000
[   0m0s.514][lvl:3][mx] 1. min_chlen: 2
[   0m0s.514][lvl:3][mx] 2. unicycle chains: 2246
[   0m0s.514][lvl:3][mx] 3. avtuples: 462 / 960

-------------------------

[   0m0s.676][lvl:4] 0¹.0¹.0¹.0²
tuples: 1020307 0123407 0131000 1000307
[   0m0s.676][lvl:4][mx] 1. min_chlen: 2
[   0m0s.676][lvl:4][mx] 2. unicycle chains: 2205
[   0m0s.676][lvl:4][mx] 3. avtuples: 459 / 960

-------------------------

[   0m0s.837][lvl:5] 0¹.0¹.0¹.0².0²
tuples: 1020307 0123407 0131000 1000307 0020213
[   0m0s.837][lvl:5][mx] 1. min_chlen: 1
[   0m0s.837][lvl:5][mx] 2. unicycle chains: 2181
[   0m0s.837][lvl:5][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.996][lvl:5] 0¹.0¹.0¹.0².1²
tuples: 1020307 0123407 0131000 1000307 1001361
[   0m0s.996][lvl:5][mx] 1. min_chlen: 2
[   0m0s.996][lvl:5][mx] 2. unicycle chains: 2169
[   0m0s.996][lvl:5][mx] 3. avtuples: 453 / 960

-------------------------

[   0m1s.149][lvl:6] 0¹.0¹.0¹.0².1².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265
[   0m1s.149][lvl:6][mx] 1. min_chlen: 2
[   0m1s.149][lvl:6][mx] 2. unicycle chains: 2128
[   0m1s.149][lvl:6][mx] 3. avtuples: 447 / 960

-------------------------

[   0m1s.295][lvl:7] 0¹.0¹.0¹.0².1².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465
[   0m1s.295][lvl:7][mx] 1. min_chlen: 2
[   0m1s.295][lvl:7][mx] 2. unicycle chains: 2087
[   0m1s.295][lvl:7][mx] 3. avtuples: 441 / 960

-------------------------

[   0m1s.435][lvl:8] 0¹.0¹.0¹.0².1².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007
[   0m1s.435][lvl:8][mx] 1. min_chlen: 2
[   0m1s.435][lvl:8][mx] 2. unicycle chains: 2045
[   0m1s.435][lvl:8][mx] 3. avtuples: 440 / 960

-------------------------

[   0m1s.573][lvl:9] 0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407
[   0m1s.573][lvl:9][mx] 1. min_chlen: 2
[   0m1s.573][lvl:9][mx] 2. unicycle chains: 2003
[   0m1s.573][lvl:9][mx] 3. avtuples: 437 / 960

-------------------------

[   0m1s.707][lvl:10] 0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207
[   0m1s.707][lvl:10][mx] 1. min_chlen: 2
[   0m1s.707][lvl:10][mx] 2. unicycle chains: 1961
[   0m1s.707][lvl:10][mx] 3. avtuples: 434 / 960

-------------------------

[   0m1s.838][lvl:11] 0¹.0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407
[   0m1s.838][lvl:11][mx] 1. min_chlen: 2
[   0m1s.838][lvl:11][mx] 2. unicycle chains: 1919
[   0m1s.838][lvl:11][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.965][lvl:12] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107
[   0m1s.965][lvl:12][mx] 1. min_chlen: 2
[   0m1s.965][lvl:12][mx] 2. unicycle chains: 1877
[   0m1s.965][lvl:12][mx] 3. avtuples: 428 / 960

-------------------------

[    0m2s.89][lvl:13] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107
[    0m2s.89][lvl:13][mx] 1. min_chlen: 2
[    0m2s.89][lvl:13][mx] 2. unicycle chains: 1835
[    0m2s.89][lvl:13][mx] 3. avtuples: 425 / 960

-------------------------

[   0m2s.211][lvl:14] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407
[   0m2s.211][lvl:14][mx] 1. min_chlen: 2
[   0m2s.211][lvl:14][mx] 2. unicycle chains: 1793
[   0m2s.211][lvl:14][mx] 3. avtuples: 423 / 960

-------------------------

[   0m2s.330][lvl:15] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107
[   0m2s.330][lvl:15][mx] 1. min_chlen: 2
[   0m2s.330][lvl:15][mx] 2. unicycle chains: 1751
[   0m2s.330][lvl:15][mx] 3. avtuples: 419 / 960

-------------------------

[   0m2s.446][lvl:16] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007
[   0m2s.446][lvl:16][mx] 1. min_chlen: 2
[   0m2s.446][lvl:16][mx] 2. unicycle chains: 1733
[   0m2s.446][lvl:16][mx] 3. avtuples: 410 / 960

-------------------------

[   0m2s.557][lvl:17] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007
[   0m2s.557][lvl:17][mx] 1. min_chlen: 2
[   0m2s.557][lvl:17][mx] 2. unicycle chains: 1692
[   0m2s.557][lvl:17][mx] 3. avtuples: 407 / 960

-------------------------

[   0m2s.664][lvl:18] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407
[   0m2s.664][lvl:18][mx] 1. min_chlen: 3
[   0m2s.664][lvl:18][mx] 2. unicycle chains: 1650
[   0m2s.664][lvl:18][mx] 3. avtuples: 403 / 960

-------------------------

[   0m2s.781][lvl:19] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006
[   0m2s.781][lvl:19][mx] 1. min_chlen: 2
[   0m2s.781][lvl:19][mx] 2. unicycle chains: 1632
[   0m2s.781][lvl:19][mx] 3. avtuples: 358 / 960

-------------------------

[   0m2s.876][lvl:20] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507
[   0m2s.876][lvl:20][mx] 1. min_chlen: 2
[   0m2s.876][lvl:20][mx] 2. unicycle chains: 1596
[   0m2s.876][lvl:20][mx] 3. avtuples: 348 / 960

-------------------------

[   0m2s.971][lvl:21] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0102011
[   0m2s.971][lvl:21][mx] 1. min_chlen: 1
[   0m2s.971][lvl:21][mx] 2. unicycle chains: 1578
[   0m2s.971][lvl:21][mx] 3. avtuples: 326 / 960

-------------------------

[    0m3s.69][lvl:22] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0102011 1023145
[    0m3s.69][lvl:22][mx] 1. min_chlen: 1
[    0m3s.69][lvl:22][mx] 2. unicycle chains: 1548
[    0m3s.69][lvl:22][mx] 3. avtuples: 292 / 960

-------------------------

[   0m3s.133][lvl:23] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0102011 1023145 1003365
[   0m3s.133][lvl:23][mx] 1. min_chlen: 1
[   0m3s.133][lvl:23][mx] 2. unicycle chains: 1506
[   0m3s.133][lvl:23][mx] 3. avtuples: 288 / 960

-------------------------

[   0m3s.200][lvl:24] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0102011 1023145 1003365 0020063
[   0m3s.200][lvl:24][mx] 1. min_chlen: 1
[   0m3s.200][lvl:24][mx] 2. unicycle chains: 1470
[   0m3s.200][lvl:24][mx] 3. avtuples: 286 / 960

-------------------------

[   0m3s.259][lvl:25] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0102011 1023145 1003365 0020063 1021307
[   0m3s.259][lvl:25][mx] 1. min_chlen: 1
[   0m3s.259][lvl:25][mx] 2. unicycle chains: 1428
[   0m3s.259][lvl:25][mx] 3. avtuples: 284 / 960

-------------------------

[   0m3s.316][lvl:26] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0102011 1023145 1003365 0020063 1021307 0212307
[   0m3s.316][lvl:26][mx] 1. min_chlen: 1
[   0m3s.316][lvl:26][mx] 2. unicycle chains: 1386
[   0m3s.316][lvl:26][mx] 3. avtuples: 281 / 960

-------------------------

[   0m3s.380][lvl:27] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0102011 1023145 1003365 0020063 1021307 0212307 1023107
[   0m3s.380][lvl:27][mx] 1. min_chlen: 1
[   0m3s.380][lvl:27][mx] 2. unicycle chains: 1350
[   0m3s.380][lvl:27][mx] 3. avtuples: 275 / 960

-------------------------

[   0m3s.435][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0102011 1023145 1003365 0020063 1021307 0212307 1023107 0203154
[   0m3s.435][lvl:28][mx] 1. min_chlen: 1
[   0m3s.435][lvl:28][mx] 2. unicycle chains: 1332
[   0m3s.435][lvl:28][mx] 3. avtuples: 269 / 960

-------------------------

[   0m3s.494][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0102011 1023145 1003365 0020063 1021307 0212307 1023107 0203154 0134404
[   0m3s.494][lvl:29][mx] 1. min_chlen: 1
[   0m3s.494][lvl:29][mx] 2. unicycle chains: 1296
[   0m3s.494][lvl:29][mx] 3. avtuples: 261 / 960

[    0m4s.86][lvl:28] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹.1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004 0210402
[    0m4s.87][lvl:28][mx] 1. min_chlen: 2
[    0m4s.87][lvl:28][mx] 2. unicycle chains: 1296
[    0m4s.87][lvl:28][mx] 3. avtuples: 299 / 960

-------------------------

[   0m4s.148][lvl:29] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹.1².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004 0210402 0023465
[   0m4s.148][lvl:29][mx] 1. min_chlen: 2
[   0m4s.148][lvl:29][mx] 2. unicycle chains: 1260
[   0m4s.148][lvl:29][mx] 3. avtuples: 294 / 960

-------------------------

[   0m4s.211][lvl:30] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹.1².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004 0210402 0023465 0004201
[   0m4s.211][lvl:30][mx] 1. min_chlen: 1
[   0m4s.211][lvl:30][mx] 2. unicycle chains: 1230
[   0m4s.211][lvl:30][mx] 3. avtuples: 284 / 960

-------------------------

[   0m4s.269][lvl:31] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².0².0².0².0¹.1².0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0030161 0013002 0201007 0200203 0223007 0214563 1100004 0210402 0023465 0004201 0010234
[   0m4s.269][lvl:31][mx] 1. min_chlen: 1
[   0m4s.269][lvl:31][mx] 2. unicycle chains: 1206
[   0m4s.269][lvl:31][mx] 3. avtuples: 274 / 960

-------------------------

[   0m5s.369][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0³.0².1².0².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0031006 1100507 0030161 0013002 0201007 0012501 0030464 0033361 0013064 0223007 0214563 0023564 0103300 0203403
[   0m5s.369][lvl:32][mx] 1. min_chlen: 1
[   0m5s.369][lvl:32][mx] 2. unicycle chains: 1182
[   0m5s.369][lvl:32][mx] 3. avtuples: 222 / 960

-------------------------

[    0m9s.61][lvl:32] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.0³.2³.0³.0³.1³.1².0².0².0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 0004403 0030161 0020063 0201007 0013163 0200164 0113507 0110032 1003365 1120107 1000343 1000262
[    0m9s.61][lvl:32][mx] 1. min_chlen: 1
[    0m9s.61][lvl:32][mx] 2. unicycle chains: 1158
[    0m9s.61][lvl:32][mx] 3. avtuples: 262 / 960

-------------------------

[   0m9s.102][lvl:33] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.0³.2³.0³.0³.1³.1².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 0004403 0030161 0020063 0201007 0013163 0200164 0113507 0110032 1003365 1120107 1000343 1000262 0122007
[   0m9s.102][lvl:33][mx] 1. min_chlen: 1
[   0m9s.102][lvl:33][mx] 2. unicycle chains: 1116
[   0m9s.102][lvl:33][mx] 3. avtuples: 259 / 960

-------------------------

[   0m9s.142][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.0³.2³.0³.0³.1³.1².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 0004403 0030161 0020063 0201007 0013163 0200164 0113507 0110032 1003365 1120107 1000343 1000262 0122007 1122006
[   0m9s.142][lvl:34][mx] 1. min_chlen: 1
[   0m9s.142][lvl:34][mx] 2. unicycle chains: 1086
[   0m9s.142][lvl:34][mx] 3. avtuples: 255 / 960

-------------------------

[  0m10s.104][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.0³.2³.0³.0³.1³.1².1².0².0².1².0².0¹.0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 0004403 0030161 0020063 0201007 0013163 0200164 1102135 0223007 0214563 0122463 0213440 0224007 0023564 1002412
[  0m10s.104][lvl:34][mx] 1. min_chlen: 1
[  0m10s.104][lvl:34][mx] 2. unicycle chains: 1080
[  0m10s.104][lvl:34][mx] 3. avtuples: 251 / 960

-------------------------

[  0m10s.322][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.0³.2³.0³.0³.1³.1².1².0².0².1².1².0².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 0004403 0030161 0020063 0201007 0013163 0200164 1102135 0223007 0214563 0122463 1120212 1122307 0213422 0031464
[  0m10s.322][lvl:34][mx] 1. min_chlen: 1
[  0m10s.322][lvl:34][mx] 2. unicycle chains: 1074
[  0m10s.322][lvl:34][mx] 3. avtuples: 290 / 960

-------------------------

[  0m17s.873][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.2³.0³.0².0².0³.1².1².1².0².0².0².1².1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 1100462 0030161 0020063 0200203 0201007 0003162 0013163 0200164 1102135 0223007 0214563 1120107 0131553 0104001
[  0m17s.873][lvl:34][mx] 1. min_chlen: 2
[  0m17s.873][lvl:34][mx] 2. unicycle chains: 1068
[  0m17s.873][lvl:34][mx] 3. avtuples: 315 / 960

-------------------------

[   0m18s.89][lvl:34] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.2³.0³.0².0².0³.1².1².1².0².0².1².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 1100462 0030161 0020063 0200203 0201007 0003162 0013163 0200164 1102135 0223007 0214563 0213422 0213440 0224007
[   0m18s.89][lvl:34][mx] 1. min_chlen: 2
[   0m18s.89][lvl:34][mx] 2. unicycle chains: 1044
[   0m18s.89][lvl:34][mx] 3. avtuples: 323 / 960

-------------------------

[  0m18s.142][lvl:35] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.2³.0³.0².0².0³.1².1².1².0².0².1².0².0¹.0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 1100462 0030161 0020063 0200203 0201007 0003162 0013163 0200164 1102135 0223007 0214563 0213422 0213440 0224007 0023564
[  0m18s.142][lvl:35][mx] 1. min_chlen: 2
[  0m18s.142][lvl:35][mx] 2. unicycle chains: 1002
[  0m18s.142][lvl:35][mx] 3. avtuples: 319 / 960

-------------------------

[  0m18s.216][lvl:36] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.2³.0³.0².0².0³.1².1².1².0².0².1².0².0¹.0².1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 1100462 0030161 0020063 0200203 0201007 0003162 0013163 0200164 1102135 0223007 0214563 0213422 0213440 0224007 0023564 0113002
[  0m18s.216][lvl:36][mx] 1. min_chlen: 2
[  0m18s.216][lvl:36][mx] 2. unicycle chains: 966
[  0m18s.216][lvl:36][mx] 3. avtuples: 313 / 960

-------------------------

[  0m18s.262][lvl:37] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.2³.0³.0².0².0³.1².1².1².0².0².1².0².0¹.0².1².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 1100462 0030161 0020063 0200203 0201007 0003162 0013163 0200164 1102135 0223007 0214563 0213422 0213440 0224007 0023564 0113002 0122411
[  0m18s.262][lvl:37][mx] 1. min_chlen: 1
[  0m18s.262][lvl:37][mx] 2. unicycle chains: 948
[  0m18s.262][lvl:37][mx] 3. avtuples: 301 / 960

-------------------------

[  0m18s.312][lvl:38] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.2³.0³.0².0².0³.1².1².1².0².0².1².0².0¹.0².1².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 1100462 0030161 0020063 0200203 0201007 0003162 0013163 0200164 1102135 0223007 0214563 0213422 0213440 0224007 0023564 0113002 0122411 0213042
[  0m18s.312][lvl:38][mx] 1. min_chlen: 2
[  0m18s.312][lvl:38][mx] 2. unicycle chains: 918
[  0m18s.312][lvl:38][mx] 3. avtuples: 287 / 960

-------------------------

[  0m18s.351][lvl:39] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².1³.0³.1³.2³.0³.0².0².0³.1².1².1².0².0².1².0².0¹.0².1².0².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 1031007 0004007 1033407 0022003 1100507 1100462 0030161 0020063 0200203 0201007 0003162 0013163 0200164 1102135 0223007 0214563 0213422 0213440 0224007 0023564 0113002 0122411 0213042 1103307
[  0m18s.351][lvl:39][mx] 1. min_chlen: 2
[  0m18s.351][lvl:39][mx] 2. unicycle chains: 876
[  0m18s.351][lvl:39][mx] 3. avtuples: 283 / 960

-------------------------

[  0m42s.826][lvl:39] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.0².1².0².0².0².0¹.0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0200015 0200164 0223007 0214563 1112207 1020507 0104403 0104063 0113507 0222207
[  0m42s.826][lvl:39][mx] 1. min_chlen: 1
[  0m42s.826][lvl:39][mx] 2. unicycle chains: 870
[  0m42s.826][lvl:39][mx] 3. avtuples: 283 / 960

-------------------------

[  0m42s.872][lvl:40] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.0².1².0².0².0².0¹.0².0².0².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0200015 0200164 0223007 0214563 1112207 1020507 0104403 0104063 0113507 0222207 0214062
[  0m42s.872][lvl:40][mx] 1. min_chlen: 1
[  0m42s.872][lvl:40][mx] 2. unicycle chains: 846
[  0m42s.872][lvl:40][mx] 3. avtuples: 270 / 960

-------------------------

[  0m42s.906][lvl:41] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.0².1².0².0².0².0¹.0².0².0².0².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0200015 0200164 0223007 0214563 1112207 1020507 0104403 0104063 0113507 0222207 0214062 0224007
[  0m42s.906][lvl:41][mx] 1. min_chlen: 2
[  0m42s.906][lvl:41][mx] 2. unicycle chains: 810
[  0m42s.906][lvl:41][mx] 3. avtuples: 266 / 960

-------------------------

[  0m42s.983][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.0².1².0².0².0².0¹.0².0².0².0².0¹.0¹.1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0200015 0200164 0223007 0214563 1112207 1020507 0104403 0104063 0113507 0222207 0214062 0224007 0022562
[  0m42s.983][lvl:42][mx] 1. min_chlen: 1
[  0m42s.983][lvl:42][mx] 2. unicycle chains: 792
[  0m42s.983][lvl:42][mx] 3. avtuples: 222 / 960

[  0m43s.632][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.0².1².0².0².0².0¹.1².0².0².0¹.0¹.0².1²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0200015 0200164 0223007 0214563 1112207 1020507 0033064 0113507 0222207 0214062 0224007 0230200 0031143
[  0m43s.632][lvl:42][mx] 1. min_chlen: 2
[  0m43s.632][lvl:42][mx] 2. unicycle chains: 792
[  0m43s.632][lvl:42][mx] 3. avtuples: 246 / 960

-------------------------

[  0m43s.661][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.0².1².0².0².0².0¹.1².0².0².0¹.0¹.0².1².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0200015 0200164 0223007 0214563 1112207 1020507 0033064 0113507 0222207 0214062 0224007 0230200 0031143 1023107
[  0m43s.661][lvl:43][mx] 1. min_chlen: 2
[  0m43s.661][lvl:43][mx] 2. unicycle chains: 750
[  0m43s.661][lvl:43][mx] 3. avtuples: 243 / 960

[   0m44s.26][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.0².1².0².0².0².0¹.1².1².0².0¹.0².0².0¹.0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0200015 0200164 0223007 0214563 1112207 1020507 0033064 1102135 1111051 0224007 0214062 0104063 0231062 1023107
[   0m44s.26][lvl:43][mx] 1. min_chlen: 2
[   0m44s.26][lvl:43][mx] 2. unicycle chains: 750
[   0m44s.26][lvl:43][mx] 3. avtuples: 250 / 960

-------------------------

[  0m45s.667][lvl:42] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.1².1².0².0².1².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0013163 0200164 1120107 0113507 0024003 0122007 1012207 1023107 1020507 0202407 0224007 1213407 1222107
[  0m45s.667][lvl:42][mx] 1. min_chlen: 2
[  0m45s.667][lvl:42][mx] 2. unicycle chains: 732
[  0m45s.667][lvl:42][mx] 3. avtuples: 280 / 960

-------------------------

[  0m45s.699][lvl:43] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.1².1².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0013163 0200164 1120107 0113507 0024003 0122007 1012207 1023107 1020507 0202407 0224007 1213407 1222107 0223007
[  0m45s.699][lvl:43][mx] 1. min_chlen: 2
[  0m45s.699][lvl:43][mx] 2. unicycle chains: 690
[  0m45s.699][lvl:43][mx] 3. avtuples: 277 / 960

-------------------------

[  0m45s.726][lvl:44] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.1².1².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0013163 0200164 1120107 0113507 0024003 0122007 1012207 1023107 1020507 0202407 0224007 1213407 1222107 0223007 0214563
[  0m45s.726][lvl:44][mx] 1. min_chlen: 2
[  0m45s.727][lvl:44][mx] 2. unicycle chains: 648
[  0m45s.727][lvl:44][mx] 3. avtuples: 274 / 960

-------------------------

[  0m45s.761][lvl:45] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.1².1².0².0².1².0².0².0².0².0².0².0².0².0².0².0³
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0013163 0200164 1120107 0113507 0024003 0122007 1012207 1023107 1020507 0202407 0224007 1213407 1222107 0223007 0214563 0004015
[  0m45s.761][lvl:45][mx] 1. min_chlen: 1
[  0m45s.761][lvl:45][mx] 2. unicycle chains: 636
[  0m45s.761][lvl:45][mx] 3. avtuples: 243 / 960

-------------------------

[  0m45s.794][lvl:45] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.1².1².0².0².1².0².0².0².0².0².0².0².0².0².0².1³
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0013163 0200164 1120107 0113507 0024003 0122007 1012207 1023107 1020507 0202407 0224007 1213407 1222107 0223007 0214563 1000262
[  0m45s.794][lvl:45][mx] 1. min_chlen: 2
[  0m45s.794][lvl:45][mx] 2. unicycle chains: 618
[  0m45s.794][lvl:45][mx] 3. avtuples: 268 / 960

-------------------------

[  0m45s.832][lvl:46] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.1².1².0².0².1².0².0².0².0².0².0².0².0².0².0².1³.0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0013163 0200164 1120107 0113507 0024003 0122007 1012207 1023107 1020507 0202407 0224007 1213407 1222107 0223007 0214563 1000262 0100304
[  0m45s.832][lvl:46][mx] 1. min_chlen: 1
[  0m45s.832][lvl:46][mx] 2. unicycle chains: 600
[  0m45s.832][lvl:46][mx] 3. avtuples: 240 / 960

-------------------------

[  0m45s.855][lvl:47] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.1².1².0².0².1².0².0².0².0².0².0².0².0².0².0².1³.0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0013163 0200164 1120107 0113507 0024003 0122007 1012207 1023107 1020507 0202407 0224007 1213407 1222107 0223007 0214563 1000262 0100304 0104403
[  0m45s.855][lvl:47][mx] 1. min_chlen: 1
[  0m45s.855][lvl:47][mx] 2. unicycle chains: 570
[  0m45s.855][lvl:47][mx] 3. avtuples: 238 / 960

-------------------------

[  0m45s.879][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0³.0³.2³.0³.1³.0².1².0².0².1³.0³.1².1².0².0².1².0².0².0².0².0².0².0².0².0².0².1³.0².0².0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 1003303 1033407 1100507 0004007 0030161 0020063 0013002 0201007 0200203 1021024 1021307 1100462 0003162 0013163 0200164 1120107 0113507 0024003 0122007 1012207 1023107 1020507 0202407 0224007 1213407 1222107 0223007 0214563 1000262 0100304 0104403 0104063
[  0m45s.879][lvl:48][mx] 1. min_chlen: 1
[  0m45s.879][lvl:48][mx] 2. unicycle chains: 534
[  0m45s.879][lvl:48][mx] 3. avtuples: 231 / 960

-------------------------

[  3m12s.150][lvl:48] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0³.2³.1².0¹.0².1².2³.1².1².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0².0².0².0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 0112565 0020063 1033407 1100507 0004055 0031420 0004021 1120107 1000103 0210402 1100254 0023465 0013002 0023564 0113507 0122007 1104107 0010234 0222207 1021307 0224007 1203365 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203
[  3m12s.150][lvl:48][mx] 1. min_chlen: 1
[  3m12s.150][lvl:48][mx] 2. unicycle chains: 522
[  3m12s.150][lvl:48][mx] 3. avtuples: 240 / 960

-------------------------

[  3m12s.188][lvl:49] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0³.2³.1².0¹.0².1².2³.1².1².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0².0².0².0².0¹.0²
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 0112565 0020063 1033407 1100507 0004055 0031420 0004021 1120107 1000103 0210402 1100254 0023465 0013002 0023564 0113507 0122007 1104107 0010234 0222207 1021307 0224007 1203365 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262
[  3m12s.188][lvl:49][mx] 1. min_chlen: 1
[  3m12s.188][lvl:49][mx] 2. unicycle chains: 504
[  3m12s.188][lvl:49][mx] 3. avtuples: 207 / 960

-------------------------

[  3m12s.207][lvl:50] 0¹.0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0³.2³.1².0¹.0².1².2³.1².1².0².0².0².0².0².1².0².0².0².1².1².0².0².1².0².0².0².0².0².0¹.0².0¹
tuples: 1020307 0123407 0131000 1000307 1001361 0101265 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1233407 1203107 0210165 0112565 0020063 1033407 1100507 0004055 0031420 0004021 1120107 1000103 0210402 1100254 0023465 0013002 0023564 0113507 0122007 1104107 0010234 0222207 1021307 0224007 1203365 0214563 0223007 1020507 0030161 1103307 1100462 0003162 0200203 0200100 1130203 1000262 0201007
[  3m12s.208][lvl:50][mx] 1. min_chlen: 1
[  3m12s.208][lvl:50][mx] 2. unicycle chains: 468
[  3m12s.208][lvl:50][mx] 3. avtuples: 202 / 960

