-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.2][lvl:0][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.161][lvl:1] 0¹
tuples: 0101265
[   0m0s.161][lvl:1][mx] 1. min_chlen: 1
[   0m0s.161][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.161][lvl:1][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.310][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.310][lvl:2][mx] 1. min_chlen: 1
[   0m0s.310][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.310][lvl:2][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.456][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0123407
[   0m0s.456][lvl:3][mx] 1. min_chlen: 1
[   0m0s.456][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.456][lvl:3][mx] 3. avtuples: 426 / 960

-------------------------

[   0m0s.597][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000
[   0m0s.597][lvl:4][mx] 1. min_chlen: 1
[   0m0s.597][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.597][lvl:4][mx] 3. avtuples: 421 / 960

-------------------------

[   0m0s.733][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200
[   0m0s.733][lvl:5][mx] 1. min_chlen: 1
[   0m0s.733][lvl:5][mx] 2. unicycle chains: 2193
[   0m0s.733][lvl:5][mx] 3. avtuples: 418 / 960

-------------------------

[   0m0s.864][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165
[   0m0s.864][lvl:6][mx] 1. min_chlen: 2
[   0m0s.864][lvl:6][mx] 2. unicycle chains: 2151
[   0m0s.864][lvl:6][mx] 3. avtuples: 414 / 960

-------------------------

[   0m0s.993][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307
[   0m0s.993][lvl:7][mx] 1. min_chlen: 2
[   0m0s.993][lvl:7][mx] 2. unicycle chains: 2110
[   0m0s.993][lvl:7][mx] 3. avtuples: 411 / 960

-------------------------

[   0m1s.121][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 0020213
[   0m1s.121][lvl:8][mx] 1. min_chlen: 1
[   0m1s.121][lvl:8][mx] 2. unicycle chains: 2080
[   0m1s.121][lvl:8][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.247][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361
[   0m1s.247][lvl:8][mx] 1. min_chlen: 2
[   0m1s.247][lvl:8][mx] 2. unicycle chains: 2074
[   0m1s.247][lvl:8][mx] 3. avtuples: 405 / 960

-------------------------

[   0m1s.366][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407
[   0m1s.366][lvl:9][mx] 1. min_chlen: 2
[   0m1s.366][lvl:9][mx] 2. unicycle chains: 2033
[   0m1s.366][lvl:9][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.484][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407
[   0m1s.484][lvl:10][mx] 1. min_chlen: 2
[   0m1s.484][lvl:10][mx] 2. unicycle chains: 1991
[   0m1s.484][lvl:10][mx] 3. avtuples: 400 / 960

-------------------------

[   0m1s.598][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207
[   0m1s.598][lvl:11][mx] 1. min_chlen: 2
[   0m1s.598][lvl:11][mx] 2. unicycle chains: 1949
[   0m1s.598][lvl:11][mx] 3. avtuples: 397 / 960

-------------------------

[   0m1s.708][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307
[   0m1s.708][lvl:12][mx] 1. min_chlen: 2
[   0m1s.708][lvl:12][mx] 2. unicycle chains: 1907
[   0m1s.708][lvl:12][mx] 3. avtuples: 394 / 960

-------------------------

[   0m1s.816][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507
[   0m1s.816][lvl:13][mx] 1. min_chlen: 2
[   0m1s.816][lvl:13][mx] 2. unicycle chains: 1865
[   0m1s.816][lvl:13][mx] 3. avtuples: 390 / 960

-------------------------

[   0m1s.924][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161
[   0m1s.924][lvl:14][mx] 1. min_chlen: 2
[   0m1s.924][lvl:14][mx] 2. unicycle chains: 1829
[   0m1s.924][lvl:14][mx] 3. avtuples: 384 / 960

-------------------------

[    0m2s.22][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007
[    0m2s.22][lvl:15][mx] 1. min_chlen: 2
[    0m2s.22][lvl:15][mx] 2. unicycle chains: 1787
[    0m2s.22][lvl:15][mx] 3. avtuples: 381 / 960

-------------------------

[   0m2s.118][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407
[   0m2s.118][lvl:16][mx] 1. min_chlen: 2
[   0m2s.118][lvl:16][mx] 2. unicycle chains: 1745
[   0m2s.118][lvl:16][mx] 3. avtuples: 377 / 960

-------------------------

[   0m2s.212][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007
[   0m2s.212][lvl:17][mx] 1. min_chlen: 2
[   0m2s.212][lvl:17][mx] 2. unicycle chains: 1703
[   0m2s.212][lvl:17][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.303][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407
[   0m2s.303][lvl:18][mx] 1. min_chlen: 2
[   0m2s.303][lvl:18][mx] 2. unicycle chains: 1661
[   0m2s.303][lvl:18][mx] 3. avtuples: 370 / 960

-------------------------

[   0m2s.390][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007
[   0m2s.390][lvl:19][mx] 1. min_chlen: 2
[   0m2s.390][lvl:19][mx] 2. unicycle chains: 1619
[   0m2s.390][lvl:19][mx] 3. avtuples: 366 / 960

-------------------------

[   0m2s.474][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107
[   0m2s.474][lvl:20][mx] 1. min_chlen: 2
[   0m2s.474][lvl:20][mx] 2. unicycle chains: 1577
[   0m2s.474][lvl:20][mx] 3. avtuples: 363 / 960

-------------------------

[   0m2s.556][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107
[   0m2s.556][lvl:21][mx] 1. min_chlen: 2
[   0m2s.556][lvl:21][mx] 2. unicycle chains: 1535
[   0m2s.556][lvl:21][mx] 3. avtuples: 359 / 960

-------------------------

[   0m2s.636][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207
[   0m2s.637][lvl:22][mx] 1. min_chlen: 2
[   0m2s.637][lvl:22][mx] 2. unicycle chains: 1493
[   0m2s.637][lvl:22][mx] 3. avtuples: 355 / 960

-------------------------

[   0m2s.712][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307
[   0m2s.712][lvl:23][mx] 1. min_chlen: 2
[   0m2s.712][lvl:23][mx] 2. unicycle chains: 1451
[   0m2s.712][lvl:23][mx] 3. avtuples: 351 / 960

-------------------------

[   0m2s.785][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207
[   0m2s.785][lvl:24][mx] 1. min_chlen: 2
[   0m2s.785][lvl:24][mx] 2. unicycle chains: 1409
[   0m2s.785][lvl:24][mx] 3. avtuples: 347 / 960

-------------------------

[   0m2s.861][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200100
[   0m2s.861][lvl:25][mx] 1. min_chlen: 1
[   0m2s.861][lvl:25][mx] 2. unicycle chains: 1385
[   0m2s.861][lvl:25][mx] 3. avtuples: 316 / 960

-------------------------

[   0m2s.921][lvl:26] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200100 1120107
[   0m2s.921][lvl:26][mx] 1. min_chlen: 2
[   0m2s.922][lvl:26][mx] 2. unicycle chains: 1343
[   0m2s.922][lvl:26][mx] 3. avtuples: 314 / 960

-------------------------

[   0m2s.981][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200100 1120107 1000103
[   0m2s.981][lvl:27][mx] 1. min_chlen: 2
[   0m2s.981][lvl:27][mx] 2. unicycle chains: 1308
[   0m2s.981][lvl:27][mx] 3. avtuples: 307 / 960

-------------------------

[   0m3s.194][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507
[   0m3s.194][lvl:27][mx] 1. min_chlen: 1
[   0m3s.194][lvl:27][mx] 2. unicycle chains: 1295
[   0m3s.194][lvl:27][mx] 3. avtuples: 330 / 960

-------------------------

[   0m3s.253][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002
[   0m3s.253][lvl:28][mx] 1. min_chlen: 2
[   0m3s.253][lvl:28][mx] 2. unicycle chains: 1259
[   0m3s.253][lvl:28][mx] 3. avtuples: 327 / 960

-------------------------

[   0m3s.310][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107
[   0m3s.310][lvl:29][mx] 1. min_chlen: 2
[   0m3s.310][lvl:29][mx] 2. unicycle chains: 1223
[   0m3s.310][lvl:29][mx] 3. avtuples: 324 / 960

-------------------------

[   0m3s.373][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 0004001
[   0m3s.373][lvl:30][mx] 1. min_chlen: 1
[   0m3s.373][lvl:30][mx] 2. unicycle chains: 1206
[   0m3s.373][lvl:30][mx] 3. avtuples: 293 / 960

-------------------------

[   0m3s.425][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103
[   0m3s.425][lvl:30][mx] 1. min_chlen: 2
[   0m3s.425][lvl:30][mx] 2. unicycle chains: 1194
[   0m3s.425][lvl:30][mx] 3. avtuples: 316 / 960

-------------------------

[   0m3s.478][lvl:31] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564
[   0m3s.478][lvl:31][mx] 1. min_chlen: 2
[   0m3s.478][lvl:31][mx] 2. unicycle chains: 1152
[   0m3s.478][lvl:31][mx] 3. avtuples: 312 / 960

-------------------------

[   0m3s.528][lvl:32] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007
[   0m3s.528][lvl:32][mx] 1. min_chlen: 2
[   0m3s.528][lvl:32][mx] 2. unicycle chains: 1110
[   0m3s.528][lvl:32][mx] 3. avtuples: 310 / 960

-------------------------

[   0m3s.581][lvl:33] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107
[   0m3s.581][lvl:33][mx] 1. min_chlen: 2
[   0m3s.581][lvl:33][mx] 2. unicycle chains: 1098
[   0m3s.581][lvl:33][mx] 3. avtuples: 293 / 960

-------------------------

[   0m3s.647][lvl:34] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062
[   0m3s.647][lvl:34][mx] 1. min_chlen: 2
[   0m3s.647][lvl:34][mx] 2. unicycle chains: 1062
[   0m3s.647][lvl:34][mx] 3. avtuples: 288 / 960

-------------------------

[   0m3s.689][lvl:35] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007
[   0m3s.689][lvl:35][mx] 1. min_chlen: 2
[   0m3s.689][lvl:35][mx] 2. unicycle chains: 1020
[   0m3s.689][lvl:35][mx] 3. avtuples: 284 / 960

-------------------------

[   0m3s.728][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563
[   0m3s.728][lvl:36][mx] 1. min_chlen: 2
[   0m3s.728][lvl:36][mx] 2. unicycle chains: 978
[   0m3s.728][lvl:36][mx] 3. avtuples: 281 / 960

-------------------------

[   0m3s.778][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565
[   0m3s.778][lvl:37][mx] 1. min_chlen: 2
[   0m3s.778][lvl:37][mx] 2. unicycle chains: 936
[   0m3s.778][lvl:37][mx] 3. avtuples: 277 / 960

-------------------------

[   0m3s.814][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063
[   0m3s.814][lvl:38][mx] 1. min_chlen: 2
[   0m3s.814][lvl:38][mx] 2. unicycle chains: 900
[   0m3s.814][lvl:38][mx] 3. avtuples: 274 / 960

-------------------------

[   0m3s.847][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207
[   0m3s.848][lvl:39][mx] 1. min_chlen: 2
[   0m3s.848][lvl:39][mx] 2. unicycle chains: 858
[   0m3s.848][lvl:39][mx] 3. avtuples: 271 / 960

-------------------------

[   0m3s.879][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507
[   0m3s.879][lvl:40][mx] 1. min_chlen: 2
[   0m3s.879][lvl:40][mx] 2. unicycle chains: 816
[   0m3s.879][lvl:40][mx] 3. avtuples: 267 / 960

-------------------------

[   0m3s.915][lvl:41] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462
[   0m3s.915][lvl:41][mx] 1. min_chlen: 2
[   0m3s.915][lvl:41][mx] 2. unicycle chains: 798
[   0m3s.915][lvl:41][mx] 3. avtuples: 264 / 960

-------------------------

[   0m3s.944][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462 0134507
[   0m3s.944][lvl:42][mx] 1. min_chlen: 2
[   0m3s.944][lvl:42][mx] 2. unicycle chains: 756
[   0m3s.944][lvl:42][mx] 3. avtuples: 262 / 960

-------------------------

[   0m3s.970][lvl:43] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462 0134507 1203107
[   0m3s.970][lvl:43][mx] 1. min_chlen: 1
[   0m3s.970][lvl:43][mx] 2. unicycle chains: 714
[   0m3s.970][lvl:43][mx] 3. avtuples: 259 / 960

-------------------------

[     0m4s.3][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1².0².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462 0134507 1203107 0104063
[     0m4s.3][lvl:44][mx] 1. min_chlen: 2
[     0m4s.3][lvl:44][mx] 2. unicycle chains: 684
[     0m4s.3][lvl:44][mx] 3. avtuples: 240 / 960

-------------------------

[    0m4s.38][lvl:45] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1².0².0².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462 0134507 1203107 0104063 1211033
[    0m4s.38][lvl:45][mx] 1. min_chlen: 1
[    0m4s.38][lvl:45][mx] 2. unicycle chains: 672
[    0m4s.38][lvl:45][mx] 3. avtuples: 214 / 960

-------------------------

[    0m4s.56][lvl:46] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1².0².0².0¹.0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462 0134507 1203107 0104063 1211033 1033407
[    0m4s.56][lvl:46][mx] 1. min_chlen: 1
[    0m4s.56][lvl:46][mx] 2. unicycle chains: 630
[    0m4s.56][lvl:46][mx] 3. avtuples: 212 / 960

-------------------------

[    0m4s.76][lvl:47] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1².0².0².0¹.0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462 0134507 1203107 0104063 1211033 1033407 1213407
[    0m4s.76][lvl:47][mx] 1. min_chlen: 1
[    0m4s.76][lvl:47][mx] 2. unicycle chains: 594
[    0m4s.76][lvl:47][mx] 3. avtuples: 207 / 960

-------------------------

[    0m4s.94][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1².0².0².0¹.0².0¹.0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462 0134507 1203107 0104063 1211033 1033407 1213407 1222107
[    0m4s.94][lvl:48][mx] 1. min_chlen: 1
[    0m4s.94][lvl:48][mx] 2. unicycle chains: 552
[    0m4s.94][lvl:48][mx] 3. avtuples: 205 / 960

[   0m4s.274][lvl:49] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1².0².1².0¹.0¹.0¹.0².0¹.0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462 0134507 0134325 0234343 1213407 0234325 1103307 1003365 0230024
[   0m4s.274][lvl:49][mx] 1. min_chlen: 1
[   0m4s.274][lvl:49][mx] 2. unicycle chains: 552
[   0m4s.274][lvl:49][mx] 3. avtuples: 200 / 960

-------------------------

[   0m4s.347][lvl:49] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².0².1².0².0².0¹.0².1².0².0².0².1².0².0².1².0².0².0².1².0².1².0¹.0¹.0¹.1².0².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002407 0101407 0021207 1020307 1020507 0030161 0101007 0024407 0102007 1211407 1211007 1021107 0112107 1112207 1021307 0222207 0200203 0004063 0113507 0013002 1120107 1000103 0023564 0122007 0213107 0231062 0223007 0214563 0112565 0020063 0122207 1100507 0110462 0134507 0134325 0234343 1213407 0234325 1030354 0121322 1203143
[   0m4s.348][lvl:49][mx] 1. min_chlen: 1
[   0m4s.348][lvl:49][mx] 2. unicycle chains: 534
[   0m4s.348][lvl:49][mx] 3. avtuples: 206 / 960

[  0m22s.583][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².0².0¹.0².1².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 1014102 0103502 1100507 1100202 0200203
[  0m22s.583][lvl:48][mx] 1. min_chlen: 1
[  0m22s.583][lvl:48][mx] 2. unicycle chains: 534
[  0m22s.583][lvl:48][mx] 3. avtuples: 247 / 960

-------------------------

[  0m22s.761][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200100
[  0m22s.761][lvl:48][mx] 1. min_chlen: 1
[  0m22s.761][lvl:48][mx] 2. unicycle chains: 528
[  0m22s.761][lvl:48][mx] 3. avtuples: 191 / 960

-------------------------

[  0m22s.797][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203
[  0m22s.797][lvl:48][mx] 1. min_chlen: 2
[  0m22s.797][lvl:48][mx] 2. unicycle chains: 516
[  0m22s.797][lvl:48][mx] 3. avtuples: 228 / 960

-------------------------

[  0m22s.814][lvl:49] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  0m22s.815][lvl:49][mx] 1. min_chlen: 2
[  0m22s.815][lvl:49][mx] 2. unicycle chains: 492
[  0m22s.815][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  0m22s.849][lvl:50] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m22s.849][lvl:50][mx] 1. min_chlen: 1
[  0m22s.849][lvl:50][mx] 2. unicycle chains: 462
[  0m22s.849][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  0m22s.862][lvl:51] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m22s.862][lvl:51][mx] 1. min_chlen: 2
[  0m22s.862][lvl:51][mx] 2. unicycle chains: 420
[  0m22s.862][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[  0m22s.888][lvl:52] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m22s.888][lvl:52][mx] 1. min_chlen: 1
[  0m22s.888][lvl:52][mx] 2. unicycle chains: 384
[  0m22s.888][lvl:52][mx] 3. avtuples: 211 / 960

-------------------------

[  0m22s.903][lvl:53] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m22s.903][lvl:53][mx] 1. min_chlen: 1
[  0m22s.903][lvl:53][mx] 2. unicycle chains: 348
[  0m22s.903][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[  0m22s.912][lvl:54] 0¹.0¹.0¹.0¹.0¹.0¹.0².1².1².0¹.0¹.0¹.0¹.0².0¹.0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 0123407 0131000 0010200 0210165 1000307 1001361 0002413 0003144 0020544 0101025 1020307 0002465 0021207 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m22s.912][lvl:54][mx] 1. min_chlen: 1
[  0m22s.912][lvl:54][mx] 2. unicycle chains: 306
[  0m22s.912][lvl:54][mx] 3. avtuples: 201 / 960

