-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.157][lvl:1] 0¹
tuples: 0101265
[   0m0s.157][lvl:1][mx] 1. min_chlen: 1
[   0m0s.157][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.157][lvl:1][mx] 3. avtuples: 430 / 960

-------------------------

[   0m0s.304][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.304][lvl:2][mx] 1. min_chlen: 1
[   0m0s.304][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.304][lvl:2][mx] 3. avtuples: 426 / 960

-------------------------

[   0m0s.445][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.445][lvl:3][mx] 1. min_chlen: 1
[   0m0s.445][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.445][lvl:3][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.583][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.583][lvl:4][mx] 1. min_chlen: 2
[   0m0s.583][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.583][lvl:4][mx] 3. avtuples: 421 / 960

-------------------------

[   0m0s.720][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307
[   0m0s.720][lvl:5][mx] 1. min_chlen: 2
[   0m0s.720][lvl:5][mx] 2. unicycle chains: 2194
[   0m0s.720][lvl:5][mx] 3. avtuples: 418 / 960

-------------------------

[   0m0s.859][lvl:6] 0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 0020213
[   0m0s.859][lvl:6][mx] 1. min_chlen: 1
[   0m0s.859][lvl:6][mx] 2. unicycle chains: 2170
[   0m0s.859][lvl:6][mx] 3. avtuples: 407 / 960

-------------------------

[   0m0s.989][lvl:7] 0¹.0¹.0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 0020213 1103143
[   0m0s.989][lvl:7][mx] 1. min_chlen: 1
[   0m0s.989][lvl:7][mx] 2. unicycle chains: 2146
[   0m0s.989][lvl:7][mx] 3. avtuples: 397 / 960

-------------------------

[   0m1s.247][lvl:7] 0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465
[   0m1s.247][lvl:7][mx] 1. min_chlen: 1
[   0m1s.247][lvl:7][mx] 2. unicycle chains: 2117
[   0m1s.247][lvl:7][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.371][lvl:8] 0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207
[   0m1s.371][lvl:8][mx] 1. min_chlen: 2
[   0m1s.371][lvl:8][mx] 2. unicycle chains: 2075
[   0m1s.371][lvl:8][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.489][lvl:9] 0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200
[   0m1s.489][lvl:9][mx] 1. min_chlen: 2
[   0m1s.489][lvl:9][mx] 2. unicycle chains: 2033
[   0m1s.489][lvl:9][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.604][lvl:10] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407
[   0m1s.604][lvl:10][mx] 1. min_chlen: 2
[   0m1s.604][lvl:10][mx] 2. unicycle chains: 1991
[   0m1s.604][lvl:10][mx] 3. avtuples: 395 / 960

-------------------------

[   0m1s.715][lvl:11] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507
[   0m1s.715][lvl:11][mx] 1. min_chlen: 2
[   0m1s.715][lvl:11][mx] 2. unicycle chains: 1949
[   0m1s.715][lvl:11][mx] 3. avtuples: 392 / 960

-------------------------

[   0m1s.827][lvl:12] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161
[   0m1s.827][lvl:12][mx] 1. min_chlen: 2
[   0m1s.827][lvl:12][mx] 2. unicycle chains: 1913
[   0m1s.827][lvl:12][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.932][lvl:13] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407
[   0m1s.932][lvl:13][mx] 1. min_chlen: 2
[   0m1s.932][lvl:13][mx] 2. unicycle chains: 1871
[   0m1s.932][lvl:13][mx] 3. avtuples: 383 / 960

-------------------------

[    0m2s.33][lvl:14] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107
[    0m2s.33][lvl:14][mx] 1. min_chlen: 2
[    0m2s.33][lvl:14][mx] 2. unicycle chains: 1829
[    0m2s.33][lvl:14][mx] 3. avtuples: 379 / 960

-------------------------

[   0m2s.130][lvl:15] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107
[   0m2s.130][lvl:15][mx] 1. min_chlen: 2
[   0m2s.130][lvl:15][mx] 2. unicycle chains: 1787
[   0m2s.130][lvl:15][mx] 3. avtuples: 375 / 960

-------------------------

[   0m2s.224][lvl:16] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207
[   0m2s.224][lvl:16][mx] 1. min_chlen: 2
[   0m2s.224][lvl:16][mx] 2. unicycle chains: 1745
[   0m2s.224][lvl:16][mx] 3. avtuples: 371 / 960

-------------------------

[   0m2s.315][lvl:17] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307
[   0m2s.315][lvl:17][mx] 1. min_chlen: 2
[   0m2s.315][lvl:17][mx] 2. unicycle chains: 1703
[   0m2s.315][lvl:17][mx] 3. avtuples: 367 / 960

-------------------------

[   0m2s.403][lvl:18] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207
[   0m2s.403][lvl:18][mx] 1. min_chlen: 2
[   0m2s.403][lvl:18][mx] 2. unicycle chains: 1661
[   0m2s.403][lvl:18][mx] 3. avtuples: 363 / 960

-------------------------

[   0m2s.489][lvl:19] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307
[   0m2s.489][lvl:19][mx] 1. min_chlen: 2
[   0m2s.489][lvl:19][mx] 2. unicycle chains: 1619
[   0m2s.489][lvl:19][mx] 3. avtuples: 359 / 960

-------------------------

[   0m2s.569][lvl:20] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107
[   0m2s.569][lvl:20][mx] 1. min_chlen: 2
[   0m2s.569][lvl:20][mx] 2. unicycle chains: 1577
[   0m2s.569][lvl:20][mx] 3. avtuples: 357 / 960

-------------------------

[   0m2s.653][lvl:21] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 0004001
[   0m2s.654][lvl:21][mx] 1. min_chlen: 1
[   0m2s.654][lvl:21][mx] 2. unicycle chains: 1554
[   0m2s.654][lvl:21][mx] 3. avtuples: 325 / 960

-------------------------

[   0m2s.722][lvl:22] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 0004001 1203365
[   0m2s.722][lvl:22][mx] 1. min_chlen: 2
[   0m2s.722][lvl:22][mx] 2. unicycle chains: 1512
[   0m2s.722][lvl:22][mx] 3. avtuples: 322 / 960

-------------------------

[   0m2s.792][lvl:23] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 0004001 1203365 0022003
[   0m2s.792][lvl:23][mx] 1. min_chlen: 1
[   0m2s.792][lvl:23][mx] 2. unicycle chains: 1476
[   0m2s.792][lvl:23][mx] 3. avtuples: 316 / 960

-------------------------

[   0m2s.855][lvl:24] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 0004001 1203365 0022003 0023154
[   0m2s.855][lvl:24][mx] 1. min_chlen: 1
[   0m2s.855][lvl:24][mx] 2. unicycle chains: 1440
[   0m2s.855][lvl:24][mx] 3. avtuples: 313 / 960

-------------------------

[   0m2s.918][lvl:25] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 0004001 1203365 0022003 0023154 0131010
[   0m2s.918][lvl:25][mx] 1. min_chlen: 1
[   0m2s.918][lvl:25][mx] 2. unicycle chains: 1404
[   0m2s.918][lvl:25][mx] 3. avtuples: 306 / 960

-------------------------

[   0m2s.977][lvl:26] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 0004001 1203365 0022003 0023154 0131010 1110320
[   0m2s.977][lvl:26][mx] 1. min_chlen: 1
[   0m2s.977][lvl:26][mx] 2. unicycle chains: 1368
[   0m2s.977][lvl:26][mx] 3. avtuples: 303 / 960

-------------------------

[    0m3s.34][lvl:27] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 0004001 1203365 0022003 0023154 0131010 1110320 0224007
[    0m3s.34][lvl:27][mx] 1. min_chlen: 1
[    0m3s.34][lvl:27][mx] 2. unicycle chains: 1332
[    0m3s.34][lvl:27][mx] 3. avtuples: 298 / 960

-------------------------

[    0m3s.86][lvl:28] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 0004001 1203365 0022003 0023154 0131010 1110320 0224007 0223007
[    0m3s.86][lvl:28][mx] 1. min_chlen: 1
[    0m3s.86][lvl:28][mx] 2. unicycle chains: 1290
[    0m3s.86][lvl:28][mx] 3. avtuples: 295 / 960

-------------------------

[   0m3s.504][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².0².0¹.1².0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 0004001 1203365 0210165 1100507 1100462 1100202 0012501 0003300 0003201
[   0m3s.504][lvl:29][mx] 1. min_chlen: 1
[   0m3s.504][lvl:29][mx] 2. unicycle chains: 1278
[   0m3s.504][lvl:29][mx] 3. avtuples: 264 / 960

-------------------------

[   0m4s.214][lvl:29] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0010563 0021265 1130203 0231143 1100507
[   0m4s.214][lvl:29][mx] 1. min_chlen: 2
[   0m4s.214][lvl:29][mx] 2. unicycle chains: 1266
[   0m4s.214][lvl:29][mx] 3. avtuples: 292 / 960

-------------------------

[   0m4s.266][lvl:30] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0010563 0021265 1130203 0231143 1100507 0003162
[   0m4s.267][lvl:30][mx] 1. min_chlen: 2
[   0m4s.267][lvl:30][mx] 2. unicycle chains: 1230
[   0m4s.267][lvl:30][mx] 3. avtuples: 287 / 960

-------------------------

[   0m4s.329][lvl:31] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0010563 0021265 1130203 0231143 1100507 0003162 0200203
[   0m4s.329][lvl:31][mx] 1. min_chlen: 2
[   0m4s.329][lvl:31][mx] 2. unicycle chains: 1194
[   0m4s.329][lvl:31][mx] 3. avtuples: 282 / 960

-------------------------

[   0m4s.374][lvl:32] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0010563 0021265 1130203 0231143 1100507 0003162 0200203 0004063
[   0m4s.374][lvl:32][mx] 1. min_chlen: 2
[   0m4s.374][lvl:32][mx] 2. unicycle chains: 1170
[   0m4s.374][lvl:32][mx] 3. avtuples: 274 / 960

-------------------------

[   0m4s.413][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0010563 0021265 1130203 0231143 1100507 0003162 0200203 0004063 0104407
[   0m4s.414][lvl:33][mx] 1. min_chlen: 2
[   0m4s.414][lvl:33][mx] 2. unicycle chains: 1128
[   0m4s.414][lvl:33][mx] 3. avtuples: 271 / 960

-------------------------

[   0m4s.454][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0².0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0010563 0021265 1130203 0231143 1100507 0003162 0200203 0004063 0104407 0223007
[   0m4s.454][lvl:34][mx] 1. min_chlen: 1
[   0m4s.454][lvl:34][mx] 2. unicycle chains: 1098
[   0m4s.454][lvl:34][mx] 3. avtuples: 255 / 960

-------------------------

[   0m4s.491][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0².0².1².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0010563 0021265 1130203 0231143 1100507 0003162 0200203 0004063 0104407 0223007 1021222
[   0m4s.491][lvl:35][mx] 1. min_chlen: 1
[   0m4s.491][lvl:35][mx] 2. unicycle chains: 1068
[   0m4s.491][lvl:35][mx] 3. avtuples: 251 / 960

-------------------------

[   0m4s.565][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.0².0².0¹.0¹.0².0².1².0².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0010563 0021265 1130203 0231143 1100507 0003162 0200203 0004063 0104407 0104225 0104007
[   0m4s.565][lvl:35][mx] 1. min_chlen: 1
[   0m4s.565][lvl:35][mx] 2. unicycle chains: 1062
[   0m4s.565][lvl:35][mx] 3. avtuples: 255 / 960

-------------------------

[   0m5s.746][lvl:33] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407
[   0m5s.746][lvl:33][mx] 1. min_chlen: 2
[   0m5s.746][lvl:33][mx] 2. unicycle chains: 1050
[   0m5s.746][lvl:33][mx] 3. avtuples: 305 / 960

-------------------------

[   0m5s.790][lvl:34] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507
[   0m5s.790][lvl:34][mx] 1. min_chlen: 2
[   0m5s.790][lvl:34][mx] 2. unicycle chains: 1008
[   0m5s.790][lvl:34][mx] 3. avtuples: 302 / 960

-------------------------

[   0m5s.831][lvl:35] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007
[   0m5s.831][lvl:35][mx] 1. min_chlen: 2
[   0m5s.831][lvl:35][mx] 2. unicycle chains: 966
[   0m5s.831][lvl:35][mx] 3. avtuples: 300 / 960

-------------------------

[   0m5s.871][lvl:36] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007
[   0m5s.871][lvl:36][mx] 1. min_chlen: 2
[   0m5s.871][lvl:36][mx] 2. unicycle chains: 924
[   0m5s.871][lvl:36][mx] 3. avtuples: 297 / 960

-------------------------

[   0m5s.909][lvl:37] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407
[   0m5s.909][lvl:37][mx] 1. min_chlen: 2
[   0m5s.909][lvl:37][mx] 2. unicycle chains: 882
[   0m5s.909][lvl:37][mx] 3. avtuples: 294 / 960

-------------------------

[   0m5s.945][lvl:38] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007
[   0m5s.946][lvl:38][mx] 1. min_chlen: 2
[   0m5s.946][lvl:38][mx] 2. unicycle chains: 840
[   0m5s.946][lvl:38][mx] 3. avtuples: 290 / 960

-------------------------

[   0m5s.979][lvl:39] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007 0114307
[   0m5s.979][lvl:39][mx] 1. min_chlen: 2
[   0m5s.979][lvl:39][mx] 2. unicycle chains: 798
[   0m5s.979][lvl:39][mx] 3. avtuples: 285 / 960

-------------------------

[    0m6s.11][lvl:40] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007 0114307 0113107
[    0m6s.11][lvl:40][mx] 1. min_chlen: 2
[    0m6s.11][lvl:40][mx] 2. unicycle chains: 756
[    0m6s.11][lvl:40][mx] 3. avtuples: 280 / 960

-------------------------

[    0m6s.44][lvl:41] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007 0114307 0113107 0214563
[    0m6s.44][lvl:41][mx] 1. min_chlen: 2
[    0m6s.44][lvl:41][mx] 2. unicycle chains: 714
[    0m6s.44][lvl:41][mx] 3. avtuples: 276 / 960

-------------------------

[    0m6s.71][lvl:42] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007 0114307 0113107 0214563 1033407
[    0m6s.71][lvl:42][mx] 1. min_chlen: 3
[    0m6s.71][lvl:42][mx] 2. unicycle chains: 672
[    0m6s.71][lvl:42][mx] 3. avtuples: 273 / 960

-------------------------

[    0m6s.98][lvl:43] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0³
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007 0114307 0113107 0214563 1033407 1100507
[    0m6s.98][lvl:43][mx] 1. min_chlen: 2
[    0m6s.98][lvl:43][mx] 2. unicycle chains: 630
[    0m6s.98][lvl:43][mx] 3. avtuples: 269 / 960

-------------------------

[   0m6s.122][lvl:44] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0³.0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007 0114307 0113107 0214563 1033407 1100507 0223007
[   0m6s.122][lvl:44][mx] 1. min_chlen: 2
[   0m6s.122][lvl:44][mx] 2. unicycle chains: 588
[   0m6s.122][lvl:44][mx] 3. avtuples: 266 / 960

-------------------------

[   0m6s.145][lvl:45] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0³.0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007 0114307 0113107 0214563 1033407 1100507 0223007 1100462
[   0m6s.145][lvl:45][mx] 1. min_chlen: 2
[   0m6s.145][lvl:45][mx] 2. unicycle chains: 552
[   0m6s.145][lvl:45][mx] 3. avtuples: 263 / 960

-------------------------

[   0m6s.169][lvl:46] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0³.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007 0114307 0113107 0214563 1033407 1100507 0223007 1100462 0003162
[   0m6s.170][lvl:46][mx] 1. min_chlen: 2
[   0m6s.170][lvl:46][mx] 2. unicycle chains: 516
[   0m6s.170][lvl:46][mx] 3. avtuples: 256 / 960

-------------------------

[   0m6s.189][lvl:47] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0¹.1².1².0².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0².1².0².0³.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 0204407 0210165 0013002 1203365 1233407 1203107 0112565 0020063 1104107 0224007 1231407 0113507 0122007 1231007 0104407 0104007 0114307 0113107 0214563 1033407 1100507 0223007 1100462 0003162 0200203
[   0m6s.189][lvl:47][mx] 1. min_chlen: 2
[   0m6s.189][lvl:47][mx] 2. unicycle chains: 480
[   0m6s.189][lvl:47][mx] 3. avtuples: 250 / 960

-------------------------

[  0m14s.434][lvl:48] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0².0².0².0².1².0¹.0¹.0¹.1².0².0¹.0¹.0².0².0².1².0².0².0³.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1131407 1110320 0220023 1231407 0023154 0104007 0113507 0122007 0131000 1021553 0013002 0210165 1203365 1233407 1203107 0112565 0020063 1104107 0224007 0214563 1033407 1213407 1100507 0223007 1100462 0003162 0200203
[  0m14s.434][lvl:48][mx] 1. min_chlen: 2
[  0m14s.434][lvl:48][mx] 2. unicycle chains: 468
[  0m14s.434][lvl:48][mx] 3. avtuples: 247 / 960

-------------------------

[  0m17s.884][lvl:49] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0¹.1².1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1101145 1201145 0113507 0122007 0204407 0210165 1201111 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  0m17s.884][lvl:49][mx] 1. min_chlen: 2
[  0m17s.884][lvl:49][mx] 2. unicycle chains: 462
[  0m17s.884][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  0m17s.920][lvl:50] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0¹.1².1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1101145 1201145 0113507 0122007 0204407 0210165 1201111 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m17s.920][lvl:50][mx] 1. min_chlen: 2
[  0m17s.920][lvl:50][mx] 2. unicycle chains: 432
[  0m17s.920][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  0m17s.948][lvl:51] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0¹.1².1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².1².0¹.0².0¹.1².0².1².1²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1101145 1201145 0113507 0122007 0204407 0210165 1201111 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162
[  0m17s.948][lvl:51][mx] 1. min_chlen: 1
[  0m17s.948][lvl:51][mx] 2. unicycle chains: 396
[  0m17s.948][lvl:51][mx] 3. avtuples: 212 / 960

-------------------------

[  0m17s.963][lvl:52] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0¹.1².1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².1².0¹.0².0¹.1².0².1².1².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1101145 1201145 0113507 0122007 0204407 0210165 1201111 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007
[  0m17s.963][lvl:52][mx] 1. min_chlen: 1
[  0m17s.963][lvl:52][mx] 2. unicycle chains: 360
[  0m17s.963][lvl:52][mx] 3. avtuples: 205 / 960

-------------------------

[  0m17s.974][lvl:53] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0¹.1².1².1².0².0².0¹.0¹.0².0².0².0².0².0².0².1².1².1².0¹.0².0¹.1².0².1².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1101145 1201145 0113507 0122007 0204407 0210165 1201111 0013002 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 1231007 0104407 0114307 0113107 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007 1100507
[  0m17s.974][lvl:53][mx] 1. min_chlen: 1
[  0m17s.974][lvl:53][mx] 2. unicycle chains: 318
[  0m17s.974][lvl:53][mx] 3. avtuples: 202 / 960

-------------------------

[  0m23s.191][lvl:54] 0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0².1².0².0².0².0².0².0².0².0².1².1².1².0².0².1².0².0².1².0¹.0¹.0¹.0².1².0².0².0¹.0¹.0².0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 1000307 1001361 0002465 0021207 0010200 0101407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 1103307 1120107 1000103 1101145 1201145 0113507 0122007 1110320 0220023 0023154 0131000 1021553 0013002 0210165 1201111 1203365 0023564 1233407 1203107 0112565 0020063 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m23s.191][lvl:54][mx] 1. min_chlen: 1
[  0m23s.191][lvl:54][mx] 2. unicycle chains: 306
[  0m23s.191][lvl:54][mx] 3. avtuples: 201 / 960

