-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.164][lvl:1] 0¹
tuples: 0101265
[   0m0s.164][lvl:1][mx] 1. min_chlen: 1
[   0m0s.164][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.164][lvl:1][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.317][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.317][lvl:2][mx] 1. min_chlen: 1
[   0m0s.317][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.317][lvl:2][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.466][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.466][lvl:3][mx] 1. min_chlen: 1
[   0m0s.466][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.466][lvl:3][mx] 3. avtuples: 432 / 960

-------------------------

[   0m0s.611][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.611][lvl:4][mx] 1. min_chlen: 1
[   0m0s.611][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.611][lvl:4][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.752][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000
[   0m0s.752][lvl:5][mx] 1. min_chlen: 1
[   0m0s.752][lvl:5][mx] 2. unicycle chains: 2193
[   0m0s.752][lvl:5][mx] 3. avtuples: 424 / 960

-------------------------

[   0m0s.888][lvl:6] 0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200
[   0m0s.888][lvl:6][mx] 1. min_chlen: 1
[   0m0s.888][lvl:6][mx] 2. unicycle chains: 2151
[   0m0s.888][lvl:6][mx] 3. avtuples: 421 / 960

-------------------------

[    0m1s.20][lvl:7] 0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165
[    0m1s.20][lvl:7][mx] 1. min_chlen: 2
[    0m1s.20][lvl:7][mx] 2. unicycle chains: 2109
[    0m1s.20][lvl:7][mx] 3. avtuples: 417 / 960

-------------------------

[   0m1s.152][lvl:8] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307
[   0m1s.152][lvl:8][mx] 1. min_chlen: 2
[   0m1s.152][lvl:8][mx] 2. unicycle chains: 2068
[   0m1s.152][lvl:8][mx] 3. avtuples: 414 / 960

-------------------------

[   0m1s.283][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 0020213
[   0m1s.283][lvl:9][mx] 1. min_chlen: 1
[   0m1s.283][lvl:9][mx] 2. unicycle chains: 2044
[   0m1s.283][lvl:9][mx] 3. avtuples: 405 / 960

-------------------------

[   0m1s.407][lvl:9] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361
[   0m1s.407][lvl:9][mx] 1. min_chlen: 2
[   0m1s.407][lvl:9][mx] 2. unicycle chains: 2032
[   0m1s.407][lvl:9][mx] 3. avtuples: 408 / 960

-------------------------

[   0m1s.528][lvl:10] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465
[   0m1s.528][lvl:10][mx] 1. min_chlen: 1
[   0m1s.528][lvl:10][mx] 2. unicycle chains: 1991
[   0m1s.528][lvl:10][mx] 3. avtuples: 402 / 960

-------------------------

[   0m1s.643][lvl:11] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207
[   0m1s.643][lvl:11][mx] 1. min_chlen: 2
[   0m1s.643][lvl:11][mx] 2. unicycle chains: 1949
[   0m1s.643][lvl:11][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.759][lvl:12] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407
[   0m1s.759][lvl:12][mx] 1. min_chlen: 2
[   0m1s.759][lvl:12][mx] 2. unicycle chains: 1907
[   0m1s.759][lvl:12][mx] 3. avtuples: 396 / 960

-------------------------

[   0m1s.871][lvl:13] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007
[   0m1s.871][lvl:13][mx] 1. min_chlen: 1
[   0m1s.871][lvl:13][mx] 2. unicycle chains: 1865
[   0m1s.871][lvl:13][mx] 3. avtuples: 392 / 960

-------------------------

[   0m1s.980][lvl:14] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407
[   0m1s.980][lvl:14][mx] 1. min_chlen: 2
[   0m1s.980][lvl:14][mx] 2. unicycle chains: 1823
[   0m1s.980][lvl:14][mx] 3. avtuples: 389 / 960

-------------------------

[    0m2s.84][lvl:15] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507
[    0m2s.84][lvl:15][mx] 1. min_chlen: 2
[    0m2s.84][lvl:15][mx] 2. unicycle chains: 1781
[    0m2s.84][lvl:15][mx] 3. avtuples: 386 / 960

-------------------------

[   0m2s.191][lvl:16] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161
[   0m2s.191][lvl:16][mx] 1. min_chlen: 2
[   0m2s.191][lvl:16][mx] 2. unicycle chains: 1745
[   0m2s.191][lvl:16][mx] 3. avtuples: 380 / 960

-------------------------

[   0m2s.290][lvl:17] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407
[   0m2s.290][lvl:17][mx] 1. min_chlen: 2
[   0m2s.290][lvl:17][mx] 2. unicycle chains: 1703
[   0m2s.290][lvl:17][mx] 3. avtuples: 377 / 960

-------------------------

[   0m2s.383][lvl:18] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107
[   0m2s.383][lvl:18][mx] 1. min_chlen: 2
[   0m2s.383][lvl:18][mx] 2. unicycle chains: 1661
[   0m2s.383][lvl:18][mx] 3. avtuples: 374 / 960

-------------------------

[   0m2s.474][lvl:19] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107
[   0m2s.474][lvl:19][mx] 1. min_chlen: 2
[   0m2s.474][lvl:19][mx] 2. unicycle chains: 1619
[   0m2s.474][lvl:19][mx] 3. avtuples: 370 / 960

-------------------------

[   0m2s.560][lvl:20] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207
[   0m2s.560][lvl:20][mx] 1. min_chlen: 2
[   0m2s.560][lvl:20][mx] 2. unicycle chains: 1577
[   0m2s.560][lvl:20][mx] 3. avtuples: 366 / 960

-------------------------

[   0m2s.644][lvl:21] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307
[   0m2s.644][lvl:21][mx] 1. min_chlen: 2
[   0m2s.644][lvl:21][mx] 2. unicycle chains: 1535
[   0m2s.644][lvl:21][mx] 3. avtuples: 362 / 960

-------------------------

[   0m2s.727][lvl:22] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207
[   0m2s.727][lvl:22][mx] 1. min_chlen: 2
[   0m2s.727][lvl:22][mx] 2. unicycle chains: 1493
[   0m2s.727][lvl:22][mx] 3. avtuples: 358 / 960

-------------------------

[   0m2s.804][lvl:23] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507
[   0m2s.804][lvl:23][mx] 1. min_chlen: 1
[   0m2s.804][lvl:23][mx] 2. unicycle chains: 1451
[   0m2s.804][lvl:23][mx] 3. avtuples: 354 / 960

-------------------------

[   0m2s.878][lvl:24] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002
[   0m2s.878][lvl:24][mx] 1. min_chlen: 2
[   0m2s.878][lvl:24][mx] 2. unicycle chains: 1415
[   0m2s.878][lvl:24][mx] 3. avtuples: 351 / 960

-------------------------

[   0m2s.950][lvl:25] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107
[   0m2s.950][lvl:25][mx] 1. min_chlen: 2
[   0m2s.950][lvl:25][mx] 2. unicycle chains: 1373
[   0m2s.950][lvl:25][mx] 3. avtuples: 349 / 960

-------------------------

[    0m3s.28][lvl:26] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 0004001
[    0m3s.28][lvl:26][mx] 1. min_chlen: 2
[    0m3s.28][lvl:26][mx] 2. unicycle chains: 1362
[    0m3s.28][lvl:26][mx] 3. avtuples: 313 / 960

-------------------------

[    0m3s.89][lvl:27] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 0004001 1100507
[    0m3s.89][lvl:27][mx] 1. min_chlen: 2
[    0m3s.89][lvl:27][mx] 2. unicycle chains: 1320
[    0m3s.89][lvl:27][mx] 3. avtuples: 309 / 960

-------------------------

[   0m3s.147][lvl:28] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 0004001 1100507 1100462
[   0m3s.147][lvl:28][mx] 1. min_chlen: 2
[   0m3s.147][lvl:28][mx] 2. unicycle chains: 1284
[   0m3s.147][lvl:28][mx] 3. avtuples: 306 / 960

-------------------------

[   0m3s.205][lvl:29] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 0004001 1100507 1100462 1100202
[   0m3s.205][lvl:29][mx] 1. min_chlen: 2
[   0m3s.205][lvl:29][mx] 2. unicycle chains: 1248
[   0m3s.205][lvl:29][mx] 3. avtuples: 299 / 960

-------------------------

[   0m3s.261][lvl:30] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 0004001 1100507 1100462 1100202 0012501
[   0m3s.261][lvl:30][mx] 1. min_chlen: 1
[   0m3s.261][lvl:30][mx] 2. unicycle chains: 1224
[   0m3s.261][lvl:30][mx] 3. avtuples: 284 / 960

-------------------------

[   0m3s.308][lvl:31] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 0004001 1100507 1100462 1100202 0012501 0003201
[   0m3s.308][lvl:31][mx] 1. min_chlen: 1
[   0m3s.308][lvl:31][mx] 2. unicycle chains: 1188
[   0m3s.308][lvl:31][mx] 3. avtuples: 282 / 960

-------------------------

[   0m3s.362][lvl:32] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 0004001 1100507 1100462 1100202 0012501 0003201 0020304
[   0m3s.362][lvl:32][mx] 1. min_chlen: 1
[   0m3s.362][lvl:32][mx] 2. unicycle chains: 1164
[   0m3s.362][lvl:32][mx] 3. avtuples: 262 / 960

-------------------------

[   0m3s.983][lvl:32] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.0³.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0004015 1100462 1100202
[   0m3s.983][lvl:32][mx] 1. min_chlen: 1
[   0m3s.983][lvl:32][mx] 2. unicycle chains: 1134
[   0m3s.983][lvl:32][mx] 3. avtuples: 290 / 960

-------------------------

[    0m4s.33][lvl:33] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.0³.0².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0004015 1100462 1100202 0012501
[    0m4s.33][lvl:33][mx] 1. min_chlen: 1
[    0m4s.33][lvl:33][mx] 2. unicycle chains: 1110
[    0m4s.33][lvl:33][mx] 3. avtuples: 276 / 960

-------------------------

[    0m4s.82][lvl:34] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.0³.0².1².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0004015 1100462 1100202 0012501 0020304
[    0m4s.82][lvl:34][mx] 1. min_chlen: 1
[    0m4s.82][lvl:34][mx] 2. unicycle chains: 1086
[    0m4s.82][lvl:34][mx] 3. avtuples: 263 / 960

-------------------------

[   0m4s.123][lvl:35] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.0³.0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0004015 1100462 1100202 0012501 0020304 0002265
[   0m4s.123][lvl:35][mx] 1. min_chlen: 1
[   0m4s.123][lvl:35][mx] 2. unicycle chains: 1050
[   0m4s.123][lvl:35][mx] 3. avtuples: 258 / 960

-------------------------

[   0m4s.160][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.0³.0².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0004015 1100462 1100202 0012501 0020304 0002265 0132204
[   0m4s.160][lvl:36][mx] 1. min_chlen: 1
[   0m4s.160][lvl:36][mx] 2. unicycle chains: 1026
[   0m4s.160][lvl:36][mx] 3. avtuples: 254 / 960

-------------------------

[   0m4s.196][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.0³.0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0004015 1100462 1100202 0012501 0020304 0002265 0132204 0003201
[   0m4s.196][lvl:37][mx] 1. min_chlen: 1
[   0m4s.196][lvl:37][mx] 2. unicycle chains: 996
[   0m4s.196][lvl:37][mx] 3. avtuples: 248 / 960

[   0m4s.962][lvl:36] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.2³.0².1².0¹.0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0210402 1000262 0004063 0122312 0020063 0200203 0023465
[   0m4s.962][lvl:36][mx] 1. min_chlen: 2
[   0m4s.962][lvl:36][mx] 2. unicycle chains: 996
[   0m4s.962][lvl:36][mx] 3. avtuples: 278 / 960

-------------------------

[     0m5s.0][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.2³.0².1².0¹.0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0210402 1000262 0004063 0122312 0020063 0200203 0023465 0223007
[     0m5s.1][lvl:37][mx] 1. min_chlen: 2
[     0m5s.1][lvl:37][mx] 2. unicycle chains: 954
[     0m5s.1][lvl:37][mx] 3. avtuples: 274 / 960

-------------------------

[    0m5s.53][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.2³.0².1².0¹.0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0210402 1000262 0004063 0122312 0020063 0200203 0023465 0223007 1201042
[    0m5s.53][lvl:38][mx] 1. min_chlen: 1
[    0m5s.53][lvl:38][mx] 2. unicycle chains: 942
[    0m5s.53][lvl:38][mx] 3. avtuples: 236 / 960

[   0m5s.172][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.2³.0².1².0¹.0².0².1².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0210402 1000262 0004063 0122312 0020063 0200203 0023465 0231161 0104225
[   0m5s.172][lvl:38][mx] 1. min_chlen: 1
[   0m5s.172][lvl:38][mx] 2. unicycle chains: 942
[   0m5s.172][lvl:38][mx] 3. avtuples: 231 / 960

[   0m5s.331][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0³.2³.0².1².0¹.0².1².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1131407 0122007 1100507 0210402 1000262 0004063 0122312 0020063 0020304 0002403 0024102 1130203
[   0m5s.331][lvl:38][mx] 1. min_chlen: 1
[   0m5s.331][lvl:38][mx] 2. unicycle chains: 942
[   0m5s.331][lvl:38][mx] 3. avtuples: 267 / 960

-------------------------

[   0m6s.419][lvl:37] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².1².1².0¹.0¹.0¹.0².0².0².1².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1003034 0032553 0122207 1104107 1033007 1100507 0223007 0214563 1130203 1003365 1103307
[   0m6s.419][lvl:37][mx] 1. min_chlen: 2
[   0m6s.419][lvl:37][mx] 2. unicycle chains: 912
[   0m6s.419][lvl:37][mx] 3. avtuples: 270 / 960

-------------------------

[   0m6s.469][lvl:38] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².1².1².0¹.0¹.0¹.0².0².0².1².1².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1003034 0032553 0122207 1104107 1033007 1100507 0223007 0214563 1130203 1003365 1103307 0020005
[   0m6s.469][lvl:38][mx] 1. min_chlen: 2
[   0m6s.469][lvl:38][mx] 2. unicycle chains: 888
[   0m6s.469][lvl:38][mx] 3. avtuples: 250 / 960

-------------------------

[   0m6s.498][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².1².1².0¹.0¹.0¹.0².0².0².1².1².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1003034 0032553 0122207 1104107 1033007 1100507 0223007 0214563 1130203 1003365 1103307 0020005 0004063
[   0m6s.498][lvl:39][mx] 1. min_chlen: 1
[   0m6s.498][lvl:39][mx] 2. unicycle chains: 864
[   0m6s.498][lvl:39][mx] 3. avtuples: 247 / 960

-------------------------

[   0m6s.532][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².1².1².0¹.0¹.0¹.0².0².0².1².1².0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1003034 0032553 0122207 1104107 1033007 1100507 0223007 0214563 1130203 1003365 1103307 0020005 0004063 0213107
[   0m6s.532][lvl:40][mx] 1. min_chlen: 1
[   0m6s.532][lvl:40][mx] 2. unicycle chains: 852
[   0m6s.532][lvl:40][mx] 3. avtuples: 228 / 960

-------------------------

[   0m6s.577][lvl:39] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².1².1².0¹.0¹.0¹.0².0².0².1².1².0².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1003034 0032553 0122207 1104107 1033007 1100507 0223007 0214563 1130203 1003365 1103307 0020005 1100202
[   0m6s.577][lvl:39][mx] 1. min_chlen: 2
[   0m6s.577][lvl:39][mx] 2. unicycle chains: 846
[   0m6s.577][lvl:39][mx] 3. avtuples: 246 / 960

-------------------------

[   0m6s.623][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².0².0¹.0².1².0².0².0².0².0².0².0².0¹.0².1².1².1².0¹.0¹.0¹.0².0².0².1².1².0².1².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 0104007 1231407 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1003034 0032553 0122207 1104107 1033007 1100507 0223007 0214563 1130203 1003365 1103307 0020005 1100202 0004015
[   0m6s.623][lvl:40][mx] 1. min_chlen: 1
[   0m6s.623][lvl:40][mx] 2. unicycle chains: 834
[   0m6s.623][lvl:40][mx] 3. avtuples: 208 / 960

-------------------------

[  0m14s.645][lvl:40] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².1².1².0².0².0³.0³.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 0134507 1203107 1233407 0231412 0214563 0112565 0020063 1033407 1100507 0004015 0200203 1100462
[  0m14s.645][lvl:40][mx] 1. min_chlen: 1
[  0m14s.645][lvl:40][mx] 2. unicycle chains: 828
[  0m14s.645][lvl:40][mx] 3. avtuples: 259 / 960

-------------------------

[  0m14s.798][lvl:41] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².1².1².0².0².0³.1³.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 0134507 1203107 1233407 0231412 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203
[  0m14s.798][lvl:41][mx] 1. min_chlen: 2
[  0m14s.798][lvl:41][mx] 2. unicycle chains: 798
[  0m14s.798][lvl:41][mx] 3. avtuples: 247 / 960

-------------------------

[  0m14s.828][lvl:42] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².1².1².0².0².0³.1³.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 0134507 1203107 1233407 0231412 0214563 0112565 0020063 1033407 1100507 0100304 1000262 0004063 0200203 0023564
[  0m14s.828][lvl:42][mx] 1. min_chlen: 2
[  0m14s.828][lvl:42][mx] 2. unicycle chains: 756
[  0m14s.828][lvl:42][mx] 3. avtuples: 245 / 960

-------------------------

[   0m15s.73][lvl:43] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².1².1².0².0².0³.2³.0².1².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 0134507 1203107 1233407 0231412 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0023564
[   0m15s.73][lvl:43][mx] 1. min_chlen: 2
[   0m15s.73][lvl:43][mx] 2. unicycle chains: 720
[   0m15s.73][lvl:43][mx] 3. avtuples: 258 / 960

-------------------------

[  0m15s.117][lvl:44] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².1².1².0².0².0³.2³.0².1².0¹.0².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 0134507 1203107 1233407 0231412 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0023564 0023465
[  0m15s.117][lvl:44][mx] 1. min_chlen: 2
[  0m15s.117][lvl:44][mx] 2. unicycle chains: 684
[  0m15s.117][lvl:44][mx] 3. avtuples: 251 / 960

-------------------------

[  0m15s.140][lvl:45] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².1².1².0².0².0³.2³.0².1².0¹.0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 0134507 1203107 1233407 0231412 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0023564 0023465 0223007
[  0m15s.140][lvl:45][mx] 1. min_chlen: 2
[  0m15s.140][lvl:45][mx] 2. unicycle chains: 642
[  0m15s.140][lvl:45][mx] 3. avtuples: 248 / 960

-------------------------

[  0m15s.183][lvl:46] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0².0².0².1².1².1².0².0².0³.2³.0².1².0¹.0².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 0134507 1203107 1233407 0231412 0214563 0112565 0020063 1033407 1100507 0210402 1000262 0004063 0122312 0200203 0023564 0023465 0223007 1201042
[  0m15s.183][lvl:46][mx] 1. min_chlen: 1
[  0m15s.183][lvl:46][mx] 2. unicycle chains: 630
[  0m15s.183][lvl:46][mx] 3. avtuples: 196 / 960

-------------------------

[  0m20s.291][lvl:46] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 1014102 0103502 1100507
[  0m20s.291][lvl:46][mx] 1. min_chlen: 2
[  0m20s.291][lvl:46][mx] 2. unicycle chains: 600
[  0m20s.291][lvl:46][mx] 3. avtuples: 254 / 960

-------------------------

[  0m20s.318][lvl:47] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0².0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 1014102 0103502 1100507 1100202
[  0m20s.318][lvl:47][mx] 1. min_chlen: 2
[  0m20s.318][lvl:47][mx] 2. unicycle chains: 558
[  0m20s.318][lvl:47][mx] 3. avtuples: 251 / 960

-------------------------

[  0m20s.350][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².0².0¹.0².1².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 1014102 0103502 1100507 1100202 0200203
[  0m20s.350][lvl:48][mx] 1. min_chlen: 1
[  0m20s.350][lvl:48][mx] 2. unicycle chains: 534
[  0m20s.350][lvl:48][mx] 3. avtuples: 247 / 960

-------------------------

[  0m20s.542][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².1².0¹.0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200100
[  0m20s.542][lvl:48][mx] 1. min_chlen: 1
[  0m20s.542][lvl:48][mx] 2. unicycle chains: 528
[  0m20s.542][lvl:48][mx] 3. avtuples: 191 / 960

-------------------------

[  0m20s.578][lvl:48] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².1².0¹.0².0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203
[  0m20s.578][lvl:48][mx] 1. min_chlen: 2
[  0m20s.578][lvl:48][mx] 2. unicycle chains: 516
[  0m20s.578][lvl:48][mx] 3. avtuples: 228 / 960

-------------------------

[  0m20s.595][lvl:49] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063
[  0m20s.595][lvl:49][mx] 1. min_chlen: 2
[  0m20s.595][lvl:49][mx] 2. unicycle chains: 492
[  0m20s.595][lvl:49][mx] 3. avtuples: 223 / 960

-------------------------

[  0m20s.632][lvl:50] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m20s.632][lvl:50][mx] 1. min_chlen: 1
[  0m20s.632][lvl:50][mx] 2. unicycle chains: 462
[  0m20s.632][lvl:50][mx] 3. avtuples: 218 / 960

-------------------------

[  0m20s.646][lvl:51] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².1².0¹.0².0¹.1².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407
[  0m20s.646][lvl:51][mx] 1. min_chlen: 2
[  0m20s.646][lvl:51][mx] 2. unicycle chains: 420
[  0m20s.646][lvl:51][mx] 3. avtuples: 217 / 960

-------------------------

[  0m20s.674][lvl:52] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162
[  0m20s.674][lvl:52][mx] 1. min_chlen: 1
[  0m20s.674][lvl:52][mx] 2. unicycle chains: 384
[  0m20s.674][lvl:52][mx] 3. avtuples: 211 / 960

-------------------------

[  0m20s.689][lvl:53] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007
[  0m20s.689][lvl:53][mx] 1. min_chlen: 1
[  0m20s.689][lvl:53][mx] 2. unicycle chains: 348
[  0m20s.689][lvl:53][mx] 3. avtuples: 204 / 960

-------------------------

[  0m20s.699][lvl:54] 0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².1².0².0¹.0².1².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².1².0².1².0².0¹.0¹.0².1².0².0².0¹.0².0².1².1².1².0¹.0².0¹.1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 1020307 0123407 0131000 0010200 0210165 1000307 1001361 0002465 0021207 0101407 1101145 1201111 1020507 0030161 1211407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 1120107 1000103 1201145 0122007 1203331 1103307 1203313 1203107 0134012 0112565 0020063 1203365 0023564 1203430 1233407 1104107 0224007 0231412 0214563 0234262 1033407 0230024 1003365 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m20s.699][lvl:54][mx] 1. min_chlen: 1
[  0m20s.699][lvl:54][mx] 2. unicycle chains: 306
[  0m20s.699][lvl:54][mx] 3. avtuples: 201 / 960

