-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 2
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2834
[     0m0s.1][lvl:0][mx] 3. avtuples: 531 / 960

-------------------------

[  1m53s.296][lvl:1] 0²
tuples: 0102011
[  1m53s.296][lvl:1][mx] 1. min_chlen: 1
[  1m53s.296][lvl:1][mx] 2. unicycle chains: 2804
[  1m53s.296][lvl:1][mx] 3. avtuples: 415 / 960

-------------------------

[  1m53s.504][lvl:2] 0².0¹
tuples: 0102011 0203421
[  1m53s.504][lvl:2][mx] 1. min_chlen: 2
[  1m53s.504][lvl:2][mx] 2. unicycle chains: 2780
[  1m53s.504][lvl:2][mx] 3. avtuples: 407 / 960

-------------------------

[  1m53s.713][lvl:3] 0².0¹.0¹
tuples: 0102011 0203421 1021307
[  1m53s.713][lvl:3][mx] 1. min_chlen: 2
[  1m53s.713][lvl:3][mx] 2. unicycle chains: 2738
[  1m53s.713][lvl:3][mx] 3. avtuples: 404 / 960

-------------------------

[  1m53s.916][lvl:4] 0².0¹.0¹.0²
tuples: 0102011 0203421 1021307 0101407
[  1m53s.916][lvl:4][mx] 1. min_chlen: 2
[  1m53s.916][lvl:4][mx] 2. unicycle chains: 2696
[  1m53s.916][lvl:4][mx] 3. avtuples: 402 / 960

-------------------------

[  1m54s.116][lvl:5] 0².0¹.0¹.0².0²
tuples: 0102011 0203421 1021307 0101407 1110007
[  1m54s.116][lvl:5][mx] 1. min_chlen: 2
[  1m54s.116][lvl:5][mx] 2. unicycle chains: 2654
[  1m54s.116][lvl:5][mx] 3. avtuples: 399 / 960

-------------------------

[  1m54s.300][lvl:6] 0².0¹.0¹.0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007
[  1m54s.300][lvl:6][mx] 1. min_chlen: 2
[  1m54s.300][lvl:6][mx] 2. unicycle chains: 2612
[  1m54s.300][lvl:6][mx] 3. avtuples: 397 / 960

-------------------------

[  1m54s.481][lvl:7] 0².0¹.0¹.0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107
[  1m54s.481][lvl:7][mx] 1. min_chlen: 2
[  1m54s.481][lvl:7][mx] 2. unicycle chains: 2570
[  1m54s.481][lvl:7][mx] 3. avtuples: 395 / 960

-------------------------

[  1m54s.665][lvl:8] 0².0¹.0¹.0².0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265
[  1m54s.665][lvl:8][mx] 1. min_chlen: 2
[  1m54s.665][lvl:8][mx] 2. unicycle chains: 2529
[  1m54s.665][lvl:8][mx] 3. avtuples: 391 / 960

-------------------------

[  1m54s.841][lvl:9] 0².0¹.0¹.0².0².0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200
[  1m54s.841][lvl:9][mx] 1. min_chlen: 2
[  1m54s.841][lvl:9][mx] 2. unicycle chains: 2487
[  1m54s.841][lvl:9][mx] 3. avtuples: 387 / 960

-------------------------

[   1m55s.18][lvl:10] 0².0¹.0¹.0².0².0².0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207
[   1m55s.18][lvl:10][mx] 1. min_chlen: 2
[   1m55s.18][lvl:10][mx] 2. unicycle chains: 2451
[   1m55s.18][lvl:10][mx] 3. avtuples: 382 / 960

-------------------------

[  1m55s.188][lvl:11] 0².0¹.0¹.0².0².0².0².0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207
[  1m55s.188][lvl:11][mx] 1. min_chlen: 2
[  1m55s.188][lvl:11][mx] 2. unicycle chains: 2409
[  1m55s.188][lvl:11][mx] 3. avtuples: 378 / 960

-------------------------

[  1m55s.350][lvl:12] 0².0¹.0¹.0².0².0².0².0².0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 1211407
[  1m55s.350][lvl:12][mx] 1. min_chlen: 2
[  1m55s.350][lvl:12][mx] 2. unicycle chains: 2367
[  1m55s.350][lvl:12][mx] 3. avtuples: 375 / 960

-------------------------

[  1m55s.531][lvl:13] 0².0¹.0¹.0².0².0².0².0².0².0².0².0².1²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 1211407 1001361
[  1m55s.531][lvl:13][mx] 1. min_chlen: 2
[  1m55s.531][lvl:13][mx] 2. unicycle chains: 2331
[  1m55s.531][lvl:13][mx] 3. avtuples: 369 / 960

-------------------------

[  1m55s.690][lvl:14] 0².0¹.0¹.0².0².0².0².0².0².0².0².0².1².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 1211407 1001361 0100013
[  1m55s.690][lvl:14][mx] 1. min_chlen: 1
[  1m55s.690][lvl:14][mx] 2. unicycle chains: 2301
[  1m55s.690][lvl:14][mx] 3. avtuples: 363 / 960

-------------------------

[  1m55s.847][lvl:14] 0².0¹.0¹.0².0².0².0².0².0².0².0².0².1².1²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 1211407 1001361 0131000
[  1m55s.847][lvl:14][mx] 1. min_chlen: 2
[  1m55s.847][lvl:14][mx] 2. unicycle chains: 2289
[  1m55s.847][lvl:14][mx] 3. avtuples: 365 / 960

-------------------------

[  1m55s.990][lvl:15] 0².0¹.0¹.0².0².0².0².0².0².0².0².0².1².1².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 1211407 1001361 0131000 0112107
[  1m55s.990][lvl:15][mx] 1. min_chlen: 2
[  1m55s.990][lvl:15][mx] 2. unicycle chains: 2247
[  1m55s.990][lvl:15][mx] 3. avtuples: 361 / 960

-------------------------

[  1m56s.135][lvl:16] 0².0¹.0¹.0².0².0².0².0².0².0².0².0².1².1².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 1211407 1001361 0131000 0112107 1112207
[  1m56s.135][lvl:16][mx] 1. min_chlen: 2
[  1m56s.135][lvl:16][mx] 2. unicycle chains: 2211
[  1m56s.135][lvl:16][mx] 3. avtuples: 356 / 960

-------------------------

[  1m56s.270][lvl:17] 0².0¹.0¹.0².0².0².0².0².0².0².0².0².1².1².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 1211407 1001361 0131000 0112107 1112207 0103261
[  1m56s.270][lvl:17][mx] 1. min_chlen: 1
[  1m56s.270][lvl:17][mx] 2. unicycle chains: 2181
[  1m56s.270][lvl:17][mx] 3. avtuples: 345 / 960

-------------------------

[  1m57s.699][lvl:18] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.1².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 0001403 1000307 1100507 0131000 1020307
[  1m57s.699][lvl:18][mx] 1. min_chlen: 2
[  1m57s.699][lvl:18][mx] 2. unicycle chains: 2152
[  1m57s.699][lvl:18][mx] 3. avtuples: 342 / 960

-------------------------

[  1m57s.823][lvl:19] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 0001403 1000307 1100507 0131000 1020307 0013002
[  1m57s.823][lvl:19][mx] 1. min_chlen: 2
[  1m57s.823][lvl:19][mx] 2. unicycle chains: 2116
[  1m57s.823][lvl:19][mx] 3. avtuples: 338 / 960

-------------------------

[  1m57s.953][lvl:20] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 0001403 1000307 1100507 0131000 1020307 0013002 0200104
[  1m57s.953][lvl:20][mx] 1. min_chlen: 1
[  1m57s.953][lvl:20][mx] 2. unicycle chains: 2080
[  1m57s.953][lvl:20][mx] 3. avtuples: 332 / 960

-------------------------

[   1m58s.74][lvl:21] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.1².0².0².0².0¹
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 0001403 1000307 1100507 0131000 1020307 0013002 0200104 0001465
[   1m58s.74][lvl:21][mx] 1. min_chlen: 1
[   1m58s.74][lvl:21][mx] 2. unicycle chains: 2038
[   1m58s.74][lvl:21][mx] 3. avtuples: 328 / 960

-------------------------

[  1m58s.627][lvl:22] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.1².0².1².0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 0001403 1000307 1100507 0131000 1020307 0022003 0100104 1104107 0003300
[  1m58s.627][lvl:22][mx] 1. min_chlen: 1
[  1m58s.628][lvl:22][mx] 2. unicycle chains: 2032
[  1m58s.628][lvl:22][mx] 3. avtuples: 310 / 960

-------------------------

[  1m58s.744][lvl:23] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.1².0².1².0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 0001403 1000307 1100507 0131000 1020307 0022003 0100104 1104107 0003300 0122207
[  1m58s.744][lvl:23][mx] 1. min_chlen: 2
[  1m58s.744][lvl:23][mx] 2. unicycle chains: 1996
[  1m58s.744][lvl:23][mx] 3. avtuples: 305 / 960

-------------------------

[  1m58s.855][lvl:24] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.1².0².1².0¹.0¹.0¹.0¹.0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 0001403 1000307 1100507 0131000 1020307 0022003 0100104 1104107 0003300 0122207 0030101
[  1m58s.855][lvl:24][mx] 1. min_chlen: 2
[  1m58s.855][lvl:24][mx] 2. unicycle chains: 1960
[  1m58s.855][lvl:24][mx] 3. avtuples: 299 / 960

[   1m59s.19][lvl:24] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.0².0².0¹.1².0².1².0¹.0¹.0¹.0¹.1²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 0001403 1000307 1100507 0131000 1020307 0022003 0100104 1104107 0003300 0122207 1001361
[   1m59s.19][lvl:24][mx] 1. min_chlen: 2
[   1m59s.19][lvl:24][mx] 2. unicycle chains: 1960
[   1m59s.19][lvl:24][mx] 3. avtuples: 293 / 960

-------------------------

[   2m2s.550][lvl:24] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².0².0¹.0².0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002403 0123407 0002465 0230234 0020063 0200104
[   2m2s.550][lvl:24][mx] 1. min_chlen: 1
[   2m2s.550][lvl:24][mx] 2. unicycle chains: 1931
[   2m2s.550][lvl:24][mx] 3. avtuples: 273 / 960

-------------------------

[   2m3s.627][lvl:25] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².0².0¹
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1131015 0200104
[   2m3s.627][lvl:25][mx] 1. min_chlen: 1
[   2m3s.627][lvl:25][mx] 2. unicycle chains: 1901
[   2m3s.627][lvl:25][mx] 3. avtuples: 297 / 960

-------------------------

[   2m3s.837][lvl:25] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145
[   2m3s.837][lvl:25][mx] 1. min_chlen: 2
[   2m3s.837][lvl:25][mx] 2. unicycle chains: 1895
[   2m3s.837][lvl:25][mx] 3. avtuples: 304 / 960

-------------------------

[   2m3s.932][lvl:26] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507
[   2m3s.932][lvl:26][mx] 1. min_chlen: 2
[   2m3s.932][lvl:26][mx] 2. unicycle chains: 1853
[   2m3s.932][lvl:26][mx] 3. avtuples: 301 / 960

-------------------------

[    2m4s.24][lvl:27] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107
[    2m4s.24][lvl:27][mx] 1. min_chlen: 2
[    2m4s.24][lvl:27][mx] 2. unicycle chains: 1811
[    2m4s.24][lvl:27][mx] 3. avtuples: 298 / 960

-------------------------

[   2m4s.120][lvl:28] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 0104007
[   2m4s.120][lvl:28][mx] 1. min_chlen: 2
[   2m4s.120][lvl:28][mx] 2. unicycle chains: 1775
[   2m4s.120][lvl:28][mx] 3. avtuples: 293 / 960

-------------------------

[   2m4s.204][lvl:29] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 0104007 0031412
[   2m4s.204][lvl:29][mx] 1. min_chlen: 2
[   2m4s.204][lvl:29][mx] 2. unicycle chains: 1739
[   2m4s.204][lvl:29][mx] 3. avtuples: 289 / 960

-------------------------

[   2m4s.286][lvl:30] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 0104007 0031412 1020307
[   2m4s.286][lvl:30][mx] 1. min_chlen: 2
[   2m4s.286][lvl:30][mx] 2. unicycle chains: 1697
[   2m4s.286][lvl:30][mx] 3. avtuples: 285 / 960

-------------------------

[   2m4s.434][lvl:31] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².0².0².0².1²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 0104007 0031412 1020307 0024102
[   2m4s.434][lvl:31][mx] 1. min_chlen: 1
[   2m4s.434][lvl:31][mx] 2. unicycle chains: 1661
[   2m4s.434][lvl:31][mx] 3. avtuples: 282 / 960

[   2m5s.345][lvl:31] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².1².1².1².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 1101145 1201111 0023564 0020564
[   2m5s.345][lvl:31][mx] 1. min_chlen: 2
[   2m5s.345][lvl:31][mx] 2. unicycle chains: 1661
[   2m5s.345][lvl:31][mx] 3. avtuples: 278 / 960

-------------------------

[   2m5s.416][lvl:32] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².1².1².1².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 1101145 1201111 0023564 0020564 0013002
[   2m5s.416][lvl:32][mx] 1. min_chlen: 2
[   2m5s.416][lvl:32][mx] 2. unicycle chains: 1625
[   2m5s.416][lvl:32][mx] 3. avtuples: 274 / 960

-------------------------

[   2m5s.484][lvl:33] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².1².1².1².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 1101145 1201111 0023564 0020564 0013002 0233307
[   2m5s.484][lvl:33][mx] 1. min_chlen: 2
[   2m5s.484][lvl:33][mx] 2. unicycle chains: 1583
[   2m5s.484][lvl:33][mx] 3. avtuples: 270 / 960

-------------------------

[   2m5s.560][lvl:34] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².1².1².1².0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 1101145 1201111 0023564 0020564 0013002 0233307 0220255
[   2m5s.560][lvl:34][mx] 1. min_chlen: 2
[   2m5s.560][lvl:34][mx] 2. unicycle chains: 1553
[   2m5s.560][lvl:34][mx] 3. avtuples: 265 / 960

-------------------------

[   2m5s.629][lvl:35] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².1².1².1².0².0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 1101145 1201111 0023564 0020564 0013002 0233307 0220255 0031412
[   2m5s.629][lvl:35][mx] 1. min_chlen: 2
[   2m5s.629][lvl:35][mx] 2. unicycle chains: 1517
[   2m5s.629][lvl:35][mx] 3. avtuples: 261 / 960

-------------------------

[   2m5s.693][lvl:36] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².1².1².1².0².0².0².0².0².0²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 1101145 1201111 0023564 0020564 0013002 0233307 0220255 0031412 1020307
[   2m5s.693][lvl:36][mx] 1. min_chlen: 2
[   2m5s.693][lvl:36][mx] 2. unicycle chains: 1475
[   2m5s.693][lvl:36][mx] 3. avtuples: 257 / 960

-------------------------

[   2m5s.822][lvl:37] 0².0¹.0¹.0².0².0².0².0².0².0².0².1².0¹.1².1².0².0².1².1².0².0².0².1².1².0¹.0².0².1².1².1².0².0².0².0².0².0².1²
tuples: 0102011 0203421 1021307 0101407 1110007 0223007 1021107 0101265 0010200 0021207 0222207 0032052 1210023 1000262 0131000 1100507 0004007 0020304 0002265 1112207 1000307 0031331 0210444 1130203 1201145 0113507 0112107 1101145 1201111 0023564 0020564 0013002 0233307 0220255 0031412 1020307 0024102
[   2m5s.822][lvl:37][mx] 1. min_chlen: 1
[   2m5s.822][lvl:37][mx] 2. unicycle chains: 1439
[   2m5s.822][lvl:37][mx] 3. avtuples: 254 / 960

-------------------------

[  3m56s.334][lvl:38] 0².0¹.0¹.0².1².1².0².0².0¹.0².1².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0¹.0¹.0².0².1².1².0¹.0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 0104144 1001361 0101265 0021207 0222207 1211407 0131000 0010200 1021107 1020307 1100507 0031430 0004045 1000307 0031412 0210165 0013002 0113507 1101145 0022562 0112107 1112207 0031464 1122024 1012445 1100254 1003313 0112565 1000262 0200100 0200203 0200104 0003162 1101030
[  3m56s.335][lvl:38][mx] 1. min_chlen: 1
[  3m56s.335][lvl:38][mx] 2. unicycle chains: 1433
[  3m56s.335][lvl:38][mx] 3. avtuples: 212 / 960

-------------------------

[  3m57s.224][lvl:38] 0².0¹.0¹.0².1².1².0².0².0¹.0².1².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0¹.0¹.0².0².1².1².0¹.0¹.0².1².1².0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 0104144 1001361 0101265 0021207 0222207 1211407 0131000 0010200 1021107 1020307 1100507 0031430 0004045 1000307 0031412 0210165 0013002 0113507 1101145 0022562 0112107 1112207 0031464 1122024 1012445 1100254 1003313 0112565 1000262 0004063 0020304 1130203 0002465 0230234
[  3m57s.224][lvl:38][mx] 1. min_chlen: 1
[  3m57s.224][lvl:38][mx] 2. unicycle chains: 1422
[  3m57s.224][lvl:38][mx] 3. avtuples: 187 / 960

-------------------------

[   4m0s.246][lvl:38] 0².0¹.0¹.0².1².1².0².0².0¹.0².1².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0¹.0¹.0².1².0¹.0¹.0².1².0².1².0².0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 0104144 1001361 0101265 0021207 0222207 1211407 0131000 0010200 1021107 1020307 1100507 0031430 0004045 1000307 0031412 0210165 0013002 0113507 1101145 0022562 0112107 1112207 0031464 1000111 0122007 0231313 0202162 0112565 0220255 0004063 0200203 1101030 0223007 0214563
[   4m0s.246][lvl:38][mx] 1. min_chlen: 1
[   4m0s.246][lvl:38][mx] 2. unicycle chains: 1415
[   4m0s.246][lvl:38][mx] 3. avtuples: 217 / 960

-------------------------

[   4m0s.788][lvl:39] 0².0¹.0¹.0².1².1².0².0².0¹.0².1².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0¹.0¹.0².1².0¹.0¹.0².1².0².1².1².0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 0104144 1001361 0101265 0021207 0222207 1211407 0131000 0010200 1021107 1020307 1100507 0031430 0004045 1000307 0031412 0210165 0013002 0113507 1101145 0022562 0112107 1112207 0031464 1000111 0122007 0231313 0202162 0112565 0220255 0004063 0020304 0004403 0200104 0213107 0223007
[   4m0s.788][lvl:39][mx] 1. min_chlen: 1
[   4m0s.788][lvl:39][mx] 2. unicycle chains: 1385
[   4m0s.788][lvl:39][mx] 3. avtuples: 183 / 960

-------------------------

[   4m0s.859][lvl:40] 0².0¹.0¹.0².1².1².0².0².0¹.0².1².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0¹.0¹.0².1².0¹.0¹.0².1².0².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 0104144 1001361 0101265 0021207 0222207 1211407 0131000 0010200 1021107 1020307 1100507 0031430 0004045 1000307 0031412 0210165 0013002 0113507 1101145 0022562 0112107 1112207 0031464 1000111 0122007 0231313 0202162 0112565 0220255 0004063 0020304 0004403 0200104 0213107 0223007 0104110
[   4m0s.859][lvl:40][mx] 1. min_chlen: 1
[   4m0s.859][lvl:40][mx] 2. unicycle chains: 1349
[   4m0s.859][lvl:40][mx] 3. avtuples: 181 / 960

-------------------------

[   4m0s.921][lvl:41] 0².0¹.0¹.0².1².1².0².0².0¹.0².1².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0¹.0¹.0².1².0¹.0¹.0².1².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 0104144 1001361 0101265 0021207 0222207 1211407 0131000 0010200 1021107 1020307 1100507 0031430 0004045 1000307 0031412 0210165 0013002 0113507 1101145 0022562 0112107 1112207 0031464 1000111 0122007 0231313 0202162 0112565 0220255 0004063 0020304 0004403 0200104 0213107 0223007 0104110 1101030
[   4m0s.921][lvl:41][mx] 1. min_chlen: 1
[   4m0s.921][lvl:41][mx] 2. unicycle chains: 1313
[   4m0s.921][lvl:41][mx] 3. avtuples: 177 / 960

-------------------------

[   4m0s.980][lvl:42] 0².0¹.0¹.0².1².1².0².0².0¹.0².1².0¹.0².0².0².1².1².0².0².0².0².0².1².0².0¹.0¹.0².1².0¹.0¹.0².1².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 0104144 1001361 0101265 0021207 0222207 1211407 0131000 0010200 1021107 1020307 1100507 0031430 0004045 1000307 0031412 0210165 0013002 0113507 1101145 0022562 0112107 1112207 0031464 1000111 0122007 0231313 0202162 0112565 0220255 0004063 0020304 0004403 0200104 0213107 0223007 0104110 1101030 0214563
[   4m0s.980][lvl:42][mx] 1. min_chlen: 1
[   4m0s.980][lvl:42][mx] 2. unicycle chains: 1271
[   4m0s.980][lvl:42][mx] 3. avtuples: 175 / 960

-------------------------

[   4m7s.620][lvl:43] 0².0¹.0¹.0².1².1².0².0².0¹.0².1².0¹.0².0².0².1².1².0².0².0².0².0².1².1².1².0¹.0².0¹.0².1².0¹.1².0².1².0².1².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 0104144 1001361 0101265 0021207 0222207 1211407 0131000 0010200 1021107 1020307 1100507 0031430 0004045 1000307 0031412 0210165 0013002 0113507 1101145 1201111 0023564 1213407 0031464 0122007 1122024 1100254 1003313 0234361 1000262 0004063 1100462 1130203 1112207 0220255 1012207 0024003 0230234 0231313 0002465
[   4m7s.620][lvl:43][mx] 1. min_chlen: 1
[   4m7s.620][lvl:43][mx] 2. unicycle chains: 1254
[   4m7s.620][lvl:43][mx] 3. avtuples: 180 / 960

-------------------------

[   4m7s.667][lvl:44] 0².0¹.0¹.0².1².1².0².0².0¹.0².1².0¹.0².0².0².1².1².0².0².0².0².0².1².1².1².0¹.0².0¹.0².1².0¹.1².0².1².0².1².0¹.0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0101407 0104144 1001361 0101265 0021207 0222207 1211407 0131000 0010200 1021107 1020307 1100507 0031430 0004045 1000307 0031412 0210165 0013002 0113507 1101145 1201111 0023564 1213407 0031464 0122007 1122024 1100254 1003313 0234361 1000262 0004063 1100462 1130203 1112207 0220255 1012207 0024003 0230234 0231313 0002465 0223007
[   4m7s.668][lvl:44][mx] 1. min_chlen: 1
[   4m7s.668][lvl:44][mx] 2. unicycle chains: 1212
[   4m7s.668][lvl:44][mx] 3. avtuples: 178 / 960

-------------------------

[  6m30s.834][lvl:42] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.0².0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 1033007 1130203
[  6m30s.834][lvl:42][mx] 1. min_chlen: 1
[  6m30s.834][lvl:42][mx] 2. unicycle chains: 1187
[  6m30s.834][lvl:42][mx] 3. avtuples: 217 / 960

[  6m30s.979][lvl:42] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507
[  6m30s.979][lvl:42][mx] 1. min_chlen: 2
[  6m30s.979][lvl:42][mx] 2. unicycle chains: 1187
[  6m30s.979][lvl:42][mx] 3. avtuples: 214 / 960

-------------------------

[   6m31s.28][lvl:43] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462
[   6m31s.28][lvl:43][mx] 1. min_chlen: 2
[   6m31s.28][lvl:43][mx] 2. unicycle chains: 1145
[   6m31s.28][lvl:43][mx] 3. avtuples: 212 / 960

-------------------------

[   6m31s.75][lvl:44] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹.0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462 1014007
[   6m31s.75][lvl:44][mx] 1. min_chlen: 1
[   6m31s.75][lvl:44][mx] 2. unicycle chains: 1103
[   6m31s.75][lvl:44][mx] 3. avtuples: 209 / 960

-------------------------

[  6m31s.125][lvl:45] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹.0².0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462 1014007 0004007
[  6m31s.126][lvl:45][mx] 1. min_chlen: 1
[  6m31s.126][lvl:45][mx] 2. unicycle chains: 1062
[  6m31s.126][lvl:45][mx] 3. avtuples: 207 / 960

-------------------------

[  6m31s.165][lvl:46] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹.0².0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462 1014007 0004007 0213042
[  6m31s.165][lvl:46][mx] 1. min_chlen: 2
[  6m31s.165][lvl:46][mx] 2. unicycle chains: 1026
[  6m31s.165][lvl:46][mx] 3. avtuples: 205 / 960

-------------------------

[  6m31s.219][lvl:47] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹.0².0¹.0¹.0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462 1014007 0004007 0213042 0121421
[  6m31s.219][lvl:47][mx] 1. min_chlen: 2
[  6m31s.219][lvl:47][mx] 2. unicycle chains: 990
[  6m31s.219][lvl:47][mx] 3. avtuples: 199 / 960

-------------------------

[  6m31s.266][lvl:48] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹.0².0¹.0¹.0².0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462 1014007 0004007 0213042 0121421 1030354
[  6m31s.267][lvl:48][mx] 1. min_chlen: 2
[  6m31s.267][lvl:48][mx] 2. unicycle chains: 954
[  6m31s.267][lvl:48][mx] 3. avtuples: 192 / 960

-------------------------

[  6m31s.304][lvl:49] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹.0².0¹.0¹.0².0².0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462 1014007 0004007 0213042 0121421 1030354 1012407
[  6m31s.304][lvl:49][mx] 1. min_chlen: 1
[  6m31s.304][lvl:49][mx] 2. unicycle chains: 912
[  6m31s.304][lvl:49][mx] 3. avtuples: 188 / 960

-------------------------

[  6m31s.342][lvl:50] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹.0².0¹.0¹.0².0².0².0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462 1014007 0004007 0213042 0121421 1030354 1012407 1014201
[  6m31s.342][lvl:50][mx] 1. min_chlen: 1
[  6m31s.342][lvl:50][mx] 2. unicycle chains: 870
[  6m31s.342][lvl:50][mx] 3. avtuples: 185 / 960

-------------------------

[  6m31s.395][lvl:51] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹.0².0¹.0¹.0².0².0².0².0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462 1014007 0004007 0213042 0121421 1030354 1012407 1014201 0001403
[  6m31s.396][lvl:51][mx] 1. min_chlen: 1
[  6m31s.396][lvl:51][mx] 2. unicycle chains: 846
[  6m31s.396][lvl:51][mx] 3. avtuples: 176 / 960

-------------------------

[  6m31s.439][lvl:52] 1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².1².1².0².0².0².0².1².0¹.1².0¹.0¹.0¹.0¹.0².1².1².0¹.1².0².0².1².0².0¹.0¹.1².0¹.0¹.0².0¹.0¹.0².0².0².0².0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0001352 1001361 0123407 0002465 0104144 0214563 0231313 0022544 1021402 0112107 1021307 0131000 1000307 0234343 0134325 0234325 1203143 1003307 0134507 1230207 1112207 0134361 0020063 0200203 0003162 0234361 1211407 1210401 0122051 1213407 1012207 0121322 1100507 1100462 1014007 0004007 0213042 0121421 1030354 1012407 1014201 0001403 0213422
[  6m31s.439][lvl:52][mx] 1. min_chlen: 1
[  6m31s.439][lvl:52][mx] 2. unicycle chains: 816
[  6m31s.439][lvl:52][mx] 3. avtuples: 169 / 960

-------------------------

[  13m5s.638][lvl:54] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².1².0².0¹.0².0².0².1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020265 1230207 1201042 0210165 0013002 0024102 0020063 0031412 1131015 1112207 1003313 1003365 0220255 1231407 0233307 0224007 0134507 0113002 0213404 0122411 0122207 1213207 1223107 0122231 0213107 1030354 0121421 0121322 0033244
[  13m5s.638][lvl:54][mx] 1. min_chlen: 1
[  13m5s.638][lvl:54][mx] 2. unicycle chains: 815
[  13m5s.638][lvl:54][mx] 3. avtuples: 143 / 960

-------------------------

[  13m5s.663][lvl:55] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².1².0².0¹.0².0².0².1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020265 1230207 1201042 0210165 0013002 0024102 0020063 0031412 1131015 1112207 1003313 1003365 0220255 1231407 0233307 0224007 0134507 0113002 0213404 0122411 0122207 1213207 1223107 0122231 0213107 1030354 0121421 0121322 0033244 1131207
[  13m5s.663][lvl:55][mx] 1. min_chlen: 1
[  13m5s.663][lvl:55][mx] 2. unicycle chains: 779
[  13m5s.663][lvl:55][mx] 3. avtuples: 138 / 960

-------------------------

[  13m5s.902][lvl:56] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².1².0².0¹.0².0².0².1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020265 1230207 1201042 0210165 0013002 0024102 0020063 0031412 1131015 1112207 1003313 1003365 0220255 1231407 0233307 0224007 0134507 0113002 0213404 0122411 0122207 1213207 1223107 0122231 0213107 1030354 0121421 0121322 0033244 1131207 1003307
[  13m5s.902][lvl:56][mx] 1. min_chlen: 1
[  13m5s.902][lvl:56][mx] 2. unicycle chains: 755
[  13m5s.902][lvl:56][mx] 3. avtuples: 135 / 960

-------------------------

[  13m5s.929][lvl:57] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².0².0².0².0².0².1².0².1².0².0².1².1².0².0¹.0².0².0².1².0¹.0¹.0¹.0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020265 1230207 1201042 0210165 0013002 0024102 0020063 0031412 1131015 1112207 1003313 1003365 0220255 1231407 0233307 0224007 0134507 0113002 0213404 0122411 0122207 1213207 1223107 0122231 0213107 1030354 0121421 0121322 0033244 1131207 1003307 0234325
[  13m5s.929][lvl:57][mx] 1. min_chlen: 1
[  13m5s.929][lvl:57][mx] 2. unicycle chains: 719
[  13m5s.929][lvl:57][mx] 3. avtuples: 131 / 960

-------------------------

[ 13m32s.916][lvl:56] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.0¹.1².0¹.0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020063 1201042 0210165 0230024 1033407 0013002 1211407 0113507 1112207 0112507 1233407 0212307 1104107 1103307 1210207 1131207 0031412 1000111 0031430 0122007 1213407 0031420 0004063 0031464 1203107 1231407 1203024 1212407 1230207 0134507 0224007
[ 13m32s.916][lvl:56][mx] 1. min_chlen: 2
[ 13m32s.916][lvl:56][mx] 2. unicycle chains: 708
[ 13m32s.916][lvl:56][mx] 3. avtuples: 155 / 960

-------------------------

[ 13m32s.938][lvl:57] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.0¹.1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020063 1201042 0210165 0230024 1033407 0013002 1211407 0113507 1112207 0112507 1233407 0212307 1104107 1103307 1210207 1131207 0031412 1000111 0031430 0122007 1213407 0031420 0004063 0031464 1203107 1231407 1203024 1212407 1230207 0134507 0224007 1033007
[ 13m32s.938][lvl:57][mx] 1. min_chlen: 2
[ 13m32s.938][lvl:57][mx] 2. unicycle chains: 666
[ 13m32s.938][lvl:57][mx] 3. avtuples: 152 / 960

-------------------------

[ 13m32s.970][lvl:58] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.0¹.1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0².0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020063 1201042 0210165 0230024 1033407 0013002 1211407 0113507 1112207 0112507 1233407 0212307 1104107 1103307 1210207 1131207 0031412 1000111 0031430 0122007 1213407 0031420 0004063 0031464 1203107 1231407 1203024 1212407 1230207 0134507 0224007 1033007 1134033
[ 13m32s.970][lvl:58][mx] 1. min_chlen: 2
[ 13m32s.970][lvl:58][mx] 2. unicycle chains: 648
[ 13m32s.970][lvl:58][mx] 3. avtuples: 146 / 960

-------------------------

[ 13m32s.992][lvl:59] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.0¹.1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0².0².0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020063 1201042 0210165 0230024 1033407 0013002 1211407 0113507 1112207 0112507 1233407 0212307 1104107 1103307 1210207 1131207 0031412 1000111 0031430 0122007 1213407 0031420 0004063 0031464 1203107 1231407 1203024 1212407 1230207 0134507 0224007 1033007 1134033 0222207
[ 13m32s.992][lvl:59][mx] 1. min_chlen: 2
[ 13m32s.992][lvl:59][mx] 2. unicycle chains: 606
[ 13m32s.992][lvl:59][mx] 3. avtuples: 142 / 960

-------------------------

[  13m33s.18][lvl:60] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.0¹.1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0².0².0².0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020063 1201042 0210165 0230024 1033407 0013002 1211407 0113507 1112207 0112507 1233407 0212307 1104107 1103307 1210207 1131207 0031412 1000111 0031430 0122007 1213407 0031420 0004063 0031464 1203107 1231407 1203024 1212407 1230207 0134507 0224007 1033007 1134033 0222207 0213107
[  13m33s.18][lvl:60][mx] 1. min_chlen: 1
[  13m33s.18][lvl:60][mx] 2. unicycle chains: 570
[  13m33s.18][lvl:60][mx] 3. avtuples: 139 / 960

-------------------------

[  13m33s.38][lvl:61] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².0².1².1².0³.0².0².0¹.0².1².0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.0¹.1².0¹.0².0².0².0².0¹.0¹.0¹.0¹.0².0².0².0².0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 0123407 0002465 1001361 0004015 1100462 0200203 0003162 0104403 0020063 1201042 0210165 0230024 1033407 0013002 1211407 0113507 1112207 0112507 1233407 0212307 1104107 1103307 1210207 1131207 0031412 1000111 0031430 0122007 1213407 0031420 0004063 0031464 1203107 1231407 1203024 1212407 1230207 0134507 0224007 1033007 1134033 0222207 0213107 0122207
[  13m33s.38][lvl:61][mx] 1. min_chlen: 2
[  13m33s.38][lvl:61][mx] 2. unicycle chains: 528
[  13m33s.38][lvl:61][mx] 3. avtuples: 138 / 960

[  29m7s.624][lvl:61] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².0².1³.1³.0³.0².0³.0³.0².0².0².0².0³.0³.0².0².0².0³.0².0².1³.0².0³.2³.1².0².1².1².0¹.0¹.0².1².0¹.1².0¹.1².0².0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 1012033 1000262 0001465 1014007 0004007 0020063 0003162 0200203 0222207 0113507 1112207 1033407 1201042 0104403 0013002 1131015 0224007 1233407 1230207 0210165 1100462 1212407 0024102 0132204 0122007 1012445 0121421 0001413 0033064 0122207 0134555 1230320 0134521 0134252 0134503 1131051 0212325
[  29m7s.624][lvl:61][mx] 1. min_chlen: 1
[  29m7s.624][lvl:61][mx] 2. unicycle chains: 528
[  29m7s.624][lvl:61][mx] 3. avtuples: 131 / 960

-------------------------

[ 31m47s.609][lvl:60] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0².0².0².1².0¹.0².0¹.0¹.0¹.0².1²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 1120107 1210207 1131207 0122007 0224007 1233407 0134012 1203331 1203365 1132007 1033407 0212325 0234262 1203107 1203430 1231407 0233307 0212307 1214007 0134404
[ 31m47s.609][lvl:60][mx] 1. min_chlen: 2
[ 31m47s.609][lvl:60][mx] 2. unicycle chains: 522
[ 31m47s.609][lvl:60][mx] 3. avtuples: 160 / 960

-------------------------

[ 31m47s.966][lvl:60] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0².0².1².0¹.0².0¹.0².0².0¹.0².0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 1120107 1210207 1131207 0122007 0224007 1233407 0134012 1203331 1203365 1132007 1033407 1203313 1203430 1214007 1131407 1203107 1231407 0233307 1131015 1104107
[ 31m47s.967][lvl:60][mx] 1. min_chlen: 1
[ 31m47s.967][lvl:60][mx] 2. unicycle chains: 504
[ 31m47s.967][lvl:60][mx] 3. avtuples: 152 / 960

-------------------------

[ 31m47s.992][lvl:61] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0².0².1².0¹.0².0¹.0².0².0¹.0².0¹.0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 1120107 1210207 1131207 0122007 0224007 1233407 0134012 1203331 1203365 1132007 1033407 1203313 1203430 1214007 1131407 1203107 1231407 0233307 1131015 1104107 1114015
[ 31m47s.992][lvl:61][mx] 1. min_chlen: 1
[ 31m47s.992][lvl:61][mx] 2. unicycle chains: 492
[ 31m47s.992][lvl:61][mx] 3. avtuples: 146 / 960

-------------------------

[  31m48s.17][lvl:62] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0².0².1².0¹.0².0¹.0².0².0¹.0².0¹.0².1²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 1120107 1210207 1131207 0122007 0224007 1233407 0134012 1203331 1203365 1132007 1033407 1203313 1203430 1214007 1131407 1203107 1231407 0233307 1131015 1104107 1114015 1120363
[  31m48s.17][lvl:62][mx] 1. min_chlen: 1
[  31m48s.17][lvl:62][mx] 2. unicycle chains: 450
[  31m48s.17][lvl:62][mx] 3. avtuples: 141 / 960

-------------------------

[  31m48s.44][lvl:63] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0².0².1².0¹.0².0¹.0².0².0¹.0².0¹.0².1².0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 1120107 1210207 1131207 0122007 0224007 1233407 0134012 1203331 1203365 1132007 1033407 1203313 1203430 1214007 1131407 1203107 1231407 0233307 1131015 1104107 1114015 1120363 1012312
[  31m48s.44][lvl:63][mx] 1. min_chlen: 1
[  31m48s.44][lvl:63][mx] 2. unicycle chains: 420
[  31m48s.44][lvl:63][mx] 3. avtuples: 134 / 960

-------------------------

[  31m48s.53][lvl:64] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0².0².0².0².1².0¹.1².0².0².1².0¹.0².0¹.0².0².0¹.0².0¹.0².1².0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 1120107 1210207 1131207 0122007 0224007 1233407 0134012 1203331 1203365 1132007 1033407 1203313 1203430 1214007 1131407 1203107 1231407 0233307 1131015 1104107 1114015 1120363 1012312 1012463
[  31m48s.53][lvl:64][mx] 1. min_chlen: 1
[  31m48s.53][lvl:64][mx] 2. unicycle chains: 378
[  31m48s.53][lvl:64][mx] 3. avtuples: 131 / 960

-------------------------

[ 31m54s.700][lvl:64] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0¹.0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0².0².0².0².0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 0213042 0224007 1233407 1230207 1033407 1013033 1122024 1131207 1213407 1210207 1213207 1214033 1132051 1223024 1222107 1223107 1122006 1120024 0122051 1231407 1203107 0233307 0134507 1131407
[ 31m54s.700][lvl:64][mx] 1. min_chlen: 2
[ 31m54s.700][lvl:64][mx] 2. unicycle chains: 354
[ 31m54s.700][lvl:64][mx] 3. avtuples: 137 / 960

-------------------------

[ 31m54s.719][lvl:65] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0¹.0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0².0².0².0².0².0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 0213042 0224007 1233407 1230207 1033407 1013033 1122024 1131207 1213407 1210207 1213207 1214033 1132051 1223024 1222107 1223107 1122006 1120024 0122051 1231407 1203107 0233307 0134507 1131407 1131015
[ 31m54s.719][lvl:65][mx] 1. min_chlen: 1
[ 31m54s.719][lvl:65][mx] 2. unicycle chains: 342
[ 31m54s.719][lvl:65][mx] 3. avtuples: 129 / 960

-------------------------

[ 31m54s.747][lvl:66] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0¹.0².0².0².1².0².0².0¹.0².0¹.0¹.0¹.0².0².0².0².0².0².0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 0213042 0224007 1233407 1230207 1033407 1013033 1122024 1131207 1213407 1210207 1213207 1214033 1132051 1223024 1222107 1223107 1122006 1120024 0122051 1231407 1203107 0233307 0134507 1131407 1131015 1211033
[ 31m54s.748][lvl:66][mx] 1. min_chlen: 1
[ 31m54s.748][lvl:66][mx] 2. unicycle chains: 330
[ 31m54s.748][lvl:66][mx] 3. avtuples: 109 / 960

-------------------------

[ 31m59s.862][lvl:66] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0¹.0².1².0².0².0².0².1².0¹.1².0¹.0².1².0².0².0².0².0¹.0².0¹.0¹.0²
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 0213042 0224007 1233407 0134012 1203331 1104107 1203430 1203107 1231407 0233307 1114015 1132051 1214033 1203313 1203365 1033407 0234262 1131407 1210207 1131207 1131015 1122024 1213407 0122051 1223107 1213207
[ 31m59s.862][lvl:66][mx] 1. min_chlen: 1
[ 31m59s.862][lvl:66][mx] 2. unicycle chains: 306
[ 31m59s.862][lvl:66][mx] 3. avtuples: 130 / 960

-------------------------

[ 31m59s.874][lvl:67] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0¹.0².1².0².0².0².0².1².0¹.1².0¹.0².1².0².0².0².0².0¹.0².0¹.0¹.0².0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 0213042 0224007 1233407 0134012 1203331 1104107 1203430 1203107 1231407 0233307 1114015 1132051 1214033 1203313 1203365 1033407 0234262 1131407 1210207 1131207 1131015 1122024 1213407 0122051 1223107 1213207 1223024
[ 31m59s.875][lvl:67][mx] 1. min_chlen: 1
[ 31m59s.875][lvl:67][mx] 2. unicycle chains: 288
[ 31m59s.875][lvl:67][mx] 3. avtuples: 122 / 960

-------------------------

[ 31m59s.887][lvl:68] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0¹.0².1².0².0².0².0².1².0¹.1².0¹.0².1².0².0².0².0².0¹.0².0¹.0¹.0².0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 0213042 0224007 1233407 0134012 1203331 1104107 1203430 1203107 1231407 0233307 1114015 1132051 1214033 1203313 1203365 1033407 0234262 1131407 1210207 1131207 1131015 1122024 1213407 0122051 1223107 1213207 1223024 1222107
[ 31m59s.887][lvl:68][mx] 1. min_chlen: 1
[ 31m59s.887][lvl:68][mx] 2. unicycle chains: 252
[ 31m59s.887][lvl:68][mx] 3. avtuples: 116 / 960

-------------------------

[ 31m59s.897][lvl:69] 1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².0².1².0².0².0².0².0².1².1².0³.0².0³.0².0².0¹.0².0².0².0².0².0².0².0².0².1².0².0².1².0¹.0².1².0².0².0².0².1².0¹.1².0¹.0².1².0².0².0².0².0¹.0².0¹.0¹.0².0¹.0¹.0¹
tuples: 0030161 1020307 1020507 0101265 0223007 0101407 0021207 1021107 0010200 0200104 1100507 1000307 1110007 0112107 1021307 0131000 0104007 1121006 0112507 1003307 1134407 1121042 0002465 1001361 0021134 1014007 0004007 0004015 1100462 0200203 0003162 0020063 0104403 1201042 0210165 0013002 1211407 0113507 0222207 1112207 0213042 0224007 1233407 0134012 1203331 1104107 1203430 1203107 1231407 0233307 1114015 1132051 1214033 1203313 1203365 1033407 0234262 1131407 1210207 1131207 1131015 1122024 1213407 0122051 1223107 1213207 1223024 1222107 1122006
[ 31m59s.897][lvl:69][mx] 1. min_chlen: 1
[ 31m59s.897][lvl:69][mx] 2. unicycle chains: 222
[ 31m59s.897][lvl:69][mx] 3. avtuples: 114 / 960

