-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 460 / 960

-------------------------

[   0m0s.173][lvl:1] 0¹
tuples: 1020307
[   0m0s.173][lvl:1][mx] 1. min_chlen: 2
[   0m0s.173][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.173][lvl:1][mx] 3. avtuples: 457 / 960

-------------------------

[   0m0s.348][lvl:2] 0¹.0²
tuples: 1020307 0001352
[   0m0s.348][lvl:2][mx] 1. min_chlen: 2
[   0m0s.348][lvl:2][mx] 2. unicycle chains: 2330
[   0m0s.348][lvl:2][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.505][lvl:3] 0¹.0².0²
tuples: 1020307 0001352 0020213
[   0m0s.505][lvl:3][mx] 1. min_chlen: 2
[   0m0s.505][lvl:3][mx] 2. unicycle chains: 2300
[   0m0s.505][lvl:3][mx] 3. avtuples: 427 / 960

-------------------------

[   0m0s.655][lvl:4] 0¹.0².0².0²
tuples: 1020307 0001352 0020213 0101015
[   0m0s.655][lvl:4][mx] 1. min_chlen: 1
[   0m0s.655][lvl:4][mx] 2. unicycle chains: 2264
[   0m0s.655][lvl:4][mx] 3. avtuples: 422 / 960

-------------------------

[   0m0s.792][lvl:5] 0¹.0².0².0².0¹
tuples: 1020307 0001352 0020213 0101015 0123407
[   0m0s.792][lvl:5][mx] 1. min_chlen: 2
[   0m0s.792][lvl:5][mx] 2. unicycle chains: 2222
[   0m0s.792][lvl:5][mx] 3. avtuples: 421 / 960

-------------------------

[    0m1s.86][lvl:5] 0¹.0².0².1².0¹
tuples: 1020307 0001352 0020213 0002465 1020507
[    0m1s.86][lvl:5][mx] 1. min_chlen: 2
[    0m1s.86][lvl:5][mx] 2. unicycle chains: 2217
[    0m1s.86][lvl:5][mx] 3. avtuples: 417 / 960

-------------------------

[   0m1s.225][lvl:6] 0¹.0².0².1².0¹.0²
tuples: 1020307 0001352 0020213 0002465 1020507 0030101
[   0m1s.225][lvl:6][mx] 1. min_chlen: 2
[   0m1s.225][lvl:6][mx] 2. unicycle chains: 2181
[   0m1s.225][lvl:6][mx] 3. avtuples: 411 / 960

-------------------------

[   0m1s.372][lvl:7] 0¹.0².0².1².0¹.0².0²
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001
[   0m1s.372][lvl:7][mx] 1. min_chlen: 2
[   0m1s.372][lvl:7][mx] 2. unicycle chains: 2152
[   0m1s.372][lvl:7][mx] 3. avtuples: 368 / 960

-------------------------

[   0m1s.482][lvl:8] 0¹.0².0².1².0¹.0².0².0¹
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007
[   0m1s.482][lvl:8][mx] 1. min_chlen: 2
[   0m1s.482][lvl:8][mx] 2. unicycle chains: 2110
[   0m1s.482][lvl:8][mx] 3. avtuples: 366 / 960

-------------------------

[   0m1s.590][lvl:9] 0¹.0².0².1².0¹.0².0².0¹.0²
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007 1100507
[   0m1s.590][lvl:9][mx] 1. min_chlen: 2
[   0m1s.590][lvl:9][mx] 2. unicycle chains: 2068
[   0m1s.590][lvl:9][mx] 3. avtuples: 363 / 960

-------------------------

[   0m1s.705][lvl:10] 0¹.0².0².1².0¹.0².0².0¹.0².1²
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007 1100507 1100462
[   0m1s.705][lvl:10][mx] 1. min_chlen: 2
[   0m1s.705][lvl:10][mx] 2. unicycle chains: 2032
[   0m1s.705][lvl:10][mx] 3. avtuples: 359 / 960

-------------------------

[   0m1s.830][lvl:11] 0¹.0².0².1².0¹.0².0².0¹.0².1².1²
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007 1100507 1100462 0210165
[   0m1s.830][lvl:11][mx] 1. min_chlen: 1
[   0m1s.830][lvl:11][mx] 2. unicycle chains: 1990
[   0m1s.830][lvl:11][mx] 3. avtuples: 356 / 960

-------------------------

[   0m1s.948][lvl:12] 0¹.0².0².1².0¹.0².0².0¹.0².1².1².0¹
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007 1100507 1100462 0210165 1000307
[   0m1s.948][lvl:12][mx] 1. min_chlen: 1
[   0m1s.948][lvl:12][mx] 2. unicycle chains: 1955
[   0m1s.948][lvl:12][mx] 3. avtuples: 331 / 960

-------------------------

[    0m2s.46][lvl:13] 0¹.0².0².1².0¹.0².0².0¹.0².1².1².0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007 1100507 1100462 0210165 1000307 0013002
[    0m2s.46][lvl:13][mx] 1. min_chlen: 1
[    0m2s.46][lvl:13][mx] 2. unicycle chains: 1919
[    0m2s.46][lvl:13][mx] 3. avtuples: 325 / 960

-------------------------

[   0m2s.138][lvl:14] 0¹.0².0².1².0¹.0².0².0¹.0².1².1².0¹.0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007 1100507 1100462 0210165 1000307 0013002 0200104
[   0m2s.138][lvl:14][mx] 1. min_chlen: 1
[   0m2s.138][lvl:14][mx] 2. unicycle chains: 1883
[   0m2s.138][lvl:14][mx] 3. avtuples: 319 / 960

-------------------------

[   0m2s.228][lvl:15] 0¹.0².0².1².0¹.0².0².0¹.0².1².1².0¹.0¹.0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007 1100507 1100462 0210165 1000307 0013002 0200104 0001465
[   0m2s.228][lvl:15][mx] 1. min_chlen: 1
[   0m2s.228][lvl:15][mx] 2. unicycle chains: 1847
[   0m2s.228][lvl:15][mx] 3. avtuples: 313 / 960

-------------------------

[   0m2s.312][lvl:16] 0¹.0².0².1².0¹.0².0².0¹.0².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007 1100507 1100462 0210165 1000307 0013002 0200104 0001465 0010200
[   0m2s.312][lvl:16][mx] 1. min_chlen: 1
[   0m2s.312][lvl:16][mx] 2. unicycle chains: 1811
[   0m2s.312][lvl:16][mx] 3. avtuples: 309 / 960

-------------------------

[   0m2s.393][lvl:17] 0¹.0².0².1².0¹.0².0².0¹.0².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 0030101 0004001 0223007 1100507 1100462 0210165 1000307 0013002 0200104 0001465 0010200 0132204
[   0m2s.393][lvl:17][mx] 1. min_chlen: 1
[   0m2s.393][lvl:17][mx] 2. unicycle chains: 1775
[   0m2s.393][lvl:17][mx] 3. avtuples: 307 / 960

-------------------------

[   0m5s.937][lvl:17] 0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 1001361 0212361 1103307 0123407 0021207 0131000 0101407 0210165 1100507 1000307 1100462 0003162
[   0m5s.937][lvl:17][mx] 1. min_chlen: 1
[   0m5s.937][lvl:17][mx] 2. unicycle chains: 1768
[   0m5s.937][lvl:17][mx] 3. avtuples: 310 / 960

-------------------------

[    0m6s.11][lvl:18] 0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0².0².0¹.0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 1001361 0212361 1103307 0123407 0021207 0131000 0101407 0210165 1100507 1000307 1100462 0003162 0200203
[    0m6s.11][lvl:18][mx] 1. min_chlen: 1
[    0m6s.11][lvl:18][mx] 2. unicycle chains: 1732
[    0m6s.11][lvl:18][mx] 3. avtuples: 302 / 960

-------------------------

[   0m6s.593][lvl:19] 0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².1².0².0².0².0¹
tuples: 1020307 0001352 0020213 0002465 1020507 1001361 0212361 1103307 0123407 0021207 0131000 0101407 0210165 1000361 1000343 0030161 1010007 0020063 0013002
[   0m6s.593][lvl:19][mx] 1. min_chlen: 1
[   0m6s.593][lvl:19][mx] 2. unicycle chains: 1703
[   0m6s.593][lvl:19][mx] 3. avtuples: 304 / 960

-------------------------

[   0m6s.671][lvl:20] 0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².1².0².0².0².0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 1001361 0212361 1103307 0123407 0021207 0131000 0101407 0210165 1000361 1000343 0030161 1010007 0020063 0013002 0031464
[   0m6s.671][lvl:20][mx] 1. min_chlen: 1
[   0m6s.671][lvl:20][mx] 2. unicycle chains: 1668
[   0m6s.671][lvl:20][mx] 3. avtuples: 285 / 960

-------------------------

[   0m6s.733][lvl:21] 0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².1².0².0².0².0¹.0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 1001361 0212361 1103307 0123407 0021207 0131000 0101407 0210165 1000361 1000343 0030161 1010007 0020063 0013002 0031464 1010104
[   0m6s.733][lvl:21][mx] 1. min_chlen: 1
[   0m6s.733][lvl:21][mx] 2. unicycle chains: 1632
[   0m6s.733][lvl:21][mx] 3. avtuples: 281 / 960

-------------------------

[   0m6s.793][lvl:22] 0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 1001361 0212361 1103307 0123407 0021207 0131000 0101407 0210165 1000361 1000343 0030161 1010007 0020063 0013002 0031464 1010104 0010200
[   0m6s.793][lvl:22][mx] 1. min_chlen: 1
[   0m6s.793][lvl:22][mx] 2. unicycle chains: 1590
[   0m6s.793][lvl:22][mx] 3. avtuples: 278 / 960

-------------------------

[   0m6s.857][lvl:23] 0¹.0².0².1².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².1².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0001352 0020213 0002465 1020507 1001361 0212361 1103307 0123407 0021207 0131000 0101407 0210165 1000361 1000343 0030161 1010007 0020063 0013002 0031464 1010104 0010200 0101207
[   0m6s.857][lvl:23][mx] 1. min_chlen: 1
[   0m6s.857][lvl:23][mx] 2. unicycle chains: 1554
[   0m6s.857][lvl:23][mx] 3. avtuples: 272 / 960

-------------------------

[  0m12s.432][lvl:22] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².0².0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0100013 0223007
[  0m12s.432][lvl:22][mx] 1. min_chlen: 1
[  0m12s.432][lvl:22][mx] 2. unicycle chains: 1535
[  0m12s.432][lvl:22][mx] 3. avtuples: 297 / 960

-------------------------

[  0m12s.495][lvl:23] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².0².0¹.0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0100013 0223007 1233407
[  0m12s.495][lvl:23][mx] 1. min_chlen: 1
[  0m12s.495][lvl:23][mx] 2. unicycle chains: 1493
[  0m12s.495][lvl:23][mx] 3. avtuples: 296 / 960

-------------------------

[  0m12s.556][lvl:24] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0100013 0223007 1233407 1203107
[  0m12s.556][lvl:24][mx] 1. min_chlen: 1
[  0m12s.556][lvl:24][mx] 2. unicycle chains: 1451
[  0m12s.556][lvl:24][mx] 3. avtuples: 294 / 960

-------------------------

[  0m12s.615][lvl:25] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0100013 0223007 1233407 1203107 0112565
[  0m12s.615][lvl:25][mx] 1. min_chlen: 1
[  0m12s.615][lvl:25][mx] 2. unicycle chains: 1409
[  0m12s.615][lvl:25][mx] 3. avtuples: 290 / 960

-------------------------

[  0m12s.672][lvl:26] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0100013 0223007 1233407 1203107 0112565 1203365
[  0m12s.672][lvl:26][mx] 1. min_chlen: 1
[  0m12s.672][lvl:26][mx] 2. unicycle chains: 1367
[  0m12s.672][lvl:26][mx] 3. avtuples: 288 / 960

-------------------------

[  0m12s.728][lvl:27] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0100013 0223007 1233407 1203107 0112565 1203365 1033407
[  0m12s.728][lvl:27][mx] 1. min_chlen: 1
[  0m12s.728][lvl:27][mx] 2. unicycle chains: 1325
[  0m12s.728][lvl:27][mx] 3. avtuples: 286 / 960

-------------------------

[  0m12s.790][lvl:28] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0100013 0223007 1233407 1203107 0112565 1203365 1033407 0023465
[  0m12s.790][lvl:28][mx] 1. min_chlen: 1
[  0m12s.790][lvl:28][mx] 2. unicycle chains: 1289
[  0m12s.790][lvl:28][mx] 3. avtuples: 278 / 960

-------------------------

[  0m12s.862][lvl:29] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0100013 0223007 1233407 1203107 0112565 1203365 1033407 0023465 0131000
[  0m12s.863][lvl:29][mx] 1. min_chlen: 1
[  0m12s.863][lvl:29][mx] 2. unicycle chains: 1259
[  0m12s.863][lvl:29][mx] 3. avtuples: 231 / 960

-------------------------

[  0m13s.556][lvl:30] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².1².0².0².0¹.0¹.0².0¹.0¹.0¹.0²
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0131000 0223007 1233407 1203107 0112565 0020063 0020207 0023564 0033307 1100507
[  0m13s.556][lvl:30][mx] 1. min_chlen: 2
[  0m13s.556][lvl:30][mx] 2. unicycle chains: 1223
[  0m13s.556][lvl:30][mx] 3. avtuples: 300 / 960

-------------------------

[  0m13s.626][lvl:31] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².1².0².0².0¹.0¹.0².0¹.0¹.0¹.0².0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0131000 0223007 1233407 1203107 0112565 0020063 0020207 0023564 0033307 1100507 1000307
[  0m13s.626][lvl:31][mx] 1. min_chlen: 1
[  0m13s.626][lvl:31][mx] 2. unicycle chains: 1188
[  0m13s.626][lvl:31][mx] 3. avtuples: 272 / 960

-------------------------

[  0m13s.677][lvl:32] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².1².0².0².0¹.0¹.0².0¹.0¹.0¹.0².0¹.0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0131000 0223007 1233407 1203107 0112565 0020063 0020207 0023564 0033307 1100507 1000307 1100462
[  0m13s.677][lvl:32][mx] 1. min_chlen: 1
[  0m13s.677][lvl:32][mx] 2. unicycle chains: 1152
[  0m13s.677][lvl:32][mx] 3. avtuples: 269 / 960

-------------------------

[  0m13s.885][lvl:32] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².1².0².0².0¹.0¹.0².0¹.0¹.0¹.1².1².0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0131000 0223007 1233407 1203107 0112565 0020063 0020207 0023564 0033307 1000343 1000361 1203365
[  0m13s.885][lvl:32][mx] 1. min_chlen: 2
[  0m13s.885][lvl:32][mx] 2. unicycle chains: 1146
[  0m13s.885][lvl:32][mx] 3. avtuples: 288 / 960

-------------------------

[  0m13s.944][lvl:33] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².1².0².0².0¹.0¹.0².0¹.0¹.0¹.1².1².0¹.0²
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0131000 0223007 1233407 1203107 0112565 0020063 0020207 0023564 0033307 1000343 1000361 1203365 0004015
[  0m13s.944][lvl:33][mx] 1. min_chlen: 1
[  0m13s.944][lvl:33][mx] 2. unicycle chains: 1122
[  0m13s.944][lvl:33][mx] 3. avtuples: 277 / 960

-------------------------

[   0m14s.53][lvl:33] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².1².0².0².0¹.0¹.0².0¹.0¹.0¹.1².1².0¹.1²
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0131000 0223007 1233407 1203107 0112565 0020063 0020207 0023564 0033307 1000343 1000361 1203365 1100014
[   0m14s.53][lvl:33][mx] 1. min_chlen: 1
[   0m14s.53][lvl:33][mx] 2. unicycle chains: 1116
[   0m14s.53][lvl:33][mx] 3. avtuples: 272 / 960

-------------------------

[   0m14s.96][lvl:34] 0¹.0².1².1².0¹.0².0².0¹.1².0².0².0².0¹.0².0².0².0².1².0².0².1².0².0².0¹.0¹.0².0¹.0¹.0¹.1².1².0¹.1².0¹
tuples: 1020307 0001352 1001361 0002465 1020507 0021207 1120107 0210165 1000103 0013002 0010200 0112107 0123407 1021107 0101407 0103207 1010007 0030161 0101207 1103307 0131000 0223007 1233407 1203107 0112565 0020063 0020207 0023564 0033307 1000343 1000361 1203365 1100014 1000262
[   0m14s.96][lvl:34][mx] 1. min_chlen: 1
[   0m14s.96][lvl:34][mx] 2. unicycle chains: 1086
[   0m14s.96][lvl:34][mx] 3. avtuples: 270 / 960

-------------------------

[   1m5s.818][lvl:35] 0¹.1².1².1².0².0².0¹.1².0².0².0².0².1².0².0².0¹.0².0².0².0³.0².2³.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0².0².0².0²
tuples: 1020307 0200104 0002465 1001361 1020507 1120107 0210165 1000103 0010200 0123407 0021207 0112107 0131000 0013002 1203107 0112565 0020063 1233407 1104107 1100507 1000307 0210402 1000262 0004063 1010007 0023564 0030161 0122312 1103307 1203365 0103207 0101407 0101207 0223007 0033307
[   1m5s.819][lvl:35][mx] 1. min_chlen: 2
[   1m5s.819][lvl:35][mx] 2. unicycle chains: 1056
[   1m5s.819][lvl:35][mx] 3. avtuples: 291 / 960

-------------------------

[   1m5s.867][lvl:36] 0¹.1².1².1².0².0².0¹.1².0².0².0².0².1².0².0².0¹.0².0².0².0³.0².2³.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0².0².0².0².0²
tuples: 1020307 0200104 0002465 1001361 1020507 1120107 0210165 1000103 0010200 0123407 0021207 0112107 0131000 0013002 1203107 0112565 0020063 1233407 1104107 1100507 1000307 0210402 1000262 0004063 1010007 0023564 0030161 0122312 1103307 1203365 0103207 0101407 0101207 0223007 0033307 1021107
[   1m5s.867][lvl:36][mx] 1. min_chlen: 2
[   1m5s.867][lvl:36][mx] 2. unicycle chains: 1014
[   1m5s.867][lvl:36][mx] 3. avtuples: 287 / 960

-------------------------

[   1m5s.918][lvl:37] 0¹.1².1².1².0².0².0¹.1².0².0².0².0².1².0².0².0¹.0².0².0².0³.0².2³.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0².0².0².0².0².1²
tuples: 1020307 0200104 0002465 1001361 1020507 1120107 0210165 1000103 0010200 0123407 0021207 0112107 0131000 0013002 1203107 0112565 0020063 1233407 1104107 1100507 1000307 0210402 1000262 0004063 1010007 0023564 0030161 0122312 1103307 1203365 0103207 0101407 0101207 0223007 0033307 1021107 1012463
[   1m5s.918][lvl:37][mx] 1. min_chlen: 2
[   1m5s.918][lvl:37][mx] 2. unicycle chains: 990
[   1m5s.918][lvl:37][mx] 3. avtuples: 279 / 960

-------------------------

[   1m5s.961][lvl:38] 0¹.1².1².1².0².0².0¹.1².0².0².0².0².1².0².0².0¹.0².0².0².0³.0².2³.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0².0².0².0².0².1².0²
tuples: 1020307 0200104 0002465 1001361 1020507 1120107 0210165 1000103 0010200 0123407 0021207 0112107 0131000 0013002 1203107 0112565 0020063 1233407 1104107 1100507 1000307 0210402 1000262 0004063 1010007 0023564 0030161 0122312 1103307 1203365 0103207 0101407 0101207 0223007 0033307 1021107 1012463 0222207
[   1m5s.961][lvl:38][mx] 1. min_chlen: 2
[   1m5s.961][lvl:38][mx] 2. unicycle chains: 948
[   1m5s.961][lvl:38][mx] 3. avtuples: 274 / 960

-------------------------

[     1m6s.5][lvl:39] 0¹.1².1².1².0².0².0¹.1².0².0².0².0².1².0².0².0¹.0².0².0².0³.0².2³.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0².0².0².0².0².1².0².0²
tuples: 1020307 0200104 0002465 1001361 1020507 1120107 0210165 1000103 0010200 0123407 0021207 0112107 0131000 0013002 1203107 0112565 0020063 1233407 1104107 1100507 1000307 0210402 1000262 0004063 1010007 0023564 0030161 0122312 1103307 1203365 0103207 0101407 0101207 0223007 0033307 1021107 1012463 0222207 0200203
[     1m6s.5][lvl:39][mx] 1. min_chlen: 1
[     1m6s.5][lvl:39][mx] 2. unicycle chains: 912
[     1m6s.5][lvl:39][mx] 3. avtuples: 267 / 960

-------------------------

[   1m6s.304][lvl:39] 0¹.1².1².1².0².0².0¹.1².0².0².0².0².1².0².0².0¹.0².0².0².0³.0².2³.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0².1²
tuples: 1020307 0200104 0002465 1001361 1020507 1120107 0210165 1000103 0010200 0123407 0021207 0112107 0131000 0013002 1203107 0112565 0020063 1233407 1104107 1100507 1000307 0210402 1000262 0004063 1010007 0023564 0030161 0122312 1103307 1203365 0103207 0101407 0101207 0223007 1130453 1110007 1021107 0122007 1012463
[   1m6s.304][lvl:39][mx] 1. min_chlen: 2
[   1m6s.304][lvl:39][mx] 2. unicycle chains: 906
[   1m6s.304][lvl:39][mx] 3. avtuples: 272 / 960

-------------------------

[   1m6s.343][lvl:40] 0¹.1².1².1².0².0².0¹.1².0².0².0².0².1².0².0².0¹.0².0².0².0³.0².2³.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0².1².0²
tuples: 1020307 0200104 0002465 1001361 1020507 1120107 0210165 1000103 0010200 0123407 0021207 0112107 0131000 0013002 1203107 0112565 0020063 1233407 1104107 1100507 1000307 0210402 1000262 0004063 1010007 0023564 0030161 0122312 1103307 1203365 0103207 0101407 0101207 0223007 1130453 1110007 1021107 0122007 1012463 0222207
[   1m6s.343][lvl:40][mx] 1. min_chlen: 2
[   1m6s.343][lvl:40][mx] 2. unicycle chains: 864
[   1m6s.343][lvl:40][mx] 3. avtuples: 267 / 960

-------------------------

[   1m6s.385][lvl:41] 0¹.1².1².1².0².0².0¹.1².0².0².0².0².1².0².0².0¹.0².0².0².0³.0².2³.0².1².0².0¹.1².0¹.0¹.0¹.0¹.0².0².0².1².0².0².0².1².0².0²
tuples: 1020307 0200104 0002465 1001361 1020507 1120107 0210165 1000103 0010200 0123407 0021207 0112107 0131000 0013002 1203107 0112565 0020063 1233407 1104107 1100507 1000307 0210402 1000262 0004063 1010007 0023564 0030161 0122312 1103307 1203365 0103207 0101407 0101207 0223007 1130453 1110007 1021107 0122007 1012463 0222207 0200203
[   1m6s.386][lvl:41][mx] 1. min_chlen: 1
[   1m6s.386][lvl:41][mx] 2. unicycle chains: 828
[   1m6s.386][lvl:41][mx] 3. avtuples: 260 / 960

