-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 449 / 960

-------------------------

[   0m0s.167][lvl:1] 0¹
tuples: 0200104
[   0m0s.167][lvl:1][mx] 1. min_chlen: 1
[   0m0s.167][lvl:1][mx] 2. unicycle chains: 2360
[   0m0s.167][lvl:1][mx] 3. avtuples: 445 / 960

-------------------------

[   0m0s.322][lvl:2] 0¹.0¹
tuples: 0200104 0210165
[   0m0s.322][lvl:2][mx] 1. min_chlen: 2
[   0m0s.322][lvl:2][mx] 2. unicycle chains: 2318
[   0m0s.322][lvl:2][mx] 3. avtuples: 440 / 960

-------------------------

[   0m0s.473][lvl:3] 0¹.0¹.0²
tuples: 0200104 0210165 1000307
[   0m0s.473][lvl:3][mx] 1. min_chlen: 2
[   0m0s.473][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.473][lvl:3][mx] 3. avtuples: 437 / 960

-------------------------

[   0m0s.627][lvl:4] 0¹.0¹.0².0²
tuples: 0200104 0210165 1000307 0020213
[   0m0s.627][lvl:4][mx] 1. min_chlen: 1
[   0m0s.627][lvl:4][mx] 2. unicycle chains: 2247
[   0m0s.627][lvl:4][mx] 3. avtuples: 428 / 960

-------------------------

[   0m0s.778][lvl:4] 0¹.0¹.0².1²
tuples: 0200104 0210165 1000307 1001361
[   0m0s.778][lvl:4][mx] 1. min_chlen: 2
[   0m0s.778][lvl:4][mx] 2. unicycle chains: 2241
[   0m0s.778][lvl:4][mx] 3. avtuples: 431 / 960

-------------------------

[   0m0s.920][lvl:5] 0¹.0¹.0².1².0²
tuples: 0200104 0210165 1000307 1001361 0101265
[   0m0s.920][lvl:5][mx] 1. min_chlen: 2
[   0m0s.920][lvl:5][mx] 2. unicycle chains: 2200
[   0m0s.920][lvl:5][mx] 3. avtuples: 426 / 960

-------------------------

[    0m1s.57][lvl:6] 0¹.0¹.0².1².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465
[    0m1s.57][lvl:6][mx] 1. min_chlen: 2
[    0m1s.57][lvl:6][mx] 2. unicycle chains: 2159
[    0m1s.57][lvl:6][mx] 3. avtuples: 420 / 960

-------------------------

[   0m1s.191][lvl:7] 0¹.0¹.0².1².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007
[   0m1s.191][lvl:7][mx] 1. min_chlen: 2
[   0m1s.191][lvl:7][mx] 2. unicycle chains: 2117
[   0m1s.191][lvl:7][mx] 3. avtuples: 416 / 960

-------------------------

[   0m1s.318][lvl:8] 0¹.0¹.0².1².0².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200
[   0m1s.318][lvl:8][mx] 1. min_chlen: 2
[   0m1s.318][lvl:8][mx] 2. unicycle chains: 2075
[   0m1s.318][lvl:8][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.441][lvl:9] 0¹.0¹.0².1².0².0².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407
[   0m1s.441][lvl:9][mx] 1. min_chlen: 2
[   0m1s.441][lvl:9][mx] 2. unicycle chains: 2033
[   0m1s.441][lvl:9][mx] 3. avtuples: 409 / 960

-------------------------

[   0m1s.561][lvl:10] 0¹.0¹.0².1².0².0².0².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207
[   0m1s.561][lvl:10][mx] 1. min_chlen: 2
[   0m1s.561][lvl:10][mx] 2. unicycle chains: 1991
[   0m1s.561][lvl:10][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.681][lvl:11] 0¹.0¹.0².1².0².0².0².0².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407
[   0m1s.681][lvl:11][mx] 1. min_chlen: 2
[   0m1s.681][lvl:11][mx] 2. unicycle chains: 1949
[   0m1s.681][lvl:11][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.796][lvl:12] 0¹.0¹.0².1².0².0².0².0².0².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107
[   0m1s.796][lvl:12][mx] 1. min_chlen: 2
[   0m1s.796][lvl:12][mx] 2. unicycle chains: 1907
[   0m1s.796][lvl:12][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.915][lvl:13] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001
[   0m1s.915][lvl:13][mx] 1. min_chlen: 1
[   0m1s.915][lvl:13][mx] 2. unicycle chains: 1878
[   0m1s.915][lvl:13][mx] 3. avtuples: 374 / 960

-------------------------

[    0m2s.17][lvl:14] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007
[    0m2s.17][lvl:14][mx] 1. min_chlen: 2
[    0m2s.17][lvl:14][mx] 2. unicycle chains: 1836
[    0m2s.17][lvl:14][mx] 3. avtuples: 372 / 960

-------------------------

[   0m2s.115][lvl:15] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507
[   0m2s.115][lvl:15][mx] 1. min_chlen: 2
[   0m2s.115][lvl:15][mx] 2. unicycle chains: 1794
[   0m2s.115][lvl:15][mx] 3. avtuples: 368 / 960

-------------------------

[   0m2s.210][lvl:16] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462
[   0m2s.210][lvl:16][mx] 1. min_chlen: 2
[   0m2s.210][lvl:16][mx] 2. unicycle chains: 1758
[   0m2s.210][lvl:16][mx] 3. avtuples: 365 / 960

-------------------------

[   0m2s.308][lvl:17] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202
[   0m2s.308][lvl:17][mx] 1. min_chlen: 2
[   0m2s.308][lvl:17][mx] 2. unicycle chains: 1722
[   0m2s.308][lvl:17][mx] 3. avtuples: 358 / 960

-------------------------

[   0m2s.407][lvl:18] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015
[   0m2s.407][lvl:18][mx] 1. min_chlen: 1
[   0m2s.407][lvl:18][mx] 2. unicycle chains: 1710
[   0m2s.407][lvl:18][mx] 3. avtuples: 333 / 960

-------------------------

[   0m2s.485][lvl:19] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207
[   0m2s.485][lvl:19][mx] 1. min_chlen: 1
[   0m2s.485][lvl:19][mx] 2. unicycle chains: 1668
[   0m2s.485][lvl:19][mx] 3. avtuples: 331 / 960

-------------------------

[   0m2s.560][lvl:20] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107
[   0m2s.560][lvl:20][mx] 1. min_chlen: 2
[   0m2s.560][lvl:20][mx] 2. unicycle chains: 1626
[   0m2s.560][lvl:20][mx] 3. avtuples: 330 / 960

-------------------------

[   0m2s.636][lvl:21] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063
[   0m2s.636][lvl:21][mx] 1. min_chlen: 2
[   0m2s.636][lvl:21][mx] 2. unicycle chains: 1590
[   0m2s.636][lvl:21][mx] 3. avtuples: 325 / 960

-------------------------

[   0m2s.710][lvl:22] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064
[   0m2s.710][lvl:22][mx] 1. min_chlen: 2
[   0m2s.710][lvl:22][mx] 2. unicycle chains: 1554
[   0m2s.710][lvl:22][mx] 3. avtuples: 321 / 960

-------------------------

[   0m2s.778][lvl:23] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563
[   0m2s.778][lvl:23][mx] 1. min_chlen: 2
[   0m2s.778][lvl:23][mx] 2. unicycle chains: 1512
[   0m2s.778][lvl:23][mx] 3. avtuples: 319 / 960

-------------------------

[   0m2s.844][lvl:24] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000
[   0m2s.845][lvl:24][mx] 1. min_chlen: 1
[   0m2s.845][lvl:24][mx] 2. unicycle chains: 1470
[   0m2s.845][lvl:24][mx] 3. avtuples: 314 / 960

-------------------------

[   0m2s.908][lvl:25] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.0².0².0¹.0².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0020063 0013064 0214563 0131000 1130203
[   0m2s.908][lvl:25][mx] 1. min_chlen: 2
[   0m2s.908][lvl:25][mx] 2. unicycle chains: 1440
[   0m2s.908][lvl:25][mx] 3. avtuples: 311 / 960

-------------------------

[   0m3s.680][lvl:26] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.1².0².1².0¹.0¹.0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0003201 0003300 0030161 0003162 0013064 0214563
[   0m3s.680][lvl:26][mx] 1. min_chlen: 1
[   0m3s.680][lvl:26][mx] 2. unicycle chains: 1422
[   0m3s.680][lvl:26][mx] 3. avtuples: 284 / 960

-------------------------

[   0m3s.737][lvl:27] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.1².0².1².0¹.0¹.0¹.0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0003201 0003300 0030161 0003162 0013064 0214563 0104063
[   0m3s.737][lvl:27][mx] 1. min_chlen: 1
[   0m3s.737][lvl:27][mx] 2. unicycle chains: 1386
[   0m3s.737][lvl:27][mx] 3. avtuples: 276 / 960

-------------------------

[   0m3s.790][lvl:28] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².0².0¹.0².0².1².0².0¹.0¹.1².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 0004001 0202007 1100507 1100462 1100202 0004015 0122207 1104107 0003201 0003300 0030161 0003162 0013064 0214563 0104063 1201565
[   0m3s.790][lvl:28][mx] 1. min_chlen: 1
[   0m3s.790][lvl:28][mx] 2. unicycle chains: 1362
[   0m3s.790][lvl:28][mx] 3. avtuples: 267 / 960

-------------------------

[   0m5s.492][lvl:26] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563
[   0m5s.492][lvl:26][mx] 1. min_chlen: 3
[   0m5s.492][lvl:26][mx] 2. unicycle chains: 1332
[   0m5s.492][lvl:26][mx] 3. avtuples: 346 / 960

-------------------------

[   0m5s.558][lvl:27] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507
[   0m5s.558][lvl:27][mx] 1. min_chlen: 2
[   0m5s.558][lvl:27][mx] 2. unicycle chains: 1290
[   0m5s.558][lvl:27][mx] 3. avtuples: 342 / 960

-------------------------

[   0m5s.621][lvl:28] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007
[   0m5s.621][lvl:28][mx] 1. min_chlen: 2
[   0m5s.621][lvl:28][mx] 2. unicycle chains: 1248
[   0m5s.621][lvl:28][mx] 3. avtuples: 338 / 960

-------------------------

[   0m5s.682][lvl:29] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462
[   0m5s.682][lvl:29][mx] 1. min_chlen: 2
[   0m5s.682][lvl:29][mx] 2. unicycle chains: 1212
[   0m5s.682][lvl:29][mx] 3. avtuples: 335 / 960

-------------------------

[   0m5s.744][lvl:30] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162
[   0m5s.744][lvl:30][mx] 1. min_chlen: 2
[   0m5s.744][lvl:30][mx] 2. unicycle chains: 1176
[   0m5s.744][lvl:30][mx] 3. avtuples: 326 / 960

-------------------------

[   0m5s.814][lvl:31] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042
[   0m5s.814][lvl:31][mx] 1. min_chlen: 1
[   0m5s.814][lvl:31][mx] 2. unicycle chains: 1164
[   0m5s.814][lvl:31][mx] 3. avtuples: 278 / 960

-------------------------

[   0m5s.858][lvl:32] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042 0132204
[   0m5s.858][lvl:32][mx] 1. min_chlen: 1
[   0m5s.858][lvl:32][mx] 2. unicycle chains: 1140
[   0m5s.858][lvl:32][mx] 3. avtuples: 272 / 960

-------------------------

[   0m5s.900][lvl:33] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0².0¹.0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042 0132204 0033064
[   0m5s.900][lvl:33][mx] 1. min_chlen: 2
[   0m5s.900][lvl:33][mx] 2. unicycle chains: 1110
[   0m5s.900][lvl:33][mx] 3. avtuples: 269 / 960

-------------------------

[   0m5s.943][lvl:34] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0².0¹.0¹.0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042 0132204 0033064 0020063
[   0m5s.943][lvl:34][mx] 1. min_chlen: 2
[   0m5s.943][lvl:34][mx] 2. unicycle chains: 1074
[   0m5s.943][lvl:34][mx] 3. avtuples: 262 / 960

-------------------------

[   0m5s.980][lvl:35] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0².0¹.0¹.0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042 0132204 0033064 0020063 0131000
[   0m5s.980][lvl:35][mx] 1. min_chlen: 2
[   0m5s.980][lvl:35][mx] 2. unicycle chains: 1032
[   0m5s.980][lvl:35][mx] 3. avtuples: 260 / 960

-------------------------

[    0m6s.17][lvl:36] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0².0¹.0¹.0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042 0132204 0033064 0020063 0131000 0104403
[    0m6s.17][lvl:36][mx] 1. min_chlen: 2
[    0m6s.17][lvl:36][mx] 2. unicycle chains: 996
[    0m6s.17][lvl:36][mx] 3. avtuples: 253 / 960

-------------------------

[    0m6s.50][lvl:37] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0².0¹.0¹.0².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042 0132204 0033064 0020063 0131000 0104403 1020307
[    0m6s.50][lvl:37][mx] 1. min_chlen: 1
[    0m6s.50][lvl:37][mx] 2. unicycle chains: 954
[    0m6s.50][lvl:37][mx] 3. avtuples: 250 / 960

-------------------------

[   0m6s.123][lvl:38] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0².0¹.0¹.0².0².0².1².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042 0132204 0033064 0020063 0131000 0104403 0103512 0103530
[   0m6s.123][lvl:38][mx] 1. min_chlen: 1
[   0m6s.123][lvl:38][mx] 2. unicycle chains: 942
[   0m6s.123][lvl:38][mx] 3. avtuples: 237 / 960

-------------------------

[   0m6s.155][lvl:39] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0².0¹.0¹.0².0².0².1².0¹.0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042 0132204 0033064 0020063 0131000 0104403 0103512 0103530 0130143
[   0m6s.155][lvl:39][mx] 1. min_chlen: 1
[   0m6s.155][lvl:39][mx] 2. unicycle chains: 912
[   0m6s.155][lvl:39][mx] 3. avtuples: 226 / 960

-------------------------

[   0m6s.179][lvl:40] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².0².0².0².1².0².0².1².0³.0².0².0².0².0¹.0¹.0².0².0².1².0¹.0¹.0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021107 0112107 1021307 1203365 1104107 0224007 0214563 1100507 0223007 1100462 0003162 1201042 0132204 0033064 0020063 0131000 0104403 0103512 0103530 0130143 1112207
[   0m6s.179][lvl:40][mx] 1. min_chlen: 1
[   0m6s.179][lvl:40][mx] 2. unicycle chains: 870
[   0m6s.179][lvl:40][mx] 3. avtuples: 224 / 960

-------------------------

[  0m11s.218][lvl:40] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 1201042 0132204 0033064 1100462 1100507
[  0m11s.218][lvl:40][mx] 1. min_chlen: 2
[  0m11s.218][lvl:40][mx] 2. unicycle chains: 852
[  0m11s.218][lvl:40][mx] 3. avtuples: 248 / 960

-------------------------

[  0m11s.249][lvl:41] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0².0¹.0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 1201042 0132204 0033064 1100462 1100507 0131000
[  0m11s.249][lvl:41][mx] 1. min_chlen: 2
[  0m11s.249][lvl:41][mx] 2. unicycle chains: 816
[  0m11s.249][lvl:41][mx] 3. avtuples: 245 / 960

-------------------------

[  0m11s.279][lvl:42] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0².0¹.0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 1201042 0132204 0033064 1100462 1100507 0131000 0104403
[  0m11s.279][lvl:42][mx] 1. min_chlen: 2
[  0m11s.279][lvl:42][mx] 2. unicycle chains: 780
[  0m11s.279][lvl:42][mx] 3. avtuples: 239 / 960

-------------------------

[  0m11s.311][lvl:43] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0².0¹.0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 1201042 0132204 0033064 1100462 1100507 0131000 0104403 0223007
[  0m11s.311][lvl:43][mx] 1. min_chlen: 2
[  0m11s.311][lvl:43][mx] 2. unicycle chains: 744
[  0m11s.311][lvl:43][mx] 3. avtuples: 232 / 960

-------------------------

[  0m11s.334][lvl:44] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0¹.0¹.0².0¹.0².0².0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 1201042 0132204 0033064 1100462 1100507 0131000 0104403 0223007 1020307
[  0m11s.334][lvl:44][mx] 1. min_chlen: 1
[  0m11s.334][lvl:44][mx] 2. unicycle chains: 702
[  0m11s.334][lvl:44][mx] 3. avtuples: 229 / 960

[  0m11s.812][lvl:43] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0¹.0².0¹.0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 0214062 0122007 1012407 0234262 1033407 0230024 1014007 0131000
[  0m11s.812][lvl:43][mx] 1. min_chlen: 2
[  0m11s.812][lvl:43][mx] 2. unicycle chains: 702
[  0m11s.812][lvl:43][mx] 3. avtuples: 251 / 960

-------------------------

[  0m11s.841][lvl:44] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0¹.0².0¹.0².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 0214062 0122007 1012407 0234262 1033407 0230024 1014007 0131000 1020307
[  0m11s.841][lvl:44][mx] 1. min_chlen: 2
[  0m11s.841][lvl:44][mx] 2. unicycle chains: 666
[  0m11s.841][lvl:44][mx] 3. avtuples: 247 / 960

-------------------------

[  0m11s.889][lvl:45] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0¹.0².0¹.0².0².1²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 0214062 0122007 1012407 0234262 1033407 0230024 1014007 0131000 1020307 0023465
[  0m11s.890][lvl:45][mx] 1. min_chlen: 1
[  0m11s.890][lvl:45][mx] 2. unicycle chains: 630
[  0m11s.890][lvl:45][mx] 3. avtuples: 239 / 960

-------------------------

[  0m11s.909][lvl:46] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0¹.0².0¹.0².0².1².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 0214062 0122007 1012407 0234262 1033407 0230024 1014007 0131000 1020307 0023465 1213407
[  0m11s.909][lvl:46][mx] 1. min_chlen: 2
[  0m11s.909][lvl:46][mx] 2. unicycle chains: 588
[  0m11s.910][lvl:46][mx] 3. avtuples: 238 / 960

-------------------------

[  0m11s.938][lvl:47] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0¹.0².0¹.0².0².1².0¹.0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 0214062 0122007 1012407 0234262 1033407 0230024 1014007 0131000 1020307 0023465 1213407 0004015
[  0m11s.938][lvl:47][mx] 1. min_chlen: 1
[  0m11s.938][lvl:47][mx] 2. unicycle chains: 570
[  0m11s.938][lvl:47][mx] 3. avtuples: 209 / 960

[  0m11s.973][lvl:47] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².1².0².0².0².0¹.0².0¹.0².0².1².0¹.1²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 1012207 0003162 0214062 0122007 1012407 0234262 1033407 0230024 1014007 0131000 1020307 0023465 1213407 0210402
[  0m11s.973][lvl:47][mx] 1. min_chlen: 2
[  0m11s.973][lvl:47][mx] 2. unicycle chains: 570
[  0m11s.973][lvl:47][mx] 3. avtuples: 231 / 960

-------------------------

[  0m13s.693][lvl:47] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0¹.0².1².0².0².0².0².0².0².0².0².0².1²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 0122411 1012407 0122007 1003545 1021024 0113507 0023564 0222207 1014007 1020307 0122207 1100507 0223007 1100202
[  0m13s.694][lvl:47][mx] 1. min_chlen: 2
[  0m13s.694][lvl:47][mx] 2. unicycle chains: 534
[  0m13s.694][lvl:47][mx] 3. avtuples: 254 / 960

-------------------------

[  0m13s.719][lvl:48] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0¹.0².1².0².0².0².0².0².0².0².0².0².1².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 0122411 1012407 0122007 1003545 1021024 0113507 0023564 0222207 1014007 1020307 0122207 1100507 0223007 1100202 0112565
[  0m13s.719][lvl:48][mx] 1. min_chlen: 1
[  0m13s.719][lvl:48][mx] 2. unicycle chains: 522
[  0m13s.719][lvl:48][mx] 3. avtuples: 243 / 960

-------------------------

[  0m13s.756][lvl:48] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².1².0¹.0².1².0².0².0².0².0².0².0².0².0².1².1²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 0123407 1021042 1021006 0112024 1112033 1112051 1203365 1203107 1233407 0020063 1104107 0224007 0214563 1134407 1003307 0122411 1012407 0122007 1003545 1021024 0113507 0023564 0222207 1014007 1020307 0122207 1100507 0223007 1100202 1120212
[  0m13s.757][lvl:48][mx] 1. min_chlen: 1
[  0m13s.757][lvl:48][mx] 2. unicycle chains: 516
[  0m13s.757][lvl:48][mx] 3. avtuples: 228 / 960

[  0m29s.675][lvl:48] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0¹.0¹.0¹.0¹.0².0¹.0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1121006 0003162 1003307 1121042 0021134 0112024 1112033 1021006 1021024 1112051 0113507 0222207 0122007 1203365 0023564 1203107 1233407 0020063 1104107 0224007 0214062 0234262 0230024 1014007 0214563 1134407 1033407 0131000 1213407 1020307
[  0m29s.675][lvl:48][mx] 1. min_chlen: 2
[  0m29s.675][lvl:48][mx] 2. unicycle chains: 516
[  0m29s.675][lvl:48][mx] 3. avtuples: 239 / 960

-------------------------

[  0m29s.720][lvl:49] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0¹.0¹.0¹.0¹.0².0¹.0².1²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1121006 0003162 1003307 1121042 0021134 0112024 1112033 1021006 1021024 1112051 0113507 0222207 0122007 1203365 0023564 1203107 1233407 0020063 1104107 0224007 0214062 0234262 0230024 1014007 0214563 1134407 1033407 0131000 1213407 1020307 0023465
[  0m29s.720][lvl:49][mx] 1. min_chlen: 2
[  0m29s.720][lvl:49][mx] 2. unicycle chains: 480
[  0m29s.720][lvl:49][mx] 3. avtuples: 233 / 960

-------------------------

[  0m29s.744][lvl:50] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0¹.0¹.0¹.0¹.0².0¹.0².1².0²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1121006 0003162 1003307 1121042 0021134 0112024 1112033 1021006 1021024 1112051 0113507 0222207 0122007 1203365 0023564 1203107 1233407 0020063 1104107 0224007 0214062 0234262 0230024 1014007 0214563 1134407 1033407 0131000 1213407 1020307 0023465 0004015
[  0m29s.744][lvl:50][mx] 1. min_chlen: 1
[  0m29s.744][lvl:50][mx] 2. unicycle chains: 462
[  0m29s.744][lvl:50][mx] 3. avtuples: 206 / 960

[  0m29s.776][lvl:50] 0¹.0¹.0².1².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².0².1².1².0¹.0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0¹.0¹.0¹.0¹.0².0¹.0².1².1²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0022007 0010200 0101407 0021207 1211407 1120107 1000103 0010507 0202007 1020507 0030161 1103307 1121006 0003162 1003307 1121042 0021134 0112024 1112033 1021006 1021024 1112051 0113507 0222207 0122007 1203365 0023564 1203107 1233407 0020063 1104107 0224007 0214062 0234262 0230024 1014007 0214563 1134407 1033407 0131000 1213407 1020307 0023465 0210402
[  0m29s.776][lvl:50][mx] 1. min_chlen: 2
[  0m29s.776][lvl:50][mx] 2. unicycle chains: 462
[  0m29s.776][lvl:50][mx] 3. avtuples: 226 / 960

-------------------------

[  1m12s.880][lvl:50] 0¹.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².1².0¹.0².0².0².0².0¹.1².1².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0013020 0010200 0101407 0021207 0010521 0131000 0200255 0200453 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1003331 0112565 1213407 1033407 1222107 0020063 0103502 1100202 0033064 0033244
[  1m12s.880][lvl:50][mx] 1. min_chlen: 2
[  1m12s.880][lvl:50][mx] 2. unicycle chains: 438
[  1m12s.880][lvl:50][mx] 3. avtuples: 240 / 960

-------------------------

[  1m12s.919][lvl:51] 0¹.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².1².0¹.0².0².0².0².0¹.1².1².0¹.1²
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0013020 0010200 0101407 0021207 0010521 0131000 0200255 0200453 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1003331 0112565 1213407 1033407 1222107 0020063 0103502 1100202 0033064 0033244 0214062
[  1m12s.919][lvl:51][mx] 1. min_chlen: 1
[  1m12s.919][lvl:51][mx] 2. unicycle chains: 426
[  1m12s.919][lvl:51][mx] 3. avtuples: 231 / 960

-------------------------

[  1m12s.936][lvl:52] 0¹.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².0².0².0².1².0¹.0².0².0².0².0¹.1².1².0¹.1².0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0013020 0010200 0101407 0021207 0010521 0131000 0200255 0200453 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1003331 0112565 1213407 1033407 1222107 0020063 0103502 1100202 0033064 0033244 0214062 0134361
[  1m12s.936][lvl:52][mx] 1. min_chlen: 1
[  1m12s.936][lvl:52][mx] 2. unicycle chains: 408
[  1m12s.936][lvl:52][mx] 3. avtuples: 223 / 960

-------------------------

[  1m14s.612][lvl:52] 0¹.0¹.0².1².0².0².1².0².0².0².1².0¹.0².0².0².0².1².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0².0².1².1².0¹.0².0².1².1².0².0².0².0¹.0².0².1².0¹.0¹
tuples: 0200104 0210165 1000307 1001361 0101265 0002465 0013020 0010200 0101407 0021207 0010521 0131000 0200255 0200453 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 1213407 1222107 0112565 1003331 0112513 0020063 0230024 1003365 0223007 1100507 1100462 1021402 0200203
[  1m14s.612][lvl:52][mx] 1. min_chlen: 1
[  1m14s.612][lvl:52][mx] 2. unicycle chains: 384
[  1m14s.612][lvl:52][mx] 3. avtuples: 210 / 960

