-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 2
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2690
[     0m0s.1][lvl:0][mx] 3. avtuples: 500 / 960

-------------------------

[  1m13s.488][lvl:1] 0²
tuples: 0102011
[  1m13s.488][lvl:1][mx] 1. min_chlen: 1
[  1m13s.488][lvl:1][mx] 2. unicycle chains: 2660
[  1m13s.488][lvl:1][mx] 3. avtuples: 372 / 960

-------------------------

[  1m13s.640][lvl:2] 0².0¹
tuples: 0102011 0203421
[  1m13s.640][lvl:2][mx] 1. min_chlen: 1
[  1m13s.640][lvl:2][mx] 2. unicycle chains: 2636
[  1m13s.640][lvl:2][mx] 3. avtuples: 365 / 960

-------------------------

[  1m13s.789][lvl:3] 0².0¹.0¹
tuples: 0102011 0203421 1021307
[  1m13s.789][lvl:3][mx] 1. min_chlen: 1
[  1m13s.789][lvl:3][mx] 2. unicycle chains: 2594
[  1m13s.789][lvl:3][mx] 3. avtuples: 362 / 960

-------------------------

[  1m13s.982][lvl:4] 0².0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0103015
[  1m13s.982][lvl:4][mx] 1. min_chlen: 1
[  1m13s.982][lvl:4][mx] 2. unicycle chains: 2570
[  1m13s.982][lvl:4][mx] 3. avtuples: 326 / 960

-------------------------

[  1m14s.100][lvl:5] 0².0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0103015 0101407
[  1m14s.100][lvl:5][mx] 1. min_chlen: 1
[  1m14s.100][lvl:5][mx] 2. unicycle chains: 2528
[  1m14s.100][lvl:5][mx] 3. avtuples: 325 / 960

-------------------------

[  1m14s.226][lvl:6] 0².0¹.0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0103015 0101407 1020307
[  1m14s.226][lvl:6][mx] 1. min_chlen: 1
[  1m14s.226][lvl:6][mx] 2. unicycle chains: 2492
[  1m14s.226][lvl:6][mx] 3. avtuples: 317 / 960

-------------------------

[  1m14s.355][lvl:7] 0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0102011 0203421 1021307 0103015 0101407 1020307 0101253
[  1m14s.355][lvl:7][mx] 1. min_chlen: 1
[  1m14s.355][lvl:7][mx] 2. unicycle chains: 2468
[  1m14s.355][lvl:7][mx] 3. avtuples: 301 / 960

-------------------------

[  1m15s.172][lvl:6] 1².0¹.0¹.0².0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007
[  1m15s.172][lvl:6][mx] 1. min_chlen: 2
[  1m15s.172][lvl:6][mx] 2. unicycle chains: 2445
[  1m15s.172][lvl:6][mx] 3. avtuples: 357 / 960

-------------------------

[  1m15s.303][lvl:7] 1².0¹.0¹.0².0².0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107
[  1m15s.303][lvl:7][mx] 1. min_chlen: 2
[  1m15s.303][lvl:7][mx] 2. unicycle chains: 2403
[  1m15s.303][lvl:7][mx] 3. avtuples: 354 / 960

-------------------------

[  1m15s.432][lvl:8] 1².0¹.0¹.0².0².0².0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200
[  1m15s.432][lvl:8][mx] 1. min_chlen: 2
[  1m15s.432][lvl:8][mx] 2. unicycle chains: 2361
[  1m15s.432][lvl:8][mx] 3. avtuples: 350 / 960

-------------------------

[  1m15s.570][lvl:9] 1².0¹.0¹.0².0².0².0².0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352
[  1m15s.570][lvl:9][mx] 1. min_chlen: 2
[  1m15s.570][lvl:9][mx] 2. unicycle chains: 2331
[  1m15s.570][lvl:9][mx] 3. avtuples: 339 / 960

-------------------------

[  1m15s.686][lvl:10] 1².0¹.0¹.0².0².0².0².0².0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307
[  1m15s.686][lvl:10][mx] 1. min_chlen: 2
[  1m15s.686][lvl:10][mx] 2. unicycle chains: 2289
[  1m15s.686][lvl:10][mx] 3. avtuples: 335 / 960

-------------------------

[  1m15s.800][lvl:11] 1².0¹.0¹.0².0².0².0².0².0².0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107
[  1m15s.800][lvl:11][mx] 1. min_chlen: 2
[  1m15s.800][lvl:11][mx] 2. unicycle chains: 2247
[  1m15s.800][lvl:11][mx] 3. avtuples: 331 / 960

-------------------------

[  1m15s.908][lvl:12] 1².0¹.0¹.0².0².0².0².0².0².0².0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207
[  1m15s.908][lvl:12][mx] 1. min_chlen: 2
[  1m15s.908][lvl:12][mx] 2. unicycle chains: 2205
[  1m15s.908][lvl:12][mx] 3. avtuples: 329 / 960

-------------------------

[   1m16s.16][lvl:13] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407
[   1m16s.16][lvl:13][mx] 1. min_chlen: 1
[   1m16s.16][lvl:13][mx] 2. unicycle chains: 2163
[   1m16s.16][lvl:13][mx] 3. avtuples: 325 / 960

-------------------------

[  1m16s.122][lvl:14] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361
[  1m16s.122][lvl:14][mx] 1. min_chlen: 2
[  1m16s.122][lvl:14][mx] 2. unicycle chains: 2127
[  1m16s.122][lvl:14][mx] 3. avtuples: 320 / 960

-------------------------

[  1m16s.242][lvl:15] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013
[  1m16s.242][lvl:15][mx] 1. min_chlen: 1
[  1m16s.242][lvl:15][mx] 2. unicycle chains: 2097
[  1m16s.242][lvl:15][mx] 3. avtuples: 300 / 960

-------------------------

[  1m16s.331][lvl:16] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407
[  1m16s.331][lvl:16][mx] 1. min_chlen: 1
[  1m16s.331][lvl:16][mx] 2. unicycle chains: 2055
[  1m16s.331][lvl:16][mx] 3. avtuples: 299 / 960

-------------------------

[  1m16s.430][lvl:17] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407
[  1m16s.430][lvl:17][mx] 1. min_chlen: 2
[  1m16s.430][lvl:17][mx] 2. unicycle chains: 2013
[  1m16s.430][lvl:17][mx] 3. avtuples: 296 / 960

-------------------------

[  1m16s.545][lvl:18] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0012262
[  1m16s.545][lvl:18][mx] 1. min_chlen: 2
[  1m16s.545][lvl:18][mx] 2. unicycle chains: 1989
[  1m16s.545][lvl:18][mx] 3. avtuples: 284 / 960

-------------------------

[  1m16s.656][lvl:19] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0012262 0003201
[  1m16s.656][lvl:19][mx] 1. min_chlen: 1
[  1m16s.656][lvl:19][mx] 2. unicycle chains: 1953
[  1m16s.656][lvl:19][mx] 3. avtuples: 276 / 960

-------------------------

[  1m16s.750][lvl:20] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0012262 0003201 0012501
[  1m16s.750][lvl:20][mx] 1. min_chlen: 1
[  1m16s.750][lvl:20][mx] 2. unicycle chains: 1929
[  1m16s.750][lvl:20][mx] 3. avtuples: 267 / 960

-------------------------

[  1m16s.841][lvl:21] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0012262 0003201 0012501 1201042
[  1m16s.841][lvl:21][mx] 1. min_chlen: 1
[  1m16s.841][lvl:21][mx] 2. unicycle chains: 1905
[  1m16s.841][lvl:21][mx] 3. avtuples: 253 / 960

-------------------------

[  1m16s.915][lvl:22] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0012262 0003201 0012501 1201042 0002465
[  1m16s.915][lvl:22][mx] 1. min_chlen: 1
[  1m16s.915][lvl:22][mx] 2. unicycle chains: 1864
[  1m16s.915][lvl:22][mx] 3. avtuples: 249 / 960

-------------------------

[  1m16s.999][lvl:23] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0012262 0003201 0012501 1201042 0002465 0200104
[  1m16s.999][lvl:23][mx] 1. min_chlen: 1
[  1m16s.999][lvl:23][mx] 2. unicycle chains: 1828
[  1m16s.999][lvl:23][mx] 3. avtuples: 244 / 960

-------------------------

[  1m17s.454][lvl:22] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403
[  1m17s.454][lvl:22][mx] 1. min_chlen: 2
[  1m17s.454][lvl:22][mx] 2. unicycle chains: 1822
[  1m17s.454][lvl:22][mx] 3. avtuples: 270 / 960

-------------------------

[  1m17s.527][lvl:23] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403 1130203
[  1m17s.527][lvl:23][mx] 1. min_chlen: 2
[  1m17s.527][lvl:23][mx] 2. unicycle chains: 1786
[  1m17s.528][lvl:23][mx] 3. avtuples: 266 / 960

-------------------------

[  1m17s.600][lvl:24] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0².0¹.1²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403 1130203 0203455
[  1m17s.600][lvl:24][mx] 1. min_chlen: 1
[  1m17s.600][lvl:24][mx] 2. unicycle chains: 1774
[  1m17s.600][lvl:24][mx] 3. avtuples: 257 / 960

-------------------------

[  1m17s.664][lvl:25] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0².0¹.1².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403 1130203 0203455 0210165
[  1m17s.664][lvl:25][mx] 1. min_chlen: 2
[  1m17s.664][lvl:25][mx] 2. unicycle chains: 1732
[  1m17s.665][lvl:25][mx] 3. avtuples: 253 / 960

-------------------------

[  1m17s.746][lvl:26] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0².0¹.1².0¹.0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403 1130203 0203455 0210165 1000307
[  1m17s.746][lvl:26][mx] 1. min_chlen: 1
[  1m17s.746][lvl:26][mx] 2. unicycle chains: 1697
[  1m17s.746][lvl:26][mx] 3. avtuples: 226 / 960

-------------------------

[  1m17s.807][lvl:27] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0².0¹.1².0¹.0².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403 1130203 0203455 0210165 1000307 0131000
[  1m17s.807][lvl:27][mx] 1. min_chlen: 1
[  1m17s.807][lvl:27][mx] 2. unicycle chains: 1661
[  1m17s.807][lvl:27][mx] 3. avtuples: 219 / 960

-------------------------

[  1m17s.858][lvl:28] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0².0¹.1².0¹.0².0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403 1130203 0203455 0210165 1000307 0131000 0200203
[  1m17s.858][lvl:28][mx] 1. min_chlen: 1
[  1m17s.858][lvl:28][mx] 2. unicycle chains: 1619
[  1m17s.858][lvl:28][mx] 3. avtuples: 215 / 960

-------------------------

[  1m17s.907][lvl:29] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0².0¹.1².0¹.0².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403 1130203 0203455 0210165 1000307 0131000 0200203 0222207
[  1m17s.907][lvl:29][mx] 1. min_chlen: 1
[  1m17s.907][lvl:29][mx] 2. unicycle chains: 1577
[  1m17s.907][lvl:29][mx] 3. avtuples: 212 / 960

-------------------------

[  1m18s.321][lvl:30] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0².0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403 1130203 0203455 0210165 1000361 1203107 0112024 1000343 0004015
[  1m18s.321][lvl:30][mx] 1. min_chlen: 1
[  1m18s.321][lvl:30][mx] 2. unicycle chains: 1571
[  1m18s.321][lvl:30][mx] 3. avtuples: 225 / 960

-------------------------

[  1m18s.380][lvl:31] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².0².0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0021403 1130203 0203455 0210165 1000361 1203107 0112024 1000343 0004015 0013002
[  1m18s.380][lvl:31][mx] 1. min_chlen: 1
[  1m18s.380][lvl:31][mx] 2. unicycle chains: 1529
[  1m18s.380][lvl:31][mx] 3. avtuples: 222 / 960

-------------------------

[  1m19s.539][lvl:30] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².1².0².1².0².0².1².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0003162 0123407 0013002 1203107 1100507 0001465 1000307 0200203 0234262
[  1m19s.539][lvl:30][mx] 1. min_chlen: 1
[  1m19s.539][lvl:30][mx] 2. unicycle chains: 1505
[  1m19s.539][lvl:30][mx] 3. avtuples: 210 / 960

-------------------------

[  1m20s.413][lvl:31] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².1².0².1².0².1².1².1².0².1².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0003162 0123407 0013002 1203107 1000343 0031143 0004201 0222207 0022544 0104144
[  1m20s.413][lvl:31][mx] 1. min_chlen: 1
[  1m20s.414][lvl:31][mx] 2. unicycle chains: 1474
[  1m20s.414][lvl:31][mx] 3. avtuples: 228 / 960

-------------------------

[  1m20s.477][lvl:32] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².1².0².1².0².1².1².1².0².1².0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0003162 0123407 0013002 1203107 1000343 0031143 0004201 0222207 0022544 0104144 1112207
[  1m20s.477][lvl:32][mx] 1. min_chlen: 1
[  1m20s.477][lvl:32][mx] 2. unicycle chains: 1432
[  1m20s.477][lvl:32][mx] 3. avtuples: 224 / 960

-------------------------

[  1m20s.539][lvl:33] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².1².0².1².0².1².1².1².0².1².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0003162 0123407 0013002 1203107 1000343 0031143 0004201 0222207 0022544 0104144 1112207 1231407
[  1m20s.539][lvl:33][mx] 1. min_chlen: 1
[  1m20s.539][lvl:33][mx] 2. unicycle chains: 1390
[  1m20s.539][lvl:33][mx] 3. avtuples: 222 / 960

-------------------------

[  1m20s.607][lvl:34] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².1².0².1².0².1².1².1².0².1².0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0003162 0123407 0013002 1203107 1000343 0031143 0004201 0222207 0022544 0104144 1112207 1231407 0022562
[  1m20s.607][lvl:34][mx] 1. min_chlen: 1
[  1m20s.607][lvl:34][mx] 2. unicycle chains: 1354
[  1m20s.607][lvl:34][mx] 3. avtuples: 214 / 960

-------------------------

[  1m20s.672][lvl:35] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².1².0².1².0².1².1².1².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0003162 0123407 0013002 1203107 1000343 0031143 0004201 0222207 0022544 0104144 1112207 1231407 0022562 1201565
[  1m20s.672][lvl:35][mx] 1. min_chlen: 2
[  1m20s.672][lvl:35][mx] 2. unicycle chains: 1318
[  1m20s.672][lvl:35][mx] 3. avtuples: 212 / 960

-------------------------

[  1m22s.261][lvl:36] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².1².1².0¹.1².1².0¹.1².0².0¹.0¹.0².0¹.1².0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0003162 1121006 1121042 0220255 1003313 0021134 1120363 1210401 0104144 0231313 0222207 1112207 0022544 1231407 0022562
[  1m22s.261][lvl:36][mx] 1. min_chlen: 1
[  1m22s.261][lvl:36][mx] 2. unicycle chains: 1306
[  1m22s.261][lvl:36][mx] 3. avtuples: 204 / 960

-------------------------

[  1m22s.305][lvl:37] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².1².1².0¹.1².1².0¹.1².0².0¹.0¹.0².0¹.1².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0003162 1121006 1121042 0220255 1003313 0021134 1120363 1210401 0104144 0231313 0222207 1112207 0022544 1231407 0022562 0013002
[  1m22s.305][lvl:37][mx] 1. min_chlen: 1
[  1m22s.305][lvl:37][mx] 2. unicycle chains: 1264
[  1m22s.305][lvl:37][mx] 3. avtuples: 201 / 960

-------------------------

[  1m22s.342][lvl:38] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.0².0¹.0¹.1².0².0¹.1².1².1².0¹.1².1².0¹.1².0².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0100013 1233407 1033407 0020063 0200104 1203365 0002465 0003162 1121006 1121042 0220255 1003313 0021134 1120363 1210401 0104144 0231313 0222207 1112207 0022544 1231407 0022562 0013002 1201565
[  1m22s.342][lvl:38][mx] 1. min_chlen: 2
[  1m22s.342][lvl:38][mx] 2. unicycle chains: 1228
[  1m22s.342][lvl:38][mx] 3. avtuples: 199 / 960

-------------------------

[  1m28s.262][lvl:38] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².0².0².0².0¹.0².1².0¹.0¹.0¹.1².0¹.0¹.0².0².0¹.1².0¹.1².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0131000 0104007 1233407 1203107 1100507 1000307 1100462 0200203 0200104 0001465 1203365 1000262 0104403 0020063 1210401 0222207 1112207 1130203 0002465 0003162 1021402 1231407 0104144 0231313
[  1m28s.263][lvl:38][mx] 1. min_chlen: 2
[  1m28s.263][lvl:38][mx] 2. unicycle chains: 1199
[  1m28s.263][lvl:38][mx] 3. avtuples: 211 / 960

-------------------------

[  1m28s.300][lvl:39] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².0².0².0².0¹.0².1².0¹.0¹.0¹.1².0¹.0¹.0².0².0¹.1².0¹.1².0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0131000 0104007 1233407 1203107 1100507 1000307 1100462 0200203 0200104 0001465 1203365 1000262 0104403 0020063 1210401 0222207 1112207 1130203 0002465 0003162 1021402 1231407 0104144 0231313 0022544
[  1m28s.300][lvl:39][mx] 1. min_chlen: 1
[  1m28s.300][lvl:39][mx] 2. unicycle chains: 1175
[  1m28s.300][lvl:39][mx] 3. avtuples: 202 / 960

-------------------------

[  1m28s.338][lvl:40] 1².0¹.0¹.0².0².0².0².0².0².0².0².0².0².0¹.1².0².0².0².0².0².0¹.0².1².0¹.0¹.0¹.1².0¹.0¹.0².0².0¹.1².0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0001352 1021307 0112107 0021207 1211407 1001361 0131000 0104007 1233407 1203107 1100507 1000307 1100462 0200203 0200104 0001465 1203365 1000262 0104403 0020063 1210401 0222207 1112207 1130203 0002465 0003162 1021402 1231407 0104144 0231313 0022544 0113507
[  1m28s.338][lvl:40][mx] 1. min_chlen: 1
[  1m28s.338][lvl:40][mx] 2. unicycle chains: 1139
[  1m28s.338][lvl:40][mx] 3. avtuples: 197 / 960

-------------------------

[  2m22s.809][lvl:40] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.0².0².1².0¹.1².0².0².0².0².1².1².0².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0031331 0004007 1100014 0210444 1100254 0104403 0001413 0212307 0001465 1120212 1100462 1120107 1131407
[  2m22s.809][lvl:40][mx] 1. min_chlen: 2
[  2m22s.809][lvl:40][mx] 2. unicycle chains: 1134
[  2m22s.809][lvl:40][mx] 3. avtuples: 199 / 960

-------------------------

[  2m22s.849][lvl:41] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.0².0².1².0¹.1².0².0².0².0².1².1².0².0¹.0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0031331 0004007 1100014 0210444 1100254 0104403 0001413 0212307 0001465 1120212 1100462 1120107 1131407 0013002
[  2m22s.849][lvl:41][mx] 1. min_chlen: 2
[  2m22s.849][lvl:41][mx] 2. unicycle chains: 1098
[  2m22s.849][lvl:41][mx] 3. avtuples: 196 / 960

-------------------------

[  2m22s.887][lvl:42] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.0².0².1².0¹.1².0².0².0².0².1².1².0².0¹.0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0031331 0004007 1100014 0210444 1100254 0104403 0001413 0212307 0001465 1120212 1100462 1120107 1131407 0013002 1031007
[  2m22s.887][lvl:42][mx] 1. min_chlen: 1
[  2m22s.887][lvl:42][mx] 2. unicycle chains: 1086
[  2m22s.887][lvl:42][mx] 3. avtuples: 186 / 960

-------------------------

[  2m22s.929][lvl:42] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.0².0².1².0¹.1².0².0².0².0².1².1².0².0¹.0².1²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0031331 0004007 1100014 0210444 1100254 0104403 0001413 0212307 0001465 1120212 1100462 1120107 1131407 0013002 0210165
[  2m22s.929][lvl:42][mx] 1. min_chlen: 2
[  2m22s.929][lvl:42][mx] 2. unicycle chains: 1056
[  2m22s.929][lvl:42][mx] 3. avtuples: 192 / 960

-------------------------

[  2m22s.976][lvl:43] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.0².0².1².0¹.1².0².0².0².0².1².1².0².0¹.0².1².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0031331 0004007 1100014 0210444 1100254 0104403 0001413 0212307 0001465 1120212 1100462 1120107 1131407 0013002 0210165 0020304
[  2m22s.976][lvl:43][mx] 1. min_chlen: 1
[  2m22s.976][lvl:43][mx] 2. unicycle chains: 1038
[  2m22s.976][lvl:43][mx] 3. avtuples: 174 / 960

-------------------------

[   2m23s.35][lvl:43] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.0².0².1².0¹.1².0².0².0².0².1².1².0².0¹.0².1².1²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0031331 0004007 1100014 0210444 1100254 0104403 0001413 0212307 0001465 1120212 1100462 1120107 1131407 0013002 0210165 0003162
[   2m23s.35][lvl:43][mx] 1. min_chlen: 2
[   2m23s.35][lvl:43][mx] 2. unicycle chains: 1020
[   2m23s.36][lvl:43][mx] 3. avtuples: 188 / 960

[  2m23s.379][lvl:44] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.0².0².1².0¹.1².0².0².0².0².1².1².1².0¹.1².0¹.0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0031331 0004007 1100014 0210444 1100254 0104403 0001413 0212307 0001465 1120212 1100462 0213422 0122463 0213020 1102135 0122411 0213042
[  2m23s.379][lvl:44][mx] 1. min_chlen: 1
[  2m23s.379][lvl:44][mx] 2. unicycle chains: 1020
[  2m23s.379][lvl:44][mx] 3. avtuples: 172 / 960

-------------------------

[  2m23s.419][lvl:44] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.0².0².1².0¹.1².0².0².0².0².1².1².1².0¹.1².0¹.0².1²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0031331 0004007 1100014 0210444 1100254 0104403 0001413 0212307 0001465 1120212 1100462 0213422 0122463 0213020 1102135 0122411 0031412
[  2m23s.419][lvl:44][mx] 1. min_chlen: 1
[  2m23s.419][lvl:44][mx] 2. unicycle chains: 1014
[  2m23s.419][lvl:44][mx] 3. avtuples: 176 / 960

-------------------------

[  2m23s.442][lvl:45] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.0².0².1².0¹.1².0².0².0².0².1².1².1².0¹.1².0¹.0².1².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0031331 0004007 1100014 0210444 1100254 0104403 0001413 0212307 0001465 1120212 1100462 0213422 0122463 0213020 1102135 0122411 0031412 0210165
[  2m23s.442][lvl:45][mx] 1. min_chlen: 1
[  2m23s.442][lvl:45][mx] 2. unicycle chains: 978
[  2m23s.442][lvl:45][mx] 3. avtuples: 172 / 960

-------------------------

[  2m29s.373][lvl:45] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.1².0¹.1².0².0¹.0².1².0¹.0¹.0².0².0².0².0².0².0².0².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0002445 0003162 0210444 0212307 1104107 0004007 0020265 0200203 1100462 1014007 0112507 1131407 0222207 0113507 0104403 0013002 0020063 0234262
[  2m29s.373][lvl:45][mx] 1. min_chlen: 1
[  2m29s.373][lvl:45][mx] 2. unicycle chains: 954
[  2m29s.373][lvl:45][mx] 3. avtuples: 173 / 960

-------------------------

[  2m30s.109][lvl:46] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.1².0¹.1².0².0¹.0².1².0¹.0¹.0².1².0¹.0².0².0².0².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0002445 0003162 0210444 0212307 1104107 0004007 0020265 0200203 1100462 1014007 0112024 1003313 1131407 0222207 0113507 0104403 1003365 1120230 0124021
[  2m30s.109][lvl:46][mx] 1. min_chlen: 1
[  2m30s.109][lvl:46][mx] 2. unicycle chains: 948
[  2m30s.109][lvl:46][mx] 3. avtuples: 154 / 960

-------------------------

[  2m31s.779][lvl:46] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.1².0¹.1².0².0¹.0².1².0¹.0¹.1².1².0².0².0².0².1².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0002445 0003162 0210444 0212307 1104107 0004007 0020265 0200203 1100462 0033244 1003313 1131407 0222207 0113507 0104403 0100461 1100353 1000262 1003331
[  2m31s.779][lvl:46][mx] 1. min_chlen: 1
[  2m31s.779][lvl:46][mx] 2. unicycle chains: 930
[  2m31s.779][lvl:46][mx] 3. avtuples: 171 / 960

-------------------------

[  2m32s.170][lvl:46] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.1².0¹.1².0².0¹.0².1².0¹.0¹.1².1².0².0².1².1².0¹.0¹.0².0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0002445 0003162 0210444 0212307 1104107 0004007 0020265 0200203 1100462 0033244 1003313 1131407 0222207 1102135 0213404 0122411 1003365 0104403 0013002
[  2m32s.170][lvl:46][mx] 1. min_chlen: 1
[  2m32s.170][lvl:46][mx] 2. unicycle chains: 912
[  2m32s.170][lvl:46][mx] 3. avtuples: 175 / 960

-------------------------

[  2m32s.197][lvl:47] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.1².0¹.1².0².0¹.0².1².0¹.0¹.1².1².0².0².1².1².0¹.0¹.0².0².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0002445 0003162 0210444 0212307 1104107 0004007 0020265 0200203 1100462 0033244 1003313 1131407 0222207 1102135 0213404 0122411 1003365 0104403 0013002 0113002
[  2m32s.197][lvl:47][mx] 1. min_chlen: 1
[  2m32s.197][lvl:47][mx] 2. unicycle chains: 876
[  2m32s.197][lvl:47][mx] 3. avtuples: 171 / 960

-------------------------

[  2m32s.221][lvl:48] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.1².0¹.1².0².0¹.0².1².0¹.0¹.1².1².0².0².1².1².0¹.0¹.0².0².0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0002445 0003162 0210444 0212307 1104107 0004007 0020265 0200203 1100462 0033244 1003313 1131407 0222207 1102135 0213404 0122411 1003365 0104403 0013002 0113002 0031412
[  2m32s.221][lvl:48][mx] 1. min_chlen: 1
[  2m32s.221][lvl:48][mx] 2. unicycle chains: 852
[  2m32s.221][lvl:48][mx] 3. avtuples: 156 / 960

-------------------------

[  2m32s.243][lvl:49] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².0³.1².0¹.1².0².0¹.0².1².0¹.0¹.1².1².0².0².1².1².0¹.0¹.0².0².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0024102 0002445 0003162 0210444 0212307 1104107 0004007 0020265 0200203 1100462 0033244 1003313 1131407 0222207 1102135 0213404 0122411 1003365 0104403 0013002 0113002 0031412 1131207
[  2m32s.243][lvl:49][mx] 1. min_chlen: 1
[  2m32s.243][lvl:49][mx] 2. unicycle chains: 816
[  2m32s.243][lvl:49][mx] 3. avtuples: 152 / 960

-------------------------

[  2m36s.857][lvl:51] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².1³.0².0¹.1².1².0¹.1².1².0².0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0134361 0132204 0033064 0020063 0031143 1003545 0122411 0003162 1012407 0122207 0230200 1112207 0222207 0113507 0233307 1114015 1201042 0200203 1103307 1104107 0104403 0224007 0112507 0103502 0013002
[  2m36s.858][lvl:51][mx] 1. min_chlen: 1
[  2m36s.858][lvl:51][mx] 2. unicycle chains: 815
[  2m36s.858][lvl:51][mx] 3. avtuples: 148 / 960

-------------------------

[  2m36s.877][lvl:52] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².1³.0².0¹.1².1².0¹.1².1².0².0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0134361 0132204 0033064 0020063 0031143 1003545 0122411 0003162 1012407 0122207 0230200 1112207 0222207 0113507 0233307 1114015 1201042 0200203 1103307 1104107 0104403 0224007 0112507 0103502 0013002 1100462
[  2m36s.877][lvl:52][mx] 1. min_chlen: 1
[  2m36s.877][lvl:52][mx] 2. unicycle chains: 779
[  2m36s.877][lvl:52][mx] 3. avtuples: 145 / 960

-------------------------

[  2m36s.896][lvl:53] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².1³.0².0¹.1².1².0¹.1².1².0².0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0134361 0132204 0033064 0020063 0031143 1003545 0122411 0003162 1012407 0122207 0230200 1112207 0222207 0113507 0233307 1114015 1201042 0200203 1103307 1104107 0104403 0224007 0112507 0103502 0013002 1100462 1222107
[  2m36s.897][lvl:53][mx] 1. min_chlen: 1
[  2m36s.897][lvl:53][mx] 2. unicycle chains: 737
[  2m36s.897][lvl:53][mx] 3. avtuples: 143 / 960

-------------------------

[  2m36s.911][lvl:54] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².1³.0².0¹.1².1².0¹.1².1².0².0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0134361 0132204 0033064 0020063 0031143 1003545 0122411 0003162 1012407 0122207 0230200 1112207 0222207 0113507 0233307 1114015 1201042 0200203 1103307 1104107 0104403 0224007 0112507 0103502 0013002 1100462 1222107 1120107
[  2m36s.911][lvl:54][mx] 1. min_chlen: 1
[  2m36s.911][lvl:54][mx] 2. unicycle chains: 695
[  2m36s.911][lvl:54][mx] 3. avtuples: 140 / 960

-------------------------

[  2m36s.925][lvl:55] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².1³.0².0¹.1².1².0¹.1².1².0².0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0134361 0132204 0033064 0020063 0031143 1003545 0122411 0003162 1012407 0122207 0230200 1112207 0222207 0113507 0233307 1114015 1201042 0200203 1103307 1104107 0104403 0224007 0112507 0103502 0013002 1100462 1222107 1120107 0210165
[  2m36s.926][lvl:55][mx] 1. min_chlen: 1
[  2m36s.926][lvl:55][mx] 2. unicycle chains: 653
[  2m36s.926][lvl:55][mx] 3. avtuples: 139 / 960

-------------------------

[  2m36s.939][lvl:56] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².1³.0².0¹.1².1².0¹.1².1².0².0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0134361 0132204 0033064 0020063 0031143 1003545 0122411 0003162 1012407 0122207 0230200 1112207 0222207 0113507 0233307 1114015 1201042 0200203 1103307 1104107 0104403 0224007 0112507 0103502 0013002 1100462 1222107 1120107 0210165 0004007
[  2m36s.939][lvl:56][mx] 1. min_chlen: 1
[  2m36s.939][lvl:56][mx] 2. unicycle chains: 612
[  2m36s.939][lvl:56][mx] 3. avtuples: 136 / 960

-------------------------

[  2m36s.981][lvl:57] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².1³.0².0¹.1².1².0¹.1².1².0².0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0134361 0132204 0033064 0020063 0031143 1003545 0122411 0003162 1012407 0122207 0230200 1112207 0222207 0113507 0233307 1114015 1201042 0200203 1103307 1104107 0104403 0224007 0112507 0103502 0013002 1100462 1222107 1120107 0210165 0004007 1000262
[  2m36s.981][lvl:57][mx] 1. min_chlen: 1
[  2m36s.981][lvl:57][mx] 2. unicycle chains: 582
[  2m36s.981][lvl:57][mx] 3. avtuples: 125 / 960

-------------------------

[  2m36s.992][lvl:58] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².1³.0².0¹.1².1².0¹.1².1².0².0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².1².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0134361 0132204 0033064 0020063 0031143 1003545 0122411 0003162 1012407 0122207 0230200 1112207 0222207 0113507 0233307 1114015 1201042 0200203 1103307 1104107 0104403 0224007 0112507 0103502 0013002 1100462 1222107 1120107 0210165 0004007 1000262 1210401
[  2m36s.992][lvl:58][mx] 1. min_chlen: 1
[  2m36s.992][lvl:58][mx] 2. unicycle chains: 540
[  2m36s.992][lvl:58][mx] 3. avtuples: 122 / 960

-------------------------

[    2m37s.3][lvl:59] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².0².0².1².0².1².0².0².1³.0².0¹.1².1².0¹.1².1².0².0¹.0².0¹.0¹.0².0².0².0².0¹.0¹.0¹.0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0².1².0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 1110007 1231407 1001361 0123407 0002465 0104007 1033407 0134361 0132204 0033064 0020063 0031143 1003545 0122411 0003162 1012407 0122207 0230200 1112207 0222207 0113507 0233307 1114015 1201042 0200203 1103307 1104107 0104403 0224007 0112507 0103502 0013002 1100462 1222107 1120107 0210165 0004007 1000262 1210401 1134407
[    2m37s.3][lvl:59][mx] 1. min_chlen: 1
[    2m37s.3][lvl:59][mx] 2. unicycle chains: 504
[    2m37s.3][lvl:59][mx] 3. avtuples: 122 / 960

-------------------------

[  6m14s.951][lvl:58] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.0².0².0².0².1².0².1².0².0².1².0².0².0².1².0².0².0².0².0¹.0².1².1².1².0¹.1².1².0¹.0¹.0².0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 0104144 1001361 0214563 0231313 0104110 0104007 1231407 1033407 1112207 0222207 0113507 0013002 0123407 0002465 0224007 1101030 0210165 1134407 0112507 1012407 0122411 1003307 1100462 1201042 0200203 0003162 0104403 0020063 0023465 0210402 1000262 0004063 0004021 0031420 1103307 0031412 1000111 1201145 1130203
[  6m14s.951][lvl:58][mx] 1. min_chlen: 1
[  6m14s.951][lvl:58][mx] 2. unicycle chains: 485
[  6m14s.951][lvl:58][mx] 3. avtuples: 125 / 960

-------------------------

[  6m31s.358][lvl:57] 1².0¹.0¹.0².0².0².0².0².1².0¹.0².0².0².0².1².0².0².0².0².1².0¹.0².0².1².0².0¹.0².0².0².0².1².1².0¹.0².0².0¹.0².0².1².0².0².0².0².0¹.0².1².0².1².1².0¹.1².0².0².0¹.0¹.0².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021107 0010200 0200104 1203365 1021307 0112107 0021207 1211407 0131000 1233407 1203107 1100507 1000307 0104144 1001361 0214563 0231313 0104110 0104007 1231407 1033407 1112207 0222207 0113507 0013002 1121006 1121042 0002465 1003307 1134407 0112507 1012033 0210165 0224007 1100462 1201042 0200203 0003162 0104403 0020063 1101030 0023465 0210402 1000262 0004063 1000111 0031430 0122007 1213407 0031412 0031464
[  6m31s.358][lvl:57][mx] 1. min_chlen: 1
[  6m31s.358][lvl:57][mx] 2. unicycle chains: 456
[  6m31s.358][lvl:57][mx] 3. avtuples: 140 / 960

-------------------------

[  9m25s.102][lvl:59] 1².0¹.0¹.0².0².0².1².0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².1².1².1².0¹.0².0².0².0².0².0².0¹.0².0¹.0².1².0¹.0¹.0².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021006 1100507 1000307 0010200 1231407 0200104 1203365 1033407 0021207 0104007 1233407 1110007 0112024 1021042 0002465 1001361 1203107 0003162 1112033 1112051 0222207 0200203 0123407 0131000 1102135 0213555 0224007 1100462 1000262 0001465 0004007 0020063 0104403 0213404 1201042 0213422 0210165 0112565 0112513 1003331 0013002 0113002 0213440 1131015 1003313 0033244 0210444 0024102 1131407 1223107 1003365 1122307 0234262
[  9m25s.102][lvl:59][mx] 1. min_chlen: 2
[  9m25s.102][lvl:59][mx] 2. unicycle chains: 444
[  9m25s.102][lvl:59][mx] 3. avtuples: 132 / 960

-------------------------

[  9m25s.163][lvl:60] 1².0¹.0¹.0².0².0².1².0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².1².1².1².0¹.0².0².0².0².0².0².0¹.0².0¹.0².1².0¹.0¹.0².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021006 1100507 1000307 0010200 1231407 0200104 1203365 1033407 0021207 0104007 1233407 1110007 0112024 1021042 0002465 1001361 1203107 0003162 1112033 1112051 0222207 0200203 0123407 0131000 1102135 0213555 0224007 1100462 1000262 0001465 0004007 0020063 0104403 0213404 1201042 0213422 0210165 0112565 0112513 1003331 0013002 0113002 0213440 1131015 1003313 0033244 0210444 0024102 1131407 1223107 1003365 1122307 0234262 1210401
[  9m25s.163][lvl:60][mx] 1. min_chlen: 1
[  9m25s.163][lvl:60][mx] 2. unicycle chains: 414
[  9m25s.163][lvl:60][mx] 3. avtuples: 117 / 960

-------------------------

[  9m25s.172][lvl:61] 1².0¹.0¹.0².0².0².1².0².0².1².0².0².0¹.0².0².0².0².0².0².0².1².0².0².0².0².0².0².1².0².1².1².1².0¹.0².0².0².0².0².0².0¹.0².0¹.0².1².0¹.0¹.0².0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0030161 1020507 0101265 0101407 1020307 0223007 1021006 1100507 1000307 0010200 1231407 0200104 1203365 1033407 0021207 0104007 1233407 1110007 0112024 1021042 0002465 1001361 1203107 0003162 1112033 1112051 0222207 0200203 0123407 0131000 1102135 0213555 0224007 1100462 1000262 0001465 0004007 0020063 0104403 0213404 1201042 0213422 0210165 0112565 0112513 1003331 0013002 0113002 0213440 1131015 1003313 0033244 0210444 0024102 1131407 1223107 1003365 1122307 0234262 1210401 1021024
[  9m25s.172][lvl:61][mx] 1. min_chlen: 1
[  9m25s.172][lvl:61][mx] 2. unicycle chains: 390
[  9m25s.172][lvl:61][mx] 3. avtuples: 114 / 960

