-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2426
[     0m0s.1][lvl:0][mx] 3. avtuples: 432 / 960

-------------------------

[   0m0s.157][lvl:1] 0¹
tuples: 0101265
[   0m0s.157][lvl:1][mx] 1. min_chlen: 1
[   0m0s.157][lvl:1][mx] 2. unicycle chains: 2385
[   0m0s.157][lvl:1][mx] 3. avtuples: 427 / 960

-------------------------

[   0m0s.304][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.304][lvl:2][mx] 1. min_chlen: 1
[   0m0s.304][lvl:2][mx] 2. unicycle chains: 2343
[   0m0s.304][lvl:2][mx] 3. avtuples: 423 / 960

-------------------------

[   0m0s.446][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 0131000
[   0m0s.446][lvl:3][mx] 1. min_chlen: 1
[   0m0s.446][lvl:3][mx] 2. unicycle chains: 2301
[   0m0s.446][lvl:3][mx] 3. avtuples: 418 / 960

-------------------------

[   0m0s.582][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200
[   0m0s.582][lvl:4][mx] 1. min_chlen: 1
[   0m0s.582][lvl:4][mx] 2. unicycle chains: 2259
[   0m0s.582][lvl:4][mx] 3. avtuples: 415 / 960

-------------------------

[   0m0s.717][lvl:5] 0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165
[   0m0s.717][lvl:5][mx] 1. min_chlen: 2
[   0m0s.717][lvl:5][mx] 2. unicycle chains: 2217
[   0m0s.717][lvl:5][mx] 3. avtuples: 410 / 960

-------------------------

[   0m0s.846][lvl:6] 0¹.0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307
[   0m0s.846][lvl:6][mx] 1. min_chlen: 2
[   0m0s.846][lvl:6][mx] 2. unicycle chains: 2176
[   0m0s.846][lvl:6][mx] 3. avtuples: 407 / 960

-------------------------

[   0m0s.977][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 0020213
[   0m0s.977][lvl:7][mx] 1. min_chlen: 1
[   0m0s.977][lvl:7][mx] 2. unicycle chains: 2146
[   0m0s.977][lvl:7][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.111][lvl:7] 0¹.0¹.0¹.0¹.0¹.0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361
[   0m1s.111][lvl:7][mx] 1. min_chlen: 2
[   0m1s.111][lvl:7][mx] 2. unicycle chains: 2140
[   0m1s.111][lvl:7][mx] 3. avtuples: 401 / 960

-------------------------

[   0m1s.234][lvl:8] 0¹.0¹.0¹.0¹.0¹.0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465
[   0m1s.234][lvl:8][mx] 1. min_chlen: 2
[   0m1s.234][lvl:8][mx] 2. unicycle chains: 2099
[   0m1s.234][lvl:8][mx] 3. avtuples: 395 / 960

-------------------------

[   0m1s.349][lvl:9] 0¹.0¹.0¹.0¹.0¹.0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407
[   0m1s.349][lvl:9][mx] 1. min_chlen: 2
[   0m1s.349][lvl:9][mx] 2. unicycle chains: 2057
[   0m1s.349][lvl:9][mx] 3. avtuples: 392 / 960

-------------------------

[   0m1s.461][lvl:10] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207
[   0m1s.461][lvl:10][mx] 1. min_chlen: 2
[   0m1s.461][lvl:10][mx] 2. unicycle chains: 2015
[   0m1s.461][lvl:10][mx] 3. avtuples: 389 / 960

-------------------------

[   0m1s.570][lvl:11] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007
[   0m1s.570][lvl:11][mx] 1. min_chlen: 1
[   0m1s.570][lvl:11][mx] 2. unicycle chains: 1973
[   0m1s.570][lvl:11][mx] 3. avtuples: 386 / 960

-------------------------

[   0m1s.675][lvl:12] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407
[   0m1s.675][lvl:12][mx] 1. min_chlen: 2
[   0m1s.675][lvl:12][mx] 2. unicycle chains: 1931
[   0m1s.675][lvl:12][mx] 3. avtuples: 384 / 960

-------------------------

[   0m1s.780][lvl:13] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307
[   0m1s.780][lvl:13][mx] 1. min_chlen: 2
[   0m1s.780][lvl:13][mx] 2. unicycle chains: 1889
[   0m1s.780][lvl:13][mx] 3. avtuples: 380 / 960

-------------------------

[   0m1s.880][lvl:14] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507
[   0m1s.880][lvl:14][mx] 1. min_chlen: 2
[   0m1s.880][lvl:14][mx] 2. unicycle chains: 1847
[   0m1s.880][lvl:14][mx] 3. avtuples: 377 / 960

-------------------------

[   0m1s.980][lvl:15] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161
[   0m1s.980][lvl:15][mx] 1. min_chlen: 2
[   0m1s.980][lvl:15][mx] 2. unicycle chains: 1811
[   0m1s.980][lvl:15][mx] 3. avtuples: 371 / 960

-------------------------

[    0m2s.75][lvl:16] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407
[    0m2s.75][lvl:16][mx] 1. min_chlen: 2
[    0m2s.75][lvl:16][mx] 2. unicycle chains: 1769
[    0m2s.75][lvl:16][mx] 3. avtuples: 367 / 960

-------------------------

[   0m2s.165][lvl:17] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407
[   0m2s.165][lvl:17][mx] 1. min_chlen: 2
[   0m2s.165][lvl:17][mx] 2. unicycle chains: 1727
[   0m2s.165][lvl:17][mx] 3. avtuples: 364 / 960

-------------------------

[   0m2s.254][lvl:18] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307
[   0m2s.254][lvl:18][mx] 1. min_chlen: 2
[   0m2s.254][lvl:18][mx] 2. unicycle chains: 1685
[   0m2s.254][lvl:18][mx] 3. avtuples: 360 / 960

-------------------------

[   0m2s.337][lvl:19] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107
[   0m2s.337][lvl:19][mx] 1. min_chlen: 2
[   0m2s.337][lvl:19][mx] 2. unicycle chains: 1643
[   0m2s.337][lvl:19][mx] 3. avtuples: 358 / 960

-------------------------

[   0m2s.426][lvl:20] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001
[   0m2s.426][lvl:20][mx] 1. min_chlen: 1
[   0m2s.426][lvl:20][mx] 2. unicycle chains: 1632
[   0m2s.426][lvl:20][mx] 3. avtuples: 320 / 960

-------------------------

[   0m2s.496][lvl:21] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365
[   0m2s.496][lvl:21][mx] 1. min_chlen: 1
[   0m2s.496][lvl:21][mx] 2. unicycle chains: 1590
[   0m2s.497][lvl:21][mx] 3. avtuples: 317 / 960

-------------------------

[   0m2s.564][lvl:22] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563
[   0m2s.564][lvl:22][mx] 1. min_chlen: 2
[   0m2s.564][lvl:22][mx] 2. unicycle chains: 1548
[   0m2s.564][lvl:22][mx] 3. avtuples: 314 / 960

-------------------------

[   0m2s.630][lvl:23] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563 1100507
[   0m2s.630][lvl:23][mx] 1. min_chlen: 2
[   0m2s.630][lvl:23][mx] 2. unicycle chains: 1506
[   0m2s.630][lvl:23][mx] 3. avtuples: 310 / 960

-------------------------

[   0m2s.696][lvl:24] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563 1100507 1100462
[   0m2s.696][lvl:24][mx] 1. min_chlen: 2
[   0m2s.696][lvl:24][mx] 2. unicycle chains: 1470
[   0m2s.696][lvl:24][mx] 3. avtuples: 307 / 960

-------------------------

[   0m2s.769][lvl:25] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202
[   0m2s.769][lvl:25][mx] 1. min_chlen: 2
[   0m2s.769][lvl:25][mx] 2. unicycle chains: 1434
[   0m2s.769][lvl:25][mx] 3. avtuples: 300 / 960

-------------------------

[   0m2s.830][lvl:26] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0².1².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501
[   0m2s.830][lvl:26][mx] 1. min_chlen: 1
[   0m2s.830][lvl:26][mx] 2. unicycle chains: 1410
[   0m2s.830][lvl:26][mx] 3. avtuples: 285 / 960

-------------------------

[   0m2s.889][lvl:27] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0².1².0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501 0003300
[   0m2s.889][lvl:27][mx] 1. min_chlen: 1
[   0m2s.889][lvl:27][mx] 2. unicycle chains: 1392
[   0m2s.889][lvl:27][mx] 3. avtuples: 266 / 960

-------------------------

[   0m2s.937][lvl:28] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501 0003300 0003201
[   0m2s.937][lvl:28][mx] 1. min_chlen: 1
[   0m2s.937][lvl:28][mx] 2. unicycle chains: 1356
[   0m2s.937][lvl:28][mx] 3. avtuples: 260 / 960

-------------------------

[   0m2s.982][lvl:29] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501 0003300 0003201 0003162
[   0m2s.982][lvl:29][mx] 1. min_chlen: 1
[   0m2s.982][lvl:29][mx] 2. unicycle chains: 1320
[   0m2s.982][lvl:29][mx] 3. avtuples: 256 / 960

-------------------------

[    0m3s.25][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501 0003300 0003201 0003162 0013002
[    0m3s.25][lvl:30][mx] 1. min_chlen: 1
[    0m3s.25][lvl:30][mx] 2. unicycle chains: 1290
[    0m3s.25][lvl:30][mx] 3. avtuples: 251 / 960

-------------------------

[    0m3s.65][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².0².0¹.0¹.0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 0004001 1203365 0214563 1100507 1100462 1100202 0012501 0003300 0003201 0003162 0013002 0013064
[    0m3s.65][lvl:31][mx] 1. min_chlen: 1
[    0m3s.65][lvl:31][mx] 2. unicycle chains: 1254
[    0m3s.65][lvl:31][mx] 3. avtuples: 248 / 960

-------------------------

[   0m3s.878][lvl:29] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007
[   0m3s.878][lvl:29][mx] 1. min_chlen: 2
[   0m3s.878][lvl:29][mx] 2. unicycle chains: 1242
[   0m3s.878][lvl:29][mx] 3. avtuples: 319 / 960

-------------------------

[   0m3s.939][lvl:30] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365
[   0m3s.939][lvl:30][mx] 1. min_chlen: 2
[   0m3s.939][lvl:30][mx] 2. unicycle chains: 1200
[   0m3s.939][lvl:30][mx] 3. avtuples: 315 / 960

-------------------------

[   0m3s.991][lvl:31] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407
[   0m3s.991][lvl:31][mx] 1. min_chlen: 1
[   0m3s.991][lvl:31][mx] 2. unicycle chains: 1158
[   0m3s.991][lvl:31][mx] 3. avtuples: 313 / 960

-------------------------

[    0m4s.42][lvl:32] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107
[    0m4s.43][lvl:32][mx] 1. min_chlen: 2
[    0m4s.43][lvl:32][mx] 2. unicycle chains: 1116
[    0m4s.43][lvl:32][mx] 3. avtuples: 310 / 960

-------------------------

[    0m4s.91][lvl:33] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107
[    0m4s.91][lvl:33][mx] 1. min_chlen: 2
[    0m4s.91][lvl:33][mx] 2. unicycle chains: 1074
[    0m4s.91][lvl:33][mx] 3. avtuples: 307 / 960

-------------------------

[   0m4s.137][lvl:34] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007
[   0m4s.137][lvl:34][mx] 1. min_chlen: 2
[   0m4s.137][lvl:34][mx] 2. unicycle chains: 1032
[   0m4s.137][lvl:34][mx] 3. avtuples: 304 / 960

-------------------------

[   0m4s.188][lvl:35] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563
[   0m4s.188][lvl:35][mx] 1. min_chlen: 2
[   0m4s.188][lvl:35][mx] 2. unicycle chains: 990
[   0m4s.188][lvl:35][mx] 3. avtuples: 300 / 960

-------------------------

[   0m4s.230][lvl:36] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407
[   0m4s.230][lvl:36][mx] 1. min_chlen: 2
[   0m4s.230][lvl:36][mx] 2. unicycle chains: 948
[   0m4s.230][lvl:36][mx] 3. avtuples: 297 / 960

-------------------------

[   0m4s.269][lvl:37] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307
[   0m4s.269][lvl:37][mx] 1. min_chlen: 2
[   0m4s.269][lvl:37][mx] 2. unicycle chains: 906
[   0m4s.269][lvl:37][mx] 3. avtuples: 294 / 960

-------------------------

[   0m4s.307][lvl:38] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007
[   0m4s.307][lvl:38][mx] 1. min_chlen: 2
[   0m4s.307][lvl:38][mx] 2. unicycle chains: 864
[   0m4s.307][lvl:38][mx] 3. avtuples: 291 / 960

-------------------------

[   0m4s.342][lvl:39] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 0112507
[   0m4s.342][lvl:39][mx] 1. min_chlen: 2
[   0m4s.342][lvl:39][mx] 2. unicycle chains: 822
[   0m4s.342][lvl:39][mx] 3. avtuples: 286 / 960

-------------------------

[   0m4s.375][lvl:40] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 0112507 1012407
[   0m4s.375][lvl:40][mx] 1. min_chlen: 2
[   0m4s.375][lvl:40][mx] 2. unicycle chains: 780
[   0m4s.375][lvl:40][mx] 3. avtuples: 281 / 960

-------------------------

[   0m4s.407][lvl:41] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 0112507 1012407 1033407
[   0m4s.407][lvl:41][mx] 1. min_chlen: 2
[   0m4s.407][lvl:41][mx] 2. unicycle chains: 738
[   0m4s.407][lvl:41][mx] 3. avtuples: 277 / 960

-------------------------

[   0m4s.436][lvl:42] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 0112507 1012407 1033407 1213407
[   0m4s.436][lvl:42][mx] 1. min_chlen: 3
[   0m4s.436][lvl:42][mx] 2. unicycle chains: 696
[   0m4s.436][lvl:42][mx] 3. avtuples: 274 / 960

-------------------------

[   0m4s.463][lvl:43] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0³
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 0112507 1012407 1033407 1213407 1100507
[   0m4s.464][lvl:43][mx] 1. min_chlen: 2
[   0m4s.464][lvl:43][mx] 2. unicycle chains: 654
[   0m4s.464][lvl:43][mx] 3. avtuples: 270 / 960

-------------------------

[   0m4s.491][lvl:44] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0³.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 0112507 1012407 1033407 1213407 1100507 0223007
[   0m4s.491][lvl:44][mx] 1. min_chlen: 2
[   0m4s.491][lvl:44][mx] 2. unicycle chains: 612
[   0m4s.491][lvl:44][mx] 3. avtuples: 267 / 960

-------------------------

[   0m4s.515][lvl:45] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0³.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 0112507 1012407 1033407 1213407 1100507 0223007 1100462
[   0m4s.515][lvl:45][mx] 1. min_chlen: 2
[   0m4s.515][lvl:45][mx] 2. unicycle chains: 576
[   0m4s.515][lvl:45][mx] 3. avtuples: 264 / 960

-------------------------

[   0m4s.539][lvl:46] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0³.0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 0112507 1012407 1033407 1213407 1100507 0223007 1100462 0003162
[   0m4s.539][lvl:46][mx] 1. min_chlen: 2
[   0m4s.539][lvl:46][mx] 2. unicycle chains: 540
[   0m4s.539][lvl:46][mx] 3. avtuples: 257 / 960

-------------------------

[   0m4s.569][lvl:47] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².0².0².0².0².0².0².0².0³.0².0².0².1²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 0112507 1012407 1033407 1213407 1100507 0223007 1100462 0003162 0200203
[   0m4s.569][lvl:47][mx] 1. min_chlen: 2
[   0m4s.569][lvl:47][mx] 2. unicycle chains: 504
[   0m4s.569][lvl:47][mx] 3. avtuples: 250 / 960

[   0m6s.823][lvl:47] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².1².0².1².1².1².1².0².0².0³.0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 0112565 0020063 1003331 0112513 0033244 1003313 1033407 1213407 1100507 0223007 1100462 0003162
[   0m6s.823][lvl:47][mx] 1. min_chlen: 2
[   0m6s.823][lvl:47][mx] 2. unicycle chains: 504
[   0m6s.823][lvl:47][mx] 3. avtuples: 253 / 960

-------------------------

[   0m6s.842][lvl:48] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0².1².0².0¹.0².0².1².1².0².1².1².1².1².0².0².0³.0².0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021107 0112107 1112207 1021307 0222207 0113507 0013002 0122007 1203365 1233407 1203107 1104107 0224007 0214563 0112565 0020063 1003331 0112513 0033244 1003313 1033407 1213407 1100507 0223007 1100462 0003162 0200203
[   0m6s.842][lvl:48][mx] 1. min_chlen: 2
[   0m6s.842][lvl:48][mx] 2. unicycle chains: 468
[   0m6s.842][lvl:48][mx] 3. avtuples: 247 / 960

-------------------------

[  0m11s.628][lvl:51] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0¹.0².0².1².0².0².0².1².0².1².0¹.0².0¹.0¹.0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1012207 0003162 0200203 0004063 0214062 1213407 0230024 0234262 1033407 0020063
[  0m11s.629][lvl:51][mx] 1. min_chlen: 2
[  0m11s.629][lvl:51][mx] 2. unicycle chains: 444
[  0m11s.629][lvl:51][mx] 3. avtuples: 216 / 960

-------------------------

[  0m11s.648][lvl:52] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0¹.0².0².1².0².0².0².1².0².1².0¹.0².0¹.0¹.0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1012207 0003162 0200203 0004063 0214062 1213407 0230024 0234262 1033407 0020063 0223007
[  0m11s.648][lvl:52][mx] 1. min_chlen: 1
[  0m11s.648][lvl:52][mx] 2. unicycle chains: 408
[  0m11s.648][lvl:52][mx] 3. avtuples: 209 / 960

-------------------------

[  0m11s.660][lvl:53] 0¹.0¹.0¹.0¹.0¹.0².1².0².0².0².0².0¹.0².0².1².0².0².0².0².1².0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².0².0¹.0².0².1².0².0².0².1².0².1².0¹.0².0¹.0¹.0².0².0²
tuples: 0101265 0200104 0131000 0010200 0210165 1000307 1001361 0002465 0101407 0021207 0104007 1231407 1020307 1020507 0030161 1131407 1211407 1103307 1120107 1000103 0123407 1021042 1021006 1112033 1112051 1014007 1003307 1012407 1021024 0013002 0112024 0113507 0222207 0122007 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1012207 0003162 0200203 0004063 0214062 1213407 0230024 0234262 1033407 0020063 0223007 1100507
[  0m11s.660][lvl:53][mx] 1. min_chlen: 1
[  0m11s.660][lvl:53][mx] 2. unicycle chains: 366
[  0m11s.660][lvl:53][mx] 3. avtuples: 206 / 960

