-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.2][lvl:0][mx] 3. avtuples: 455 / 960

-------------------------

[   0m0s.170][lvl:1] 0¹
tuples: 0200104
[   0m0s.170][lvl:1][mx] 1. min_chlen: 2
[   0m0s.170][lvl:1][mx] 2. unicycle chains: 2354
[   0m0s.170][lvl:1][mx] 3. avtuples: 451 / 960

-------------------------

[   0m0s.332][lvl:2] 0¹.0²
tuples: 0200104 0101015
[   0m0s.332][lvl:2][mx] 1. min_chlen: 2
[   0m0s.332][lvl:2][mx] 2. unicycle chains: 2324
[   0m0s.332][lvl:2][mx] 3. avtuples: 444 / 960

-------------------------

[   0m0s.486][lvl:3] 0¹.0².0²
tuples: 0200104 0101015 0101265
[   0m0s.486][lvl:3][mx] 1. min_chlen: 2
[   0m0s.486][lvl:3][mx] 2. unicycle chains: 2283
[   0m0s.486][lvl:3][mx] 3. avtuples: 439 / 960

-------------------------

[   0m0s.635][lvl:4] 0¹.0².0².0²
tuples: 0200104 0101015 0101265 1001002
[   0m0s.635][lvl:4][mx] 1. min_chlen: 1
[   0m0s.635][lvl:4][mx] 2. unicycle chains: 2242
[   0m0s.635][lvl:4][mx] 3. avtuples: 434 / 960

-------------------------

[   0m0s.928][lvl:5] 0¹.0².0².1².0¹
tuples: 0200104 0101015 0101265 0002003 1020307
[   0m0s.928][lvl:5][mx] 1. min_chlen: 1
[   0m0s.928][lvl:5][mx] 2. unicycle chains: 2212
[   0m0s.928][lvl:5][mx] 3. avtuples: 393 / 960

-------------------------

[    0m1s.56][lvl:6] 0¹.0².0².1².0¹.0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201
[    0m1s.56][lvl:6][mx] 1. min_chlen: 2
[    0m1s.56][lvl:6][mx] 2. unicycle chains: 2170
[    0m1s.56][lvl:6][mx] 3. avtuples: 388 / 960

-------------------------

[   0m1s.179][lvl:7] 0¹.0².0².1².0¹.0¹.0²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507
[   0m1s.179][lvl:7][mx] 1. min_chlen: 2
[   0m1s.179][lvl:7][mx] 2. unicycle chains: 2128
[   0m1s.179][lvl:7][mx] 3. avtuples: 384 / 960

-------------------------

[   0m1s.297][lvl:8] 0¹.0².0².1².0¹.0¹.0².0²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307
[   0m1s.297][lvl:8][mx] 1. min_chlen: 2
[   0m1s.297][lvl:8][mx] 2. unicycle chains: 2087
[   0m1s.297][lvl:8][mx] 3. avtuples: 379 / 960

-------------------------

[   0m1s.410][lvl:9] 0¹.0².0².1².0¹.0¹.0².0².0²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063
[   0m1s.410][lvl:9][mx] 1. min_chlen: 2
[   0m1s.410][lvl:9][mx] 2. unicycle chains: 2051
[   0m1s.410][lvl:9][mx] 3. avtuples: 374 / 960

-------------------------

[   0m1s.520][lvl:10] 0¹.0².0².1².0¹.0¹.0².0².0².0²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 0031464
[   0m1s.520][lvl:10][mx] 1. min_chlen: 1
[   0m1s.520][lvl:10][mx] 2. unicycle chains: 2010
[   0m1s.520][lvl:10][mx] 3. avtuples: 367 / 960

[   0m1s.632][lvl:10] 0¹.0².0².1².0¹.0¹.0².0².0².1²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103
[   0m1s.632][lvl:10][mx] 1. min_chlen: 1
[   0m1s.632][lvl:10][mx] 2. unicycle chains: 2010
[   0m1s.632][lvl:10][mx] 3. avtuples: 368 / 960

-------------------------

[   0m1s.735][lvl:11] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200
[   0m1s.735][lvl:11][mx] 1. min_chlen: 2
[   0m1s.735][lvl:11][mx] 2. unicycle chains: 1968
[   0m1s.735][lvl:11][mx] 3. avtuples: 365 / 960

-------------------------

[   0m1s.858][lvl:12] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015
[   0m1s.858][lvl:12][mx] 1. min_chlen: 1
[   0m1s.858][lvl:12][mx] 2. unicycle chains: 1950
[   0m1s.858][lvl:12][mx] 3. avtuples: 324 / 960

-------------------------

[   0m1s.951][lvl:13] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0².0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015 0003465
[   0m1s.951][lvl:13][mx] 1. min_chlen: 1
[   0m1s.951][lvl:13][mx] 2. unicycle chains: 1914
[   0m1s.951][lvl:13][mx] 3. avtuples: 319 / 960

-------------------------

[    0m2s.31][lvl:14] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0².0¹.0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015 0003465 0122207
[    0m2s.31][lvl:14][mx] 1. min_chlen: 1
[    0m2s.31][lvl:14][mx] 2. unicycle chains: 1872
[    0m2s.31][lvl:14][mx] 3. avtuples: 317 / 960

-------------------------

[   0m2s.109][lvl:15] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0².0¹.0¹.0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015 0003465 0122207 0123407
[   0m2s.109][lvl:15][mx] 1. min_chlen: 2
[   0m2s.109][lvl:15][mx] 2. unicycle chains: 1830
[   0m2s.109][lvl:15][mx] 3. avtuples: 316 / 960

-------------------------

[   0m2s.195][lvl:16] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.0²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015 0003465 0122207 0123407 0003407
[   0m2s.195][lvl:16][mx] 1. min_chlen: 1
[   0m2s.195][lvl:16][mx] 2. unicycle chains: 1794
[   0m2s.195][lvl:16][mx] 3. avtuples: 310 / 960

[   0m2s.281][lvl:16] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.1²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015 0003465 0122207 0123407 0030143
[   0m2s.281][lvl:16][mx] 1. min_chlen: 2
[   0m2s.281][lvl:16][mx] 2. unicycle chains: 1794
[   0m2s.281][lvl:16][mx] 3. avtuples: 311 / 960

-------------------------

[   0m2s.376][lvl:17] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.1².0²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015 0003465 0122207 0123407 0030143 0020312
[   0m2s.376][lvl:17][mx] 1. min_chlen: 1
[   0m2s.376][lvl:17][mx] 2. unicycle chains: 1770
[   0m2s.376][lvl:17][mx] 3. avtuples: 286 / 960

-------------------------

[   0m2s.442][lvl:18] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.1².0².0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015 0003465 0122207 0123407 0030143 0020312 0223007
[   0m2s.442][lvl:18][mx] 1. min_chlen: 1
[   0m2s.442][lvl:18][mx] 2. unicycle chains: 1728
[   0m2s.442][lvl:18][mx] 3. avtuples: 284 / 960

-------------------------

[   0m2s.509][lvl:19] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.1².0².0¹.0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015 0003465 0122207 0123407 0030143 0020312 0223007 1021402
[   0m2s.509][lvl:19][mx] 1. min_chlen: 1
[   0m2s.509][lvl:19][mx] 2. unicycle chains: 1698
[   0m2s.509][lvl:19][mx] 3. avtuples: 279 / 960

-------------------------

[   0m2s.573][lvl:20] 0¹.0².0².1².0¹.0¹.0².0².0².1².0¹.0².0¹.0¹.0¹.1².0².0¹.0¹.0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 0004063 1000103 0010200 0004015 0003465 0122207 0123407 0030143 0020312 0223007 1021402 0214563
[   0m2s.573][lvl:20][mx] 1. min_chlen: 1
[   0m2s.573][lvl:20][mx] 2. unicycle chains: 1656
[   0m2s.573][lvl:20][mx] 3. avtuples: 277 / 960

-------------------------

[   0m4s.864][lvl:20] 0¹.0².0².1².0¹.0¹.0².0².1².1².0¹.0².0¹.0¹.0¹.0².1².0².0¹.0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 1100202 1000103 0010200 0004015 0003465 0122207 0123407 0003407 0002265 0013002 1202002 1203365
[   0m4s.864][lvl:20][mx] 1. min_chlen: 2
[   0m4s.864][lvl:20][mx] 2. unicycle chains: 1638
[   0m4s.864][lvl:20][mx] 3. avtuples: 288 / 960

-------------------------

[   0m4s.924][lvl:21] 0¹.0².0².1².0¹.0¹.0².0².1².1².0¹.0².0¹.0¹.0¹.0².1².0².0¹.0¹.0²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 1100202 1000103 0010200 0004015 0003465 0122207 0123407 0003407 0002265 0013002 1202002 1203365 0200203
[   0m4s.924][lvl:21][mx] 1. min_chlen: 1
[   0m4s.924][lvl:21][mx] 2. unicycle chains: 1614
[   0m4s.924][lvl:21][mx] 3. avtuples: 282 / 960

-------------------------

[    0m5s.12][lvl:21] 0¹.0².0².1².0¹.0¹.0².0².1².1².0¹.0².0¹.0¹.0¹.0².1².0².0¹.0¹.1²
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 1100202 1000103 0010200 0004015 0003465 0122207 0123407 0003407 0002265 0013002 1202002 1203365 0012501
[    0m5s.12][lvl:21][mx] 1. min_chlen: 1
[    0m5s.12][lvl:21][mx] 2. unicycle chains: 1608
[    0m5s.12][lvl:21][mx] 3. avtuples: 273 / 960

-------------------------

[    0m5s.67][lvl:22] 0¹.0².0².1².0¹.0¹.0².0².1².1².0¹.0².0¹.0¹.0¹.0².1².0².0¹.0¹.1².0¹
tuples: 0200104 0101015 0101265 0002003 1020307 0101201 1100507 1000307 1100202 1000103 0010200 0004015 0003465 0122207 0123407 0003407 0002265 0013002 1202002 1203365 0012501 0013064
[    0m5s.67][lvl:22][mx] 1. min_chlen: 1
[    0m5s.67][lvl:22][mx] 2. unicycle chains: 1566
[    0m5s.67][lvl:22][mx] 3. avtuples: 269 / 960

-------------------------

[  0m19s.567][lvl:21] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207
[  0m19s.567][lvl:21][mx] 1. min_chlen: 2
[  0m19s.567][lvl:21][mx] 2. unicycle chains: 1547
[  0m19s.567][lvl:21][mx] 3. avtuples: 359 / 960

-------------------------

[  0m19s.655][lvl:22] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361
[  0m19s.655][lvl:22][mx] 1. min_chlen: 3
[  0m19s.655][lvl:22][mx] 2. unicycle chains: 1511
[  0m19s.655][lvl:22][mx] 3. avtuples: 353 / 960

-------------------------

[  0m19s.736][lvl:23] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307
[  0m19s.736][lvl:23][mx] 1. min_chlen: 3
[  0m19s.736][lvl:23][mx] 2. unicycle chains: 1470
[  0m19s.736][lvl:23][mx] 3. avtuples: 349 / 960

-------------------------

[  0m19s.815][lvl:24] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 0030107
[  0m19s.815][lvl:24][mx] 1. min_chlen: 3
[  0m19s.815][lvl:24][mx] 2. unicycle chains: 1428
[  0m19s.815][lvl:24][mx] 3. avtuples: 346 / 960

-------------------------

[  0m19s.887][lvl:25] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0³
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 0030107 1000507
[  0m19s.887][lvl:25][mx] 1. min_chlen: 2
[  0m19s.887][lvl:25][mx] 2. unicycle chains: 1386
[  0m19s.887][lvl:25][mx] 3. avtuples: 342 / 960

-------------------------

[  0m19s.958][lvl:26] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0³.0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 0030107 1000507 1131007
[  0m19s.958][lvl:26][mx] 1. min_chlen: 2
[  0m19s.958][lvl:26][mx] 2. unicycle chains: 1344
[  0m19s.958][lvl:26][mx] 3. avtuples: 338 / 960

-------------------------

[   0m20s.23][lvl:27] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0³.0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 0030107 1000507 1131007 1031007
[   0m20s.23][lvl:27][mx] 1. min_chlen: 2
[   0m20s.23][lvl:27][mx] 2. unicycle chains: 1302
[   0m20s.23][lvl:27][mx] 3. avtuples: 334 / 960

-------------------------

[   0m20s.92][lvl:28] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0³.0².0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 0030107 1000507 1131007 1031007 1100507
[   0m20s.92][lvl:28][mx] 1. min_chlen: 2
[   0m20s.92][lvl:28][mx] 2. unicycle chains: 1260
[   0m20s.92][lvl:28][mx] 3. avtuples: 331 / 960

-------------------------

[  0m20s.152][lvl:29] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0³.0².0².0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 0030107 1000507 1131007 1031007 1100507 0223007
[  0m20s.152][lvl:29][mx] 1. min_chlen: 2
[  0m20s.152][lvl:29][mx] 2. unicycle chains: 1218
[  0m20s.152][lvl:29][mx] 3. avtuples: 328 / 960

-------------------------

[  0m20s.214][lvl:30] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0³.0².0².0².0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 0030107 1000507 1131007 1031007 1100507 0223007 1020507
[  0m20s.214][lvl:30][mx] 1. min_chlen: 2
[  0m20s.214][lvl:30][mx] 2. unicycle chains: 1176
[  0m20s.214][lvl:30][mx] 3. avtuples: 324 / 960

-------------------------

[  0m20s.278][lvl:31] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².0².0³.0².0².0².0².0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 0030107 1000507 1131007 1031007 1100507 0223007 1020507 0132402
[  0m20s.278][lvl:31][mx] 1. min_chlen: 1
[  0m20s.278][lvl:31][mx] 2. unicycle chains: 1152
[  0m20s.278][lvl:31][mx] 3. avtuples: 318 / 960

[  0m22s.291][lvl:32] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².0².1³.1².0².0².0².1².1².0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 0030107 0031010 0004431 0001144 1100507 0223007 0203154 0030165 0122007
[  0m22s.291][lvl:32][mx] 1. min_chlen: 1
[  0m22s.291][lvl:32][mx] 2. unicycle chains: 1152
[  0m22s.291][lvl:32][mx] 3. avtuples: 291 / 960

-------------------------

[  0m23s.475][lvl:33] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.0².1².0¹.1²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 1001361 0030143 1211407 0101445 0122207 1233407 1100507 0002510 1033407 0210402
[  0m23s.475][lvl:33][mx] 1. min_chlen: 1
[  0m23s.475][lvl:33][mx] 2. unicycle chains: 1140
[  0m23s.475][lvl:33][mx] 3. avtuples: 261 / 960

-------------------------

[  0m23s.519][lvl:34] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.0².1².0¹.1².0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 1001361 0030143 1211407 0101445 0122207 1233407 1100507 0002510 1033407 0210402 0020063
[  0m23s.519][lvl:34][mx] 1. min_chlen: 1
[  0m23s.519][lvl:34][mx] 2. unicycle chains: 1104
[  0m23s.519][lvl:34][mx] 3. avtuples: 258 / 960

-------------------------

[  0m23s.560][lvl:35] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.0².1².0¹.1².0¹.0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 1001361 0030143 1211407 0101445 0122207 1233407 1100507 0002510 1033407 0210402 0020063 0023465
[  0m23s.560][lvl:35][mx] 1. min_chlen: 1
[  0m23s.560][lvl:35][mx] 2. unicycle chains: 1068
[  0m23s.560][lvl:35][mx] 3. avtuples: 250 / 960

-------------------------

[  0m23s.919][lvl:36] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 1001361 0030143 1211407 0101445 0122207 1233407 0004334 0031143 0210000 0002510 0004413 0200203 0020063
[  0m23s.919][lvl:36][mx] 1. min_chlen: 1
[  0m23s.919][lvl:36][mx] 2. unicycle chains: 1038
[  0m23s.919][lvl:36][mx] 3. avtuples: 205 / 960

-------------------------

[  0m23s.946][lvl:37] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².0².1².0².0².0².1².0².1².1².0².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 1120107 1000103 0113507 0222207 1112207 0212361 1000307 1001361 0030143 1211407 0101445 0122207 1233407 0004334 0031143 0210000 0002510 0004413 0200203 0020063 0223007
[  0m23s.946][lvl:37][mx] 1. min_chlen: 1
[  0m23s.946][lvl:37][mx] 2. unicycle chains: 996
[  0m23s.946][lvl:37][mx] 3. avtuples: 204 / 960

-------------------------

[  0m31s.464][lvl:37] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².1².1².0¹.0².0².0².0².0².1².1².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 0213422 0213555 0200203 1100507 1000307 1000507 0004063 0031464 1001361 0030143 0002510 0001465 0212361 1001513 1001343 0020063 0134503 1233407 0203421 1211407 1033407
[  0m31s.464][lvl:37][mx] 1. min_chlen: 2
[  0m31s.465][lvl:37][mx] 2. unicycle chains: 984
[  0m31s.465][lvl:37][mx] 3. avtuples: 256 / 960

-------------------------

[  0m31s.498][lvl:38] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².1².1².0¹.0².0².0².0².0².1².1².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 0213422 0213555 0200203 1100507 1000307 1000507 0004063 0031464 1001361 0030143 0002510 0001465 0212361 1001513 1001343 0020063 0134503 1233407 0203421 1211407 1033407 0104403
[  0m31s.498][lvl:38][mx] 1. min_chlen: 2
[  0m31s.498][lvl:38][mx] 2. unicycle chains: 954
[  0m31s.498][lvl:38][mx] 3. avtuples: 252 / 960

-------------------------

[  0m31s.556][lvl:38] 0¹.1².0².0².0².0².0².1².0².1².0².0².0².0².0².0².1².1².0¹.0².0².0².0².0².1².1².1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.1²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1134033 0101265 0123407 0101407 0021207 1021107 0112107 1021307 0213422 0213555 0200203 1100507 1000307 1000507 0004063 0031464 1001361 0030143 0002510 0001465 0212361 1001513 1001343 0020063 0134503 1233407 0203421 1211407 1033407 0231062
[  0m31s.556][lvl:38][mx] 1. min_chlen: 1
[  0m31s.556][lvl:38][mx] 2. unicycle chains: 948
[  0m31s.556][lvl:38][mx] 3. avtuples: 253 / 960

-------------------------

[   1m18s.55][lvl:39] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.1³.0².1².1².1².1².1².0¹.0².0².1².0².0².0².1².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 0031464 0030107 0101352 0021100 0021134 0101334 0101540 0213422 0003407 0101265 1014051 1211407 1030051 1014015 0020265 0112565 0020063 0234262 1233407 1033407 0101300 1103006 0213555 0200203 0223007 1021402
[   1m18s.55][lvl:39][mx] 1. min_chlen: 1
[   1m18s.55][lvl:39][mx] 2. unicycle chains: 936
[   1m18s.55][lvl:39][mx] 3. avtuples: 220 / 960

-------------------------

[   1m18s.89][lvl:40] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.1³.0².1².1².1².1².1².0¹.0².0².1².0².0².0².1².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 0031464 0030107 0101352 0021100 0021134 0101334 0101540 0213422 0003407 0101265 1014051 1211407 1030051 1014015 0020265 0112565 0020063 0234262 1233407 1033407 0101300 1103006 0213555 0200203 0223007 1021402 0003162
[   1m18s.89][lvl:40][mx] 1. min_chlen: 1
[   1m18s.89][lvl:40][mx] 2. unicycle chains: 900
[   1m18s.89][lvl:40][mx] 3. avtuples: 219 / 960

-------------------------

[  1m18s.126][lvl:41] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.1³.0².1².1².1².1².1².0¹.0².0².1².0².0².0².1².1².0².0¹.0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 0031464 0030107 0101352 0021100 0021134 0101334 0101540 0213422 0003407 0101265 1014051 1211407 1030051 1014015 0020265 0112565 0020063 0234262 1233407 1033407 0101300 1103006 0213555 0200203 0223007 1021402 0003162 0024102
[  1m18s.126][lvl:41][mx] 1. min_chlen: 1
[  1m18s.126][lvl:41][mx] 2. unicycle chains: 870
[  1m18s.126][lvl:41][mx] 3. avtuples: 206 / 960

-------------------------

[  1m39s.269][lvl:40] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 0023504
[  1m39s.269][lvl:40][mx] 1. min_chlen: 1
[  1m39s.269][lvl:40][mx] 2. unicycle chains: 852
[  1m39s.269][lvl:40][mx] 3. avtuples: 274 / 960

-------------------------

[  1m39s.306][lvl:41] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².0².0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 0023504 0210000
[  1m39s.306][lvl:41][mx] 1. min_chlen: 2
[  1m39s.306][lvl:41][mx] 2. unicycle chains: 822
[  1m39s.306][lvl:41][mx] 3. avtuples: 271 / 960

-------------------------

[  1m39s.353][lvl:42] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².0².0¹.1²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 0023504 0210000 0031143
[  1m39s.354][lvl:42][mx] 1. min_chlen: 1
[  1m39s.354][lvl:42][mx] 2. unicycle chains: 792
[  1m39s.354][lvl:42][mx] 3. avtuples: 257 / 960

[  1m39s.475][lvl:42] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0024003 0020063
[  1m39s.475][lvl:42][mx] 1. min_chlen: 1
[  1m39s.475][lvl:42][mx] 2. unicycle chains: 792
[  1m39s.475][lvl:42][mx] 3. avtuples: 261 / 960

-------------------------

[  1m39s.511][lvl:43] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².0².0².0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0024003 0020063 0020564
[  1m39s.511][lvl:43][mx] 1. min_chlen: 1
[  1m39s.511][lvl:43][mx] 2. unicycle chains: 780
[  1m39s.511][lvl:43][mx] 3. avtuples: 238 / 960

[  1m39s.629][lvl:43] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².0².1².1²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0024003 0003201 0002102
[  1m39s.629][lvl:43][mx] 1. min_chlen: 1
[  1m39s.629][lvl:43][mx] 2. unicycle chains: 780
[  1m39s.629][lvl:43][mx] 3. avtuples: 216 / 960

-------------------------

[  1m39s.655][lvl:44] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².0².1².1².0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0024003 0003201 0002102 1100507
[  1m39s.655][lvl:44][mx] 1. min_chlen: 1
[  1m39s.655][lvl:44][mx] 2. unicycle chains: 738
[  1m39s.655][lvl:44][mx] 3. avtuples: 213 / 960

-------------------------

[  1m39s.796][lvl:44] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².0².0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0112565 0020063 0100304 1000262
[  1m39s.796][lvl:44][mx] 1. min_chlen: 1
[  1m39s.796][lvl:44][mx] 2. unicycle chains: 720
[  1m39s.796][lvl:44][mx] 3. avtuples: 236 / 960

-------------------------

[  1m39s.877][lvl:44] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².1².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0112565 0020063 0023465 0004015
[  1m39s.877][lvl:44][mx] 1. min_chlen: 1
[  1m39s.877][lvl:44][mx] 2. unicycle chains: 714
[  1m39s.877][lvl:44][mx] 3. avtuples: 246 / 960

-------------------------

[  1m39s.907][lvl:44] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².1².1²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0112565 0020063 0023465 0210402
[  1m39s.907][lvl:44][mx] 1. min_chlen: 2
[  1m39s.907][lvl:44][mx] 2. unicycle chains: 708
[  1m39s.907][lvl:44][mx] 3. avtuples: 255 / 960

-------------------------

[  1m39s.934][lvl:45] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².1².1².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0112565 0020063 0023465 0210402 1000262
[  1m39s.934][lvl:45][mx] 1. min_chlen: 2
[  1m39s.934][lvl:45][mx] 2. unicycle chains: 678
[  1m39s.934][lvl:45][mx] 3. avtuples: 253 / 960

-------------------------

[  1m39s.976][lvl:46] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².1².1².0².0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0112565 0020063 0023465 0210402 1000262 1201042
[  1m39s.977][lvl:46][mx] 1. min_chlen: 1
[  1m39s.977][lvl:46][mx] 2. unicycle chains: 666
[  1m39s.977][lvl:46][mx] 3. avtuples: 217 / 960

-------------------------

[    1m40s.1][lvl:47] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².1².1².0².0².0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0112565 0020063 0023465 0210402 1000262 1201042 0003162
[    1m40s.1][lvl:47][mx] 1. min_chlen: 1
[    1m40s.1][lvl:47][mx] 2. unicycle chains: 630
[    1m40s.1][lvl:47][mx] 3. avtuples: 212 / 960

-------------------------

[   1m40s.22][lvl:48] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².0³.1².0².1².1².1².1².0².0².0².0².0².0².0².0².0¹.0².1².0¹.0².0².0².0².1².1².0².1².1².0².0².0¹.0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 0030107 0101352 0003407 0021100 0021134 0101334 0101540 0212507 1120107 0113507 0222207 0200203 0203007 0234361 1233407 0203421 1020507 0101300 1021307 0223007 1211407 1032007 1112207 1003365 0112565 0020063 0023465 0210402 1000262 1201042 0003162 0104403
[   1m40s.22][lvl:48][mx] 1. min_chlen: 1
[   1m40s.22][lvl:48][mx] 2. unicycle chains: 600
[   1m40s.22][lvl:48][mx] 3. avtuples: 205 / 960

-------------------------

[   2m5s.508][lvl:47] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².2³.0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0¹.0¹.0².1².0².0².1².0².1².0².1².0².0¹.0².0².0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 1001361 1120107 0113507 0222207 0200203 1233407 0203421 0112107 1112207 1021107 0101407 0030143 1211407 1001343 1001513 0123407 0021207 1020507 0030161 0223007 1021307 0112565 1033407 0023465 1222107 0004403 1213407 0122007 1100507 0210402 0020063
[   2m5s.508][lvl:47][mx] 1. min_chlen: 2
[   2m5s.508][lvl:47][mx] 2. unicycle chains: 570
[   2m5s.508][lvl:47][mx] 3. avtuples: 229 / 960

-------------------------

[   2m5s.534][lvl:48] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².2³.0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0¹.0¹.0².1².0².0².1².0².1².0².1².0².0¹.0².0².0¹.0²
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 1001361 1120107 0113507 0222207 0200203 1233407 0203421 0112107 1112207 1021107 0101407 0030143 1211407 1001343 1001513 0123407 0021207 1020507 0030161 0223007 1021307 0112565 1033407 0023465 1222107 0004403 1213407 0122007 1100507 0210402 0020063 1000262
[   2m5s.534][lvl:48][mx] 1. min_chlen: 1
[   2m5s.534][lvl:48][mx] 2. unicycle chains: 540
[   2m5s.534][lvl:48][mx] 3. avtuples: 221 / 960

-------------------------

[   2m5s.552][lvl:49] 0¹.1².0².0².0².0².0².1².1².0³.0².0³.1³.2³.0².0².2³.0².0².0².0².0².1².0².0².0².0².1².0¹.1².1².0¹.0¹.0².1².0².0².1².0².1².0².1².0².0¹.0².0².0¹.0².0¹
tuples: 0200104 0002465 1020307 0131000 0010200 0013002 0224007 0214563 1203365 1000507 1131007 1000307 0004063 1000103 0101265 0023564 1001361 1120107 0113507 0222207 0200203 1233407 0203421 0112107 1112207 1021107 0101407 0030143 1211407 1001343 1001513 0123407 0021207 1020507 0030161 0223007 1021307 0112565 1033407 0023465 1222107 0004403 1213407 0122007 1100507 0210402 0020063 1000262 1013407
[   2m5s.553][lvl:49][mx] 1. min_chlen: 1
[   2m5s.553][lvl:49][mx] 2. unicycle chains: 498
[   2m5s.553][lvl:49][mx] 3. avtuples: 219 / 960

