-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2426
[     0m0s.1][lvl:0][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.163][lvl:1] 0¹
tuples: 0101265
[   0m0s.163][lvl:1][mx] 1. min_chlen: 1
[   0m0s.163][lvl:1][mx] 2. unicycle chains: 2385
[   0m0s.163][lvl:1][mx] 3. avtuples: 436 / 960

-------------------------

[   0m0s.315][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.315][lvl:2][mx] 1. min_chlen: 2
[   0m0s.315][lvl:2][mx] 2. unicycle chains: 2343
[   0m0s.315][lvl:2][mx] 3. avtuples: 432 / 960

-------------------------

[   0m0s.465][lvl:3] 0¹.0¹.0²
tuples: 0101265 0200104 1000307
[   0m0s.465][lvl:3][mx] 1. min_chlen: 2
[   0m0s.465][lvl:3][mx] 2. unicycle chains: 2302
[   0m0s.465][lvl:3][mx] 3. avtuples: 429 / 960

-------------------------

[   0m0s.615][lvl:4] 0¹.0¹.0².0²
tuples: 0101265 0200104 1000307 0020213
[   0m0s.615][lvl:4][mx] 1. min_chlen: 1
[   0m0s.615][lvl:4][mx] 2. unicycle chains: 2272
[   0m0s.615][lvl:4][mx] 3. avtuples: 419 / 960

-------------------------

[   0m0s.758][lvl:5] 0¹.0¹.0².0².0¹
tuples: 0101265 0200104 1000307 0020213 1103143
[   0m0s.758][lvl:5][mx] 1. min_chlen: 1
[   0m0s.758][lvl:5][mx] 2. unicycle chains: 2242
[   0m0s.758][lvl:5][mx] 3. avtuples: 410 / 960

-------------------------

[   0m0s.895][lvl:6] 0¹.0¹.0².0².0¹.0¹
tuples: 0101265 0200104 1000307 0020213 1103143 1020307
[   0m0s.895][lvl:6][mx] 1. min_chlen: 1
[   0m0s.895][lvl:6][mx] 2. unicycle chains: 2206
[   0m0s.895][lvl:6][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.307][lvl:6] 0¹.0¹.0².1².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307
[   0m1s.307][lvl:6][mx] 1. min_chlen: 2
[   0m1s.307][lvl:6][mx] 2. unicycle chains: 2182
[   0m1s.307][lvl:6][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.437][lvl:7] 0¹.0¹.0².1².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507
[   0m1s.437][lvl:7][mx] 1. min_chlen: 2
[   0m1s.437][lvl:7][mx] 2. unicycle chains: 2140
[   0m1s.437][lvl:7][mx] 3. avtuples: 412 / 960

-------------------------

[   0m1s.568][lvl:8] 0¹.0¹.0².1².0².0².0².1²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161
[   0m1s.568][lvl:8][mx] 1. min_chlen: 2
[   0m1s.568][lvl:8][mx] 2. unicycle chains: 2104
[   0m1s.568][lvl:8][mx] 3. avtuples: 406 / 960

-------------------------

[   0m1s.692][lvl:9] 0¹.0¹.0².1².0².0².0².1².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407
[   0m1s.692][lvl:9][mx] 1. min_chlen: 2
[   0m1s.692][lvl:9][mx] 2. unicycle chains: 2062
[   0m1s.692][lvl:9][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.812][lvl:10] 0¹.0¹.0².1².0².0².0².1².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307
[   0m1s.812][lvl:10][mx] 1. min_chlen: 2
[   0m1s.812][lvl:10][mx] 2. unicycle chains: 2020
[   0m1s.812][lvl:10][mx] 3. avtuples: 399 / 960

-------------------------

[   0m1s.927][lvl:11] 0¹.0¹.0².1².0².0².0².1².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107
[   0m1s.927][lvl:11][mx] 1. min_chlen: 2
[   0m1s.927][lvl:11][mx] 2. unicycle chains: 1978
[   0m1s.927][lvl:11][mx] 3. avtuples: 397 / 960

-------------------------

[    0m2s.45][lvl:12] 0¹.0¹.0².1².0².0².0².1².0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 0004001
[    0m2s.45][lvl:12][mx] 1. min_chlen: 1
[    0m2s.45][lvl:12][mx] 2. unicycle chains: 1955
[    0m2s.45][lvl:12][mx] 3. avtuples: 366 / 960

-------------------------

[   0m2s.145][lvl:13] 0¹.0¹.0².1².0².0².0².1².0².0².0².0².0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365
[   0m2s.145][lvl:13][mx] 1. min_chlen: 2
[   0m2s.145][lvl:13][mx] 2. unicycle chains: 1913
[   0m2s.145][lvl:13][mx] 3. avtuples: 363 / 960

-------------------------

[   0m2s.244][lvl:14] 0¹.0¹.0².1².0².0².0².1².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0022003
[   0m2s.244][lvl:14][mx] 1. min_chlen: 1
[   0m2s.244][lvl:14][mx] 2. unicycle chains: 1877
[   0m2s.244][lvl:14][mx] 3. avtuples: 357 / 960

-------------------------

[   0m2s.338][lvl:15] 0¹.0¹.0².1².0².0².0².1².0².0².0².0².0¹.0².0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0022003 0023154
[   0m2s.338][lvl:15][mx] 1. min_chlen: 1
[   0m2s.338][lvl:15][mx] 2. unicycle chains: 1841
[   0m2s.338][lvl:15][mx] 3. avtuples: 354 / 960

-------------------------

[   0m2s.434][lvl:16] 0¹.0¹.0².1².0².0².0².1².0².0².0².0².0¹.0².0¹.0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0022003 0023154 0131010
[   0m2s.434][lvl:16][mx] 1. min_chlen: 1
[   0m2s.434][lvl:16][mx] 2. unicycle chains: 1805
[   0m2s.434][lvl:16][mx] 3. avtuples: 347 / 960

-------------------------

[   0m2s.522][lvl:17] 0¹.0¹.0².1².0².0².0².1².0².0².0².0².0¹.0².0¹.0¹.0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0022003 0023154 0131010 1110320
[   0m2s.522][lvl:17][mx] 1. min_chlen: 1
[   0m2s.522][lvl:17][mx] 2. unicycle chains: 1769
[   0m2s.522][lvl:17][mx] 3. avtuples: 344 / 960

-------------------------

[   0m2s.608][lvl:18] 0¹.0¹.0².1².0².0².0².1².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0022003 0023154 0131010 1110320 0224007
[   0m2s.608][lvl:18][mx] 1. min_chlen: 1
[   0m2s.608][lvl:18][mx] 2. unicycle chains: 1733
[   0m2s.608][lvl:18][mx] 3. avtuples: 339 / 960

-------------------------

[   0m2s.688][lvl:19] 0¹.0¹.0².1².0².0².0².1².0².0².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 0004001 1203365 0022003 0023154 0131010 1110320 0224007 0223007
[   0m2s.688][lvl:19][mx] 1. min_chlen: 1
[   0m2s.688][lvl:19][mx] 2. unicycle chains: 1691
[   0m2s.688][lvl:19][mx] 3. avtuples: 336 / 960

-------------------------

[    0m4s.71][lvl:18] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107
[    0m4s.71][lvl:18][mx] 1. min_chlen: 2
[    0m4s.71][lvl:18][mx] 2. unicycle chains: 1686
[    0m4s.71][lvl:18][mx] 3. avtuples: 367 / 960

-------------------------

[   0m4s.158][lvl:19] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207
[   0m4s.158][lvl:19][mx] 1. min_chlen: 2
[   0m4s.158][lvl:19][mx] 2. unicycle chains: 1644
[   0m4s.158][lvl:19][mx] 3. avtuples: 363 / 960

-------------------------

[   0m4s.242][lvl:20] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307
[   0m4s.242][lvl:20][mx] 1. min_chlen: 2
[   0m4s.242][lvl:20][mx] 2. unicycle chains: 1602
[   0m4s.242][lvl:20][mx] 3. avtuples: 359 / 960

-------------------------

[   0m4s.322][lvl:21] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207
[   0m4s.322][lvl:21][mx] 1. min_chlen: 2
[   0m4s.322][lvl:21][mx] 2. unicycle chains: 1560
[   0m4s.322][lvl:21][mx] 3. avtuples: 355 / 960

-------------------------

[   0m4s.399][lvl:22] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507
[   0m4s.399][lvl:22][mx] 1. min_chlen: 2
[   0m4s.399][lvl:22][mx] 2. unicycle chains: 1518
[   0m4s.399][lvl:22][mx] 3. avtuples: 351 / 960

-------------------------

[   0m4s.473][lvl:23] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007
[   0m4s.473][lvl:23][mx] 1. min_chlen: 2
[   0m4s.473][lvl:23][mx] 2. unicycle chains: 1476
[   0m4s.473][lvl:23][mx] 3. avtuples: 349 / 960

-------------------------

[   0m4s.546][lvl:24] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407
[   0m4s.546][lvl:24][mx] 1. min_chlen: 1
[   0m4s.546][lvl:24][mx] 2. unicycle chains: 1434
[   0m4s.546][lvl:24][mx] 3. avtuples: 346 / 960

-------------------------

[   0m4s.617][lvl:25] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165
[   0m4s.617][lvl:25][mx] 1. min_chlen: 2
[   0m4s.617][lvl:25][mx] 2. unicycle chains: 1398
[   0m4s.617][lvl:25][mx] 3. avtuples: 341 / 960

-------------------------

[   0m4s.684][lvl:26] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0010563
[   0m4s.684][lvl:26][mx] 1. min_chlen: 1
[   0m4s.684][lvl:26][mx] 2. unicycle chains: 1368
[   0m4s.684][lvl:26][mx] 3. avtuples: 334 / 960

-------------------------

[   0m4s.760][lvl:26] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002
[   0m4s.760][lvl:26][mx] 1. min_chlen: 2
[   0m4s.760][lvl:26][mx] 2. unicycle chains: 1362
[   0m4s.760][lvl:26][mx] 3. avtuples: 334 / 960

-------------------------

[   0m4s.830][lvl:27] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365
[   0m4s.830][lvl:27][mx] 1. min_chlen: 2
[   0m4s.830][lvl:27][mx] 2. unicycle chains: 1320
[   0m4s.830][lvl:27][mx] 3. avtuples: 330 / 960

-------------------------

[   0m4s.891][lvl:28] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564
[   0m4s.891][lvl:28][mx] 1. min_chlen: 2
[   0m4s.891][lvl:28][mx] 2. unicycle chains: 1278
[   0m4s.891][lvl:28][mx] 3. avtuples: 326 / 960

-------------------------

[   0m4s.948][lvl:29] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407
[   0m4s.948][lvl:29][mx] 1. min_chlen: 1
[   0m4s.948][lvl:29][mx] 2. unicycle chains: 1236
[   0m4s.948][lvl:29][mx] 3. avtuples: 324 / 960

-------------------------

[     0m5s.3][lvl:30] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107
[     0m5s.3][lvl:30][mx] 1. min_chlen: 2
[     0m5s.3][lvl:30][mx] 2. unicycle chains: 1194
[     0m5s.3][lvl:30][mx] 3. avtuples: 321 / 960

-------------------------

[    0m5s.56][lvl:31] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107
[    0m5s.56][lvl:31][mx] 1. min_chlen: 2
[    0m5s.56][lvl:31][mx] 2. unicycle chains: 1152
[    0m5s.56][lvl:31][mx] 3. avtuples: 318 / 960

-------------------------

[   0m5s.107][lvl:32] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007
[   0m5s.107][lvl:32][mx] 1. min_chlen: 2
[   0m5s.107][lvl:32][mx] 2. unicycle chains: 1110
[   0m5s.107][lvl:32][mx] 3. avtuples: 315 / 960

-------------------------

[   0m5s.155][lvl:33] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007
[   0m5s.155][lvl:33][mx] 1. min_chlen: 2
[   0m5s.155][lvl:33][mx] 2. unicycle chains: 1068
[   0m5s.155][lvl:33][mx] 3. avtuples: 312 / 960

-------------------------

[   0m5s.203][lvl:34] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407
[   0m5s.203][lvl:34][mx] 1. min_chlen: 2
[   0m5s.203][lvl:34][mx] 2. unicycle chains: 1026
[   0m5s.203][lvl:34][mx] 3. avtuples: 309 / 960

-------------------------

[   0m5s.248][lvl:35] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107
[   0m5s.248][lvl:35][mx] 1. min_chlen: 2
[   0m5s.248][lvl:35][mx] 2. unicycle chains: 984
[   0m5s.248][lvl:35][mx] 3. avtuples: 304 / 960

-------------------------

[   0m5s.300][lvl:36] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563
[   0m5s.300][lvl:36][mx] 1. min_chlen: 2
[   0m5s.300][lvl:36][mx] 2. unicycle chains: 942
[   0m5s.300][lvl:36][mx] 3. avtuples: 300 / 960

-------------------------

[   0m5s.341][lvl:37] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 1014102
[   0m5s.341][lvl:37][mx] 1. min_chlen: 1
[   0m5s.341][lvl:37][mx] 2. unicycle chains: 924
[   0m5s.341][lvl:37][mx] 3. avtuples: 292 / 960

-------------------------

[   0m5s.382][lvl:38] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².0².0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 1014102 0134361
[   0m5s.382][lvl:38][mx] 1. min_chlen: 2
[   0m5s.382][lvl:38][mx] 2. unicycle chains: 900
[   0m5s.382][lvl:38][mx] 3. avtuples: 283 / 960

-------------------------

[   0m5s.417][lvl:39] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².0².0¹.0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 1014102 0134361 1100507
[   0m5s.417][lvl:39][mx] 1. min_chlen: 2
[   0m5s.417][lvl:39][mx] 2. unicycle chains: 858
[   0m5s.417][lvl:39][mx] 3. avtuples: 280 / 960

-------------------------

[   0m5s.451][lvl:40] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².0².0¹.0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 1014102 0134361 1100507 0223007
[   0m5s.451][lvl:40][mx] 1. min_chlen: 2
[   0m5s.451][lvl:40][mx] 2. unicycle chains: 816
[   0m5s.451][lvl:40][mx] 3. avtuples: 277 / 960

-------------------------

[   0m5s.482][lvl:41] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².0².0¹.0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 1014102 0134361 1100507 0223007 0114307
[   0m5s.482][lvl:41][mx] 1. min_chlen: 2
[   0m5s.482][lvl:41][mx] 2. unicycle chains: 774
[   0m5s.482][lvl:41][mx] 3. avtuples: 271 / 960

-------------------------

[   0m5s.510][lvl:42] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².0².0¹.0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 1014102 0134361 1100507 0223007 0114307 1014007
[   0m5s.510][lvl:42][mx] 1. min_chlen: 2
[   0m5s.510][lvl:42][mx] 2. unicycle chains: 732
[   0m5s.510][lvl:42][mx] 3. avtuples: 268 / 960

-------------------------

[   0m5s.537][lvl:43] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².0².0¹.0².0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 1014102 0134361 1100507 0223007 0114307 1014007 1003307
[   0m5s.537][lvl:43][mx] 1. min_chlen: 2
[   0m5s.537][lvl:43][mx] 2. unicycle chains: 690
[   0m5s.537][lvl:43][mx] 3. avtuples: 265 / 960

-------------------------

[   0m5s.638][lvl:44] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².0².0¹.0².0².0².0².1².0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 1014102 0134361 1100507 0223007 0114307 1014007 0124021 0020063
[   0m5s.638][lvl:44][mx] 1. min_chlen: 1
[   0m5s.638][lvl:44][mx] 2. unicycle chains: 684
[   0m5s.638][lvl:44][mx] 3. avtuples: 207 / 960

-------------------------

[   0m5s.733][lvl:44] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².0².0¹.0².0².0².1².0¹.0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 1014102 0134361 1100507 0223007 0114307 1003331 0112565 0020063
[   0m5s.733][lvl:44][mx] 1. min_chlen: 1
[   0m5s.733][lvl:44][mx] 2. unicycle chains: 654
[   0m5s.733][lvl:44][mx] 3. avtuples: 258 / 960

-------------------------

[   0m6s.221][lvl:45] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².1².0¹.0².0².1².0².1².1².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 0003162 0223007
[   0m6s.221][lvl:45][mx] 1. min_chlen: 2
[   0m6s.221][lvl:45][mx] 2. unicycle chains: 648
[   0m6s.221][lvl:45][mx] 3. avtuples: 225 / 960

-------------------------

[   0m6s.239][lvl:46] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².0².0¹.1².1².0².0².0¹.0².0².0².0².0².1².1².0¹.0².0².1².0².1².1².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 0204407 0210165 0013002 1203365 0023564 1233407 1203107 1104107 0224007 1231007 0104407 0113107 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 0003162 0223007 1100507
[   0m6s.239][lvl:46][mx] 1. min_chlen: 1
[   0m6s.239][lvl:46][mx] 2. unicycle chains: 606
[   0m6s.239][lvl:46][mx] 3. avtuples: 222 / 960

-------------------------

[  0m10s.519][lvl:47] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².1².0¹.0¹.0¹.1².0².0².0¹.0².0².1².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1110320 0220023 0023154 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 1104107 0224007 0214563 1014102 1100507 0223007 1014007 0124021 0020063 0112513 1003331 0112565 1003313
[  0m10s.519][lvl:47][mx] 1. min_chlen: 1
[  0m10s.519][lvl:47][mx] 2. unicycle chains: 594
[  0m10s.519][lvl:47][mx] 3. avtuples: 201 / 960

[  0m11s.268][lvl:47] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².1².0¹.0¹.0¹.1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.1².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1110320 0220023 0023154 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162 0223007
[  0m11s.269][lvl:47][mx] 1. min_chlen: 2
[  0m11s.269][lvl:47][mx] 2. unicycle chains: 594
[  0m11s.269][lvl:47][mx] 3. avtuples: 220 / 960

-------------------------

[  0m11s.285][lvl:48] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².0².0².0².0².0².0².0².1².0².0².1².0¹.0¹.0¹.1².0².0².0¹.0².0².1².1².0¹.0².0².1².0².1².0¹.1².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021107 0112107 1112207 1021307 0222207 0113507 0122007 1110320 0220023 0023154 0131000 1021553 0013002 0210165 1203365 0023564 1233407 1203107 1104107 0224007 0214563 0234262 1033407 0230024 0020063 0200203 0004063 0214062 1213407 0003162 0223007 1100507
[  0m11s.285][lvl:48][mx] 1. min_chlen: 1
[  0m11s.285][lvl:48][mx] 2. unicycle chains: 552
[  0m11s.285][lvl:48][mx] 3. avtuples: 217 / 960

-------------------------

[  0m25s.158][lvl:48] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0¹.0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021042 1112033 1112051 0204407 0210165 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 1012407 1021024 0113507 0023564 0222207 1021006 0122007 1012207 0003162 0200203 0004063 0214062 0230024 0234262 1033407 0020063 0104407 0223007
[  0m25s.158][lvl:48][mx] 1. min_chlen: 1
[  0m25s.158][lvl:48][mx] 2. unicycle chains: 522
[  0m25s.158][lvl:48][mx] 3. avtuples: 220 / 960

-------------------------

[  0m25s.174][lvl:49] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹.0².0².1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².1².0².0¹.0¹.0².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021042 1112033 1112051 0204407 0210165 1203365 1233407 1203107 1104107 0224007 0214563 1134407 1003307 1014007 1012407 1021024 0113507 0023564 0222207 1021006 0122007 1012207 0003162 0200203 0004063 0214062 0230024 0234262 1033407 0020063 0104407 0223007 1100507
[  0m25s.174][lvl:49][mx] 1. min_chlen: 1
[  0m25s.174][lvl:49][mx] 2. unicycle chains: 480
[  0m25s.174][lvl:49][mx] 3. avtuples: 217 / 960

-------------------------

[  0m31s.838][lvl:50] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹.0².0².1².1².0².1².1².1².0².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.1².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021042 1112033 1112051 0204407 0210165 1203365 1233407 1203107 1104107 0224007 0214563 0112565 0020063 1003331 0112513 0033244 0112024 1003313 0013002 1021024 0113507 0023564 0122007 0222207 1021006 1231007 0104407 0113107 0234262 1033407 0230024 1003365 0200203 0004063
[  0m31s.838][lvl:50][mx] 1. min_chlen: 2
[  0m31s.838][lvl:50][mx] 2. unicycle chains: 462
[  0m31s.838][lvl:50][mx] 3. avtuples: 223 / 960

-------------------------

[  0m31s.877][lvl:51] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹.0².0².1².1².0².1².1².1².0².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.1².0².1²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021042 1112033 1112051 0204407 0210165 1203365 1233407 1203107 1104107 0224007 0214563 0112565 0020063 1003331 0112513 0033244 0112024 1003313 0013002 1021024 0113507 0023564 0122007 0222207 1021006 1231007 0104407 0113107 0234262 1033407 0230024 1003365 0200203 0004063 0214062
[  0m31s.877][lvl:51][mx] 1. min_chlen: 2
[  0m31s.877][lvl:51][mx] 2. unicycle chains: 432
[  0m31s.877][lvl:51][mx] 3. avtuples: 218 / 960

-------------------------

[  0m31s.895][lvl:52] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹.0².0².1².1².0².1².1².1².0².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.1².0².1².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021042 1112033 1112051 0204407 0210165 1203365 1233407 1203107 1104107 0224007 0214563 0112565 0020063 1003331 0112513 0033244 0112024 1003313 0013002 1021024 0113507 0023564 0122007 0222207 1021006 1231007 0104407 0113107 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162
[  0m31s.895][lvl:52][mx] 1. min_chlen: 2
[  0m31s.895][lvl:52][mx] 2. unicycle chains: 396
[  0m31s.895][lvl:52][mx] 3. avtuples: 212 / 960

-------------------------

[  0m31s.910][lvl:53] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹.0².0².1².1².0².1².1².1².0².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.1².0².1².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021042 1112033 1112051 0204407 0210165 1203365 1233407 1203107 1104107 0224007 0214563 0112565 0020063 1003331 0112513 0033244 0112024 1003313 0013002 1021024 0113507 0023564 0122007 0222207 1021006 1231007 0104407 0113107 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007
[  0m31s.910][lvl:53][mx] 1. min_chlen: 1
[  0m31s.910][lvl:53][mx] 2. unicycle chains: 360
[  0m31s.910][lvl:53][mx] 3. avtuples: 205 / 960

-------------------------

[  0m31s.920][lvl:54] 0¹.0¹.0².1².0².0².0².1².0².0².0².1².0².0².0¹.0².1².0².0².0².0¹.1².0².0¹.0².0².1².1².0².1².1².1².0².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0².0¹.1².0².1².0².0².0²
tuples: 0101265 0200104 1000307 1001361 0010200 1020307 1020507 0030161 1211407 1103307 1120107 1000103 0123407 0002465 0021207 0101407 1021042 1112033 1112051 0204407 0210165 1203365 1233407 1203107 1104107 0224007 0214563 0112565 0020063 1003331 0112513 0033244 0112024 1003313 0013002 1021024 0113507 0023564 0122007 0222207 1021006 1231007 0104407 0113107 0234262 1033407 0230024 1003365 0200203 0004063 0214062 0003162 0223007 1100507
[  0m31s.920][lvl:54][mx] 1. min_chlen: 1
[  0m31s.920][lvl:54][mx] 2. unicycle chains: 318
[  0m31s.920][lvl:54][mx] 3. avtuples: 202 / 960

