-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2396
[     0m0s.1][lvl:0][mx] 3. avtuples: 461 / 960

-------------------------

[   0m0s.177][lvl:1] 0¹
tuples: 0101265
[   0m0s.177][lvl:1][mx] 1. min_chlen: 1
[   0m0s.177][lvl:1][mx] 2. unicycle chains: 2355
[   0m0s.177][lvl:1][mx] 3. avtuples: 455 / 960

-------------------------

[   0m0s.339][lvl:2] 0¹.0¹
tuples: 0101265 1020307
[   0m0s.339][lvl:2][mx] 1. min_chlen: 1
[   0m0s.339][lvl:2][mx] 2. unicycle chains: 2313
[   0m0s.339][lvl:2][mx] 3. avtuples: 452 / 960

-------------------------

[   0m0s.497][lvl:3] 0¹.0¹.0¹
tuples: 0101265 1020307 0123407
[   0m0s.497][lvl:3][mx] 1. min_chlen: 2
[   0m0s.497][lvl:3][mx] 2. unicycle chains: 2271
[   0m0s.497][lvl:3][mx] 3. avtuples: 450 / 960

-------------------------

[   0m0s.658][lvl:4] 0¹.0¹.0¹.0²
tuples: 0101265 1020307 0123407 0020213
[   0m0s.658][lvl:4][mx] 1. min_chlen: 1
[   0m0s.658][lvl:4][mx] 2. unicycle chains: 2247
[   0m0s.658][lvl:4][mx] 3. avtuples: 441 / 960

-------------------------

[   0m0s.812][lvl:5] 0¹.0¹.0¹.0².0¹
tuples: 0101265 1020307 0123407 0020213 1103143
[   0m0s.812][lvl:5][mx] 1. min_chlen: 1
[   0m0s.812][lvl:5][mx] 2. unicycle chains: 2223
[   0m0s.812][lvl:5][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.116][lvl:5] 0¹.0¹.0¹.1².0²
tuples: 0101265 1020307 0123407 1001361 0002465
[   0m1s.116][lvl:5][mx] 1. min_chlen: 2
[   0m1s.116][lvl:5][mx] 2. unicycle chains: 2194
[   0m1s.116][lvl:5][mx] 3. avtuples: 438 / 960

-------------------------

[   0m1s.260][lvl:6] 0¹.0¹.0¹.1².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007
[   0m1s.260][lvl:6][mx] 1. min_chlen: 2
[   0m1s.260][lvl:6][mx] 2. unicycle chains: 2152
[   0m1s.260][lvl:6][mx] 3. avtuples: 437 / 960

-------------------------

[   0m1s.402][lvl:7] 0¹.0¹.0¹.1².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407
[   0m1s.402][lvl:7][mx] 1. min_chlen: 2
[   0m1s.402][lvl:7][mx] 2. unicycle chains: 2110
[   0m1s.402][lvl:7][mx] 3. avtuples: 434 / 960

-------------------------

[   0m1s.542][lvl:8] 0¹.0¹.0¹.1².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207
[   0m1s.542][lvl:8][mx] 1. min_chlen: 2
[   0m1s.542][lvl:8][mx] 2. unicycle chains: 2068
[   0m1s.542][lvl:8][mx] 3. avtuples: 431 / 960

-------------------------

[   0m1s.678][lvl:9] 0¹.0¹.0¹.1².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407
[   0m1s.678][lvl:9][mx] 1. min_chlen: 2
[   0m1s.678][lvl:9][mx] 2. unicycle chains: 2026
[   0m1s.678][lvl:9][mx] 3. avtuples: 428 / 960

-------------------------

[   0m1s.811][lvl:10] 0¹.0¹.0¹.1².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107
[   0m1s.811][lvl:10][mx] 1. min_chlen: 2
[   0m1s.811][lvl:10][mx] 2. unicycle chains: 1984
[   0m1s.811][lvl:10][mx] 3. avtuples: 424 / 960

-------------------------

[   0m1s.939][lvl:11] 0¹.0¹.0¹.1².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107
[   0m1s.939][lvl:11][mx] 1. min_chlen: 2
[   0m1s.939][lvl:11][mx] 2. unicycle chains: 1942
[   0m1s.939][lvl:11][mx] 3. avtuples: 420 / 960

-------------------------

[    0m2s.63][lvl:12] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107
[    0m2s.63][lvl:12][mx] 1. min_chlen: 2
[    0m2s.63][lvl:12][mx] 2. unicycle chains: 1900
[    0m2s.63][lvl:12][mx] 3. avtuples: 418 / 960

-------------------------

[   0m2s.189][lvl:13] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001
[   0m2s.189][lvl:13][mx] 1. min_chlen: 2
[   0m2s.189][lvl:13][mx] 2. unicycle chains: 1871
[   0m2s.189][lvl:13][mx] 3. avtuples: 392 / 960

-------------------------

[   0m2s.300][lvl:14] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507
[   0m2s.300][lvl:14][mx] 1. min_chlen: 2
[   0m2s.300][lvl:14][mx] 2. unicycle chains: 1829
[   0m2s.300][lvl:14][mx] 3. avtuples: 388 / 960

-------------------------

[   0m2s.408][lvl:15] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063
[   0m2s.408][lvl:15][mx] 1. min_chlen: 2
[   0m2s.408][lvl:15][mx] 2. unicycle chains: 1799
[   0m2s.408][lvl:15][mx] 3. avtuples: 382 / 960

-------------------------

[   0m2s.513][lvl:16] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163
[   0m2s.513][lvl:16][mx] 1. min_chlen: 2
[   0m2s.513][lvl:16][mx] 2. unicycle chains: 1763
[   0m2s.513][lvl:16][mx] 3. avtuples: 376 / 960

-------------------------

[   0m2s.610][lvl:17] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 0131000
[   0m2s.610][lvl:17][mx] 1. min_chlen: 2
[   0m2s.610][lvl:17][mx] 2. unicycle chains: 1721
[   0m2s.610][lvl:17][mx] 3. avtuples: 373 / 960

-------------------------

[   0m2s.707][lvl:18] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 0131000 0013002
[   0m2s.708][lvl:18][mx] 1. min_chlen: 1
[   0m2s.708][lvl:18][mx] 2. unicycle chains: 1691
[   0m2s.708][lvl:18][mx] 3. avtuples: 361 / 960

-------------------------

[     0m3s.0][lvl:19] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 1000452 1000507 1000307
[     0m3s.0][lvl:19][mx] 1. min_chlen: 2
[     0m3s.0][lvl:19][mx] 2. unicycle chains: 1656
[     0m3s.0][lvl:19][mx] 3. avtuples: 364 / 960

-------------------------

[   0m3s.103][lvl:20] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 1000452 1000507 1000307 0100304
[   0m3s.103][lvl:20][mx] 1. min_chlen: 1
[   0m3s.103][lvl:20][mx] 2. unicycle chains: 1638
[   0m3s.103][lvl:20][mx] 3. avtuples: 322 / 960

-------------------------

[   0m3s.177][lvl:21] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 1000452 1000507 1000307 0100304 1021307
[   0m3s.177][lvl:21][mx] 1. min_chlen: 2
[   0m3s.177][lvl:21][mx] 2. unicycle chains: 1596
[   0m3s.177][lvl:21][mx] 3. avtuples: 318 / 960

-------------------------

[   0m3s.255][lvl:22] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².1².0².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 1000452 1000507 1000307 0100304 1021307 0122207
[   0m3s.255][lvl:22][mx] 1. min_chlen: 1
[   0m3s.255][lvl:22][mx] 2. unicycle chains: 1560
[   0m3s.255][lvl:22][mx] 3. avtuples: 310 / 960

-------------------------

[   0m3s.875][lvl:22] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 1000452 0031000 0013002 1201565 0213002 0214563
[   0m3s.875][lvl:22][mx] 1. min_chlen: 1
[   0m3s.875][lvl:22][mx] 2. unicycle chains: 1553
[   0m3s.875][lvl:22][mx] 3. avtuples: 328 / 960

-------------------------

[   0m3s.946][lvl:23] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 1000452 0031000 0013002 1201565 0213002 0214563 1000307
[   0m3s.946][lvl:23][mx] 1. min_chlen: 1
[   0m3s.946][lvl:23][mx] 2. unicycle chains: 1512
[   0m3s.946][lvl:23][mx] 3. avtuples: 326 / 960

-------------------------

[    0m4s.13][lvl:24] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 1000452 0031000 0013002 1201565 0213002 0214563 1000307 1120212
[    0m4s.13][lvl:24][mx] 1. min_chlen: 2
[    0m4s.13][lvl:24][mx] 2. unicycle chains: 1476
[    0m4s.13][lvl:24][mx] 3. avtuples: 324 / 960

-------------------------

[    0m4s.86][lvl:25] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹.1²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 1000452 0031000 0013002 1201565 0213002 0214563 1000307 1120212 0004431
[    0m4s.86][lvl:25][mx] 1. min_chlen: 1
[    0m4s.86][lvl:25][mx] 2. unicycle chains: 1440
[    0m4s.86][lvl:25][mx] 3. avtuples: 320 / 960

-------------------------

[   0m4s.150][lvl:26] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹.1².0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0013163 1000452 0031000 0013002 1201565 0213002 0214563 1000307 1120212 0004431 0001144
[   0m4s.150][lvl:26][mx] 1. min_chlen: 1
[   0m4s.150][lvl:26][mx] 2. unicycle chains: 1404
[   0m4s.150][lvl:26][mx] 3. avtuples: 316 / 960

-------------------------

[   0m5s.242][lvl:26] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0020005 1000452 1000507 1000307 0201007 0200203 0020063 0002403 0212307 0122007 0113507
[   0m5s.242][lvl:26][mx] 1. min_chlen: 1
[   0m5s.242][lvl:26][mx] 2. unicycle chains: 1398
[   0m5s.242][lvl:26][mx] 3. avtuples: 320 / 960

-------------------------

[   0m5s.308][lvl:27] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0020005 1000452 1000507 1000307 0201007 0200203 0020063 0002403 0212307 0122007 0113507 0013002
[   0m5s.308][lvl:27][mx] 1. min_chlen: 2
[   0m5s.308][lvl:27][mx] 2. unicycle chains: 1362
[   0m5s.308][lvl:27][mx] 3. avtuples: 313 / 960

-------------------------

[   0m5s.415][lvl:28] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².0².0².0¹.1²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0020005 1000452 1000507 1000307 0201007 0200203 0020063 0002403 0212307 0122007 0113507 0013002 1201565
[   0m5s.415][lvl:28][mx] 1. min_chlen: 1
[   0m5s.415][lvl:28][mx] 2. unicycle chains: 1320
[   0m5s.415][lvl:28][mx] 3. avtuples: 307 / 960

-------------------------

[   0m5s.725][lvl:29] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².1².0¹.0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0020005 1000452 1000507 1000307 0201007 0200203 0020063 0002403 0212307 1120230 0224007 0223007 1021402 0214563
[   0m5s.725][lvl:29][mx] 1. min_chlen: 2
[   0m5s.725][lvl:29][mx] 2. unicycle chains: 1302
[   0m5s.725][lvl:29][mx] 3. avtuples: 295 / 960

-------------------------

[   0m5s.778][lvl:30] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².1².0¹.0².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0020005 1000452 1000507 1000307 0201007 0200203 0020063 0002403 0212307 1120230 0224007 0223007 1021402 0214563 1020507
[   0m5s.778][lvl:30][mx] 1. min_chlen: 2
[   0m5s.778][lvl:30][mx] 2. unicycle chains: 1260
[   0m5s.778][lvl:30][mx] 3. avtuples: 292 / 960

-------------------------

[   0m5s.833][lvl:31] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².1².0¹.0².0².0².0².1²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0020005 1000452 1000507 1000307 0201007 0200203 0020063 0002403 0212307 1120230 0224007 0223007 1021402 0214563 1020507 0030161
[   0m5s.833][lvl:31][mx] 1. min_chlen: 1
[   0m5s.833][lvl:31][mx] 2. unicycle chains: 1224
[   0m5s.833][lvl:31][mx] 3. avtuples: 286 / 960

-------------------------

[   0m5s.887][lvl:32] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².1².0¹.0².0².0².0².1².0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0020005 1000452 1000507 1000307 0201007 0200203 0020063 0002403 0212307 1120230 0224007 0223007 1021402 0214563 1020507 0030161 0122411
[   0m5s.887][lvl:32][mx] 1. min_chlen: 1
[   0m5s.887][lvl:32][mx] 2. unicycle chains: 1206
[   0m5s.887][lvl:32][mx] 3. avtuples: 271 / 960

-------------------------

[   0m5s.930][lvl:33] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².0².1².1².0².0².0².0².0².0².0².1².0¹.0².0².0².0².1².0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 0004063 0020005 1000452 1000507 1000307 0201007 0200203 0020063 0002403 0212307 1120230 0224007 0223007 1021402 0214563 1020507 0030161 0122411 1103307
[   0m5s.930][lvl:33][mx] 1. min_chlen: 1
[   0m5s.930][lvl:33][mx] 2. unicycle chains: 1164
[   0m5s.930][lvl:33][mx] 3. avtuples: 268 / 960

-------------------------

[  0m13s.248][lvl:33] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0².1².0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 1100202 0020005 1000452 1000507 1000307 0001403 0201007 0200203 1021402 0020063 0223007 0214563 1102135 1120212 1120230 0224007 1020507 0030161 0122411
[  0m13s.248][lvl:33][mx] 1. min_chlen: 1
[  0m13s.248][lvl:33][mx] 2. unicycle chains: 1158
[  0m13s.248][lvl:33][mx] 3. avtuples: 275 / 960

-------------------------

[  0m13s.291][lvl:34] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 1100202 0020005 1000452 1000507 1000307 0001403 0201007 0200203 1021402 0020063 0223007 0214563 1102135 1120212 1120230 0224007 1020507 0030161 0122411 0212307
[  0m13s.291][lvl:34][mx] 1. min_chlen: 1
[  0m13s.291][lvl:34][mx] 2. unicycle chains: 1116
[  0m13s.291][lvl:34][mx] 3. avtuples: 271 / 960

-------------------------

[  0m13s.332][lvl:35] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 1100202 0020005 1000452 1000507 1000307 0001403 0201007 0200203 1021402 0020063 0223007 0214563 1102135 1120212 1120230 0224007 1020507 0030161 0122411 0212307 1103307
[  0m13s.332][lvl:35][mx] 1. min_chlen: 1
[  0m13s.332][lvl:35][mx] 2. unicycle chains: 1074
[  0m13s.332][lvl:35][mx] 3. avtuples: 267 / 960

-------------------------

[  0m13s.372][lvl:36] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 1100202 0020005 1000452 1000507 1000307 0001403 0201007 0200203 1021402 0020063 0223007 0214563 1102135 1120212 1120230 0224007 1020507 0030161 0122411 0212307 1103307 0122207
[  0m13s.372][lvl:36][mx] 1. min_chlen: 1
[  0m13s.372][lvl:36][mx] 2. unicycle chains: 1038
[  0m13s.372][lvl:36][mx] 3. avtuples: 264 / 960

-------------------------

[  0m13s.408][lvl:37] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 1100202 0020005 1000452 1000507 1000307 0001403 0201007 0200203 1021402 0020063 0223007 0214563 1102135 1120212 1120230 0224007 1020507 0030161 0122411 0212307 1103307 0122207 1003365
[  0m13s.408][lvl:37][mx] 1. min_chlen: 1
[  0m13s.408][lvl:37][mx] 2. unicycle chains: 996
[  0m13s.408][lvl:37][mx] 3. avtuples: 260 / 960

-------------------------

[  0m13s.442][lvl:38] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².0².0².1².1².1².0².0².0².0².0².0².0².0².0².1².0¹.0¹.0¹.0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 0004001 1100507 1100202 0020005 1000452 1000507 1000307 0001403 0201007 0200203 1021402 0020063 0223007 0214563 1102135 1120212 1120230 0224007 1020507 0030161 0122411 0212307 1103307 0122207 1003365 1233407
[  0m13s.442][lvl:38][mx] 1. min_chlen: 1
[  0m13s.442][lvl:38][mx] 2. unicycle chains: 954
[  0m13s.442][lvl:38][mx] 3. avtuples: 259 / 960

-------------------------

[  0m30s.314][lvl:39] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².0².0¹.1².0².1².1².0².1².0¹.1².0².1².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1134033 1033407 0112565 0020063 0103502 1011502 1020507 0030161 1103307 0002403 0100304 0004431 0031010 0001144 0210165 1000307 0004413 0023564 1003464 0001403 0010200
[  0m30s.314][lvl:39][mx] 1. min_chlen: 1
[  0m30s.314][lvl:39][mx] 2. unicycle chains: 930
[  0m30s.314][lvl:39][mx] 3. avtuples: 232 / 960

-------------------------

[  0m34s.723][lvl:38] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².0³.0².0².0².0².0².0¹.0¹.1².0².0¹.0¹.0².0¹.1².0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 1000507 1131007 0100304 1000307 1100507 1000262 0004063 0020063 0030161 0003162 0013163 1213407 0201007 0200164 0200203 1200103 0223007
[  0m34s.723][lvl:38][mx] 1. min_chlen: 1
[  0m34s.723][lvl:38][mx] 2. unicycle chains: 924
[  0m34s.723][lvl:38][mx] 3. avtuples: 235 / 960

-------------------------

[  0m34s.753][lvl:39] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².0³.0².0².0².0².0².0¹.0¹.1².0².0¹.0¹.0².0¹.1².0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 1000507 1131007 0100304 1000307 1100507 1000262 0004063 0020063 0030161 0003162 0013163 1213407 0201007 0200164 0200203 1200103 0223007 0122007
[  0m34s.754][lvl:39][mx] 1. min_chlen: 1
[  0m34s.754][lvl:39][mx] 2. unicycle chains: 882
[  0m34s.754][lvl:39][mx] 3. avtuples: 233 / 960

-------------------------

[  0m34s.782][lvl:40] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².0³.0².0².0².0².0².0¹.0¹.1².0².0¹.0¹.0².0¹.1².0¹.0¹.0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 1000507 1131007 0100304 1000307 1100507 1000262 0004063 0020063 0030161 0003162 0013163 1213407 0201007 0200164 0200203 1200103 0223007 0122007 1013407
[  0m34s.782][lvl:40][mx] 1. min_chlen: 1
[  0m34s.782][lvl:40][mx] 2. unicycle chains: 840
[  0m34s.782][lvl:40][mx] 3. avtuples: 230 / 960

-------------------------

[  0m43s.664][lvl:40] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².0³.0².1².0².1².0².1².0¹.0².1².0².0².0¹.0¹.0².0².0².0².1²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 1000507 1131007 0023465 0004015 1000361 1000343 0031143 1104024 0210014 1100050 0020063 0201007 0200164 0200203 0223007 0214563 1032007 1013407 0132204
[  0m43s.664][lvl:40][mx] 1. min_chlen: 2
[  0m43s.664][lvl:40][mx] 2. unicycle chains: 828
[  0m43s.664][lvl:40][mx] 3. avtuples: 277 / 960

-------------------------

[  0m43s.699][lvl:41] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².0³.0².1².0².1².0².1².0¹.0².1².0².0².0¹.0¹.0².0².0².0².1².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 1000507 1131007 0023465 0004015 1000361 1000343 0031143 1104024 0210014 1100050 0020063 0201007 0200164 0200203 0223007 0214563 1032007 1013407 0132204 0020564
[  0m43s.699][lvl:41][mx] 1. min_chlen: 2
[  0m43s.699][lvl:41][mx] 2. unicycle chains: 804
[  0m43s.699][lvl:41][mx] 3. avtuples: 271 / 960

-------------------------

[  0m43s.735][lvl:42] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².0³.0².1².0².1².0².1².0¹.0².1².0².0².0¹.0¹.0².0².0².0².1².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 1000507 1131007 0023465 0004015 1000361 1000343 0031143 1104024 0210014 1100050 0020063 0201007 0200164 0200203 0223007 0214563 1032007 1013407 0132204 0020564 0003162
[  0m43s.735][lvl:42][mx] 1. min_chlen: 2
[  0m43s.735][lvl:42][mx] 2. unicycle chains: 768
[  0m43s.735][lvl:42][mx] 3. avtuples: 262 / 960

-------------------------

[  0m43s.765][lvl:43] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².0³.0².1².0².1².0².1².0¹.0².1².0².0².0¹.0¹.0².0².0².0².1².0².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 1000507 1131007 0023465 0004015 1000361 1000343 0031143 1104024 0210014 1100050 0020063 0201007 0200164 0200203 0223007 0214563 1032007 1013407 0132204 0020564 0003162 0003504
[  0m43s.765][lvl:43][mx] 1. min_chlen: 1
[  0m43s.765][lvl:43][mx] 2. unicycle chains: 738
[  0m43s.765][lvl:43][mx] 3. avtuples: 258 / 960

-------------------------

[  0m43s.792][lvl:44] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².0³.0².1².0².1².0².1².0¹.0².1².0².0².0¹.0¹.0².0².0².0².1².0².0².0².0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 1000507 1131007 0023465 0004015 1000361 1000343 0031143 1104024 0210014 1100050 0020063 0201007 0200164 0200203 0223007 0214563 1032007 1013407 0132204 0020564 0003162 0003504 0234262
[  0m43s.792][lvl:44][mx] 1. min_chlen: 2
[  0m43s.792][lvl:44][mx] 2. unicycle chains: 702
[  0m43s.792][lvl:44][mx] 3. avtuples: 253 / 960

-------------------------

[  0m43s.837][lvl:45] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².0³.0².1².0².1².0².1².0¹.0².1².0².0².0¹.0¹.0².0².0².0².1².0².0².0².0¹.1²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 1000507 1131007 0023465 0004015 1000361 1000343 0031143 1104024 0210014 1100050 0020063 0201007 0200164 0200203 0223007 0214563 1032007 1013407 0132204 0020564 0003162 0003504 0234262 1100202
[  0m43s.837][lvl:45][mx] 1. min_chlen: 1
[  0m43s.837][lvl:45][mx] 2. unicycle chains: 678
[  0m43s.837][lvl:45][mx] 3. avtuples: 238 / 960

-------------------------

[  1m10s.765][lvl:45] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².2³.0².0².0².0¹.1².1².0².0².0².1².0².0².0².1².1².0².1².1².0².0².1².1².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 0004431 0001144 1000307 0031010 0210165 0210402 0023465 0004413 0122007 1104107 0010234 0222207 1021307 0224007 0214563 0234262 0020063 1003365 0112565 0104063 0004063 0030161 0020005 0010200
[  1m10s.766][lvl:45][mx] 1. min_chlen: 1
[  1m10s.766][lvl:45][mx] 2. unicycle chains: 654
[  1m10s.766][lvl:45][mx] 3. avtuples: 246 / 960

-------------------------

[  1m10s.813][lvl:45] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².2³.0².0².0².0¹.1².1².0².0².0².1².0².0².0².1².1².0².1².1².0².0².1².1².1²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 0004431 0001144 1000307 0031010 0210165 0210402 0023465 0004413 0122007 1104107 0010234 0222207 1021307 0224007 0214563 0234262 0020063 1003365 0112565 0104063 0004063 0030161 0020005 0200164
[  1m10s.813][lvl:45][mx] 1. min_chlen: 1
[  1m10s.813][lvl:45][mx] 2. unicycle chains: 648
[  1m10s.813][lvl:45][mx] 3. avtuples: 250 / 960

[  1m10s.913][lvl:44] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².2³.0².0².0².0¹.1².1².0².0².0².1².0².0².0².1².1².0².1².1².0².1².0².0²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 0004431 0001144 1000307 0031010 0210165 0210402 0023465 0004413 0122007 1104107 0010234 0222207 1021307 0224007 0214563 0234262 0020063 1003365 0112565 0104063 1100202 0001403 1100507
[  1m10s.914][lvl:44][mx] 1. min_chlen: 2
[  1m10s.914][lvl:44][mx] 2. unicycle chains: 648
[  1m10s.914][lvl:44][mx] 3. avtuples: 273 / 960

-------------------------

[  1m10s.948][lvl:45] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².2³.0².0².0².0¹.1².1².0².0².0².1².0².0².0².1².1².0².1².1².0².1².0².0².1²
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 0004431 0001144 1000307 0031010 0210165 0210402 0023465 0004413 0122007 1104107 0010234 0222207 1021307 0224007 0214563 0234262 0020063 1003365 0112565 0104063 1100202 0001403 1100507 0020005
[  1m10s.948][lvl:45][mx] 1. min_chlen: 2
[  1m10s.948][lvl:45][mx] 2. unicycle chains: 618
[  1m10s.948][lvl:45][mx] 3. avtuples: 256 / 960

-------------------------

[  1m11s.212][lvl:47] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².2³.0².0².0².0¹.1².1².0².0².0².1².0².0².0².1².1².0².1².1².1².0².0².0².0².1².0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 0004431 0001144 1000307 0031010 0210165 0210402 0023465 0004413 0122007 1104107 0010234 0222207 1021307 0224007 0214563 0234262 0020063 1003365 0112565 1130203 1000262 0200100 1100507 0020564 0030161 1112207
[  1m11s.213][lvl:47][mx] 1. min_chlen: 1
[  1m11s.213][lvl:47][mx] 2. unicycle chains: 594
[  1m11s.213][lvl:47][mx] 3. avtuples: 223 / 960

-------------------------

[  1m11s.233][lvl:48] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².2³.0².0².0².0¹.1².1².0².0².0².1².0².0².0².1².1².0².1².1².1².0².0².0².0².1².0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 0004431 0001144 1000307 0031010 0210165 0210402 0023465 0004413 0122007 1104107 0010234 0222207 1021307 0224007 0214563 0234262 0020063 1003365 0112565 1130203 1000262 0200100 1100507 0020564 0030161 1112207 0104403
[  1m11s.233][lvl:48][mx] 1. min_chlen: 1
[  1m11s.233][lvl:48][mx] 2. unicycle chains: 558
[  1m11s.233][lvl:48][mx] 3. avtuples: 219 / 960

-------------------------

[  1m11s.607][lvl:49] 0¹.0¹.0¹.1².0².0².0².0².0².0².0².0².1².0².0².0².0².0².1².1².0².2³.0².0².0².0¹.1².1².0².0².0².1².0².0².0².1².1².0².1².1².1².0².1².0².1².0².0².0¹.0¹
tuples: 0101265 1020307 0123407 1001361 0002465 0200007 0101407 0021207 1211407 1021107 0112107 1120107 1000103 0131000 0013002 0113507 1233407 1203107 1203365 0023564 1033407 0004431 0001144 1000307 0031010 0210165 0210402 0023465 0004413 0122007 1104107 0010234 0222207 1021307 0224007 0214563 0234262 0020063 1003365 0112565 1130203 1000262 0004063 0020564 0020005 0002403 0004403 0201007 1100507
[  1m11s.607][lvl:49][mx] 1. min_chlen: 1
[  1m11s.607][lvl:49][mx] 2. unicycle chains: 552
[  1m11s.607][lvl:49][mx] 3. avtuples: 220 / 960

