-------------------------

[     0m0s.1][lvl:0] 
tuples: 
[     0m0s.1][lvl:0][mx] 1. min_chlen: 1
[     0m0s.1][lvl:0][mx] 2. unicycle chains: 2402
[     0m0s.1][lvl:0][mx] 3. avtuples: 447 / 960

-------------------------

[   0m0s.166][lvl:1] 0¹
tuples: 0101265
[   0m0s.166][lvl:1][mx] 1. min_chlen: 1
[   0m0s.166][lvl:1][mx] 2. unicycle chains: 2361
[   0m0s.166][lvl:1][mx] 3. avtuples: 442 / 960

-------------------------

[   0m0s.322][lvl:2] 0¹.0¹
tuples: 0101265 0200104
[   0m0s.322][lvl:2][mx] 1. min_chlen: 1
[   0m0s.322][lvl:2][mx] 2. unicycle chains: 2319
[   0m0s.322][lvl:2][mx] 3. avtuples: 438 / 960

-------------------------

[   0m0s.473][lvl:3] 0¹.0¹.0¹
tuples: 0101265 0200104 1020307
[   0m0s.473][lvl:3][mx] 1. min_chlen: 1
[   0m0s.473][lvl:3][mx] 2. unicycle chains: 2277
[   0m0s.473][lvl:3][mx] 3. avtuples: 435 / 960

-------------------------

[   0m0s.620][lvl:4] 0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407
[   0m0s.620][lvl:4][mx] 1. min_chlen: 2
[   0m0s.620][lvl:4][mx] 2. unicycle chains: 2235
[   0m0s.620][lvl:4][mx] 3. avtuples: 433 / 960

-------------------------

[   0m0s.771][lvl:5] 0¹.0¹.0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 0020213
[   0m0s.771][lvl:5][mx] 1. min_chlen: 1
[   0m0s.771][lvl:5][mx] 2. unicycle chains: 2211
[   0m0s.771][lvl:5][mx] 3. avtuples: 421 / 960

-------------------------

[   0m0s.911][lvl:6] 0¹.0¹.0¹.0¹.0².0¹
tuples: 0101265 0200104 1020307 0123407 0020213 1103143
[   0m0s.911][lvl:6][mx] 1. min_chlen: 1
[   0m0s.911][lvl:6][mx] 2. unicycle chains: 2181
[   0m0s.911][lvl:6][mx] 3. avtuples: 415 / 960

-------------------------

[   0m1s.192][lvl:6] 0¹.0¹.0¹.0¹.1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465
[   0m1s.192][lvl:6][mx] 1. min_chlen: 1
[   0m1s.192][lvl:6][mx] 2. unicycle chains: 2158
[   0m1s.192][lvl:6][mx] 3. avtuples: 421 / 960

-------------------------

[   0m1s.327][lvl:7] 0¹.0¹.0¹.0¹.1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207
[   0m1s.327][lvl:7][mx] 1. min_chlen: 2
[   0m1s.327][lvl:7][mx] 2. unicycle chains: 2116
[   0m1s.327][lvl:7][mx] 3. avtuples: 418 / 960

-------------------------

[   0m1s.460][lvl:8] 0¹.0¹.0¹.0¹.1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200
[   0m1s.460][lvl:8][mx] 1. min_chlen: 2
[   0m1s.460][lvl:8][mx] 2. unicycle chains: 2074
[   0m1s.460][lvl:8][mx] 3. avtuples: 414 / 960

-------------------------

[   0m1s.586][lvl:9] 0¹.0¹.0¹.0¹.1².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407
[   0m1s.586][lvl:9][mx] 1. min_chlen: 2
[   0m1s.586][lvl:9][mx] 2. unicycle chains: 2032
[   0m1s.586][lvl:9][mx] 3. avtuples: 410 / 960

-------------------------

[   0m1s.709][lvl:10] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407
[   0m1s.709][lvl:10][mx] 1. min_chlen: 2
[   0m1s.709][lvl:10][mx] 2. unicycle chains: 1990
[   0m1s.709][lvl:10][mx] 3. avtuples: 407 / 960

-------------------------

[   0m1s.829][lvl:11] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107
[   0m1s.829][lvl:11][mx] 1. min_chlen: 2
[   0m1s.829][lvl:11][mx] 2. unicycle chains: 1948
[   0m1s.829][lvl:11][mx] 3. avtuples: 403 / 960

-------------------------

[   0m1s.944][lvl:12] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107
[   0m1s.944][lvl:12][mx] 1. min_chlen: 2
[   0m1s.944][lvl:12][mx] 2. unicycle chains: 1906
[   0m1s.944][lvl:12][mx] 3. avtuples: 399 / 960

-------------------------

[    0m2s.56][lvl:13] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307
[    0m2s.56][lvl:13][mx] 1. min_chlen: 2
[    0m2s.56][lvl:13][mx] 2. unicycle chains: 1864
[    0m2s.56][lvl:13][mx] 3. avtuples: 395 / 960

-------------------------

[   0m2s.165][lvl:14] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107
[   0m2s.165][lvl:14][mx] 1. min_chlen: 2
[   0m2s.165][lvl:14][mx] 2. unicycle chains: 1822
[   0m2s.165][lvl:14][mx] 3. avtuples: 393 / 960

-------------------------

[   0m2s.280][lvl:15] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001
[   0m2s.280][lvl:15][mx] 1. min_chlen: 2
[   0m2s.280][lvl:15][mx] 2. unicycle chains: 1799
[   0m2s.280][lvl:15][mx] 3. avtuples: 359 / 960

-------------------------

[   0m2s.373][lvl:16] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507
[   0m2s.373][lvl:16][mx] 1. min_chlen: 2
[   0m2s.373][lvl:16][mx] 2. unicycle chains: 1757
[   0m2s.373][lvl:16][mx] 3. avtuples: 355 / 960

-------------------------

[   0m2s.463][lvl:17] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063
[   0m2s.463][lvl:17][mx] 1. min_chlen: 2
[   0m2s.463][lvl:17][mx] 2. unicycle chains: 1727
[   0m2s.463][lvl:17][mx] 3. avtuples: 349 / 960

-------------------------

[   0m2s.552][lvl:18] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063
[   0m2s.552][lvl:18][mx] 1. min_chlen: 2
[   0m2s.552][lvl:18][mx] 2. unicycle chains: 1691
[   0m2s.552][lvl:18][mx] 3. avtuples: 344 / 960

-------------------------

[   0m2s.636][lvl:19] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203
[   0m2s.637][lvl:19][mx] 1. min_chlen: 2
[   0m2s.637][lvl:19][mx] 2. unicycle chains: 1655
[   0m2s.637][lvl:19][mx] 3. avtuples: 336 / 960

-------------------------

[   0m2s.715][lvl:20] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0104407
[   0m2s.715][lvl:20][mx] 1. min_chlen: 2
[   0m2s.715][lvl:20][mx] 2. unicycle chains: 1613
[   0m2s.715][lvl:20][mx] 3. avtuples: 333 / 960

-------------------------

[   0m2s.812][lvl:21] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0104407 0021265
[   0m2s.812][lvl:21][mx] 1. min_chlen: 1
[   0m2s.812][lvl:21][mx] 2. unicycle chains: 1607
[   0m2s.812][lvl:21][mx] 3. avtuples: 291 / 960

-------------------------

[   0m2s.879][lvl:22] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0104407 0021265 0030161
[   0m2s.879][lvl:22][mx] 1. min_chlen: 1
[   0m2s.879][lvl:22][mx] 2. unicycle chains: 1571
[   0m2s.879][lvl:22][mx] 3. avtuples: 285 / 960

-------------------------

[   0m2s.937][lvl:23] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0104407 0021265 0030161 0223007
[   0m2s.937][lvl:23][mx] 1. min_chlen: 1
[   0m2s.937][lvl:23][mx] 2. unicycle chains: 1529
[   0m2s.937][lvl:23][mx] 3. avtuples: 283 / 960

-------------------------

[    0m3s.18][lvl:24] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0104407 0021265 0030161 0223007 1021402
[    0m3s.18][lvl:24][mx] 1. min_chlen: 1
[    0m3s.18][lvl:24][mx] 2. unicycle chains: 1499
[    0m3s.18][lvl:24][mx] 3. avtuples: 224 / 960

-------------------------

[    0m3s.61][lvl:25] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0104407 0021265 0030161 0223007 1021402 1000307
[    0m3s.61][lvl:25][mx] 1. min_chlen: 1
[    0m3s.61][lvl:25][mx] 2. unicycle chains: 1458
[    0m3s.61][lvl:25][mx] 3. avtuples: 220 / 960

-------------------------

[   0m3s.386][lvl:25] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0104407 0013002 0223007 1201042 1000262 0003162
[   0m3s.386][lvl:25][mx] 1. min_chlen: 1
[   0m3s.386][lvl:25][mx] 2. unicycle chains: 1451
[   0m3s.386][lvl:25][mx] 3. avtuples: 256 / 960

-------------------------

[   0m3s.442][lvl:26] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.0².1².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0104407 0013002 0223007 1201042 1000262 0003162 0001465
[   0m3s.442][lvl:26][mx] 1. min_chlen: 1
[   0m3s.442][lvl:26][mx] 2. unicycle chains: 1415
[   0m3s.442][lvl:26][mx] 3. avtuples: 250 / 960

-------------------------

[   0m4s.194][lvl:26] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.0².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0220023 0104403 0224007 0223007
[   0m4s.194][lvl:26][mx] 1. min_chlen: 2
[   0m4s.194][lvl:26][mx] 2. unicycle chains: 1391
[   0m4s.194][lvl:26][mx] 3. avtuples: 310 / 960

-------------------------

[   0m4s.276][lvl:27] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.0².0².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0220023 0104403 0224007 0223007 1201042
[   0m4s.276][lvl:27][mx] 1. min_chlen: 1
[   0m4s.276][lvl:27][mx] 2. unicycle chains: 1373
[   0m4s.276][lvl:27][mx] 3. avtuples: 252 / 960

-------------------------

[   0m4s.321][lvl:28] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.0².0².0¹.0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0220023 0104403 0224007 0223007 1201042 1000262
[   0m4s.321][lvl:28][mx] 1. min_chlen: 1
[   0m4s.321][lvl:28][mx] 2. unicycle chains: 1343
[   0m4s.321][lvl:28][mx] 3. avtuples: 248 / 960

-------------------------

[   0m4s.369][lvl:29] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.0².0².0¹.0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0220023 0104403 0224007 0223007 1201042 1000262 0013002
[   0m4s.369][lvl:29][mx] 1. min_chlen: 1
[   0m4s.369][lvl:29][mx] 2. unicycle chains: 1307
[   0m4s.369][lvl:29][mx] 3. avtuples: 243 / 960

-------------------------

[   0m4s.526][lvl:29] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.0².0².0¹.0².1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0220023 0104403 0224007 0223007 1021402 0003162 0022003
[   0m4s.526][lvl:29][mx] 1. min_chlen: 2
[   0m4s.526][lvl:29][mx] 2. unicycle chains: 1295
[   0m4s.526][lvl:29][mx] 3. avtuples: 290 / 960

-------------------------

[   0m4s.578][lvl:30] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.0².0².0¹.0².1².0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0220023 0104403 0224007 0223007 1021402 0003162 0022003 0104063
[   0m4s.578][lvl:30][mx] 1. min_chlen: 2
[   0m4s.578][lvl:30][mx] 2. unicycle chains: 1265
[   0m4s.578][lvl:30][mx] 3. avtuples: 284 / 960

-------------------------

[   0m4s.625][lvl:31] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.0².0².0¹.0².1².0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0220023 0104403 0224007 0223007 1021402 0003162 0022003 0104063 1020507
[   0m4s.625][lvl:31][mx] 1. min_chlen: 2
[   0m4s.625][lvl:31][mx] 2. unicycle chains: 1223
[   0m4s.625][lvl:31][mx] 3. avtuples: 281 / 960

-------------------------

[   0m4s.676][lvl:32] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.0².0².0¹.0².1².0¹.0².0².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0220023 0104403 0224007 0223007 1021402 0003162 0022003 0104063 1020507 0030161
[   0m4s.676][lvl:32][mx] 1. min_chlen: 1
[   0m4s.676][lvl:32][mx] 2. unicycle chains: 1187
[   0m4s.676][lvl:32][mx] 3. avtuples: 277 / 960

-------------------------

[   0m4s.735][lvl:33] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.0².0².0¹.0².1².0¹.0².0².0².1².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0220023 0104403 0224007 0223007 1021402 0003162 0022003 0104063 1020507 0030161 0122312
[   0m4s.735][lvl:33][mx] 1. min_chlen: 1
[   0m4s.735][lvl:33][mx] 2. unicycle chains: 1157
[   0m4s.735][lvl:33][mx] 3. avtuples: 248 / 960

-------------------------

[   0m5s.616][lvl:33] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0².0².0¹.0².1².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0023144 1233407 1033407 1000507 0030161 0104403 0224007 0223007 1021402 0003162 0022003
[   0m5s.616][lvl:33][mx] 1. min_chlen: 1
[   0m5s.616][lvl:33][mx] 2. unicycle chains: 1145
[   0m5s.616][lvl:33][mx] 3. avtuples: 269 / 960

-------------------------

[   0m5s.690][lvl:33] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².0².0¹.1².0¹.0¹.0².0².0².0¹.0².1².0¹.1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 1110320 0214563 0023144 1233407 1033407 1000507 0030161 0104403 0224007 0223007 1021402 0003162 0013002
[   0m5s.690][lvl:33][mx] 1. min_chlen: 1
[   0m5s.690][lvl:33][mx] 2. unicycle chains: 1139
[   0m5s.690][lvl:33][mx] 3. avtuples: 268 / 960

-------------------------

[   0m7s.255][lvl:34] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 0231010 1201531 0220023 0223007 1021402 0003162 0030161 1233407 0224007 0214563 1033407 0113440 1102135 0112565
[   0m7s.255][lvl:34][mx] 1. min_chlen: 1
[   0m7s.255][lvl:34][mx] 2. unicycle chains: 1109
[   0m7s.255][lvl:34][mx] 3. avtuples: 243 / 960

-------------------------

[   0m7s.292][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².0².0².0².0².0¹.1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 0004001 1100507 0004063 0020063 0200203 0023154 0231010 1201531 0220023 0223007 1021402 0003162 0030161 1233407 0224007 0214563 1033407 0113440 1102135 0112565 1222107
[   0m7s.292][lvl:35][mx] 1. min_chlen: 1
[   0m7s.292][lvl:35][mx] 2. unicycle chains: 1073
[   0m7s.292][lvl:35][mx] 3. avtuples: 238 / 960

-------------------------

[  0m14s.698][lvl:34] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².0².0².0².0¹.0¹.0².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1103307 1203365 0023564 1114015 0104407 1110005 0004015 0204407 0020063 0013002 0200203 0004063
[  0m14s.698][lvl:34][mx] 1. min_chlen: 2
[  0m14s.698][lvl:34][mx] 2. unicycle chains: 1067
[  0m14s.698][lvl:34][mx] 3. avtuples: 286 / 960

-------------------------

[  0m14s.783][lvl:34] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².0².0².0².0¹.0¹.0².0².1².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1103307 1203365 0023564 1114015 0104407 1110005 0004015 0204407 0020063 0013002 0200203 1100202
[  0m14s.783][lvl:34][mx] 1. min_chlen: 2
[  0m14s.783][lvl:34][mx] 2. unicycle chains: 1061
[  0m14s.783][lvl:34][mx] 3. avtuples: 288 / 960

-------------------------

[  0m16s.404][lvl:35] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1103307 1203365 0023564 0214563 0234262 0020005 0004063 0020063 0002403 0004403 0004015 0004413 1000361
[  0m16s.404][lvl:35][mx] 1. min_chlen: 1
[  0m16s.404][lvl:35][mx] 2. unicycle chains: 1032
[  0m16s.404][lvl:35][mx] 3. avtuples: 248 / 960

-------------------------

[  0m16s.444][lvl:36] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1103307 1203365 0023564 0214563 0234262 0020005 0004063 0020063 0002403 0004403 0004015 0004413 1000361 0031010
[  0m16s.444][lvl:36][mx] 1. min_chlen: 1
[  0m16s.444][lvl:36][mx] 2. unicycle chains: 996
[  0m16s.444][lvl:36][mx] 3. avtuples: 243 / 960

-------------------------

[  0m16s.477][lvl:37] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1103307 1203365 0023564 0214563 0234262 0020005 0004063 0020063 0002403 0004403 0004015 0004413 1000361 0031010 0031143
[  0m16s.477][lvl:37][mx] 1. min_chlen: 1
[  0m16s.477][lvl:37][mx] 2. unicycle chains: 960
[  0m16s.477][lvl:37][mx] 3. avtuples: 240 / 960

-------------------------

[  0m16s.510][lvl:38] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1103307 1203365 0023564 0214563 0234262 0020005 0004063 0020063 0002403 0004403 0004015 0004413 1000361 0031010 0031143 1100050
[  0m16s.510][lvl:38][mx] 1. min_chlen: 1
[  0m16s.510][lvl:38][mx] 2. unicycle chains: 918
[  0m16s.510][lvl:38][mx] 3. avtuples: 239 / 960

-------------------------

[  0m17s.242][lvl:38] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².0².0².0².1².0².1².1².1².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 0222207 0113507 1103307 1203365 0023564 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0004413 1000361 0031010 0031143 1100050
[  0m17s.242][lvl:38][mx] 1. min_chlen: 1
[  0m17s.242][lvl:38][mx] 2. unicycle chains: 906
[  0m17s.242][lvl:38][mx] 3. avtuples: 239 / 960

-------------------------

[  0m20s.779][lvl:40] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².1².0².1².0².1².0².1².0¹.0².0².0¹.1².0².1².0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 0222207 1102135 0131553 1000507 1000343 0020063 0200203 0010563 0220023 0224007 1110320 0023154 1021553 0231062 0223007 0210000 0031143 1100040 0214563 1031007
[  0m20s.779][lvl:40][mx] 1. min_chlen: 1
[  0m20s.779][lvl:40][mx] 2. unicycle chains: 875
[  0m20s.779][lvl:40][mx] 3. avtuples: 262 / 960

-------------------------

[  0m20s.813][lvl:41] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².0².1².1².0².1².0².1².0².1².0¹.0².0².0¹.1².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 0222207 1102135 0131553 1000507 1000343 0020063 0200203 0010563 0220023 0224007 1110320 0023154 1021553 0231062 0223007 0210000 0031143 1100040 0214563 1031007 1131007
[  0m20s.813][lvl:41][mx] 1. min_chlen: 1
[  0m20s.813][lvl:41][mx] 2. unicycle chains: 845
[  0m20s.813][lvl:41][mx] 3. avtuples: 259 / 960

-------------------------

[    0m27s.8][lvl:41] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².1².0².1².1².1².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 1111051 0222015 0013002 0113006 1103307 1203365 0023564 0214563 0234262 0020005 0004063 0020063 0002403 0004403 0004015 0004413 1000361 0210165 0031010 0031143 1100050
[    0m27s.8][lvl:41][mx] 1. min_chlen: 1
[    0m27s.8][lvl:41][mx] 2. unicycle chains: 804
[    0m27s.8][lvl:41][mx] 3. avtuples: 221 / 960

-------------------------

[  0m27s.704][lvl:41] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².0².0².1².0².1².0².0².0².0².1².0².1².1².1².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 1203107 1020507 0030161 1112207 1111051 0222015 0013002 0113006 1103307 1203365 0023564 0214563 0234262 0020005 1100202 0020063 0002403 0004403 0004015 0004413 1000361 0210165 0031010 0031143 1100050
[  0m27s.704][lvl:41][mx] 1. min_chlen: 1
[  0m27s.704][lvl:41][mx] 2. unicycle chains: 792
[  0m27s.704][lvl:41][mx] 3. avtuples: 221 / 960

-------------------------

[  0m58s.277][lvl:43] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².1².1².0².0³.1³.0².0².0².0¹.0².0².1².0².0¹.0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 0203421 0214563 1033407 1000507 0004015 1000361 1000343 0210014 1100050 0020063 1131007 0031143 0023465 1104024 0113507 0023564 0222207 1103307 0030161 0112210 1003464 0203154 0212361 0234262 0104063 0004063 0200203
[  0m58s.277][lvl:43][mx] 1. min_chlen: 2
[  0m58s.277][lvl:43][mx] 2. unicycle chains: 762
[  0m58s.277][lvl:43][mx] 3. avtuples: 236 / 960

-------------------------

[  0m58s.302][lvl:44] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².1².1².0².0³.1³.0².0².0².0¹.0².0².1².0².0¹.0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 0203421 0214563 1033407 1000507 0004015 1000361 1000343 0210014 1100050 0020063 1131007 0031143 0023465 1104024 0113507 0023564 0222207 1103307 0030161 0112210 1003464 0203154 0212361 0234262 0104063 0004063 0200203 0104407
[  0m58s.302][lvl:44][mx] 1. min_chlen: 1
[  0m58s.302][lvl:44][mx] 2. unicycle chains: 720
[  0m58s.302][lvl:44][mx] 3. avtuples: 233 / 960

-------------------------

[  0m58s.326][lvl:45] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².1².1².0².0³.1³.0².0².0².0¹.0².0².1².0².0¹.0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0².0².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 0203421 0214563 1033407 1000507 0004015 1000361 1000343 0210014 1100050 0020063 1131007 0031143 0023465 1104024 0113507 0023564 0222207 1103307 0030161 0112210 1003464 0203154 0212361 0234262 0104063 0004063 0200203 0104407 0204407
[  0m58s.326][lvl:45][mx] 1. min_chlen: 1
[  0m58s.326][lvl:45][mx] 2. unicycle chains: 678
[  0m58s.326][lvl:45][mx] 3. avtuples: 231 / 960

-------------------------

[  0m58s.349][lvl:46] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².1².1².0².0³.1³.0².0².0².0¹.0².0².1².0².0¹.0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 0203421 0214563 1033407 1000507 0004015 1000361 1000343 0210014 1100050 0020063 1131007 0031143 0023465 1104024 0113507 0023564 0222207 1103307 0030161 0112210 1003464 0203154 0212361 0234262 0104063 0004063 0200203 0104407 0204407 0013002
[  0m58s.349][lvl:46][mx] 1. min_chlen: 2
[  0m58s.349][lvl:46][mx] 2. unicycle chains: 642
[  0m58s.349][lvl:46][mx] 3. avtuples: 227 / 960

-------------------------

[  0m58s.370][lvl:47] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².1².1².0².0³.1³.0².0².0².0¹.0².0².1².0².0¹.0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0².0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 0203421 0214563 1033407 1000507 0004015 1000361 1000343 0210014 1100050 0020063 1131007 0031143 0023465 1104024 0113507 0023564 0222207 1103307 0030161 0112210 1003464 0203154 0212361 0234262 0104063 0004063 0200203 0104407 0204407 0013002 0223007
[  0m58s.370][lvl:47][mx] 1. min_chlen: 2
[  0m58s.370][lvl:47][mx] 2. unicycle chains: 600
[  0m58s.370][lvl:47][mx] 3. avtuples: 225 / 960

-------------------------

[  0m58s.668][lvl:47] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².0².0².0².0².1².0².1².1².0².0³.1³.0².0².0².0¹.0².0².1².0².0¹.0².0².0².0².1².1².1².0¹.0¹.0¹.0¹.1².0².0².0¹.0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021107 0112107 1021307 1120107 1000103 1233407 0203421 0214563 1033407 1000507 0004015 1000361 1000343 0210014 1100050 0020063 1131007 0031143 0023465 1104024 0113507 0023564 0222207 1103307 0030161 0112210 1003464 0203154 0212361 0234262 0104063 1100202 0200203 0104407 0204407 0013002 0223007
[  0m58s.668][lvl:47][mx] 1. min_chlen: 2
[  0m58s.668][lvl:47][mx] 2. unicycle chains: 588
[  0m58s.668][lvl:47][mx] 3. avtuples: 229 / 960

[  1m58s.961][lvl:47] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.1².1².0².0².0².1³.0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 1203365 1233407 1203107 0214563 0112565 0020063 1033407 1021006 0001144 1000307 0031010 0004431 0204407 0210165 0013002 1021024 0113507 0023564 0222207 0122007 1104107 0224007 1231007 0104407 0113107 1014102 0103502 0134361
[  1m58s.961][lvl:47][mx] 1. min_chlen: 1
[  1m58s.961][lvl:47][mx] 2. unicycle chains: 588
[  1m58s.961][lvl:47][mx] 3. avtuples: 249 / 960

-------------------------

[   1m59s.66][lvl:47] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.1².1².0².0².0².1³.0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².0¹
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 1203365 1233407 1203107 0214563 0112565 0020063 1033407 1021006 0001144 1000307 0031010 0004431 0204407 0210165 0013002 1021024 0113507 0023564 0222207 0122007 1104107 0224007 1231007 0104407 0113107 0234262 0230024 1003365
[   1m59s.66][lvl:47][mx] 1. min_chlen: 2
[   1m59s.66][lvl:47][mx] 2. unicycle chains: 558
[   1m59s.66][lvl:47][mx] 3. avtuples: 236 / 960

-------------------------

[   1m59s.89][lvl:48] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.1².1².0².0².0².1³.0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 1203365 1233407 1203107 0214563 0112565 0020063 1033407 1021006 0001144 1000307 0031010 0004431 0204407 0210165 0013002 1021024 0113507 0023564 0222207 0122007 1104107 0224007 1231007 0104407 0113107 0234262 0230024 1003365 0004413
[   1m59s.89][lvl:48][mx] 1. min_chlen: 2
[   1m59s.89][lvl:48][mx] 2. unicycle chains: 522
[   1m59s.89][lvl:48][mx] 3. avtuples: 232 / 960

-------------------------

[  1m59s.127][lvl:49] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.1².1².0².0².0².1³.0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 1203365 1233407 1203107 0214563 0112565 0020063 1033407 1021006 0001144 1000307 0031010 0004431 0204407 0210165 0013002 1021024 0113507 0023564 0222207 0122007 1104107 0224007 1231007 0104407 0113107 0234262 0230024 1003365 0004413 0200203
[  1m59s.127][lvl:49][mx] 1. min_chlen: 2
[  1m59s.127][lvl:49][mx] 2. unicycle chains: 486
[  1m59s.127][lvl:49][mx] 3. avtuples: 228 / 960

-------------------------

[  1m59s.148][lvl:50] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.1².1².0².0².0².1³.0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 1203365 1233407 1203107 0214563 0112565 0020063 1033407 1021006 0001144 1000307 0031010 0004431 0204407 0210165 0013002 1021024 0113507 0023564 0222207 0122007 1104107 0224007 1231007 0104407 0113107 0234262 0230024 1003365 0004413 0200203 0004063
[  1m59s.148][lvl:50][mx] 1. min_chlen: 2
[  1m59s.148][lvl:50][mx] 2. unicycle chains: 462
[  1m59s.148][lvl:50][mx] 3. avtuples: 223 / 960

-------------------------

[  1m59s.191][lvl:51] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.1².1².0².0².0².1³.0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 1203365 1233407 1203107 0214563 0112565 0020063 1033407 1021006 0001144 1000307 0031010 0004431 0204407 0210165 0013002 1021024 0113507 0023564 0222207 0122007 1104107 0224007 1231007 0104407 0113107 0234262 0230024 1003365 0004413 0200203 0004063 0214062
[  1m59s.191][lvl:51][mx] 1. min_chlen: 2
[  1m59s.191][lvl:51][mx] 2. unicycle chains: 432
[  1m59s.191][lvl:51][mx] 3. avtuples: 218 / 960

-------------------------

[  1m59s.213][lvl:52] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.1².1².0².0².0².1³.0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 1203365 1233407 1203107 0214563 0112565 0020063 1033407 1021006 0001144 1000307 0031010 0004431 0204407 0210165 0013002 1021024 0113507 0023564 0222207 0122007 1104107 0224007 1231007 0104407 0113107 0234262 0230024 1003365 0004413 0200203 0004063 0214062 0003162
[  1m59s.213][lvl:52][mx] 1. min_chlen: 2
[  1m59s.213][lvl:52][mx] 2. unicycle chains: 396
[  1m59s.213][lvl:52][mx] 3. avtuples: 212 / 960

-------------------------

[  1m59s.231][lvl:53] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.1².1².0².0².0².1³.0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 1203365 1233407 1203107 0214563 0112565 0020063 1033407 1021006 0001144 1000307 0031010 0004431 0204407 0210165 0013002 1021024 0113507 0023564 0222207 0122007 1104107 0224007 1231007 0104407 0113107 0234262 0230024 1003365 0004413 0200203 0004063 0214062 0003162 0223007
[  1m59s.231][lvl:53][mx] 1. min_chlen: 1
[  1m59s.231][lvl:53][mx] 2. unicycle chains: 360
[  1m59s.231][lvl:53][mx] 3. avtuples: 205 / 960

-------------------------

[  1m59s.244][lvl:54] 0¹.0¹.0¹.0¹.1².0².0¹.0².0².0².1².0².0².0².1².0².0².0².1².1².0².0¹.1².1².0².0².0².1³.0².0².1².0².0¹.1².0².0².0².0².0².0².0².0².0².0².1².0².0¹.0².1².0².1².0².0².0²
tuples: 0101265 0200104 1020307 0123407 1001361 0002465 0021207 0010200 0101407 1211407 1021042 1112033 1112051 1020507 0030161 1103307 0112024 1120107 1000103 1203365 1233407 1203107 0214563 0112565 0020063 1033407 1021006 0001144 1000307 0031010 0004431 0204407 0210165 0013002 1021024 0113507 0023564 0222207 0122007 1104107 0224007 1231007 0104407 0113107 0234262 0230024 1003365 0004413 0200203 0004063 0214062 0003162 0223007 1100507
[  1m59s.244][lvl:54][mx] 1. min_chlen: 1
[  1m59s.244][lvl:54][mx] 2. unicycle chains: 318
[  1m59s.244][lvl:54][mx] 3. avtuples: 202 / 960

