-------------------------

[     0m0s.2][lvl:0] 
tuples: 
[     0m0s.2][lvl:0][mx] 1. min_chlen: 1
[     0m0s.2][lvl:0][mx] 2. unicycle chains: 2690
[     0m0s.2][lvl:0][mx] 3. avtuples: 480 / 960

-------------------------

[   0m0s.301][lvl:1] 0¹
tuples: 0200104
[   0m0s.301][lvl:1][mx] 1. min_chlen: 2
[   0m0s.301][lvl:1][mx] 2. unicycle chains: 2648
[   0m0s.301][lvl:1][mx] 3. avtuples: 476 / 960

-------------------------

[   0m0s.579][lvl:2] 0¹.0²
tuples: 0200104 1000307
[   0m0s.580][lvl:2][mx] 1. min_chlen: 2
[   0m0s.580][lvl:2][mx] 2. unicycle chains: 2607
[   0m0s.580][lvl:2][mx] 3. avtuples: 473 / 960

-------------------------

[   0m0s.860][lvl:3] 0¹.0².0²
tuples: 0200104 1000307 0020213
[   0m0s.860][lvl:3][mx] 1. min_chlen: 1
[   0m0s.860][lvl:3][mx] 2. unicycle chains: 2577
[   0m0s.860][lvl:3][mx] 3. avtuples: 464 / 960

-------------------------

[   0m1s.171][lvl:3] 0¹.0².1²
tuples: 0200104 1000307 1001361
[   0m1s.171][lvl:3][mx] 1. min_chlen: 2
[   0m1s.171][lvl:3][mx] 2. unicycle chains: 2571
[   0m1s.171][lvl:3][mx] 3. avtuples: 467 / 960

-------------------------

[   0m1s.422][lvl:4] 0¹.0².1².0²
tuples: 0200104 1000307 1001361 0101265
[   0m1s.422][lvl:4][mx] 1. min_chlen: 2
[   0m1s.422][lvl:4][mx] 2. unicycle chains: 2530
[   0m1s.422][lvl:4][mx] 3. avtuples: 462 / 960

-------------------------

[   0m1s.711][lvl:5] 0¹.0².1².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007
[   0m1s.711][lvl:5][mx] 1. min_chlen: 2
[   0m1s.711][lvl:5][mx] 2. unicycle chains: 2488
[   0m1s.711][lvl:5][mx] 3. avtuples: 458 / 960

-------------------------

[   0m1s.975][lvl:6] 0¹.0².1².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200
[   0m1s.975][lvl:6][mx] 1. min_chlen: 2
[   0m1s.975][lvl:6][mx] 2. unicycle chains: 2446
[   0m1s.975][lvl:6][mx] 3. avtuples: 454 / 960

-------------------------

[   0m2s.231][lvl:7] 0¹.0².1².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407
[   0m2s.231][lvl:7][mx] 1. min_chlen: 2
[   0m2s.231][lvl:7][mx] 2. unicycle chains: 2404
[   0m2s.231][lvl:7][mx] 3. avtuples: 451 / 960

-------------------------

[   0m2s.478][lvl:8] 0¹.0².1².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407
[   0m2s.478][lvl:8][mx] 1. min_chlen: 2
[   0m2s.478][lvl:8][mx] 2. unicycle chains: 2362
[   0m2s.478][lvl:8][mx] 3. avtuples: 448 / 960

-------------------------

[   0m2s.709][lvl:9] 0¹.0².1².0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407
[   0m2s.709][lvl:9][mx] 1. min_chlen: 2
[   0m2s.709][lvl:9][mx] 2. unicycle chains: 2320
[   0m2s.709][lvl:9][mx] 3. avtuples: 445 / 960

-------------------------

[   0m2s.935][lvl:10] 0¹.0².1².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465
[   0m2s.935][lvl:10][mx] 1. min_chlen: 1
[   0m2s.935][lvl:10][mx] 2. unicycle chains: 2279
[   0m2s.935][lvl:10][mx] 3. avtuples: 439 / 960

-------------------------

[   0m3s.155][lvl:11] 0¹.0².1².0².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207
[   0m3s.155][lvl:11][mx] 1. min_chlen: 2
[   0m3s.155][lvl:11][mx] 2. unicycle chains: 2237
[   0m3s.155][lvl:11][mx] 3. avtuples: 436 / 960

-------------------------

[   0m3s.384][lvl:12] 0¹.0².1².0².0².0².0².0².0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107
[   0m3s.384][lvl:12][mx] 1. min_chlen: 2
[   0m3s.384][lvl:12][mx] 2. unicycle chains: 2195
[   0m3s.384][lvl:12][mx] 3. avtuples: 432 / 960

-------------------------

[   0m3s.610][lvl:13] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107
[   0m3s.610][lvl:13][mx] 1. min_chlen: 2
[   0m3s.610][lvl:13][mx] 2. unicycle chains: 2153
[   0m3s.610][lvl:13][mx] 3. avtuples: 428 / 960

-------------------------

[   0m3s.812][lvl:14] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307
[   0m3s.812][lvl:14][mx] 1. min_chlen: 2
[   0m3s.812][lvl:14][mx] 2. unicycle chains: 2111
[   0m3s.812][lvl:14][mx] 3. avtuples: 424 / 960

-------------------------

[    0m4s.22][lvl:15] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007
[    0m4s.22][lvl:15][mx] 1. min_chlen: 2
[    0m4s.22][lvl:15][mx] 2. unicycle chains: 2069
[    0m4s.22][lvl:15][mx] 3. avtuples: 421 / 960

-------------------------

[   0m4s.216][lvl:16] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007
[   0m4s.216][lvl:16][mx] 1. min_chlen: 2
[   0m4s.216][lvl:16][mx] 2. unicycle chains: 2051
[   0m4s.216][lvl:16][mx] 3. avtuples: 411 / 960

-------------------------

[   0m4s.432][lvl:17] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006
[   0m4s.432][lvl:17][mx] 1. min_chlen: 2
[   0m4s.432][lvl:17][mx] 2. unicycle chains: 2027
[   0m4s.432][lvl:17][mx] 3. avtuples: 376 / 960

-------------------------

[   0m4s.603][lvl:18] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507
[   0m4s.603][lvl:18][mx] 1. min_chlen: 2
[   0m4s.603][lvl:18][mx] 2. unicycle chains: 1985
[   0m4s.603][lvl:18][mx] 3. avtuples: 374 / 960

-------------------------

[   0m4s.759][lvl:19] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507
[   0m4s.759][lvl:19][mx] 1. min_chlen: 2
[   0m4s.759][lvl:19][mx] 2. unicycle chains: 1949
[   0m4s.759][lvl:19][mx] 3. avtuples: 365 / 960

-------------------------

[   0m4s.937][lvl:20] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007
[   0m4s.937][lvl:20][mx] 1. min_chlen: 2
[   0m4s.937][lvl:20][mx] 2. unicycle chains: 1914
[   0m4s.937][lvl:20][mx] 3. avtuples: 339 / 960

-------------------------

[    0m5s.64][lvl:21] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465
[    0m5s.64][lvl:21][mx] 1. min_chlen: 2
[    0m5s.64][lvl:21][mx] 2. unicycle chains: 1878
[    0m5s.64][lvl:21][mx] 3. avtuples: 330 / 960

-------------------------

[   0m5s.187][lvl:22] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565
[   0m5s.187][lvl:22][mx] 1. min_chlen: 2
[   0m5s.187][lvl:22][mx] 2. unicycle chains: 1842
[   0m5s.187][lvl:22][mx] 3. avtuples: 324 / 960

-------------------------

[   0m5s.366][lvl:23] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161
[   0m5s.366][lvl:23][mx] 1. min_chlen: 2
[   0m5s.366][lvl:23][mx] 2. unicycle chains: 1806
[   0m5s.366][lvl:23][mx] 3. avtuples: 319 / 960

-------------------------

[   0m5s.480][lvl:24] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007
[   0m5s.480][lvl:24][mx] 1. min_chlen: 2
[   0m5s.480][lvl:24][mx] 2. unicycle chains: 1764
[   0m5s.480][lvl:24][mx] 3. avtuples: 316 / 960

-------------------------

[   0m5s.602][lvl:25] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563
[   0m5s.602][lvl:25][mx] 1. min_chlen: 2
[   0m5s.602][lvl:25][mx] 2. unicycle chains: 1728
[   0m5s.602][lvl:25][mx] 3. avtuples: 314 / 960

-------------------------

[   0m5s.797][lvl:26] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1201042
[   0m5s.798][lvl:26][mx] 1. min_chlen: 1
[   0m5s.798][lvl:26][mx] 2. unicycle chains: 1710
[   0m5s.798][lvl:26][mx] 3. avtuples: 271 / 960

-------------------------

[   0m5s.913][lvl:26] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402
[   0m5s.913][lvl:26][mx] 1. min_chlen: 1
[   0m5s.913][lvl:26][mx] 2. unicycle chains: 1698
[   0m5s.913][lvl:26][mx] 3. avtuples: 305 / 960

-------------------------

[    0m6s.40][lvl:27] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063
[    0m6s.40][lvl:27][mx] 1. min_chlen: 1
[    0m6s.40][lvl:27][mx] 2. unicycle chains: 1662
[    0m6s.40][lvl:27][mx] 3. avtuples: 301 / 960

-------------------------

[   0m6s.154][lvl:28] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162
[   0m6s.154][lvl:28][mx] 1. min_chlen: 1
[   0m6s.154][lvl:28][mx] 2. unicycle chains: 1626
[   0m6s.154][lvl:28][mx] 3. avtuples: 295 / 960

-------------------------

[   0m6s.254][lvl:29] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0234262
[   0m6s.254][lvl:29][mx] 1. min_chlen: 2
[   0m6s.254][lvl:29][mx] 2. unicycle chains: 1590
[   0m6s.254][lvl:29][mx] 3. avtuples: 290 / 960

-------------------------

[   0m6s.330][lvl:30] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0¹.0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0234262 0104403
[   0m6s.330][lvl:30][mx] 1. min_chlen: 1
[   0m6s.330][lvl:30][mx] 2. unicycle chains: 1548
[   0m6s.330][lvl:30][mx] 3. avtuples: 284 / 960

-------------------------

[   0m6s.444][lvl:31] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0¹.0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0234262 0104403 1210401
[   0m6s.444][lvl:31][mx] 1. min_chlen: 1
[   0m6s.444][lvl:31][mx] 2. unicycle chains: 1518
[   0m6s.444][lvl:31][mx] 3. avtuples: 244 / 960

-------------------------

[   0m6s.515][lvl:32] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0¹.0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0234262 0104403 1210401 1000262
[   0m6s.515][lvl:32][mx] 1. min_chlen: 1
[   0m6s.515][lvl:32][mx] 2. unicycle chains: 1482
[   0m6s.515][lvl:32][mx] 3. avtuples: 241 / 960

-------------------------

[   0m6s.583][lvl:33] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0¹.0².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0234262 0104403 1210401 1000262 0101463
[   0m6s.583][lvl:33][mx] 1. min_chlen: 1
[   0m6s.583][lvl:33][mx] 2. unicycle chains: 1464
[   0m6s.583][lvl:33][mx] 3. avtuples: 230 / 960

-------------------------

[   0m6s.649][lvl:34] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0234262 0104403 1210401 1000262 0101463 0103530
[   0m6s.649][lvl:34][mx] 1. min_chlen: 1
[   0m6s.649][lvl:34][mx] 2. unicycle chains: 1428
[   0m6s.649][lvl:34][mx] 3. avtuples: 226 / 960

-------------------------

[   0m6s.722][lvl:35] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0234262 0104403 1210401 1000262 0101463 0103530 0130143
[   0m6s.723][lvl:35][mx] 1. min_chlen: 1
[   0m6s.723][lvl:35][mx] 2. unicycle chains: 1392
[   0m6s.723][lvl:35][mx] 3. avtuples: 218 / 960

-------------------------

[   0m6s.789][lvl:36] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².0².0¹.1².0².0¹.1².0¹.0¹.0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0001465 1201565 0030161 0223007 0214563 1021402 0020063 0003162 0234262 0104403 1210401 1000262 0101463 0103530 0130143 0103512
[   0m6s.789][lvl:36][mx] 1. min_chlen: 1
[   0m6s.789][lvl:36][mx] 2. unicycle chains: 1356
[   0m6s.789][lvl:36][mx] 3. avtuples: 215 / 960

[  0m12s.545][lvl:35] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².0².0².0¹.1².1².0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0104007 0214563 0023225 0231161 0104403 0020063 0023465 1100462
[  0m12s.545][lvl:35][mx] 1. min_chlen: 1
[  0m12s.545][lvl:35][mx] 2. unicycle chains: 1356
[  0m12s.545][lvl:35][mx] 3. avtuples: 263 / 960

-------------------------

[  0m12s.618][lvl:36] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².0².0².0¹.1².1².0².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0104007 0214563 0023225 0231161 0104403 0020063 0023465 1100462 1103307
[  0m12s.618][lvl:36][mx] 1. min_chlen: 1
[  0m12s.618][lvl:36][mx] 2. unicycle chains: 1314
[  0m12s.618][lvl:36][mx] 3. avtuples: 262 / 960

-------------------------

[  0m12s.683][lvl:37] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².0².0².0¹.1².1².0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0104007 0214563 0023225 0231161 0104403 0020063 0023465 1100462 1103307 1120107
[  0m12s.683][lvl:37][mx] 1. min_chlen: 1
[  0m12s.683][lvl:37][mx] 2. unicycle chains: 1272
[  0m12s.683][lvl:37][mx] 3. avtuples: 260 / 960

-------------------------

[  0m14s.146][lvl:38] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².1².0².0².0¹.0².1².1².0¹.0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0131420 0030161 1020307 0104403 0020063 1110140 1021222 0231161 0231412 0212307 1103307
[  0m14s.146][lvl:38][mx] 1. min_chlen: 1
[  0m14s.146][lvl:38][mx] 2. unicycle chains: 1248
[  0m14s.146][lvl:38][mx] 3. avtuples: 249 / 960

-------------------------

[  0m14s.202][lvl:39] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².1².0².0².0¹.0².1².1².0¹.0².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0131420 0030161 1020307 0104403 0020063 1110140 1021222 0231161 0231412 0212307 1103307 1012407
[  0m14s.202][lvl:39][mx] 1. min_chlen: 1
[  0m14s.202][lvl:39][mx] 2. unicycle chains: 1206
[  0m14s.202][lvl:39][mx] 3. avtuples: 246 / 960

-------------------------

[  0m14s.272][lvl:40] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².1².0².0².0¹.0².1².1².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0131420 0030161 1020307 0104403 0020063 1110140 1021222 0231161 0231412 0212307 1103307 1012407 1000262
[  0m14s.273][lvl:40][mx] 1. min_chlen: 1
[  0m14s.273][lvl:40][mx] 2. unicycle chains: 1176
[  0m14s.273][lvl:40][mx] 3. avtuples: 237 / 960

-------------------------

[  0m14s.336][lvl:41] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².1².0².0².0¹.0².1².1².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0131420 0030161 1020307 0104403 0020063 1110140 1021222 0231161 0231412 0212307 1103307 1012407 1000262 0023465
[  0m14s.336][lvl:41][mx] 1. min_chlen: 1
[  0m14s.336][lvl:41][mx] 2. unicycle chains: 1140
[  0m14s.336][lvl:41][mx] 3. avtuples: 229 / 960

-------------------------

[  0m14s.743][lvl:41] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².1².0².0².0¹.0².1².1².0¹.1².0¹.0².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0131420 0030161 1020307 0104403 0020063 1110140 1021222 0231161 0220255 0023504 0214563 0023225 0104001 0023465
[  0m14s.743][lvl:41][mx] 1. min_chlen: 1
[  0m14s.743][lvl:41][mx] 2. unicycle chains: 1134
[  0m14s.743][lvl:41][mx] 3. avtuples: 249 / 960

-------------------------

[  0m14s.802][lvl:42] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².1².0².0².0¹.0².1².1².0¹.1².0¹.0².0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0131420 0030161 1020307 0104403 0020063 1110140 1021222 0231161 0220255 0023504 0214563 0023225 0104001 0023465 1100462
[  0m14s.803][lvl:42][mx] 1. min_chlen: 1
[  0m14s.803][lvl:42][mx] 2. unicycle chains: 1104
[  0m14s.803][lvl:42][mx] 3. avtuples: 235 / 960

-------------------------

[  0m14s.849][lvl:43] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².1².0².0².0¹.0².1².1².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0131420 0030161 1020307 0104403 0020063 1110140 1021222 0231161 0220255 0023504 0214563 0023225 0104001 0023465 1100462 1103307
[  0m14s.849][lvl:43][mx] 1. min_chlen: 1
[  0m14s.849][lvl:43][mx] 2. unicycle chains: 1062
[  0m14s.849][lvl:43][mx] 3. avtuples: 234 / 960

-------------------------

[  0m14s.890][lvl:44] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².0².1².0².0².0¹.0².1².1².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 1003307 0131420 0030161 1020307 0104403 0020063 1110140 1021222 0231161 0220255 0023504 0214563 0023225 0104001 0023465 1100462 1103307 1120107
[  0m14s.890][lvl:44][mx] 1. min_chlen: 1
[  0m14s.890][lvl:44][mx] 2. unicycle chains: 1020
[  0m14s.890][lvl:44][mx] 3. avtuples: 232 / 960

-------------------------

[   0m18s.33][lvl:45] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².1².0¹.1².0¹.0².0¹.0².1².1².1².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 0112513 1003331 0033244 0030161 1020307 0104403 0020063 0131420 1110140 1021222 0231161 0220255 0023504 0214563 0023225 0104001 1100462 1103307 1120107
[   0m18s.33][lvl:45][mx] 1. min_chlen: 1
[   0m18s.33][lvl:45][mx] 2. unicycle chains: 990
[   0m18s.33][lvl:45][mx] 3. avtuples: 226 / 960

-------------------------

[   0m18s.71][lvl:46] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².0².0¹.0².0².1².1².0¹.0².0¹.0².1².0¹.1².0¹.0².0¹.0².1².1².1².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0031006 0010507 1100507 0004007 0210402 0231143 1104107 1201343 0104225 1131407 0112513 1003331 0033244 0030161 1020307 0104403 0020063 0131420 1110140 1021222 0231161 0220255 0023504 0214563 0023225 0104001 1100462 1103307 1120107 0122007
[   0m18s.71][lvl:46][mx] 1. min_chlen: 1
[   0m18s.71][lvl:46][mx] 2. unicycle chains: 948
[   0m18s.71][lvl:46][mx] 3. avtuples: 224 / 960

-------------------------

[  0m41s.898][lvl:46] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0022562 0020063 0023564 0001465 1100507 1122006 0234262 1120363 0223007 1213407 0231062
[  0m41s.898][lvl:46][mx] 1. min_chlen: 1
[  0m41s.898][lvl:46][mx] 2. unicycle chains: 924
[  0m41s.898][lvl:46][mx] 3. avtuples: 244 / 960

-------------------------

[  0m41s.950][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0022562 0020063 0023564 0001465 1100507 1122006 0234262 1120363 0223007 1213407 0231062 1021402
[  0m41s.950][lvl:47][mx] 1. min_chlen: 1
[  0m41s.950][lvl:47][mx] 2. unicycle chains: 912
[  0m41s.950][lvl:47][mx] 3. avtuples: 236 / 960

[  0m42s.793][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².1².0².1².0¹.1².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0023564 1014102 1030203 1233407 1003313 1021024 0113404 1103307 0122007 1012207 0130234 1203107
[  0m42s.793][lvl:47][mx] 1. min_chlen: 1
[  0m42s.793][lvl:47][mx] 2. unicycle chains: 912
[  0m42s.793][lvl:47][mx] 3. avtuples: 235 / 960

[   0m43s.30][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².1².0².1².0¹.1².0².0².0².1².0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0023564 1014102 1030203 1233407 1003313 1021024 0113404 1103307 1122024 0213440 1033407 1213407
[   0m43s.31][lvl:47][mx] 1. min_chlen: 1
[   0m43s.31][lvl:47][mx] 2. unicycle chains: 912
[   0m43s.31][lvl:47][mx] 3. avtuples: 255 / 960

[  0m43s.595][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².1².0².1².0¹.1².0².1².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0023564 1014102 1030203 1233407 1003313 1021024 0104403 1103307 0122007 1012207 0130234 1203107
[  0m43s.595][lvl:47][mx] 1. min_chlen: 1
[  0m43s.595][lvl:47][mx] 2. unicycle chains: 912
[  0m43s.595][lvl:47][mx] 3. avtuples: 235 / 960

-------------------------

[  0m43s.883][lvl:48] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².1².0².1².0¹.1².0².1².0².1².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0023564 1014102 1030203 1233407 1003313 1021024 0104403 1103307 1122024 1013033 1012207 0130234 1203107
[  0m43s.883][lvl:48][mx] 1. min_chlen: 1
[  0m43s.883][lvl:48][mx] 2. unicycle chains: 882
[  0m43s.883][lvl:48][mx] 3. avtuples: 229 / 960

-------------------------

[  0m45s.299][lvl:47] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².1².1².1².0².0².0².0².0².1².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0023564 0234262 0020063 1203107 1033407 1134407 1012407 1233407 1003313 0122411 1120212 1122006
[  0m45s.299][lvl:47][mx] 1. min_chlen: 1
[  0m45s.299][lvl:47][mx] 2. unicycle chains: 864
[  0m45s.299][lvl:47][mx] 3. avtuples: 278 / 960

-------------------------

[  0m45s.357][lvl:48] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².1².1².1².0².0².0².0².0².1².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0023564 0234262 0020063 1203107 1033407 1134407 1012407 1233407 1003313 0122411 1120212 1122006 0113002
[  0m45s.357][lvl:48][mx] 1. min_chlen: 1
[  0m45s.357][lvl:48][mx] 2. unicycle chains: 840
[  0m45s.357][lvl:48][mx] 3. avtuples: 254 / 960

-------------------------

[  0m45s.427][lvl:49] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².1².1².1².0².0².0².0².0².1².0².0².0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0023564 0234262 0020063 1203107 1033407 1134407 1012407 1233407 1003313 0122411 1120212 1122006 0113002 1012544
[  0m45s.427][lvl:49][mx] 1. min_chlen: 1
[  0m45s.427][lvl:49][mx] 2. unicycle chains: 822
[  0m45s.427][lvl:49][mx] 3. avtuples: 222 / 960

-------------------------

[  0m45s.466][lvl:50] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.1³.0².1².1².0².0².0².1².1².1².0².0².0².0².0².1².0².0².0².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1101145 0220207 1201145 1201111 0220255 0222207 0113507 0023564 0234262 0020063 1203107 1033407 1134407 1012407 1233407 1003313 0122411 1120212 1122006 0113002 1012544 0213107
[  0m45s.466][lvl:50][mx] 1. min_chlen: 1
[  0m45s.466][lvl:50][mx] 2. unicycle chains: 786
[  0m45s.466][lvl:50][mx] 3. avtuples: 219 / 960

[  1m18s.504][lvl:50] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².0³.1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0110462 0231062 1021402
[  1m18s.504][lvl:50][mx] 1. min_chlen: 1
[  1m18s.504][lvl:50][mx] 2. unicycle chains: 786
[  1m18s.504][lvl:50][mx] 3. avtuples: 263 / 960

-------------------------

[  1m18s.547][lvl:51] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².0³.1².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0110462 0231062 1021402 0104063
[  1m18s.547][lvl:51][mx] 1. min_chlen: 1
[  1m18s.547][lvl:51][mx] 2. unicycle chains: 762
[  1m18s.547][lvl:51][mx] 3. avtuples: 259 / 960

-------------------------

[  1m18s.584][lvl:52] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².0³.1².0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0110462 0231062 1021402 0104063 1012463
[  1m18s.584][lvl:52][mx] 1. min_chlen: 2
[  1m18s.584][lvl:52][mx] 2. unicycle chains: 732
[  1m18s.584][lvl:52][mx] 3. avtuples: 257 / 960

-------------------------

[  1m18s.678][lvl:53] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².0³.1².0².0¹.0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0110462 0231062 1021402 0104063 1012463 0213404
[  1m18s.678][lvl:53][mx] 1. min_chlen: 1
[  1m18s.678][lvl:53][mx] 2. unicycle chains: 708
[  1m18s.678][lvl:53][mx] 3. avtuples: 232 / 960

-------------------------

[  1m18s.709][lvl:54] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².0³.1².0².0¹.0¹.1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0110462 0231062 1021402 0104063 1012463 0213404 0223007
[  1m18s.709][lvl:54][mx] 1. min_chlen: 1
[  1m18s.709][lvl:54][mx] 2. unicycle chains: 666
[  1m18s.709][lvl:54][mx] 3. avtuples: 231 / 960

-------------------------

[  1m18s.919][lvl:54] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².0³.1².1².0².0¹.0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0110462 0231062 0231161 1100507 0010511 1100462 1012207
[  1m18s.919][lvl:54][mx] 1. min_chlen: 1
[  1m18s.919][lvl:54][mx] 2. unicycle chains: 642
[  1m18s.919][lvl:54][mx] 3. avtuples: 226 / 960

-------------------------

[  1m18s.951][lvl:55] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².0³.1².1².0².0¹.0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0110462 0231062 0231161 1100507 0010511 1100462 1012207 1120107
[  1m18s.951][lvl:55][mx] 1. min_chlen: 1
[  1m18s.951][lvl:55][mx] 2. unicycle chains: 606
[  1m18s.951][lvl:55][mx] 3. avtuples: 224 / 960

-------------------------

[  1m18s.981][lvl:56] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².0³.1².1².0².0¹.0².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0110462 0231062 0231161 1100507 0010511 1100462 1012207 1120107 0132204
[  1m18s.981][lvl:56][mx] 1. min_chlen: 1
[  1m18s.981][lvl:56][mx] 2. unicycle chains: 582
[  1m18s.981][lvl:56][mx] 3. avtuples: 219 / 960

-------------------------

[  1m19s.417][lvl:55] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².1³.0³.0².0².0².0².1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0023504 0212307 1103307 1100507 0213107 1122307 1100462 1012207
[  1m19s.417][lvl:55][mx] 1. min_chlen: 1
[  1m19s.417][lvl:55][mx] 2. unicycle chains: 558
[  1m19s.417][lvl:55][mx] 3. avtuples: 231 / 960

-------------------------

[  1m19s.448][lvl:56] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².1³.0³.0².0².0².0².1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0023504 0212307 1103307 1100507 0213107 1122307 1100462 1012207 1120107
[  1m19s.448][lvl:56][mx] 1. min_chlen: 1
[  1m19s.448][lvl:56][mx] 2. unicycle chains: 522
[  1m19s.448][lvl:56][mx] 3. avtuples: 229 / 960

-------------------------

[  1m19s.487][lvl:57] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².1³.0³.0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0023504 0212307 1103307 1100507 0213107 1122307 1100462 1012207 1120107 1030203
[  1m19s.488][lvl:57][mx] 1. min_chlen: 1
[  1m19s.488][lvl:57][mx] 2. unicycle chains: 510
[  1m19s.488][lvl:57][mx] 3. avtuples: 202 / 960

-------------------------

[  1m20s.446][lvl:57] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².1³.0².0².0².0².0².2³.0³.0².0².0².0².1².0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 0212361 1122006 0234262 1223107 1213407 0122007 0104403 0212307 1103307 1100507 0213107 1122307 1100462 1012207 1120107 1030203
[  1m20s.446][lvl:57][mx] 1. min_chlen: 1
[  1m20s.446][lvl:57][mx] 2. unicycle chains: 504
[  1m20s.446][lvl:57][mx] 3. avtuples: 202 / 960

-------------------------

[  1m24s.293][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².2³.1².0¹.0².0².0².0².0¹.0².1².0¹.0¹.0².1².1².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 1030203 1120024 1122006 1012207 1122024 1013033 0122051 1223107 1100507 1100462 0213042 1213407 1104107 0010511 0231161 0200502 1000262
[  1m24s.294][lvl:58][mx] 1. min_chlen: 1
[  1m24s.294][lvl:58][mx] 2. unicycle chains: 498
[  1m24s.294][lvl:58][mx] 3. avtuples: 196 / 960

-------------------------

[  1m24s.319][lvl:59] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².0².1².0².0².0².0².1².0².0².1².1².0³.0³.2³.0¹.0².0².0².0².1².0².0².0².0².0².0².2³.1².0¹.0².0².0².0².0¹.0².1².0¹.0¹.0².1².1².0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 1031007 0022003 0004007 1112207 0010507 1020507 0030161 0224007 0131000 0214563 1203365 1003307 1020307 1110140 1021222 0222207 0131420 1131407 0220255 0104001 1233407 0020063 1203107 1033407 1134407 1012407 1030203 1120024 1122006 1012207 1122024 1013033 0122051 1223107 1100507 1100462 0213042 1213407 1104107 0010511 0231161 0200502 1000262 1103307
[  1m24s.319][lvl:59][mx] 1. min_chlen: 1
[  1m24s.319][lvl:59][mx] 2. unicycle chains: 462
[  1m24s.319][lvl:59][mx] 3. avtuples: 190 / 960

-------------------------

[  9m42s.704][lvl:56] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².1².1².0².1².1².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0113507 0222207 1231407 0220207 0004007 1020307 0112507 1120107 0122411 1012544 1120212 1131407 0122463 1120230 0122207 1104107 0213107
[  9m42s.704][lvl:56][mx] 1. min_chlen: 2
[  9m42s.704][lvl:56][mx] 2. unicycle chains: 450
[  9m42s.704][lvl:56][mx] 3. avtuples: 246 / 960

-------------------------

[  9m42s.724][lvl:57] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².1².1².0².1².1².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0113507 0222207 1231407 0220207 0004007 1020307 0112507 1120107 0122411 1012544 1120212 1131407 0122463 1120230 0122207 1104107 0213107 0004063
[  9m42s.724][lvl:57][mx] 1. min_chlen: 2
[  9m42s.724][lvl:57][mx] 2. unicycle chains: 438
[  9m42s.724][lvl:57][mx] 3. avtuples: 236 / 960

-------------------------

[  9m42s.743][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².1².1².0².1².1².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0113507 0222207 1231407 0220207 0004007 1020307 0112507 1120107 0122411 1012544 1120212 1131407 0122463 1120230 0122207 1104107 0213107 0004063 1210401
[  9m42s.743][lvl:58][mx] 1. min_chlen: 1
[  9m42s.743][lvl:58][mx] 2. unicycle chains: 408
[  9m42s.743][lvl:58][mx] 3. avtuples: 226 / 960

-------------------------

[  9m42s.832][lvl:60] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².1².1².0².1².1².0².0².0².0².1².1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0113507 0222207 1231407 0220207 0004007 1020307 0112507 1120107 0122411 1012544 1120212 1131407 0122463 1120230 0122207 1104107 0213107 0004063 0210402 1202404 1130203
[  9m42s.832][lvl:60][mx] 1. min_chlen: 1
[  9m42s.832][lvl:60][mx] 2. unicycle chains: 390
[  9m42s.832][lvl:60][mx] 3. avtuples: 206 / 960

[  9m42s.879][lvl:58] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².1².1².0².1².1².0².0².0².1².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0113507 0222207 1231407 0220207 0004007 1020307 0112507 1120107 0122411 1012544 1120212 1131407 0122463 1120230 0122207 1104107 0213107 1012265 1200103
[  9m42s.879][lvl:58][mx] 1. min_chlen: 1
[  9m42s.879][lvl:58][mx] 2. unicycle chains: 390
[  9m42s.879][lvl:58][mx] 3. avtuples: 222 / 960

-------------------------

[  9m42s.894][lvl:59] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².0².1².1².1².0².1².1².0².0².0².1².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0113507 0222207 1231407 0220207 0004007 1020307 0112507 1120107 0122411 1012544 1120212 1131407 0122463 1120230 0122207 1104107 0213107 1012265 1200103 0214563
[  9m42s.894][lvl:59][mx] 1. min_chlen: 1
[  9m42s.894][lvl:59][mx] 2. unicycle chains: 354
[  9m42s.894][lvl:59][mx] 3. avtuples: 218 / 960

-------------------------

[  9m43s.408][lvl:60] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0113507 0222207 1231407 0220207 0004007 1020307 0112507 1013033 1122024 1131407 1120024 0122051 1223107 1213407 0213042 1122006 1014007 1012207 0212307 0230024 0134404
[  9m43s.409][lvl:60][mx] 1. min_chlen: 1
[  9m43s.409][lvl:60][mx] 2. unicycle chains: 336
[  9m43s.409][lvl:60][mx] 3. avtuples: 199 / 960

-------------------------

[  9m43s.446][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².0².0².1².0².0².0².0².0².0².0².0².1².0².0².0².0².0¹.0¹.0².0².0².0².0².0².0¹.1²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0113507 0222207 1231407 0220207 0004007 1020307 0112507 1013033 1122024 1131407 1120024 0122051 1223107 1213407 0213042 1122006 1014007 1012207 0212307 0230024 0134404 0003162
[  9m43s.446][lvl:61][mx] 1. min_chlen: 1
[  9m43s.446][lvl:61][mx] 2. unicycle chains: 300
[  9m43s.446][lvl:61][mx] 3. avtuples: 192 / 960

-------------------------

[  9m55s.929][lvl:61] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².1².1².0³.0².0².0³.0².0².0².0².0².0³.0².2³.1².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0214563 0231161 0004007 1120107 0122007 1231407 0104007 1213407 0113507 0220207 1020307 0010507 0222207 0003162 0214062 0234262 0230024 1014007 1131407 0112507 0031143 1003545 0122207 0213107 0122411 1104107
[  9m55s.929][lvl:61][mx] 1. min_chlen: 1
[  9m55s.929][lvl:61][mx] 2. unicycle chains: 294
[  9m55s.929][lvl:61][mx] 3. avtuples: 188 / 960

-------------------------

[  9m55s.938][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².1².1².0³.0².0².0³.0².0².0².0².0².0³.0².2³.1².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0214563 0231161 0004007 1120107 0122007 1231407 0104007 1213407 0113507 0220207 1020307 0010507 0222207 0003162 0214062 0234262 0230024 1014007 1131407 0112507 0031143 1003545 0122207 0213107 0122411 1104107 1122307
[  9m55s.939][lvl:62][mx] 1. min_chlen: 1
[  9m55s.939][lvl:62][mx] 2. unicycle chains: 258
[  9m55s.939][lvl:62][mx] 3. avtuples: 185 / 960

-------------------------

[  9m55s.949][lvl:63] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².1².1².0³.0².0².0³.0².0².0².0².0².0³.0².2³.1².0².0².0².0².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0214563 0231161 0004007 1120107 0122007 1231407 0104007 1213407 0113507 0220207 1020307 0010507 0222207 0003162 0214062 0234262 0230024 1014007 1131407 0112507 0031143 1003545 0122207 0213107 0122411 1104107 1122307 1223107
[  9m55s.949][lvl:63][mx] 1. min_chlen: 1
[  9m55s.949][lvl:63][mx] 2. unicycle chains: 222
[  9m55s.949][lvl:63][mx] 3. avtuples: 181 / 960

[  10m9s.247][lvl:62] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².1².1².0³.1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².0².0².0².1³.0².0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0214563 0231161 0004007 1013033 0213042 1120024 0122051 1104107 1223107 1122024 1213407 0220207 1020307 1122006 1012207 1231407 0104007 0113507 1131407 0003162 0010507 0222207 0214062 0204063 1014007 1103307 0212307
[  10m9s.247][lvl:62][mx] 1. min_chlen: 2
[  10m9s.247][lvl:62][mx] 2. unicycle chains: 222
[  10m9s.247][lvl:62][mx] 3. avtuples: 206 / 960

-------------------------

[  10m9s.263][lvl:63] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².1².1².0³.1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².0².0².0².1³.0².0².0².0².0².0².0².0²
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0214563 0231161 0004007 1013033 0213042 1120024 0122051 1104107 1223107 1122024 1213407 0220207 1020307 1122006 1012207 1231407 0104007 0113507 1131407 0003162 0010507 0222207 0214062 0204063 1014007 1103307 0212307 0230024
[  10m9s.263][lvl:63][mx] 1. min_chlen: 1
[  10m9s.263][lvl:63][mx] 2. unicycle chains: 210
[  10m9s.263][lvl:63][mx] 3. avtuples: 187 / 960

-------------------------

[  10m9s.269][lvl:64] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².1².1².0³.1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².0².0².0².1³.0².0².0².0².0².0².0².0².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0214563 0231161 0004007 1013033 0213042 1120024 0122051 1104107 1223107 1122024 1213407 0220207 1020307 1122006 1012207 1231407 0104007 0113507 1131407 0003162 0010507 0222207 0214062 0204063 1014007 1103307 0212307 0230024 0112507
[  10m9s.269][lvl:64][mx] 1. min_chlen: 1
[  10m9s.269][lvl:64][mx] 2. unicycle chains: 168
[  10m9s.269][lvl:64][mx] 3. avtuples: 183 / 960

-------------------------

[  10m9s.276][lvl:65] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².0².0¹.1².1².0².0².1².0².0².0².0².1².0².0².0².1².1².0³.1².0².0².0².0².0².0¹.0¹.0².0².0².0².0².0².0².0².1³.0².0².0².0².0².0².0².0².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1134407 1003307 0030161 0023225 1020507 1012407 1203365 1233407 0020063 1203107 1112207 0104225 0131000 1100462 0104403 0214563 0231161 0004007 1013033 0213042 1120024 0122051 1104107 1223107 1122024 1213407 0220207 1020307 1122006 1012207 1231407 0104007 0113507 1131407 0003162 0010507 0222207 0214062 0204063 1014007 1103307 0212307 0230024 0112507 0134404
[  10m9s.276][lvl:65][mx] 1. min_chlen: 1
[  10m9s.276][lvl:65][mx] 2. unicycle chains: 144
[  10m9s.276][lvl:65][mx] 3. avtuples: 179 / 960

-------------------------

[ 10m57s.803][lvl:65] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².1².0².0².1².0².0¹.0².0².1².0¹.1².0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0¹.0².1².0².0².0¹.0¹.0².1².0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1003331 1020307 1020507 0030161 1203107 0112565 0020063 1112207 0033244 0112513 1203365 1233407 0023225 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0220207 0004007 0113507 0222207 0203407 1013033 1231407 1120024 1122006 0213042 1122024 1131407 0122051 1223107 1213407 1104107 1003365 1103307 0003162 0230024 1003313 0234262 0214062 0023465
[ 10m57s.803][lvl:65][mx] 1. min_chlen: 1
[ 10m57s.803][lvl:65][mx] 2. unicycle chains: 138
[ 10m57s.803][lvl:65][mx] 3. avtuples: 179 / 960

-------------------------

[ 10m57s.809][lvl:66] 0¹.0².1².0².0².0².0².0².0².0².0¹.0².0².0².0².1².1².0¹.0².0².1².0².0².1².0².0¹.0².0².1².0¹.1².0².1².1².0².0².0².0².0².1².0².0².0².0².0².0².1².0².0².0².0².0².0².0².0¹.0¹.0².1².0².0².0¹.0¹.0².1².0¹.0¹
tuples: 0200104 1000307 1001361 0101265 0022007 0010200 0101407 1211407 0123407 0002465 0021207 1021107 0112107 1021307 0202007 0210165 1201343 0231143 1100507 1033407 1003331 1020307 1020507 0030161 1203107 0112565 0020063 1112207 0033244 0112513 1203365 1233407 0023225 0104225 0131000 1100462 0104403 0204011 0010507 0231161 0104007 0220207 0004007 0113507 0222207 0203407 1013033 1231407 1120024 1122006 0213042 1122024 1131407 0122051 1223107 1213407 1104107 1003365 1103307 0003162 0230024 1003313 0234262 0214062 0023465 0214563
[ 10m57s.809][lvl:66][mx] 1. min_chlen: 1
[ 10m57s.809][lvl:66][mx] 2. unicycle chains: 102
[ 10m57s.809][lvl:66][mx] 3. avtuples: 175 / 960

