0³.0².0².0².0².1².0¹.0².0².1².0¹.0¹.0¹.0¹.0¹
0³.0².0².0².1².0¹.0².0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
0³.0².0².1².1².0².0².1².0².0¹.0¹.0¹.0¹.0¹.0¹
0³.0².0².1².1².1².1².0².0².1².0¹.0¹.0¹.0¹.0¹
0³.0².1².0².0².0².0².0¹.1².0².0¹.0¹.0¹.0¹.0¹
0³.0².1².0².0².0².1².1².0².0².0¹.0¹.0¹.0¹.0¹
0³.0².1².0².1².0².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹
0³.0².1².0².1².0².1².1².0².1².0¹.0¹.0¹.0¹.0¹
0³.1².0².0¹.1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
0³.1².0².0¹.1².0¹.1².0¹.0².0².0¹.0¹.0¹.0¹.0¹
0³.1².1².1².0².0¹.1².0².0².0².0¹.0¹.0¹.0¹.0¹
0³.1².1².1².1².0².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
1³.0².0².0².0².0¹.0².0¹.1².0².0¹.0¹.0¹.0¹.0¹
1³.0².0².0².0².0¹.1².1².0².0².0¹.0¹.0¹.0¹.0¹
1³.0².0².1².1².0².0¹.0¹.1².0¹.0¹.0¹.0¹.0¹.0¹
1³.0².0².1².1².1².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹
1³.0².1².0².0².1².1².0¹.0¹.0¹.0¹.0².0¹.0¹.0¹
1³.0².1².0².0².1².1².0¹.0¹.0¹.0¹.1².0¹.0¹.0¹
1³.0².1².1².1².0².1².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹
1³.0².1².1².1².1².0².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
1³.1².0².0².0².0².0².0².1².0².0¹.0¹.0¹.0¹.0¹
1³.1².0².0².0².0².1².0¹.0².1².0¹.0¹.0¹.0¹.0¹
1³.1².1².0¹.0².0².0².0².0².0².0¹.0¹.0¹.0¹.0¹
1³.1².1².0¹.0².1².0¹.0².0².1².0¹.0¹.0¹.0¹.0¹
2³.0².0².0¹.0².1².0².0¹.0¹.0².0¹.0¹.0¹.0¹.0¹
2³.0².0².0¹.0².1².1².0¹.1².0².0¹.0¹.0¹.0¹.0¹
2³.0².0².0¹.1².0².1².0¹.1².1².0¹.0¹.0¹.0¹.0¹
2³.0².0².0¹.1².1².0².0¹.1².0².0¹.0¹.0¹.0¹.0¹
2³.1².0².0².0².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
2³.1².0².0².1².0².1².1².0¹.0¹.0¹.0².0¹.0¹.0¹
2³.1².0².0².1².0².1².1².0¹.0¹.0¹.1².0¹.0¹.0¹
2³.1².0².0².1².1².1².0².0¹.0².0¹.0¹.0¹.0¹.0¹
2³.1².1².1².0².0².0¹.0².0¹.0¹.0¹.0¹.0¹.0¹.0¹
2³.1².1².1².0².1².0².0².0².0¹.0¹.0¹.0¹.0¹.0¹
2³.1².1².1².1².0².0¹.1².0¹.0¹.0¹.0¹.0¹.0¹.0¹
2³.1².1².1².1².1².1².0¹.0¹.0¹.0¹.0¹.0¹.0¹.0¹
